<?xml version="1.0" encoding="utf-8"?>
<tv generator-info-name="КИТ Интернет телепрограмма">
  <channel id="1">
    <display-name>KINOEROTICA HD</display-name>
  </channel>
  <programme start="20251117020800 +0200" stop="20251117034100 +0200" channel="1">
    <title lang="ru">Я тобі довіряю</title>
  </programme>
  <programme start="20251117034100 +0200" stop="20251117044900 +0200" channel="1">
    <title lang="ru">Нерівна зустріч</title>
  </programme>
  <programme start="20251117044900 +0200" stop="20251117055800 +0200" channel="1">
    <title lang="ru">Наша велика родина</title>
  </programme>
  <programme start="20251117055800 +0200" stop="20251117071200 +0200" channel="1">
    <title lang="ru">Підготовка до іспитів</title>
  </programme>
  <programme start="20251117071200 +0200" stop="20251117082400 +0200" channel="1">
    <title lang="ru">Ох уже ця сусідка!</title>
  </programme>
  <programme start="20251117082400 +0200" stop="20251117094500 +0200" channel="1">
    <title lang="ru">Немає меж їхнім фантазіям</title>
  </programme>
  <programme start="20251117094500 +0200" stop="20251117105400 +0200" channel="1">
    <title lang="ru">Вмілі красуні</title>
  </programme>
  <programme start="20251117105400 +0200" stop="20251117120900 +0200" channel="1">
    <title lang="ru">Студентки вчаться швидко</title>
  </programme>
  <programme start="20251117120900 +0200" stop="20251117132700 +0200" channel="1">
    <title lang="ru">Мені можна все</title>
  </programme>
  <programme start="20251117132700 +0200" stop="20251117144400 +0200" channel="1">
    <title lang="ru">У нас нова няня</title>
  </programme>
  <programme start="20251117144400 +0200" stop="20251117160000 +0200" channel="1">
    <title lang="ru">Мрії повинні збуватись</title>
  </programme>
  <programme start="20251117160000 +0200" stop="20251117170800 +0200" channel="1">
    <title lang="ru">Вболівальниці в гостях у спортсменів</title>
    <category lang="ru">Спорт</category>
  </programme>
  <programme start="20251117170800 +0200" stop="20251117181500 +0200" channel="1">
    <title lang="ru">Перша вечірка</title>
  </programme>
  <programme start="20251117181500 +0200" stop="20251117192900 +0200" channel="1">
    <title lang="ru">Вечірка у коледжі</title>
  </programme>
  <programme start="20251117192900 +0200" stop="20251117204500 +0200" channel="1">
    <title lang="ru">Приміряємо обновки!</title>
  </programme>
  <programme start="20251117204500 +0200" stop="20251117215900 +0200" channel="1">
    <title lang="ru">Веселі вихідні</title>
  </programme>
  <programme start="20251117215900 +0200" stop="20251117231400 +0200" channel="1">
    <title lang="ru">Практичні заняття</title>
  </programme>
  <programme start="20251117231400 +0200" stop="20251118002600 +0200" channel="1">
    <title lang="ru">Досвідчені майстри</title>
  </programme>
  <programme start="20251118002600 +0200" stop="20251118013800 +0200" channel="1">
    <title lang="ru">Чого нас навчать ці дівчата?</title>
  </programme>
  <programme start="20251118013800 +0200" stop="20251118025200 +0200" channel="1">
    <title lang="ru">Довгий робочий день</title>
  </programme>
  <programme start="20251118025200 +0200" stop="20251118040200 +0200" channel="1">
    <title lang="ru">Дівчата з коледжу</title>
  </programme>
  <programme start="20251118040200 +0200" stop="20251118051000 +0200" channel="1">
    <title lang="ru">Вечір на кухні</title>
  </programme>
  <programme start="20251118051000 +0200" stop="20251118062100 +0200" channel="1">
    <title lang="ru">Веселі подружки</title>
  </programme>
  <programme start="20251118062100 +0200" stop="20251118073300 +0200" channel="1">
    <title lang="ru">Найкращий друг</title>
  </programme>
  <programme start="20251118073300 +0200" stop="20251118085900 +0200" channel="1">
    <title lang="ru">У нас будуть гості</title>
  </programme>
  <programme start="20251118085900 +0200" stop="20251118101300 +0200" channel="1">
    <title lang="ru">Зустріч у вихідний</title>
  </programme>
  <programme start="20251118101300 +0200" stop="20251118112600 +0200" channel="1">
    <title lang="ru">Це буде весела вечірка</title>
  </programme>
  <programme start="20251118112600 +0200" stop="20251118123600 +0200" channel="1">
    <title lang="ru">Добре серце</title>
  </programme>
  <programme start="20251118123600 +0200" stop="20251118134400 +0200" channel="1">
    <title lang="ru">Працьовиті дівчата</title>
  </programme>
  <programme start="20251118134400 +0200" stop="20251118145700 +0200" channel="1">
    <title lang="ru">Небезпечний зв'язок</title>
  </programme>
  <programme start="20251118145700 +0200" stop="20251118161700 +0200" channel="1">
    <title lang="ru">У пошуках гарної няні</title>
  </programme>
  <programme start="20251118161700 +0200" stop="20251118172400 +0200" channel="1">
    <title lang="ru">За крок від зради</title>
  </programme>
  <programme start="20251118172400 +0200" stop="20251118183700 +0200" channel="1">
    <title lang="ru">Сімейні узи</title>
  </programme>
  <programme start="20251118183700 +0200" stop="20251118194500 +0200" channel="1">
    <title lang="ru">Повернення додому</title>
  </programme>
  <programme start="20251118194500 +0200" stop="20251118205800 +0200" channel="1">
    <title lang="ru">Юна модниця</title>
  </programme>
  <programme start="20251118205800 +0200" stop="20251118220600 +0200" channel="1">
    <title lang="ru">Поки вдома немає батьків</title>
  </programme>
  <programme start="20251118220600 +0200" stop="20251118231800 +0200" channel="1">
    <title lang="ru">Веселі канікули</title>
  </programme>
  <programme start="20251118231800 +0200" stop="20251119002700 +0200" channel="1">
    <title lang="ru">Веселий вечір з друзями</title>
  </programme>
  <programme start="20251119002700 +0200" stop="20251119014500 +0200" channel="1">
    <title lang="ru">Неймовірна вечірка</title>
  </programme>
  <programme start="20251119014500 +0200" stop="20251119024500 +0200" channel="1">
    <title lang="ru">Вибираємо найкращу няню</title>
  </programme>
</tv>