<?xml version="1.0" encoding="utf-8"?>
<tv generator-info-name="КИТ Интернет телепрограмма">
  <channel id="1">
    <display-name>KINOEROTICA HD</display-name>
  </channel>
  <programme start="20251229021300 +0200" stop="20251229034400 +0200" channel="1">
    <title lang="ru">Уважні няньки</title>
  </programme>
  <programme start="20251229034400 +0200" stop="20251229051600 +0200" channel="1">
    <title lang="ru">Якщо зайти без стуку...</title>
  </programme>
  <programme start="20251229051600 +0200" stop="20251229064900 +0200" channel="1">
    <title lang="ru">Дві пліткарки</title>
  </programme>
  <programme start="20251229064900 +0200" stop="20251229082100 +0200" channel="1">
    <title lang="ru">Дорослі ігри</title>
  </programme>
  <programme start="20251229082100 +0200" stop="20251229095500 +0200" channel="1">
    <title lang="ru">Дуже глибокі почуття</title>
  </programme>
  <programme start="20251229095500 +0200" stop="20251229112800 +0200" channel="1">
    <title lang="ru">Я тобі довіряю</title>
  </programme>
  <programme start="20251229112800 +0200" stop="20251229123500 +0200" channel="1">
    <title lang="ru">Нерівна зустріч</title>
  </programme>
  <programme start="20251229123500 +0200" stop="20251229134400 +0200" channel="1">
    <title lang="ru">Наша велика родина</title>
  </programme>
  <programme start="20251229134400 +0200" stop="20251229145900 +0200" channel="1">
    <title lang="ru">Підготовка до іспитів</title>
  </programme>
  <programme start="20251229145900 +0200" stop="20251229161000 +0200" channel="1">
    <title lang="ru">Ох уже ця сусідка!</title>
  </programme>
  <programme start="20251229161000 +0200" stop="20251229173200 +0200" channel="1">
    <title lang="ru">Немає меж їхнім фантазіям</title>
  </programme>
  <programme start="20251229173200 +0200" stop="20251229184100 +0200" channel="1">
    <title lang="ru">Вмілі красуні</title>
  </programme>
  <programme start="20251229184100 +0200" stop="20251229195600 +0200" channel="1">
    <title lang="ru">Студентки вчаться швидко</title>
  </programme>
  <programme start="20251229195600 +0200" stop="20251229211400 +0200" channel="1">
    <title lang="ru">Мені можна все</title>
  </programme>
  <programme start="20251229211400 +0200" stop="20251229223100 +0200" channel="1">
    <title lang="ru">У нас нова няня</title>
  </programme>
  <programme start="20251229223100 +0200" stop="20251229234700 +0200" channel="1">
    <title lang="ru">Мрії повинні збуватись</title>
  </programme>
  <programme start="20251229234700 +0200" stop="20251230005400 +0200" channel="1">
    <title lang="ru">Вболівальниці в гостях у спортсменів</title>
    <category lang="ru">Спорт</category>
  </programme>
  <programme start="20251230005400 +0200" stop="20251230020100 +0200" channel="1">
    <title lang="ru">Перша вечірка</title>
  </programme>
  <programme start="20251230020100 +0200" stop="20251230031600 +0200" channel="1">
    <title lang="ru">Вечірка у коледжі</title>
  </programme>
  <programme start="20251230031600 +0200" stop="20251230043200 +0200" channel="1">
    <title lang="ru">Приміряємо обновки!</title>
  </programme>
  <programme start="20251230043200 +0200" stop="20251230054500 +0200" channel="1">
    <title lang="ru">Веселі вихідні</title>
  </programme>
  <programme start="20251230054500 +0200" stop="20251230070000 +0200" channel="1">
    <title lang="ru">Практичні заняття</title>
  </programme>
  <programme start="20251230070000 +0200" stop="20251230081200 +0200" channel="1">
    <title lang="ru">Досвідчені майстри</title>
  </programme>
  <programme start="20251230081200 +0200" stop="20251230092500 +0200" channel="1">
    <title lang="ru">Чого нас навчать ці дівчата?</title>
  </programme>
  <programme start="20251230092500 +0200" stop="20251230103800 +0200" channel="1">
    <title lang="ru">Довгий робочий день</title>
  </programme>
  <programme start="20251230103800 +0200" stop="20251230114900 +0200" channel="1">
    <title lang="ru">Дівчата з коледжу</title>
  </programme>
  <programme start="20251230114900 +0200" stop="20251230125700 +0200" channel="1">
    <title lang="ru">Вечір на кухні</title>
  </programme>
  <programme start="20251230125700 +0200" stop="20251230140800 +0200" channel="1">
    <title lang="ru">Веселі подружки</title>
  </programme>
  <programme start="20251230140800 +0200" stop="20251230152000 +0200" channel="1">
    <title lang="ru">Найкращий друг</title>
  </programme>
  <programme start="20251230152000 +0200" stop="20251230164600 +0200" channel="1">
    <title lang="ru">У нас будуть гості</title>
  </programme>
  <programme start="20251230164600 +0200" stop="20251230180000 +0200" channel="1">
    <title lang="ru">Зустріч у вихідний</title>
  </programme>
  <programme start="20251230180000 +0200" stop="20251230191300 +0200" channel="1">
    <title lang="ru">Це буде весела вечірка</title>
  </programme>
  <programme start="20251230191300 +0200" stop="20251230201300 +0200" channel="1">
    <title lang="ru">Добре серце</title>
  </programme>
</tv>