<?xml version="1.0" encoding="utf-8"?>
<tv generator-info-name="КИТ Интернет телепрограмма">
  <channel id="1">
    <display-name>KINOEROTICA HD</display-name>
  </channel>
  <programme start="20251201024700 +0200" stop="20251201040000 +0200" channel="1">
    <title lang="ru">Великий кремовий пиріг</title>
  </programme>
  <programme start="20251201040000 +0200" stop="20251201051600 +0200" channel="1">
    <title lang="ru">Історія обміну</title>
  </programme>
  <programme start="20251201051600 +0200" stop="20251201064200 +0200" channel="1">
    <title lang="ru">Допомога по-сусідськи</title>
  </programme>
  <programme start="20251201064200 +0200" stop="20251201081000 +0200" channel="1">
    <title lang="ru">Незвичайні сусідки</title>
  </programme>
  <programme start="20251201081000 +0200" stop="20251201093800 +0200" channel="1">
    <title lang="ru">Незвичайний обмін</title>
  </programme>
  <programme start="20251201093800 +0200" stop="20251201111000 +0200" channel="1">
    <title lang="ru">Юні професіоналки</title>
  </programme>
  <programme start="20251201111000 +0200" stop="20251201124200 +0200" channel="1">
    <title lang="ru">Темношкірі подруги</title>
  </programme>
  <programme start="20251201124200 +0200" stop="20251201141200 +0200" channel="1">
    <title lang="ru">Перший досвід</title>
  </programme>
  <programme start="20251201141200 +0200" stop="20251201152800 +0200" channel="1">
    <title lang="ru">Темношкірі красуні</title>
  </programme>
  <programme start="20251201152800 +0200" stop="20251201170100 +0200" channel="1">
    <title lang="ru">Понаднормова робота</title>
  </programme>
  <programme start="20251201170100 +0200" stop="20251201182700 +0200" channel="1">
    <title lang="ru">Зустріч із велетнями</title>
  </programme>
  <programme start="20251201182700 +0200" stop="20251201194900 +0200" channel="1">
    <title lang="ru">Трепетна зустріч</title>
  </programme>
  <programme start="20251201194900 +0200" stop="20251201210100 +0200" channel="1">
    <title lang="ru">Юні красуні зустрічають друзів</title>
  </programme>
  <programme start="20251201210100 +0200" stop="20251201221600 +0200" channel="1">
    <title lang="ru">Що вміють симпатичні студентки</title>
  </programme>
  <programme start="20251201221600 +0200" stop="20251201232400 +0200" channel="1">
    <title lang="ru">Що вміють симпатичні студентки</title>
  </programme>
  <programme start="20251201232400 +0200" stop="20251202003400 +0200" channel="1">
    <title lang="ru">Нічні вечірки</title>
  </programme>
  <programme start="20251202003400 +0200" stop="20251202014200 +0200" channel="1">
    <title lang="ru">Практичні заняття юних студенток</title>
  </programme>
  <programme start="20251202014200 +0200" stop="20251202031500 +0200" channel="1">
    <title lang="ru">Вечірка до ранку</title>
  </programme>
  <programme start="20251202031500 +0200" stop="20251202044800 +0200" channel="1">
    <title lang="ru">Яку няню обираєте ви?</title>
  </programme>
  <programme start="20251202044800 +0200" stop="20251202061900 +0200" channel="1">
    <title lang="ru">Про що мріють дівчата?</title>
  </programme>
  <programme start="20251202061900 +0200" stop="20251202075200 +0200" channel="1">
    <title lang="ru">Заборонені думки</title>
  </programme>
  <programme start="20251202075200 +0200" stop="20251202092500 +0200" channel="1">
    <title lang="ru">Тусовки у коледжі</title>
  </programme>
  <programme start="20251202092500 +0200" stop="20251202105800 +0200" channel="1">
    <title lang="ru">Вигідний обмін</title>
  </programme>
  <programme start="20251202105800 +0200" stop="20251202123200 +0200" channel="1">
    <title lang="ru">Довга ніч із друзями</title>
  </programme>
  <programme start="20251202123200 +0200" stop="20251202140100 +0200" channel="1">
    <title lang="ru">Яскраве знайомство</title>
  </programme>
  <programme start="20251202140100 +0200" stop="20251202152200 +0200" channel="1">
    <title lang="ru">Робота над помилками</title>
  </programme>
  <programme start="20251202152200 +0200" stop="20251202165200 +0200" channel="1">
    <title lang="ru">Уважні няньки</title>
  </programme>
  <programme start="20251202165200 +0200" stop="20251202182500 +0200" channel="1">
    <title lang="ru">Якщо зайти без стуку...</title>
  </programme>
  <programme start="20251202182500 +0200" stop="20251202195700 +0200" channel="1">
    <title lang="ru">Дві пліткарки</title>
  </programme>
  <programme start="20251202195700 +0200" stop="20251202213000 +0200" channel="1">
    <title lang="ru">Дорослі ігри</title>
  </programme>
  <programme start="20251202213000 +0200" stop="20251202230300 +0200" channel="1">
    <title lang="ru">Дуже глибокі почуття</title>
  </programme>
  <programme start="20251202230300 +0200" stop="20251203003600 +0200" channel="1">
    <title lang="ru">Я тобі довіряю</title>
  </programme>
  <programme start="20251203003600 +0200" stop="20251203014400 +0200" channel="1">
    <title lang="ru">Нерівна зустріч</title>
  </programme>
  <programme start="20251203014400 +0200" stop="20251203025300 +0200" channel="1">
    <title lang="ru">Наша велика родина</title>
  </programme>
  <programme start="20251203025300 +0200" stop="20251203040700 +0200" channel="1">
    <title lang="ru">Підготовка до іспитів</title>
  </programme>
  <programme start="20251203040700 +0200" stop="20251203051900 +0200" channel="1">
    <title lang="ru">Ох уже ця сусідка!</title>
  </programme>
  <programme start="20251203051900 +0200" stop="20251203064000 +0200" channel="1">
    <title lang="ru">Немає меж їхнім фантазіям</title>
  </programme>
  <programme start="20251203064000 +0200" stop="20251203074900 +0200" channel="1">
    <title lang="ru">Вмілі красуні</title>
  </programme>
  <programme start="20251203074900 +0200" stop="20251203090400 +0200" channel="1">
    <title lang="ru">Студентки вчаться швидко</title>
  </programme>
  <programme start="20251203090400 +0200" stop="20251203102200 +0200" channel="1">
    <title lang="ru">Мені можна все</title>
  </programme>
  <programme start="20251203102200 +0200" stop="20251203113900 +0200" channel="1">
    <title lang="ru">У нас нова няня</title>
  </programme>
  <programme start="20251203113900 +0200" stop="20251203125500 +0200" channel="1">
    <title lang="ru">Мрії повинні збуватись</title>
  </programme>
  <programme start="20251203125500 +0200" stop="20251203140300 +0200" channel="1">
    <title lang="ru">Вболівальниці в гостях у спортсменів</title>
    <category lang="ru">Спорт</category>
  </programme>
  <programme start="20251203140300 +0200" stop="20251203151000 +0200" channel="1">
    <title lang="ru">Перша вечірка</title>
  </programme>
  <programme start="20251203151000 +0200" stop="20251203162400 +0200" channel="1">
    <title lang="ru">Вечірка у коледжі</title>
  </programme>
  <programme start="20251203162400 +0200" stop="20251203174000 +0200" channel="1">
    <title lang="ru">Приміряємо обновки!</title>
  </programme>
  <programme start="20251203174000 +0200" stop="20251203185400 +0200" channel="1">
    <title lang="ru">Веселі вихідні</title>
  </programme>
  <programme start="20251203185400 +0200" stop="20251203200900 +0200" channel="1">
    <title lang="ru">Практичні заняття</title>
  </programme>
  <programme start="20251203200900 +0200" stop="20251203212100 +0200" channel="1">
    <title lang="ru">Досвідчені майстри</title>
  </programme>
  <programme start="20251203212100 +0200" stop="20251203223300 +0200" channel="1">
    <title lang="ru">Чого нас навчать ці дівчата?</title>
  </programme>
  <programme start="20251203223300 +0200" stop="20251203234700 +0200" channel="1">
    <title lang="ru">Довгий робочий день</title>
  </programme>
  <programme start="20251203234700 +0200" stop="20251204005700 +0200" channel="1">
    <title lang="ru">Дівчата з коледжу</title>
  </programme>
  <programme start="20251204005700 +0200" stop="20251204020500 +0200" channel="1">
    <title lang="ru">Вечір на кухні</title>
  </programme>
  <programme start="20251204020500 +0200" stop="20251204031600 +0200" channel="1">
    <title lang="ru">Веселі подружки</title>
  </programme>
  <programme start="20251204031600 +0200" stop="20251204042800 +0200" channel="1">
    <title lang="ru">Найкращий друг</title>
  </programme>
  <programme start="20251204042800 +0200" stop="20251204055400 +0200" channel="1">
    <title lang="ru">У нас будуть гості</title>
  </programme>
  <programme start="20251204055400 +0200" stop="20251204070800 +0200" channel="1">
    <title lang="ru">Зустріч у вихідний</title>
  </programme>
  <programme start="20251204070800 +0200" stop="20251204082100 +0200" channel="1">
    <title lang="ru">Це буде весела вечірка</title>
  </programme>
  <programme start="20251204082100 +0200" stop="20251204093100 +0200" channel="1">
    <title lang="ru">Добре серце</title>
  </programme>
  <programme start="20251204093100 +0200" stop="20251204103900 +0200" channel="1">
    <title lang="ru">Працьовиті дівчата</title>
  </programme>
  <programme start="20251204103900 +0200" stop="20251204115200 +0200" channel="1">
    <title lang="ru">Небезпечний зв'язок</title>
  </programme>
  <programme start="20251204115200 +0200" stop="20251204131200 +0200" channel="1">
    <title lang="ru">У пошуках гарної няні</title>
  </programme>
  <programme start="20251204131200 +0200" stop="20251204141900 +0200" channel="1">
    <title lang="ru">За крок від зради</title>
  </programme>
  <programme start="20251204141900 +0200" stop="20251204153200 +0200" channel="1">
    <title lang="ru">Сімейні узи</title>
  </programme>
  <programme start="20251204153200 +0200" stop="20251204164000 +0200" channel="1">
    <title lang="ru">Повернення додому</title>
  </programme>
  <programme start="20251204164000 +0200" stop="20251204175300 +0200" channel="1">
    <title lang="ru">Юна модниця</title>
  </programme>
  <programme start="20251204175300 +0200" stop="20251204190100 +0200" channel="1">
    <title lang="ru">Поки вдома немає батьків</title>
  </programme>
  <programme start="20251204190100 +0200" stop="20251204201300 +0200" channel="1">
    <title lang="ru">Веселі канікули</title>
  </programme>
  <programme start="20251204201300 +0200" stop="20251204212200 +0200" channel="1">
    <title lang="ru">Веселий вечір з друзями</title>
  </programme>
  <programme start="20251204212200 +0200" stop="20251204224000 +0200" channel="1">
    <title lang="ru">Неймовірна вечірка</title>
  </programme>
  <programme start="20251204224000 +0200" stop="20251204235000 +0200" channel="1">
    <title lang="ru">Вибираємо найкращу няню</title>
  </programme>
  <programme start="20251204235000 +0200" stop="20251205005900 +0200" channel="1">
    <title lang="ru">Коли вдома тільки ми</title>
  </programme>
  <programme start="20251205005900 +0200" stop="20251205021800 +0200" channel="1">
    <title lang="ru">Темношкірі подружки запрошують у гості</title>
  </programme>
  <programme start="20251205021800 +0200" stop="20251205032500 +0200" channel="1">
    <title lang="ru">Красуні збирають вечірку</title>
  </programme>
  <programme start="20251205032500 +0200" stop="20251205043600 +0200" channel="1">
    <title lang="ru">Йога нового формату</title>
  </programme>
  <programme start="20251205043600 +0200" stop="20251205054500 +0200" channel="1">
    <title lang="ru">Такі різні дівчата</title>
  </programme>
  <programme start="20251205054500 +0200" stop="20251205065500 +0200" channel="1">
    <title lang="ru">Покарання неминуче</title>
  </programme>
  <programme start="20251205065500 +0200" stop="20251205080900 +0200" channel="1">
    <title lang="ru">Вечір у компанії медсестер</title>
  </programme>
  <programme start="20251205080900 +0200" stop="20251205091200 +0200" channel="1">
    <title lang="ru">Веселий день двох подружок</title>
  </programme>
  <programme start="20251205091200 +0200" stop="20251205103100 +0200" channel="1">
    <title lang="ru">Пустотливе тренування</title>
  </programme>
  <programme start="20251205103100 +0200" stop="20251205114000 +0200" channel="1">
    <title lang="ru">Темні нетрі</title>
  </programme>
  <programme start="20251205114000 +0200" stop="20251205125000 +0200" channel="1">
    <title lang="ru">Заборонені очікування</title>
  </programme>
  <programme start="20251205125000 +0200" stop="20251205135800 +0200" channel="1">
    <title lang="ru">Досвідчена</title>
  </programme>
  <programme start="20251205135800 +0200" stop="20251205151100 +0200" channel="1">
    <title lang="ru">Хто помиє мою машину?</title>
  </programme>
  <programme start="20251205151100 +0200" stop="20251205162400 +0200" channel="1">
    <title lang="ru">Неймовірні пригоди</title>
  </programme>
  <programme start="20251205162400 +0200" stop="20251205173200 +0200" channel="1">
    <title lang="ru">Підступні танці</title>
  </programme>
  <programme start="20251205173200 +0200" stop="20251205184000 +0200" channel="1">
    <title lang="ru">Шоколадні дівчата</title>
  </programme>
  <programme start="20251205184000 +0200" stop="20251205194900 +0200" channel="1">
    <title lang="ru">Що вміють досвідчені няньки?</title>
  </programme>
  <programme start="20251205194900 +0200" stop="20251205210000 +0200" channel="1">
    <title lang="ru">Перша зустріч</title>
  </programme>
  <programme start="20251205210000 +0200" stop="20251205220700 +0200" channel="1">
    <title lang="ru">Чудовий масажист</title>
  </programme>
  <programme start="20251205220700 +0200" stop="20251205232100 +0200" channel="1">
    <title lang="ru">Понаднормові заняття</title>
  </programme>
  <programme start="20251205232100 +0200" stop="20251206002800 +0200" channel="1">
    <title lang="ru">Як спокусити боса?</title>
  </programme>
  <programme start="20251206002800 +0200" stop="20251206013500 +0200" channel="1">
    <title lang="ru">Пригоди на канікулах</title>
  </programme>
  <programme start="20251206013500 +0200" stop="20251206023500 +0200" channel="1">
    <title lang="ru">Сусіди йдуть у гості</title>
  </programme>
</tv>