<?xml version="1.0" encoding="utf-8"?>
<tv generator-info-name="КИТ Интернет телепрограмма">
  <channel id="1">
    <display-name>KINOEROTICA HD</display-name>
  </channel>
  <programme start="20251215030800 +0200" stop="20251215041500 +0200" channel="1">
    <title lang="ru">За крок від зради</title>
  </programme>
  <programme start="20251215041500 +0200" stop="20251215052800 +0200" channel="1">
    <title lang="ru">Сімейні узи</title>
  </programme>
  <programme start="20251215052800 +0200" stop="20251215063600 +0200" channel="1">
    <title lang="ru">Повернення додому</title>
  </programme>
  <programme start="20251215063600 +0200" stop="20251215074900 +0200" channel="1">
    <title lang="ru">Юна модниця</title>
  </programme>
  <programme start="20251215074900 +0200" stop="20251215085800 +0200" channel="1">
    <title lang="ru">Поки вдома немає батьків</title>
  </programme>
  <programme start="20251215085800 +0200" stop="20251215101000 +0200" channel="1">
    <title lang="ru">Веселі канікули</title>
  </programme>
  <programme start="20251215101000 +0200" stop="20251215111900 +0200" channel="1">
    <title lang="ru">Веселий вечір з друзями</title>
  </programme>
  <programme start="20251215111900 +0200" stop="20251215123600 +0200" channel="1">
    <title lang="ru">Неймовірна вечірка</title>
  </programme>
  <programme start="20251215123600 +0200" stop="20251215134700 +0200" channel="1">
    <title lang="ru">Вибираємо найкращу няню</title>
  </programme>
  <programme start="20251215134700 +0200" stop="20251215145600 +0200" channel="1">
    <title lang="ru">Коли вдома тільки ми</title>
  </programme>
  <programme start="20251215145600 +0200" stop="20251215161500 +0200" channel="1">
    <title lang="ru">Темношкірі подружки запрошують у гості</title>
  </programme>
  <programme start="20251215161500 +0200" stop="20251215172200 +0200" channel="1">
    <title lang="ru">Красуні збирають вечірку</title>
  </programme>
  <programme start="20251215172200 +0200" stop="20251215183300 +0200" channel="1">
    <title lang="ru">Йога нового формату</title>
  </programme>
  <programme start="20251215183300 +0200" stop="20251215194200 +0200" channel="1">
    <title lang="ru">Такі різні дівчата</title>
  </programme>
  <programme start="20251215194200 +0200" stop="20251215205200 +0200" channel="1">
    <title lang="ru">Покарання неминуче</title>
  </programme>
  <programme start="20251215205200 +0200" stop="20251215220500 +0200" channel="1">
    <title lang="ru">Вечір у компанії медсестер</title>
  </programme>
  <programme start="20251215220500 +0200" stop="20251215230900 +0200" channel="1">
    <title lang="ru">Веселий день двох подружок</title>
  </programme>
  <programme start="20251215230900 +0200" stop="20251216002800 +0200" channel="1">
    <title lang="ru">Пустотливе тренування</title>
  </programme>
  <programme start="20251216002800 +0200" stop="20251216013600 +0200" channel="1">
    <title lang="ru">Темні нетрі</title>
  </programme>
  <programme start="20251216013600 +0200" stop="20251216024600 +0200" channel="1">
    <title lang="ru">Заборонені очікування</title>
  </programme>
  <programme start="20251216024600 +0200" stop="20251216035500 +0200" channel="1">
    <title lang="ru">Досвідчена</title>
  </programme>
  <programme start="20251216035500 +0200" stop="20251216050800 +0200" channel="1">
    <title lang="ru">Хто помиє мою машину?</title>
  </programme>
  <programme start="20251216050800 +0200" stop="20251216062100 +0200" channel="1">
    <title lang="ru">Неймовірні пригоди</title>
  </programme>
  <programme start="20251216062100 +0200" stop="20251216072900 +0200" channel="1">
    <title lang="ru">Підступні танці</title>
  </programme>
  <programme start="20251216072900 +0200" stop="20251216083700 +0200" channel="1">
    <title lang="ru">Шоколадні дівчата</title>
  </programme>
  <programme start="20251216083700 +0200" stop="20251216094600 +0200" channel="1">
    <title lang="ru">Що вміють досвідчені няньки?</title>
  </programme>
  <programme start="20251216094600 +0200" stop="20251216105700 +0200" channel="1">
    <title lang="ru">Перша зустріч</title>
  </programme>
  <programme start="20251216105700 +0200" stop="20251216120300 +0200" channel="1">
    <title lang="ru">Чудовий масажист</title>
  </programme>
  <programme start="20251216120300 +0200" stop="20251216131800 +0200" channel="1">
    <title lang="ru">Понаднормові заняття</title>
  </programme>
  <programme start="20251216131800 +0200" stop="20251216142500 +0200" channel="1">
    <title lang="ru">Як спокусити боса?</title>
  </programme>
  <programme start="20251216142500 +0200" stop="20251216153200 +0200" channel="1">
    <title lang="ru">Пригоди на канікулах</title>
  </programme>
  <programme start="20251216153200 +0200" stop="20251216164600 +0200" channel="1">
    <title lang="ru">Сусіди йдуть у гості</title>
  </programme>
  <programme start="20251216164600 +0200" stop="20251216175700 +0200" channel="1">
    <title lang="ru">Урок масажу</title>
  </programme>
  <programme start="20251216175700 +0200" stop="20251216190500 +0200" channel="1">
    <title lang="ru">Урок масажу</title>
  </programme>
  <programme start="20251216190500 +0200" stop="20251216201400 +0200" channel="1">
    <title lang="ru">Вечірні розваги</title>
  </programme>
  <programme start="20251216201400 +0200" stop="20251216212100 +0200" channel="1">
    <title lang="ru">Сюрприз від дівчат</title>
  </programme>
  <programme start="20251216212100 +0200" stop="20251216223400 +0200" channel="1">
    <title lang="ru">Клуб досвідчених нянь</title>
  </programme>
  <programme start="20251216223400 +0200" stop="20251216234200 +0200" channel="1">
    <title lang="ru">Азіатська історія</title>
  </programme>
  <programme start="20251216234200 +0200" stop="20251217005500 +0200" channel="1">
    <title lang="ru">Великий кремовий пиріг</title>
  </programme>
  <programme start="20251217005500 +0200" stop="20251217015500 +0200" channel="1">
    <title lang="ru">Історія обміну</title>
  </programme>
</tv>