<?xml version="1.0" encoding="utf-8"?>
<tv generator-info-name="КИТ Интернет телепрограмма">
  <channel id="1">
    <display-name>KINOEROTICA HD</display-name>
  </channel>
  <programme start="20251103022300 +0200" stop="20251103033200 +0200" channel="1">
    <title lang="ru">Веселий вечір з друзями</title>
  </programme>
  <programme start="20251103033200 +0200" stop="20251103045000 +0200" channel="1">
    <title lang="ru">Неймовірна вечірка</title>
  </programme>
  <programme start="20251103045000 +0200" stop="20251103060000 +0200" channel="1">
    <title lang="ru">Вибираємо найкращу няню</title>
  </programme>
  <programme start="20251103060000 +0200" stop="20251103070900 +0200" channel="1">
    <title lang="ru">Коли вдома тільки ми</title>
  </programme>
  <programme start="20251103070900 +0200" stop="20251103082800 +0200" channel="1">
    <title lang="ru">Темношкірі подружки запрошують у гості</title>
  </programme>
  <programme start="20251103082800 +0200" stop="20251103093500 +0200" channel="1">
    <title lang="ru">Красуні збирають вечірку</title>
  </programme>
  <programme start="20251103093500 +0200" stop="20251103104600 +0200" channel="1">
    <title lang="ru">Йога нового формату</title>
  </programme>
  <programme start="20251103104600 +0200" stop="20251103115500 +0200" channel="1">
    <title lang="ru">Такі різні дівчата</title>
  </programme>
  <programme start="20251103115500 +0200" stop="20251103130500 +0200" channel="1">
    <title lang="ru">Покарання неминуче</title>
  </programme>
  <programme start="20251103130500 +0200" stop="20251103141900 +0200" channel="1">
    <title lang="ru">Вечір у компанії медсестер</title>
  </programme>
  <programme start="20251103141900 +0200" stop="20251103152200 +0200" channel="1">
    <title lang="ru">Веселий день двох подружок</title>
  </programme>
  <programme start="20251103152200 +0200" stop="20251103164100 +0200" channel="1">
    <title lang="ru">Пустотливе тренування</title>
  </programme>
  <programme start="20251103164100 +0200" stop="20251103175000 +0200" channel="1">
    <title lang="ru">Темні нетрі</title>
  </programme>
  <programme start="20251103175000 +0200" stop="20251103190000 +0200" channel="1">
    <title lang="ru">Заборонені очікування</title>
  </programme>
  <programme start="20251103190000 +0200" stop="20251103200800 +0200" channel="1">
    <title lang="ru">Досвідчена</title>
  </programme>
  <programme start="20251103200800 +0200" stop="20251103212100 +0200" channel="1">
    <title lang="ru">Хто помиє мою машину?</title>
  </programme>
  <programme start="20251103212100 +0200" stop="20251103223400 +0200" channel="1">
    <title lang="ru">Неймовірні пригоди</title>
  </programme>
  <programme start="20251103223400 +0200" stop="20251103234200 +0200" channel="1">
    <title lang="ru">Підступні танці</title>
  </programme>
  <programme start="20251103234200 +0200" stop="20251104005000 +0200" channel="1">
    <title lang="ru">Шоколадні дівчата</title>
  </programme>
  <programme start="20251104005000 +0200" stop="20251104015900 +0200" channel="1">
    <title lang="ru">Що вміють досвідчені няньки?</title>
  </programme>
  <programme start="20251104015900 +0200" stop="20251104031000 +0200" channel="1">
    <title lang="ru">Перша зустріч</title>
  </programme>
  <programme start="20251104031000 +0200" stop="20251104041700 +0200" channel="1">
    <title lang="ru">Чудовий масажист</title>
  </programme>
  <programme start="20251104041700 +0200" stop="20251104053100 +0200" channel="1">
    <title lang="ru">Понаднормові заняття</title>
  </programme>
  <programme start="20251104053100 +0200" stop="20251104063800 +0200" channel="1">
    <title lang="ru">Як спокусити боса?</title>
  </programme>
  <programme start="20251104063800 +0200" stop="20251104074500 +0200" channel="1">
    <title lang="ru">Пригоди на канікулах</title>
  </programme>
  <programme start="20251104074500 +0200" stop="20251104085900 +0200" channel="1">
    <title lang="ru">Сусіди йдуть у гості</title>
  </programme>
  <programme start="20251104085900 +0200" stop="20251104101000 +0200" channel="1">
    <title lang="ru">Урок масажу</title>
  </programme>
  <programme start="20251104101000 +0200" stop="20251104111900 +0200" channel="1">
    <title lang="ru">Урок масажу</title>
  </programme>
  <programme start="20251104111900 +0200" stop="20251104122700 +0200" channel="1">
    <title lang="ru">Вечірні розваги</title>
  </programme>
  <programme start="20251104122700 +0200" stop="20251104133500 +0200" channel="1">
    <title lang="ru">Сюрприз від дівчат</title>
  </programme>
  <programme start="20251104133500 +0200" stop="20251104144700 +0200" channel="1">
    <title lang="ru">Клуб досвідчених нянь</title>
  </programme>
  <programme start="20251104144700 +0200" stop="20251104155500 +0200" channel="1">
    <title lang="ru">Азіатська історія</title>
  </programme>
  <programme start="20251104155500 +0200" stop="20251104170800 +0200" channel="1">
    <title lang="ru">Великий кремовий пиріг</title>
  </programme>
  <programme start="20251104170800 +0200" stop="20251104182500 +0200" channel="1">
    <title lang="ru">Історія обміну</title>
  </programme>
  <programme start="20251104182500 +0200" stop="20251104195000 +0200" channel="1">
    <title lang="ru">Допомога по-сусідськи</title>
  </programme>
  <programme start="20251104195000 +0200" stop="20251104211800 +0200" channel="1">
    <title lang="ru">Незвичайні сусідки</title>
  </programme>
  <programme start="20251104211800 +0200" stop="20251104224700 +0200" channel="1">
    <title lang="ru">Незвичайний обмін</title>
  </programme>
  <programme start="20251104224700 +0200" stop="20251105001900 +0200" channel="1">
    <title lang="ru">Юні професіоналки</title>
  </programme>
  <programme start="20251105001900 +0200" stop="20251105015100 +0200" channel="1">
    <title lang="ru">Темношкірі подруги</title>
  </programme>
  <programme start="20251105015100 +0200" stop="20251105025100 +0200" channel="1">
    <title lang="ru">Перший досвід</title>
  </programme>
</tv>