<?xml version="1.0" encoding="utf-8"?>
<tv generator-info-name="КИТ Интернет телепрограмма">
  <channel id="1">
    <display-name>KINOEROTICA HD</display-name>
  </channel>
  <programme start="20251103022300 +0200" stop="20251103033200 +0200" channel="1">
    <title lang="ru">Веселий вечір з друзями</title>
  </programme>
  <programme start="20251103033200 +0200" stop="20251103045000 +0200" channel="1">
    <title lang="ru">Неймовірна вечірка</title>
  </programme>
  <programme start="20251103045000 +0200" stop="20251103060000 +0200" channel="1">
    <title lang="ru">Вибираємо найкращу няню</title>
  </programme>
  <programme start="20251103060000 +0200" stop="20251103070900 +0200" channel="1">
    <title lang="ru">Коли вдома тільки ми</title>
  </programme>
  <programme start="20251103070900 +0200" stop="20251103082800 +0200" channel="1">
    <title lang="ru">Темношкірі подружки запрошують у гості</title>
  </programme>
  <programme start="20251103082800 +0200" stop="20251103093500 +0200" channel="1">
    <title lang="ru">Красуні збирають вечірку</title>
  </programme>
  <programme start="20251103093500 +0200" stop="20251103104600 +0200" channel="1">
    <title lang="ru">Йога нового формату</title>
  </programme>
  <programme start="20251103104600 +0200" stop="20251103115500 +0200" channel="1">
    <title lang="ru">Такі різні дівчата</title>
  </programme>
  <programme start="20251103115500 +0200" stop="20251103130500 +0200" channel="1">
    <title lang="ru">Покарання неминуче</title>
  </programme>
  <programme start="20251103130500 +0200" stop="20251103141900 +0200" channel="1">
    <title lang="ru">Вечір у компанії медсестер</title>
  </programme>
  <programme start="20251103141900 +0200" stop="20251103152200 +0200" channel="1">
    <title lang="ru">Веселий день двох подружок</title>
  </programme>
  <programme start="20251103152200 +0200" stop="20251103164100 +0200" channel="1">
    <title lang="ru">Пустотливе тренування</title>
  </programme>
  <programme start="20251103164100 +0200" stop="20251103175000 +0200" channel="1">
    <title lang="ru">Темні нетрі</title>
  </programme>
  <programme start="20251103175000 +0200" stop="20251103190000 +0200" channel="1">
    <title lang="ru">Заборонені очікування</title>
  </programme>
  <programme start="20251103190000 +0200" stop="20251103200800 +0200" channel="1">
    <title lang="ru">Досвідчена</title>
  </programme>
  <programme start="20251103200800 +0200" stop="20251103212100 +0200" channel="1">
    <title lang="ru">Хто помиє мою машину?</title>
  </programme>
  <programme start="20251103212100 +0200" stop="20251103223400 +0200" channel="1">
    <title lang="ru">Неймовірні пригоди</title>
  </programme>
  <programme start="20251103223400 +0200" stop="20251103234200 +0200" channel="1">
    <title lang="ru">Підступні танці</title>
  </programme>
  <programme start="20251103234200 +0200" stop="20251104005000 +0200" channel="1">
    <title lang="ru">Шоколадні дівчата</title>
  </programme>
  <programme start="20251104005000 +0200" stop="20251104015900 +0200" channel="1">
    <title lang="ru">Що вміють досвідчені няньки?</title>
  </programme>
  <programme start="20251104015900 +0200" stop="20251104031000 +0200" channel="1">
    <title lang="ru">Перша зустріч</title>
  </programme>
  <programme start="20251104031000 +0200" stop="20251104041700 +0200" channel="1">
    <title lang="ru">Чудовий масажист</title>
  </programme>
  <programme start="20251104041700 +0200" stop="20251104053100 +0200" channel="1">
    <title lang="ru">Понаднормові заняття</title>
  </programme>
  <programme start="20251104053100 +0200" stop="20251104063800 +0200" channel="1">
    <title lang="ru">Як спокусити боса?</title>
  </programme>
  <programme start="20251104063800 +0200" stop="20251104074500 +0200" channel="1">
    <title lang="ru">Пригоди на канікулах</title>
  </programme>
  <programme start="20251104074500 +0200" stop="20251104085900 +0200" channel="1">
    <title lang="ru">Сусіди йдуть у гості</title>
  </programme>
  <programme start="20251104085900 +0200" stop="20251104101000 +0200" channel="1">
    <title lang="ru">Урок масажу</title>
  </programme>
  <programme start="20251104101000 +0200" stop="20251104111900 +0200" channel="1">
    <title lang="ru">Урок масажу</title>
  </programme>
  <programme start="20251104111900 +0200" stop="20251104122700 +0200" channel="1">
    <title lang="ru">Вечірні розваги</title>
  </programme>
  <programme start="20251104122700 +0200" stop="20251104133500 +0200" channel="1">
    <title lang="ru">Сюрприз від дівчат</title>
  </programme>
  <programme start="20251104133500 +0200" stop="20251104144700 +0200" channel="1">
    <title lang="ru">Клуб досвідчених нянь</title>
  </programme>
  <programme start="20251104144700 +0200" stop="20251104155500 +0200" channel="1">
    <title lang="ru">Азіатська історія</title>
  </programme>
  <programme start="20251104155500 +0200" stop="20251104170800 +0200" channel="1">
    <title lang="ru">Великий кремовий пиріг</title>
  </programme>
  <programme start="20251104170800 +0200" stop="20251104182500 +0200" channel="1">
    <title lang="ru">Історія обміну</title>
  </programme>
  <programme start="20251104182500 +0200" stop="20251104195000 +0200" channel="1">
    <title lang="ru">Допомога по-сусідськи</title>
  </programme>
  <programme start="20251104195000 +0200" stop="20251104211800 +0200" channel="1">
    <title lang="ru">Незвичайні сусідки</title>
  </programme>
  <programme start="20251104211800 +0200" stop="20251104224700 +0200" channel="1">
    <title lang="ru">Незвичайний обмін</title>
  </programme>
  <programme start="20251104224700 +0200" stop="20251105001900 +0200" channel="1">
    <title lang="ru">Юні професіоналки</title>
  </programme>
  <programme start="20251105001900 +0200" stop="20251105015100 +0200" channel="1">
    <title lang="ru">Темношкірі подруги</title>
  </programme>
  <programme start="20251105015100 +0200" stop="20251105032000 +0200" channel="1">
    <title lang="ru">Перший досвід</title>
  </programme>
  <programme start="20251105032000 +0200" stop="20251105043700 +0200" channel="1">
    <title lang="ru">Темношкірі красуні</title>
  </programme>
  <programme start="20251105043700 +0200" stop="20251105060900 +0200" channel="1">
    <title lang="ru">Понаднормова робота</title>
  </programme>
  <programme start="20251105060900 +0200" stop="20251105073600 +0200" channel="1">
    <title lang="ru">Зустріч із велетнями</title>
  </programme>
  <programme start="20251105073600 +0200" stop="20251105085800 +0200" channel="1">
    <title lang="ru">Трепетна зустріч</title>
  </programme>
  <programme start="20251105085800 +0200" stop="20251105100900 +0200" channel="1">
    <title lang="ru">Юні красуні зустрічають друзів</title>
  </programme>
  <programme start="20251105100900 +0200" stop="20251105112400 +0200" channel="1">
    <title lang="ru">Що вміють симпатичні студентки</title>
  </programme>
  <programme start="20251105112400 +0200" stop="20251105123300 +0200" channel="1">
    <title lang="ru">Що вміють симпатичні студентки</title>
  </programme>
  <programme start="20251105123300 +0200" stop="20251105134300 +0200" channel="1">
    <title lang="ru">Нічні вечірки</title>
  </programme>
  <programme start="20251105134300 +0200" stop="20251105145100 +0200" channel="1">
    <title lang="ru">Практичні заняття юних студенток</title>
  </programme>
  <programme start="20251105145100 +0200" stop="20251105162300 +0200" channel="1">
    <title lang="ru">Вечірка до ранку</title>
  </programme>
  <programme start="20251105162300 +0200" stop="20251105175700 +0200" channel="1">
    <title lang="ru">Яку няню обираєте ви?</title>
  </programme>
  <programme start="20251105175700 +0200" stop="20251105192800 +0200" channel="1">
    <title lang="ru">Про що мріють дівчата?</title>
  </programme>
  <programme start="20251105192800 +0200" stop="20251105210000 +0200" channel="1">
    <title lang="ru">Заборонені думки</title>
  </programme>
  <programme start="20251105210000 +0200" stop="20251105223300 +0200" channel="1">
    <title lang="ru">Тусовки у коледжі</title>
  </programme>
  <programme start="20251105223300 +0200" stop="20251106000700 +0200" channel="1">
    <title lang="ru">Вигідний обмін</title>
  </programme>
  <programme start="20251106000700 +0200" stop="20251106014000 +0200" channel="1">
    <title lang="ru">Довга ніч із друзями</title>
  </programme>
  <programme start="20251106014000 +0200" stop="20251106030900 +0200" channel="1">
    <title lang="ru">Яскраве знайомство</title>
  </programme>
  <programme start="20251106030900 +0200" stop="20251106043000 +0200" channel="1">
    <title lang="ru">Робота над помилками</title>
  </programme>
  <programme start="20251106043000 +0200" stop="20251106060000 +0200" channel="1">
    <title lang="ru">Уважні няньки</title>
  </programme>
  <programme start="20251106060000 +0200" stop="20251106073300 +0200" channel="1">
    <title lang="ru">Якщо зайти без стуку...</title>
  </programme>
  <programme start="20251106073300 +0200" stop="20251106090500 +0200" channel="1">
    <title lang="ru">Дві пліткарки</title>
  </programme>
  <programme start="20251106090500 +0200" stop="20251106103800 +0200" channel="1">
    <title lang="ru">Дорослі ігри</title>
  </programme>
  <programme start="20251106103800 +0200" stop="20251106121200 +0200" channel="1">
    <title lang="ru">Дуже глибокі почуття</title>
  </programme>
  <programme start="20251106121200 +0200" stop="20251106134500 +0200" channel="1">
    <title lang="ru">Я тобі довіряю</title>
  </programme>
  <programme start="20251106134500 +0200" stop="20251106145200 +0200" channel="1">
    <title lang="ru">Нерівна зустріч</title>
  </programme>
  <programme start="20251106145200 +0200" stop="20251106160100 +0200" channel="1">
    <title lang="ru">Наша велика родина</title>
  </programme>
  <programme start="20251106160100 +0200" stop="20251106171500 +0200" channel="1">
    <title lang="ru">Підготовка до іспитів</title>
  </programme>
  <programme start="20251106171500 +0200" stop="20251106182700 +0200" channel="1">
    <title lang="ru">Ох уже ця сусідка!</title>
  </programme>
  <programme start="20251106182700 +0200" stop="20251106194800 +0200" channel="1">
    <title lang="ru">Немає меж їхнім фантазіям</title>
  </programme>
  <programme start="20251106194800 +0200" stop="20251106205700 +0200" channel="1">
    <title lang="ru">Вмілі красуні</title>
  </programme>
  <programme start="20251106205700 +0200" stop="20251106221300 +0200" channel="1">
    <title lang="ru">Студентки вчаться швидко</title>
  </programme>
  <programme start="20251106221300 +0200" stop="20251106233100 +0200" channel="1">
    <title lang="ru">Мені можна все</title>
  </programme>
  <programme start="20251106233100 +0200" stop="20251107004800 +0200" channel="1">
    <title lang="ru">У нас нова няня</title>
  </programme>
  <programme start="20251107004800 +0200" stop="20251107020400 +0200" channel="1">
    <title lang="ru">Мрії повинні збуватись</title>
  </programme>
  <programme start="20251107020400 +0200" stop="20251107031100 +0200" channel="1">
    <title lang="ru">Вболівальниці в гостях у спортсменів</title>
    <category lang="ru">Спорт</category>
  </programme>
  <programme start="20251107031100 +0200" stop="20251107041800 +0200" channel="1">
    <title lang="ru">Перша вечірка</title>
  </programme>
  <programme start="20251107041800 +0200" stop="20251107053300 +0200" channel="1">
    <title lang="ru">Вечірка у коледжі</title>
  </programme>
  <programme start="20251107053300 +0200" stop="20251107064900 +0200" channel="1">
    <title lang="ru">Приміряємо обновки!</title>
  </programme>
  <programme start="20251107064900 +0200" stop="20251107080200 +0200" channel="1">
    <title lang="ru">Веселі вихідні</title>
  </programme>
  <programme start="20251107080200 +0200" stop="20251107091700 +0200" channel="1">
    <title lang="ru">Практичні заняття</title>
  </programme>
  <programme start="20251107091700 +0200" stop="20251107102900 +0200" channel="1">
    <title lang="ru">Досвідчені майстри</title>
  </programme>
  <programme start="20251107102900 +0200" stop="20251107114100 +0200" channel="1">
    <title lang="ru">Чого нас навчать ці дівчата?</title>
  </programme>
  <programme start="20251107114100 +0200" stop="20251107125500 +0200" channel="1">
    <title lang="ru">Довгий робочий день</title>
  </programme>
  <programme start="20251107125500 +0200" stop="20251107140600 +0200" channel="1">
    <title lang="ru">Дівчата з коледжу</title>
  </programme>
  <programme start="20251107140600 +0200" stop="20251107151400 +0200" channel="1">
    <title lang="ru">Вечір на кухні</title>
  </programme>
  <programme start="20251107151400 +0200" stop="20251107162500 +0200" channel="1">
    <title lang="ru">Веселі подружки</title>
  </programme>
  <programme start="20251107162500 +0200" stop="20251107173700 +0200" channel="1">
    <title lang="ru">Найкращий друг</title>
  </programme>
  <programme start="20251107173700 +0200" stop="20251107190300 +0200" channel="1">
    <title lang="ru">У нас будуть гості</title>
  </programme>
  <programme start="20251107190300 +0200" stop="20251107201700 +0200" channel="1">
    <title lang="ru">Зустріч у вихідний</title>
  </programme>
  <programme start="20251107201700 +0200" stop="20251107213000 +0200" channel="1">
    <title lang="ru">Це буде весела вечірка</title>
  </programme>
  <programme start="20251107213000 +0200" stop="20251107224000 +0200" channel="1">
    <title lang="ru">Добре серце</title>
  </programme>
  <programme start="20251107224000 +0200" stop="20251107234800 +0200" channel="1">
    <title lang="ru">Працьовиті дівчата</title>
  </programme>
  <programme start="20251107234800 +0200" stop="20251108010100 +0200" channel="1">
    <title lang="ru">Небезпечний зв'язок</title>
  </programme>
  <programme start="20251108010100 +0200" stop="20251108022000 +0200" channel="1">
    <title lang="ru">У пошуках гарної няні</title>
  </programme>
  <programme start="20251108022000 +0200" stop="20251108032700 +0200" channel="1">
    <title lang="ru">За крок від зради</title>
  </programme>
  <programme start="20251108032700 +0200" stop="20251108044000 +0200" channel="1">
    <title lang="ru">Сімейні узи</title>
  </programme>
  <programme start="20251108044000 +0200" stop="20251108054800 +0200" channel="1">
    <title lang="ru">Повернення додому</title>
  </programme>
  <programme start="20251108054800 +0200" stop="20251108070100 +0200" channel="1">
    <title lang="ru">Юна модниця</title>
  </programme>
  <programme start="20251108070100 +0200" stop="20251108081000 +0200" channel="1">
    <title lang="ru">Поки вдома немає батьків</title>
  </programme>
  <programme start="20251108081000 +0200" stop="20251108092100 +0200" channel="1">
    <title lang="ru">Веселі канікули</title>
  </programme>
  <programme start="20251108092100 +0200" stop="20251108103100 +0200" channel="1">
    <title lang="ru">Веселий вечір з друзями</title>
  </programme>
  <programme start="20251108103100 +0200" stop="20251108114800 +0200" channel="1">
    <title lang="ru">Неймовірна вечірка</title>
  </programme>
  <programme start="20251108114800 +0200" stop="20251108125800 +0200" channel="1">
    <title lang="ru">Вибираємо найкращу няню</title>
  </programme>
  <programme start="20251108125800 +0200" stop="20251108140800 +0200" channel="1">
    <title lang="ru">Коли вдома тільки ми</title>
  </programme>
  <programme start="20251108140800 +0200" stop="20251108152600 +0200" channel="1">
    <title lang="ru">Темношкірі подружки запрошують у гості</title>
  </programme>
  <programme start="20251108152600 +0200" stop="20251108163400 +0200" channel="1">
    <title lang="ru">Красуні збирають вечірку</title>
  </programme>
  <programme start="20251108163400 +0200" stop="20251108174500 +0200" channel="1">
    <title lang="ru">Йога нового формату</title>
  </programme>
  <programme start="20251108174500 +0200" stop="20251108185300 +0200" channel="1">
    <title lang="ru">Такі різні дівчата</title>
  </programme>
  <programme start="20251108185300 +0200" stop="20251108200300 +0200" channel="1">
    <title lang="ru">Покарання неминуче</title>
  </programme>
  <programme start="20251108200300 +0200" stop="20251108211700 +0200" channel="1">
    <title lang="ru">Вечір у компанії медсестер</title>
  </programme>
  <programme start="20251108211700 +0200" stop="20251108222000 +0200" channel="1">
    <title lang="ru">Веселий день двох подружок</title>
  </programme>
  <programme start="20251108222000 +0200" stop="20251108234000 +0200" channel="1">
    <title lang="ru">Пустотливе тренування</title>
  </programme>
  <programme start="20251108234000 +0200" stop="20251109004800 +0200" channel="1">
    <title lang="ru">Темні нетрі</title>
  </programme>
  <programme start="20251109004800 +0200" stop="20251109015800 +0200" channel="1">
    <title lang="ru">Заборонені очікування</title>
  </programme>
  <programme start="20251109015800 +0200" stop="20251109030700 +0200" channel="1">
    <title lang="ru">Досвідчена</title>
  </programme>
  <programme start="20251109030700 +0200" stop="20251109042000 +0200" channel="1">
    <title lang="ru">Хто помиє мою машину?</title>
  </programme>
  <programme start="20251109042000 +0200" stop="20251109053300 +0200" channel="1">
    <title lang="ru">Неймовірні пригоди</title>
  </programme>
  <programme start="20251109053300 +0200" stop="20251109064000 +0200" channel="1">
    <title lang="ru">Підступні танці</title>
  </programme>
  <programme start="20251109064000 +0200" stop="20251109074800 +0200" channel="1">
    <title lang="ru">Шоколадні дівчата</title>
  </programme>
  <programme start="20251109074800 +0200" stop="20251109085800 +0200" channel="1">
    <title lang="ru">Що вміють досвідчені няньки?</title>
  </programme>
  <programme start="20251109085800 +0200" stop="20251109100800 +0200" channel="1">
    <title lang="ru">Перша зустріч</title>
  </programme>
  <programme start="20251109100800 +0200" stop="20251109111500 +0200" channel="1">
    <title lang="ru">Чудовий масажист</title>
  </programme>
  <programme start="20251109111500 +0200" stop="20251109123000 +0200" channel="1">
    <title lang="ru">Понаднормові заняття</title>
  </programme>
  <programme start="20251109123000 +0200" stop="20251109133600 +0200" channel="1">
    <title lang="ru">Як спокусити боса?</title>
  </programme>
  <programme start="20251109133600 +0200" stop="20251109144400 +0200" channel="1">
    <title lang="ru">Пригоди на канікулах</title>
  </programme>
  <programme start="20251109144400 +0200" stop="20251109155700 +0200" channel="1">
    <title lang="ru">Сусіди йдуть у гості</title>
  </programme>
  <programme start="20251109155700 +0200" stop="20251109170800 +0200" channel="1">
    <title lang="ru">Урок масажу</title>
  </programme>
  <programme start="20251109170800 +0200" stop="20251109181700 +0200" channel="1">
    <title lang="ru">Урок масажу</title>
  </programme>
  <programme start="20251109181700 +0200" stop="20251109192600 +0200" channel="1">
    <title lang="ru">Вечірні розваги</title>
  </programme>
  <programme start="20251109192600 +0200" stop="20251109203300 +0200" channel="1">
    <title lang="ru">Сюрприз від дівчат</title>
  </programme>
  <programme start="20251109203300 +0200" stop="20251109214500 +0200" channel="1">
    <title lang="ru">Клуб досвідчених нянь</title>
  </programme>
  <programme start="20251109214500 +0200" stop="20251109225300 +0200" channel="1">
    <title lang="ru">Азіатська історія</title>
  </programme>
  <programme start="20251109225300 +0200" stop="20251110000600 +0200" channel="1">
    <title lang="ru">Великий кремовий пиріг</title>
  </programme>
  <programme start="20251110000600 +0200" stop="20251110012300 +0200" channel="1">
    <title lang="ru">Історія обміну</title>
  </programme>
  <programme start="20251110012300 +0200" stop="20251110022300 +0200" channel="1">
    <title lang="ru">Допомога по-сусідськи</title>
  </programme>
</tv>