<?xml version="1.0" encoding="utf-8"?>
<tv generator-info-name="КИТ Интернет телепрограмма">
  <channel id="1">
    <display-name>KINOEROTICA HD</display-name>
  </channel>
  <programme start="20251124024300 +0200" stop="20251124035600 +0200" channel="1">
    <title lang="ru">Юна модниця</title>
  </programme>
  <programme start="20251124035600 +0200" stop="20251124050500 +0200" channel="1">
    <title lang="ru">Поки вдома немає батьків</title>
  </programme>
  <programme start="20251124050500 +0200" stop="20251124061600 +0200" channel="1">
    <title lang="ru">Веселі канікули</title>
  </programme>
  <programme start="20251124061600 +0200" stop="20251124072600 +0200" channel="1">
    <title lang="ru">Веселий вечір з друзями</title>
  </programme>
  <programme start="20251124072600 +0200" stop="20251124084300 +0200" channel="1">
    <title lang="ru">Неймовірна вечірка</title>
  </programme>
  <programme start="20251124084300 +0200" stop="20251124095300 +0200" channel="1">
    <title lang="ru">Вибираємо найкращу няню</title>
  </programme>
  <programme start="20251124095300 +0200" stop="20251124110300 +0200" channel="1">
    <title lang="ru">Коли вдома тільки ми</title>
  </programme>
  <programme start="20251124110300 +0200" stop="20251124122100 +0200" channel="1">
    <title lang="ru">Темношкірі подружки запрошують у гості</title>
  </programme>
  <programme start="20251124122100 +0200" stop="20251124132900 +0200" channel="1">
    <title lang="ru">Красуні збирають вечірку</title>
  </programme>
  <programme start="20251124132900 +0200" stop="20251124144000 +0200" channel="1">
    <title lang="ru">Йога нового формату</title>
  </programme>
  <programme start="20251124144000 +0200" stop="20251124154800 +0200" channel="1">
    <title lang="ru">Такі різні дівчата</title>
  </programme>
  <programme start="20251124154800 +0200" stop="20251124165800 +0200" channel="1">
    <title lang="ru">Покарання неминуче</title>
  </programme>
  <programme start="20251124165800 +0200" stop="20251124181200 +0200" channel="1">
    <title lang="ru">Вечір у компанії медсестер</title>
  </programme>
  <programme start="20251124181200 +0200" stop="20251124191500 +0200" channel="1">
    <title lang="ru">Веселий день двох подружок</title>
  </programme>
  <programme start="20251124191500 +0200" stop="20251124203500 +0200" channel="1">
    <title lang="ru">Пустотливе тренування</title>
  </programme>
  <programme start="20251124203500 +0200" stop="20251124214300 +0200" channel="1">
    <title lang="ru">Темні нетрі</title>
  </programme>
  <programme start="20251124214300 +0200" stop="20251124225300 +0200" channel="1">
    <title lang="ru">Заборонені очікування</title>
  </programme>
  <programme start="20251124225300 +0200" stop="20251125000200 +0200" channel="1">
    <title lang="ru">Досвідчена</title>
  </programme>
  <programme start="20251125000200 +0200" stop="20251125011500 +0200" channel="1">
    <title lang="ru">Хто помиє мою машину?</title>
  </programme>
  <programme start="20251125011500 +0200" stop="20251125022800 +0200" channel="1">
    <title lang="ru">Неймовірні пригоди</title>
  </programme>
  <programme start="20251125022800 +0200" stop="20251125033500 +0200" channel="1">
    <title lang="ru">Підступні танці</title>
  </programme>
  <programme start="20251125033500 +0200" stop="20251125044300 +0200" channel="1">
    <title lang="ru">Шоколадні дівчата</title>
  </programme>
  <programme start="20251125044300 +0200" stop="20251125055300 +0200" channel="1">
    <title lang="ru">Що вміють досвідчені няньки?</title>
  </programme>
  <programme start="20251125055300 +0200" stop="20251125070300 +0200" channel="1">
    <title lang="ru">Перша зустріч</title>
  </programme>
  <programme start="20251125070300 +0200" stop="20251125081000 +0200" channel="1">
    <title lang="ru">Чудовий масажист</title>
  </programme>
  <programme start="20251125081000 +0200" stop="20251125092500 +0200" channel="1">
    <title lang="ru">Понаднормові заняття</title>
  </programme>
  <programme start="20251125092500 +0200" stop="20251125103100 +0200" channel="1">
    <title lang="ru">Як спокусити боса?</title>
  </programme>
  <programme start="20251125103100 +0200" stop="20251125113900 +0200" channel="1">
    <title lang="ru">Пригоди на канікулах</title>
  </programme>
  <programme start="20251125113900 +0200" stop="20251125125200 +0200" channel="1">
    <title lang="ru">Сусіди йдуть у гості</title>
  </programme>
  <programme start="20251125125200 +0200" stop="20251125140300 +0200" channel="1">
    <title lang="ru">Урок масажу</title>
  </programme>
  <programme start="20251125140300 +0200" stop="20251125151200 +0200" channel="1">
    <title lang="ru">Урок масажу</title>
  </programme>
  <programme start="20251125151200 +0200" stop="20251125162100 +0200" channel="1">
    <title lang="ru">Вечірні розваги</title>
  </programme>
  <programme start="20251125162100 +0200" stop="20251125172800 +0200" channel="1">
    <title lang="ru">Сюрприз від дівчат</title>
  </programme>
  <programme start="20251125172800 +0200" stop="20251125184000 +0200" channel="1">
    <title lang="ru">Клуб досвідчених нянь</title>
  </programme>
  <programme start="20251125184000 +0200" stop="20251125194800 +0200" channel="1">
    <title lang="ru">Азіатська історія</title>
  </programme>
  <programme start="20251125194800 +0200" stop="20251125210100 +0200" channel="1">
    <title lang="ru">Великий кремовий пиріг</title>
  </programme>
  <programme start="20251125210100 +0200" stop="20251125221800 +0200" channel="1">
    <title lang="ru">Історія обміну</title>
  </programme>
  <programme start="20251125221800 +0200" stop="20251125234300 +0200" channel="1">
    <title lang="ru">Допомога по-сусідськи</title>
  </programme>
  <programme start="20251125234300 +0200" stop="20251126011100 +0200" channel="1">
    <title lang="ru">Незвичайні сусідки</title>
  </programme>
  <programme start="20251126011100 +0200" stop="20251126021100 +0200" channel="1">
    <title lang="ru">Незвичайний обмін</title>
  </programme>
</tv>