<?xml version="1.0" encoding="utf-8"?>
<tv generator-info-name="КИТ Интернет телепрограмма">
  <channel id="1">
    <display-name>KINOEROTICA HD</display-name>
  </channel>
  <channel id="2">
    <display-name>KINOWOOD HD</display-name>
  </channel>
  <channel id="3">
    <display-name>KINOLIVING HD</display-name>
  </channel>
  <programme start="20251110024800 +0200" stop="20251110041600 +0200" channel="1">
    <title lang="ru">Незвичайні сусідки</title>
  </programme>
  <programme start="20251110041600 +0200" stop="20251110054500 +0200" channel="1">
    <title lang="ru">Незвичайний обмін</title>
  </programme>
  <programme start="20251110054500 +0200" stop="20251110071700 +0200" channel="1">
    <title lang="ru">Юні професіоналки</title>
  </programme>
  <programme start="20251110071700 +0200" stop="20251110084900 +0200" channel="1">
    <title lang="ru">Темношкірі подруги</title>
  </programme>
  <programme start="20251110084900 +0200" stop="20251110101800 +0200" channel="1">
    <title lang="ru">Перший досвід</title>
  </programme>
  <programme start="20251110101800 +0200" stop="20251110113500 +0200" channel="1">
    <title lang="ru">Темношкірі красуні</title>
  </programme>
  <programme start="20251110113500 +0200" stop="20251110130800 +0200" channel="1">
    <title lang="ru">Понаднормова робота</title>
  </programme>
  <programme start="20251110130800 +0200" stop="20251110143400 +0200" channel="1">
    <title lang="ru">Зустріч із велетнями</title>
  </programme>
  <programme start="20251110143400 +0200" stop="20251110155600 +0200" channel="1">
    <title lang="ru">Трепетна зустріч</title>
  </programme>
  <programme start="20251110155600 +0200" stop="20251110170800 +0200" channel="1">
    <title lang="ru">Юні красуні зустрічають друзів</title>
  </programme>
  <programme start="20251110170800 +0200" stop="20251110182200 +0200" channel="1">
    <title lang="ru">Що вміють симпатичні студентки</title>
  </programme>
  <programme start="20251110182200 +0200" stop="20251110193100 +0200" channel="1">
    <title lang="ru">Що вміють симпатичні студентки</title>
  </programme>
  <programme start="20251110193100 +0200" stop="20251110204100 +0200" channel="1">
    <title lang="ru">Нічні вечірки</title>
  </programme>
  <programme start="20251110204100 +0200" stop="20251110214900 +0200" channel="1">
    <title lang="ru">Практичні заняття юних студенток</title>
  </programme>
  <programme start="20251110214900 +0200" stop="20251110232100 +0200" channel="1">
    <title lang="ru">Вечірка до ранку</title>
  </programme>
  <programme start="20251110232100 +0200" stop="20251111005500 +0200" channel="1">
    <title lang="ru">Яку няню обираєте ви?</title>
  </programme>
  <programme start="20251111005500 +0200" stop="20251111022600 +0200" channel="1">
    <title lang="ru">Про що мріють дівчата?</title>
  </programme>
  <programme start="20251111022600 +0200" stop="20251111035900 +0200" channel="1">
    <title lang="ru">Заборонені думки</title>
  </programme>
  <programme start="20251111035900 +0200" stop="20251111053200 +0200" channel="1">
    <title lang="ru">Тусовки у коледжі</title>
  </programme>
  <programme start="20251111053200 +0200" stop="20251111070500 +0200" channel="1">
    <title lang="ru">Вигідний обмін</title>
  </programme>
  <programme start="20251111070500 +0200" stop="20251111083800 +0200" channel="1">
    <title lang="ru">Довга ніч із друзями</title>
  </programme>
  <programme start="20251111083800 +0200" stop="20251111100700 +0200" channel="1">
    <title lang="ru">Яскраве знайомство</title>
  </programme>
  <programme start="20251111100700 +0200" stop="20251111112800 +0200" channel="1">
    <title lang="ru">Робота над помилками</title>
  </programme>
  <programme start="20251111112800 +0200" stop="20251111125900 +0200" channel="1">
    <title lang="ru">Уважні няньки</title>
  </programme>
  <programme start="20251111125900 +0200" stop="20251111143100 +0200" channel="1">
    <title lang="ru">Якщо зайти без стуку...</title>
  </programme>
  <programme start="20251111143100 +0200" stop="20251111160400 +0200" channel="1">
    <title lang="ru">Дві пліткарки</title>
  </programme>
  <programme start="20251111160400 +0200" stop="20251111173600 +0200" channel="1">
    <title lang="ru">Дорослі ігри</title>
  </programme>
  <programme start="20251111173600 +0200" stop="20251111191000 +0200" channel="1">
    <title lang="ru">Дуже глибокі почуття</title>
  </programme>
  <programme start="20251111191000 +0200" stop="20251111204300 +0200" channel="1">
    <title lang="ru">Я тобі довіряю</title>
  </programme>
  <programme start="20251111204300 +0200" stop="20251111215000 +0200" channel="1">
    <title lang="ru">Нерівна зустріч</title>
  </programme>
  <programme start="20251111215000 +0200" stop="20251111225900 +0200" channel="1">
    <title lang="ru">Наша велика родина</title>
  </programme>
  <programme start="20251111225900 +0200" stop="20251112001400 +0200" channel="1">
    <title lang="ru">Підготовка до іспитів</title>
  </programme>
  <programme start="20251112001400 +0200" stop="20251112012500 +0200" channel="1">
    <title lang="ru">Ох уже ця сусідка!</title>
  </programme>
  <programme start="20251112012500 +0200" stop="20251112024700 +0200" channel="1">
    <title lang="ru">Немає меж їхнім фантазіям</title>
  </programme>
  <programme start="20251112024700 +0200" stop="20251112035600 +0200" channel="1">
    <title lang="ru">Вмілі красуні</title>
  </programme>
  <programme start="20251112035600 +0200" stop="20251112051100 +0200" channel="1">
    <title lang="ru">Студентки вчаться швидко</title>
  </programme>
  <programme start="20251112051100 +0200" stop="20251112062900 +0200" channel="1">
    <title lang="ru">Мені можна все</title>
  </programme>
  <programme start="20251112062900 +0200" stop="20251112074600 +0200" channel="1">
    <title lang="ru">У нас нова няня</title>
  </programme>
  <programme start="20251112074600 +0200" stop="20251112090200 +0200" channel="1">
    <title lang="ru">Мрії повинні збуватись</title>
  </programme>
  <programme start="20251112090200 +0200" stop="20251112100900 +0200" channel="1">
    <title lang="ru">Вболівальниці в гостях у спортсменів</title>
    <category lang="ru">Спорт</category>
  </programme>
  <programme start="20251112100900 +0200" stop="20251112111600 +0200" channel="1">
    <title lang="ru">Перша вечірка</title>
  </programme>
  <programme start="20251112111600 +0200" stop="20251112123100 +0200" channel="1">
    <title lang="ru">Вечірка у коледжі</title>
  </programme>
  <programme start="20251112123100 +0200" stop="20251112134700 +0200" channel="1">
    <title lang="ru">Приміряємо обновки!</title>
  </programme>
  <programme start="20251112134700 +0200" stop="20251112150000 +0200" channel="1">
    <title lang="ru">Веселі вихідні</title>
  </programme>
  <programme start="20251112150000 +0200" stop="20251112161500 +0200" channel="1">
    <title lang="ru">Практичні заняття</title>
  </programme>
  <programme start="20251112161500 +0200" stop="20251112172700 +0200" channel="1">
    <title lang="ru">Досвідчені майстри</title>
  </programme>
  <programme start="20251112172700 +0200" stop="20251112184000 +0200" channel="1">
    <title lang="ru">Чого нас навчать ці дівчата?</title>
  </programme>
  <programme start="20251112184000 +0200" stop="20251112195300 +0200" channel="1">
    <title lang="ru">Довгий робочий день</title>
  </programme>
  <programme start="20251112195300 +0200" stop="20251112210400 +0200" channel="1">
    <title lang="ru">Дівчата з коледжу</title>
  </programme>
  <programme start="20251112210400 +0200" stop="20251112221200 +0200" channel="1">
    <title lang="ru">Вечір на кухні</title>
  </programme>
  <programme start="20251112221200 +0200" stop="20251112232300 +0200" channel="1">
    <title lang="ru">Веселі подружки</title>
  </programme>
  <programme start="20251112232300 +0200" stop="20251113003500 +0200" channel="1">
    <title lang="ru">Найкращий друг</title>
  </programme>
  <programme start="20251113003500 +0200" stop="20251113020100 +0200" channel="1">
    <title lang="ru">У нас будуть гості</title>
  </programme>
  <programme start="20251113020100 +0200" stop="20251113031500 +0200" channel="1">
    <title lang="ru">Зустріч у вихідний</title>
  </programme>
  <programme start="20251113031500 +0200" stop="20251113042800 +0200" channel="1">
    <title lang="ru">Це буде весела вечірка</title>
  </programme>
  <programme start="20251113042800 +0200" stop="20251113053800 +0200" channel="1">
    <title lang="ru">Добре серце</title>
  </programme>
  <programme start="20251113053800 +0200" stop="20251113064600 +0200" channel="1">
    <title lang="ru">Працьовиті дівчата</title>
  </programme>
  <programme start="20251113064600 +0200" stop="20251113075900 +0200" channel="1">
    <title lang="ru">Небезпечний зв'язок</title>
  </programme>
  <programme start="20251113075900 +0200" stop="20251113091800 +0200" channel="1">
    <title lang="ru">У пошуках гарної няні</title>
  </programme>
  <programme start="20251113091800 +0200" stop="20251113102500 +0200" channel="1">
    <title lang="ru">За крок від зради</title>
  </programme>
  <programme start="20251113102500 +0200" stop="20251113113800 +0200" channel="1">
    <title lang="ru">Сімейні узи</title>
  </programme>
  <programme start="20251113113800 +0200" stop="20251113124600 +0200" channel="1">
    <title lang="ru">Повернення додому</title>
  </programme>
  <programme start="20251113124600 +0200" stop="20251113135900 +0200" channel="1">
    <title lang="ru">Юна модниця</title>
  </programme>
  <programme start="20251113135900 +0200" stop="20251113150800 +0200" channel="1">
    <title lang="ru">Поки вдома немає батьків</title>
  </programme>
  <programme start="20251113150800 +0200" stop="20251113162000 +0200" channel="1">
    <title lang="ru">Веселі канікули</title>
  </programme>
  <programme start="20251113162000 +0200" stop="20251113172900 +0200" channel="1">
    <title lang="ru">Веселий вечір з друзями</title>
  </programme>
  <programme start="20251113172900 +0200" stop="20251113184600 +0200" channel="1">
    <title lang="ru">Неймовірна вечірка</title>
  </programme>
  <programme start="20251113184600 +0200" stop="20251113195700 +0200" channel="1">
    <title lang="ru">Вибираємо найкращу няню</title>
  </programme>
  <programme start="20251113195700 +0200" stop="20251113210600 +0200" channel="1">
    <title lang="ru">Коли вдома тільки ми</title>
  </programme>
  <programme start="20251113210600 +0200" stop="20251113222500 +0200" channel="1">
    <title lang="ru">Темношкірі подружки запрошують у гості</title>
  </programme>
  <programme start="20251113222500 +0200" stop="20251113233200 +0200" channel="1">
    <title lang="ru">Красуні збирають вечірку</title>
  </programme>
  <programme start="20251113233200 +0200" stop="20251114004300 +0200" channel="1">
    <title lang="ru">Йога нового формату</title>
  </programme>
  <programme start="20251114004300 +0200" stop="20251114015200 +0200" channel="1">
    <title lang="ru">Такі різні дівчата</title>
  </programme>
  <programme start="20251114015200 +0200" stop="20251114030200 +0200" channel="1">
    <title lang="ru">Покарання неминуче</title>
  </programme>
  <programme start="20251114030200 +0200" stop="20251114041500 +0200" channel="1">
    <title lang="ru">Вечір у компанії медсестер</title>
  </programme>
  <programme start="20251114041500 +0200" stop="20251114051900 +0200" channel="1">
    <title lang="ru">Веселий день двох подружок</title>
  </programme>
  <programme start="20251114051900 +0200" stop="20251114063800 +0200" channel="1">
    <title lang="ru">Пустотливе тренування</title>
  </programme>
  <programme start="20251114063800 +0200" stop="20251114074600 +0200" channel="1">
    <title lang="ru">Темні нетрі</title>
  </programme>
  <programme start="20251114074600 +0200" stop="20251114085600 +0200" channel="1">
    <title lang="ru">Заборонені очікування</title>
  </programme>
  <programme start="20251114085600 +0200" stop="20251114100500 +0200" channel="1">
    <title lang="ru">Досвідчена</title>
  </programme>
  <programme start="20251114100500 +0200" stop="20251114111800 +0200" channel="1">
    <title lang="ru">Хто помиє мою машину?</title>
  </programme>
  <programme start="20251114111800 +0200" stop="20251114123100 +0200" channel="1">
    <title lang="ru">Неймовірні пригоди</title>
  </programme>
  <programme start="20251114123100 +0200" stop="20251114133900 +0200" channel="1">
    <title lang="ru">Підступні танці</title>
  </programme>
  <programme start="20251114133900 +0200" stop="20251114144700 +0200" channel="1">
    <title lang="ru">Шоколадні дівчата</title>
  </programme>
  <programme start="20251114144700 +0200" stop="20251114155600 +0200" channel="1">
    <title lang="ru">Що вміють досвідчені няньки?</title>
  </programme>
  <programme start="20251114155600 +0200" stop="20251114170700 +0200" channel="1">
    <title lang="ru">Перша зустріч</title>
  </programme>
  <programme start="20251114170700 +0200" stop="20251114181300 +0200" channel="1">
    <title lang="ru">Чудовий масажист</title>
  </programme>
  <programme start="20251114181300 +0200" stop="20251114192800 +0200" channel="1">
    <title lang="ru">Понаднормові заняття</title>
  </programme>
  <programme start="20251114192800 +0200" stop="20251114203500 +0200" channel="1">
    <title lang="ru">Як спокусити боса?</title>
  </programme>
  <programme start="20251114203500 +0200" stop="20251114214200 +0200" channel="1">
    <title lang="ru">Пригоди на канікулах</title>
  </programme>
  <programme start="20251114214200 +0200" stop="20251114225600 +0200" channel="1">
    <title lang="ru">Сусіди йдуть у гості</title>
  </programme>
  <programme start="20251114225600 +0200" stop="20251115000700 +0200" channel="1">
    <title lang="ru">Урок масажу</title>
  </programme>
  <programme start="20251115000700 +0200" stop="20251115011500 +0200" channel="1">
    <title lang="ru">Урок масажу</title>
  </programme>
  <programme start="20251115011500 +0200" stop="20251115022400 +0200" channel="1">
    <title lang="ru">Вечірні розваги</title>
  </programme>
  <programme start="20251115022400 +0200" stop="20251115033100 +0200" channel="1">
    <title lang="ru">Сюрприз від дівчат</title>
  </programme>
  <programme start="20251115033100 +0200" stop="20251115044400 +0200" channel="1">
    <title lang="ru">Клуб досвідчених нянь</title>
  </programme>
  <programme start="20251115044400 +0200" stop="20251115055200 +0200" channel="1">
    <title lang="ru">Азіатська історія</title>
  </programme>
  <programme start="20251115055200 +0200" stop="20251115070500 +0200" channel="1">
    <title lang="ru">Великий кремовий пиріг</title>
  </programme>
  <programme start="20251115070500 +0200" stop="20251115082100 +0200" channel="1">
    <title lang="ru">Історія обміну</title>
  </programme>
  <programme start="20251115082100 +0200" stop="20251115094700 +0200" channel="1">
    <title lang="ru">Допомога по-сусідськи</title>
  </programme>
  <programme start="20251115094700 +0200" stop="20251115111500 +0200" channel="1">
    <title lang="ru">Незвичайні сусідки</title>
  </programme>
  <programme start="20251115111500 +0200" stop="20251115124300 +0200" channel="1">
    <title lang="ru">Незвичайний обмін</title>
  </programme>
  <programme start="20251115124300 +0200" stop="20251115141500 +0200" channel="1">
    <title lang="ru">Юні професіоналки</title>
  </programme>
  <programme start="20251115141500 +0200" stop="20251115154700 +0200" channel="1">
    <title lang="ru">Темношкірі подруги</title>
  </programme>
  <programme start="20251115154700 +0200" stop="20251115171700 +0200" channel="1">
    <title lang="ru">Перший досвід</title>
  </programme>
  <programme start="20251115171700 +0200" stop="20251115183300 +0200" channel="1">
    <title lang="ru">Темношкірі красуні</title>
  </programme>
  <programme start="20251115183300 +0200" stop="20251115200600 +0200" channel="1">
    <title lang="ru">Понаднормова робота</title>
  </programme>
  <programme start="20251115200600 +0200" stop="20251115213200 +0200" channel="1">
    <title lang="ru">Зустріч із велетнями</title>
  </programme>
  <programme start="20251115213200 +0200" stop="20251115225400 +0200" channel="1">
    <title lang="ru">Трепетна зустріч</title>
  </programme>
  <programme start="20251115225400 +0200" stop="20251116000600 +0200" channel="1">
    <title lang="ru">Юні красуні зустрічають друзів</title>
  </programme>
  <programme start="20251116000600 +0200" stop="20251116012100 +0200" channel="1">
    <title lang="ru">Що вміють симпатичні студентки</title>
  </programme>
  <programme start="20251116012100 +0200" stop="20251116022900 +0200" channel="1">
    <title lang="ru">Що вміють симпатичні студентки</title>
  </programme>
  <programme start="20251116022900 +0200" stop="20251116033900 +0200" channel="1">
    <title lang="ru">Нічні вечірки</title>
  </programme>
  <programme start="20251116033900 +0200" stop="20251116044700 +0200" channel="1">
    <title lang="ru">Практичні заняття юних студенток</title>
  </programme>
  <programme start="20251116044700 +0200" stop="20251116062000 +0200" channel="1">
    <title lang="ru">Вечірка до ранку</title>
  </programme>
  <programme start="20251116062000 +0200" stop="20251116075300 +0200" channel="1">
    <title lang="ru">Яку няню обираєте ви?</title>
  </programme>
  <programme start="20251116075300 +0200" stop="20251116092400 +0200" channel="1">
    <title lang="ru">Про що мріють дівчата?</title>
  </programme>
  <programme start="20251116092400 +0200" stop="20251116105700 +0200" channel="1">
    <title lang="ru">Заборонені думки</title>
  </programme>
  <programme start="20251116105700 +0200" stop="20251116123000 +0200" channel="1">
    <title lang="ru">Тусовки у коледжі</title>
  </programme>
  <programme start="20251116123000 +0200" stop="20251116140300 +0200" channel="1">
    <title lang="ru">Вигідний обмін</title>
  </programme>
  <programme start="20251116140300 +0200" stop="20251116153700 +0200" channel="1">
    <title lang="ru">Довга ніч із друзями</title>
  </programme>
  <programme start="20251116153700 +0200" stop="20251116170600 +0200" channel="1">
    <title lang="ru">Яскраве знайомство</title>
  </programme>
  <programme start="20251116170600 +0200" stop="20251116182700 +0200" channel="1">
    <title lang="ru">Робота над помилками</title>
  </programme>
  <programme start="20251116182700 +0200" stop="20251116195700 +0200" channel="1">
    <title lang="ru">Уважні няньки</title>
  </programme>
  <programme start="20251116195700 +0200" stop="20251116213000 +0200" channel="1">
    <title lang="ru">Якщо зайти без стуку...</title>
  </programme>
  <programme start="20251116213000 +0200" stop="20251116230200 +0200" channel="1">
    <title lang="ru">Дві пліткарки</title>
  </programme>
  <programme start="20251116230200 +0200" stop="20251117003500 +0200" channel="1">
    <title lang="ru">Дорослі ігри</title>
  </programme>
  <programme start="20251117003500 +0200" stop="20251117013500 +0200" channel="1">
    <title lang="ru">Дуже глибокі почуття</title>
  </programme>
  <programme start="20251110033100 +0200" stop="20251110050500 +0200" channel="2">
    <title lang="ru">Х/ф "Тёмная Немезида".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251110050500 +0200" stop="20251110070000 +0200" channel="2">
    <title lang="ru">Х/ф "Молодой Франкенштейн".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251110070000 +0200" stop="20251110084200 +0200" channel="2">
    <title lang="ru">Х/ф "После прочтения сжечь".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251110084200 +0200" stop="20251110101600 +0200" channel="2">
    <title lang="ru">Х/ф "Кошмар на улице Вязов 2: Месть Фредди".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251110101600 +0200" stop="20251110114700 +0200" channel="2">
    <title lang="ru">Х/ф "Империя акул".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251110114700 +0200" stop="20251110132000 +0200" channel="2">
    <title lang="ru">Х/ф "Клоун".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251110132000 +0200" stop="20251110151200 +0200" channel="2">
    <title lang="ru">Х/ф "Планета США".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251110151200 +0200" stop="20251110164400 +0200" channel="2">
    <title lang="ru">Х/ф "Дерзкий".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251110164400 +0200" stop="20251110181300 +0200" channel="2">
    <title lang="ru">Х/ф "Мстители Гримм".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251110181300 +0200" stop="20251110193800 +0200" channel="2">
    <title lang="ru">Х/ф "Торчки".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251110193800 +0200" stop="20251110211900 +0200" channel="2">
    <title lang="ru">Х/ф "Безмолвная ночь".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251110211900 +0200" stop="20251110225300 +0200" channel="2">
    <title lang="ru">Х/ф "Тёмная Немезида".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251110225300 +0200" stop="20251111002500 +0200" channel="2">
    <title lang="ru">Х/ф "Нападение пятиголовой акулы".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251111002500 +0200" stop="20251111015600 +0200" channel="2">
    <title lang="ru">Х/ф "Общага братства Альфа".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251111015600 +0200" stop="20251111032800 +0200" channel="2">
    <title lang="ru">Х/ф "Мега Акула против Гигантского Осьминога".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251111032800 +0200" stop="20251111050000 +0200" channel="2">
    <title lang="ru">Х/ф "Призраки дома Уэйли".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251111050000 +0200" stop="20251111063200 +0200" channel="2">
    <title lang="ru">Х/ф "Империя акул".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251111063200 +0200" stop="20251111080500 +0200" channel="2">
    <title lang="ru">Х/ф "Клоун".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251111080500 +0200" stop="20251111095700 +0200" channel="2">
    <title lang="ru">Х/ф "Планета США".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251111095700 +0200" stop="20251111112800 +0200" channel="2">
    <title lang="ru">Х/ф "Дерзкий".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251111112800 +0200" stop="20251111130500 +0200" channel="2">
    <title lang="ru">Х/ф "Почти герои".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251111130500 +0200" stop="20251111150100 +0200" channel="2">
    <title lang="ru">Х/ф "Преемник Хадсакера".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251111150100 +0200" stop="20251111164400 +0200" channel="2">
    <title lang="ru">Х/ф "Кошмар на улице Вязов 3: Воины сна".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251111164400 +0200" stop="20251111181900 +0200" channel="2">
    <title lang="ru">Х/ф "Офисное пространство".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251111181900 +0200" stop="20251111202100 +0200" channel="2">
    <title lang="ru">Х/ф "Полярный".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251111202100 +0200" stop="20251111215300 +0200" channel="2">
    <title lang="ru">Х/ф "Мёртвая Красная шапочка".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251111215300 +0200" stop="20251111232900 +0200" channel="2">
    <title lang="ru">Х/ф "В тени героя".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251111232900 +0200" stop="20251112010200 +0200" channel="2">
    <title lang="ru">Х/ф "Дерзкий 2: Осада Даунинг-стрит".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251112010200 +0200" stop="20251112023400 +0200" channel="2">
    <title lang="ru">Х/ф "Империя акул".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251112023400 +0200" stop="20251112040700 +0200" channel="2">
    <title lang="ru">Х/ф "Клоун".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251112040700 +0200" stop="20251112055900 +0200" channel="2">
    <title lang="ru">Х/ф "Планета США".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251112055900 +0200" stop="20251112073000 +0200" channel="2">
    <title lang="ru">Х/ф "Дерзкий".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251112073000 +0200" stop="20251112090000 +0200" channel="2">
    <title lang="ru">Х/ф "Мстители Гримм".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251112090000 +0200" stop="20251112102500 +0200" channel="2">
    <title lang="ru">Х/ф "Торчки".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251112102500 +0200" stop="20251112120600 +0200" channel="2">
    <title lang="ru">Х/ф "Безмолвная ночь".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251112120600 +0200" stop="20251112134000 +0200" channel="2">
    <title lang="ru">Х/ф "Тёмная Немезида".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251112134000 +0200" stop="20251112154200 +0200" channel="2">
    <title lang="ru">Х/ф "Полярный".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251112154200 +0200" stop="20251112171300 +0200" channel="2">
    <title lang="ru">Х/ф "Мёртвая Красная шапочка".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251112171300 +0200" stop="20251112184900 +0200" channel="2">
    <title lang="ru">Х/ф "В тени героя".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251112184900 +0200" stop="20251112202300 +0200" channel="2">
    <title lang="ru">Х/ф "Дерзкий 2: Осада Даунинг-стрит".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251112202300 +0200" stop="20251112215500 +0200" channel="2">
    <title lang="ru">Х/ф "Нападение пятиголовой акулы".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251112215500 +0200" stop="20251112232600 +0200" channel="2">
    <title lang="ru">Х/ф "Общага братства Альфа".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251112232600 +0200" stop="20251113005800 +0200" channel="2">
    <title lang="ru">Х/ф "Мега Акула против Гигантского Осьминога".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251113005800 +0200" stop="20251113023000 +0200" channel="2">
    <title lang="ru">Х/ф "Призраки дома Уэйли".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251113023000 +0200" stop="20251113035700 +0200" channel="2">
    <title lang="ru">М/ф "Эдисон и Лео".</title>
    <category lang="ru">Детский</category>
  </programme>
  <programme start="20251113035700 +0200" stop="20251113054000 +0200" channel="2">
    <title lang="ru">Х/ф "Пункт назначения".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251113054000 +0200" stop="20251113074800 +0200" channel="2">
    <title lang="ru">Х/ф "Ночь идёт за нами".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251113074800 +0200" stop="20251113092900 +0200" channel="2">
    <title lang="ru">Х/ф "Впритык".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251113092900 +0200" stop="20251113105800 +0200" channel="2">
    <title lang="ru">Х/ф "Мстители Гримм".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251113105800 +0200" stop="20251113122300 +0200" channel="2">
    <title lang="ru">Х/ф "Торчки".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251113122300 +0200" stop="20251113140400 +0200" channel="2">
    <title lang="ru">Х/ф "Безмолвная ночь".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251113140400 +0200" stop="20251113153800 +0200" channel="2">
    <title lang="ru">Х/ф "Тёмная Немезида".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251113153800 +0200" stop="20251113174000 +0200" channel="2">
    <title lang="ru">Х/ф "Полярный".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251113174000 +0200" stop="20251113191200 +0200" channel="2">
    <title lang="ru">Х/ф "Мёртвая Красная шапочка".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251113191200 +0200" stop="20251113204800 +0200" channel="2">
    <title lang="ru">Х/ф "В тени героя".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251113204800 +0200" stop="20251113222100 +0200" channel="2">
    <title lang="ru">Х/ф "Дерзкий 2: Осада Даунинг-стрит".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251113222100 +0200" stop="20251113235300 +0200" channel="2">
    <title lang="ru">Х/ф "Империя акул".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251113235300 +0200" stop="20251114012600 +0200" channel="2">
    <title lang="ru">Х/ф "Клоун".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251114012600 +0200" stop="20251114031800 +0200" channel="2">
    <title lang="ru">Х/ф "Планета США".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251114031800 +0200" stop="20251114044900 +0200" channel="2">
    <title lang="ru">Х/ф "Дерзкий".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251114044900 +0200" stop="20251114061600 +0200" channel="2">
    <title lang="ru">М/ф "Эдисон и Лео".</title>
    <category lang="ru">Детский</category>
  </programme>
  <programme start="20251114061600 +0200" stop="20251114075900 +0200" channel="2">
    <title lang="ru">Х/ф "Пункт назначения".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251114075900 +0200" stop="20251114100700 +0200" channel="2">
    <title lang="ru">Х/ф "Ночь идёт за нами".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251114100700 +0200" stop="20251114114800 +0200" channel="2">
    <title lang="ru">Х/ф "Впритык".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251114114800 +0200" stop="20251114131700 +0200" channel="2">
    <title lang="ru">Х/ф "Мстители Гримм".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251114131700 +0200" stop="20251114144200 +0200" channel="2">
    <title lang="ru">Х/ф "Торчки".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251114144200 +0200" stop="20251114162300 +0200" channel="2">
    <title lang="ru">Х/ф "Безмолвная ночь".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251114162300 +0200" stop="20251114175700 +0200" channel="2">
    <title lang="ru">Х/ф "Тёмная Немезида".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251114175700 +0200" stop="20251114195900 +0200" channel="2">
    <title lang="ru">Х/ф "Полярный".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251114195900 +0200" stop="20251114213100 +0200" channel="2">
    <title lang="ru">Х/ф "Мёртвая Красная шапочка".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251114213100 +0200" stop="20251114230700 +0200" channel="2">
    <title lang="ru">Х/ф "В тени героя".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251114230700 +0200" stop="20251115004000 +0200" channel="2">
    <title lang="ru">Х/ф "Дерзкий 2: Осада Даунинг-стрит".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251115004000 +0200" stop="20251115020700 +0200" channel="2">
    <title lang="ru">М/ф "Эдисон и Лео".</title>
    <category lang="ru">Детский</category>
  </programme>
  <programme start="20251115020700 +0200" stop="20251115035000 +0200" channel="2">
    <title lang="ru">Х/ф "Пункт назначения".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251115035000 +0200" stop="20251115055800 +0200" channel="2">
    <title lang="ru">Х/ф "Ночь идёт за нами".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251115055800 +0200" stop="20251115073900 +0200" channel="2">
    <title lang="ru">Х/ф "Впритык".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251115073900 +0200" stop="20251115090800 +0200" channel="2">
    <title lang="ru">Х/ф "Мстители Гримм".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251115090800 +0200" stop="20251115103300 +0200" channel="2">
    <title lang="ru">Х/ф "Торчки".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251115103300 +0200" stop="20251115121400 +0200" channel="2">
    <title lang="ru">Х/ф "Безмолвная ночь".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251115121400 +0200" stop="20251115134800 +0200" channel="2">
    <title lang="ru">Х/ф "Тёмная Немезида".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251115134800 +0200" stop="20251115152000 +0200" channel="2">
    <title lang="ru">Х/ф "Империя акул".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251115152000 +0200" stop="20251115165300 +0200" channel="2">
    <title lang="ru">Х/ф "Клоун".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251115165300 +0200" stop="20251115184500 +0200" channel="2">
    <title lang="ru">Х/ф "Планета США".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251115184500 +0200" stop="20251115201600 +0200" channel="2">
    <title lang="ru">Х/ф "Дерзкий".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251115201600 +0200" stop="20251115214800 +0200" channel="2">
    <title lang="ru">Х/ф "Нападение пятиголовой акулы".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251115214800 +0200" stop="20251115231900 +0200" channel="2">
    <title lang="ru">Х/ф "Общага братства Альфа".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251115231900 +0200" stop="20251116005100 +0200" channel="2">
    <title lang="ru">Х/ф "Мега Акула против Гигантского Осьминога".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251116005100 +0200" stop="20251116022300 +0200" channel="2">
    <title lang="ru">Х/ф "Призраки дома Уэйли".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251116022300 +0200" stop="20251116040400 +0200" channel="2">
    <title lang="ru">Х/ф "Впритык".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251116040400 +0200" stop="20251116053300 +0200" channel="2">
    <title lang="ru">Х/ф "Мстители Гримм".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251116053300 +0200" stop="20251116065800 +0200" channel="2">
    <title lang="ru">Х/ф "Торчки".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251116065800 +0200" stop="20251116083900 +0200" channel="2">
    <title lang="ru">Х/ф "Безмолвная ночь".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251116083900 +0200" stop="20251116101300 +0200" channel="2">
    <title lang="ru">Х/ф "Тёмная Немезида".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251116101300 +0200" stop="20251116121500 +0200" channel="2">
    <title lang="ru">Х/ф "Полярный".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251116121500 +0200" stop="20251116134700 +0200" channel="2">
    <title lang="ru">Х/ф "Мёртвая Красная шапочка".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251116134700 +0200" stop="20251116152300 +0200" channel="2">
    <title lang="ru">Х/ф "В тени героя".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251116152300 +0200" stop="20251116165600 +0200" channel="2">
    <title lang="ru">Х/ф "Дерзкий 2: Осада Даунинг-стрит".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251116165600 +0200" stop="20251116182800 +0200" channel="2">
    <title lang="ru">Х/ф "Империя акул".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251116182800 +0200" stop="20251116200100 +0200" channel="2">
    <title lang="ru">Х/ф "Клоун".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251116200100 +0200" stop="20251116215300 +0200" channel="2">
    <title lang="ru">Х/ф "Планета США".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251116215300 +0200" stop="20251116232400 +0200" channel="2">
    <title lang="ru">Х/ф "Дерзкий".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251116232400 +0200" stop="20251117005100 +0200" channel="2">
    <title lang="ru">М/ф "Эдисон и Лео".</title>
    <category lang="ru">Детский</category>
  </programme>
  <programme start="20251117005100 +0200" stop="20251117015100 +0200" channel="2">
    <title lang="ru">Х/ф "Пункт назначения".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251110030000 +0200" stop="20251110045000 +0200" channel="3">
    <title lang="ru">Х/ф "Подлинный Вермеер".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251110045000 +0200" stop="20251110050000 +0200" channel="3">
    <title lang="ru">Т/с "Чистая правда" 6 сезон, 2 с.</title>
    <category lang="ru">Сериал</category>
  </programme>
  <programme start="20251110050000 +0200" stop="20251110064000 +0200" channel="3">
    <title lang="ru">Х/ф "Добро пожаловать в Сараево".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251110064000 +0200" stop="20251110081500 +0200" channel="3">
    <title lang="ru">Х/ф "Зона военных действий".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251110081500 +0200" stop="20251110090000 +0200" channel="3">
    <title lang="ru">Т/с "Пекарь и красавица" 8 с.</title>
    <category lang="ru">Сериал</category>
  </programme>
  <programme start="20251110090000 +0200" stop="20251110094500 +0200" channel="3">
    <title lang="ru">Т/с "Пекарь и красавица" 9 с.</title>
    <category lang="ru">Сериал</category>
  </programme>
  <programme start="20251110094500 +0200" stop="20251110112000 +0200" channel="3">
    <title lang="ru">Х/ф "Загадочные убийства Агаты Кристи. Смертельная мелодия".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251110112000 +0200" stop="20251110130000 +0200" channel="3">
    <title lang="ru">Х/ф "Мост дьявола".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251110130000 +0200" stop="20251110145500 +0200" channel="3">
    <title lang="ru">Х/ф "Игра на выживание".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251110145500 +0200" stop="20251110163000 +0200" channel="3">
    <title lang="ru">Х/ф "Неглубокая могила".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251110163000 +0200" stop="20251110164000 +0200" channel="3">
    <title lang="ru">Т/с "Чистая правда" 6 сезон, 1 с.</title>
    <category lang="ru">Сериал</category>
  </programme>
  <programme start="20251110164000 +0200" stop="20251110165000 +0200" channel="3">
    <title lang="ru">Т/с "Чистая правда" 6 сезон, 2 с.</title>
    <category lang="ru">Сериал</category>
  </programme>
  <programme start="20251110165000 +0200" stop="20251110174500 +0200" channel="3">
    <title lang="ru">Х/ф "Каратель" 1 с.</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251110174500 +0200" stop="20251110192000 +0200" channel="3">
    <title lang="ru">Х/ф "Загадочные убийства Агаты Кристи. Клиника Сирень".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251110192000 +0200" stop="20251110210000 +0200" channel="3">
    <title lang="ru">Х/ф "Убийства в Котантене".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251110210000 +0200" stop="20251110224000 +0200" channel="3">
    <title lang="ru">Х/ф "Добро пожаловать в Сараево".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251110224000 +0200" stop="20251111001500 +0200" channel="3">
    <title lang="ru">Х/ф "Зона военных действий".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251111001500 +0200" stop="20251111010000 +0200" channel="3">
    <title lang="ru">Т/с "Пекарь и красавица" 8 с.</title>
    <category lang="ru">Сериал</category>
  </programme>
  <programme start="20251111010000 +0200" stop="20251111014500 +0200" channel="3">
    <title lang="ru">Т/с "Пекарь и красавица" 9 с.</title>
    <category lang="ru">Сериал</category>
  </programme>
  <programme start="20251111014500 +0200" stop="20251111032000 +0200" channel="3">
    <title lang="ru">Х/ф "Загадочные убийства Агаты Кристи. Смертельная мелодия".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251111032000 +0200" stop="20251111050000 +0200" channel="3">
    <title lang="ru">Х/ф "Мост дьявола".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251111050000 +0200" stop="20251111065500 +0200" channel="3">
    <title lang="ru">Х/ф "Игра на выживание".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251111065500 +0200" stop="20251111083000 +0200" channel="3">
    <title lang="ru">Х/ф "Неглубокая могила".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251111083000 +0200" stop="20251111084000 +0200" channel="3">
    <title lang="ru">Т/с "Чистая правда" 6 сезон, 1 с.</title>
    <category lang="ru">Сериал</category>
  </programme>
  <programme start="20251111084000 +0200" stop="20251111085000 +0200" channel="3">
    <title lang="ru">Т/с "Чистая правда" 6 сезон, 2 с.</title>
    <category lang="ru">Сериал</category>
  </programme>
  <programme start="20251111085000 +0200" stop="20251111094500 +0200" channel="3">
    <title lang="ru">Х/ф "Каратель" 1 с.</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251111094500 +0200" stop="20251111112000 +0200" channel="3">
    <title lang="ru">Х/ф "Загадочные убийства Агаты Кристи. Клиника Сирень".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251111112000 +0200" stop="20251111130000 +0200" channel="3">
    <title lang="ru">Х/ф "Убийства в Котантене".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251111130000 +0200" stop="20251111142500 +0200" channel="3">
    <title lang="ru">Х/ф "Карьеристки".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251111142500 +0200" stop="20251111164000 +0200" channel="3">
    <title lang="ru">Х/ф "Невидимая жизнь Эвридики".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251111164000 +0200" stop="20251111165000 +0200" channel="3">
    <title lang="ru">Т/с "Чистая правда" 6 сезон, 3 с.</title>
    <category lang="ru">Сериал</category>
  </programme>
  <programme start="20251111165000 +0200" stop="20251111174000 +0200" channel="3">
    <title lang="ru">Х/ф "Каратель" 2 с.</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251111174000 +0200" stop="20251111192000 +0200" channel="3">
    <title lang="ru">Х/ф "Загадочные убийства Агаты Кристи. Час ноль".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251111192000 +0200" stop="20251111210000 +0200" channel="3">
    <title lang="ru">Х/ф "Убийство на острове Белль Иль".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251111210000 +0200" stop="20251111225500 +0200" channel="3">
    <title lang="ru">Х/ф "Игра на выживание".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251111225500 +0200" stop="20251112003000 +0200" channel="3">
    <title lang="ru">Х/ф "Неглубокая могила".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251112003000 +0200" stop="20251112004000 +0200" channel="3">
    <title lang="ru">Т/с "Чистая правда" 6 сезон, 1 с.</title>
    <category lang="ru">Сериал</category>
  </programme>
  <programme start="20251112004000 +0200" stop="20251112005000 +0200" channel="3">
    <title lang="ru">Т/с "Чистая правда" 6 сезон, 2 с.</title>
    <category lang="ru">Сериал</category>
  </programme>
  <programme start="20251112005000 +0200" stop="20251112014500 +0200" channel="3">
    <title lang="ru">Х/ф "Каратель" 1 с.</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251112014500 +0200" stop="20251112032000 +0200" channel="3">
    <title lang="ru">Х/ф "Загадочные убийства Агаты Кристи. Клиника Сирень".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251112032000 +0200" stop="20251112050000 +0200" channel="3">
    <title lang="ru">Х/ф "Убийства в Котантене".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251112050000 +0200" stop="20251112062500 +0200" channel="3">
    <title lang="ru">Х/ф "Карьеристки".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251112062500 +0200" stop="20251112084000 +0200" channel="3">
    <title lang="ru">Х/ф "Невидимая жизнь Эвридики".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251112084000 +0200" stop="20251112085000 +0200" channel="3">
    <title lang="ru">Т/с "Чистая правда" 6 сезон, 3 с.</title>
    <category lang="ru">Сериал</category>
  </programme>
  <programme start="20251112085000 +0200" stop="20251112094000 +0200" channel="3">
    <title lang="ru">Х/ф "Каратель" 2 с.</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251112094000 +0200" stop="20251112112000 +0200" channel="3">
    <title lang="ru">Х/ф "Загадочные убийства Агаты Кристи. Час ноль".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251112112000 +0200" stop="20251112130000 +0200" channel="3">
    <title lang="ru">Х/ф "Убийство на острове Белль Иль".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251112130000 +0200" stop="20251112144000 +0200" channel="3">
    <title lang="ru">Х/ф "Моя вторая половинка".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251112144000 +0200" stop="20251112162000 +0200" channel="3">
    <title lang="ru">Х/ф "Любовники".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251112162000 +0200" stop="20251112163000 +0200" channel="3">
    <title lang="ru">Т/с "Чистая правда" 6 сезон, 4 с.</title>
    <category lang="ru">Сериал</category>
  </programme>
  <programme start="20251112163000 +0200" stop="20251112164000 +0200" channel="3">
    <title lang="ru">Т/с "Чистая правда" 6 сезон, 5 с.</title>
    <category lang="ru">Сериал</category>
  </programme>
  <programme start="20251112164000 +0200" stop="20251112165000 +0200" channel="3">
    <title lang="ru">Т/с "Чистая правда" 6 сезон, 6 с.</title>
    <category lang="ru">Сериал</category>
  </programme>
  <programme start="20251112165000 +0200" stop="20251112175000 +0200" channel="3">
    <title lang="ru">Х/ф "Каратель" 3 с.</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251112175000 +0200" stop="20251112193000 +0200" channel="3">
    <title lang="ru">Х/ф "Загадочные убийства Агаты Кристи. Встреча со смертью".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251112193000 +0200" stop="20251112210000 +0200" channel="3">
    <title lang="ru">Х/ф "Проклятие Провена".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251112210000 +0200" stop="20251112222500 +0200" channel="3">
    <title lang="ru">Х/ф "Карьеристки".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251112222500 +0200" stop="20251113004000 +0200" channel="3">
    <title lang="ru">Х/ф "Невидимая жизнь Эвридики".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251113004000 +0200" stop="20251113005000 +0200" channel="3">
    <title lang="ru">Т/с "Чистая правда" 6 сезон, 3 с.</title>
    <category lang="ru">Сериал</category>
  </programme>
  <programme start="20251113005000 +0200" stop="20251113014000 +0200" channel="3">
    <title lang="ru">Х/ф "Каратель" 2 с.</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251113014000 +0200" stop="20251113032000 +0200" channel="3">
    <title lang="ru">Х/ф "Загадочные убийства Агаты Кристи. Час ноль".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251113032000 +0200" stop="20251113050000 +0200" channel="3">
    <title lang="ru">Х/ф "Убийство на острове Белль Иль".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251113050000 +0200" stop="20251113064000 +0200" channel="3">
    <title lang="ru">Х/ф "Моя вторая половинка".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251113064000 +0200" stop="20251113082000 +0200" channel="3">
    <title lang="ru">Х/ф "Любовники".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251113082000 +0200" stop="20251113083000 +0200" channel="3">
    <title lang="ru">Т/с "Чистая правда" 6 сезон, 4 с.</title>
    <category lang="ru">Сериал</category>
  </programme>
  <programme start="20251113083000 +0200" stop="20251113084000 +0200" channel="3">
    <title lang="ru">Т/с "Чистая правда" 6 сезон, 5 с.</title>
    <category lang="ru">Сериал</category>
  </programme>
  <programme start="20251113084000 +0200" stop="20251113085000 +0200" channel="3">
    <title lang="ru">Т/с "Чистая правда" 6 сезон, 6 с.</title>
    <category lang="ru">Сериал</category>
  </programme>
  <programme start="20251113085000 +0200" stop="20251113095000 +0200" channel="3">
    <title lang="ru">Х/ф "Каратель" 3 с.</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251113095000 +0200" stop="20251113113000 +0200" channel="3">
    <title lang="ru">Х/ф "Загадочные убийства Агаты Кристи. Встреча со смертью".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251113113000 +0200" stop="20251113130000 +0200" channel="3">
    <title lang="ru">Х/ф "Проклятие Провена".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251113130000 +0200" stop="20251113143000 +0200" channel="3">
    <title lang="ru">Х/ф "Посредник".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251113143000 +0200" stop="20251113163500 +0200" channel="3">
    <title lang="ru">Х/ф "Посредники".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251113163500 +0200" stop="20251113165000 +0200" channel="3">
    <title lang="ru">Т/с "Чистая правда" 6 сезон, 7 с.</title>
    <category lang="ru">Сериал</category>
  </programme>
  <programme start="20251113165000 +0200" stop="20251113174500 +0200" channel="3">
    <title lang="ru">Х/ф "Каратель" 4 с.</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251113174500 +0200" stop="20251113192500 +0200" channel="3">
    <title lang="ru">Х/ф "Загадочные убийства Агаты Кристи. Труп за завтраком".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251113192500 +0200" stop="20251113210000 +0200" channel="3">
    <title lang="ru">Х/ф "Убийства в Сент-Омере".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251113210000 +0200" stop="20251113224000 +0200" channel="3">
    <title lang="ru">Х/ф "Моя вторая половинка".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251113224000 +0200" stop="20251114002000 +0200" channel="3">
    <title lang="ru">Х/ф "Любовники".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251114002000 +0200" stop="20251114003000 +0200" channel="3">
    <title lang="ru">Т/с "Чистая правда" 6 сезон, 4 с.</title>
    <category lang="ru">Сериал</category>
  </programme>
  <programme start="20251114003000 +0200" stop="20251114004000 +0200" channel="3">
    <title lang="ru">Т/с "Чистая правда" 6 сезон, 5 с.</title>
    <category lang="ru">Сериал</category>
  </programme>
  <programme start="20251114004000 +0200" stop="20251114005000 +0200" channel="3">
    <title lang="ru">Т/с "Чистая правда" 6 сезон, 6 с.</title>
    <category lang="ru">Сериал</category>
  </programme>
  <programme start="20251114005000 +0200" stop="20251114015000 +0200" channel="3">
    <title lang="ru">Х/ф "Каратель" 3 с.</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251114015000 +0200" stop="20251114033000 +0200" channel="3">
    <title lang="ru">Х/ф "Загадочные убийства Агаты Кристи. Встреча со смертью".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251114033000 +0200" stop="20251114050000 +0200" channel="3">
    <title lang="ru">Х/ф "Проклятие Провена".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251114050000 +0200" stop="20251114063000 +0200" channel="3">
    <title lang="ru">Х/ф "Посредник".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251114063000 +0200" stop="20251114083500 +0200" channel="3">
    <title lang="ru">Х/ф "Посредники".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251114083500 +0200" stop="20251114085000 +0200" channel="3">
    <title lang="ru">Т/с "Чистая правда" 6 сезон, 7 с.</title>
    <category lang="ru">Сериал</category>
  </programme>
  <programme start="20251114085000 +0200" stop="20251114094500 +0200" channel="3">
    <title lang="ru">Х/ф "Каратель" 4 с.</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251114094500 +0200" stop="20251114112500 +0200" channel="3">
    <title lang="ru">Х/ф "Загадочные убийства Агаты Кристи. Труп за завтраком".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251114112500 +0200" stop="20251114130000 +0200" channel="3">
    <title lang="ru">Х/ф "Убийства в Сент-Омере".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251114130000 +0200" stop="20251114154500 +0200" channel="3">
    <title lang="ru">Х/ф "Сцены из супружеской жизни".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251114154500 +0200" stop="20251114175000 +0200" channel="3">
    <title lang="ru">Х/ф "Эмили".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251114175000 +0200" stop="20251114192500 +0200" channel="3">
    <title lang="ru">Х/ф "Тревожное исчезновение".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251114192500 +0200" stop="20251114210000 +0200" channel="3">
    <title lang="ru">Х/ф "Убийства в Стране катаров".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251114210000 +0200" stop="20251114223000 +0200" channel="3">
    <title lang="ru">Х/ф "Посредник".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251114223000 +0200" stop="20251115003500 +0200" channel="3">
    <title lang="ru">Х/ф "Посредники".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251115003500 +0200" stop="20251115005000 +0200" channel="3">
    <title lang="ru">Т/с "Чистая правда" 6 сезон, 7 с.</title>
    <category lang="ru">Сериал</category>
  </programme>
  <programme start="20251115005000 +0200" stop="20251115014500 +0200" channel="3">
    <title lang="ru">Х/ф "Каратель" 4 с.</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251115014500 +0200" stop="20251115032500 +0200" channel="3">
    <title lang="ru">Х/ф "Загадочные убийства Агаты Кристи. Труп за завтраком".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251115032500 +0200" stop="20251115050000 +0200" channel="3">
    <title lang="ru">Х/ф "Убийства в Сент-Омере".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251115050000 +0200" stop="20251115055000 +0200" channel="3">
    <title lang="ru">Х/ф "Каратель" 1 с.</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251115055000 +0200" stop="20251115064500 +0200" channel="3">
    <title lang="ru">Х/ф "Каратель" 2 с.</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251115064500 +0200" stop="20251115082000 +0200" channel="3">
    <title lang="ru">Х/ф "Загадочные убийства Агаты Кристи. Час ноль".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251115082000 +0200" stop="20251115100000 +0200" channel="3">
    <title lang="ru">Х/ф "Загадочные убийства Агаты Кристи. Встреча со смертью".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251115100000 +0200" stop="20251115113500 +0200" channel="3">
    <title lang="ru">Х/ф "Загадочные убийства Агаты Кристи. Труп за завтраком".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251115113500 +0200" stop="20251115131500 +0200" channel="3">
    <title lang="ru">Х/ф "Убийства в Котантене".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251115131500 +0200" stop="20251115145000 +0200" channel="3">
    <title lang="ru">Х/ф "Убийство на острове Белль Иль".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251115145000 +0200" stop="20251115165000 +0200" channel="3">
    <title lang="ru">Х/ф "Игра на выживание".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251115165000 +0200" stop="20251115182000 +0200" channel="3">
    <title lang="ru">Х/ф "Неглубокая могила".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251115182000 +0200" stop="20251115195000 +0200" channel="3">
    <title lang="ru">Х/ф "Карьеристки".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251115195000 +0200" stop="20251115220500 +0200" channel="3">
    <title lang="ru">Х/ф "Невидимая жизнь Эвридики".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251115220500 +0200" stop="20251115234500 +0200" channel="3">
    <title lang="ru">Х/ф "Моя вторая половинка".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251115234500 +0200" stop="20251116013000 +0200" channel="3">
    <title lang="ru">Х/ф "Любовники".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251116013000 +0200" stop="20251116025500 +0200" channel="3">
    <title lang="ru">Х/ф "Ундина".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251116025500 +0200" stop="20251116042500 +0200" channel="3">
    <title lang="ru">Х/ф "Скелеты железного острова".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251116042500 +0200" stop="20251116043500 +0200" channel="3">
    <title lang="ru">Т/с "Чистая правда" 6 сезон, 1 с.</title>
    <category lang="ru">Сериал</category>
  </programme>
  <programme start="20251116043500 +0200" stop="20251116044500 +0200" channel="3">
    <title lang="ru">Т/с "Чистая правда" 6 сезон, 2 с.</title>
    <category lang="ru">Сериал</category>
  </programme>
  <programme start="20251116044500 +0200" stop="20251116050000 +0200" channel="3">
    <title lang="ru">Т/с "Чистая правда" 6 сезон, 3 с.</title>
    <category lang="ru">Сериал</category>
  </programme>
  <programme start="20251116050000 +0200" stop="20251116055500 +0200" channel="3">
    <title lang="ru">Х/ф "Каратель" 3 с.</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251116055500 +0200" stop="20251116065000 +0200" channel="3">
    <title lang="ru">Х/ф "Каратель" 4 с.</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251116065000 +0200" stop="20251116082500 +0200" channel="3">
    <title lang="ru">Х/ф "Убийство на острове Белль Иль".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251116082500 +0200" stop="20251116095500 +0200" channel="3">
    <title lang="ru">Х/ф "Проклятие Провена".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251116095500 +0200" stop="20251116113000 +0200" channel="3">
    <title lang="ru">Х/ф "Убийства в Сент-Омере".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251116113000 +0200" stop="20251116130500 +0200" channel="3">
    <title lang="ru">Х/ф "Тревожное исчезновение".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251116130500 +0200" stop="20251116144000 +0200" channel="3">
    <title lang="ru">Х/ф "Убийства в Стране катаров".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251116144000 +0200" stop="20251116161000 +0200" channel="3">
    <title lang="ru">Х/ф "Посредник".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251116161000 +0200" stop="20251116182000 +0200" channel="3">
    <title lang="ru">Х/ф "Посредники".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251116182000 +0200" stop="20251116210500 +0200" channel="3">
    <title lang="ru">Х/ф "Сцены из супружеской жизни".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251116210500 +0200" stop="20251116231000 +0200" channel="3">
    <title lang="ru">Х/ф "Эмили".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251116231000 +0200" stop="20251117014500 +0200" channel="3">
    <title lang="ru">Х/ф "Тони Эрдманн".</title>
    <category lang="ru">Фильм</category>
  </programme>
  <programme start="20251117014500 +0200" stop="20251117024500 +0200" channel="3">
    <title lang="ru">Х/ф "Событие".</title>
    <category lang="ru">Фильм</category>
  </programme>
</tv>