<?xml version="1.0" encoding="utf-8"?>
<tv generator-info-name="КИТ Интернет телепрограмма">
  <channel id="1">
    <display-name>KINOEROTICA HD</display-name>
  </channel>
  <programme start="20251117020800 +0200" stop="20251117034100 +0200" channel="1">
    <title lang="ru">Я тобі довіряю</title>
  </programme>
  <programme start="20251117034100 +0200" stop="20251117044900 +0200" channel="1">
    <title lang="ru">Нерівна зустріч</title>
  </programme>
  <programme start="20251117044900 +0200" stop="20251117055800 +0200" channel="1">
    <title lang="ru">Наша велика родина</title>
  </programme>
  <programme start="20251117055800 +0200" stop="20251117071200 +0200" channel="1">
    <title lang="ru">Підготовка до іспитів</title>
  </programme>
  <programme start="20251117071200 +0200" stop="20251117082400 +0200" channel="1">
    <title lang="ru">Ох уже ця сусідка!</title>
  </programme>
  <programme start="20251117082400 +0200" stop="20251117094500 +0200" channel="1">
    <title lang="ru">Немає меж їхнім фантазіям</title>
  </programme>
  <programme start="20251117094500 +0200" stop="20251117105400 +0200" channel="1">
    <title lang="ru">Вмілі красуні</title>
  </programme>
  <programme start="20251117105400 +0200" stop="20251117120900 +0200" channel="1">
    <title lang="ru">Студентки вчаться швидко</title>
  </programme>
  <programme start="20251117120900 +0200" stop="20251117132700 +0200" channel="1">
    <title lang="ru">Мені можна все</title>
  </programme>
  <programme start="20251117132700 +0200" stop="20251117144400 +0200" channel="1">
    <title lang="ru">У нас нова няня</title>
  </programme>
  <programme start="20251117144400 +0200" stop="20251117160000 +0200" channel="1">
    <title lang="ru">Мрії повинні збуватись</title>
  </programme>
  <programme start="20251117160000 +0200" stop="20251117170800 +0200" channel="1">
    <title lang="ru">Вболівальниці в гостях у спортсменів</title>
    <category lang="ru">Спорт</category>
  </programme>
  <programme start="20251117170800 +0200" stop="20251117181500 +0200" channel="1">
    <title lang="ru">Перша вечірка</title>
  </programme>
  <programme start="20251117181500 +0200" stop="20251117192900 +0200" channel="1">
    <title lang="ru">Вечірка у коледжі</title>
  </programme>
  <programme start="20251117192900 +0200" stop="20251117204500 +0200" channel="1">
    <title lang="ru">Приміряємо обновки!</title>
  </programme>
  <programme start="20251117204500 +0200" stop="20251117215900 +0200" channel="1">
    <title lang="ru">Веселі вихідні</title>
  </programme>
  <programme start="20251117215900 +0200" stop="20251117231400 +0200" channel="1">
    <title lang="ru">Практичні заняття</title>
  </programme>
  <programme start="20251117231400 +0200" stop="20251118002600 +0200" channel="1">
    <title lang="ru">Досвідчені майстри</title>
  </programme>
  <programme start="20251118002600 +0200" stop="20251118013800 +0200" channel="1">
    <title lang="ru">Чого нас навчать ці дівчата?</title>
  </programme>
  <programme start="20251118013800 +0200" stop="20251118025200 +0200" channel="1">
    <title lang="ru">Довгий робочий день</title>
  </programme>
  <programme start="20251118025200 +0200" stop="20251118040200 +0200" channel="1">
    <title lang="ru">Дівчата з коледжу</title>
  </programme>
  <programme start="20251118040200 +0200" stop="20251118051000 +0200" channel="1">
    <title lang="ru">Вечір на кухні</title>
  </programme>
  <programme start="20251118051000 +0200" stop="20251118062100 +0200" channel="1">
    <title lang="ru">Веселі подружки</title>
  </programme>
  <programme start="20251118062100 +0200" stop="20251118073300 +0200" channel="1">
    <title lang="ru">Найкращий друг</title>
  </programme>
  <programme start="20251118073300 +0200" stop="20251118085900 +0200" channel="1">
    <title lang="ru">У нас будуть гості</title>
  </programme>
  <programme start="20251118085900 +0200" stop="20251118101300 +0200" channel="1">
    <title lang="ru">Зустріч у вихідний</title>
  </programme>
  <programme start="20251118101300 +0200" stop="20251118112600 +0200" channel="1">
    <title lang="ru">Це буде весела вечірка</title>
  </programme>
  <programme start="20251118112600 +0200" stop="20251118123600 +0200" channel="1">
    <title lang="ru">Добре серце</title>
  </programme>
  <programme start="20251118123600 +0200" stop="20251118134400 +0200" channel="1">
    <title lang="ru">Працьовиті дівчата</title>
  </programme>
  <programme start="20251118134400 +0200" stop="20251118145700 +0200" channel="1">
    <title lang="ru">Небезпечний зв'язок</title>
  </programme>
  <programme start="20251118145700 +0200" stop="20251118161700 +0200" channel="1">
    <title lang="ru">У пошуках гарної няні</title>
  </programme>
  <programme start="20251118161700 +0200" stop="20251118172400 +0200" channel="1">
    <title lang="ru">За крок від зради</title>
  </programme>
  <programme start="20251118172400 +0200" stop="20251118183700 +0200" channel="1">
    <title lang="ru">Сімейні узи</title>
  </programme>
  <programme start="20251118183700 +0200" stop="20251118194500 +0200" channel="1">
    <title lang="ru">Повернення додому</title>
  </programme>
  <programme start="20251118194500 +0200" stop="20251118205800 +0200" channel="1">
    <title lang="ru">Юна модниця</title>
  </programme>
  <programme start="20251118205800 +0200" stop="20251118220600 +0200" channel="1">
    <title lang="ru">Поки вдома немає батьків</title>
  </programme>
  <programme start="20251118220600 +0200" stop="20251118231800 +0200" channel="1">
    <title lang="ru">Веселі канікули</title>
  </programme>
  <programme start="20251118231800 +0200" stop="20251119002700 +0200" channel="1">
    <title lang="ru">Веселий вечір з друзями</title>
  </programme>
  <programme start="20251119002700 +0200" stop="20251119014500 +0200" channel="1">
    <title lang="ru">Неймовірна вечірка</title>
  </programme>
  <programme start="20251119014500 +0200" stop="20251119025500 +0200" channel="1">
    <title lang="ru">Вибираємо найкращу няню</title>
  </programme>
  <programme start="20251119025500 +0200" stop="20251119040400 +0200" channel="1">
    <title lang="ru">Коли вдома тільки ми</title>
  </programme>
  <programme start="20251119040400 +0200" stop="20251119052300 +0200" channel="1">
    <title lang="ru">Темношкірі подружки запрошують у гості</title>
  </programme>
  <programme start="20251119052300 +0200" stop="20251119063000 +0200" channel="1">
    <title lang="ru">Красуні збирають вечірку</title>
  </programme>
  <programme start="20251119063000 +0200" stop="20251119074100 +0200" channel="1">
    <title lang="ru">Йога нового формату</title>
  </programme>
  <programme start="20251119074100 +0200" stop="20251119085000 +0200" channel="1">
    <title lang="ru">Такі різні дівчата</title>
  </programme>
  <programme start="20251119085000 +0200" stop="20251119100000 +0200" channel="1">
    <title lang="ru">Покарання неминуче</title>
  </programme>
  <programme start="20251119100000 +0200" stop="20251119111400 +0200" channel="1">
    <title lang="ru">Вечір у компанії медсестер</title>
  </programme>
  <programme start="20251119111400 +0200" stop="20251119121700 +0200" channel="1">
    <title lang="ru">Веселий день двох подружок</title>
  </programme>
  <programme start="20251119121700 +0200" stop="20251119133600 +0200" channel="1">
    <title lang="ru">Пустотливе тренування</title>
  </programme>
  <programme start="20251119133600 +0200" stop="20251119144500 +0200" channel="1">
    <title lang="ru">Темні нетрі</title>
  </programme>
  <programme start="20251119144500 +0200" stop="20251119155500 +0200" channel="1">
    <title lang="ru">Заборонені очікування</title>
  </programme>
  <programme start="20251119155500 +0200" stop="20251119170300 +0200" channel="1">
    <title lang="ru">Досвідчена</title>
  </programme>
  <programme start="20251119170300 +0200" stop="20251119181600 +0200" channel="1">
    <title lang="ru">Хто помиє мою машину?</title>
  </programme>
  <programme start="20251119181600 +0200" stop="20251119192900 +0200" channel="1">
    <title lang="ru">Неймовірні пригоди</title>
  </programme>
  <programme start="20251119192900 +0200" stop="20251119203700 +0200" channel="1">
    <title lang="ru">Підступні танці</title>
  </programme>
  <programme start="20251119203700 +0200" stop="20251119214500 +0200" channel="1">
    <title lang="ru">Шоколадні дівчата</title>
  </programme>
  <programme start="20251119214500 +0200" stop="20251119225400 +0200" channel="1">
    <title lang="ru">Що вміють досвідчені няньки?</title>
  </programme>
  <programme start="20251119225400 +0200" stop="20251120000500 +0200" channel="1">
    <title lang="ru">Перша зустріч</title>
  </programme>
  <programme start="20251120000500 +0200" stop="20251120011200 +0200" channel="1">
    <title lang="ru">Чудовий масажист</title>
  </programme>
  <programme start="20251120011200 +0200" stop="20251120022600 +0200" channel="1">
    <title lang="ru">Понаднормові заняття</title>
  </programme>
  <programme start="20251120022600 +0200" stop="20251120033300 +0200" channel="1">
    <title lang="ru">Як спокусити боса?</title>
  </programme>
  <programme start="20251120033300 +0200" stop="20251120044000 +0200" channel="1">
    <title lang="ru">Пригоди на канікулах</title>
  </programme>
  <programme start="20251120044000 +0200" stop="20251120055400 +0200" channel="1">
    <title lang="ru">Сусіди йдуть у гості</title>
  </programme>
  <programme start="20251120055400 +0200" stop="20251120070500 +0200" channel="1">
    <title lang="ru">Урок масажу</title>
  </programme>
  <programme start="20251120070500 +0200" stop="20251120081400 +0200" channel="1">
    <title lang="ru">Урок масажу</title>
  </programme>
  <programme start="20251120081400 +0200" stop="20251120092200 +0200" channel="1">
    <title lang="ru">Вечірні розваги</title>
  </programme>
  <programme start="20251120092200 +0200" stop="20251120103000 +0200" channel="1">
    <title lang="ru">Сюрприз від дівчат</title>
  </programme>
  <programme start="20251120103000 +0200" stop="20251120114200 +0200" channel="1">
    <title lang="ru">Клуб досвідчених нянь</title>
  </programme>
  <programme start="20251120114200 +0200" stop="20251120125000 +0200" channel="1">
    <title lang="ru">Азіатська історія</title>
  </programme>
  <programme start="20251120125000 +0200" stop="20251120140300 +0200" channel="1">
    <title lang="ru">Великий кремовий пиріг</title>
  </programme>
  <programme start="20251120140300 +0200" stop="20251120152000 +0200" channel="1">
    <title lang="ru">Історія обміну</title>
  </programme>
  <programme start="20251120152000 +0200" stop="20251120164500 +0200" channel="1">
    <title lang="ru">Допомога по-сусідськи</title>
  </programme>
  <programme start="20251120164500 +0200" stop="20251120181300 +0200" channel="1">
    <title lang="ru">Незвичайні сусідки</title>
  </programme>
  <programme start="20251120181300 +0200" stop="20251120194200 +0200" channel="1">
    <title lang="ru">Незвичайний обмін</title>
  </programme>
  <programme start="20251120194200 +0200" stop="20251120211400 +0200" channel="1">
    <title lang="ru">Юні професіоналки</title>
  </programme>
  <programme start="20251120211400 +0200" stop="20251120224600 +0200" channel="1">
    <title lang="ru">Темношкірі подруги</title>
  </programme>
  <programme start="20251120224600 +0200" stop="20251121001500 +0200" channel="1">
    <title lang="ru">Перший досвід</title>
  </programme>
  <programme start="20251121001500 +0200" stop="20251121013200 +0200" channel="1">
    <title lang="ru">Темношкірі красуні</title>
  </programme>
  <programme start="20251121013200 +0200" stop="20251121030400 +0200" channel="1">
    <title lang="ru">Понаднормова робота</title>
  </programme>
  <programme start="20251121030400 +0200" stop="20251121043100 +0200" channel="1">
    <title lang="ru">Зустріч із велетнями</title>
  </programme>
  <programme start="20251121043100 +0200" stop="20251121055300 +0200" channel="1">
    <title lang="ru">Трепетна зустріч</title>
  </programme>
  <programme start="20251121055300 +0200" stop="20251121070400 +0200" channel="1">
    <title lang="ru">Юні красуні зустрічають друзів</title>
  </programme>
  <programme start="20251121070400 +0200" stop="20251121081900 +0200" channel="1">
    <title lang="ru">Що вміють симпатичні студентки</title>
  </programme>
  <programme start="20251121081900 +0200" stop="20251121092800 +0200" channel="1">
    <title lang="ru">Що вміють симпатичні студентки</title>
  </programme>
  <programme start="20251121092800 +0200" stop="20251121103800 +0200" channel="1">
    <title lang="ru">Нічні вечірки</title>
  </programme>
  <programme start="20251121103800 +0200" stop="20251121114600 +0200" channel="1">
    <title lang="ru">Практичні заняття юних студенток</title>
  </programme>
  <programme start="20251121114600 +0200" stop="20251121131800 +0200" channel="1">
    <title lang="ru">Вечірка до ранку</title>
  </programme>
  <programme start="20251121131800 +0200" stop="20251121145200 +0200" channel="1">
    <title lang="ru">Яку няню обираєте ви?</title>
  </programme>
  <programme start="20251121145200 +0200" stop="20251121162300 +0200" channel="1">
    <title lang="ru">Про що мріють дівчата?</title>
  </programme>
  <programme start="20251121162300 +0200" stop="20251121175500 +0200" channel="1">
    <title lang="ru">Заборонені думки</title>
  </programme>
  <programme start="20251121175500 +0200" stop="20251121192800 +0200" channel="1">
    <title lang="ru">Тусовки у коледжі</title>
  </programme>
  <programme start="20251121192800 +0200" stop="20251121210200 +0200" channel="1">
    <title lang="ru">Вигідний обмін</title>
  </programme>
  <programme start="20251121210200 +0200" stop="20251121223500 +0200" channel="1">
    <title lang="ru">Довга ніч із друзями</title>
  </programme>
  <programme start="20251121223500 +0200" stop="20251122000400 +0200" channel="1">
    <title lang="ru">Яскраве знайомство</title>
  </programme>
  <programme start="20251122000400 +0200" stop="20251122012500 +0200" channel="1">
    <title lang="ru">Робота над помилками</title>
  </programme>
  <programme start="20251122012500 +0200" stop="20251122025500 +0200" channel="1">
    <title lang="ru">Уважні няньки</title>
  </programme>
  <programme start="20251122025500 +0200" stop="20251122042800 +0200" channel="1">
    <title lang="ru">Якщо зайти без стуку...</title>
  </programme>
  <programme start="20251122042800 +0200" stop="20251122060000 +0200" channel="1">
    <title lang="ru">Дві пліткарки</title>
  </programme>
  <programme start="20251122060000 +0200" stop="20251122073300 +0200" channel="1">
    <title lang="ru">Дорослі ігри</title>
  </programme>
  <programme start="20251122073300 +0200" stop="20251122090700 +0200" channel="1">
    <title lang="ru">Дуже глибокі почуття</title>
  </programme>
  <programme start="20251122090700 +0200" stop="20251122104000 +0200" channel="1">
    <title lang="ru">Я тобі довіряю</title>
  </programme>
  <programme start="20251122104000 +0200" stop="20251122114700 +0200" channel="1">
    <title lang="ru">Нерівна зустріч</title>
  </programme>
  <programme start="20251122114700 +0200" stop="20251122125600 +0200" channel="1">
    <title lang="ru">Наша велика родина</title>
  </programme>
  <programme start="20251122125600 +0200" stop="20251122141000 +0200" channel="1">
    <title lang="ru">Підготовка до іспитів</title>
  </programme>
  <programme start="20251122141000 +0200" stop="20251122152200 +0200" channel="1">
    <title lang="ru">Ох уже ця сусідка!</title>
  </programme>
  <programme start="20251122152200 +0200" stop="20251122164300 +0200" channel="1">
    <title lang="ru">Немає меж їхнім фантазіям</title>
  </programme>
  <programme start="20251122164300 +0200" stop="20251122175200 +0200" channel="1">
    <title lang="ru">Вмілі красуні</title>
  </programme>
  <programme start="20251122175200 +0200" stop="20251122190800 +0200" channel="1">
    <title lang="ru">Студентки вчаться швидко</title>
  </programme>
  <programme start="20251122190800 +0200" stop="20251122202600 +0200" channel="1">
    <title lang="ru">Мені можна все</title>
  </programme>
  <programme start="20251122202600 +0200" stop="20251122214300 +0200" channel="1">
    <title lang="ru">У нас нова няня</title>
  </programme>
  <programme start="20251122214300 +0200" stop="20251122225900 +0200" channel="1">
    <title lang="ru">Мрії повинні збуватись</title>
  </programme>
  <programme start="20251122225900 +0200" stop="20251123000600 +0200" channel="1">
    <title lang="ru">Вболівальниці в гостях у спортсменів</title>
    <category lang="ru">Спорт</category>
  </programme>
  <programme start="20251123000600 +0200" stop="20251123011300 +0200" channel="1">
    <title lang="ru">Перша вечірка</title>
  </programme>
  <programme start="20251123011300 +0200" stop="20251123022800 +0200" channel="1">
    <title lang="ru">Вечірка у коледжі</title>
  </programme>
  <programme start="20251123022800 +0200" stop="20251123034400 +0200" channel="1">
    <title lang="ru">Приміряємо обновки!</title>
  </programme>
  <programme start="20251123034400 +0200" stop="20251123045700 +0200" channel="1">
    <title lang="ru">Веселі вихідні</title>
  </programme>
  <programme start="20251123045700 +0200" stop="20251123061200 +0200" channel="1">
    <title lang="ru">Практичні заняття</title>
  </programme>
  <programme start="20251123061200 +0200" stop="20251123072400 +0200" channel="1">
    <title lang="ru">Досвідчені майстри</title>
  </programme>
  <programme start="20251123072400 +0200" stop="20251123083600 +0200" channel="1">
    <title lang="ru">Чого нас навчать ці дівчата?</title>
  </programme>
  <programme start="20251123083600 +0200" stop="20251123095000 +0200" channel="1">
    <title lang="ru">Довгий робочий день</title>
  </programme>
  <programme start="20251123095000 +0200" stop="20251123110100 +0200" channel="1">
    <title lang="ru">Дівчата з коледжу</title>
  </programme>
  <programme start="20251123110100 +0200" stop="20251123120900 +0200" channel="1">
    <title lang="ru">Вечір на кухні</title>
  </programme>
  <programme start="20251123120900 +0200" stop="20251123132000 +0200" channel="1">
    <title lang="ru">Веселі подружки</title>
  </programme>
  <programme start="20251123132000 +0200" stop="20251123143200 +0200" channel="1">
    <title lang="ru">Найкращий друг</title>
  </programme>
  <programme start="20251123143200 +0200" stop="20251123155800 +0200" channel="1">
    <title lang="ru">У нас будуть гості</title>
  </programme>
  <programme start="20251123155800 +0200" stop="20251123171200 +0200" channel="1">
    <title lang="ru">Зустріч у вихідний</title>
  </programme>
  <programme start="20251123171200 +0200" stop="20251123182500 +0200" channel="1">
    <title lang="ru">Це буде весела вечірка</title>
  </programme>
  <programme start="20251123182500 +0200" stop="20251123193500 +0200" channel="1">
    <title lang="ru">Добре серце</title>
  </programme>
  <programme start="20251123193500 +0200" stop="20251123204300 +0200" channel="1">
    <title lang="ru">Працьовиті дівчата</title>
  </programme>
  <programme start="20251123204300 +0200" stop="20251123215600 +0200" channel="1">
    <title lang="ru">Небезпечний зв'язок</title>
  </programme>
  <programme start="20251123215600 +0200" stop="20251123231500 +0200" channel="1">
    <title lang="ru">У пошуках гарної няні</title>
  </programme>
  <programme start="20251123231500 +0200" stop="20251124002200 +0200" channel="1">
    <title lang="ru">За крок від зради</title>
  </programme>
  <programme start="20251124002200 +0200" stop="20251124013500 +0200" channel="1">
    <title lang="ru">Сімейні узи</title>
  </programme>
  <programme start="20251124013500 +0200" stop="20251124023500 +0200" channel="1">
    <title lang="ru">Повернення додому</title>
  </programme>
</tv>