<?xml version="1.0" encoding="utf-8"?>
<tv generator-info-name="КИТ Интернет телепрограмма">
  <channel id="1">
    <display-name>KINOEROTICA HD</display-name>
  </channel>
  <programme start="20251215030800 +0200" stop="20251215041500 +0200" channel="1">
    <title lang="ru">За крок від зради</title>
  </programme>
  <programme start="20251215041500 +0200" stop="20251215052800 +0200" channel="1">
    <title lang="ru">Сімейні узи</title>
  </programme>
  <programme start="20251215052800 +0200" stop="20251215063600 +0200" channel="1">
    <title lang="ru">Повернення додому</title>
  </programme>
  <programme start="20251215063600 +0200" stop="20251215074900 +0200" channel="1">
    <title lang="ru">Юна модниця</title>
  </programme>
  <programme start="20251215074900 +0200" stop="20251215085800 +0200" channel="1">
    <title lang="ru">Поки вдома немає батьків</title>
  </programme>
  <programme start="20251215085800 +0200" stop="20251215101000 +0200" channel="1">
    <title lang="ru">Веселі канікули</title>
  </programme>
  <programme start="20251215101000 +0200" stop="20251215111900 +0200" channel="1">
    <title lang="ru">Веселий вечір з друзями</title>
  </programme>
  <programme start="20251215111900 +0200" stop="20251215123600 +0200" channel="1">
    <title lang="ru">Неймовірна вечірка</title>
  </programme>
  <programme start="20251215123600 +0200" stop="20251215134700 +0200" channel="1">
    <title lang="ru">Вибираємо найкращу няню</title>
  </programme>
  <programme start="20251215134700 +0200" stop="20251215145600 +0200" channel="1">
    <title lang="ru">Коли вдома тільки ми</title>
  </programme>
  <programme start="20251215145600 +0200" stop="20251215161500 +0200" channel="1">
    <title lang="ru">Темношкірі подружки запрошують у гості</title>
  </programme>
  <programme start="20251215161500 +0200" stop="20251215172200 +0200" channel="1">
    <title lang="ru">Красуні збирають вечірку</title>
  </programme>
  <programme start="20251215172200 +0200" stop="20251215183300 +0200" channel="1">
    <title lang="ru">Йога нового формату</title>
  </programme>
  <programme start="20251215183300 +0200" stop="20251215194200 +0200" channel="1">
    <title lang="ru">Такі різні дівчата</title>
  </programme>
  <programme start="20251215194200 +0200" stop="20251215205200 +0200" channel="1">
    <title lang="ru">Покарання неминуче</title>
  </programme>
  <programme start="20251215205200 +0200" stop="20251215220500 +0200" channel="1">
    <title lang="ru">Вечір у компанії медсестер</title>
  </programme>
  <programme start="20251215220500 +0200" stop="20251215230900 +0200" channel="1">
    <title lang="ru">Веселий день двох подружок</title>
  </programme>
  <programme start="20251215230900 +0200" stop="20251216002800 +0200" channel="1">
    <title lang="ru">Пустотливе тренування</title>
  </programme>
  <programme start="20251216002800 +0200" stop="20251216013600 +0200" channel="1">
    <title lang="ru">Темні нетрі</title>
  </programme>
  <programme start="20251216013600 +0200" stop="20251216024600 +0200" channel="1">
    <title lang="ru">Заборонені очікування</title>
  </programme>
  <programme start="20251216024600 +0200" stop="20251216035500 +0200" channel="1">
    <title lang="ru">Досвідчена</title>
  </programme>
  <programme start="20251216035500 +0200" stop="20251216050800 +0200" channel="1">
    <title lang="ru">Хто помиє мою машину?</title>
  </programme>
  <programme start="20251216050800 +0200" stop="20251216062100 +0200" channel="1">
    <title lang="ru">Неймовірні пригоди</title>
  </programme>
  <programme start="20251216062100 +0200" stop="20251216072900 +0200" channel="1">
    <title lang="ru">Підступні танці</title>
  </programme>
  <programme start="20251216072900 +0200" stop="20251216083700 +0200" channel="1">
    <title lang="ru">Шоколадні дівчата</title>
  </programme>
  <programme start="20251216083700 +0200" stop="20251216094600 +0200" channel="1">
    <title lang="ru">Що вміють досвідчені няньки?</title>
  </programme>
  <programme start="20251216094600 +0200" stop="20251216105700 +0200" channel="1">
    <title lang="ru">Перша зустріч</title>
  </programme>
  <programme start="20251216105700 +0200" stop="20251216120300 +0200" channel="1">
    <title lang="ru">Чудовий масажист</title>
  </programme>
  <programme start="20251216120300 +0200" stop="20251216131800 +0200" channel="1">
    <title lang="ru">Понаднормові заняття</title>
  </programme>
  <programme start="20251216131800 +0200" stop="20251216142500 +0200" channel="1">
    <title lang="ru">Як спокусити боса?</title>
  </programme>
  <programme start="20251216142500 +0200" stop="20251216153200 +0200" channel="1">
    <title lang="ru">Пригоди на канікулах</title>
  </programme>
  <programme start="20251216153200 +0200" stop="20251216164600 +0200" channel="1">
    <title lang="ru">Сусіди йдуть у гості</title>
  </programme>
  <programme start="20251216164600 +0200" stop="20251216175700 +0200" channel="1">
    <title lang="ru">Урок масажу</title>
  </programme>
  <programme start="20251216175700 +0200" stop="20251216190500 +0200" channel="1">
    <title lang="ru">Урок масажу</title>
  </programme>
  <programme start="20251216190500 +0200" stop="20251216201400 +0200" channel="1">
    <title lang="ru">Вечірні розваги</title>
  </programme>
  <programme start="20251216201400 +0200" stop="20251216212100 +0200" channel="1">
    <title lang="ru">Сюрприз від дівчат</title>
  </programme>
  <programme start="20251216212100 +0200" stop="20251216223400 +0200" channel="1">
    <title lang="ru">Клуб досвідчених нянь</title>
  </programme>
  <programme start="20251216223400 +0200" stop="20251216234200 +0200" channel="1">
    <title lang="ru">Азіатська історія</title>
  </programme>
  <programme start="20251216234200 +0200" stop="20251217005500 +0200" channel="1">
    <title lang="ru">Великий кремовий пиріг</title>
  </programme>
  <programme start="20251217005500 +0200" stop="20251217021100 +0200" channel="1">
    <title lang="ru">Історія обміну</title>
  </programme>
  <programme start="20251217021100 +0200" stop="20251217033700 +0200" channel="1">
    <title lang="ru">Допомога по-сусідськи</title>
  </programme>
  <programme start="20251217033700 +0200" stop="20251217050500 +0200" channel="1">
    <title lang="ru">Незвичайні сусідки</title>
  </programme>
  <programme start="20251217050500 +0200" stop="20251217063300 +0200" channel="1">
    <title lang="ru">Незвичайний обмін</title>
  </programme>
  <programme start="20251217063300 +0200" stop="20251217080500 +0200" channel="1">
    <title lang="ru">Юні професіоналки</title>
  </programme>
  <programme start="20251217080500 +0200" stop="20251217093700 +0200" channel="1">
    <title lang="ru">Темношкірі подруги</title>
  </programme>
  <programme start="20251217093700 +0200" stop="20251217110700 +0200" channel="1">
    <title lang="ru">Перший досвід</title>
  </programme>
  <programme start="20251217110700 +0200" stop="20251217122300 +0200" channel="1">
    <title lang="ru">Темношкірі красуні</title>
  </programme>
  <programme start="20251217122300 +0200" stop="20251217135600 +0200" channel="1">
    <title lang="ru">Понаднормова робота</title>
  </programme>
  <programme start="20251217135600 +0200" stop="20251217152200 +0200" channel="1">
    <title lang="ru">Зустріч із велетнями</title>
  </programme>
  <programme start="20251217152200 +0200" stop="20251217164400 +0200" channel="1">
    <title lang="ru">Трепетна зустріч</title>
  </programme>
  <programme start="20251217164400 +0200" stop="20251217175600 +0200" channel="1">
    <title lang="ru">Юні красуні зустрічають друзів</title>
  </programme>
  <programme start="20251217175600 +0200" stop="20251217191100 +0200" channel="1">
    <title lang="ru">Що вміють симпатичні студентки</title>
  </programme>
  <programme start="20251217191100 +0200" stop="20251217201900 +0200" channel="1">
    <title lang="ru">Що вміють симпатичні студентки</title>
  </programme>
  <programme start="20251217201900 +0200" stop="20251217212900 +0200" channel="1">
    <title lang="ru">Нічні вечірки</title>
  </programme>
  <programme start="20251217212900 +0200" stop="20251217223700 +0200" channel="1">
    <title lang="ru">Практичні заняття юних студенток</title>
  </programme>
  <programme start="20251217223700 +0200" stop="20251218001000 +0200" channel="1">
    <title lang="ru">Вечірка до ранку</title>
  </programme>
  <programme start="20251218001000 +0200" stop="20251218014300 +0200" channel="1">
    <title lang="ru">Яку няню обираєте ви?</title>
  </programme>
  <programme start="20251218014300 +0200" stop="20251218031400 +0200" channel="1">
    <title lang="ru">Про що мріють дівчата?</title>
  </programme>
  <programme start="20251218031400 +0200" stop="20251218044700 +0200" channel="1">
    <title lang="ru">Заборонені думки</title>
  </programme>
  <programme start="20251218044700 +0200" stop="20251218062000 +0200" channel="1">
    <title lang="ru">Тусовки у коледжі</title>
  </programme>
  <programme start="20251218062000 +0200" stop="20251218075300 +0200" channel="1">
    <title lang="ru">Вигідний обмін</title>
  </programme>
  <programme start="20251218075300 +0200" stop="20251218092700 +0200" channel="1">
    <title lang="ru">Довга ніч із друзями</title>
  </programme>
  <programme start="20251218092700 +0200" stop="20251218105600 +0200" channel="1">
    <title lang="ru">Яскраве знайомство</title>
  </programme>
  <programme start="20251218105600 +0200" stop="20251218121700 +0200" channel="1">
    <title lang="ru">Робота над помилками</title>
  </programme>
  <programme start="20251218121700 +0200" stop="20251218134700 +0200" channel="1">
    <title lang="ru">Уважні няньки</title>
  </programme>
  <programme start="20251218134700 +0200" stop="20251218152000 +0200" channel="1">
    <title lang="ru">Якщо зайти без стуку...</title>
  </programme>
  <programme start="20251218152000 +0200" stop="20251218165200 +0200" channel="1">
    <title lang="ru">Дві пліткарки</title>
  </programme>
  <programme start="20251218165200 +0200" stop="20251218182500 +0200" channel="1">
    <title lang="ru">Дорослі ігри</title>
  </programme>
  <programme start="20251218182500 +0200" stop="20251218195800 +0200" channel="1">
    <title lang="ru">Дуже глибокі почуття</title>
  </programme>
  <programme start="20251218195800 +0200" stop="20251218213100 +0200" channel="1">
    <title lang="ru">Я тобі довіряю</title>
  </programme>
  <programme start="20251218213100 +0200" stop="20251218223900 +0200" channel="1">
    <title lang="ru">Нерівна зустріч</title>
  </programme>
  <programme start="20251218223900 +0200" stop="20251218234800 +0200" channel="1">
    <title lang="ru">Наша велика родина</title>
  </programme>
  <programme start="20251218234800 +0200" stop="20251219010200 +0200" channel="1">
    <title lang="ru">Підготовка до іспитів</title>
  </programme>
  <programme start="20251219010200 +0200" stop="20251219020200 +0200" channel="1">
    <title lang="ru">Ох уже ця сусідка!</title>
  </programme>
</tv>