<?xml version="1.0" encoding="utf-8"?>
<tv generator-info-name="КИТ Интернет телепрограмма">
  <channel id="1">
    <display-name>KINOEROTICA HD</display-name>
  </channel>
  <programme start="20251201024700 +0200" stop="20251201040000 +0200" channel="1">
    <title lang="ru">Великий кремовий пиріг</title>
  </programme>
  <programme start="20251201040000 +0200" stop="20251201051600 +0200" channel="1">
    <title lang="ru">Історія обміну</title>
  </programme>
  <programme start="20251201051600 +0200" stop="20251201064200 +0200" channel="1">
    <title lang="ru">Допомога по-сусідськи</title>
  </programme>
  <programme start="20251201064200 +0200" stop="20251201081000 +0200" channel="1">
    <title lang="ru">Незвичайні сусідки</title>
  </programme>
  <programme start="20251201081000 +0200" stop="20251201093800 +0200" channel="1">
    <title lang="ru">Незвичайний обмін</title>
  </programme>
  <programme start="20251201093800 +0200" stop="20251201111000 +0200" channel="1">
    <title lang="ru">Юні професіоналки</title>
  </programme>
  <programme start="20251201111000 +0200" stop="20251201124200 +0200" channel="1">
    <title lang="ru">Темношкірі подруги</title>
  </programme>
  <programme start="20251201124200 +0200" stop="20251201141200 +0200" channel="1">
    <title lang="ru">Перший досвід</title>
  </programme>
  <programme start="20251201141200 +0200" stop="20251201152800 +0200" channel="1">
    <title lang="ru">Темношкірі красуні</title>
  </programme>
  <programme start="20251201152800 +0200" stop="20251201170100 +0200" channel="1">
    <title lang="ru">Понаднормова робота</title>
  </programme>
  <programme start="20251201170100 +0200" stop="20251201182700 +0200" channel="1">
    <title lang="ru">Зустріч із велетнями</title>
  </programme>
  <programme start="20251201182700 +0200" stop="20251201194900 +0200" channel="1">
    <title lang="ru">Трепетна зустріч</title>
  </programme>
  <programme start="20251201194900 +0200" stop="20251201210100 +0200" channel="1">
    <title lang="ru">Юні красуні зустрічають друзів</title>
  </programme>
  <programme start="20251201210100 +0200" stop="20251201221600 +0200" channel="1">
    <title lang="ru">Що вміють симпатичні студентки</title>
  </programme>
  <programme start="20251201221600 +0200" stop="20251201232400 +0200" channel="1">
    <title lang="ru">Що вміють симпатичні студентки</title>
  </programme>
  <programme start="20251201232400 +0200" stop="20251202003400 +0200" channel="1">
    <title lang="ru">Нічні вечірки</title>
  </programme>
  <programme start="20251202003400 +0200" stop="20251202014200 +0200" channel="1">
    <title lang="ru">Практичні заняття юних студенток</title>
  </programme>
  <programme start="20251202014200 +0200" stop="20251202031500 +0200" channel="1">
    <title lang="ru">Вечірка до ранку</title>
  </programme>
  <programme start="20251202031500 +0200" stop="20251202044800 +0200" channel="1">
    <title lang="ru">Яку няню обираєте ви?</title>
  </programme>
  <programme start="20251202044800 +0200" stop="20251202061900 +0200" channel="1">
    <title lang="ru">Про що мріють дівчата?</title>
  </programme>
  <programme start="20251202061900 +0200" stop="20251202075200 +0200" channel="1">
    <title lang="ru">Заборонені думки</title>
  </programme>
  <programme start="20251202075200 +0200" stop="20251202092500 +0200" channel="1">
    <title lang="ru">Тусовки у коледжі</title>
  </programme>
  <programme start="20251202092500 +0200" stop="20251202105800 +0200" channel="1">
    <title lang="ru">Вигідний обмін</title>
  </programme>
  <programme start="20251202105800 +0200" stop="20251202123200 +0200" channel="1">
    <title lang="ru">Довга ніч із друзями</title>
  </programme>
  <programme start="20251202123200 +0200" stop="20251202140100 +0200" channel="1">
    <title lang="ru">Яскраве знайомство</title>
  </programme>
  <programme start="20251202140100 +0200" stop="20251202152200 +0200" channel="1">
    <title lang="ru">Робота над помилками</title>
  </programme>
  <programme start="20251202152200 +0200" stop="20251202165200 +0200" channel="1">
    <title lang="ru">Уважні няньки</title>
  </programme>
  <programme start="20251202165200 +0200" stop="20251202182500 +0200" channel="1">
    <title lang="ru">Якщо зайти без стуку...</title>
  </programme>
  <programme start="20251202182500 +0200" stop="20251202195700 +0200" channel="1">
    <title lang="ru">Дві пліткарки</title>
  </programme>
  <programme start="20251202195700 +0200" stop="20251202213000 +0200" channel="1">
    <title lang="ru">Дорослі ігри</title>
  </programme>
  <programme start="20251202213000 +0200" stop="20251202223000 +0200" channel="1">
    <title lang="ru">Дуже глибокі почуття</title>
  </programme>
</tv>