<?xml version="1.0" encoding="utf-8"?>
<tv generator-info-name="КИТ Интернет телепрограмма">
  <channel id="1">
    <display-name>KINOEROTICA HD</display-name>
  </channel>
  <programme start="20251208025500 +0200" stop="20251208042800 +0200" channel="1">
    <title lang="ru">Дорослі ігри</title>
  </programme>
  <programme start="20251208042800 +0200" stop="20251208060200 +0200" channel="1">
    <title lang="ru">Дуже глибокі почуття</title>
  </programme>
  <programme start="20251208060200 +0200" stop="20251208073500 +0200" channel="1">
    <title lang="ru">Я тобі довіряю</title>
  </programme>
  <programme start="20251208073500 +0200" stop="20251208084200 +0200" channel="1">
    <title lang="ru">Нерівна зустріч</title>
  </programme>
  <programme start="20251208084200 +0200" stop="20251208095100 +0200" channel="1">
    <title lang="ru">Наша велика родина</title>
  </programme>
  <programme start="20251208095100 +0200" stop="20251208110500 +0200" channel="1">
    <title lang="ru">Підготовка до іспитів</title>
  </programme>
  <programme start="20251208110500 +0200" stop="20251208121700 +0200" channel="1">
    <title lang="ru">Ох уже ця сусідка!</title>
  </programme>
  <programme start="20251208121700 +0200" stop="20251208133800 +0200" channel="1">
    <title lang="ru">Немає меж їхнім фантазіям</title>
  </programme>
  <programme start="20251208133800 +0200" stop="20251208144700 +0200" channel="1">
    <title lang="ru">Вмілі красуні</title>
  </programme>
  <programme start="20251208144700 +0200" stop="20251208160300 +0200" channel="1">
    <title lang="ru">Студентки вчаться швидко</title>
  </programme>
  <programme start="20251208160300 +0200" stop="20251208172100 +0200" channel="1">
    <title lang="ru">Мені можна все</title>
  </programme>
  <programme start="20251208172100 +0200" stop="20251208183800 +0200" channel="1">
    <title lang="ru">У нас нова няня</title>
  </programme>
  <programme start="20251208183800 +0200" stop="20251208195400 +0200" channel="1">
    <title lang="ru">Мрії повинні збуватись</title>
  </programme>
  <programme start="20251208195400 +0200" stop="20251208210100 +0200" channel="1">
    <title lang="ru">Вболівальниці в гостях у спортсменів</title>
    <category lang="ru">Спорт</category>
  </programme>
  <programme start="20251208210100 +0200" stop="20251208220800 +0200" channel="1">
    <title lang="ru">Перша вечірка</title>
  </programme>
  <programme start="20251208220800 +0200" stop="20251208232300 +0200" channel="1">
    <title lang="ru">Вечірка у коледжі</title>
  </programme>
  <programme start="20251208232300 +0200" stop="20251209003900 +0200" channel="1">
    <title lang="ru">Приміряємо обновки!</title>
  </programme>
  <programme start="20251209003900 +0200" stop="20251209015200 +0200" channel="1">
    <title lang="ru">Веселі вихідні</title>
  </programme>
  <programme start="20251209015200 +0200" stop="20251209030700 +0200" channel="1">
    <title lang="ru">Практичні заняття</title>
  </programme>
  <programme start="20251209030700 +0200" stop="20251209041900 +0200" channel="1">
    <title lang="ru">Досвідчені майстри</title>
  </programme>
  <programme start="20251209041900 +0200" stop="20251209053100 +0200" channel="1">
    <title lang="ru">Чого нас навчать ці дівчата?</title>
  </programme>
  <programme start="20251209053100 +0200" stop="20251209064500 +0200" channel="1">
    <title lang="ru">Довгий робочий день</title>
  </programme>
  <programme start="20251209064500 +0200" stop="20251209075600 +0200" channel="1">
    <title lang="ru">Дівчата з коледжу</title>
  </programme>
  <programme start="20251209075600 +0200" stop="20251209090400 +0200" channel="1">
    <title lang="ru">Вечір на кухні</title>
  </programme>
  <programme start="20251209090400 +0200" stop="20251209101500 +0200" channel="1">
    <title lang="ru">Веселі подружки</title>
  </programme>
  <programme start="20251209101500 +0200" stop="20251209112700 +0200" channel="1">
    <title lang="ru">Найкращий друг</title>
  </programme>
  <programme start="20251209112700 +0200" stop="20251209125300 +0200" channel="1">
    <title lang="ru">У нас будуть гості</title>
  </programme>
  <programme start="20251209125300 +0200" stop="20251209140700 +0200" channel="1">
    <title lang="ru">Зустріч у вихідний</title>
  </programme>
  <programme start="20251209140700 +0200" stop="20251209152000 +0200" channel="1">
    <title lang="ru">Це буде весела вечірка</title>
  </programme>
  <programme start="20251209152000 +0200" stop="20251209163000 +0200" channel="1">
    <title lang="ru">Добре серце</title>
  </programme>
  <programme start="20251209163000 +0200" stop="20251209173800 +0200" channel="1">
    <title lang="ru">Працьовиті дівчата</title>
  </programme>
  <programme start="20251209173800 +0200" stop="20251209185100 +0200" channel="1">
    <title lang="ru">Небезпечний зв'язок</title>
  </programme>
  <programme start="20251209185100 +0200" stop="20251209201000 +0200" channel="1">
    <title lang="ru">У пошуках гарної няні</title>
  </programme>
  <programme start="20251209201000 +0200" stop="20251209211700 +0200" channel="1">
    <title lang="ru">За крок від зради</title>
  </programme>
  <programme start="20251209211700 +0200" stop="20251209223000 +0200" channel="1">
    <title lang="ru">Сімейні узи</title>
  </programme>
  <programme start="20251209223000 +0200" stop="20251209233800 +0200" channel="1">
    <title lang="ru">Повернення додому</title>
  </programme>
  <programme start="20251209233800 +0200" stop="20251210005100 +0200" channel="1">
    <title lang="ru">Юна модниця</title>
  </programme>
  <programme start="20251210005100 +0200" stop="20251210020000 +0200" channel="1">
    <title lang="ru">Поки вдома немає батьків</title>
  </programme>
  <programme start="20251210020000 +0200" stop="20251210031100 +0200" channel="1">
    <title lang="ru">Веселі канікули</title>
  </programme>
  <programme start="20251210031100 +0200" stop="20251210042100 +0200" channel="1">
    <title lang="ru">Веселий вечір з друзями</title>
  </programme>
  <programme start="20251210042100 +0200" stop="20251210053800 +0200" channel="1">
    <title lang="ru">Неймовірна вечірка</title>
  </programme>
  <programme start="20251210053800 +0200" stop="20251210064800 +0200" channel="1">
    <title lang="ru">Вибираємо найкращу няню</title>
  </programme>
  <programme start="20251210064800 +0200" stop="20251210075800 +0200" channel="1">
    <title lang="ru">Коли вдома тільки ми</title>
  </programme>
  <programme start="20251210075800 +0200" stop="20251210091600 +0200" channel="1">
    <title lang="ru">Темношкірі подружки запрошують у гості</title>
  </programme>
  <programme start="20251210091600 +0200" stop="20251210102400 +0200" channel="1">
    <title lang="ru">Красуні збирають вечірку</title>
  </programme>
  <programme start="20251210102400 +0200" stop="20251210113500 +0200" channel="1">
    <title lang="ru">Йога нового формату</title>
  </programme>
  <programme start="20251210113500 +0200" stop="20251210124300 +0200" channel="1">
    <title lang="ru">Такі різні дівчата</title>
  </programme>
  <programme start="20251210124300 +0200" stop="20251210135300 +0200" channel="1">
    <title lang="ru">Покарання неминуче</title>
  </programme>
  <programme start="20251210135300 +0200" stop="20251210150700 +0200" channel="1">
    <title lang="ru">Вечір у компанії медсестер</title>
  </programme>
  <programme start="20251210150700 +0200" stop="20251210161000 +0200" channel="1">
    <title lang="ru">Веселий день двох подружок</title>
  </programme>
  <programme start="20251210161000 +0200" stop="20251210173000 +0200" channel="1">
    <title lang="ru">Пустотливе тренування</title>
  </programme>
  <programme start="20251210173000 +0200" stop="20251210183800 +0200" channel="1">
    <title lang="ru">Темні нетрі</title>
  </programme>
  <programme start="20251210183800 +0200" stop="20251210194800 +0200" channel="1">
    <title lang="ru">Заборонені очікування</title>
  </programme>
  <programme start="20251210194800 +0200" stop="20251210205700 +0200" channel="1">
    <title lang="ru">Досвідчена</title>
  </programme>
  <programme start="20251210205700 +0200" stop="20251210221000 +0200" channel="1">
    <title lang="ru">Хто помиє мою машину?</title>
  </programme>
  <programme start="20251210221000 +0200" stop="20251210232300 +0200" channel="1">
    <title lang="ru">Неймовірні пригоди</title>
  </programme>
  <programme start="20251210232300 +0200" stop="20251211003000 +0200" channel="1">
    <title lang="ru">Підступні танці</title>
  </programme>
  <programme start="20251211003000 +0200" stop="20251211013800 +0200" channel="1">
    <title lang="ru">Шоколадні дівчата</title>
  </programme>
  <programme start="20251211013800 +0200" stop="20251211024800 +0200" channel="1">
    <title lang="ru">Що вміють досвідчені няньки?</title>
  </programme>
  <programme start="20251211024800 +0200" stop="20251211035800 +0200" channel="1">
    <title lang="ru">Перша зустріч</title>
  </programme>
  <programme start="20251211035800 +0200" stop="20251211050500 +0200" channel="1">
    <title lang="ru">Чудовий масажист</title>
  </programme>
  <programme start="20251211050500 +0200" stop="20251211062000 +0200" channel="1">
    <title lang="ru">Понаднормові заняття</title>
  </programme>
  <programme start="20251211062000 +0200" stop="20251211072600 +0200" channel="1">
    <title lang="ru">Як спокусити боса?</title>
  </programme>
  <programme start="20251211072600 +0200" stop="20251211083400 +0200" channel="1">
    <title lang="ru">Пригоди на канікулах</title>
  </programme>
  <programme start="20251211083400 +0200" stop="20251211094700 +0200" channel="1">
    <title lang="ru">Сусіди йдуть у гості</title>
  </programme>
  <programme start="20251211094700 +0200" stop="20251211105800 +0200" channel="1">
    <title lang="ru">Урок масажу</title>
  </programme>
  <programme start="20251211105800 +0200" stop="20251211120700 +0200" channel="1">
    <title lang="ru">Урок масажу</title>
  </programme>
  <programme start="20251211120700 +0200" stop="20251211131600 +0200" channel="1">
    <title lang="ru">Вечірні розваги</title>
  </programme>
  <programme start="20251211131600 +0200" stop="20251211142300 +0200" channel="1">
    <title lang="ru">Сюрприз від дівчат</title>
  </programme>
  <programme start="20251211142300 +0200" stop="20251211153500 +0200" channel="1">
    <title lang="ru">Клуб досвідчених нянь</title>
  </programme>
  <programme start="20251211153500 +0200" stop="20251211164300 +0200" channel="1">
    <title lang="ru">Азіатська історія</title>
  </programme>
  <programme start="20251211164300 +0200" stop="20251211175600 +0200" channel="1">
    <title lang="ru">Великий кремовий пиріг</title>
  </programme>
  <programme start="20251211175600 +0200" stop="20251211191300 +0200" channel="1">
    <title lang="ru">Історія обміну</title>
  </programme>
  <programme start="20251211191300 +0200" stop="20251211203800 +0200" channel="1">
    <title lang="ru">Допомога по-сусідськи</title>
  </programme>
  <programme start="20251211203800 +0200" stop="20251211220600 +0200" channel="1">
    <title lang="ru">Незвичайні сусідки</title>
  </programme>
  <programme start="20251211220600 +0200" stop="20251211233500 +0200" channel="1">
    <title lang="ru">Незвичайний обмін</title>
  </programme>
  <programme start="20251211233500 +0200" stop="20251212010700 +0200" channel="1">
    <title lang="ru">Юні професіоналки</title>
  </programme>
  <programme start="20251212010700 +0200" stop="20251212020700 +0200" channel="1">
    <title lang="ru">Темношкірі подруги</title>
  </programme>
</tv>