<?xml version="1.0" encoding="utf-8"?>
<tv generator-info-name="КИТ Интернет телепрограмма">
  <channel id="1">
    <display-name>KINOEROTICA HD</display-name>
  </channel>
  <programme start="20251110024800 +0200" stop="20251110041600 +0200" channel="1">
    <title lang="ru">Незвичайні сусідки</title>
  </programme>
  <programme start="20251110041600 +0200" stop="20251110054500 +0200" channel="1">
    <title lang="ru">Незвичайний обмін</title>
  </programme>
  <programme start="20251110054500 +0200" stop="20251110071700 +0200" channel="1">
    <title lang="ru">Юні професіоналки</title>
  </programme>
  <programme start="20251110071700 +0200" stop="20251110084900 +0200" channel="1">
    <title lang="ru">Темношкірі подруги</title>
  </programme>
  <programme start="20251110084900 +0200" stop="20251110101800 +0200" channel="1">
    <title lang="ru">Перший досвід</title>
  </programme>
  <programme start="20251110101800 +0200" stop="20251110113500 +0200" channel="1">
    <title lang="ru">Темношкірі красуні</title>
  </programme>
  <programme start="20251110113500 +0200" stop="20251110130800 +0200" channel="1">
    <title lang="ru">Понаднормова робота</title>
  </programme>
  <programme start="20251110130800 +0200" stop="20251110143400 +0200" channel="1">
    <title lang="ru">Зустріч із велетнями</title>
  </programme>
  <programme start="20251110143400 +0200" stop="20251110155600 +0200" channel="1">
    <title lang="ru">Трепетна зустріч</title>
  </programme>
  <programme start="20251110155600 +0200" stop="20251110170800 +0200" channel="1">
    <title lang="ru">Юні красуні зустрічають друзів</title>
  </programme>
  <programme start="20251110170800 +0200" stop="20251110182200 +0200" channel="1">
    <title lang="ru">Що вміють симпатичні студентки</title>
  </programme>
  <programme start="20251110182200 +0200" stop="20251110193100 +0200" channel="1">
    <title lang="ru">Що вміють симпатичні студентки</title>
  </programme>
  <programme start="20251110193100 +0200" stop="20251110204100 +0200" channel="1">
    <title lang="ru">Нічні вечірки</title>
  </programme>
  <programme start="20251110204100 +0200" stop="20251110214900 +0200" channel="1">
    <title lang="ru">Практичні заняття юних студенток</title>
  </programme>
  <programme start="20251110214900 +0200" stop="20251110232100 +0200" channel="1">
    <title lang="ru">Вечірка до ранку</title>
  </programme>
  <programme start="20251110232100 +0200" stop="20251111005500 +0200" channel="1">
    <title lang="ru">Яку няню обираєте ви?</title>
  </programme>
  <programme start="20251111005500 +0200" stop="20251111022600 +0200" channel="1">
    <title lang="ru">Про що мріють дівчата?</title>
  </programme>
  <programme start="20251111022600 +0200" stop="20251111035900 +0200" channel="1">
    <title lang="ru">Заборонені думки</title>
  </programme>
  <programme start="20251111035900 +0200" stop="20251111053200 +0200" channel="1">
    <title lang="ru">Тусовки у коледжі</title>
  </programme>
  <programme start="20251111053200 +0200" stop="20251111070500 +0200" channel="1">
    <title lang="ru">Вигідний обмін</title>
  </programme>
  <programme start="20251111070500 +0200" stop="20251111083800 +0200" channel="1">
    <title lang="ru">Довга ніч із друзями</title>
  </programme>
  <programme start="20251111083800 +0200" stop="20251111100700 +0200" channel="1">
    <title lang="ru">Яскраве знайомство</title>
  </programme>
  <programme start="20251111100700 +0200" stop="20251111112800 +0200" channel="1">
    <title lang="ru">Робота над помилками</title>
  </programme>
  <programme start="20251111112800 +0200" stop="20251111125900 +0200" channel="1">
    <title lang="ru">Уважні няньки</title>
  </programme>
  <programme start="20251111125900 +0200" stop="20251111143100 +0200" channel="1">
    <title lang="ru">Якщо зайти без стуку...</title>
  </programme>
  <programme start="20251111143100 +0200" stop="20251111160400 +0200" channel="1">
    <title lang="ru">Дві пліткарки</title>
  </programme>
  <programme start="20251111160400 +0200" stop="20251111173600 +0200" channel="1">
    <title lang="ru">Дорослі ігри</title>
  </programme>
  <programme start="20251111173600 +0200" stop="20251111191000 +0200" channel="1">
    <title lang="ru">Дуже глибокі почуття</title>
  </programme>
  <programme start="20251111191000 +0200" stop="20251111204300 +0200" channel="1">
    <title lang="ru">Я тобі довіряю</title>
  </programme>
  <programme start="20251111204300 +0200" stop="20251111215000 +0200" channel="1">
    <title lang="ru">Нерівна зустріч</title>
  </programme>
  <programme start="20251111215000 +0200" stop="20251111225900 +0200" channel="1">
    <title lang="ru">Наша велика родина</title>
  </programme>
  <programme start="20251111225900 +0200" stop="20251112001400 +0200" channel="1">
    <title lang="ru">Підготовка до іспитів</title>
  </programme>
  <programme start="20251112001400 +0200" stop="20251112012500 +0200" channel="1">
    <title lang="ru">Ох уже ця сусідка!</title>
  </programme>
  <programme start="20251112012500 +0200" stop="20251112024700 +0200" channel="1">
    <title lang="ru">Немає меж їхнім фантазіям</title>
  </programme>
  <programme start="20251112024700 +0200" stop="20251112035600 +0200" channel="1">
    <title lang="ru">Вмілі красуні</title>
  </programme>
  <programme start="20251112035600 +0200" stop="20251112051100 +0200" channel="1">
    <title lang="ru">Студентки вчаться швидко</title>
  </programme>
  <programme start="20251112051100 +0200" stop="20251112062900 +0200" channel="1">
    <title lang="ru">Мені можна все</title>
  </programme>
  <programme start="20251112062900 +0200" stop="20251112074600 +0200" channel="1">
    <title lang="ru">У нас нова няня</title>
  </programme>
  <programme start="20251112074600 +0200" stop="20251112090200 +0200" channel="1">
    <title lang="ru">Мрії повинні збуватись</title>
  </programme>
  <programme start="20251112090200 +0200" stop="20251112100900 +0200" channel="1">
    <title lang="ru">Вболівальниці в гостях у спортсменів</title>
    <category lang="ru">Спорт</category>
  </programme>
  <programme start="20251112100900 +0200" stop="20251112111600 +0200" channel="1">
    <title lang="ru">Перша вечірка</title>
  </programme>
  <programme start="20251112111600 +0200" stop="20251112123100 +0200" channel="1">
    <title lang="ru">Вечірка у коледжі</title>
  </programme>
  <programme start="20251112123100 +0200" stop="20251112134700 +0200" channel="1">
    <title lang="ru">Приміряємо обновки!</title>
  </programme>
  <programme start="20251112134700 +0200" stop="20251112150000 +0200" channel="1">
    <title lang="ru">Веселі вихідні</title>
  </programme>
  <programme start="20251112150000 +0200" stop="20251112161500 +0200" channel="1">
    <title lang="ru">Практичні заняття</title>
  </programme>
  <programme start="20251112161500 +0200" stop="20251112172700 +0200" channel="1">
    <title lang="ru">Досвідчені майстри</title>
  </programme>
  <programme start="20251112172700 +0200" stop="20251112184000 +0200" channel="1">
    <title lang="ru">Чого нас навчать ці дівчата?</title>
  </programme>
  <programme start="20251112184000 +0200" stop="20251112195300 +0200" channel="1">
    <title lang="ru">Довгий робочий день</title>
  </programme>
  <programme start="20251112195300 +0200" stop="20251112210400 +0200" channel="1">
    <title lang="ru">Дівчата з коледжу</title>
  </programme>
  <programme start="20251112210400 +0200" stop="20251112221200 +0200" channel="1">
    <title lang="ru">Вечір на кухні</title>
  </programme>
  <programme start="20251112221200 +0200" stop="20251112232300 +0200" channel="1">
    <title lang="ru">Веселі подружки</title>
  </programme>
  <programme start="20251112232300 +0200" stop="20251113003500 +0200" channel="1">
    <title lang="ru">Найкращий друг</title>
  </programme>
  <programme start="20251113003500 +0200" stop="20251113020100 +0200" channel="1">
    <title lang="ru">У нас будуть гості</title>
  </programme>
  <programme start="20251113020100 +0200" stop="20251113031500 +0200" channel="1">
    <title lang="ru">Зустріч у вихідний</title>
  </programme>
  <programme start="20251113031500 +0200" stop="20251113042800 +0200" channel="1">
    <title lang="ru">Це буде весела вечірка</title>
  </programme>
  <programme start="20251113042800 +0200" stop="20251113053800 +0200" channel="1">
    <title lang="ru">Добре серце</title>
  </programme>
  <programme start="20251113053800 +0200" stop="20251113064600 +0200" channel="1">
    <title lang="ru">Працьовиті дівчата</title>
  </programme>
  <programme start="20251113064600 +0200" stop="20251113075900 +0200" channel="1">
    <title lang="ru">Небезпечний зв'язок</title>
  </programme>
  <programme start="20251113075900 +0200" stop="20251113091800 +0200" channel="1">
    <title lang="ru">У пошуках гарної няні</title>
  </programme>
  <programme start="20251113091800 +0200" stop="20251113102500 +0200" channel="1">
    <title lang="ru">За крок від зради</title>
  </programme>
  <programme start="20251113102500 +0200" stop="20251113113800 +0200" channel="1">
    <title lang="ru">Сімейні узи</title>
  </programme>
  <programme start="20251113113800 +0200" stop="20251113124600 +0200" channel="1">
    <title lang="ru">Повернення додому</title>
  </programme>
  <programme start="20251113124600 +0200" stop="20251113135900 +0200" channel="1">
    <title lang="ru">Юна модниця</title>
  </programme>
  <programme start="20251113135900 +0200" stop="20251113150800 +0200" channel="1">
    <title lang="ru">Поки вдома немає батьків</title>
  </programme>
  <programme start="20251113150800 +0200" stop="20251113162000 +0200" channel="1">
    <title lang="ru">Веселі канікули</title>
  </programme>
  <programme start="20251113162000 +0200" stop="20251113172900 +0200" channel="1">
    <title lang="ru">Веселий вечір з друзями</title>
  </programme>
  <programme start="20251113172900 +0200" stop="20251113184600 +0200" channel="1">
    <title lang="ru">Неймовірна вечірка</title>
  </programme>
  <programme start="20251113184600 +0200" stop="20251113195700 +0200" channel="1">
    <title lang="ru">Вибираємо найкращу няню</title>
  </programme>
  <programme start="20251113195700 +0200" stop="20251113210600 +0200" channel="1">
    <title lang="ru">Коли вдома тільки ми</title>
  </programme>
  <programme start="20251113210600 +0200" stop="20251113222500 +0200" channel="1">
    <title lang="ru">Темношкірі подружки запрошують у гості</title>
  </programme>
  <programme start="20251113222500 +0200" stop="20251113233200 +0200" channel="1">
    <title lang="ru">Красуні збирають вечірку</title>
  </programme>
  <programme start="20251113233200 +0200" stop="20251114004300 +0200" channel="1">
    <title lang="ru">Йога нового формату</title>
  </programme>
  <programme start="20251114004300 +0200" stop="20251114015200 +0200" channel="1">
    <title lang="ru">Такі різні дівчата</title>
  </programme>
  <programme start="20251114015200 +0200" stop="20251114030200 +0200" channel="1">
    <title lang="ru">Покарання неминуче</title>
  </programme>
  <programme start="20251114030200 +0200" stop="20251114041500 +0200" channel="1">
    <title lang="ru">Вечір у компанії медсестер</title>
  </programme>
  <programme start="20251114041500 +0200" stop="20251114051900 +0200" channel="1">
    <title lang="ru">Веселий день двох подружок</title>
  </programme>
  <programme start="20251114051900 +0200" stop="20251114063800 +0200" channel="1">
    <title lang="ru">Пустотливе тренування</title>
  </programme>
  <programme start="20251114063800 +0200" stop="20251114074600 +0200" channel="1">
    <title lang="ru">Темні нетрі</title>
  </programme>
  <programme start="20251114074600 +0200" stop="20251114085600 +0200" channel="1">
    <title lang="ru">Заборонені очікування</title>
  </programme>
  <programme start="20251114085600 +0200" stop="20251114100500 +0200" channel="1">
    <title lang="ru">Досвідчена</title>
  </programme>
  <programme start="20251114100500 +0200" stop="20251114111800 +0200" channel="1">
    <title lang="ru">Хто помиє мою машину?</title>
  </programme>
  <programme start="20251114111800 +0200" stop="20251114123100 +0200" channel="1">
    <title lang="ru">Неймовірні пригоди</title>
  </programme>
  <programme start="20251114123100 +0200" stop="20251114133900 +0200" channel="1">
    <title lang="ru">Підступні танці</title>
  </programme>
  <programme start="20251114133900 +0200" stop="20251114144700 +0200" channel="1">
    <title lang="ru">Шоколадні дівчата</title>
  </programme>
  <programme start="20251114144700 +0200" stop="20251114155600 +0200" channel="1">
    <title lang="ru">Що вміють досвідчені няньки?</title>
  </programme>
  <programme start="20251114155600 +0200" stop="20251114170700 +0200" channel="1">
    <title lang="ru">Перша зустріч</title>
  </programme>
  <programme start="20251114170700 +0200" stop="20251114181300 +0200" channel="1">
    <title lang="ru">Чудовий масажист</title>
  </programme>
  <programme start="20251114181300 +0200" stop="20251114192800 +0200" channel="1">
    <title lang="ru">Понаднормові заняття</title>
  </programme>
  <programme start="20251114192800 +0200" stop="20251114203500 +0200" channel="1">
    <title lang="ru">Як спокусити боса?</title>
  </programme>
  <programme start="20251114203500 +0200" stop="20251114214200 +0200" channel="1">
    <title lang="ru">Пригоди на канікулах</title>
  </programme>
  <programme start="20251114214200 +0200" stop="20251114225600 +0200" channel="1">
    <title lang="ru">Сусіди йдуть у гості</title>
  </programme>
  <programme start="20251114225600 +0200" stop="20251115000700 +0200" channel="1">
    <title lang="ru">Урок масажу</title>
  </programme>
  <programme start="20251115000700 +0200" stop="20251115011500 +0200" channel="1">
    <title lang="ru">Урок масажу</title>
  </programme>
  <programme start="20251115011500 +0200" stop="20251115021500 +0200" channel="1">
    <title lang="ru">Вечірні розваги</title>
  </programme>
</tv>