<?xml version="1.0" encoding="utf-8"?>
<tv generator-info-name="КИТ Интернет телепрограмма">
  <channel id="1">
    <display-name>KINOEROTICA HD</display-name>
  </channel>
  <programme start="20251222020400 +0200" stop="20251222031200 +0200" channel="1">
    <title lang="ru">Вечірні розваги</title>
  </programme>
  <programme start="20251222031200 +0200" stop="20251222042000 +0200" channel="1">
    <title lang="ru">Сюрприз від дівчат</title>
  </programme>
  <programme start="20251222042000 +0200" stop="20251222053200 +0200" channel="1">
    <title lang="ru">Клуб досвідчених нянь</title>
  </programme>
  <programme start="20251222053200 +0200" stop="20251222064000 +0200" channel="1">
    <title lang="ru">Азіатська історія</title>
  </programme>
  <programme start="20251222064000 +0200" stop="20251222075300 +0200" channel="1">
    <title lang="ru">Великий кремовий пиріг</title>
  </programme>
  <programme start="20251222075300 +0200" stop="20251222091000 +0200" channel="1">
    <title lang="ru">Історія обміну</title>
  </programme>
  <programme start="20251222091000 +0200" stop="20251222103500 +0200" channel="1">
    <title lang="ru">Допомога по-сусідськи</title>
  </programme>
  <programme start="20251222103500 +0200" stop="20251222120300 +0200" channel="1">
    <title lang="ru">Незвичайні сусідки</title>
  </programme>
  <programme start="20251222120300 +0200" stop="20251222133200 +0200" channel="1">
    <title lang="ru">Незвичайний обмін</title>
  </programme>
  <programme start="20251222133200 +0200" stop="20251222150400 +0200" channel="1">
    <title lang="ru">Юні професіоналки</title>
  </programme>
  <programme start="20251222150400 +0200" stop="20251222163600 +0200" channel="1">
    <title lang="ru">Темношкірі подруги</title>
  </programme>
  <programme start="20251222163600 +0200" stop="20251222180500 +0200" channel="1">
    <title lang="ru">Перший досвід</title>
  </programme>
  <programme start="20251222180500 +0200" stop="20251222192200 +0200" channel="1">
    <title lang="ru">Темношкірі красуні</title>
  </programme>
  <programme start="20251222192200 +0200" stop="20251222205400 +0200" channel="1">
    <title lang="ru">Понаднормова робота</title>
  </programme>
  <programme start="20251222205400 +0200" stop="20251222222100 +0200" channel="1">
    <title lang="ru">Зустріч із велетнями</title>
  </programme>
  <programme start="20251222222100 +0200" stop="20251222234300 +0200" channel="1">
    <title lang="ru">Трепетна зустріч</title>
  </programme>
  <programme start="20251222234300 +0200" stop="20251223005400 +0200" channel="1">
    <title lang="ru">Юні красуні зустрічають друзів</title>
  </programme>
  <programme start="20251223005400 +0200" stop="20251223020900 +0200" channel="1">
    <title lang="ru">Що вміють симпатичні студентки</title>
  </programme>
  <programme start="20251223020900 +0200" stop="20251223031800 +0200" channel="1">
    <title lang="ru">Що вміють симпатичні студентки</title>
  </programme>
  <programme start="20251223031800 +0200" stop="20251223042800 +0200" channel="1">
    <title lang="ru">Нічні вечірки</title>
  </programme>
  <programme start="20251223042800 +0200" stop="20251223053600 +0200" channel="1">
    <title lang="ru">Практичні заняття юних студенток</title>
  </programme>
  <programme start="20251223053600 +0200" stop="20251223070800 +0200" channel="1">
    <title lang="ru">Вечірка до ранку</title>
  </programme>
  <programme start="20251223070800 +0200" stop="20251223084200 +0200" channel="1">
    <title lang="ru">Яку няню обираєте ви?</title>
  </programme>
  <programme start="20251223084200 +0200" stop="20251223101300 +0200" channel="1">
    <title lang="ru">Про що мріють дівчата?</title>
  </programme>
  <programme start="20251223101300 +0200" stop="20251223114500 +0200" channel="1">
    <title lang="ru">Заборонені думки</title>
  </programme>
  <programme start="20251223114500 +0200" stop="20251223131800 +0200" channel="1">
    <title lang="ru">Тусовки у коледжі</title>
  </programme>
  <programme start="20251223131800 +0200" stop="20251223145200 +0200" channel="1">
    <title lang="ru">Вигідний обмін</title>
  </programme>
  <programme start="20251223145200 +0200" stop="20251223162500 +0200" channel="1">
    <title lang="ru">Довга ніч із друзями</title>
  </programme>
  <programme start="20251223162500 +0200" stop="20251223175400 +0200" channel="1">
    <title lang="ru">Яскраве знайомство</title>
  </programme>
  <programme start="20251223175400 +0200" stop="20251223191500 +0200" channel="1">
    <title lang="ru">Робота над помилками</title>
  </programme>
  <programme start="20251223191500 +0200" stop="20251223204500 +0200" channel="1">
    <title lang="ru">Уважні няньки</title>
  </programme>
  <programme start="20251223204500 +0200" stop="20251223221800 +0200" channel="1">
    <title lang="ru">Якщо зайти без стуку...</title>
  </programme>
  <programme start="20251223221800 +0200" stop="20251223235000 +0200" channel="1">
    <title lang="ru">Дві пліткарки</title>
  </programme>
  <programme start="20251223235000 +0200" stop="20251224012300 +0200" channel="1">
    <title lang="ru">Дорослі ігри</title>
  </programme>
  <programme start="20251224012300 +0200" stop="20251224025700 +0200" channel="1">
    <title lang="ru">Дуже глибокі почуття</title>
  </programme>
  <programme start="20251224025700 +0200" stop="20251224043000 +0200" channel="1">
    <title lang="ru">Я тобі довіряю</title>
  </programme>
  <programme start="20251224043000 +0200" stop="20251224053700 +0200" channel="1">
    <title lang="ru">Нерівна зустріч</title>
  </programme>
  <programme start="20251224053700 +0200" stop="20251224064600 +0200" channel="1">
    <title lang="ru">Наша велика родина</title>
  </programme>
  <programme start="20251224064600 +0200" stop="20251224080000 +0200" channel="1">
    <title lang="ru">Підготовка до іспитів</title>
  </programme>
  <programme start="20251224080000 +0200" stop="20251224091200 +0200" channel="1">
    <title lang="ru">Ох уже ця сусідка!</title>
  </programme>
  <programme start="20251224091200 +0200" stop="20251224103300 +0200" channel="1">
    <title lang="ru">Немає меж їхнім фантазіям</title>
  </programme>
  <programme start="20251224103300 +0200" stop="20251224114200 +0200" channel="1">
    <title lang="ru">Вмілі красуні</title>
  </programme>
  <programme start="20251224114200 +0200" stop="20251224125800 +0200" channel="1">
    <title lang="ru">Студентки вчаться швидко</title>
  </programme>
  <programme start="20251224125800 +0200" stop="20251224141600 +0200" channel="1">
    <title lang="ru">Мені можна все</title>
  </programme>
  <programme start="20251224141600 +0200" stop="20251224153300 +0200" channel="1">
    <title lang="ru">У нас нова няня</title>
  </programme>
  <programme start="20251224153300 +0200" stop="20251224164900 +0200" channel="1">
    <title lang="ru">Мрії повинні збуватись</title>
  </programme>
  <programme start="20251224164900 +0200" stop="20251224175600 +0200" channel="1">
    <title lang="ru">Вболівальниці в гостях у спортсменів</title>
    <category lang="ru">Спорт</category>
  </programme>
  <programme start="20251224175600 +0200" stop="20251224190300 +0200" channel="1">
    <title lang="ru">Перша вечірка</title>
  </programme>
  <programme start="20251224190300 +0200" stop="20251224201800 +0200" channel="1">
    <title lang="ru">Вечірка у коледжі</title>
  </programme>
  <programme start="20251224201800 +0200" stop="20251224213400 +0200" channel="1">
    <title lang="ru">Приміряємо обновки!</title>
  </programme>
  <programme start="20251224213400 +0200" stop="20251224224700 +0200" channel="1">
    <title lang="ru">Веселі вихідні</title>
  </programme>
  <programme start="20251224224700 +0200" stop="20251225000200 +0200" channel="1">
    <title lang="ru">Практичні заняття</title>
  </programme>
  <programme start="20251225000200 +0200" stop="20251225011400 +0200" channel="1">
    <title lang="ru">Досвідчені майстри</title>
  </programme>
  <programme start="20251225011400 +0200" stop="20251225022600 +0200" channel="1">
    <title lang="ru">Чого нас навчать ці дівчата?</title>
  </programme>
  <programme start="20251225022600 +0200" stop="20251225034000 +0200" channel="1">
    <title lang="ru">Довгий робочий день</title>
  </programme>
  <programme start="20251225034000 +0200" stop="20251225045100 +0200" channel="1">
    <title lang="ru">Дівчата з коледжу</title>
  </programme>
  <programme start="20251225045100 +0200" stop="20251225055900 +0200" channel="1">
    <title lang="ru">Вечір на кухні</title>
  </programme>
  <programme start="20251225055900 +0200" stop="20251225071000 +0200" channel="1">
    <title lang="ru">Веселі подружки</title>
  </programme>
  <programme start="20251225071000 +0200" stop="20251225082200 +0200" channel="1">
    <title lang="ru">Найкращий друг</title>
  </programme>
  <programme start="20251225082200 +0200" stop="20251225094800 +0200" channel="1">
    <title lang="ru">У нас будуть гості</title>
  </programme>
  <programme start="20251225094800 +0200" stop="20251225110200 +0200" channel="1">
    <title lang="ru">Зустріч у вихідний</title>
  </programme>
  <programme start="20251225110200 +0200" stop="20251225121500 +0200" channel="1">
    <title lang="ru">Це буде весела вечірка</title>
  </programme>
  <programme start="20251225121500 +0200" stop="20251225132500 +0200" channel="1">
    <title lang="ru">Добре серце</title>
  </programme>
  <programme start="20251225132500 +0200" stop="20251225143300 +0200" channel="1">
    <title lang="ru">Працьовиті дівчата</title>
  </programme>
  <programme start="20251225143300 +0200" stop="20251225154600 +0200" channel="1">
    <title lang="ru">Небезпечний зв'язок</title>
  </programme>
  <programme start="20251225154600 +0200" stop="20251225170500 +0200" channel="1">
    <title lang="ru">У пошуках гарної няні</title>
  </programme>
  <programme start="20251225170500 +0200" stop="20251225181200 +0200" channel="1">
    <title lang="ru">За крок від зради</title>
  </programme>
  <programme start="20251225181200 +0200" stop="20251225192500 +0200" channel="1">
    <title lang="ru">Сімейні узи</title>
  </programme>
  <programme start="20251225192500 +0200" stop="20251225203300 +0200" channel="1">
    <title lang="ru">Повернення додому</title>
  </programme>
  <programme start="20251225203300 +0200" stop="20251225214600 +0200" channel="1">
    <title lang="ru">Юна модниця</title>
  </programme>
  <programme start="20251225214600 +0200" stop="20251225225500 +0200" channel="1">
    <title lang="ru">Поки вдома немає батьків</title>
  </programme>
  <programme start="20251225225500 +0200" stop="20251226000600 +0200" channel="1">
    <title lang="ru">Веселі канікули</title>
  </programme>
  <programme start="20251226000600 +0200" stop="20251226011600 +0200" channel="1">
    <title lang="ru">Веселий вечір з друзями</title>
  </programme>
  <programme start="20251226011600 +0200" stop="20251226021600 +0200" channel="1">
    <title lang="ru">Неймовірна вечірка</title>
  </programme>
</tv>