<?xml version="1.0" encoding="utf-8"?>
<tv generator-info-name="КИТ Интернет телепрограмма">
  <channel id="1">
    <display-name>KINOEROTICA HD</display-name>
  </channel>
  <programme start="20251229021300 +0200" stop="20251229034400 +0200" channel="1">
    <title lang="ru">Уважні няньки</title>
  </programme>
  <programme start="20251229034400 +0200" stop="20251229051600 +0200" channel="1">
    <title lang="ru">Якщо зайти без стуку...</title>
  </programme>
  <programme start="20251229051600 +0200" stop="20251229064900 +0200" channel="1">
    <title lang="ru">Дві пліткарки</title>
  </programme>
  <programme start="20251229064900 +0200" stop="20251229082100 +0200" channel="1">
    <title lang="ru">Дорослі ігри</title>
  </programme>
  <programme start="20251229082100 +0200" stop="20251229095500 +0200" channel="1">
    <title lang="ru">Дуже глибокі почуття</title>
  </programme>
  <programme start="20251229095500 +0200" stop="20251229112800 +0200" channel="1">
    <title lang="ru">Я тобі довіряю</title>
  </programme>
  <programme start="20251229112800 +0200" stop="20251229123500 +0200" channel="1">
    <title lang="ru">Нерівна зустріч</title>
  </programme>
  <programme start="20251229123500 +0200" stop="20251229134400 +0200" channel="1">
    <title lang="ru">Наша велика родина</title>
  </programme>
  <programme start="20251229134400 +0200" stop="20251229145900 +0200" channel="1">
    <title lang="ru">Підготовка до іспитів</title>
  </programme>
  <programme start="20251229145900 +0200" stop="20251229161000 +0200" channel="1">
    <title lang="ru">Ох уже ця сусідка!</title>
  </programme>
  <programme start="20251229161000 +0200" stop="20251229173200 +0200" channel="1">
    <title lang="ru">Немає меж їхнім фантазіям</title>
  </programme>
  <programme start="20251229173200 +0200" stop="20251229184100 +0200" channel="1">
    <title lang="ru">Вмілі красуні</title>
  </programme>
  <programme start="20251229184100 +0200" stop="20251229195600 +0200" channel="1">
    <title lang="ru">Студентки вчаться швидко</title>
  </programme>
  <programme start="20251229195600 +0200" stop="20251229211400 +0200" channel="1">
    <title lang="ru">Мені можна все</title>
  </programme>
  <programme start="20251229211400 +0200" stop="20251229223100 +0200" channel="1">
    <title lang="ru">У нас нова няня</title>
  </programme>
  <programme start="20251229223100 +0200" stop="20251229234700 +0200" channel="1">
    <title lang="ru">Мрії повинні збуватись</title>
  </programme>
  <programme start="20251229234700 +0200" stop="20251230005400 +0200" channel="1">
    <title lang="ru">Вболівальниці в гостях у спортсменів</title>
    <category lang="ru">Спорт</category>
  </programme>
  <programme start="20251230005400 +0200" stop="20251230020100 +0200" channel="1">
    <title lang="ru">Перша вечірка</title>
  </programme>
  <programme start="20251230020100 +0200" stop="20251230031600 +0200" channel="1">
    <title lang="ru">Вечірка у коледжі</title>
  </programme>
  <programme start="20251230031600 +0200" stop="20251230043200 +0200" channel="1">
    <title lang="ru">Приміряємо обновки!</title>
  </programme>
  <programme start="20251230043200 +0200" stop="20251230054500 +0200" channel="1">
    <title lang="ru">Веселі вихідні</title>
  </programme>
  <programme start="20251230054500 +0200" stop="20251230070000 +0200" channel="1">
    <title lang="ru">Практичні заняття</title>
  </programme>
  <programme start="20251230070000 +0200" stop="20251230081200 +0200" channel="1">
    <title lang="ru">Досвідчені майстри</title>
  </programme>
  <programme start="20251230081200 +0200" stop="20251230092500 +0200" channel="1">
    <title lang="ru">Чого нас навчать ці дівчата?</title>
  </programme>
  <programme start="20251230092500 +0200" stop="20251230103800 +0200" channel="1">
    <title lang="ru">Довгий робочий день</title>
  </programme>
  <programme start="20251230103800 +0200" stop="20251230114900 +0200" channel="1">
    <title lang="ru">Дівчата з коледжу</title>
  </programme>
  <programme start="20251230114900 +0200" stop="20251230125700 +0200" channel="1">
    <title lang="ru">Вечір на кухні</title>
  </programme>
  <programme start="20251230125700 +0200" stop="20251230140800 +0200" channel="1">
    <title lang="ru">Веселі подружки</title>
  </programme>
  <programme start="20251230140800 +0200" stop="20251230152000 +0200" channel="1">
    <title lang="ru">Найкращий друг</title>
  </programme>
  <programme start="20251230152000 +0200" stop="20251230164600 +0200" channel="1">
    <title lang="ru">У нас будуть гості</title>
  </programme>
  <programme start="20251230164600 +0200" stop="20251230180000 +0200" channel="1">
    <title lang="ru">Зустріч у вихідний</title>
  </programme>
  <programme start="20251230180000 +0200" stop="20251230191300 +0200" channel="1">
    <title lang="ru">Це буде весела вечірка</title>
  </programme>
  <programme start="20251230191300 +0200" stop="20251230202300 +0200" channel="1">
    <title lang="ru">Добре серце</title>
  </programme>
  <programme start="20251230202300 +0200" stop="20251230213100 +0200" channel="1">
    <title lang="ru">Працьовиті дівчата</title>
  </programme>
  <programme start="20251230213100 +0200" stop="20251230224400 +0200" channel="1">
    <title lang="ru">Небезпечний зв'язок</title>
  </programme>
  <programme start="20251230224400 +0200" stop="20251231000300 +0200" channel="1">
    <title lang="ru">У пошуках гарної няні</title>
  </programme>
  <programme start="20251231000300 +0200" stop="20251231011000 +0200" channel="1">
    <title lang="ru">За крок від зради</title>
  </programme>
  <programme start="20251231011000 +0200" stop="20251231022300 +0200" channel="1">
    <title lang="ru">Сімейні узи</title>
  </programme>
  <programme start="20251231022300 +0200" stop="20251231033100 +0200" channel="1">
    <title lang="ru">Повернення додому</title>
  </programme>
  <programme start="20251231033100 +0200" stop="20251231044400 +0200" channel="1">
    <title lang="ru">Юна модниця</title>
  </programme>
  <programme start="20251231044400 +0200" stop="20251231055300 +0200" channel="1">
    <title lang="ru">Поки вдома немає батьків</title>
  </programme>
  <programme start="20251231055300 +0200" stop="20251231070500 +0200" channel="1">
    <title lang="ru">Веселі канікули</title>
  </programme>
  <programme start="20251231070500 +0200" stop="20251231081400 +0200" channel="1">
    <title lang="ru">Веселий вечір з друзями</title>
  </programme>
  <programme start="20251231081400 +0200" stop="20251231093100 +0200" channel="1">
    <title lang="ru">Неймовірна вечірка</title>
  </programme>
  <programme start="20251231093100 +0200" stop="20251231104200 +0200" channel="1">
    <title lang="ru">Вибираємо найкращу няню</title>
  </programme>
  <programme start="20251231104200 +0200" stop="20251231115100 +0200" channel="1">
    <title lang="ru">Коли вдома тільки ми</title>
  </programme>
  <programme start="20251231115100 +0200" stop="20251231131000 +0200" channel="1">
    <title lang="ru">Темношкірі подружки запрошують у гості</title>
  </programme>
  <programme start="20251231131000 +0200" stop="20251231141700 +0200" channel="1">
    <title lang="ru">Красуні збирають вечірку</title>
  </programme>
  <programme start="20251231141700 +0200" stop="20251231152800 +0200" channel="1">
    <title lang="ru">Йога нового формату</title>
  </programme>
  <programme start="20251231152800 +0200" stop="20251231163700 +0200" channel="1">
    <title lang="ru">Такі різні дівчата</title>
  </programme>
  <programme start="20251231163700 +0200" stop="20251231174700 +0200" channel="1">
    <title lang="ru">Покарання неминуче</title>
  </programme>
  <programme start="20251231174700 +0200" stop="20251231190000 +0200" channel="1">
    <title lang="ru">Вечір у компанії медсестер</title>
  </programme>
  <programme start="20251231190000 +0200" stop="20251231200400 +0200" channel="1">
    <title lang="ru">Веселий день двох подружок</title>
  </programme>
  <programme start="20251231200400 +0200" stop="20251231212300 +0200" channel="1">
    <title lang="ru">Пустотливе тренування</title>
  </programme>
  <programme start="20251231212300 +0200" stop="20251231223100 +0200" channel="1">
    <title lang="ru">Темні нетрі</title>
  </programme>
  <programme start="20251231223100 +0200" stop="20251231234100 +0200" channel="1">
    <title lang="ru">Заборонені очікування</title>
  </programme>
  <programme start="20251231234100 +0200" stop="20260101005000 +0200" channel="1">
    <title lang="ru">Досвідчена</title>
  </programme>
  <programme start="20260101005000 +0200" stop="20260101020300 +0200" channel="1">
    <title lang="ru">Хто помиє мою машину?</title>
  </programme>
  <programme start="20260101020300 +0200" stop="20260101031600 +0200" channel="1">
    <title lang="ru">Неймовірні пригоди</title>
  </programme>
  <programme start="20260101031600 +0200" stop="20260101042400 +0200" channel="1">
    <title lang="ru">Підступні танці</title>
  </programme>
  <programme start="20260101042400 +0200" stop="20260101053200 +0200" channel="1">
    <title lang="ru">Шоколадні дівчата</title>
  </programme>
  <programme start="20260101053200 +0200" stop="20260101064100 +0200" channel="1">
    <title lang="ru">Що вміють досвідчені няньки?</title>
  </programme>
  <programme start="20260101064100 +0200" stop="20260101075200 +0200" channel="1">
    <title lang="ru">Перша зустріч</title>
  </programme>
  <programme start="20260101075200 +0200" stop="20260101085800 +0200" channel="1">
    <title lang="ru">Чудовий масажист</title>
  </programme>
  <programme start="20260101085800 +0200" stop="20260101101300 +0200" channel="1">
    <title lang="ru">Понаднормові заняття</title>
  </programme>
  <programme start="20260101101300 +0200" stop="20260101112000 +0200" channel="1">
    <title lang="ru">Як спокусити боса?</title>
  </programme>
  <programme start="20260101112000 +0200" stop="20260101122700 +0200" channel="1">
    <title lang="ru">Пригоди на канікулах</title>
  </programme>
  <programme start="20260101122700 +0200" stop="20260101134100 +0200" channel="1">
    <title lang="ru">Сусіди йдуть у гості</title>
  </programme>
  <programme start="20260101134100 +0200" stop="20260101145200 +0200" channel="1">
    <title lang="ru">Урок масажу</title>
  </programme>
  <programme start="20260101145200 +0200" stop="20260101160000 +0200" channel="1">
    <title lang="ru">Урок масажу</title>
  </programme>
  <programme start="20260101160000 +0200" stop="20260101170900 +0200" channel="1">
    <title lang="ru">Вечірні розваги</title>
  </programme>
  <programme start="20260101170900 +0200" stop="20260101181600 +0200" channel="1">
    <title lang="ru">Сюрприз від дівчат</title>
  </programme>
  <programme start="20260101181600 +0200" stop="20260101192900 +0200" channel="1">
    <title lang="ru">Клуб досвідчених нянь</title>
  </programme>
  <programme start="20260101192900 +0200" stop="20260101203700 +0200" channel="1">
    <title lang="ru">Азіатська історія</title>
  </programme>
  <programme start="20260101203700 +0200" stop="20260101215000 +0200" channel="1">
    <title lang="ru">Великий кремовий пиріг</title>
  </programme>
  <programme start="20260101215000 +0200" stop="20260101230600 +0200" channel="1">
    <title lang="ru">Історія обміну</title>
  </programme>
  <programme start="20260101230600 +0200" stop="20260102003200 +0200" channel="1">
    <title lang="ru">Допомога по-сусідськи</title>
  </programme>
  <programme start="20260102003200 +0200" stop="20260102013200 +0200" channel="1">
    <title lang="ru">Незвичайні сусідки</title>
  </programme>
</tv>