<?xml version="1.0" encoding="utf-8"?>
<tv generator-info-name="КИТ Интернет телепрограмма">
  <channel id="1">
    <display-name>KINOEROTICA HD</display-name>
  </channel>
  <programme start="20251222020400 +0200" stop="20251222031200 +0200" channel="1">
    <title lang="ru">Вечірні розваги</title>
  </programme>
  <programme start="20251222031200 +0200" stop="20251222042000 +0200" channel="1">
    <title lang="ru">Сюрприз від дівчат</title>
  </programme>
  <programme start="20251222042000 +0200" stop="20251222053200 +0200" channel="1">
    <title lang="ru">Клуб досвідчених нянь</title>
  </programme>
  <programme start="20251222053200 +0200" stop="20251222064000 +0200" channel="1">
    <title lang="ru">Азіатська історія</title>
  </programme>
  <programme start="20251222064000 +0200" stop="20251222075300 +0200" channel="1">
    <title lang="ru">Великий кремовий пиріг</title>
  </programme>
  <programme start="20251222075300 +0200" stop="20251222091000 +0200" channel="1">
    <title lang="ru">Історія обміну</title>
  </programme>
  <programme start="20251222091000 +0200" stop="20251222103500 +0200" channel="1">
    <title lang="ru">Допомога по-сусідськи</title>
  </programme>
  <programme start="20251222103500 +0200" stop="20251222120300 +0200" channel="1">
    <title lang="ru">Незвичайні сусідки</title>
  </programme>
  <programme start="20251222120300 +0200" stop="20251222133200 +0200" channel="1">
    <title lang="ru">Незвичайний обмін</title>
  </programme>
  <programme start="20251222133200 +0200" stop="20251222150400 +0200" channel="1">
    <title lang="ru">Юні професіоналки</title>
  </programme>
  <programme start="20251222150400 +0200" stop="20251222163600 +0200" channel="1">
    <title lang="ru">Темношкірі подруги</title>
  </programme>
  <programme start="20251222163600 +0200" stop="20251222180500 +0200" channel="1">
    <title lang="ru">Перший досвід</title>
  </programme>
  <programme start="20251222180500 +0200" stop="20251222192200 +0200" channel="1">
    <title lang="ru">Темношкірі красуні</title>
  </programme>
  <programme start="20251222192200 +0200" stop="20251222205400 +0200" channel="1">
    <title lang="ru">Понаднормова робота</title>
  </programme>
  <programme start="20251222205400 +0200" stop="20251222222100 +0200" channel="1">
    <title lang="ru">Зустріч із велетнями</title>
  </programme>
  <programme start="20251222222100 +0200" stop="20251222234300 +0200" channel="1">
    <title lang="ru">Трепетна зустріч</title>
  </programme>
  <programme start="20251222234300 +0200" stop="20251223005400 +0200" channel="1">
    <title lang="ru">Юні красуні зустрічають друзів</title>
  </programme>
  <programme start="20251223005400 +0200" stop="20251223020900 +0200" channel="1">
    <title lang="ru">Що вміють симпатичні студентки</title>
  </programme>
  <programme start="20251223020900 +0200" stop="20251223031800 +0200" channel="1">
    <title lang="ru">Що вміють симпатичні студентки</title>
  </programme>
  <programme start="20251223031800 +0200" stop="20251223042800 +0200" channel="1">
    <title lang="ru">Нічні вечірки</title>
  </programme>
  <programme start="20251223042800 +0200" stop="20251223053600 +0200" channel="1">
    <title lang="ru">Практичні заняття юних студенток</title>
  </programme>
  <programme start="20251223053600 +0200" stop="20251223070800 +0200" channel="1">
    <title lang="ru">Вечірка до ранку</title>
  </programme>
  <programme start="20251223070800 +0200" stop="20251223084200 +0200" channel="1">
    <title lang="ru">Яку няню обираєте ви?</title>
  </programme>
  <programme start="20251223084200 +0200" stop="20251223101300 +0200" channel="1">
    <title lang="ru">Про що мріють дівчата?</title>
  </programme>
  <programme start="20251223101300 +0200" stop="20251223114500 +0200" channel="1">
    <title lang="ru">Заборонені думки</title>
  </programme>
  <programme start="20251223114500 +0200" stop="20251223131800 +0200" channel="1">
    <title lang="ru">Тусовки у коледжі</title>
  </programme>
  <programme start="20251223131800 +0200" stop="20251223145200 +0200" channel="1">
    <title lang="ru">Вигідний обмін</title>
  </programme>
  <programme start="20251223145200 +0200" stop="20251223162500 +0200" channel="1">
    <title lang="ru">Довга ніч із друзями</title>
  </programme>
  <programme start="20251223162500 +0200" stop="20251223175400 +0200" channel="1">
    <title lang="ru">Яскраве знайомство</title>
  </programme>
  <programme start="20251223175400 +0200" stop="20251223191500 +0200" channel="1">
    <title lang="ru">Робота над помилками</title>
  </programme>
  <programme start="20251223191500 +0200" stop="20251223204500 +0200" channel="1">
    <title lang="ru">Уважні няньки</title>
  </programme>
  <programme start="20251223204500 +0200" stop="20251223221800 +0200" channel="1">
    <title lang="ru">Якщо зайти без стуку...</title>
  </programme>
  <programme start="20251223221800 +0200" stop="20251223235000 +0200" channel="1">
    <title lang="ru">Дві пліткарки</title>
  </programme>
  <programme start="20251223235000 +0200" stop="20251224012300 +0200" channel="1">
    <title lang="ru">Дорослі ігри</title>
  </programme>
  <programme start="20251224012300 +0200" stop="20251224022300 +0200" channel="1">
    <title lang="ru">Дуже глибокі почуття</title>
  </programme>
</tv>