<?xml version="1.0" encoding="utf-8"?>
<tv generator-info-name="КИТ Интернет телепрограмма">
  <channel id="1">
    <display-name>KINOEROTICA HD</display-name>
  </channel>
  <programme start="20251110024800 +0200" stop="20251110041600 +0200" channel="1">
    <title lang="ru">Незвичайні сусідки</title>
  </programme>
  <programme start="20251110041600 +0200" stop="20251110054500 +0200" channel="1">
    <title lang="ru">Незвичайний обмін</title>
  </programme>
  <programme start="20251110054500 +0200" stop="20251110071700 +0200" channel="1">
    <title lang="ru">Юні професіоналки</title>
  </programme>
  <programme start="20251110071700 +0200" stop="20251110084900 +0200" channel="1">
    <title lang="ru">Темношкірі подруги</title>
  </programme>
  <programme start="20251110084900 +0200" stop="20251110101800 +0200" channel="1">
    <title lang="ru">Перший досвід</title>
  </programme>
  <programme start="20251110101800 +0200" stop="20251110113500 +0200" channel="1">
    <title lang="ru">Темношкірі красуні</title>
  </programme>
  <programme start="20251110113500 +0200" stop="20251110130800 +0200" channel="1">
    <title lang="ru">Понаднормова робота</title>
  </programme>
  <programme start="20251110130800 +0200" stop="20251110143400 +0200" channel="1">
    <title lang="ru">Зустріч із велетнями</title>
  </programme>
  <programme start="20251110143400 +0200" stop="20251110155600 +0200" channel="1">
    <title lang="ru">Трепетна зустріч</title>
  </programme>
  <programme start="20251110155600 +0200" stop="20251110170800 +0200" channel="1">
    <title lang="ru">Юні красуні зустрічають друзів</title>
  </programme>
  <programme start="20251110170800 +0200" stop="20251110182200 +0200" channel="1">
    <title lang="ru">Що вміють симпатичні студентки</title>
  </programme>
  <programme start="20251110182200 +0200" stop="20251110193100 +0200" channel="1">
    <title lang="ru">Що вміють симпатичні студентки</title>
  </programme>
  <programme start="20251110193100 +0200" stop="20251110204100 +0200" channel="1">
    <title lang="ru">Нічні вечірки</title>
  </programme>
  <programme start="20251110204100 +0200" stop="20251110214900 +0200" channel="1">
    <title lang="ru">Практичні заняття юних студенток</title>
  </programme>
  <programme start="20251110214900 +0200" stop="20251110232100 +0200" channel="1">
    <title lang="ru">Вечірка до ранку</title>
  </programme>
  <programme start="20251110232100 +0200" stop="20251111005500 +0200" channel="1">
    <title lang="ru">Яку няню обираєте ви?</title>
  </programme>
  <programme start="20251111005500 +0200" stop="20251111022600 +0200" channel="1">
    <title lang="ru">Про що мріють дівчата?</title>
  </programme>
  <programme start="20251111022600 +0200" stop="20251111035900 +0200" channel="1">
    <title lang="ru">Заборонені думки</title>
  </programme>
  <programme start="20251111035900 +0200" stop="20251111053200 +0200" channel="1">
    <title lang="ru">Тусовки у коледжі</title>
  </programme>
  <programme start="20251111053200 +0200" stop="20251111070500 +0200" channel="1">
    <title lang="ru">Вигідний обмін</title>
  </programme>
  <programme start="20251111070500 +0200" stop="20251111083800 +0200" channel="1">
    <title lang="ru">Довга ніч із друзями</title>
  </programme>
  <programme start="20251111083800 +0200" stop="20251111100700 +0200" channel="1">
    <title lang="ru">Яскраве знайомство</title>
  </programme>
  <programme start="20251111100700 +0200" stop="20251111112800 +0200" channel="1">
    <title lang="ru">Робота над помилками</title>
  </programme>
  <programme start="20251111112800 +0200" stop="20251111125900 +0200" channel="1">
    <title lang="ru">Уважні няньки</title>
  </programme>
  <programme start="20251111125900 +0200" stop="20251111143100 +0200" channel="1">
    <title lang="ru">Якщо зайти без стуку...</title>
  </programme>
  <programme start="20251111143100 +0200" stop="20251111160400 +0200" channel="1">
    <title lang="ru">Дві пліткарки</title>
  </programme>
  <programme start="20251111160400 +0200" stop="20251111173600 +0200" channel="1">
    <title lang="ru">Дорослі ігри</title>
  </programme>
  <programme start="20251111173600 +0200" stop="20251111191000 +0200" channel="1">
    <title lang="ru">Дуже глибокі почуття</title>
  </programme>
  <programme start="20251111191000 +0200" stop="20251111204300 +0200" channel="1">
    <title lang="ru">Я тобі довіряю</title>
  </programme>
  <programme start="20251111204300 +0200" stop="20251111215000 +0200" channel="1">
    <title lang="ru">Нерівна зустріч</title>
  </programme>
  <programme start="20251111215000 +0200" stop="20251111225900 +0200" channel="1">
    <title lang="ru">Наша велика родина</title>
  </programme>
  <programme start="20251111225900 +0200" stop="20251112001400 +0200" channel="1">
    <title lang="ru">Підготовка до іспитів</title>
  </programme>
  <programme start="20251112001400 +0200" stop="20251112012500 +0200" channel="1">
    <title lang="ru">Ох уже ця сусідка!</title>
  </programme>
  <programme start="20251112012500 +0200" stop="20251112022500 +0200" channel="1">
    <title lang="ru">Немає меж їхнім фантазіям</title>
  </programme>
</tv>