<?xml version="1.0" encoding="utf-8"?>
<tv generator-info-name="КИТ Интернет телепрограмма">
  <channel id="1">
    <display-name>KINOEROTICA HD</display-name>
  </channel>
  <programme start="20251027020400 +0200" stop="20251027031900 +0200" channel="1">
    <title lang="ru">Підготовка до іспитів</title>
  </programme>
  <programme start="20251027031900 +0200" stop="20251027043000 +0200" channel="1">
    <title lang="ru">Ох уже ця сусідка!</title>
  </programme>
  <programme start="20251027043000 +0200" stop="20251027055200 +0200" channel="1">
    <title lang="ru">Немає меж їхнім фантазіям</title>
  </programme>
  <programme start="20251027055200 +0200" stop="20251027070100 +0200" channel="1">
    <title lang="ru">Вмілі красуні</title>
  </programme>
  <programme start="20251027070100 +0200" stop="20251027081600 +0200" channel="1">
    <title lang="ru">Студентки вчаться швидко</title>
  </programme>
  <programme start="20251027081600 +0200" stop="20251027093400 +0200" channel="1">
    <title lang="ru">Мені можна все</title>
  </programme>
  <programme start="20251027093400 +0200" stop="20251027105100 +0200" channel="1">
    <title lang="ru">У нас нова няня</title>
  </programme>
  <programme start="20251027105100 +0200" stop="20251027120700 +0200" channel="1">
    <title lang="ru">Мрії повинні збуватись</title>
  </programme>
  <programme start="20251027120700 +0200" stop="20251027131400 +0200" channel="1">
    <title lang="ru">Вболівальниці в гостях у спортсменів</title>
    <category lang="ru">Спорт</category>
  </programme>
  <programme start="20251027131400 +0200" stop="20251027142100 +0200" channel="1">
    <title lang="ru">Перша вечірка</title>
  </programme>
  <programme start="20251027142100 +0200" stop="20251027153600 +0200" channel="1">
    <title lang="ru">Вечірка у коледжі</title>
  </programme>
  <programme start="20251027153600 +0200" stop="20251027165200 +0200" channel="1">
    <title lang="ru">Приміряємо обновки!</title>
  </programme>
  <programme start="20251027165200 +0200" stop="20251027180500 +0200" channel="1">
    <title lang="ru">Веселі вихідні</title>
  </programme>
  <programme start="20251027180500 +0200" stop="20251027192000 +0200" channel="1">
    <title lang="ru">Практичні заняття</title>
  </programme>
  <programme start="20251027192000 +0200" stop="20251027203200 +0200" channel="1">
    <title lang="ru">Досвідчені майстри</title>
  </programme>
  <programme start="20251027203200 +0200" stop="20251027214500 +0200" channel="1">
    <title lang="ru">Чого нас навчать ці дівчата?</title>
  </programme>
  <programme start="20251027214500 +0200" stop="20251027225800 +0200" channel="1">
    <title lang="ru">Довгий робочий день</title>
  </programme>
  <programme start="20251027225800 +0200" stop="20251028000900 +0200" channel="1">
    <title lang="ru">Дівчата з коледжу</title>
  </programme>
  <programme start="20251028000900 +0200" stop="20251028011700 +0200" channel="1">
    <title lang="ru">Вечір на кухні</title>
  </programme>
  <programme start="20251028011700 +0200" stop="20251028022800 +0200" channel="1">
    <title lang="ru">Веселі подружки</title>
  </programme>
  <programme start="20251028022800 +0200" stop="20251028034000 +0200" channel="1">
    <title lang="ru">Найкращий друг</title>
  </programme>
  <programme start="20251028034000 +0200" stop="20251028050600 +0200" channel="1">
    <title lang="ru">У нас будуть гості</title>
  </programme>
  <programme start="20251028050600 +0200" stop="20251028062000 +0200" channel="1">
    <title lang="ru">Зустріч у вихідний</title>
  </programme>
  <programme start="20251028062000 +0200" stop="20251028073300 +0200" channel="1">
    <title lang="ru">Це буде весела вечірка</title>
  </programme>
  <programme start="20251028073300 +0200" stop="20251028084300 +0200" channel="1">
    <title lang="ru">Добре серце</title>
  </programme>
  <programme start="20251028084300 +0200" stop="20251028095100 +0200" channel="1">
    <title lang="ru">Працьовиті дівчата</title>
  </programme>
  <programme start="20251028095100 +0200" stop="20251028110400 +0200" channel="1">
    <title lang="ru">Небезпечний зв'язок</title>
  </programme>
  <programme start="20251028110400 +0200" stop="20251028122300 +0200" channel="1">
    <title lang="ru">У пошуках гарної няні</title>
  </programme>
  <programme start="20251028122300 +0200" stop="20251028133000 +0200" channel="1">
    <title lang="ru">За крок від зради</title>
  </programme>
  <programme start="20251028133000 +0200" stop="20251028144300 +0200" channel="1">
    <title lang="ru">Сімейні узи</title>
  </programme>
  <programme start="20251028144300 +0200" stop="20251028155100 +0200" channel="1">
    <title lang="ru">Повернення додому</title>
  </programme>
  <programme start="20251028155100 +0200" stop="20251028170400 +0200" channel="1">
    <title lang="ru">Юна модниця</title>
  </programme>
  <programme start="20251028170400 +0200" stop="20251028181300 +0200" channel="1">
    <title lang="ru">Поки вдома немає батьків</title>
  </programme>
  <programme start="20251028181300 +0200" stop="20251028192500 +0200" channel="1">
    <title lang="ru">Веселі канікули</title>
  </programme>
  <programme start="20251028192500 +0200" stop="20251028203400 +0200" channel="1">
    <title lang="ru">Веселий вечір з друзями</title>
  </programme>
  <programme start="20251028203400 +0200" stop="20251028215100 +0200" channel="1">
    <title lang="ru">Неймовірна вечірка</title>
  </programme>
  <programme start="20251028215100 +0200" stop="20251028230200 +0200" channel="1">
    <title lang="ru">Вибираємо найкращу няню</title>
  </programme>
  <programme start="20251028230200 +0200" stop="20251029001100 +0200" channel="1">
    <title lang="ru">Коли вдома тільки ми</title>
  </programme>
  <programme start="20251029001100 +0200" stop="20251029013000 +0200" channel="1">
    <title lang="ru">Темношкірі подружки запрошують у гості</title>
  </programme>
  <programme start="20251029013000 +0200" stop="20251029023700 +0200" channel="1">
    <title lang="ru">Красуні збирають вечірку</title>
  </programme>
  <programme start="20251029023700 +0200" stop="20251029034800 +0200" channel="1">
    <title lang="ru">Йога нового формату</title>
  </programme>
  <programme start="20251029034800 +0200" stop="20251029045700 +0200" channel="1">
    <title lang="ru">Такі різні дівчата</title>
  </programme>
  <programme start="20251029045700 +0200" stop="20251029060700 +0200" channel="1">
    <title lang="ru">Покарання неминуче</title>
  </programme>
  <programme start="20251029060700 +0200" stop="20251029072000 +0200" channel="1">
    <title lang="ru">Вечір у компанії медсестер</title>
  </programme>
  <programme start="20251029072000 +0200" stop="20251029082400 +0200" channel="1">
    <title lang="ru">Веселий день двох подружок</title>
  </programme>
  <programme start="20251029082400 +0200" stop="20251029094300 +0200" channel="1">
    <title lang="ru">Пустотливе тренування</title>
  </programme>
  <programme start="20251029094300 +0200" stop="20251029105100 +0200" channel="1">
    <title lang="ru">Темні нетрі</title>
  </programme>
  <programme start="20251029105100 +0200" stop="20251029120100 +0200" channel="1">
    <title lang="ru">Заборонені очікування</title>
  </programme>
  <programme start="20251029120100 +0200" stop="20251029131000 +0200" channel="1">
    <title lang="ru">Досвідчена</title>
  </programme>
  <programme start="20251029131000 +0200" stop="20251029142300 +0200" channel="1">
    <title lang="ru">Хто помиє мою машину?</title>
  </programme>
  <programme start="20251029142300 +0200" stop="20251029153600 +0200" channel="1">
    <title lang="ru">Неймовірні пригоди</title>
  </programme>
  <programme start="20251029153600 +0200" stop="20251029164400 +0200" channel="1">
    <title lang="ru">Підступні танці</title>
  </programme>
  <programme start="20251029164400 +0200" stop="20251029175200 +0200" channel="1">
    <title lang="ru">Шоколадні дівчата</title>
  </programme>
  <programme start="20251029175200 +0200" stop="20251029190100 +0200" channel="1">
    <title lang="ru">Що вміють досвідчені няньки?</title>
  </programme>
  <programme start="20251029190100 +0200" stop="20251029201200 +0200" channel="1">
    <title lang="ru">Перша зустріч</title>
  </programme>
  <programme start="20251029201200 +0200" stop="20251029211800 +0200" channel="1">
    <title lang="ru">Чудовий масажист</title>
  </programme>
  <programme start="20251029211800 +0200" stop="20251029223300 +0200" channel="1">
    <title lang="ru">Понаднормові заняття</title>
  </programme>
  <programme start="20251029223300 +0200" stop="20251029234000 +0200" channel="1">
    <title lang="ru">Як спокусити боса?</title>
  </programme>
  <programme start="20251029234000 +0200" stop="20251030004700 +0200" channel="1">
    <title lang="ru">Пригоди на канікулах</title>
  </programme>
  <programme start="20251030004700 +0200" stop="20251030014700 +0200" channel="1">
    <title lang="ru">Сусіди йдуть у гості</title>
  </programme>
</tv>