<?xml version="1.0" encoding="utf-8"?>
<tv generator-info-name="КИТ Интернет телепрограмма">
  <channel id="1">
    <display-name>Action Prime HD</display-name>
  </channel>
  <channel id="2">
    <display-name>Cinema Horrors HD</display-name>
  </channel>
  <channel id="3">
    <display-name>Viasat True Crime HD</display-name>
  </channel>
  <channel id="4">
    <display-name>Панянка-селянка+ HD</display-name>
  </channel>
  <programme start="20260309020000 +0200" stop="20260309030000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260309030000 +0200" stop="20260309040000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260309040000 +0200" stop="20260309050000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260309050000 +0200" stop="20260309060000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260309060000 +0200" stop="20260309070000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260309070000 +0200" stop="20260309080000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260309080000 +0200" stop="20260309090000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260309090000 +0200" stop="20260309100000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260309100000 +0200" stop="20260309110000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260309110000 +0200" stop="20260309120000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260309120000 +0200" stop="20260309130000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260309130000 +0200" stop="20260309140000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260309140000 +0200" stop="20260309150000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260309150000 +0200" stop="20260309160000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260309160000 +0200" stop="20260309170000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260309170000 +0200" stop="20260309180000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260309180000 +0200" stop="20260309190000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260309190000 +0200" stop="20260309200000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260309200000 +0200" stop="20260309210000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260309210000 +0200" stop="20260309220000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260309220000 +0200" stop="20260309230000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260309230000 +0200" stop="20260310000000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260310000000 +0200" stop="20260310010000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260310010000 +0200" stop="20260310020000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260310020000 +0200" stop="20260310030000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260310030000 +0200" stop="20260310040000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260310040000 +0200" stop="20260310050000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260310050000 +0200" stop="20260310060000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260310060000 +0200" stop="20260310070000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260310070000 +0200" stop="20260310080000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260310080000 +0200" stop="20260310090000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260310090000 +0200" stop="20260310100000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260310100000 +0200" stop="20260310110000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260310110000 +0200" stop="20260310120000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260310120000 +0200" stop="20260310130000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260310130000 +0200" stop="20260310140000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260310140000 +0200" stop="20260310150000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260310150000 +0200" stop="20260310160000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260310160000 +0200" stop="20260310170000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260310170000 +0200" stop="20260310180000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260310180000 +0200" stop="20260310190000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260310190000 +0200" stop="20260310200000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260310200000 +0200" stop="20260310210000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260310210000 +0200" stop="20260310220000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260310220000 +0200" stop="20260310230000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260310230000 +0200" stop="20260311000000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260311000000 +0200" stop="20260311010000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260311010000 +0200" stop="20260311020000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260311020000 +0200" stop="20260311030000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260311030000 +0200" stop="20260311040000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260309021000 +0200" stop="20260309023200 +0200" channel="1">
    <title lang="ru">Мистецтво обману</title>
  </programme>
  <programme start="20260309023200 +0200" stop="20260309035000 +0200" channel="1">
    <title lang="ru">Далекий схил (жестова мова)</title>
  </programme>
  <programme start="20260309035000 +0200" stop="20260309040300 +0200" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260309040300 +0200" stop="20260309051900 +0200" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260309051900 +0200" stop="20260309053300 +0200" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260309053300 +0200" stop="20260309065600 +0200" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260309065600 +0200" stop="20260309065800 +0200" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20260309065800 +0200" stop="20260309081500 +0200" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260309081500 +0200" stop="20260309082600 +0200" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260309082600 +0200" stop="20260309095600 +0200" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260309095600 +0200" stop="20260309095800 +0200" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260309095800 +0200" stop="20260309112600 +0200" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260309112600 +0200" stop="20260309113100 +0200" channel="1">
    <title lang="ru">Робопокаліпсис</title>
  </programme>
  <programme start="20260309113100 +0200" stop="20260309125400 +0200" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260309125400 +0200" stop="20260309125500 +0200" channel="1">
    <title lang="ru">Останній рівень: Втеча з Ранкали</title>
  </programme>
  <programme start="20260309125500 +0200" stop="20260309142100 +0200" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260309142100 +0200" stop="20260309143500 +0200" channel="1">
    <title lang="ru">Американське правосуддя</title>
  </programme>
  <programme start="20260309143500 +0200" stop="20260309154500 +0200" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260309154500 +0200" stop="20260309161000 +0200" channel="1">
    <title lang="ru">Інопланетне вторгнення</title>
  </programme>
  <programme start="20260309161000 +0200" stop="20260309171200 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260309171200 +0200" stop="20260309173800 +0200" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260309173800 +0200" stop="20260309183000 +0200" channel="1">
    <title lang="ru">Незнайомці на порозі</title>
  </programme>
  <programme start="20260309183000 +0200" stop="20260309190900 +0200" channel="1">
    <title lang="ru">Сан-Андреас: Мега-землетрус</title>
  </programme>
  <programme start="20260309190900 +0200" stop="20260309195700 +0200" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20260309195700 +0200" stop="20260309203800 +0200" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260309203800 +0200" stop="20260309212000 +0200" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260309212000 +0200" stop="20260309220900 +0200" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260309220900 +0200" stop="20260309224800 +0200" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20260309224800 +0200" stop="20260309234700 +0200" channel="1">
    <title lang="ru">Острів монстрів</title>
  </programme>
  <programme start="20260309234700 +0200" stop="20260310001700 +0200" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260310001700 +0200" stop="20260310011600 +0200" channel="1">
    <title lang="ru">Атака грейхаундів</title>
  </programme>
  <programme start="20260310011600 +0200" stop="20260310013700 +0200" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260310013700 +0200" stop="20260310025400 +0200" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260310025400 +0200" stop="20260310030500 +0200" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260310030500 +0200" stop="20260310043200 +0200" channel="1">
    <title lang="ru">Швидкісна відповідь</title>
  </programme>
  <programme start="20260310043200 +0200" stop="20260310043400 +0200" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260310043400 +0200" stop="20260310055800 +0200" channel="1">
    <title lang="ru">Мегаудав</title>
  </programme>
  <programme start="20260310055800 +0200" stop="20260310055900 +0200" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20260310055900 +0200" stop="20260310072300 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260310072300 +0200" stop="20260310072800 +0200" channel="1">
    <title lang="ru">Місяць-метеорит</title>
  </programme>
  <programme start="20260310072800 +0200" stop="20260310085100 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260310085100 +0200" stop="20260310085700 +0200" channel="1">
    <title lang="ru">Шрам Сербії</title>
  </programme>
  <programme start="20260310085700 +0200" stop="20260310102500 +0200" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20260310102500 +0200" stop="20260310102800 +0200" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
  <programme start="20260310102800 +0200" stop="20260310114400 +0200" channel="1">
    <title lang="ru">Месники Грімм: Війни часу</title>
  </programme>
  <programme start="20260310114400 +0200" stop="20260310115600 +0200" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20260310115600 +0200" stop="20260310131100 +0200" channel="1">
    <title lang="ru">Зрада (укр)</title>
  </programme>
  <programme start="20260310131100 +0200" stop="20260310131700 +0200" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
  <programme start="20260310131700 +0200" stop="20260310144300 +0200" channel="1">
    <title lang="ru">Кривава весна (укр)</title>
  </programme>
  <programme start="20260310144300 +0200" stop="20260310150100 +0200" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
  <programme start="20260310150100 +0200" stop="20260310162400 +0200" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260310162400 +0200" stop="20260310162500 +0200" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260310162500 +0200" stop="20260310174800 +0200" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20260310174800 +0200" stop="20260310181300 +0200" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260310181300 +0200" stop="20260310192700 +0200" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260310192700 +0200" stop="20260310193500 +0200" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260310193500 +0200" stop="20260310210600 +0200" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260310210600 +0200" stop="20260310210800 +0200" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260310210800 +0200" stop="20260310222900 +0200" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260310222900 +0200" stop="20260310224000 +0200" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260310224000 +0200" stop="20260311000300 +0200" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260311000300 +0200" stop="20260311000400 +0200" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260311000400 +0200" stop="20260311012800 +0200" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260311012800 +0200" stop="20260311013200 +0200" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260311013200 +0200" stop="20260311025500 +0200" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260311025500 +0200" stop="20260311030000 +0200" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260311030000 +0200" stop="20260311042900 +0200" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260311042900 +0200" stop="20260311043000 +0200" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260311043000 +0200" stop="20260311055500 +0200" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260311055500 +0200" stop="20260311055700 +0200" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260311055700 +0200" stop="20260311072200 +0200" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260311072200 +0200" stop="20260311074000 +0200" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260311074000 +0200" stop="20260311085200 +0200" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20260311085200 +0200" stop="20260311091200 +0200" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260311091200 +0200" stop="20260311101200 +0200" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260311101200 +0200" stop="20260311104400 +0200" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260311104400 +0200" stop="20260311113300 +0200" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20260311113300 +0200" stop="20260311121600 +0200" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260311121600 +0200" stop="20260311130200 +0200" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260311130200 +0200" stop="20260311134800 +0200" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260311134800 +0200" stop="20260311142000 +0200" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20260311142000 +0200" stop="20260311152600 +0200" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260311152600 +0200" stop="20260311155600 +0200" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260311155600 +0200" stop="20260311165600 +0200" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260311165600 +0200" stop="20260311172200 +0200" channel="1">
    <title lang="ru">Акваріум мерців</title>
  </programme>
  <programme start="20260311172200 +0200" stop="20260311182600 +0200" channel="1">
    <title lang="ru">Біла кров</title>
  </programme>
  <programme start="20260311182600 +0200" stop="20260311184400 +0200" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260311184400 +0200" stop="20260311195700 +0200" channel="1">
    <title lang="ru">Далекий схил (жестова мова)</title>
  </programme>
  <programme start="20260311195700 +0200" stop="20260311201500 +0200" channel="1">
    <title lang="ru">2025: Прелюдія до Інфуско</title>
  </programme>
  <programme start="20260311201500 +0200" stop="20260311213100 +0200" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260311213100 +0200" stop="20260311221500 +0200" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260311221500 +0200" stop="20260311231000 +0200" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260311231000 +0200" stop="20260311234700 +0200" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260311234700 +0200" stop="20260312003800 +0200" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
  <programme start="20260312003800 +0200" stop="20260312011000 +0200" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260312011000 +0200" stop="20260312023900 +0200" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260312023900 +0200" stop="20260312041800 +0200" channel="1">
    <title lang="ru">Мистецтво обману</title>
  </programme>
  <programme start="20260312041800 +0200" stop="20260312060200 +0200" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260312060200 +0200" stop="20260312072400 +0200" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260312072400 +0200" stop="20260312084400 +0200" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20260312084400 +0200" stop="20260312102700 +0200" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260312102700 +0200" stop="20260312120000 +0200" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260312120000 +0200" stop="20260312132400 +0200" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260312132400 +0200" stop="20260312150400 +0200" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260312150400 +0200" stop="20260312163800 +0200" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260312163800 +0200" stop="20260312180700 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260312180700 +0200" stop="20260312193700 +0200" channel="1">
    <title lang="ru">Незнайомці на порозі</title>
  </programme>
  <programme start="20260312193700 +0200" stop="20260312210600 +0200" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20260312210600 +0200" stop="20260312223800 +0200" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260312223800 +0200" stop="20260313001600 +0200" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20260313001600 +0200" stop="20260313014400 +0200" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260313014400 +0200" stop="20260313032200 +0200" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260313032200 +0200" stop="20260313050100 +0200" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260313050100 +0200" stop="20260313062600 +0200" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260313062600 +0200" stop="20260313075700 +0200" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20260313075700 +0200" stop="20260313092500 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260313092500 +0200" stop="20260313105300 +0200" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20260313105300 +0200" stop="20260313121200 +0200" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
  <programme start="20260313121200 +0200" stop="20260313133900 +0200" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20260313133900 +0200" stop="20260313151100 +0200" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
  <programme start="20260313151100 +0200" stop="20260313165400 +0200" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
  <programme start="20260313165400 +0200" stop="20260313184100 +0200" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20260313184100 +0200" stop="20260313200300 +0200" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260313200300 +0200" stop="20260313213700 +0200" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260313213700 +0200" stop="20260313225800 +0200" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260313225800 +0200" stop="20260314003300 +0200" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260314003300 +0200" stop="20260314020100 +0200" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260314020100 +0200" stop="20260314032800 +0200" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260314032800 +0200" stop="20260314045800 +0200" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260314045800 +0200" stop="20260314062500 +0200" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260314062500 +0200" stop="20260314080900 +0200" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260314080900 +0200" stop="20260314094000 +0200" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20260314094000 +0200" stop="20260314111200 +0200" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260314111200 +0200" stop="20260314124500 +0200" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20260314124500 +0200" stop="20260314141600 +0200" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260314141600 +0200" stop="20260314155400 +0200" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20260314155400 +0200" stop="20260314172400 +0200" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260314172400 +0200" stop="20260314185400 +0200" channel="1">
    <title lang="ru">Акваріум мерців</title>
  </programme>
  <programme start="20260314185400 +0200" stop="20260314202600 +0200" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260314202600 +0200" stop="20260314224300 +0200" channel="1">
    <title lang="ru">2025: Прелюдія до Інфуско</title>
  </programme>
  <programme start="20260314224300 +0200" stop="20260315001500 +0200" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260315001500 +0200" stop="20260315013800 +0200" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
  <programme start="20260315013800 +0200" stop="20260315030700 +0200" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260315030700 +0200" stop="20260315044700 +0200" channel="1">
    <title lang="ru">Мистецтво обману</title>
  </programme>
  <programme start="20260315044700 +0200" stop="20260315063000 +0200" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260315063000 +0200" stop="20260315075300 +0200" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260315075300 +0200" stop="20260315091200 +0200" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20260315091200 +0200" stop="20260315105500 +0200" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260315105500 +0200" stop="20260315122800 +0200" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260315122800 +0200" stop="20260315135200 +0200" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260315135200 +0200" stop="20260315153200 +0200" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260315153200 +0200" stop="20260315170700 +0200" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260315170700 +0200" stop="20260315183500 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260315183500 +0200" stop="20260315200600 +0200" channel="1">
    <title lang="ru">Незнайомці на порозі</title>
  </programme>
  <programme start="20260315200600 +0200" stop="20260315213500 +0200" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20260315213500 +0200" stop="20260315230600 +0200" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260315230600 +0200" stop="20260316004400 +0200" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20260316004400 +0200" stop="20260316014400 +0200" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260309030400 +0200" stop="20260309044900 +0200" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20260309044900 +0200" stop="20260309065600 +0200" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20260309065600 +0200" stop="20260309083300 +0200" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20260309083300 +0200" stop="20260309101600 +0200" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20260309101600 +0200" stop="20260309114800 +0200" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20260309114800 +0200" stop="20260309135300 +0200" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20260309135300 +0200" stop="20260309155300 +0200" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20260309155300 +0200" stop="20260309172900 +0200" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20260309172900 +0200" stop="20260309190000 +0200" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20260309190000 +0200" stop="20260309204900 +0200" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20260309204900 +0200" stop="20260309230800 +0200" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20260309230800 +0200" stop="20260310005400 +0200" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20260310005400 +0200" stop="20260310025700 +0200" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20260310025700 +0200" stop="20260310042600 +0200" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20260310042600 +0200" stop="20260310062200 +0200" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20260310062200 +0200" stop="20260310081300 +0200" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20260310081300 +0200" stop="20260310101600 +0200" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20260310101600 +0200" stop="20260310120400 +0200" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20260310120400 +0200" stop="20260310133500 +0200" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20260310133500 +0200" stop="20260310150500 +0200" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20260310150500 +0200" stop="20260310163800 +0200" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20260310163800 +0200" stop="20260310180600 +0200" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20260310180600 +0200" stop="20260310193800 +0200" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20260310193800 +0200" stop="20260310210500 +0200" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20260310210500 +0200" stop="20260310225100 +0200" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20260310225100 +0200" stop="20260311003900 +0200" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20260311003900 +0200" stop="20260311022000 +0200" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20260311022000 +0200" stop="20260311035100 +0200" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20260311035100 +0200" stop="20260311053300 +0200" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20260311053300 +0200" stop="20260311071400 +0200" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20260311071400 +0200" stop="20260311084900 +0200" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20260311084900 +0200" stop="20260311101800 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20260311101800 +0200" stop="20260311114200 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20260311114200 +0200" stop="20260311130600 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20260311130600 +0200" stop="20260311150900 +0200" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20260311150900 +0200" stop="20260311165500 +0200" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20260311165500 +0200" stop="20260311181800 +0200" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20260311181800 +0200" stop="20260311200600 +0200" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20260311200600 +0200" stop="20260311215100 +0200" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20260311215100 +0200" stop="20260311235800 +0200" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20260311235800 +0200" stop="20260312013400 +0200" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20260312013400 +0200" stop="20260312031800 +0200" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20260312031800 +0200" stop="20260312045000 +0200" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20260312045000 +0200" stop="20260312065500 +0200" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20260312065500 +0200" stop="20260312085500 +0200" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20260312085500 +0200" stop="20260312103000 +0200" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20260312103000 +0200" stop="20260312120200 +0200" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20260312120200 +0200" stop="20260312135100 +0200" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20260312135100 +0200" stop="20260312161000 +0200" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20260312161000 +0200" stop="20260312175600 +0200" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20260312175600 +0200" stop="20260312195800 +0200" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20260312195800 +0200" stop="20260312212800 +0200" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20260312212800 +0200" stop="20260312232400 +0200" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20260312232400 +0200" stop="20260313011500 +0200" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20260313011500 +0200" stop="20260313031800 +0200" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20260313031800 +0200" stop="20260313050500 +0200" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20260313050500 +0200" stop="20260313063700 +0200" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20260313063700 +0200" stop="20260313080700 +0200" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20260313080700 +0200" stop="20260313094000 +0200" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20260313094000 +0200" stop="20260313110800 +0200" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20260313110800 +0200" stop="20260313123900 +0200" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20260313123900 +0200" stop="20260313140700 +0200" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20260313140700 +0200" stop="20260313155300 +0200" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20260313155300 +0200" stop="20260313174100 +0200" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20260313174100 +0200" stop="20260313192200 +0200" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20260313192200 +0200" stop="20260313205200 +0200" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20260313205200 +0200" stop="20260313223500 +0200" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20260313223500 +0200" stop="20260314001600 +0200" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20260314001600 +0200" stop="20260314015100 +0200" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20260314015100 +0200" stop="20260314032000 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20260314032000 +0200" stop="20260314044300 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20260314044300 +0200" stop="20260314060800 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20260314060800 +0200" stop="20260314081100 +0200" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20260314081100 +0200" stop="20260314095700 +0200" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20260314095700 +0200" stop="20260314112000 +0200" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20260314112000 +0200" stop="20260314130700 +0200" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20260314130700 +0200" stop="20260314145300 +0200" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20260314145300 +0200" stop="20260314170000 +0200" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20260314170000 +0200" stop="20260314183600 +0200" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20260314183600 +0200" stop="20260314202000 +0200" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20260314202000 +0200" stop="20260314215100 +0200" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20260314215100 +0200" stop="20260314235700 +0200" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20260314235700 +0200" stop="20260315015700 +0200" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20260315015700 +0200" stop="20260315033200 +0200" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20260315033200 +0200" stop="20260315050400 +0200" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20260315050400 +0200" stop="20260315065200 +0200" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20260315065200 +0200" stop="20260315091200 +0200" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20260315091200 +0200" stop="20260315105800 +0200" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20260315105800 +0200" stop="20260315130000 +0200" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20260315130000 +0200" stop="20260315143000 +0200" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20260315143000 +0200" stop="20260315162500 +0200" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20260315162500 +0200" stop="20260315181700 +0200" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20260315181700 +0200" stop="20260315202000 +0200" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20260315202000 +0200" stop="20260315220700 +0200" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20260315220700 +0200" stop="20260315233900 +0200" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20260315233900 +0200" stop="20260316010800 +0200" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20260316010800 +0200" stop="20260316020800 +0200" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20260309024000 +0200" stop="20260309032500 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 1 с. "Вільям Ріс".</title>
  </programme>
  <programme start="20260309032500 +0200" stop="20260309041500 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 2 с. "Стюарт Велдон".</title>
  </programme>
  <programme start="20260309041500 +0200" stop="20260309050000 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 3 с. "Джейсон Скотт".</title>
  </programme>
  <programme start="20260309050000 +0200" stop="20260309055000 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 4 с. "Річард Бізлі".</title>
  </programme>
  <programme start="20260309055000 +0200" stop="20260309063500 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 5 с. "Коді Легебокофф".</title>
  </programme>
  <programme start="20260309063500 +0200" stop="20260309071000 +0200" channel="3">
    <title lang="ru">Д/с "Вижити після зустрічі із серійним убивцею", 14 с. "Убивця з іграшкової коробки".</title>
  </programme>
  <programme start="20260309071000 +0200" stop="20260309075500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 5 с.</title>
  </programme>
  <programme start="20260309075500 +0200" stop="20260309085500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 6 с.</title>
  </programme>
  <programme start="20260309085500 +0200" stop="20260309095000 +0200" channel="3">
    <title lang="ru">Д/с "Убивство без купюр", 4 с. "Дружина сержанта".</title>
  </programme>
  <programme start="20260309095000 +0200" stop="20260309104500 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 10 с. "Рейчел Козлофф".</title>
  </programme>
  <programme start="20260309104500 +0200" stop="20260309114000 +0200" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 6 с.</title>
  </programme>
  <programme start="20260309114000 +0200" stop="20260309123500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 7 с.</title>
  </programme>
  <programme start="20260309123500 +0200" stop="20260309133500 +0200" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 4 с. "Пила".</title>
  </programme>
  <programme start="20260309133500 +0200" stop="20260309143000 +0200" channel="3">
    <title lang="ru">Д/с "Фатальний рубіж. Зло на Алясці", 6 с. "Убивство взимку".</title>
  </programme>
  <programme start="20260309143000 +0200" stop="20260309152500 +0200" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 6 с. "Два відбитки".</title>
  </programme>
  <programme start="20260309152500 +0200" stop="20260309162500 +0200" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 26 с. "Небезпечний бізнес".</title>
  </programme>
  <programme start="20260309162500 +0200" stop="20260309172000 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 26 с. "Карен Смолвуд".</title>
  </programme>
  <programme start="20260309172000 +0200" stop="20260309181500 +0200" channel="3">
    <title lang="ru">Д/с "Убивство без купюр", 6 с. "Убивство під час пандемії".</title>
  </programme>
  <programme start="20260309181500 +0200" stop="20260309191000 +0200" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 6 с.</title>
  </programme>
  <programme start="20260309191000 +0200" stop="20260309200500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 6 с.</title>
  </programme>
  <programme start="20260309200500 +0200" stop="20260309210000 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 6 с. "Карен Кловерс".</title>
  </programme>
  <programme start="20260309210000 +0200" stop="20260309220000 +0200" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 6 с. "Два відбитки".</title>
  </programme>
  <programme start="20260309220000 +0200" stop="20260309230000 +0200" channel="3">
    <title lang="ru">Прем'єра. Т/с "Джон Уейн Ґейсі: Диявол у вигляді людини", 6 с. "Це ніколи не закінчується".</title>
  </programme>
  <programme start="20260309230000 +0200" stop="20260310000000 +0200" channel="3">
    <title lang="ru">Прем'єра. Д/с "Справедливість для культу", 6 с. "Доктор Лав та нуваубійці".</title>
  </programme>
  <programme start="20260310000000 +0200" stop="20260310010000 +0200" channel="3">
    <title lang="ru">Д/с "Убивство в країні амішів", 6 с. "Меннонітська банда".</title>
  </programme>
  <programme start="20260310010000 +0200" stop="20260310020500 +0200" channel="3">
    <title lang="ru">Т/с "Джон Уейн Ґейсі: Диявол у вигляді людини", 6 с. "Це ніколи не закінчується".</title>
  </programme>
  <programme start="20260310020500 +0200" stop="20260310030000 +0200" channel="3">
    <title lang="ru">Д/с "Убивчі справи", 3 сезон, 6 с. "Убивство в окрузі Бровард".</title>
  </programme>
  <programme start="20260310030000 +0200" stop="20260310035000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 6 с.</title>
  </programme>
  <programme start="20260310035000 +0200" stop="20260310043500 +0200" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 2 с. "Вбивство на мільйон доларів".</title>
  </programme>
  <programme start="20260310043500 +0200" stop="20260310052000 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 10 с. "Тодд Лі".</title>
  </programme>
  <programme start="20260310052000 +0200" stop="20260310060500 +0200" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 3 с. "Викрадач тіл".</title>
  </programme>
  <programme start="20260310060500 +0200" stop="20260310070500 +0200" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 4 с. "Пила".</title>
  </programme>
  <programme start="20260310070500 +0200" stop="20260310075000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 6 с.</title>
  </programme>
  <programme start="20260310075000 +0200" stop="20260310085000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 7 с.</title>
  </programme>
  <programme start="20260310085000 +0200" stop="20260310094500 +0200" channel="3">
    <title lang="ru">Д/с "Убивство без купюр", 5 с. "Мачуха".</title>
  </programme>
  <programme start="20260310094500 +0200" stop="20260310104000 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 11 с. "Анджела Дікінсон".</title>
  </programme>
  <programme start="20260310104000 +0200" stop="20260310113500 +0200" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 7 с.</title>
  </programme>
  <programme start="20260310113500 +0200" stop="20260310123500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 8 с.</title>
  </programme>
  <programme start="20260310123500 +0200" stop="20260310133000 +0200" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 5 с. "Побачення зі смертю".</title>
  </programme>
  <programme start="20260310133000 +0200" stop="20260310143000 +0200" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 1 с.</title>
  </programme>
  <programme start="20260310143000 +0200" stop="20260310152500 +0200" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 7 с. "Убивство в раю".</title>
  </programme>
  <programme start="20260310152500 +0200" stop="20260310162000 +0200" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 1 с. "Сліпий терор".</title>
  </programme>
  <programme start="20260310162000 +0200" stop="20260310171500 +0200" channel="3">
    <title lang="ru">Д/с "Злам: убивчі пари", 16 сезон, 1 с. "Афтон Ферріс і Майкл Шаллерт".</title>
  </programme>
  <programme start="20260310171500 +0200" stop="20260310181500 +0200" channel="3">
    <title lang="ru">Д/с "Убивство без купюр", 7 с. "Убивця зомбікону".</title>
  </programme>
  <programme start="20260310181500 +0200" stop="20260310191000 +0200" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 7 с.</title>
  </programme>
  <programme start="20260310191000 +0200" stop="20260310200500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 7 с.</title>
  </programme>
  <programme start="20260310200500 +0200" stop="20260310210000 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 7 с. "Мері Джейкобі".</title>
  </programme>
  <programme start="20260310210000 +0200" stop="20260310220000 +0200" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 7 с. "Убивство в раю".</title>
  </programme>
  <programme start="20260310220000 +0200" stop="20260310230000 +0200" channel="3">
    <title lang="ru">Д/ф "Клоун і Кендімен", 1 с.</title>
  </programme>
  <programme start="20260310230000 +0200" stop="20260310235000 +0200" channel="3">
    <title lang="ru">Прем'єра. Д/с "Справедливість для культу", 7 с. "Ангел смерті".</title>
  </programme>
  <programme start="20260310235000 +0200" stop="20260311005000 +0200" channel="3">
    <title lang="ru">Д/с "Убивство в країні амішів", 1 с. "Амішський жеребець".</title>
  </programme>
  <programme start="20260311005000 +0200" stop="20260311014500 +0200" channel="3">
    <title lang="ru">Д/ф "Клоун і Кендімен", 1 с.</title>
  </programme>
  <programme start="20260311014500 +0200" stop="20260311024000 +0200" channel="3">
    <title lang="ru">Д/с "Убивчі справи", 3 сезон, 7 с. "Убивство в окрузі Палм-Біч".</title>
  </programme>
  <programme start="20260311024000 +0200" stop="20260311032500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 7 с.</title>
  </programme>
  <programme start="20260311032500 +0200" stop="20260311041000 +0200" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 3 с. "Смертельний постріл".</title>
  </programme>
  <programme start="20260311041000 +0200" stop="20260311050000 +0200" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 1 с. "Фред Вест".</title>
  </programme>
  <programme start="20260311050000 +0200" stop="20260311054500 +0200" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 5 с. "Побачення зі смертю".</title>
  </programme>
  <programme start="20260311054500 +0200" stop="20260311063500 +0200" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 6 с. "Далеко від дому".</title>
  </programme>
  <programme start="20260311063500 +0200" stop="20260311070500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 11 с. "Підроблений алкоголь".</title>
  </programme>
  <programme start="20260311070500 +0200" stop="20260311075500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 7 с.</title>
  </programme>
  <programme start="20260311075500 +0200" stop="20260311085000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 8 с.</title>
  </programme>
  <programme start="20260311085000 +0200" stop="20260311094500 +0200" channel="3">
    <title lang="ru">Д/с "Убивство без купюр", 6 с. "Убивство під час пандемії".</title>
  </programme>
  <programme start="20260311094500 +0200" stop="20260311104000 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 12 с. "Юніс Крістіна Родрігес".</title>
  </programme>
  <programme start="20260311104000 +0200" stop="20260311113500 +0200" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 8 с.</title>
  </programme>
  <programme start="20260311113500 +0200" stop="20260311123500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 9 с.</title>
  </programme>
  <programme start="20260311123500 +0200" stop="20260311133000 +0200" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 6 с. "Далеко від дому".</title>
  </programme>
  <programme start="20260311133000 +0200" stop="20260311143000 +0200" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 2 с.</title>
  </programme>
  <programme start="20260311143000 +0200" stop="20260311152500 +0200" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 8 с. "Убивство з високими ставками".</title>
  </programme>
  <programme start="20260311152500 +0200" stop="20260311162000 +0200" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 2 с. "Вбивство на мільйон доларів".</title>
  </programme>
  <programme start="20260311162000 +0200" stop="20260311171500 +0200" channel="3">
    <title lang="ru">Д/с "Злам: убивчі пари", 16 сезон, 2 с. "Лорі Сміт й Ерік Рубіо, Емі Стівенс та Пол Сміт".</title>
  </programme>
  <programme start="20260311171500 +0200" stop="20260311181500 +0200" channel="3">
    <title lang="ru">Д/с "Убивчі справи", 3 сезон, 1 с. "Убивства з підпалом".</title>
  </programme>
  <programme start="20260311181500 +0200" stop="20260311191000 +0200" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 8 с.</title>
  </programme>
  <programme start="20260311191000 +0200" stop="20260311200500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 8 с.</title>
  </programme>
  <programme start="20260311200500 +0200" stop="20260311210000 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 8 с. "Франсін Степп".</title>
  </programme>
  <programme start="20260311210000 +0200" stop="20260311220000 +0200" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 8 с. "Убивство з високими ставками".</title>
  </programme>
  <programme start="20260311220000 +0200" stop="20260311230000 +0200" channel="3">
    <title lang="ru">Д/ф "Клоун і Кендімен", 2 с.</title>
  </programme>
  <programme start="20260311230000 +0200" stop="20260311235000 +0200" channel="3">
    <title lang="ru">Прем'єра. Д/с "Справедливість для культу", 8 с. "Месія з Нью-Мексико".</title>
  </programme>
  <programme start="20260311235000 +0200" stop="20260312005000 +0200" channel="3">
    <title lang="ru">Д/с "Убивство в країні амішів", 2 с. "Амішський серійний убивця".</title>
  </programme>
  <programme start="20260312005000 +0200" stop="20260312014500 +0200" channel="3">
    <title lang="ru">Д/ф "Клоун і Кендімен", 2 с.</title>
  </programme>
  <programme start="20260312014500 +0200" stop="20260312024000 +0200" channel="3">
    <title lang="ru">Д/с "Убивчі справи", 3 сезон, 8 с. "Таємниця матері".</title>
  </programme>
  <programme start="20260312024000 +0200" stop="20260312033000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 8 с.</title>
  </programme>
  <programme start="20260312033000 +0200" stop="20260312041500 +0200" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 4 с. "Приреченість на смерть".</title>
  </programme>
  <programme start="20260312041500 +0200" stop="20260312050000 +0200" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 2 с. "Річард Рамірес".</title>
  </programme>
  <programme start="20260312050000 +0200" stop="20260312055000 +0200" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 7 с. "Убивця з клейкою стрічкою".</title>
  </programme>
  <programme start="20260312055000 +0200" stop="20260312063500 +0200" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 8 с. "Зізнання".</title>
  </programme>
  <programme start="20260312063500 +0200" stop="20260312071500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 1 с. "Пакувальник тіл".</title>
  </programme>
  <programme start="20260312071500 +0200" stop="20260312074000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 2 с. "Арджі Барджі".</title>
  </programme>
  <programme start="20260312074000 +0200" stop="20260312084000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 9 с.</title>
  </programme>
  <programme start="20260312084000 +0200" stop="20260312093500 +0200" channel="3">
    <title lang="ru">Д/с "Убивство без купюр", 7 с. "Убивця зомбікону".</title>
  </programme>
  <programme start="20260312093500 +0200" stop="20260312103000 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 13 с. "Розаліна Едмондсон".</title>
  </programme>
  <programme start="20260312103000 +0200" stop="20260312113000 +0200" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 1 с.</title>
  </programme>
  <programme start="20260312113000 +0200" stop="20260312123000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 10 с.</title>
  </programme>
  <programme start="20260312123000 +0200" stop="20260312132500 +0200" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 7 с. "Убивця з клейкою стрічкою".</title>
  </programme>
  <programme start="20260312132500 +0200" stop="20260312142500 +0200" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 3 с.</title>
  </programme>
  <programme start="20260312142500 +0200" stop="20260312152000 +0200" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 9 с. "Підземелля, дракони й смерть".</title>
  </programme>
  <programme start="20260312152000 +0200" stop="20260312161500 +0200" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 3 с. "Смертельний постріл".</title>
  </programme>
  <programme start="20260312161500 +0200" stop="20260312171000 +0200" channel="3">
    <title lang="ru">Д/с "Злам: убивчі пари", 16 сезон, 3 с. "Гізер Камп й Ітан Мак".</title>
  </programme>
  <programme start="20260312171000 +0200" stop="20260312181000 +0200" channel="3">
    <title lang="ru">Д/с "Убивчі справи", 3 сезон, 2 с. "Убивство студентки за обміном".</title>
  </programme>
  <programme start="20260312181000 +0200" stop="20260312191000 +0200" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 1 с.</title>
  </programme>
  <programme start="20260312191000 +0200" stop="20260312200500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 9 с.</title>
  </programme>
  <programme start="20260312200500 +0200" stop="20260312210000 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 9 с. "Дебора Рудібо".</title>
  </programme>
  <programme start="20260312210000 +0200" stop="20260312220000 +0200" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 9 с. "Підземелля, дракони й смерть".</title>
  </programme>
  <programme start="20260312220000 +0200" stop="20260312230000 +0200" channel="3">
    <title lang="ru">Д/ф "Клоун і Кендімен", 3 с.</title>
  </programme>
  <programme start="20260312230000 +0200" stop="20260313000000 +0200" channel="3">
    <title lang="ru">Прем'єра. Д/ф "Вако: нерозказані історії", 1 с.</title>
  </programme>
  <programme start="20260313000000 +0200" stop="20260313010000 +0200" channel="3">
    <title lang="ru">Д/с "Убивство в країні амішів", 3 с. "Викривлене зізнання".</title>
  </programme>
  <programme start="20260313010000 +0200" stop="20260313015500 +0200" channel="3">
    <title lang="ru">Д/ф "Клоун і Кендімен", 3 с.</title>
  </programme>
  <programme start="20260313015500 +0200" stop="20260313025000 +0200" channel="3">
    <title lang="ru">Д/с "Убивчі справи", 3 сезон, 9 с. "Убивство на окружній дорозі М".</title>
  </programme>
  <programme start="20260313025000 +0200" stop="20260313033500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 9 с.</title>
  </programme>
  <programme start="20260313033500 +0200" stop="20260313042000 +0200" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 5 с. "Ворожнеча".</title>
  </programme>
  <programme start="20260313042000 +0200" stop="20260313051000 +0200" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 3 с. "Ієн Гантлі".</title>
  </programme>
  <programme start="20260313051000 +0200" stop="20260313060000 +0200" channel="3">
    <title lang="ru">Д/с "Убивця, якого ти знаєш", 1 сезон, 1 с.</title>
  </programme>
  <programme start="20260313060000 +0200" stop="20260313072000 +0200" channel="3">
    <title lang="ru">Д/с "Убивця, якого ти знаєш", 1 сезон, 2 с.</title>
  </programme>
  <programme start="20260313072000 +0200" stop="20260313074500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 3 с. "Вкрадене посвідчення".</title>
  </programme>
  <programme start="20260313074500 +0200" stop="20260313084000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 10 с.</title>
  </programme>
  <programme start="20260313084000 +0200" stop="20260313093500 +0200" channel="3">
    <title lang="ru">Д/с "Убивчі справи", 3 сезон, 1 с. "Убивства з підпалом".</title>
  </programme>
  <programme start="20260313093500 +0200" stop="20260313103000 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 14 с. "Ширлі Джо Філліпс".</title>
  </programme>
  <programme start="20260313103000 +0200" stop="20260313113500 +0200" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 2 с.</title>
  </programme>
  <programme start="20260313113500 +0200" stop="20260313123000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 1 с.</title>
  </programme>
  <programme start="20260313123000 +0200" stop="20260313132500 +0200" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 8 с. "Зізнання".</title>
  </programme>
  <programme start="20260313132500 +0200" stop="20260313142500 +0200" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 4 с.</title>
  </programme>
  <programme start="20260313142500 +0200" stop="20260313152500 +0200" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 10 с. "Убивство королеви краси".</title>
  </programme>
  <programme start="20260313152500 +0200" stop="20260313162000 +0200" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 4 с. "Приреченість на смерть".</title>
  </programme>
  <programme start="20260313162000 +0200" stop="20260313171500 +0200" channel="3">
    <title lang="ru">Д/с "Злам: убивчі пари", 16 сезон, 4 с. "Кеді Робінсон і Ронні Велборн".</title>
  </programme>
  <programme start="20260313171500 +0200" stop="20260313181000 +0200" channel="3">
    <title lang="ru">Д/с "Убивчі справи", 3 сезон, 3 с. "Убивство менонітів".</title>
  </programme>
  <programme start="20260313181000 +0200" stop="20260313191000 +0200" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 2 с.</title>
  </programme>
  <programme start="20260313191000 +0200" stop="20260313200500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 10 с.</title>
  </programme>
  <programme start="20260313200500 +0200" stop="20260313210000 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 10 с. "Рейчел Козлофф".</title>
  </programme>
  <programme start="20260313210000 +0200" stop="20260313220000 +0200" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 10 с. "Убивство королеви краси".</title>
  </programme>
  <programme start="20260313220000 +0200" stop="20260313230000 +0200" channel="3">
    <title lang="ru">Д/ф "Клоун і Кендімен", 4 с.</title>
  </programme>
  <programme start="20260313230000 +0200" stop="20260314000000 +0200" channel="3">
    <title lang="ru">Прем'єра. Д/ф "Вако: нерозказані історії", 2 с.</title>
  </programme>
  <programme start="20260314000000 +0200" stop="20260314005500 +0200" channel="3">
    <title lang="ru">Д/с "Убивство в країні амішів", 4 с. "Оригінальний амішський убивця".</title>
  </programme>
  <programme start="20260314005500 +0200" stop="20260314015500 +0200" channel="3">
    <title lang="ru">Д/ф "Клоун і Кендімен", 4 с.</title>
  </programme>
  <programme start="20260314015500 +0200" stop="20260314025000 +0200" channel="3">
    <title lang="ru">Д/с "Убивчі справи", 3 сезон, 10 с. "Убивство в тупику".</title>
  </programme>
  <programme start="20260314025000 +0200" stop="20260314033500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 10 с.</title>
  </programme>
  <programme start="20260314033500 +0200" stop="20260314042000 +0200" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 6 с. "Дівчину перервали".</title>
  </programme>
  <programme start="20260314042000 +0200" stop="20260314050500 +0200" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 4 с. "Леві Беллфілд".</title>
  </programme>
  <programme start="20260314050500 +0200" stop="20260314055500 +0200" channel="3">
    <title lang="ru">Д/с "Убивця, якого ти знаєш", 1 сезон, 3 с.</title>
  </programme>
  <programme start="20260314055500 +0200" stop="20260314071000 +0200" channel="3">
    <title lang="ru">Д/с "Убивця, якого ти знаєш", 1 сезон, 4 с.</title>
  </programme>
  <programme start="20260314071000 +0200" stop="20260314073500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 4 с. "Безсоння Натана".</title>
  </programme>
  <programme start="20260314073500 +0200" stop="20260314083000 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 3 с. "Джейсон Скотт".</title>
  </programme>
  <programme start="20260314083000 +0200" stop="20260314093000 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 4 с. "Річард Бізлі".</title>
  </programme>
  <programme start="20260314093000 +0200" stop="20260314103000 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 5 с. "Коді Легебокофф".</title>
  </programme>
  <programme start="20260314103000 +0200" stop="20260314112500 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 7 с. "Гауелл Дональдсон III".</title>
  </programme>
  <programme start="20260314112500 +0200" stop="20260314122000 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 8 с. "Вільям Девіс".</title>
  </programme>
  <programme start="20260314122000 +0200" stop="20260314132000 +0200" channel="3">
    <title lang="ru">Д/с "Убивство мами й тата", 6 с. "Чана".</title>
  </programme>
  <programme start="20260314132000 +0200" stop="20260314142000 +0200" channel="3">
    <title lang="ru">Д/с "Убивство мами й тата", 7 с. "Міддлтон".</title>
  </programme>
  <programme start="20260314142000 +0200" stop="20260314151500 +0200" channel="3">
    <title lang="ru">Д/с "Убивство мами й тата", 8 с. "Радді".</title>
  </programme>
  <programme start="20260314151500 +0200" stop="20260314161500 +0200" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 1 с.</title>
  </programme>
  <programme start="20260314161500 +0200" stop="20260314171000 +0200" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 2 с.</title>
  </programme>
  <programme start="20260314171000 +0200" stop="20260314174000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 1 с. "Пакувальник тіл".</title>
  </programme>
  <programme start="20260314174000 +0200" stop="20260314181000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 2 с. "Арджі Барджі".</title>
  </programme>
  <programme start="20260314181000 +0200" stop="20260314184000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 3 с. "Вкрадене посвідчення".</title>
  </programme>
  <programme start="20260314184000 +0200" stop="20260314190500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 4 с. "Безсоння Натана".</title>
  </programme>
  <programme start="20260314190500 +0200" stop="20260314193500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 5 с. "Підробка чемпіонату світу".</title>
  </programme>
  <programme start="20260314193500 +0200" stop="20260314200500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 6 с. "Одноденне перебування".</title>
  </programme>
  <programme start="20260314200500 +0200" stop="20260314203500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 7 с. "Підроблений паспорт".</title>
  </programme>
  <programme start="20260314203500 +0200" stop="20260314210000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 8 с. "Гектор прямує додому".</title>
  </programme>
  <programme start="20260314210000 +0200" stop="20260314213000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 9 с. "Підозрілі сигарети".</title>
  </programme>
  <programme start="20260314213000 +0200" stop="20260314220000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 10 с. "Румунський експрес".</title>
  </programme>
  <programme start="20260314220000 +0200" stop="20260314235000 +0200" channel="3">
    <title lang="ru">Х/ф "Поганці за ґратами: Джоді Аріас".</title>
  </programme>
  <programme start="20260314235000 +0200" stop="20260315004500 +0200" channel="3">
    <title lang="ru">Д/с "Справедливість для культу", 6 с. "Доктор Лав та нуваубійці".</title>
  </programme>
  <programme start="20260315004500 +0200" stop="20260315014000 +0200" channel="3">
    <title lang="ru">Д/с "Справедливість для культу", 7 с. "Ангел смерті".</title>
  </programme>
  <programme start="20260315014000 +0200" stop="20260315022500 +0200" channel="3">
    <title lang="ru">Д/с "Справедливість для культу", 8 с. "Месія з Нью-Мексико".</title>
  </programme>
  <programme start="20260315022500 +0200" stop="20260315032000 +0200" channel="3">
    <title lang="ru">Д/ф "Вако: нерозказані історії", 1 с.</title>
  </programme>
  <programme start="20260315032000 +0200" stop="20260315041000 +0200" channel="3">
    <title lang="ru">Д/ф "Вако: нерозказані історії", 2 с.</title>
  </programme>
  <programme start="20260315041000 +0200" stop="20260315050000 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 4 с. "Остаточна пропозиція".</title>
  </programme>
  <programme start="20260315050000 +0200" stop="20260315055000 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 5 с. "Вчинення вбивства".</title>
  </programme>
  <programme start="20260315055000 +0200" stop="20260315071000 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 6 с. "Остання поїздка".</title>
  </programme>
  <programme start="20260315071000 +0200" stop="20260315075500 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 10 с. "Рейчел Козлофф".</title>
  </programme>
  <programme start="20260315075500 +0200" stop="20260315085000 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 11 с. "Анджела Дікінсон".</title>
  </programme>
  <programme start="20260315085000 +0200" stop="20260315094500 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 12 с. "Юніс Крістіна Родрігес".</title>
  </programme>
  <programme start="20260315094500 +0200" stop="20260315104000 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 13 с. "Розаліна Едмондсон".</title>
  </programme>
  <programme start="20260315104000 +0200" stop="20260315113500 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 14 с. "Ширлі Джо Філліпс".</title>
  </programme>
  <programme start="20260315113500 +0200" stop="20260315123000 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 15 с. "Клара Ректор".</title>
  </programme>
  <programme start="20260315123000 +0200" stop="20260315132500 +0200" channel="3">
    <title lang="ru">Д/с "Фатальний рубіж. Зло на Алясці", 5 с. "Убивство на острові".</title>
  </programme>
  <programme start="20260315132500 +0200" stop="20260315142000 +0200" channel="3">
    <title lang="ru">Д/с "Фатальний рубіж. Зло на Алясці", 6 с. "Убивство взимку".</title>
  </programme>
  <programme start="20260315142000 +0200" stop="20260315151500 +0200" channel="3">
    <title lang="ru">Д/с "Фатальний рубіж. Зло на Алясці", 1 с. "Кров у снігу".</title>
  </programme>
  <programme start="20260315151500 +0200" stop="20260315161000 +0200" channel="3">
    <title lang="ru">Д/с "Фатальний рубіж. Зло на Алясці", 2 с. "Смерть в Анкориджі".</title>
  </programme>
  <programme start="20260315161000 +0200" stop="20260315170500 +0200" channel="3">
    <title lang="ru">Д/с "Фатальний рубіж. Зло на Алясці", 3 с. "Крижана лють".</title>
  </programme>
  <programme start="20260315170500 +0200" stop="20260315180500 +0200" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 16 с. "Рецепт убивства".</title>
  </programme>
  <programme start="20260315180500 +0200" stop="20260315190500 +0200" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 1 с. "Плавання з акулами".</title>
  </programme>
  <programme start="20260315190500 +0200" stop="20260315200500 +0200" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 2 с. "Овдовілий свідок".</title>
  </programme>
  <programme start="20260315200500 +0200" stop="20260315210000 +0200" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 3 с. "Винний".</title>
  </programme>
  <programme start="20260315210000 +0200" stop="20260315220000 +0200" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 4 с. "Сімейні зв'язки".</title>
  </programme>
  <programme start="20260315220000 +0200" stop="20260315231000 +0200" channel="3">
    <title lang="ru">Т/с "Джон Уейн Ґейсі: Диявол у вигляді людини", 2 с. "Попереджувальні знаки".</title>
  </programme>
  <programme start="20260315231000 +0200" stop="20260316005500 +0200" channel="3">
    <title lang="ru">Д/ф "Убивця з інструментами".</title>
  </programme>
  <programme start="20260316005500 +0200" stop="20260316015000 +0200" channel="3">
    <title lang="ru">Т/с "Ферма Вайт Хаус", 4 с.</title>
  </programme>
  <programme start="20260316015000 +0200" stop="20260316024000 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 5 с. "Коді Легебокофф".</title>
  </programme>
  <programme start="20260316024000 +0200" stop="20260316032500 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 6 с. "Метью Гоффман".</title>
  </programme>
  <programme start="20260316032500 +0200" stop="20260316041000 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 7 с. "Гауелл Дональдсон III".</title>
  </programme>
  <programme start="20260316041000 +0200" stop="20260316050000 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 8 с. "Вільям Девіс".</title>
  </programme>
  <programme start="20260316050000 +0200" stop="20260316054500 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 9 с. "Ґері Гілтон".</title>
  </programme>
  <programme start="20260316054500 +0200" stop="20260316064500 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 10 с. "Тодд Лі".</title>
  </programme>
</tv>