<?xml version="1.0" encoding="utf-8"?>
<tv generator-info-name="КИТ Интернет телепрограмма">
  <channel id="1">
    <display-name>Action Prime HD</display-name>
  </channel>
  <channel id="2">
    <display-name>Cinema Horrors HD</display-name>
  </channel>
  <channel id="3">
    <display-name>Viasat True Crime HD</display-name>
  </channel>
  <channel id="4">
    <display-name>Панянка-селянка+ HD</display-name>
  </channel>
  <programme start="20260413034000 +0300" stop="20260413042500 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 2 с. "Стюарт Велдон".</title>
  </programme>
  <programme start="20260413042500 +0300" stop="20260413051000 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 3 с. "Джейсон Скотт".</title>
  </programme>
  <programme start="20260413051000 +0300" stop="20260413061000 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 4 с. "Річард Бізлі".</title>
  </programme>
  <programme start="20260413030000 +0300" stop="20260413040000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260413040000 +0300" stop="20260413050000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260413050000 +0300" stop="20260413060000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260413060000 +0300" stop="20260413070000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260413070000 +0300" stop="20260413080000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260413080000 +0300" stop="20260413090000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260413090000 +0300" stop="20260413100000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260413100000 +0300" stop="20260413110000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260413110000 +0300" stop="20260413120000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260413120000 +0300" stop="20260413130000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260413130000 +0300" stop="20260413140000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260413140000 +0300" stop="20260413150000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260413150000 +0300" stop="20260413160000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260413160000 +0300" stop="20260413170000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260413170000 +0300" stop="20260413180000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260413180000 +0300" stop="20260413190000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260413190000 +0300" stop="20260413200000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260413200000 +0300" stop="20260413210000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260413210000 +0300" stop="20260413220000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260413220000 +0300" stop="20260413230000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260413230000 +0300" stop="20260414000000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260414000000 +0300" stop="20260414010000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260414010000 +0300" stop="20260414020000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260414020000 +0300" stop="20260414030000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260414030000 +0300" stop="20260414040000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260413040200 +0300" stop="20260413042400 +0300" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260413042400 +0300" stop="20260413053100 +0300" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260413053100 +0300" stop="20260413055200 +0300" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260413055200 +0300" stop="20260413070200 +0300" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260413070200 +0300" stop="20260413071900 +0300" channel="1">
    <title lang="ru">Робопокаліпсис</title>
  </programme>
  <programme start="20260413071900 +0300" stop="20260413083000 +0300" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260413083000 +0300" stop="20260413084900 +0300" channel="1">
    <title lang="ru">Останній рівень: Втеча з Ранкали</title>
  </programme>
  <programme start="20260413084900 +0300" stop="20260413095700 +0300" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260413095700 +0300" stop="20260413101600 +0300" channel="1">
    <title lang="ru">Американське правосуддя</title>
  </programme>
  <programme start="20260413101600 +0300" stop="20260413112100 +0300" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260413112100 +0300" stop="20260413120000 +0300" channel="1">
    <title lang="ru">Інопланетне вторгнення</title>
  </programme>
  <programme start="20260413120000 +0300" stop="20260413124800 +0300" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20260413124800 +0300" stop="20260413133100 +0300" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260413133100 +0300" stop="20260413140600 +0300" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260413140600 +0300" stop="20260413150300 +0300" channel="1">
    <title lang="ru">Сан-Андреас: Мега-землетрус</title>
  </programme>
  <programme start="20260413150300 +0300" stop="20260413153300 +0300" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20260413153300 +0300" stop="20260413163500 +0300" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260413163500 +0300" stop="20260413165600 +0300" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260413165600 +0300" stop="20260413180700 +0300" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260413180700 +0300" stop="20260413182300 +0300" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20260413182300 +0300" stop="20260413194500 +0300" channel="1">
    <title lang="ru">Острів монстрів</title>
  </programme>
  <programme start="20260413194500 +0300" stop="20260413195300 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260413195300 +0300" stop="20260413211300 +0300" channel="1">
    <title lang="ru">Атака грейхаундів</title>
  </programme>
  <programme start="20260413211300 +0300" stop="20260413224100 +0300" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260413224100 +0300" stop="20260413224300 +0300" channel="1">
    <title lang="ru">Швидкісна відповідь</title>
  </programme>
  <programme start="20260413224300 +0300" stop="20260414001000 +0300" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260414001000 +0300" stop="20260414001500 +0300" channel="1">
    <title lang="ru">Мегаудав</title>
  </programme>
  <programme start="20260414001500 +0300" stop="20260414013500 +0300" channel="1">
    <title lang="ru">2025: Прелюдія до Інфуско</title>
  </programme>
  <programme start="20260414013500 +0300" stop="20260414023200 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260414023200 +0300" stop="20260414025900 +0300" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260414025900 +0300" stop="20260414040500 +0300" channel="1">
    <title lang="ru">Місяць-метеорит</title>
  </programme>
  <programme start="20260414040500 +0300" stop="20260414042700 +0300" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
  <programme start="20260414042700 +0300" stop="20260414052800 +0300" channel="1">
    <title lang="ru">Шрам Сербії</title>
  </programme>
  <programme start="20260414052800 +0300" stop="20260414060400 +0300" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260414060400 +0300" stop="20260414065600 +0300" channel="1">
    <title lang="ru">Месники Грімм: Війни часу</title>
  </programme>
  <programme start="20260414065600 +0300" stop="20260414073200 +0300" channel="1">
    <title lang="ru">Мистецтво обману</title>
  </programme>
  <programme start="20260414073200 +0300" stop="20260414083600 +0300" channel="1">
    <title lang="ru">Зрада (укр)</title>
  </programme>
  <programme start="20260414083600 +0300" stop="20260414085300 +0300" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260414085300 +0300" stop="20260414101900 +0300" channel="1">
    <title lang="ru">Кривава весна (укр)</title>
  </programme>
  <programme start="20260414101900 +0300" stop="20260414103700 +0300" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260414103700 +0300" stop="20260414114200 +0300" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260414114200 +0300" stop="20260414120000 +0300" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20260414120000 +0300" stop="20260414130200 +0300" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260414130200 +0300" stop="20260414132400 +0300" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260414132400 +0300" stop="20260414144400 +0300" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260414144400 +0300" stop="20260414150300 +0300" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260414150300 +0300" stop="20260414161700 +0300" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260414161700 +0300" stop="20260414164200 +0300" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260414164200 +0300" stop="20260414174100 +0300" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260414174100 +0300" stop="20260414181500 +0300" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260414181500 +0300" stop="20260414192200 +0300" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260414192200 +0300" stop="20260414193900 +0300" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260414193900 +0300" stop="20260414205600 +0300" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260414205600 +0300" stop="20260414210400 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260414210400 +0300" stop="20260414222500 +0300" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260414222500 +0300" stop="20260414223100 +0300" channel="1">
    <title lang="ru">Незнайомці на порозі</title>
  </programme>
  <programme start="20260414223100 +0300" stop="20260414235500 +0300" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260414235500 +0300" stop="20260415000500 +0300" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20260415000500 +0300" stop="20260415012400 +0300" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260415012400 +0300" stop="20260415013100 +0300" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260415013100 +0300" stop="20260415025600 +0300" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260415025600 +0300" stop="20260415025800 +0300" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20260415025800 +0300" stop="20260415043300 +0300" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260415043300 +0300" stop="20260415060200 +0300" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260415060200 +0300" stop="20260415074000 +0300" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260415074000 +0300" stop="20260415091800 +0300" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260415091800 +0300" stop="20260415104400 +0300" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260415104400 +0300" stop="20260415121500 +0300" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20260415121500 +0300" stop="20260415134300 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260415134300 +0300" stop="20260415151100 +0300" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20260415151100 +0300" stop="20260415163000 +0300" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
  <programme start="20260415163000 +0300" stop="20260415175700 +0300" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20260415175700 +0300" stop="20260415192900 +0300" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
  <programme start="20260415192900 +0300" stop="20260415211100 +0300" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
  <programme start="20260415211100 +0300" stop="20260415225900 +0300" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20260415225900 +0300" stop="20260416002100 +0300" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260416002100 +0300" stop="20260416015500 +0300" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260416015500 +0300" stop="20260416031500 +0300" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260416031500 +0300" stop="20260416045100 +0300" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260416045100 +0300" stop="20260416061900 +0300" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260416061900 +0300" stop="20260416074600 +0300" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260416074600 +0300" stop="20260416091600 +0300" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260416091600 +0300" stop="20260416104300 +0300" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260416104300 +0300" stop="20260416122700 +0300" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260416122700 +0300" stop="20260416135800 +0300" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20260416135800 +0300" stop="20260416153000 +0300" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260416153000 +0300" stop="20260416170200 +0300" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20260416170200 +0300" stop="20260416183400 +0300" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260416183400 +0300" stop="20260416201200 +0300" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20260416201200 +0300" stop="20260416214200 +0300" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260416214200 +0300" stop="20260416231200 +0300" channel="1">
    <title lang="ru">Акваріум мерців</title>
  </programme>
  <programme start="20260416231200 +0300" stop="20260417004300 +0300" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260417004300 +0300" stop="20260417030100 +0300" channel="1">
    <title lang="ru">2025: Прелюдія до Інфуско</title>
  </programme>
  <programme start="20260417030100 +0300" stop="20260417043300 +0300" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260417043300 +0300" stop="20260417055600 +0300" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
  <programme start="20260417055600 +0300" stop="20260417072500 +0300" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260417072500 +0300" stop="20260417090500 +0300" channel="1">
    <title lang="ru">Мистецтво обману</title>
  </programme>
  <programme start="20260417090500 +0300" stop="20260417104800 +0300" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260417104800 +0300" stop="20260417121000 +0300" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260417121000 +0300" stop="20260417133000 +0300" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20260417133000 +0300" stop="20260417151300 +0300" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260417151300 +0300" stop="20260417164600 +0300" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260417164600 +0300" stop="20260417181000 +0300" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260417181000 +0300" stop="20260417195000 +0300" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260417195000 +0300" stop="20260417212500 +0300" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260417212500 +0300" stop="20260417225300 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260417225300 +0300" stop="20260418002300 +0300" channel="1">
    <title lang="ru">Незнайомці на порозі</title>
  </programme>
  <programme start="20260418002300 +0300" stop="20260418015300 +0300" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20260418015300 +0300" stop="20260418032400 +0300" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260418032400 +0300" stop="20260418050200 +0300" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20260418050200 +0300" stop="20260418063000 +0300" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260418063000 +0300" stop="20260418080900 +0300" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260418080900 +0300" stop="20260418094700 +0300" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260418094700 +0300" stop="20260418111300 +0300" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260418111300 +0300" stop="20260418124300 +0300" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20260418124300 +0300" stop="20260418141100 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260418141100 +0300" stop="20260418153900 +0300" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20260418153900 +0300" stop="20260418165800 +0300" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
  <programme start="20260418165800 +0300" stop="20260418182600 +0300" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20260418182600 +0300" stop="20260418195800 +0300" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
  <programme start="20260418195800 +0300" stop="20260418214000 +0300" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
  <programme start="20260418214000 +0300" stop="20260418232800 +0300" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20260418232800 +0300" stop="20260419005000 +0300" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260419005000 +0300" stop="20260419022300 +0300" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260419022300 +0300" stop="20260419034400 +0300" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260419034400 +0300" stop="20260419051900 +0300" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260419051900 +0300" stop="20260419064700 +0300" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260419064700 +0300" stop="20260419081400 +0300" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260419081400 +0300" stop="20260419094400 +0300" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260419094400 +0300" stop="20260419111100 +0300" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260419111100 +0300" stop="20260419125500 +0300" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260419125500 +0300" stop="20260419142600 +0300" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20260419142600 +0300" stop="20260419155900 +0300" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260419155900 +0300" stop="20260419173100 +0300" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20260419173100 +0300" stop="20260419190300 +0300" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260419190300 +0300" stop="20260419204000 +0300" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20260419204000 +0300" stop="20260419221000 +0300" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260419221000 +0300" stop="20260419234000 +0300" channel="1">
    <title lang="ru">Акваріум мерців</title>
  </programme>
  <programme start="20260419234000 +0300" stop="20260420011200 +0300" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260420011200 +0300" stop="20260420021200 +0300" channel="1">
    <title lang="ru">2025: Прелюдія до Інфуско</title>
  </programme>
  <programme start="20260413030400 +0300" stop="20260413042600 +0300" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20260413042600 +0300" stop="20260413061400 +0300" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20260413061400 +0300" stop="20260413080000 +0300" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20260413080000 +0300" stop="20260413100600 +0300" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20260413100600 +0300" stop="20260413114300 +0300" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20260413114300 +0300" stop="20260413132600 +0300" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20260413132600 +0300" stop="20260413145800 +0300" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20260413145800 +0300" stop="20260413170400 +0300" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20260413170400 +0300" stop="20260413190300 +0300" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20260413190300 +0300" stop="20260413203900 +0300" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20260413203900 +0300" stop="20260413221000 +0300" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20260413221000 +0300" stop="20260413235900 +0300" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20260413235900 +0300" stop="20260414021900 +0300" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20260414021900 +0300" stop="20260414040400 +0300" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20260414040400 +0300" stop="20260414060700 +0300" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20260414060700 +0300" stop="20260414073600 +0300" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20260414073600 +0300" stop="20260414093200 +0300" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20260414093200 +0300" stop="20260414112400 +0300" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20260414112400 +0300" stop="20260414132600 +0300" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20260414132600 +0300" stop="20260414151400 +0300" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20260414151400 +0300" stop="20260414164500 +0300" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20260414164500 +0300" stop="20260414181500 +0300" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20260414181500 +0300" stop="20260414194900 +0300" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20260414194900 +0300" stop="20260414211600 +0300" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20260414211600 +0300" stop="20260414224800 +0300" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20260414224800 +0300" stop="20260415001500 +0300" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20260415001500 +0300" stop="20260415020100 +0300" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20260415020100 +0300" stop="20260415035000 +0300" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20260415035000 +0300" stop="20260415053000 +0300" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20260415053000 +0300" stop="20260415070100 +0300" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20260415070100 +0300" stop="20260415084300 +0300" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20260415084300 +0300" stop="20260415102400 +0300" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20260415102400 +0300" stop="20260415120000 +0300" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20260415120000 +0300" stop="20260415132800 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20260415132800 +0300" stop="20260415145200 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20260415145200 +0300" stop="20260415161600 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20260415161600 +0300" stop="20260415181900 +0300" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20260415181900 +0300" stop="20260415200600 +0300" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20260415200600 +0300" stop="20260415212800 +0300" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20260415212800 +0300" stop="20260415231600 +0300" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20260415231600 +0300" stop="20260416010100 +0300" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20260416010100 +0300" stop="20260416030800 +0300" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20260416030800 +0300" stop="20260416044500 +0300" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20260416044500 +0300" stop="20260416062800 +0300" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20260416062800 +0300" stop="20260416080000 +0300" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20260416080000 +0300" stop="20260416100500 +0300" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20260416100500 +0300" stop="20260416120500 +0300" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20260416120500 +0300" stop="20260416134100 +0300" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20260416134100 +0300" stop="20260416151200 +0300" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20260416151200 +0300" stop="20260416170100 +0300" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20260416170100 +0300" stop="20260416192000 +0300" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20260416192000 +0300" stop="20260416210600 +0300" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20260416210600 +0300" stop="20260416230900 +0300" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20260416230900 +0300" stop="20260417003800 +0300" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20260417003800 +0300" stop="20260417023400 +0300" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20260417023400 +0300" stop="20260417042500 +0300" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20260417042500 +0300" stop="20260417062800 +0300" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20260417062800 +0300" stop="20260417081600 +0300" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20260417081600 +0300" stop="20260417094700 +0300" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20260417094700 +0300" stop="20260417111700 +0300" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20260417111700 +0300" stop="20260417125000 +0300" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20260417125000 +0300" stop="20260417141800 +0300" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20260417141800 +0300" stop="20260417155000 +0300" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20260417155000 +0300" stop="20260417171700 +0300" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20260417171700 +0300" stop="20260417190300 +0300" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20260417190300 +0300" stop="20260417205100 +0300" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20260417205100 +0300" stop="20260417223200 +0300" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20260417223200 +0300" stop="20260418000300 +0300" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20260418000300 +0300" stop="20260418014500 +0300" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20260418014500 +0300" stop="20260418032600 +0300" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20260418032600 +0300" stop="20260418050100 +0300" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20260418050100 +0300" stop="20260418063000 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20260418063000 +0300" stop="20260418075400 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20260418075400 +0300" stop="20260418091800 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20260418091800 +0300" stop="20260418112100 +0300" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20260418112100 +0300" stop="20260418130700 +0300" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20260418130700 +0300" stop="20260418143000 +0300" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20260418143000 +0300" stop="20260418161800 +0300" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20260418161800 +0300" stop="20260418180300 +0300" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20260418180300 +0300" stop="20260418201000 +0300" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20260418201000 +0300" stop="20260418214600 +0300" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20260418214600 +0300" stop="20260418233000 +0300" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20260418233000 +0300" stop="20260419010200 +0300" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20260419010200 +0300" stop="20260419030700 +0300" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20260419030700 +0300" stop="20260419050700 +0300" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20260419050700 +0300" stop="20260419064200 +0300" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20260419064200 +0300" stop="20260419081400 +0300" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20260419081400 +0300" stop="20260419100300 +0300" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20260419100300 +0300" stop="20260419122200 +0300" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20260419122200 +0300" stop="20260419140800 +0300" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20260419140800 +0300" stop="20260419161000 +0300" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20260419161000 +0300" stop="20260419174000 +0300" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20260419174000 +0300" stop="20260419193600 +0300" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20260419193600 +0300" stop="20260419212700 +0300" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20260419212700 +0300" stop="20260419233000 +0300" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20260419233000 +0300" stop="20260420011700 +0300" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20260420011700 +0300" stop="20260420024900 +0300" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20260420024900 +0300" stop="20260420034900 +0300" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
</tv>