<?xml version="1.0" encoding="utf-8"?>
<tv generator-info-name="КИТ Интернет телепрограмма">
  <channel id="1">
    <display-name>Action Prime HD</display-name>
  </channel>
  <channel id="2">
    <display-name>Cinema Horrors HD</display-name>
  </channel>
  <programme start="20260706044300 +0300" stop="20260706062000 +0300" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20260706062000 +0300" stop="20260706080300 +0300" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20260706080300 +0300" stop="20260706093500 +0300" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20260706093500 +0300" stop="20260706114000 +0300" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20260706114000 +0300" stop="20260706134000 +0300" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20260706134000 +0300" stop="20260706151600 +0300" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20260706151600 +0300" stop="20260706164700 +0300" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20260706164700 +0300" stop="20260706183600 +0300" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20260706183600 +0300" stop="20260706205500 +0300" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20260706205500 +0300" stop="20260706224100 +0300" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20260706224100 +0300" stop="20260707004400 +0300" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20260707004400 +0300" stop="20260707021300 +0300" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20260707021300 +0300" stop="20260707040900 +0300" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20260707040900 +0300" stop="20260707060000 +0300" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20260707060000 +0300" stop="20260707080300 +0300" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20260707080300 +0300" stop="20260707095100 +0300" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20260707095100 +0300" stop="20260707112200 +0300" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20260707112200 +0300" stop="20260707125200 +0300" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20260707125200 +0300" stop="20260707142500 +0300" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20260707142500 +0300" stop="20260707155300 +0300" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20260707155300 +0300" stop="20260707172500 +0300" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20260707172500 +0300" stop="20260707185200 +0300" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20260707185200 +0300" stop="20260707203800 +0300" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20260707203800 +0300" stop="20260707222600 +0300" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20260707222600 +0300" stop="20260708000700 +0300" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20260708000700 +0300" stop="20260708013800 +0300" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20260708013800 +0300" stop="20260708032000 +0300" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20260708032000 +0300" stop="20260708050100 +0300" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20260708050100 +0300" stop="20260708063600 +0300" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20260708063600 +0300" stop="20260708080500 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20260708080500 +0300" stop="20260708092900 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20260708092900 +0300" stop="20260708105300 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20260708105300 +0300" stop="20260708125600 +0300" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20260708125600 +0300" stop="20260708144200 +0300" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20260708144200 +0300" stop="20260708160500 +0300" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20260708160500 +0300" stop="20260708175300 +0300" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20260708175300 +0300" stop="20260708193800 +0300" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20260708193800 +0300" stop="20260708214500 +0300" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20260708214500 +0300" stop="20260708232100 +0300" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20260708232100 +0300" stop="20260709010500 +0300" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20260709010500 +0300" stop="20260709023700 +0300" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20260709023700 +0300" stop="20260709044200 +0300" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20260709044200 +0300" stop="20260709064200 +0300" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20260709064200 +0300" stop="20260709081700 +0300" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20260709081700 +0300" stop="20260709094900 +0300" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20260709094900 +0300" stop="20260709113800 +0300" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20260709113800 +0300" stop="20260709135700 +0300" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20260709135700 +0300" stop="20260709154300 +0300" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20260709154300 +0300" stop="20260709174500 +0300" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20260709174500 +0300" stop="20260709191500 +0300" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20260709191500 +0300" stop="20260709211100 +0300" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20260709211100 +0300" stop="20260709230200 +0300" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20260709230200 +0300" stop="20260710010500 +0300" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20260710010500 +0300" stop="20260710025200 +0300" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20260710025200 +0300" stop="20260710042400 +0300" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20260710042400 +0300" stop="20260710055400 +0300" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20260710055400 +0300" stop="20260710072700 +0300" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20260710072700 +0300" stop="20260710085500 +0300" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20260710085500 +0300" stop="20260710102600 +0300" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20260710102600 +0300" stop="20260710115400 +0300" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20260710115400 +0300" stop="20260710134000 +0300" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20260710134000 +0300" stop="20260710152800 +0300" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20260710152800 +0300" stop="20260710170900 +0300" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20260710170900 +0300" stop="20260710183900 +0300" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20260710183900 +0300" stop="20260710202200 +0300" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20260710202200 +0300" stop="20260710220300 +0300" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20260710220300 +0300" stop="20260710233800 +0300" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20260710233800 +0300" stop="20260711010700 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20260711010700 +0300" stop="20260711023000 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20260711023000 +0300" stop="20260711035500 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20260711035500 +0300" stop="20260711055800 +0300" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20260711055800 +0300" stop="20260711074400 +0300" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20260711074400 +0300" stop="20260711090700 +0300" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20260711090700 +0300" stop="20260711105400 +0300" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20260711105400 +0300" stop="20260711124000 +0300" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20260711124000 +0300" stop="20260711144700 +0300" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20260711144700 +0300" stop="20260711162300 +0300" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20260711162300 +0300" stop="20260711180700 +0300" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20260711180700 +0300" stop="20260711193800 +0300" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20260711193800 +0300" stop="20260711214400 +0300" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20260711214400 +0300" stop="20260711234400 +0300" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20260711234400 +0300" stop="20260712011900 +0300" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20260712011900 +0300" stop="20260712025100 +0300" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20260712025100 +0300" stop="20260712043900 +0300" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20260712043900 +0300" stop="20260712065900 +0300" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20260712065900 +0300" stop="20260712084500 +0300" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20260712084500 +0300" stop="20260712104700 +0300" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20260712104700 +0300" stop="20260712121700 +0300" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20260712121700 +0300" stop="20260712141200 +0300" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20260712141200 +0300" stop="20260712160400 +0300" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20260712160400 +0300" stop="20260712180700 +0300" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20260712180700 +0300" stop="20260712195400 +0300" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20260712195400 +0300" stop="20260712212600 +0300" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20260712212600 +0300" stop="20260712225500 +0300" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20260712225500 +0300" stop="20260713002900 +0300" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20260713002900 +0300" stop="20260713015700 +0300" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20260713015700 +0300" stop="20260713025700 +0300" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20260706033700 +0300" stop="20260706041100 +0300" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260706041100 +0300" stop="20260706050400 +0300" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20260706050400 +0300" stop="20260706053900 +0300" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260706053900 +0300" stop="20260706063800 +0300" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
  <programme start="20260706063800 +0300" stop="20260706065800 +0300" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260706065800 +0300" stop="20260706080400 +0300" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20260706080400 +0300" stop="20260706082500 +0300" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260706082500 +0300" stop="20260706093100 +0300" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
  <programme start="20260706093100 +0300" stop="20260706095700 +0300" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260706095700 +0300" stop="20260706110100 +0300" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
  <programme start="20260706110100 +0300" stop="20260706113900 +0300" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260706113900 +0300" stop="20260706122100 +0300" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20260706122100 +0300" stop="20260706132700 +0300" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260706132700 +0300" stop="20260706134300 +0300" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260706134300 +0300" stop="20260706144900 +0300" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260706144900 +0300" stop="20260706151100 +0300" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260706151100 +0300" stop="20260706162300 +0300" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260706162300 +0300" stop="20260706162900 +0300" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260706162900 +0300" stop="20260706174400 +0300" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260706174400 +0300" stop="20260706180500 +0300" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260706180500 +0300" stop="20260706191900 +0300" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260706191900 +0300" stop="20260706193100 +0300" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260706193100 +0300" stop="20260706204700 +0300" channel="1">
    <title lang="ru">Біла кров</title>
  </programme>
  <programme start="20260706204700 +0300" stop="20260706205300 +0300" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260706205300 +0300" stop="20260706221400 +0300" channel="1">
    <title lang="ru">Далекий схил (жестова мова)</title>
  </programme>
  <programme start="20260706221400 +0300" stop="20260706222400 +0300" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260706222400 +0300" stop="20260706234000 +0300" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260706234000 +0300" stop="20260706234400 +0300" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260706234400 +0300" stop="20260707011100 +0300" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260707011100 +0300" stop="20260707011900 +0300" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260707011900 +0300" stop="20260707024800 +0300" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260707024800 +0300" stop="20260707025500 +0300" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260707025500 +0300" stop="20260707041700 +0300" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20260707041700 +0300" stop="20260707042600 +0300" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260707042600 +0300" stop="20260707054800 +0300" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260707054800 +0300" stop="20260707055800 +0300" channel="1">
    <title lang="ru">Робопокаліпсис</title>
  </programme>
  <programme start="20260707055800 +0300" stop="20260707071500 +0300" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20260707071500 +0300" stop="20260707073000 +0300" channel="1">
    <title lang="ru">Останній рівень: Втеча з Ранкали</title>
  </programme>
  <programme start="20260707073000 +0300" stop="20260707084200 +0300" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260707084200 +0300" stop="20260707100600 +0300" channel="1">
    <title lang="ru">Американське правосуддя</title>
  </programme>
  <programme start="20260707100600 +0300" stop="20260707104000 +0300" channel="1">
    <title lang="ru">Інопланетне вторгнення</title>
  </programme>
  <programme start="20260707104000 +0300" stop="20260707113400 +0300" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260707113400 +0300" stop="20260707121000 +0300" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260707121000 +0300" stop="20260707125100 +0300" channel="1">
    <title lang="ru">Акваріум мерців</title>
  </programme>
  <programme start="20260707125100 +0300" stop="20260707134000 +0300" channel="1">
    <title lang="ru">Сан-Андреас: Мега-землетрус</title>
  </programme>
  <programme start="20260707134000 +0300" stop="20260707141800 +0300" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260707141800 +0300" stop="20260707151200 +0300" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260707151200 +0300" stop="20260707154600 +0300" channel="1">
    <title lang="ru">2025: Прелюдія до Інфуско</title>
  </programme>
  <programme start="20260707154600 +0300" stop="20260707171500 +0300" channel="1">
    <title lang="ru">Острів монстрів</title>
  </programme>
  <programme start="20260707171500 +0300" stop="20260707172900 +0300" channel="1">
    <title lang="ru">Атака грейхаундів</title>
  </programme>
  <programme start="20260707172900 +0300" stop="20260707183600 +0300" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260707183600 +0300" stop="20260707190100 +0300" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260707190100 +0300" stop="20260707200400 +0300" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
  <programme start="20260707200400 +0300" stop="20260707202400 +0300" channel="1">
    <title lang="ru">Швидкісна відповідь</title>
  </programme>
  <programme start="20260707202400 +0300" stop="20260707213200 +0300" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260707213200 +0300" stop="20260707215300 +0300" channel="1">
    <title lang="ru">Мегаудав</title>
  </programme>
  <programme start="20260707215300 +0300" stop="20260707225700 +0300" channel="1">
    <title lang="ru">Мистецтво обману</title>
  </programme>
  <programme start="20260707225700 +0300" stop="20260707233300 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260707233300 +0300" stop="20260708002100 +0300" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260708002100 +0300" stop="20260708011600 +0300" channel="1">
    <title lang="ru">Місяць-метеорит</title>
  </programme>
  <programme start="20260708011600 +0300" stop="20260708015000 +0300" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260708015000 +0300" stop="20260708023900 +0300" channel="1">
    <title lang="ru">Шрам Сербії</title>
  </programme>
  <programme start="20260708023900 +0300" stop="20260708032700 +0300" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20260708032700 +0300" stop="20260708035800 +0300" channel="1">
    <title lang="ru">Месники Грімм: Війни часу</title>
  </programme>
  <programme start="20260708035800 +0300" stop="20260708045400 +0300" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260708045400 +0300" stop="20260708054100 +0300" channel="1">
    <title lang="ru">Зрада (укр)</title>
  </programme>
  <programme start="20260708054100 +0300" stop="20260708061600 +0300" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260708061600 +0300" stop="20260708071400 +0300" channel="1">
    <title lang="ru">Кривава весна (укр)</title>
  </programme>
  <programme start="20260708071400 +0300" stop="20260708075900 +0300" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260708075900 +0300" stop="20260708083800 +0300" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260708083800 +0300" stop="20260708092200 +0300" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260708092200 +0300" stop="20260708101800 +0300" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260708101800 +0300" stop="20260708104700 +0300" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260708104700 +0300" stop="20260708115300 +0300" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260708115300 +0300" stop="20260708122500 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260708122500 +0300" stop="20260708132100 +0300" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260708132100 +0300" stop="20260708140400 +0300" channel="1">
    <title lang="ru">Незнайомці на порозі</title>
  </programme>
  <programme start="20260708140400 +0300" stop="20260708145100 +0300" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260708145100 +0300" stop="20260708153800 +0300" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20260708153800 +0300" stop="20260708162100 +0300" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260708162100 +0300" stop="20260708170200 +0300" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260708170200 +0300" stop="20260708175200 +0300" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260708175200 +0300" stop="20260708182600 +0300" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20260708182600 +0300" stop="20260708193000 +0300" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260708193000 +0300" stop="20260708195400 +0300" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260708195400 +0300" stop="20260708205900 +0300" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260708205900 +0300" stop="20260708212700 +0300" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260708212700 +0300" stop="20260708223700 +0300" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260708223700 +0300" stop="20260708225300 +0300" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260708225300 +0300" stop="20260709001500 +0300" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260709001500 +0300" stop="20260709002000 +0300" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260709002000 +0300" stop="20260709014100 +0300" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260709014100 +0300" stop="20260709015100 +0300" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20260709015100 +0300" stop="20260709031000 +0300" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260709031000 +0300" stop="20260709031100 +0300" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260709031100 +0300" stop="20260709043200 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260709043200 +0300" stop="20260709044000 +0300" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260709044000 +0300" stop="20260709060000 +0300" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20260709060000 +0300" stop="20260709060800 +0300" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260709060800 +0300" stop="20260709071900 +0300" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
  <programme start="20260709071900 +0300" stop="20260709072600 +0300" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260709072600 +0300" stop="20260709085400 +0300" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20260709085400 +0300" stop="20260709085500 +0300" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
  <programme start="20260709085500 +0300" stop="20260709102000 +0300" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260709102000 +0300" stop="20260709102600 +0300" channel="1">
    <title lang="ru">Біла кров</title>
  </programme>
  <programme start="20260709102600 +0300" stop="20260709114200 +0300" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
  <programme start="20260709114200 +0300" stop="20260709120800 +0300" channel="1">
    <title lang="ru">Далекий схил (жестова мова)</title>
  </programme>
  <programme start="20260709120800 +0300" stop="20260709131300 +0300" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20260709131300 +0300" stop="20260709135600 +0300" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260709135600 +0300" stop="20260709142900 +0300" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260709142900 +0300" stop="20260709151800 +0300" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260709151800 +0300" stop="20260709160900 +0300" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260709160900 +0300" stop="20260709165100 +0300" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260709165100 +0300" stop="20260709173700 +0300" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260709173700 +0300" stop="20260709181200 +0300" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260709181200 +0300" stop="20260709190600 +0300" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260709190600 +0300" stop="20260709194700 +0300" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260709194700 +0300" stop="20260709203700 +0300" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260709203700 +0300" stop="20260709211500 +0300" channel="1">
    <title lang="ru">Робопокаліпсис</title>
  </programme>
  <programme start="20260709211500 +0300" stop="20260709220400 +0300" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260709220400 +0300" stop="20260709224300 +0300" channel="1">
    <title lang="ru">Останній рівень: Втеча з Ранкали</title>
  </programme>
  <programme start="20260709224300 +0300" stop="20260709233200 +0300" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260709233200 +0300" stop="20260710001300 +0300" channel="1">
    <title lang="ru">Американське правосуддя</title>
  </programme>
  <programme start="20260710001300 +0300" stop="20260710005500 +0300" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260710005500 +0300" stop="20260710014000 +0300" channel="1">
    <title lang="ru">Інопланетне вторгнення</title>
  </programme>
  <programme start="20260710014000 +0300" stop="20260710022300 +0300" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260710022300 +0300" stop="20260710032300 +0300" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260710032300 +0300" stop="20260710034000 +0300" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20260710034000 +0300" stop="20260710045400 +0300" channel="1">
    <title lang="ru">Сан-Андреас: Мега-землетрус</title>
  </programme>
  <programme start="20260710045400 +0300" stop="20260710050800 +0300" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260710050800 +0300" stop="20260710062700 +0300" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260710062700 +0300" stop="20260710063500 +0300" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20260710063500 +0300" stop="20260710075900 +0300" channel="1">
    <title lang="ru">Острів монстрів</title>
  </programme>
  <programme start="20260710075900 +0300" stop="20260710080500 +0300" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260710080500 +0300" stop="20260710092500 +0300" channel="1">
    <title lang="ru">Атака грейхаундів</title>
  </programme>
  <programme start="20260710092500 +0300" stop="20260710093100 +0300" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260710093100 +0300" stop="20260710105300 +0300" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20260710105300 +0300" stop="20260710110800 +0300" channel="1">
    <title lang="ru">Швидкісна відповідь</title>
  </programme>
  <programme start="20260710110800 +0300" stop="20260710122100 +0300" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260710122100 +0300" stop="20260710123800 +0300" channel="1">
    <title lang="ru">Мегаудав</title>
  </programme>
  <programme start="20260710123800 +0300" stop="20260710134600 +0300" channel="1">
    <title lang="ru">Акваріум мерців</title>
  </programme>
  <programme start="20260710134600 +0300" stop="20260710140800 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260710140800 +0300" stop="20260710151000 +0300" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260710151000 +0300" stop="20260710154000 +0300" channel="1">
    <title lang="ru">Місяць-метеорит</title>
  </programme>
  <programme start="20260710154000 +0300" stop="20260710163900 +0300" channel="1">
    <title lang="ru">2025: Прелюдія до Інфуско</title>
  </programme>
  <programme start="20260710163900 +0300" stop="20260710175700 +0300" channel="1">
    <title lang="ru">Шрам Сербії</title>
  </programme>
  <programme start="20260710175700 +0300" stop="20260710181600 +0300" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260710181600 +0300" stop="20260710193000 +0300" channel="1">
    <title lang="ru">Месники Грімм: Війни часу</title>
  </programme>
  <programme start="20260710193000 +0300" stop="20260710194300 +0300" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
  <programme start="20260710194300 +0300" stop="20260710205300 +0300" channel="1">
    <title lang="ru">Зрада (укр)</title>
  </programme>
  <programme start="20260710205300 +0300" stop="20260710210500 +0300" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260710210500 +0300" stop="20260710222100 +0300" channel="1">
    <title lang="ru">Кривава весна (укр)</title>
  </programme>
  <programme start="20260710222100 +0300" stop="20260710224800 +0300" channel="1">
    <title lang="ru">Мистецтво обману</title>
  </programme>
  <programme start="20260710224800 +0300" stop="20260711000100 +0300" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260711000100 +0300" stop="20260711001100 +0300" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260711001100 +0300" stop="20260711013600 +0300" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260711013600 +0300" stop="20260711014400 +0300" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260711014400 +0300" stop="20260711030700 +0300" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260711030700 +0300" stop="20260711031400 +0300" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20260711031400 +0300" stop="20260711042700 +0300" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260711042700 +0300" stop="20260711045300 +0300" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260711045300 +0300" stop="20260711060900 +0300" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260711060900 +0300" stop="20260711062700 +0300" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260711062700 +0300" stop="20260711074200 +0300" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260711074200 +0300" stop="20260711075100 +0300" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260711075100 +0300" stop="20260711090600 +0300" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260711090600 +0300" stop="20260711091500 +0300" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260711091500 +0300" stop="20260711104300 +0300" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260711104300 +0300" stop="20260711104700 +0300" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260711104700 +0300" stop="20260711121700 +0300" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260711121700 +0300" stop="20260711122100 +0300" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260711122100 +0300" stop="20260711134200 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260711134200 +0300" stop="20260711135000 +0300" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260711135000 +0300" stop="20260711151000 +0300" channel="1">
    <title lang="ru">Незнайомці на порозі</title>
  </programme>
  <programme start="20260711151000 +0300" stop="20260711152000 +0300" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260711152000 +0300" stop="20260711164000 +0300" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20260711164000 +0300" stop="20260711164900 +0300" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260711164900 +0300" stop="20260711175900 +0300" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260711175900 +0300" stop="20260711182100 +0300" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260711182100 +0300" stop="20260711192100 +0300" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20260711192100 +0300" stop="20260711195800 +0300" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260711195800 +0300" stop="20260711205000 +0300" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260711205000 +0300" stop="20260711212700 +0300" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260711212700 +0300" stop="20260711220800 +0300" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260711220800 +0300" stop="20260711230500 +0300" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260711230500 +0300" stop="20260711234400 +0300" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260711234400 +0300" stop="20260712004300 +0300" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260712004300 +0300" stop="20260712010900 +0300" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260712010900 +0300" stop="20260712020900 +0300" channel="1">
    <title lang="ru">Біла кров</title>
  </programme>
  <programme start="20260712020900 +0300" stop="20260712023100 +0300" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20260712023100 +0300" stop="20260712034000 +0300" channel="1">
    <title lang="ru">Далекий схил (жестова мова)</title>
  </programme>
  <programme start="20260712034000 +0300" stop="20260712040200 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260712040200 +0300" stop="20260712050800 +0300" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260712050800 +0300" stop="20260712051900 +0300" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20260712051900 +0300" stop="20260712063600 +0300" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260712063600 +0300" stop="20260712065800 +0300" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
  <programme start="20260712065800 +0300" stop="20260712075500 +0300" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260712075500 +0300" stop="20260712082600 +0300" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20260712082600 +0300" stop="20260712092200 +0300" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260712092200 +0300" stop="20260712095500 +0300" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
  <programme start="20260712095500 +0300" stop="20260712105400 +0300" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260712105400 +0300" stop="20260712112600 +0300" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
  <programme start="20260712112600 +0300" stop="20260712123600 +0300" channel="1">
    <title lang="ru">Робопокаліпсис</title>
  </programme>
  <programme start="20260712123600 +0300" stop="20260712125400 +0300" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20260712125400 +0300" stop="20260712142100 +0300" channel="1">
    <title lang="ru">Останній рівень: Втеча з Ранкали</title>
  </programme>
  <programme start="20260712142100 +0300" stop="20260712142400 +0300" channel="1">
    <title lang="ru">Американське правосуддя</title>
  </programme>
  <programme start="20260712142400 +0300" stop="20260712154400 +0300" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260712154400 +0300" stop="20260712154600 +0300" channel="1">
    <title lang="ru">Інопланетне вторгнення</title>
  </programme>
  <programme start="20260712154600 +0300" stop="20260712171200 +0300" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260712171200 +0300" stop="20260712172000 +0300" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260712172000 +0300" stop="20260712183000 +0300" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260712183000 +0300" stop="20260712184000 +0300" channel="1">
    <title lang="ru">Сан-Андреас: Мега-землетрус</title>
  </programme>
  <programme start="20260712184000 +0300" stop="20260712195700 +0300" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260712195700 +0300" stop="20260712201600 +0300" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260712201600 +0300" stop="20260712212500 +0300" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260712212500 +0300" stop="20260712214400 +0300" channel="1">
    <title lang="ru">Острів монстрів</title>
  </programme>
  <programme start="20260712214400 +0300" stop="20260712225400 +0300" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260712225400 +0300" stop="20260712231100 +0300" channel="1">
    <title lang="ru">Атака грейхаундів</title>
  </programme>
  <programme start="20260712231100 +0300" stop="20260713001400 +0300" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260713001400 +0300" stop="20260713004100 +0300" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260713004100 +0300" stop="20260713014200 +0300" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260713014200 +0300" stop="20260713020800 +0300" channel="1">
    <title lang="ru">Швидкісна відповідь</title>
  </programme>
  <programme start="20260713020800 +0300" stop="20260713030800 +0300" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
</tv>