<?xml version="1.0" encoding="utf-8"?>
<tv generator-info-name="КИТ Интернет телепрограмма">
  <channel id="1">
    <display-name>Action Prime HD</display-name>
  </channel>
  <channel id="2">
    <display-name>Cinema Horrors HD</display-name>
  </channel>
  <channel id="3">
    <display-name>Viasat True Crime HD</display-name>
  </channel>
  <channel id="4">
    <display-name>Панянка-селянка+ HD</display-name>
  </channel>
  <programme start="20260302024000 +0200" stop="20260302033000 +0200" channel="3">
    <title lang="ru">Д/с "Діяльність убивць", 2 с. "Джон Вейн Ґейсі".</title>
  </programme>
  <programme start="20260302033000 +0200" stop="20260302042000 +0200" channel="3">
    <title lang="ru">Д/с "Діяльність убивць", 3 с. "Кріс Воттс".</title>
  </programme>
  <programme start="20260302042000 +0200" stop="20260302051000 +0200" channel="3">
    <title lang="ru">Д/с "Діяльність убивць", 4 с. "Чейсі Пойнтер".</title>
  </programme>
  <programme start="20260302051000 +0200" stop="20260302061000 +0200" channel="3">
    <title lang="ru">Д/с "Діяльність убивць", 5 с. "Дрю Пітерсон".</title>
  </programme>
  <programme start="20260302020000 +0200" stop="20260302030000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260302030000 +0200" stop="20260302040000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260302040000 +0200" stop="20260302050000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260302050000 +0200" stop="20260302060000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260302060000 +0200" stop="20260302070000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260302070000 +0200" stop="20260302080000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260302080000 +0200" stop="20260302090000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260302090000 +0200" stop="20260302100000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260302100000 +0200" stop="20260302110000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260302110000 +0200" stop="20260302120000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260302120000 +0200" stop="20260302130000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260302130000 +0200" stop="20260302140000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260302140000 +0200" stop="20260302150000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260302150000 +0200" stop="20260302160000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260302160000 +0200" stop="20260302170000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260302170000 +0200" stop="20260302180000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260302180000 +0200" stop="20260302190000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260302190000 +0200" stop="20260302200000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260302200000 +0200" stop="20260302210000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260302210000 +0200" stop="20260302220000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260302220000 +0200" stop="20260302230000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260302230000 +0200" stop="20260303000000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260303000000 +0200" stop="20260303010000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260303010000 +0200" stop="20260303020000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260303020000 +0200" stop="20260303030000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260303030000 +0200" stop="20260303040000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260302031600 +0200" stop="20260302050800 +0200" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20260302050800 +0200" stop="20260302071100 +0200" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20260302071100 +0200" stop="20260302085800 +0200" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20260302085800 +0200" stop="20260302103000 +0200" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20260302103000 +0200" stop="20260302115900 +0200" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20260302115900 +0200" stop="20260302133300 +0200" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20260302133300 +0200" stop="20260302150100 +0200" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20260302150100 +0200" stop="20260302163200 +0200" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20260302163200 +0200" stop="20260302180000 +0200" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20260302180000 +0200" stop="20260302194500 +0200" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20260302194500 +0200" stop="20260302213400 +0200" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20260302213400 +0200" stop="20260302231500 +0200" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20260302231500 +0200" stop="20260303004500 +0200" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20260303004500 +0200" stop="20260303022800 +0200" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20260303022800 +0200" stop="20260303040800 +0200" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20260303040800 +0200" stop="20260303054400 +0200" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20260303054400 +0200" stop="20260303071300 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20260303071300 +0200" stop="20260303083600 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20260303083600 +0200" stop="20260303100100 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20260303100100 +0200" stop="20260303120300 +0200" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20260303120300 +0200" stop="20260303135000 +0200" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20260303135000 +0200" stop="20260303151300 +0200" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20260303151300 +0200" stop="20260303170000 +0200" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20260303170000 +0200" stop="20260303184600 +0200" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20260303184600 +0200" stop="20260303205200 +0200" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20260303205200 +0200" stop="20260303222900 +0200" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20260303222900 +0200" stop="20260304001300 +0200" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20260304001300 +0200" stop="20260304014400 +0200" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20260304014400 +0200" stop="20260304035000 +0200" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20260304035000 +0200" stop="20260304054900 +0200" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20260304054900 +0200" stop="20260304072500 +0200" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20260304072500 +0200" stop="20260304085700 +0200" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20260304085700 +0200" stop="20260304104500 +0200" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20260304104500 +0200" stop="20260304130500 +0200" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20260304130500 +0200" stop="20260304145000 +0200" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20260304145000 +0200" stop="20260304165300 +0200" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20260304165300 +0200" stop="20260304182300 +0200" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20260304182300 +0200" stop="20260304201800 +0200" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20260304201800 +0200" stop="20260304221000 +0200" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20260304221000 +0200" stop="20260305001200 +0200" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20260305001200 +0200" stop="20260305020000 +0200" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20260305020000 +0200" stop="20260305033200 +0200" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20260305033200 +0200" stop="20260305050100 +0200" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20260305050100 +0200" stop="20260305063500 +0200" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20260305063500 +0200" stop="20260305080200 +0200" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20260305080200 +0200" stop="20260305093400 +0200" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20260305093400 +0200" stop="20260305110200 +0200" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20260305110200 +0200" stop="20260305124700 +0200" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20260305124700 +0200" stop="20260305143600 +0200" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20260305143600 +0200" stop="20260305161600 +0200" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20260305161600 +0200" stop="20260305174700 +0200" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20260305174700 +0200" stop="20260305193000 +0200" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20260305193000 +0200" stop="20260305211000 +0200" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20260305211000 +0200" stop="20260305224600 +0200" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20260305224600 +0200" stop="20260306001400 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20260306001400 +0200" stop="20260306013800 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20260306013800 +0200" stop="20260306030300 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20260306030300 +0200" stop="20260306050500 +0200" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20260306050500 +0200" stop="20260306065200 +0200" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20260306065200 +0200" stop="20260306081400 +0200" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20260306081400 +0200" stop="20260306100200 +0200" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20260306100200 +0200" stop="20260306114800 +0200" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20260306114800 +0200" stop="20260306135400 +0200" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20260306135400 +0200" stop="20260306153100 +0200" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20260306153100 +0200" stop="20260306171400 +0200" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20260306171400 +0200" stop="20260306184600 +0200" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20260306184600 +0200" stop="20260306205200 +0200" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20260306205200 +0200" stop="20260306225100 +0200" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20260306225100 +0200" stop="20260307002700 +0200" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20260307002700 +0200" stop="20260307015800 +0200" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20260307015800 +0200" stop="20260307034700 +0200" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20260307034700 +0200" stop="20260307060700 +0200" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20260307060700 +0200" stop="20260307075200 +0200" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20260307075200 +0200" stop="20260307095500 +0200" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20260307095500 +0200" stop="20260307112400 +0200" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20260307112400 +0200" stop="20260307132000 +0200" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20260307132000 +0200" stop="20260307151200 +0200" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20260307151200 +0200" stop="20260307171400 +0200" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20260307171400 +0200" stop="20260307190200 +0200" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20260307190200 +0200" stop="20260307203300 +0200" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20260307203300 +0200" stop="20260307220300 +0200" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20260307220300 +0200" stop="20260307233700 +0200" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20260307233700 +0200" stop="20260308010400 +0200" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20260308010400 +0200" stop="20260308023600 +0200" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20260308023600 +0200" stop="20260308040300 +0200" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20260308040300 +0200" stop="20260308054900 +0200" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20260308054900 +0200" stop="20260308073800 +0200" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20260308073800 +0200" stop="20260308091800 +0200" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20260308091800 +0200" stop="20260308104900 +0200" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20260308104900 +0200" stop="20260308123100 +0200" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20260308123100 +0200" stop="20260308141200 +0200" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20260308141200 +0200" stop="20260308154800 +0200" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20260308154800 +0200" stop="20260308171600 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20260308171600 +0200" stop="20260308184000 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20260308184000 +0200" stop="20260308200400 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20260308200400 +0200" stop="20260308220700 +0200" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20260308220700 +0200" stop="20260308235400 +0200" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20260308235400 +0200" stop="20260309011600 +0200" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20260309011600 +0200" stop="20260309021600 +0200" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20260302022900 +0200" stop="20260302030400 +0200" channel="1">
    <title lang="ru">Швидкісна відповідь</title>
  </programme>
  <programme start="20260302030400 +0200" stop="20260302035800 +0200" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260302035800 +0200" stop="20260302043200 +0200" channel="1">
    <title lang="ru">Мегаудав</title>
  </programme>
  <programme start="20260302043200 +0200" stop="20260302052300 +0200" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260302052300 +0200" stop="20260302061500 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260302061500 +0200" stop="20260302064700 +0200" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20260302064700 +0200" stop="20260302074600 +0200" channel="1">
    <title lang="ru">Місяць-метеорит</title>
  </programme>
  <programme start="20260302074600 +0200" stop="20260302081500 +0200" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260302081500 +0200" stop="20260302091900 +0200" channel="1">
    <title lang="ru">Шрам Сербії</title>
  </programme>
  <programme start="20260302091900 +0200" stop="20260302095200 +0200" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20260302095200 +0200" stop="20260302105100 +0200" channel="1">
    <title lang="ru">Месники Грімм: Війни часу</title>
  </programme>
  <programme start="20260302105100 +0200" stop="20260302112000 +0200" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260302112000 +0200" stop="20260302122300 +0200" channel="1">
    <title lang="ru">Зрада (укр)</title>
  </programme>
  <programme start="20260302122300 +0200" stop="20260302124100 +0200" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20260302124100 +0200" stop="20260302140000 +0200" channel="1">
    <title lang="ru">Кривава весна (укр)</title>
  </programme>
  <programme start="20260302140000 +0200" stop="20260302142500 +0200" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260302142500 +0200" stop="20260302153000 +0200" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260302153000 +0200" stop="20260302154800 +0200" channel="1">
    <title lang="ru">Акваріум мерців</title>
  </programme>
  <programme start="20260302154800 +0200" stop="20260302170000 +0200" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260302170000 +0200" stop="20260302171200 +0200" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260302171200 +0200" stop="20260302183200 +0200" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260302183200 +0200" stop="20260302185100 +0200" channel="1">
    <title lang="ru">2025: Прелюдія до Інфуско</title>
  </programme>
  <programme start="20260302185100 +0200" stop="20260302203000 +0200" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260302203000 +0200" stop="20260302204900 +0200" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260302204900 +0200" stop="20260302220400 +0200" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260302220400 +0200" stop="20260302222200 +0200" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260302222200 +0200" stop="20260302232700 +0200" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
  <programme start="20260302232700 +0200" stop="20260302234400 +0200" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260302234400 +0200" stop="20260303005200 +0200" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260303005200 +0200" stop="20260303011300 +0200" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260303011300 +0200" stop="20260303021900 +0200" channel="1">
    <title lang="ru">Мистецтво обману</title>
  </programme>
  <programme start="20260303021900 +0200" stop="20260303025300 +0200" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260303025300 +0200" stop="20260303035300 +0200" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260303035300 +0200" stop="20260303043600 +0200" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260303043600 +0200" stop="20260303051900 +0200" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260303051900 +0200" stop="20260303055900 +0200" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260303055900 +0200" stop="20260303064600 +0200" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20260303064600 +0200" stop="20260303071800 +0200" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260303071800 +0200" stop="20260303081600 +0200" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260303081600 +0200" stop="20260303090100 +0200" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260303090100 +0200" stop="20260303093600 +0200" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260303093600 +0200" stop="20260303103400 +0200" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260303103400 +0200" stop="20260303105700 +0200" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260303105700 +0200" stop="20260303115800 +0200" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260303115800 +0200" stop="20260303122600 +0200" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260303122600 +0200" stop="20260303133900 +0200" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260303133900 +0200" stop="20260303134400 +0200" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260303134400 +0200" stop="20260303151300 +0200" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260303151300 +0200" stop="20260303152000 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260303152000 +0200" stop="20260303164200 +0200" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260303164200 +0200" stop="20260303164600 +0200" channel="1">
    <title lang="ru">Незнайомці на порозі</title>
  </programme>
  <programme start="20260303164600 +0200" stop="20260303180800 +0200" channel="1">
    <title lang="ru">Біла кров</title>
  </programme>
  <programme start="20260303180800 +0200" stop="20260303181200 +0200" channel="1">
    <title lang="ru">Далекий схил (жестова мова)</title>
  </programme>
  <programme start="20260303181200 +0200" stop="20260303193900 +0200" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20260303193900 +0200" stop="20260303194100 +0200" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260303194100 +0200" stop="20260303205500 +0200" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260303205500 +0200" stop="20260303211300 +0200" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260303211300 +0200" stop="20260303223400 +0200" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20260303223400 +0200" stop="20260303225000 +0200" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260303225000 +0200" stop="20260304000200 +0200" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260304000200 +0200" stop="20260304001900 +0200" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260304001900 +0200" stop="20260304013200 +0200" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260304013200 +0200" stop="20260304015700 +0200" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260304015700 +0200" stop="20260304033500 +0200" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260304033500 +0200" stop="20260304050100 +0200" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260304050100 +0200" stop="20260304063200 +0200" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20260304063200 +0200" stop="20260304080000 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260304080000 +0200" stop="20260304092800 +0200" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20260304092800 +0200" stop="20260304104700 +0200" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
  <programme start="20260304104700 +0200" stop="20260304121400 +0200" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20260304121400 +0200" stop="20260304134600 +0200" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
  <programme start="20260304134600 +0200" stop="20260304152800 +0200" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
  <programme start="20260304152800 +0200" stop="20260304171600 +0200" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20260304171600 +0200" stop="20260304183800 +0200" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260304183800 +0200" stop="20260304201200 +0200" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260304201200 +0200" stop="20260304213200 +0200" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260304213200 +0200" stop="20260304230800 +0200" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260304230800 +0200" stop="20260305003600 +0200" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260305003600 +0200" stop="20260305020300 +0200" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260305020300 +0200" stop="20260305033300 +0200" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260305033300 +0200" stop="20260305050000 +0200" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260305050000 +0200" stop="20260305064400 +0200" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260305064400 +0200" stop="20260305081500 +0200" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20260305081500 +0200" stop="20260305094700 +0200" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260305094700 +0200" stop="20260305111900 +0200" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20260305111900 +0200" stop="20260305125100 +0200" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260305125100 +0200" stop="20260305142900 +0200" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20260305142900 +0200" stop="20260305155900 +0200" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260305155900 +0200" stop="20260305172900 +0200" channel="1">
    <title lang="ru">Акваріум мерців</title>
  </programme>
  <programme start="20260305172900 +0200" stop="20260305190000 +0200" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260305190000 +0200" stop="20260305211800 +0200" channel="1">
    <title lang="ru">2025: Прелюдія до Інфуско</title>
  </programme>
  <programme start="20260305211800 +0200" stop="20260305225000 +0200" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260305225000 +0200" stop="20260306001300 +0200" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
  <programme start="20260306001300 +0200" stop="20260306014200 +0200" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260306014200 +0200" stop="20260306032100 +0200" channel="1">
    <title lang="ru">Мистецтво обману</title>
  </programme>
  <programme start="20260306032100 +0200" stop="20260306050500 +0200" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260306050500 +0200" stop="20260306062700 +0200" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260306062700 +0200" stop="20260306074700 +0200" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20260306074700 +0200" stop="20260306093000 +0200" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260306093000 +0200" stop="20260306110300 +0200" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260306110300 +0200" stop="20260306122700 +0200" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260306122700 +0200" stop="20260306140700 +0200" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260306140700 +0200" stop="20260306154200 +0200" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260306154200 +0200" stop="20260306171000 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260306171000 +0200" stop="20260306184000 +0200" channel="1">
    <title lang="ru">Незнайомці на порозі</title>
  </programme>
  <programme start="20260306184000 +0200" stop="20260306201000 +0200" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20260306201000 +0200" stop="20260306214100 +0200" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260306214100 +0200" stop="20260306231900 +0200" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20260306231900 +0200" stop="20260307004700 +0200" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260307004700 +0200" stop="20260307022600 +0200" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260307022600 +0200" stop="20260307040400 +0200" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260307040400 +0200" stop="20260307053000 +0200" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260307053000 +0200" stop="20260307070000 +0200" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20260307070000 +0200" stop="20260307082800 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260307082800 +0200" stop="20260307095600 +0200" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20260307095600 +0200" stop="20260307111500 +0200" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
  <programme start="20260307111500 +0200" stop="20260307124300 +0200" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20260307124300 +0200" stop="20260307141500 +0200" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
  <programme start="20260307141500 +0200" stop="20260307155700 +0200" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
  <programme start="20260307155700 +0200" stop="20260307174400 +0200" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20260307174400 +0200" stop="20260307190700 +0200" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260307190700 +0200" stop="20260307204000 +0200" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260307204000 +0200" stop="20260307220100 +0200" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260307220100 +0200" stop="20260307233600 +0200" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260307233600 +0200" stop="20260308010400 +0200" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260308010400 +0200" stop="20260308023100 +0200" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260308023100 +0200" stop="20260308040100 +0200" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260308040100 +0200" stop="20260308052800 +0200" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260308052800 +0200" stop="20260308071200 +0200" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260308071200 +0200" stop="20260308084300 +0200" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20260308084300 +0200" stop="20260308101600 +0200" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260308101600 +0200" stop="20260308114800 +0200" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20260308114800 +0200" stop="20260308132000 +0200" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260308132000 +0200" stop="20260308145700 +0200" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20260308145700 +0200" stop="20260308162700 +0200" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260308162700 +0200" stop="20260308175700 +0200" channel="1">
    <title lang="ru">Акваріум мерців</title>
  </programme>
  <programme start="20260308175700 +0200" stop="20260308192900 +0200" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260308192900 +0200" stop="20260308214600 +0200" channel="1">
    <title lang="ru">2025: Прелюдія до Інфуско</title>
  </programme>
  <programme start="20260308214600 +0200" stop="20260308231900 +0200" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260308231900 +0200" stop="20260309004100 +0200" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
  <programme start="20260309004100 +0200" stop="20260309014100 +0200" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
</tv>