<?xml version="1.0" encoding="utf-8"?>
<tv generator-info-name="КИТ Интернет телепрограмма">
  <channel id="1">
    <display-name>Action Prime HD</display-name>
  </channel>
  <channel id="2">
    <display-name>Cinema Horrors HD</display-name>
  </channel>
  <channel id="3">
    <display-name>Гра долі HD</display-name>
  </channel>
  <programme start="20250818031400 +0300" stop="20250818044500 +0300" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20250818044500 +0300" stop="20250818062300 +0300" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20250818062300 +0300" stop="20250818075200 +0300" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20250818075200 +0300" stop="20250818093000 +0300" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20250818093000 +0300" stop="20250818110800 +0300" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20250818110800 +0300" stop="20250818123400 +0300" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20250818123400 +0300" stop="20250818140500 +0300" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20250818140500 +0300" stop="20250818153300 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20250818153300 +0300" stop="20250818165200 +0300" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
  <programme start="20250818165200 +0300" stop="20250818181900 +0300" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20250818181900 +0300" stop="20250818195100 +0300" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
  <programme start="20250818195100 +0300" stop="20250818213300 +0300" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
  <programme start="20250818213300 +0300" stop="20250818232100 +0300" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20250818232100 +0300" stop="20250819004300 +0300" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20250819004300 +0300" stop="20250819021700 +0300" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20250819021700 +0300" stop="20250819033700 +0300" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20250819033700 +0300" stop="20250819051300 +0300" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20250819051300 +0300" stop="20250819064100 +0300" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20250819064100 +0300" stop="20250819080800 +0300" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20250819080800 +0300" stop="20250819093800 +0300" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20250819093800 +0300" stop="20250819110500 +0300" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20250819110500 +0300" stop="20250819124900 +0300" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20250819124900 +0300" stop="20250819142000 +0300" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20250819142000 +0300" stop="20250819155200 +0300" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20250819155200 +0300" stop="20250819172400 +0300" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20250819172400 +0300" stop="20250819185600 +0300" channel="1">
    <title lang="ru">Помпеи: Апокалипсис Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20250819185600 +0300" stop="20250819203400 +0300" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20250819203400 +0300" stop="20250819220400 +0300" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20250819220400 +0300" stop="20250819233400 +0300" channel="1">
    <title lang="ru">Акваріум мерців</title>
  </programme>
  <programme start="20250819233400 +0300" stop="20250820010500 +0300" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20250820010500 +0300" stop="20250820023700 +0300" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20250820023700 +0300" stop="20250820045400 +0300" channel="1">
    <title lang="ru">2025: Прелюдія до Інфуско</title>
  </programme>
  <programme start="20250820045400 +0300" stop="20250820062700 +0300" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20250820062700 +0300" stop="20250820075000 +0300" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
  <programme start="20250820075000 +0300" stop="20250820091800 +0300" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20250820091800 +0300" stop="20250820105800 +0300" channel="1">
    <title lang="ru">Мистецтво обману</title>
  </programme>
  <programme start="20250820105800 +0300" stop="20250820124100 +0300" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20250820124100 +0300" stop="20250820140400 +0300" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20250820140400 +0300" stop="20250820152400 +0300" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20250820152400 +0300" stop="20250820170600 +0300" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20250820170600 +0300" stop="20250820184000 +0300" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20250820184000 +0300" stop="20250820200400 +0300" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20250820200400 +0300" stop="20250820214400 +0300" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20250820214400 +0300" stop="20250820231800 +0300" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20250820231800 +0300" stop="20250821004700 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20250821004700 +0300" stop="20250821021700 +0300" channel="1">
    <title lang="ru">Незнайомці на порозі</title>
  </programme>
  <programme start="20250821021700 +0300" stop="20250821034600 +0300" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20250821034600 +0300" stop="20250821051800 +0300" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20250821051800 +0300" stop="20250821065500 +0300" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20250821065500 +0300" stop="20250821082400 +0300" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20250821082400 +0300" stop="20250821100200 +0300" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20250821100200 +0300" stop="20250821114000 +0300" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20250821114000 +0300" stop="20250821130600 +0300" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20250821130600 +0300" stop="20250821143700 +0300" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20250821143700 +0300" stop="20250821160500 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20250821160500 +0300" stop="20250821172400 +0300" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
  <programme start="20250821172400 +0300" stop="20250821185100 +0300" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20250821185100 +0300" stop="20250821202300 +0300" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
  <programme start="20250821202300 +0300" stop="20250821220500 +0300" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
  <programme start="20250821220500 +0300" stop="20250821235300 +0300" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20250821235300 +0300" stop="20250822011500 +0300" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20250822011500 +0300" stop="20250822024900 +0300" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20250822024900 +0300" stop="20250822041000 +0300" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20250822041000 +0300" stop="20250822054500 +0300" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20250822054500 +0300" stop="20250822071300 +0300" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20250822071300 +0300" stop="20250822084000 +0300" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20250822084000 +0300" stop="20250822101000 +0300" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20250822101000 +0300" stop="20250822113700 +0300" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20250822113700 +0300" stop="20250822132100 +0300" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20250822132100 +0300" stop="20250822145200 +0300" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20250822145200 +0300" stop="20250822162400 +0300" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20250822162400 +0300" stop="20250822175600 +0300" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20250822175600 +0300" stop="20250822192800 +0300" channel="1">
    <title lang="ru">Помпеи: Апокалипсис Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20250822192800 +0300" stop="20250822210600 +0300" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20250822210600 +0300" stop="20250822223600 +0300" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20250822223600 +0300" stop="20250823000600 +0300" channel="1">
    <title lang="ru">Акваріум мерців</title>
  </programme>
  <programme start="20250823000600 +0300" stop="20250823013800 +0300" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20250823013800 +0300" stop="20250823035500 +0300" channel="1">
    <title lang="ru">2025: Прелюдія до Інфуско</title>
  </programme>
  <programme start="20250823035500 +0300" stop="20250823052700 +0300" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20250823052700 +0300" stop="20250823065000 +0300" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
  <programme start="20250823065000 +0300" stop="20250823081900 +0300" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20250823081900 +0300" stop="20250823095900 +0300" channel="1">
    <title lang="ru">Мистецтво обману</title>
  </programme>
  <programme start="20250823095900 +0300" stop="20250823114200 +0300" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20250823114200 +0300" stop="20250823132500 +0300" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20250823132500 +0300" stop="20250823144500 +0300" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20250823144500 +0300" stop="20250823162800 +0300" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20250823162800 +0300" stop="20250823180100 +0300" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20250823180100 +0300" stop="20250823192500 +0300" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20250823192500 +0300" stop="20250823210500 +0300" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20250823210500 +0300" stop="20250823224000 +0300" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20250823224000 +0300" stop="20250824000800 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20250824000800 +0300" stop="20250824013800 +0300" channel="1">
    <title lang="ru">Незнайомці на порозі</title>
  </programme>
  <programme start="20250824013800 +0300" stop="20250824030700 +0300" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20250824030700 +0300" stop="20250824043900 +0300" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20250824043900 +0300" stop="20250824061700 +0300" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20250824061700 +0300" stop="20250824074500 +0300" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20250824074500 +0300" stop="20250824092300 +0300" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20250824092300 +0300" stop="20250824110200 +0300" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20250824110200 +0300" stop="20250824122800 +0300" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20250824122800 +0300" stop="20250824135800 +0300" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20250824135800 +0300" stop="20250824152600 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20250824152600 +0300" stop="20250824164500 +0300" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
  <programme start="20250824164500 +0300" stop="20250824181200 +0300" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20250824181200 +0300" stop="20250824194500 +0300" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
  <programme start="20250824194500 +0300" stop="20250824212700 +0300" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
  <programme start="20250824212700 +0300" stop="20250824231400 +0300" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20250824231400 +0300" stop="20250825003700 +0300" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20250825003700 +0300" stop="20250825021000 +0300" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20250825021000 +0300" stop="20250825031000 +0300" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20250818031900 +0300" stop="20250818044500 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20250818044500 +0300" stop="20250818060700 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20250818060700 +0300" stop="20250818072900 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20250818072900 +0300" stop="20250818093000 +0300" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20250818093000 +0300" stop="20250818111400 +0300" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20250818111400 +0300" stop="20250818123500 +0300" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20250818123500 +0300" stop="20250818142000 +0300" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20250818142000 +0300" stop="20250818160400 +0300" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20250818160400 +0300" stop="20250818180800 +0300" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20250818180800 +0300" stop="20250818194300 +0300" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20250818194300 +0300" stop="20250818212400 +0300" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20250818212400 +0300" stop="20250818225400 +0300" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20250818225400 +0300" stop="20250819005700 +0300" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20250819005700 +0300" stop="20250819025500 +0300" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20250819025500 +0300" stop="20250819042800 +0300" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20250819042800 +0300" stop="20250819055800 +0300" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20250819055800 +0300" stop="20250819074400 +0300" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20250819074400 +0300" stop="20250819100200 +0300" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20250819100200 +0300" stop="20250819114500 +0300" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20250819114500 +0300" stop="20250819134600 +0300" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20250819134600 +0300" stop="20250819151300 +0300" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20250819151300 +0300" stop="20250819170300 +0300" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20250819170300 +0300" stop="20250819185600 +0300" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20250819185600 +0300" stop="20250819202600 +0300" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20250819202600 +0300" stop="20250819221100 +0300" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20250819221100 +0300" stop="20250820001200 +0300" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20250820001200 +0300" stop="20250820013900 +0300" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20250820013900 +0300" stop="20250820030500 +0300" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20250820030500 +0300" stop="20250820043400 +0300" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20250820043400 +0300" stop="20250820060000 +0300" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20250820060000 +0300" stop="20250820073100 +0300" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20250820073100 +0300" stop="20250820091500 +0300" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20250820091500 +0300" stop="20250820110100 +0300" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20250820110100 +0300" stop="20250820124000 +0300" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20250820124000 +0300" stop="20250820140800 +0300" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20250820140800 +0300" stop="20250820154900 +0300" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20250820154900 +0300" stop="20250820172700 +0300" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20250820172700 +0300" stop="20250820190100 +0300" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20250820190100 +0300" stop="20250820202700 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20250820202700 +0300" stop="20250820214900 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20250820214900 +0300" stop="20250820231100 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20250820231100 +0300" stop="20250821011200 +0300" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20250821011200 +0300" stop="20250821025600 +0300" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20250821025600 +0300" stop="20250821041700 +0300" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20250821041700 +0300" stop="20250821060200 +0300" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20250821060200 +0300" stop="20250821074600 +0300" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20250821074600 +0300" stop="20250821095000 +0300" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20250821095000 +0300" stop="20250821112500 +0300" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20250821112500 +0300" stop="20250821130600 +0300" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20250821130600 +0300" stop="20250821143600 +0300" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20250821143600 +0300" stop="20250821163900 +0300" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20250821163900 +0300" stop="20250821183700 +0300" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20250821183700 +0300" stop="20250821201000 +0300" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20250821201000 +0300" stop="20250821214000 +0300" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20250821214000 +0300" stop="20250821232600 +0300" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20250821232600 +0300" stop="20250822014400 +0300" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20250822014400 +0300" stop="20250822032700 +0300" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20250822032700 +0300" stop="20250822052800 +0300" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20250822052800 +0300" stop="20250822065500 +0300" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20250822065500 +0300" stop="20250822084500 +0300" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20250822084500 +0300" stop="20250822103800 +0300" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20250822103800 +0300" stop="20250822120800 +0300" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20250822120800 +0300" stop="20250822135300 +0300" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20250822135300 +0300" stop="20250822155400 +0300" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20250822155400 +0300" stop="20250822172100 +0300" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20250822172100 +0300" stop="20250822184700 +0300" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20250822184700 +0300" stop="20250822201600 +0300" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20250822201600 +0300" stop="20250822214200 +0300" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20250822214200 +0300" stop="20250822231300 +0300" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20250822231300 +0300" stop="20250823005700 +0300" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20250823005700 +0300" stop="20250823024300 +0300" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20250823024300 +0300" stop="20250823042200 +0300" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20250823042200 +0300" stop="20250823055000 +0300" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20250823055000 +0300" stop="20250823073100 +0300" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20250823073100 +0300" stop="20250823090900 +0300" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20250823090900 +0300" stop="20250823104300 +0300" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20250823104300 +0300" stop="20250823120900 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20250823120900 +0300" stop="20250823133100 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20250823133100 +0300" stop="20250823145300 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20250823145300 +0300" stop="20250823165400 +0300" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20250823165400 +0300" stop="20250823183800 +0300" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20250823183800 +0300" stop="20250823195900 +0300" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20250823195900 +0300" stop="20250823214400 +0300" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20250823214400 +0300" stop="20250823232800 +0300" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20250823232800 +0300" stop="20250824013200 +0300" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20250824013200 +0300" stop="20250824030700 +0300" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20250824030700 +0300" stop="20250824044800 +0300" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20250824044800 +0300" stop="20250824061800 +0300" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20250824061800 +0300" stop="20250824082100 +0300" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20250824082100 +0300" stop="20250824101900 +0300" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20250824101900 +0300" stop="20250824115200 +0300" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20250824115200 +0300" stop="20250824132200 +0300" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20250824132200 +0300" stop="20250824150800 +0300" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20250824150800 +0300" stop="20250824163800 +0300" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20250824163800 +0300" stop="20250824184100 +0300" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20250824184100 +0300" stop="20250824203900 +0300" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20250824203900 +0300" stop="20250824221200 +0300" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20250824221200 +0300" stop="20250824234200 +0300" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20250824234200 +0300" stop="20250825012800 +0300" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20250825012800 +0300" stop="20250825022800 +0300" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
</tv>