<?xml version="1.0" encoding="utf-8"?>
<tv generator-info-name="КИТ Интернет телепрограмма">
  <channel id="1">
    <display-name>Action Prime HD</display-name>
  </channel>
  <channel id="2">
    <display-name>Cinema Horrors HD</display-name>
  </channel>
  <programme start="20251215035800 +0200" stop="20251215054300 +0200" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20251215054300 +0200" stop="20251215071300 +0200" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20251215071300 +0200" stop="20251215084000 +0200" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20251215084000 +0200" stop="20251215101200 +0200" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20251215101200 +0200" stop="20251215113700 +0200" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20251215113700 +0200" stop="20251215130700 +0200" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20251215130700 +0200" stop="20251215143200 +0200" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20251215143200 +0200" stop="20251215161600 +0200" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20251215161600 +0200" stop="20251215180200 +0200" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20251215180200 +0200" stop="20251215194100 +0200" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20251215194100 +0200" stop="20251215210900 +0200" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20251215210900 +0200" stop="20251215225000 +0200" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20251215225000 +0200" stop="20251216002800 +0200" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20251216002800 +0200" stop="20251216020200 +0200" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20251216020200 +0200" stop="20251216032800 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20251216032800 +0200" stop="20251216045000 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20251216045000 +0200" stop="20251216061200 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20251216061200 +0200" stop="20251216081300 +0200" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20251216081300 +0200" stop="20251216095700 +0200" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20251216095700 +0200" stop="20251216111800 +0200" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20251216111800 +0200" stop="20251216130300 +0200" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20251216130300 +0200" stop="20251216144700 +0200" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20251216144700 +0200" stop="20251216165100 +0200" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20251216165100 +0200" stop="20251216182600 +0200" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20251216182600 +0200" stop="20251216200700 +0200" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20251216200700 +0200" stop="20251216213700 +0200" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20251216213700 +0200" stop="20251216234000 +0200" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20251216234000 +0200" stop="20251217004000 +0200" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20251215030300 +0200" stop="20251215042700 +0200" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20251215042700 +0200" stop="20251215060700 +0200" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20251215060700 +0200" stop="20251215074200 +0200" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20251215074200 +0200" stop="20251215091000 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20251215091000 +0200" stop="20251215104000 +0200" channel="1">
    <title lang="ru">Незнайомці на порозі</title>
  </programme>
  <programme start="20251215104000 +0200" stop="20251215121000 +0200" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20251215121000 +0200" stop="20251215134100 +0200" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20251215134100 +0200" stop="20251215151900 +0200" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20251215151900 +0200" stop="20251215164800 +0200" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20251215164800 +0200" stop="20251215182600 +0200" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20251215182600 +0200" stop="20251215200400 +0200" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20251215200400 +0200" stop="20251215213000 +0200" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20251215213000 +0200" stop="20251215230000 +0200" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20251215230000 +0200" stop="20251216002900 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20251216002900 +0200" stop="20251216015700 +0200" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20251216015700 +0200" stop="20251216031500 +0200" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
  <programme start="20251216031500 +0200" stop="20251216044300 +0200" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20251216044300 +0200" stop="20251216061500 +0200" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
  <programme start="20251216061500 +0200" stop="20251216080300 +0200" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20251216080300 +0200" stop="20251216092500 +0200" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20251216092500 +0200" stop="20251216105800 +0200" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20251216105800 +0200" stop="20251216121900 +0200" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20251216121900 +0200" stop="20251216135400 +0200" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20251216135400 +0200" stop="20251216152200 +0200" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20251216152200 +0200" stop="20251216165000 +0200" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20251216165000 +0200" stop="20251216181900 +0200" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20251216181900 +0200" stop="20251216194700 +0200" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20251216194700 +0200" stop="20251216213000 +0200" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20251216213000 +0200" stop="20251216230100 +0200" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20251216230100 +0200" stop="20251217003400 +0200" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20251217003400 +0200" stop="20251217013400 +0200" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
</tv>