<?xml version="1.0" encoding="utf-8"?>
<tv generator-info-name="КИТ Интернет телепрограмма">
  <channel id="1">
    <display-name>Action Prime HD</display-name>
  </channel>
  <channel id="2">
    <display-name>Cinema Horrors HD</display-name>
  </channel>
  <channel id="3">
    <display-name>Viasat True Crime HD</display-name>
  </channel>
  <channel id="4">
    <display-name>Панянка-селянка+ HD</display-name>
  </channel>
  <programme start="20260406034500 +0300" stop="20260406043500 +0300" channel="3">
    <title lang="ru">Д/с "Діяльність убивць", 3 с. "Кріс Воттс".</title>
  </programme>
  <programme start="20260406043500 +0300" stop="20260406052500 +0300" channel="3">
    <title lang="ru">Д/с "Діяльність убивць", 4 с. "Чейсі Пойнтер".</title>
  </programme>
  <programme start="20260406052500 +0300" stop="20260406062500 +0300" channel="3">
    <title lang="ru">Д/с "Діяльність убивць", 5 с. "Дрю Пітерсон".</title>
  </programme>
  <programme start="20260406030100 +0300" stop="20260406043100 +0300" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20260406043100 +0300" stop="20260406062700 +0300" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20260406062700 +0300" stop="20260406081800 +0300" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20260406081800 +0300" stop="20260406102100 +0300" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20260406102100 +0300" stop="20260406120800 +0300" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20260406120800 +0300" stop="20260406134000 +0300" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20260406134000 +0300" stop="20260406151000 +0300" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20260406151000 +0300" stop="20260406164300 +0300" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20260406164300 +0300" stop="20260406181100 +0300" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20260406181100 +0300" stop="20260406194200 +0300" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20260406194200 +0300" stop="20260406211000 +0300" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20260406211000 +0300" stop="20260406225600 +0300" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20260406225600 +0300" stop="20260407004400 +0300" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20260407004400 +0300" stop="20260407022500 +0300" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20260407022500 +0300" stop="20260407035500 +0300" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20260407035500 +0300" stop="20260407053800 +0300" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20260407053800 +0300" stop="20260407071900 +0300" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20260407071900 +0300" stop="20260407085400 +0300" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20260407085400 +0300" stop="20260407102300 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20260407102300 +0300" stop="20260407114600 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20260407114600 +0300" stop="20260407131100 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20260407131100 +0300" stop="20260407151400 +0300" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20260407151400 +0300" stop="20260407170000 +0300" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20260407170000 +0300" stop="20260407182300 +0300" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20260407182300 +0300" stop="20260407201000 +0300" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20260407201000 +0300" stop="20260407215600 +0300" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20260407215600 +0300" stop="20260408000300 +0300" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20260408000300 +0300" stop="20260408013900 +0300" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20260408013900 +0300" stop="20260408032300 +0300" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20260408032300 +0300" stop="20260408045400 +0300" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20260408045400 +0300" stop="20260408070000 +0300" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20260408070000 +0300" stop="20260408090000 +0300" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20260408090000 +0300" stop="20260408103500 +0300" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20260408103500 +0300" stop="20260408120700 +0300" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20260408120700 +0300" stop="20260408135500 +0300" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20260408135500 +0300" stop="20260408161500 +0300" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20260408161500 +0300" stop="20260408180100 +0300" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20260408180100 +0300" stop="20260408200300 +0300" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20260408200300 +0300" stop="20260408213300 +0300" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20260408213300 +0300" stop="20260408232800 +0300" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20260408232800 +0300" stop="20260409012000 +0300" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20260409012000 +0300" stop="20260409032300 +0300" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20260409032300 +0300" stop="20260409051000 +0300" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20260409051000 +0300" stop="20260409064200 +0300" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20260409064200 +0300" stop="20260409081100 +0300" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20260409081100 +0300" stop="20260409094500 +0300" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20260409094500 +0300" stop="20260409111300 +0300" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20260409111300 +0300" stop="20260409124400 +0300" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20260409124400 +0300" stop="20260409141200 +0300" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20260409141200 +0300" stop="20260409155700 +0300" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20260409155700 +0300" stop="20260409174600 +0300" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20260409174600 +0300" stop="20260409192700 +0300" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20260409192700 +0300" stop="20260409205700 +0300" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20260409205700 +0300" stop="20260409224000 +0300" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20260409224000 +0300" stop="20260410002000 +0300" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20260410002000 +0300" stop="20260410015600 +0300" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20260410015600 +0300" stop="20260410032500 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20260410032500 +0300" stop="20260410044800 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20260410044800 +0300" stop="20260410061300 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20260410061300 +0300" stop="20260410081500 +0300" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20260410081500 +0300" stop="20260410100200 +0300" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20260410100200 +0300" stop="20260410112500 +0300" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20260410112500 +0300" stop="20260410131200 +0300" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20260410131200 +0300" stop="20260410145800 +0300" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20260410145800 +0300" stop="20260410170400 +0300" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20260410170400 +0300" stop="20260410184100 +0300" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20260410184100 +0300" stop="20260410202500 +0300" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20260410202500 +0300" stop="20260410215600 +0300" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20260410215600 +0300" stop="20260411000200 +0300" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20260411000200 +0300" stop="20260411020100 +0300" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20260411020100 +0300" stop="20260411033700 +0300" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20260411033700 +0300" stop="20260411050900 +0300" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20260411050900 +0300" stop="20260411065700 +0300" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20260411065700 +0300" stop="20260411091700 +0300" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20260411091700 +0300" stop="20260411110200 +0300" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20260411110200 +0300" stop="20260411130500 +0300" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20260411130500 +0300" stop="20260411143500 +0300" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20260411143500 +0300" stop="20260411163000 +0300" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20260411163000 +0300" stop="20260411182200 +0300" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20260411182200 +0300" stop="20260411202400 +0300" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20260411202400 +0300" stop="20260411221200 +0300" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20260411221200 +0300" stop="20260411234400 +0300" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20260411234400 +0300" stop="20260412011300 +0300" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20260412011300 +0300" stop="20260412024700 +0300" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20260412024700 +0300" stop="20260412041400 +0300" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20260412041400 +0300" stop="20260412054600 +0300" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20260412054600 +0300" stop="20260412071400 +0300" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20260412071400 +0300" stop="20260412085900 +0300" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20260412085900 +0300" stop="20260412104800 +0300" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20260412104800 +0300" stop="20260412122800 +0300" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20260412122800 +0300" stop="20260412135900 +0300" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20260412135900 +0300" stop="20260412154200 +0300" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20260412154200 +0300" stop="20260412172200 +0300" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20260412172200 +0300" stop="20260412185800 +0300" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20260412185800 +0300" stop="20260412202600 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20260412202600 +0300" stop="20260412215000 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20260412215000 +0300" stop="20260412231500 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20260412231500 +0300" stop="20260413011700 +0300" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20260413011700 +0300" stop="20260413021700 +0300" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20260406031000 +0300" stop="20260406035100 +0300" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260406035100 +0300" stop="20260406043800 +0300" channel="1">
    <title lang="ru">Шрам Сербії</title>
  </programme>
  <programme start="20260406043800 +0300" stop="20260406052800 +0300" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260406052800 +0300" stop="20260406061700 +0300" channel="1">
    <title lang="ru">Месники Грімм: Війни часу</title>
  </programme>
  <programme start="20260406061700 +0300" stop="20260406065600 +0300" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260406065600 +0300" stop="20260406075500 +0300" channel="1">
    <title lang="ru">Зрада (укр)</title>
  </programme>
  <programme start="20260406075500 +0300" stop="20260406081700 +0300" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260406081700 +0300" stop="20260406092100 +0300" channel="1">
    <title lang="ru">Кривава весна (укр)</title>
  </programme>
  <programme start="20260406092100 +0300" stop="20260406100100 +0300" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20260406100100 +0300" stop="20260406105100 +0300" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260406105100 +0300" stop="20260406112400 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260406112400 +0300" stop="20260406121900 +0300" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260406121900 +0300" stop="20260406124800 +0300" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20260406124800 +0300" stop="20260406134700 +0300" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260406134700 +0300" stop="20260406142700 +0300" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
  <programme start="20260406142700 +0300" stop="20260406150600 +0300" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260406150600 +0300" stop="20260406160600 +0300" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20260406160600 +0300" stop="20260406163300 +0300" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260406163300 +0300" stop="20260406173900 +0300" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
  <programme start="20260406173900 +0300" stop="20260406180600 +0300" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260406180600 +0300" stop="20260406190300 +0300" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
  <programme start="20260406190300 +0300" stop="20260406194800 +0300" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260406194800 +0300" stop="20260406202800 +0300" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20260406202800 +0300" stop="20260406213500 +0300" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260406213500 +0300" stop="20260406215500 +0300" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260406215500 +0300" stop="20260406225700 +0300" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260406225700 +0300" stop="20260406232900 +0300" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260406232900 +0300" stop="20260407003100 +0300" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260407003100 +0300" stop="20260407005500 +0300" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260407005500 +0300" stop="20260407015200 +0300" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260407015200 +0300" stop="20260407022200 +0300" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260407022200 +0300" stop="20260407032700 +0300" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260407032700 +0300" stop="20260407035200 +0300" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260407035200 +0300" stop="20260407045500 +0300" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260407045500 +0300" stop="20260407051200 +0300" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260407051200 +0300" stop="20260407062200 +0300" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260407062200 +0300" stop="20260407063300 +0300" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260407063300 +0300" stop="20260407075200 +0300" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260407075200 +0300" stop="20260407080200 +0300" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260407080200 +0300" stop="20260407091900 +0300" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260407091900 +0300" stop="20260407092000 +0300" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260407092000 +0300" stop="20260407105600 +0300" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260407105600 +0300" stop="20260407110300 +0300" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260407110300 +0300" stop="20260407122200 +0300" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20260407122200 +0300" stop="20260407123400 +0300" channel="1">
    <title lang="ru">Біла кров</title>
  </programme>
  <programme start="20260407123400 +0300" stop="20260407134400 +0300" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260407134400 +0300" stop="20260407140700 +0300" channel="1">
    <title lang="ru">Далекий схил (жестова мова)</title>
  </programme>
  <programme start="20260407140700 +0300" stop="20260407151400 +0300" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20260407151400 +0300" stop="20260407153900 +0300" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260407153900 +0300" stop="20260407163100 +0300" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260407163100 +0300" stop="20260407171100 +0300" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260407171100 +0300" stop="20260407181000 +0300" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20260407181000 +0300" stop="20260407184800 +0300" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260407184800 +0300" stop="20260407193800 +0300" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260407193800 +0300" stop="20260407201800 +0300" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260407201800 +0300" stop="20260407210700 +0300" channel="1">
    <title lang="ru">Акваріум мерців</title>
  </programme>
  <programme start="20260407210700 +0300" stop="20260407214800 +0300" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260407214800 +0300" stop="20260407223800 +0300" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260407223800 +0300" stop="20260407232000 +0300" channel="1">
    <title lang="ru">Робопокаліпсис</title>
  </programme>
  <programme start="20260407232000 +0300" stop="20260408000600 +0300" channel="1">
    <title lang="ru">2025: Прелюдія до Інфуско</title>
  </programme>
  <programme start="20260408000600 +0300" stop="20260408013300 +0300" channel="1">
    <title lang="ru">Останній рівень: Втеча з Ранкали</title>
  </programme>
  <programme start="20260408013300 +0300" stop="20260408013700 +0300" channel="1">
    <title lang="ru">Американське правосуддя</title>
  </programme>
  <programme start="20260408013700 +0300" stop="20260408025700 +0300" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260408025700 +0300" stop="20260408030900 +0300" channel="1">
    <title lang="ru">Інопланетне вторгнення</title>
  </programme>
  <programme start="20260408030900 +0300" stop="20260408043200 +0300" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
  <programme start="20260408043200 +0300" stop="20260408060100 +0300" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260408060100 +0300" stop="20260408074100 +0300" channel="1">
    <title lang="ru">Мистецтво обману</title>
  </programme>
  <programme start="20260408074100 +0300" stop="20260408092400 +0300" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260408092400 +0300" stop="20260408104700 +0300" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260408104700 +0300" stop="20260408120600 +0300" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20260408120600 +0300" stop="20260408134900 +0300" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260408134900 +0300" stop="20260408152200 +0300" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260408152200 +0300" stop="20260408164600 +0300" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260408164600 +0300" stop="20260408182600 +0300" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260408182600 +0300" stop="20260408200100 +0300" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260408200100 +0300" stop="20260408212900 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260408212900 +0300" stop="20260408230000 +0300" channel="1">
    <title lang="ru">Незнайомці на порозі</title>
  </programme>
  <programme start="20260408230000 +0300" stop="20260409002900 +0300" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20260409002900 +0300" stop="20260409020000 +0300" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260409020000 +0300" stop="20260409033800 +0300" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20260409033800 +0300" stop="20260409050700 +0300" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260409050700 +0300" stop="20260409064500 +0300" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260409064500 +0300" stop="20260409082300 +0300" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260409082300 +0300" stop="20260409094900 +0300" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260409094900 +0300" stop="20260409111900 +0300" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20260409111900 +0300" stop="20260409124800 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260409124800 +0300" stop="20260409141600 +0300" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20260409141600 +0300" stop="20260409153400 +0300" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
  <programme start="20260409153400 +0300" stop="20260409170200 +0300" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20260409170200 +0300" stop="20260409183400 +0300" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
  <programme start="20260409183400 +0300" stop="20260409201600 +0300" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
  <programme start="20260409201600 +0300" stop="20260409220400 +0300" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20260409220400 +0300" stop="20260409232600 +0300" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260409232600 +0300" stop="20260410005900 +0300" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260410005900 +0300" stop="20260410022000 +0300" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260410022000 +0300" stop="20260410035500 +0300" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260410035500 +0300" stop="20260410052300 +0300" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260410052300 +0300" stop="20260410065100 +0300" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260410065100 +0300" stop="20260410082100 +0300" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260410082100 +0300" stop="20260410094800 +0300" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260410094800 +0300" stop="20260410113100 +0300" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260410113100 +0300" stop="20260410130300 +0300" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20260410130300 +0300" stop="20260410143500 +0300" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260410143500 +0300" stop="20260410160700 +0300" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20260410160700 +0300" stop="20260410173900 +0300" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260410173900 +0300" stop="20260410191700 +0300" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20260410191700 +0300" stop="20260410204600 +0300" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260410204600 +0300" stop="20260410221600 +0300" channel="1">
    <title lang="ru">Акваріум мерців</title>
  </programme>
  <programme start="20260410221600 +0300" stop="20260410234800 +0300" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260410234800 +0300" stop="20260411020500 +0300" channel="1">
    <title lang="ru">2025: Прелюдія до Інфуско</title>
  </programme>
  <programme start="20260411020500 +0300" stop="20260411033800 +0300" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260411033800 +0300" stop="20260411050100 +0300" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
  <programme start="20260411050100 +0300" stop="20260411063000 +0300" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260411063000 +0300" stop="20260411080900 +0300" channel="1">
    <title lang="ru">Мистецтво обману</title>
  </programme>
  <programme start="20260411080900 +0300" stop="20260411095300 +0300" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260411095300 +0300" stop="20260411111500 +0300" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260411111500 +0300" stop="20260411123500 +0300" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20260411123500 +0300" stop="20260411141800 +0300" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260411141800 +0300" stop="20260411155100 +0300" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260411155100 +0300" stop="20260411171500 +0300" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260411171500 +0300" stop="20260411185500 +0300" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260411185500 +0300" stop="20260411202900 +0300" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260411202900 +0300" stop="20260411215800 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260411215800 +0300" stop="20260411232800 +0300" channel="1">
    <title lang="ru">Незнайомці на порозі</title>
  </programme>
  <programme start="20260411232800 +0300" stop="20260412005700 +0300" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20260412005700 +0300" stop="20260412022900 +0300" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260412022900 +0300" stop="20260412040700 +0300" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20260412040700 +0300" stop="20260412053500 +0300" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260412053500 +0300" stop="20260412071300 +0300" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260412071300 +0300" stop="20260412085200 +0300" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260412085200 +0300" stop="20260412101700 +0300" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260412101700 +0300" stop="20260412114800 +0300" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20260412114800 +0300" stop="20260412131600 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260412131600 +0300" stop="20260412144400 +0300" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20260412144400 +0300" stop="20260412160300 +0300" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
  <programme start="20260412160300 +0300" stop="20260412173000 +0300" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20260412173000 +0300" stop="20260412190200 +0300" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
  <programme start="20260412190200 +0300" stop="20260412204500 +0300" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
  <programme start="20260412204500 +0300" stop="20260412223200 +0300" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20260412223200 +0300" stop="20260412235400 +0300" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260412235400 +0300" stop="20260413012800 +0300" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260413012800 +0300" stop="20260413024900 +0300" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260413024900 +0300" stop="20260413034900 +0300" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260406030000 +0300" stop="20260406040000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260406040000 +0300" stop="20260406050000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260406050000 +0300" stop="20260406060000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260406060000 +0300" stop="20260406070000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260406070000 +0300" stop="20260406080000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260406080000 +0300" stop="20260406090000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260406090000 +0300" stop="20260406100000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260406100000 +0300" stop="20260406110000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260406110000 +0300" stop="20260406120000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260406120000 +0300" stop="20260406130000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260406130000 +0300" stop="20260406140000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260406140000 +0300" stop="20260406150000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260406150000 +0300" stop="20260406160000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260406160000 +0300" stop="20260406170000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260406170000 +0300" stop="20260406180000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260406180000 +0300" stop="20260406190000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260406190000 +0300" stop="20260406200000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260406200000 +0300" stop="20260406210000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260406210000 +0300" stop="20260406220000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260406220000 +0300" stop="20260406230000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260406230000 +0300" stop="20260407000000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260407000000 +0300" stop="20260407010000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260407010000 +0300" stop="20260407020000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260407020000 +0300" stop="20260407030000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260407030000 +0300" stop="20260407040000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
</tv>