<?xml version="1.0" encoding="utf-8"?>
<tv generator-info-name="КИТ Интернет телепрограмма">
  <channel id="1">
    <display-name>Action Prime HD</display-name>
  </channel>
  <channel id="2">
    <display-name>Cinema Horrors HD</display-name>
  </channel>
  <channel id="3">
    <display-name>Viasat True Crime HD</display-name>
  </channel>
  <programme start="20260209020500 +0200" stop="20260209025500 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 8 с. "Вільям Девіс".</title>
  </programme>
  <programme start="20260209025500 +0200" stop="20260209034000 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 9 с. "Ґері Гілтон".</title>
  </programme>
  <programme start="20260209034000 +0200" stop="20260209042500 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 10 с. "Тодд Лі".</title>
  </programme>
  <programme start="20260209042500 +0200" stop="20260209051500 +0200" channel="3">
    <title lang="ru">Д/с "Діяльність убивць", 1 с. "Тед Банді".</title>
  </programme>
  <programme start="20260209051500 +0200" stop="20260209061500 +0200" channel="3">
    <title lang="ru">Д/с "Діяльність убивць", 2 с. "Джон Вейн Ґейсі".</title>
  </programme>
  <programme start="20260209021900 +0200" stop="20260209034900 +0200" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20260209034900 +0200" stop="20260209051600 +0200" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20260209051600 +0200" stop="20260209070000 +0200" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20260209070000 +0200" stop="20260209084800 +0200" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20260209084800 +0200" stop="20260209102700 +0200" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20260209102700 +0200" stop="20260209115700 +0200" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20260209115700 +0200" stop="20260209133900 +0200" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20260209133900 +0200" stop="20260209151800 +0200" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20260209151800 +0200" stop="20260209165300 +0200" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20260209165300 +0200" stop="20260209182000 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20260209182000 +0200" stop="20260209194300 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20260209194300 +0200" stop="20260209210700 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20260209210700 +0200" stop="20260209230800 +0200" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20260209230800 +0200" stop="20260210005400 +0200" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20260210005400 +0200" stop="20260210021500 +0200" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20260210021500 +0200" stop="20260210040200 +0200" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20260210040200 +0200" stop="20260210054600 +0200" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20260210054600 +0200" stop="20260210075200 +0200" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20260210075200 +0200" stop="20260210092800 +0200" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20260210092800 +0200" stop="20260210111000 +0200" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20260210111000 +0200" stop="20260210124100 +0200" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20260210124100 +0200" stop="20260210144500 +0200" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20260210144500 +0200" stop="20260210164400 +0200" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20260210164400 +0200" stop="20260210181900 +0200" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20260210181900 +0200" stop="20260210194900 +0200" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20260210194900 +0200" stop="20260210213700 +0200" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20260210213700 +0200" stop="20260210235500 +0200" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20260210235500 +0200" stop="20260211014000 +0200" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20260211014000 +0200" stop="20260211034100 +0200" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20260211034100 +0200" stop="20260211051000 +0200" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20260211051000 +0200" stop="20260211070500 +0200" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20260211070500 +0200" stop="20260211085500 +0200" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20260211085500 +0200" stop="20260211105700 +0200" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20260211105700 +0200" stop="20260211124300 +0200" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20260211124300 +0200" stop="20260211141400 +0200" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20260211141400 +0200" stop="20260211154300 +0200" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20260211154300 +0200" stop="20260211171500 +0200" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20260211171500 +0200" stop="20260211184200 +0200" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20260211184200 +0200" stop="20260211201200 +0200" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20260211201200 +0200" stop="20260211213900 +0200" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20260211213900 +0200" stop="20260211232300 +0200" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20260211232300 +0200" stop="20260212010300 +0200" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20260212010300 +0200" stop="20260212023300 +0200" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20260212023300 +0200" stop="20260212041400 +0200" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20260212041400 +0200" stop="20260212055400 +0200" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20260212055400 +0200" stop="20260212072800 +0200" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20260212072800 +0200" stop="20260212085600 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20260212085600 +0200" stop="20260212101900 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20260212101900 +0200" stop="20260212114200 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20260212114200 +0200" stop="20260212134400 +0200" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20260212134400 +0200" stop="20260212152900 +0200" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20260212152900 +0200" stop="20260212165100 +0200" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20260212165100 +0200" stop="20260212183700 +0200" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20260212183700 +0200" stop="20260212202200 +0200" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20260212202200 +0200" stop="20260212222800 +0200" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20260212222800 +0200" stop="20260213000300 +0200" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20260213000300 +0200" stop="20260213013900 +0200" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20260213013900 +0200" stop="20260213032100 +0200" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20260213032100 +0200" stop="20260213045200 +0200" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20260213045200 +0200" stop="20260213065700 +0200" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20260213065700 +0200" stop="20260213085500 +0200" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20260213085500 +0200" stop="20260213103000 +0200" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20260213103000 +0200" stop="20260213120000 +0200" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20260213120000 +0200" stop="20260213134800 +0200" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20260213134800 +0200" stop="20260213160600 +0200" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20260213160600 +0200" stop="20260213175100 +0200" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20260213175100 +0200" stop="20260213195300 +0200" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20260213195300 +0200" stop="20260213212100 +0200" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20260213212100 +0200" stop="20260213231600 +0200" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20260213231600 +0200" stop="20260214010600 +0200" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20260214010600 +0200" stop="20260214030800 +0200" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20260214030800 +0200" stop="20260214045500 +0200" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20260214045500 +0200" stop="20260214062500 +0200" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20260214062500 +0200" stop="20260214075400 +0200" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20260214075400 +0200" stop="20260214092600 +0200" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20260214092600 +0200" stop="20260214105300 +0200" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20260214105300 +0200" stop="20260214122300 +0200" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20260214122300 +0200" stop="20260214135000 +0200" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20260214135000 +0200" stop="20260214153500 +0200" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20260214153500 +0200" stop="20260214172200 +0200" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20260214172200 +0200" stop="20260214190200 +0200" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20260214190200 +0200" stop="20260214203100 +0200" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20260214203100 +0200" stop="20260214221300 +0200" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20260214221300 +0200" stop="20260214235300 +0200" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20260214235300 +0200" stop="20260215012700 +0200" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20260215012700 +0200" stop="20260215025500 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20260215025500 +0200" stop="20260215041700 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20260215041700 +0200" stop="20260215054100 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20260215054100 +0200" stop="20260215074200 +0200" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20260215074200 +0200" stop="20260215092800 +0200" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20260215092800 +0200" stop="20260215105000 +0200" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20260215105000 +0200" stop="20260215123600 +0200" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20260215123600 +0200" stop="20260215142100 +0200" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20260215142100 +0200" stop="20260215162600 +0200" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20260215162600 +0200" stop="20260215180200 +0200" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20260215180200 +0200" stop="20260215194500 +0200" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20260215194500 +0200" stop="20260215211500 +0200" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20260215211500 +0200" stop="20260215232000 +0200" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20260215232000 +0200" stop="20260216011800 +0200" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20260216011800 +0200" stop="20260216021800 +0200" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20260209025800 +0200" stop="20260209030500 +0200" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20260209030500 +0200" stop="20260209042900 +0200" channel="1">
    <title lang="ru">Кривава весна (укр)</title>
  </programme>
  <programme start="20260209042900 +0200" stop="20260209044900 +0200" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260209044900 +0200" stop="20260209060100 +0200" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260209060100 +0200" stop="20260209061200 +0200" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20260209061200 +0200" stop="20260209073300 +0200" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260209073300 +0200" stop="20260209073600 +0200" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260209073600 +0200" stop="20260209090500 +0200" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260209090500 +0200" stop="20260209091500 +0200" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20260209091500 +0200" stop="20260209104300 +0200" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260209104300 +0200" stop="20260209105400 +0200" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260209105400 +0200" stop="20260209121300 +0200" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260209121300 +0200" stop="20260209122800 +0200" channel="1">
    <title lang="ru">Акваріум мерців</title>
  </programme>
  <programme start="20260209122800 +0200" stop="20260209134300 +0200" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260209134300 +0200" stop="20260209135100 +0200" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260209135100 +0200" stop="20260209151500 +0200" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260209151500 +0200" stop="20260209151600 +0200" channel="1">
    <title lang="ru">2025: Прелюдія до Інфуско</title>
  </programme>
  <programme start="20260209151600 +0200" stop="20260209164300 +0200" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260209164300 +0200" stop="20260209173200 +0200" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260209173200 +0200" stop="20260209181700 +0200" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260209181700 +0200" stop="20260209190400 +0200" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260209190400 +0200" stop="20260209194300 +0200" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
  <programme start="20260209194300 +0200" stop="20260209202700 +0200" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260209202700 +0200" stop="20260209211000 +0200" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260209211000 +0200" stop="20260209215600 +0200" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260209215600 +0200" stop="20260209224000 +0200" channel="1">
    <title lang="ru">Мистецтво обману</title>
  </programme>
  <programme start="20260209224000 +0200" stop="20260209233600 +0200" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260209233600 +0200" stop="20260210000000 +0200" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260210000000 +0200" stop="20260210011900 +0200" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260210011900 +0200" stop="20260210012100 +0200" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260210012100 +0200" stop="20260210024200 +0200" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260210024200 +0200" stop="20260210025000 +0200" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20260210025000 +0200" stop="20260210040100 +0200" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260210040100 +0200" stop="20260210040800 +0200" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260210040800 +0200" stop="20260210054400 +0200" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260210054400 +0200" stop="20260210071000 +0200" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260210071000 +0200" stop="20260210071700 +0200" channel="1">
    <title lang="ru">Біла кров</title>
  </programme>
  <programme start="20260210071700 +0200" stop="20260210083200 +0200" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260210083200 +0200" stop="20260210084100 +0200" channel="1">
    <title lang="ru">Далекий схил (жестова мова)</title>
  </programme>
  <programme start="20260210084100 +0200" stop="20260210100300 +0200" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260210100300 +0200" stop="20260210102100 +0200" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260210102100 +0200" stop="20260210111900 +0200" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260210111900 +0200" stop="20260210115600 +0200" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260210115600 +0200" stop="20260210125800 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260210125800 +0200" stop="20260210132400 +0200" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260210132400 +0200" stop="20260210142700 +0200" channel="1">
    <title lang="ru">Незнайомці на порозі</title>
  </programme>
  <programme start="20260210142700 +0200" stop="20260210145400 +0200" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260210145400 +0200" stop="20260210155600 +0200" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20260210155600 +0200" stop="20260210162400 +0200" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260210162400 +0200" stop="20260210172700 +0200" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260210172700 +0200" stop="20260210175500 +0200" channel="1">
    <title lang="ru">Робопокаліпсис</title>
  </programme>
  <programme start="20260210175500 +0200" stop="20260210185400 +0200" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20260210185400 +0200" stop="20260210193300 +0200" channel="1">
    <title lang="ru">Останній рівень: Втеча з Ранкали</title>
  </programme>
  <programme start="20260210193300 +0200" stop="20260210202100 +0200" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260210202100 +0200" stop="20260210210200 +0200" channel="1">
    <title lang="ru">Американське правосуддя</title>
  </programme>
  <programme start="20260210210200 +0200" stop="20260210214500 +0200" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260210214500 +0200" stop="20260210224000 +0200" channel="1">
    <title lang="ru">Інопланетне вторгнення</title>
  </programme>
  <programme start="20260210224000 +0200" stop="20260210231300 +0200" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260210231300 +0200" stop="20260211001800 +0200" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260211001800 +0200" stop="20260211003000 +0200" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260211003000 +0200" stop="20260211014400 +0200" channel="1">
    <title lang="ru">Сан-Андреас: Мега-землетрус</title>
  </programme>
  <programme start="20260211014400 +0200" stop="20260211015700 +0200" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20260211015700 +0200" stop="20260211031400 +0200" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260211031400 +0200" stop="20260211032000 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260211032000 +0200" stop="20260211044300 +0200" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260211044300 +0200" stop="20260211044800 +0200" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20260211044800 +0200" stop="20260211061000 +0200" channel="1">
    <title lang="ru">Острів монстрів</title>
  </programme>
  <programme start="20260211061000 +0200" stop="20260211061700 +0200" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
  <programme start="20260211061700 +0200" stop="20260211072900 +0200" channel="1">
    <title lang="ru">Атака грейхаундів</title>
  </programme>
  <programme start="20260211072900 +0200" stop="20260211073700 +0200" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20260211073700 +0200" stop="20260211085700 +0200" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260211085700 +0200" stop="20260211090500 +0200" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
  <programme start="20260211090500 +0200" stop="20260211102900 +0200" channel="1">
    <title lang="ru">Швидкісна відповідь</title>
  </programme>
  <programme start="20260211102900 +0200" stop="20260211103400 +0200" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
  <programme start="20260211103400 +0200" stop="20260211115900 +0200" channel="1">
    <title lang="ru">Мегаудав</title>
  </programme>
  <programme start="20260211115900 +0200" stop="20260211121100 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260211121100 +0200" stop="20260211132300 +0200" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20260211132300 +0200" stop="20260211135900 +0200" channel="1">
    <title lang="ru">Місяць-метеорит</title>
  </programme>
  <programme start="20260211135900 +0200" stop="20260211145100 +0200" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260211145100 +0200" stop="20260211152100 +0200" channel="1">
    <title lang="ru">Шрам Сербії</title>
  </programme>
  <programme start="20260211152100 +0200" stop="20260211162800 +0200" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260211162800 +0200" stop="20260211165400 +0200" channel="1">
    <title lang="ru">Месники Грімм: Війни часу</title>
  </programme>
  <programme start="20260211165400 +0200" stop="20260211175600 +0200" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260211175600 +0200" stop="20260211181500 +0200" channel="1">
    <title lang="ru">Зрада (укр)</title>
  </programme>
  <programme start="20260211181500 +0200" stop="20260211191700 +0200" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260211191700 +0200" stop="20260211195000 +0200" channel="1">
    <title lang="ru">Кривава весна (укр)</title>
  </programme>
  <programme start="20260211195000 +0200" stop="20260211210100 +0200" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260211210100 +0200" stop="20260211211800 +0200" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260211211800 +0200" stop="20260211222400 +0200" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260211222400 +0200" stop="20260211224600 +0200" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260211224600 +0200" stop="20260211234800 +0200" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260211234800 +0200" stop="20260212001600 +0200" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260212001600 +0200" stop="20260212012700 +0200" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260212012700 +0200" stop="20260212014300 +0200" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260212014300 +0200" stop="20260212032600 +0200" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260212032600 +0200" stop="20260212045700 +0200" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20260212045700 +0200" stop="20260212063000 +0200" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260212063000 +0200" stop="20260212080200 +0200" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20260212080200 +0200" stop="20260212093400 +0200" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260212093400 +0200" stop="20260212111100 +0200" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20260212111100 +0200" stop="20260212124100 +0200" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260212124100 +0200" stop="20260212141100 +0200" channel="1">
    <title lang="ru">Акваріум мерців</title>
  </programme>
  <programme start="20260212141100 +0200" stop="20260212154300 +0200" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260212154300 +0200" stop="20260212180000 +0200" channel="1">
    <title lang="ru">2025: Прелюдія до Інфуско</title>
  </programme>
  <programme start="20260212180000 +0200" stop="20260212193300 +0200" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260212193300 +0200" stop="20260212205500 +0200" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
  <programme start="20260212205500 +0200" stop="20260212222400 +0200" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260212222400 +0200" stop="20260213000400 +0200" channel="1">
    <title lang="ru">Мистецтво обману</title>
  </programme>
  <programme start="20260213000400 +0200" stop="20260213014700 +0200" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260213014700 +0200" stop="20260213031000 +0200" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260213031000 +0200" stop="20260213042900 +0200" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20260213042900 +0200" stop="20260213061200 +0200" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260213061200 +0200" stop="20260213074500 +0200" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260213074500 +0200" stop="20260213090900 +0200" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260213090900 +0200" stop="20260213105000 +0200" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260213105000 +0200" stop="20260213122400 +0200" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260213122400 +0200" stop="20260213135300 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260213135300 +0200" stop="20260213152300 +0200" channel="1">
    <title lang="ru">Незнайомці на порозі</title>
  </programme>
  <programme start="20260213152300 +0200" stop="20260213165200 +0200" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20260213165200 +0200" stop="20260213182400 +0200" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260213182400 +0200" stop="20260213200100 +0200" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20260213200100 +0200" stop="20260213213000 +0200" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260213213000 +0200" stop="20260213230800 +0200" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260213230800 +0200" stop="20260214004600 +0200" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260214004600 +0200" stop="20260214021200 +0200" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260214021200 +0200" stop="20260214034300 +0200" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20260214034300 +0200" stop="20260214051100 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260214051100 +0200" stop="20260214063900 +0200" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20260214063900 +0200" stop="20260214075800 +0200" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
  <programme start="20260214075800 +0200" stop="20260214092500 +0200" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20260214092500 +0200" stop="20260214105700 +0200" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
  <programme start="20260214105700 +0200" stop="20260214123900 +0200" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
  <programme start="20260214123900 +0200" stop="20260214142700 +0200" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20260214142700 +0200" stop="20260214154900 +0200" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260214154900 +0200" stop="20260214172300 +0200" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260214172300 +0200" stop="20260214184300 +0200" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260214184300 +0200" stop="20260214201900 +0200" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260214201900 +0200" stop="20260214214700 +0200" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260214214700 +0200" stop="20260214231400 +0200" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260214231400 +0200" stop="20260215004400 +0200" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260215004400 +0200" stop="20260215021100 +0200" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260215021100 +0200" stop="20260215035500 +0200" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260215035500 +0200" stop="20260215052600 +0200" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20260215052600 +0200" stop="20260215065800 +0200" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260215065800 +0200" stop="20260215083000 +0200" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20260215083000 +0200" stop="20260215100200 +0200" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260215100200 +0200" stop="20260215114000 +0200" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20260215114000 +0200" stop="20260215131000 +0200" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260215131000 +0200" stop="20260215144000 +0200" channel="1">
    <title lang="ru">Акваріум мерців</title>
  </programme>
  <programme start="20260215144000 +0200" stop="20260215161100 +0200" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260215161100 +0200" stop="20260215182900 +0200" channel="1">
    <title lang="ru">2025: Прелюдія до Інфуско</title>
  </programme>
  <programme start="20260215182900 +0200" stop="20260215200100 +0200" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260215200100 +0200" stop="20260215212400 +0200" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
  <programme start="20260215212400 +0200" stop="20260215225300 +0200" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260215225300 +0200" stop="20260216003200 +0200" channel="1">
    <title lang="ru">Мистецтво обману</title>
  </programme>
  <programme start="20260216003200 +0200" stop="20260216013200 +0200" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
</tv>