<?xml version="1.0" encoding="utf-8"?>
<tv generator-info-name="КИТ Интернет телепрограмма">
  <channel id="1">
    <display-name>Action Prime HD</display-name>
  </channel>
  <channel id="2">
    <display-name>Cinema Horrors HD</display-name>
  </channel>
  <programme start="20251013032100 +0300" stop="20251013045800 +0300" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20251013045800 +0300" stop="20251013062700 +0300" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20251013062700 +0300" stop="20251013080500 +0300" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20251013080500 +0300" stop="20251013094300 +0300" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20251013094300 +0300" stop="20251013110900 +0300" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20251013110900 +0300" stop="20251013124000 +0300" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20251013124000 +0300" stop="20251013140800 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20251013140800 +0300" stop="20251013153600 +0300" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20251013153600 +0300" stop="20251013165500 +0300" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
  <programme start="20251013165500 +0300" stop="20251013182200 +0300" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20251013182200 +0300" stop="20251013195400 +0300" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
  <programme start="20251013195400 +0300" stop="20251013213600 +0300" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
  <programme start="20251013213600 +0300" stop="20251013232400 +0300" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20251013232400 +0300" stop="20251014004600 +0300" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20251014004600 +0300" stop="20251014022000 +0300" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20251014022000 +0300" stop="20251014034000 +0300" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20251014034000 +0300" stop="20251014051600 +0300" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20251014051600 +0300" stop="20251014064400 +0300" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20251014064400 +0300" stop="20251014081100 +0300" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20251014081100 +0300" stop="20251014094100 +0300" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20251014094100 +0300" stop="20251014110800 +0300" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20251014110800 +0300" stop="20251014125200 +0300" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20251014125200 +0300" stop="20251014142300 +0300" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20251014142300 +0300" stop="20251014155500 +0300" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20251014155500 +0300" stop="20251014172700 +0300" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20251014172700 +0300" stop="20251014185900 +0300" channel="1">
    <title lang="ru">Помпеи: Апокалипсис Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20251014185900 +0300" stop="20251014203700 +0300" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20251014203700 +0300" stop="20251014220700 +0300" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20251014220700 +0300" stop="20251014233700 +0300" channel="1">
    <title lang="ru">Акваріум мерців</title>
  </programme>
  <programme start="20251014233700 +0300" stop="20251015010800 +0300" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20251015010800 +0300" stop="20251015032600 +0300" channel="1">
    <title lang="ru">2025: Прелюдія до Інфуско</title>
  </programme>
  <programme start="20251015032600 +0300" stop="20251015045800 +0300" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20251015045800 +0300" stop="20251015062100 +0300" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
  <programme start="20251015062100 +0300" stop="20251015075000 +0300" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20251015075000 +0300" stop="20251015092900 +0300" channel="1">
    <title lang="ru">Мистецтво обману</title>
  </programme>
  <programme start="20251015092900 +0300" stop="20251015111300 +0300" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20251015111300 +0300" stop="20251015123500 +0300" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20251015123500 +0300" stop="20251015135500 +0300" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20251015135500 +0300" stop="20251015153800 +0300" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20251015153800 +0300" stop="20251015171100 +0300" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20251015171100 +0300" stop="20251015183500 +0300" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20251015183500 +0300" stop="20251015201500 +0300" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20251015201500 +0300" stop="20251015215000 +0300" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20251015215000 +0300" stop="20251015231800 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20251015231800 +0300" stop="20251016004800 +0300" channel="1">
    <title lang="ru">Незнайомці на порозі</title>
  </programme>
  <programme start="20251016004800 +0300" stop="20251016014800 +0300" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20251013035000 +0300" stop="20251013052800 +0300" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20251013052800 +0300" stop="20251013065700 +0300" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20251013065700 +0300" stop="20251013083700 +0300" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20251013083700 +0300" stop="20251013101600 +0300" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20251013101600 +0300" stop="20251013114900 +0300" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20251013114900 +0300" stop="20251013131600 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20251013131600 +0300" stop="20251013143700 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20251013143700 +0300" stop="20251013160000 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20251013160000 +0300" stop="20251013180000 +0300" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20251013180000 +0300" stop="20251013194500 +0300" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20251013194500 +0300" stop="20251013210500 +0300" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20251013210500 +0300" stop="20251013225100 +0300" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20251013225100 +0300" stop="20251014003400 +0300" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20251014003400 +0300" stop="20251014023900 +0300" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20251014023900 +0300" stop="20251014041300 +0300" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20251014041300 +0300" stop="20251014055500 +0300" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20251014055500 +0300" stop="20251014072400 +0300" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20251014072400 +0300" stop="20251014092800 +0300" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20251014092800 +0300" stop="20251014112500 +0300" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20251014112500 +0300" stop="20251014125900 +0300" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20251014125900 +0300" stop="20251014142800 +0300" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20251014142800 +0300" stop="20251014161500 +0300" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20251014161500 +0300" stop="20251014183200 +0300" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20251014183200 +0300" stop="20251014201600 +0300" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20251014201600 +0300" stop="20251014221600 +0300" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20251014221600 +0300" stop="20251014234400 +0300" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20251014234400 +0300" stop="20251015013700 +0300" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20251015013700 +0300" stop="20251015032700 +0300" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20251015032700 +0300" stop="20251015052700 +0300" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20251015052700 +0300" stop="20251015071300 +0300" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20251015071300 +0300" stop="20251015084200 +0300" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20251015084200 +0300" stop="20251015101000 +0300" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20251015101000 +0300" stop="20251015114100 +0300" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20251015114100 +0300" stop="20251015130700 +0300" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20251015130700 +0300" stop="20251015143600 +0300" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20251015143600 +0300" stop="20251015160200 +0300" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20251015160200 +0300" stop="20251015174500 +0300" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20251015174500 +0300" stop="20251015193200 +0300" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20251015193200 +0300" stop="20251015211000 +0300" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20251015211000 +0300" stop="20251015223900 +0300" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20251015223900 +0300" stop="20251016001900 +0300" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20251016001900 +0300" stop="20251016011900 +0300" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
</tv>