<?xml version="1.0" encoding="utf-8"?>
<tv generator-info-name="КИТ Интернет телепрограмма">
  <channel id="1">
    <display-name>Action Prime HD</display-name>
  </channel>
  <channel id="2">
    <display-name>Cinema Horrors HD</display-name>
  </channel>
  <programme start="20260112023200 +0200" stop="20260112040700 +0200" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20260112040700 +0200" stop="20260112054800 +0200" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20260112054800 +0200" stop="20260112071800 +0200" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20260112071800 +0200" stop="20260112221000 +0200" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20260112221000 +0200" stop="20260113013100 +0200" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20260113013100 +0200" stop="20260113052100 +0200" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20260113052100 +0200" stop="20260113173900 +0200" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20260113173900 +0200" stop="20260113192500 +0200" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20260113192500 +0200" stop="20260113210400 +0200" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20260113210400 +0200" stop="20260114073500 +0200" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20260114073500 +0200" stop="20260114194900 +0200" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20260114194900 +0200" stop="20260115030100 +0200" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20260115030100 +0200" stop="20260115043400 +0200" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20260115043400 +0200" stop="20260115060400 +0200" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20260115060400 +0200" stop="20260115075000 +0200" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20260115075000 +0200" stop="20260116014500 +0200" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20260116014500 +0200" stop="20260116155500 +0200" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20260116155500 +0200" stop="20260116173300 +0200" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20260116173300 +0200" stop="20260116190700 +0200" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20260116190700 +0200" stop="20260117011800 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20260117011800 +0200" stop="20260117060800 +0200" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20260117060800 +0200" stop="20260117184300 +0200" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20260117184300 +0200" stop="20260117194300 +0200" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20260112024500 +0200" stop="20260112040200 +0200" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20260112040200 +0200" stop="20260112054400 +0200" channel="1">
    <title lang="ru">Американське правосуддя</title>
  </programme>
  <programme start="20260112054400 +0200" stop="20260112065300 +0200" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
  <programme start="20260112065300 +0200" stop="20260112072700 +0200" channel="1">
    <title lang="ru">Робін Гуд: Привид Шервуда</title>
  </programme>
  <programme start="20260112072700 +0200" stop="20260112100900 +0200" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20260112100900 +0200" stop="20260113001300 +0200" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260113001300 +0200" stop="20260113031700 +0200" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260113031700 +0200" stop="20260113105000 +0200" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260113105000 +0200" stop="20260113144800 +0200" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260113144800 +0200" stop="20260113210300 +0200" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
  <programme start="20260113210300 +0200" stop="20260113211700 +0200" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260113211700 +0200" stop="20260113234500 +0200" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260113234500 +0200" stop="20260114012800 +0200" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260114012800 +0200" stop="20260114060500 +0200" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260114060500 +0200" stop="20260114072700 +0200" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260114072700 +0200" stop="20260114074000 +0200" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20260114074000 +0200" stop="20260114090000 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260114090000 +0200" stop="20260114103800 +0200" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20260114103800 +0200" stop="20260114120800 +0200" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20260114120800 +0200" stop="20260114164600 +0200" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260114164600 +0200" stop="20260114182400 +0200" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260114182400 +0200" stop="20260114200200 +0200" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260114200200 +0200" stop="20260115002700 +0200" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260115002700 +0200" stop="20260115082000 +0200" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20260115082000 +0200" stop="20260115140900 +0200" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260115140900 +0200" stop="20260115183000 +0200" channel="1">
    <title lang="ru">Інопланетне вторгнення</title>
  </programme>
  <programme start="20260115183000 +0200" stop="20260115200000 +0200" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260115200000 +0200" stop="20260115213800 +0200" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260115213800 +0200" stop="20260116002900 +0200" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260116002900 +0200" stop="20260116004100 +0200" channel="1">
    <title lang="ru">Острів монстрів</title>
  </programme>
  <programme start="20260116004100 +0200" stop="20260116015800 +0200" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260116015800 +0200" stop="20260116074000 +0200" channel="1">
    <title lang="ru">Атака грейхаундів</title>
  </programme>
  <programme start="20260116074000 +0200" stop="20260116095500 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260116095500 +0200" stop="20260116162900 +0200" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260116162900 +0200" stop="20260116205700 +0200" channel="1">
    <title lang="ru">Зрада (укр)</title>
  </programme>
  <programme start="20260116205700 +0200" stop="20260116213100 +0200" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260116213100 +0200" stop="20260117001400 +0200" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260117001400 +0200" stop="20260117013900 +0200" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260117013900 +0200" stop="20260117031300 +0200" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260117031300 +0200" stop="20260117033000 +0200" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260117033000 +0200" stop="20260117063400 +0200" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260117063400 +0200" stop="20260117072800 +0200" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260117072800 +0200" stop="20260117090200 +0200" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260117090200 +0200" stop="20260117093700 +0200" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260117093700 +0200" stop="20260117102800 +0200" channel="1">
    <title lang="ru">Незнайомці на порозі</title>
  </programme>
  <programme start="20260117102800 +0200" stop="20260117123600 +0200" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20260117123600 +0200" stop="20260117190000 +0200" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260117190000 +0200" stop="20260117202100 +0200" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260117202100 +0200" stop="20260117212100 +0200" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
</tv>