<?xml version="1.0" encoding="utf-8"?>
<tv generator-info-name="КИТ Интернет телепрограмма">
  <channel id="1">
    <display-name>Action Prime HD</display-name>
  </channel>
  <channel id="2">
    <display-name>Cinema Horrors HD</display-name>
  </channel>
  <channel id="3">
    <display-name>Viasat True Crime HD</display-name>
  </channel>
  <channel id="4">
    <display-name>Панянка-селянка+ HD</display-name>
  </channel>
  <programme start="20260330033500 +0300" stop="20260330042000 +0300" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 1 с. "Обітниці насильства".</title>
  </programme>
  <programme start="20260330042000 +0300" stop="20260330051000 +0300" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 2 с. "Під поверхнею".</title>
  </programme>
  <programme start="20260330051000 +0300" stop="20260330055500 +0300" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 3 с. "Викрадач тіл".</title>
  </programme>
  <programme start="20260330055500 +0300" stop="20260330065500 +0300" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 4 с. "Пила".</title>
  </programme>
  <programme start="20260330030000 +0300" stop="20260330040000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260330040000 +0300" stop="20260330050000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260330050000 +0300" stop="20260330060000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260330060000 +0300" stop="20260330070000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260330070000 +0300" stop="20260330080000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260330080000 +0300" stop="20260330090000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260330090000 +0300" stop="20260330100000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260330100000 +0300" stop="20260330110000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260330110000 +0300" stop="20260330120000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260330120000 +0300" stop="20260330130000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260330130000 +0300" stop="20260330140000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260330140000 +0300" stop="20260330150000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260330150000 +0300" stop="20260330160000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260330160000 +0300" stop="20260330170000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260330170000 +0300" stop="20260330180000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260330180000 +0300" stop="20260330190000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260330190000 +0300" stop="20260330200000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260330200000 +0300" stop="20260330210000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260330210000 +0300" stop="20260330220000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260330220000 +0300" stop="20260330230000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260330230000 +0300" stop="20260331000000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260331000000 +0300" stop="20260331010000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260331010000 +0300" stop="20260331020000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260331020000 +0300" stop="20260331030000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260331030000 +0300" stop="20260331040000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260331040000 +0300" stop="20260331050000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260331050000 +0300" stop="20260331060000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260331060000 +0300" stop="20260331070000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260331070000 +0300" stop="20260331080000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260331080000 +0300" stop="20260331090000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260331090000 +0300" stop="20260331100000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260331100000 +0300" stop="20260331110000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260331110000 +0300" stop="20260331120000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260331120000 +0300" stop="20260331130000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260331130000 +0300" stop="20260331140000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260331140000 +0300" stop="20260331150000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260331150000 +0300" stop="20260331160000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260331160000 +0300" stop="20260331170000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260331170000 +0300" stop="20260331180000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260331180000 +0300" stop="20260331190000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260331190000 +0300" stop="20260331200000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260331200000 +0300" stop="20260331210000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260331210000 +0300" stop="20260331220000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260331220000 +0300" stop="20260331230000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260331230000 +0300" stop="20260401000000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260401000000 +0300" stop="20260401010000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260401010000 +0300" stop="20260401020000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260401020000 +0300" stop="20260401030000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260401030000 +0300" stop="20260401040000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260330041300 +0300" stop="20260330054900 +0300" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20260330054900 +0300" stop="20260330071700 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20260330071700 +0300" stop="20260330084100 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20260330084100 +0300" stop="20260330100600 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20260330100600 +0300" stop="20260330120800 +0300" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20260330120800 +0300" stop="20260330135500 +0300" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20260330135500 +0300" stop="20260330151700 +0300" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20260330151700 +0300" stop="20260330170500 +0300" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20260330170500 +0300" stop="20260330185100 +0300" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20260330185100 +0300" stop="20260330205700 +0300" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20260330205700 +0300" stop="20260330223400 +0300" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20260330223400 +0300" stop="20260331001700 +0300" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20260331001700 +0300" stop="20260331014900 +0300" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20260331014900 +0300" stop="20260331035500 +0300" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20260331035500 +0300" stop="20260331055400 +0300" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20260331055400 +0300" stop="20260331073000 +0300" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20260331073000 +0300" stop="20260331090100 +0300" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20260331090100 +0300" stop="20260331105000 +0300" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20260331105000 +0300" stop="20260331131000 +0300" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20260331131000 +0300" stop="20260331145500 +0300" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20260331145500 +0300" stop="20260331165800 +0300" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20260331165800 +0300" stop="20260331182700 +0300" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20260331182700 +0300" stop="20260331202300 +0300" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20260331202300 +0300" stop="20260331221500 +0300" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20260331221500 +0300" stop="20260401001700 +0300" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20260401001700 +0300" stop="20260401020500 +0300" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20260401020500 +0300" stop="20260401033600 +0300" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20260401033600 +0300" stop="20260401050600 +0300" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20260401050600 +0300" stop="20260401064000 +0300" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20260401064000 +0300" stop="20260401080700 +0300" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20260401080700 +0300" stop="20260401093900 +0300" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20260401093900 +0300" stop="20260401110600 +0300" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20260401110600 +0300" stop="20260401125200 +0300" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20260401125200 +0300" stop="20260401144100 +0300" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20260401144100 +0300" stop="20260401162100 +0300" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20260401162100 +0300" stop="20260401175200 +0300" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20260401175200 +0300" stop="20260401193400 +0300" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20260401193400 +0300" stop="20260401211500 +0300" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20260401211500 +0300" stop="20260401225100 +0300" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20260401225100 +0300" stop="20260402001900 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20260402001900 +0300" stop="20260402014300 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20260402014300 +0300" stop="20260402030700 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20260402030700 +0300" stop="20260402051000 +0300" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20260402051000 +0300" stop="20260402065700 +0300" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20260402065700 +0300" stop="20260402081900 +0300" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20260402081900 +0300" stop="20260402100700 +0300" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20260402100700 +0300" stop="20260402115200 +0300" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20260402115200 +0300" stop="20260402135900 +0300" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20260402135900 +0300" stop="20260402153600 +0300" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20260402153600 +0300" stop="20260402171900 +0300" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20260402171900 +0300" stop="20260402185100 +0300" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20260402185100 +0300" stop="20260402205600 +0300" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20260402205600 +0300" stop="20260402225600 +0300" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20260402225600 +0300" stop="20260403003200 +0300" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20260403003200 +0300" stop="20260403020300 +0300" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20260403020300 +0300" stop="20260403035200 +0300" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20260403035200 +0300" stop="20260403061100 +0300" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20260403061100 +0300" stop="20260403075700 +0300" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20260403075700 +0300" stop="20260403100000 +0300" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20260403100000 +0300" stop="20260403112900 +0300" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20260403112900 +0300" stop="20260403132500 +0300" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20260403132500 +0300" stop="20260403151600 +0300" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20260403151600 +0300" stop="20260403171900 +0300" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20260403171900 +0300" stop="20260403190700 +0300" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20260403190700 +0300" stop="20260403203800 +0300" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20260403203800 +0300" stop="20260403220800 +0300" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20260403220800 +0300" stop="20260403234100 +0300" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20260403234100 +0300" stop="20260404010900 +0300" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20260404010900 +0300" stop="20260404024100 +0300" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20260404024100 +0300" stop="20260404040800 +0300" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20260404040800 +0300" stop="20260404055400 +0300" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20260404055400 +0300" stop="20260404074200 +0300" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20260404074200 +0300" stop="20260404092300 +0300" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20260404092300 +0300" stop="20260404105400 +0300" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20260404105400 +0300" stop="20260404123600 +0300" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20260404123600 +0300" stop="20260404141700 +0300" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20260404141700 +0300" stop="20260404155200 +0300" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20260404155200 +0300" stop="20260404172100 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20260404172100 +0300" stop="20260404184500 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20260404184500 +0300" stop="20260404200900 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20260404200900 +0300" stop="20260404221200 +0300" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20260404221200 +0300" stop="20260404235800 +0300" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20260404235800 +0300" stop="20260405012100 +0300" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20260405012100 +0300" stop="20260405030900 +0300" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20260405030900 +0300" stop="20260405045400 +0300" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20260405045400 +0300" stop="20260405070100 +0300" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20260405070100 +0300" stop="20260405083700 +0300" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20260405083700 +0300" stop="20260405102100 +0300" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20260405102100 +0300" stop="20260405115300 +0300" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20260405115300 +0300" stop="20260405135800 +0300" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20260405135800 +0300" stop="20260405155800 +0300" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20260405155800 +0300" stop="20260405173300 +0300" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20260405173300 +0300" stop="20260405190500 +0300" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20260405190500 +0300" stop="20260405205400 +0300" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20260405205400 +0300" stop="20260405231300 +0300" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20260405231300 +0300" stop="20260406005900 +0300" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20260406005900 +0300" stop="20260406015900 +0300" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20260330030900 +0300" stop="20260330031600 +0300" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260330031600 +0300" stop="20260330043600 +0300" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260330043600 +0300" stop="20260330043700 +0300" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260330043700 +0300" stop="20260330055700 +0300" channel="1">
    <title lang="ru">Мистецтво обману</title>
  </programme>
  <programme start="20260330055700 +0300" stop="20260330061700 +0300" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260330061700 +0300" stop="20260330072600 +0300" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260330072600 +0300" stop="20260330080100 +0300" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260330080100 +0300" stop="20260330084400 +0300" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260330084400 +0300" stop="20260330092300 +0300" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260330092300 +0300" stop="20260330102000 +0300" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20260330102000 +0300" stop="20260330104300 +0300" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260330104300 +0300" stop="20260330114600 +0300" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260330114600 +0300" stop="20260330122600 +0300" channel="1">
    <title lang="ru">Біла кров</title>
  </programme>
  <programme start="20260330122600 +0300" stop="20260330130800 +0300" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260330130800 +0300" stop="20260330135900 +0300" channel="1">
    <title lang="ru">Далекий схил (жестова мова)</title>
  </programme>
  <programme start="20260330135900 +0300" stop="20260330143800 +0300" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260330143800 +0300" stop="20260330152300 +0300" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260330152300 +0300" stop="20260330155500 +0300" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260330155500 +0300" stop="20260330170300 +0300" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260330170300 +0300" stop="20260330173400 +0300" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260330173400 +0300" stop="20260330183700 +0300" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260330183700 +0300" stop="20260330190200 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260330190200 +0300" stop="20260330200600 +0300" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260330200600 +0300" stop="20260330203100 +0300" channel="1">
    <title lang="ru">Незнайомці на порозі</title>
  </programme>
  <programme start="20260330203100 +0300" stop="20260330213600 +0300" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260330213600 +0300" stop="20260330220200 +0300" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20260330220200 +0300" stop="20260330230500 +0300" channel="1">
    <title lang="ru">Робопокаліпсис</title>
  </programme>
  <programme start="20260330230500 +0300" stop="20260330233000 +0300" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260330233000 +0300" stop="20260331003700 +0300" channel="1">
    <title lang="ru">Останній рівень: Втеча з Ранкали</title>
  </programme>
  <programme start="20260331003700 +0300" stop="20260331005700 +0300" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20260331005700 +0300" stop="20260331021400 +0300" channel="1">
    <title lang="ru">Американське правосуддя</title>
  </programme>
  <programme start="20260331021400 +0300" stop="20260331022100 +0300" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260331022100 +0300" stop="20260331034300 +0300" channel="1">
    <title lang="ru">Інопланетне вторгнення</title>
  </programme>
  <programme start="20260331034300 +0300" stop="20260331034800 +0300" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260331034800 +0300" stop="20260331050600 +0300" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260331050600 +0300" stop="20260331052100 +0300" channel="1">
    <title lang="ru">Сан-Андреас: Мега-землетрус</title>
  </programme>
  <programme start="20260331052100 +0300" stop="20260331063300 +0300" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260331063300 +0300" stop="20260331065900 +0300" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260331065900 +0300" stop="20260331075600 +0300" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260331075600 +0300" stop="20260331082500 +0300" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260331082500 +0300" stop="20260331092400 +0300" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20260331092400 +0300" stop="20260331095600 +0300" channel="1">
    <title lang="ru">Острів монстрів</title>
  </programme>
  <programme start="20260331095600 +0300" stop="20260331105300 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260331105300 +0300" stop="20260331112400 +0300" channel="1">
    <title lang="ru">Атака грейхаундів</title>
  </programme>
  <programme start="20260331112400 +0300" stop="20260331121300 +0300" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20260331121300 +0300" stop="20260331125200 +0300" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260331125200 +0300" stop="20260331134100 +0300" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
  <programme start="20260331134100 +0300" stop="20260331141100 +0300" channel="1">
    <title lang="ru">Швидкісна відповідь</title>
  </programme>
  <programme start="20260331141100 +0300" stop="20260331151000 +0300" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20260331151000 +0300" stop="20260331153800 +0300" channel="1">
    <title lang="ru">Мегаудав</title>
  </programme>
  <programme start="20260331153800 +0300" stop="20260331163500 +0300" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
  <programme start="20260331163500 +0300" stop="20260331171000 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260331171000 +0300" stop="20260331175900 +0300" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
  <programme start="20260331175900 +0300" stop="20260331185200 +0300" channel="1">
    <title lang="ru">Місяць-метеорит</title>
  </programme>
  <programme start="20260331185200 +0300" stop="20260331192700 +0300" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20260331192700 +0300" stop="20260331204000 +0300" channel="1">
    <title lang="ru">Шрам Сербії</title>
  </programme>
  <programme start="20260331204000 +0300" stop="20260331210400 +0300" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260331210400 +0300" stop="20260331220200 +0300" channel="1">
    <title lang="ru">Месники Грімм: Війни часу</title>
  </programme>
  <programme start="20260331220200 +0300" stop="20260331223200 +0300" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260331223200 +0300" stop="20260331233600 +0300" channel="1">
    <title lang="ru">Зрада (укр)</title>
  </programme>
  <programme start="20260331233600 +0300" stop="20260331235300 +0300" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260331235300 +0300" stop="20260401005700 +0300" channel="1">
    <title lang="ru">Кривава весна (укр)</title>
  </programme>
  <programme start="20260401005700 +0300" stop="20260401013700 +0300" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260401013700 +0300" stop="20260401023200 +0300" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260401023200 +0300" stop="20260401030000 +0300" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260401030000 +0300" stop="20260401040000 +0300" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260401040000 +0300" stop="20260401042400 +0300" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260401042400 +0300" stop="20260401052700 +0300" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260401052700 +0300" stop="20260401060300 +0300" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260401060300 +0300" stop="20260401065700 +0300" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260401065700 +0300" stop="20260401074200 +0300" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260401074200 +0300" stop="20260401082400 +0300" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260401082400 +0300" stop="20260401091500 +0300" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260401091500 +0300" stop="20260401100800 +0300" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260401100800 +0300" stop="20260401103900 +0300" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20260401103900 +0300" stop="20260401113900 +0300" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260401113900 +0300" stop="20260401120400 +0300" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260401120400 +0300" stop="20260401131100 +0300" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260401131100 +0300" stop="20260401133100 +0300" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20260401133100 +0300" stop="20260401144300 +0300" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260401144300 +0300" stop="20260401150500 +0300" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260401150500 +0300" stop="20260401161500 +0300" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260401161500 +0300" stop="20260401163100 +0300" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20260401163100 +0300" stop="20260401175300 +0300" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260401175300 +0300" stop="20260401175800 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260401175800 +0300" stop="20260401192100 +0300" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260401192100 +0300" stop="20260401192800 +0300" channel="1">
    <title lang="ru">Акваріум мерців</title>
  </programme>
  <programme start="20260401192800 +0300" stop="20260401204800 +0300" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260401204800 +0300" stop="20260401205100 +0300" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260401205100 +0300" stop="20260401220900 +0300" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260401220900 +0300" stop="20260401222300 +0300" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260401222300 +0300" stop="20260401233800 +0300" channel="1">
    <title lang="ru">2025: Прелюдія до Інфуско</title>
  </programme>
  <programme start="20260401233800 +0300" stop="20260402004000 +0300" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260402004000 +0300" stop="20260402005600 +0300" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260402005600 +0300" stop="20260402021300 +0300" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260402021300 +0300" stop="20260402023200 +0300" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
  <programme start="20260402023200 +0300" stop="20260402033500 +0300" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260402033500 +0300" stop="20260402050400 +0300" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260402050400 +0300" stop="20260402064400 +0300" channel="1">
    <title lang="ru">Мистецтво обману</title>
  </programme>
  <programme start="20260402064400 +0300" stop="20260402082700 +0300" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260402082700 +0300" stop="20260402095000 +0300" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260402095000 +0300" stop="20260402110900 +0300" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20260402110900 +0300" stop="20260402125200 +0300" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260402125200 +0300" stop="20260402142500 +0300" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260402142500 +0300" stop="20260402154900 +0300" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260402154900 +0300" stop="20260402173000 +0300" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260402173000 +0300" stop="20260402190400 +0300" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260402190400 +0300" stop="20260402203200 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260402203200 +0300" stop="20260402220300 +0300" channel="1">
    <title lang="ru">Незнайомці на порозі</title>
  </programme>
  <programme start="20260402220300 +0300" stop="20260402233200 +0300" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20260402233200 +0300" stop="20260403010400 +0300" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260403010400 +0300" stop="20260403024100 +0300" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20260403024100 +0300" stop="20260403041000 +0300" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260403041000 +0300" stop="20260403054800 +0300" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260403054800 +0300" stop="20260403072600 +0300" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260403072600 +0300" stop="20260403085200 +0300" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260403085200 +0300" stop="20260403102300 +0300" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20260403102300 +0300" stop="20260403115100 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260403115100 +0300" stop="20260403131900 +0300" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20260403131900 +0300" stop="20260403143800 +0300" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
  <programme start="20260403143800 +0300" stop="20260403160500 +0300" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20260403160500 +0300" stop="20260403173700 +0300" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
  <programme start="20260403173700 +0300" stop="20260403191900 +0300" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
  <programme start="20260403191900 +0300" stop="20260403210700 +0300" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20260403210700 +0300" stop="20260403222900 +0300" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260403222900 +0300" stop="20260404000300 +0300" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260404000300 +0300" stop="20260404012300 +0300" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260404012300 +0300" stop="20260404025900 +0300" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260404025900 +0300" stop="20260404042700 +0300" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260404042700 +0300" stop="20260404055400 +0300" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260404055400 +0300" stop="20260404072400 +0300" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260404072400 +0300" stop="20260404085100 +0300" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260404085100 +0300" stop="20260404103500 +0300" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260404103500 +0300" stop="20260404120600 +0300" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20260404120600 +0300" stop="20260404133800 +0300" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260404133800 +0300" stop="20260404151000 +0300" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20260404151000 +0300" stop="20260404164200 +0300" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260404164200 +0300" stop="20260404182000 +0300" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20260404182000 +0300" stop="20260404195000 +0300" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260404195000 +0300" stop="20260404212000 +0300" channel="1">
    <title lang="ru">Акваріум мерців</title>
  </programme>
  <programme start="20260404212000 +0300" stop="20260404225100 +0300" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260404225100 +0300" stop="20260405010900 +0300" channel="1">
    <title lang="ru">2025: Прелюдія до Інфуско</title>
  </programme>
  <programme start="20260405010900 +0300" stop="20260405024100 +0300" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260405024100 +0300" stop="20260405040400 +0300" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
  <programme start="20260405040400 +0300" stop="20260405053300 +0300" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260405053300 +0300" stop="20260405071200 +0300" channel="1">
    <title lang="ru">Мистецтво обману</title>
  </programme>
  <programme start="20260405071200 +0300" stop="20260405085600 +0300" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260405085600 +0300" stop="20260405101800 +0300" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260405101800 +0300" stop="20260405113800 +0300" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20260405113800 +0300" stop="20260405132100 +0300" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260405132100 +0300" stop="20260405145400 +0300" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260405145400 +0300" stop="20260405161800 +0300" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260405161800 +0300" stop="20260405175800 +0300" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260405175800 +0300" stop="20260405193300 +0300" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260405193300 +0300" stop="20260405210100 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260405210100 +0300" stop="20260405223100 +0300" channel="1">
    <title lang="ru">Незнайомці на порозі</title>
  </programme>
  <programme start="20260405223100 +0300" stop="20260406000100 +0300" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20260406000100 +0300" stop="20260406013200 +0300" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260406013200 +0300" stop="20260406023200 +0300" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
</tv>