<?xml version="1.0" encoding="utf-8"?>
<tv generator-info-name="КИТ Интернет телепрограмма">
  <channel id="27">
    <display-name lang="ru">Setanta Sports 1 HD</display-name>
  </channel>
  <channel id="28">
    <display-name lang="ru">Setanta Sports 2 HD</display-name>
  </channel>
  <channel id="29">
    <display-name lang="ru">Setanta Sports Premium</display-name>
  </channel>
  <channel id="30">
    <display-name lang="ru">Okko. Футбол</display-name>
  </channel>
  <programme start="20250301050000 +0200" stop="20250301080000 +0200" channel="27">
    <title lang="ru">Баскетбол. NBA. Лос-Анджелес Лейкерз - Лос-Анджелес Клипперз. Прямая трансляция.</title>
  </programme>
  <programme start="20250301080000 +0200" stop="20250301100000 +0200" channel="27">
    <title lang="ru">Футбол. Чемпионат Италии. Интер - Дженоа.</title>
    <category lang="ru">Спорт</category>
  </programme>
  <programme start="20250301100000 +0200" stop="20250301110000 +0200" channel="27">
    <title lang="ru">Футбол. Чемпионат Испании. Обзор 25-го тура.</title>
    <category lang="ru">Спорт</category>
  </programme>
  <programme start="20250301110000 +0200" stop="20250301130000 +0200" channel="27">
    <title lang="ru">Баскетбол. NBA. Лос-Анджелес Лейкерз - Лос-Анджелес Клипперз.</title>
  </programme>
  <programme start="20250301130000 +0200" stop="20250301143000 +0200" channel="27">
    <title lang="ru">Футбол. Чемпионат Англии. Премьер-лига. Обзор 26-го тура.</title>
    <category lang="ru">Спорт</category>
  </programme>
  <programme start="20250301143000 +0200" stop="20250301170000 +0200" channel="27">
    <title lang="ru">Футбол. Чемпионат Англии. Чемпионшип. Лидс Юнайтед - Вест Бромвич Альбион. Прямая трансляция.</title>
    <category lang="ru">Спорт</category>
  </programme>
  <programme start="20250301170000 +0200" stop="20250301193000 +0200" channel="27">
    <title lang="ru">Теннис. ATP 500. Дубай, ОАЭ. Финал. Прямая трансляция.</title>
  </programme>
  <programme start="20250301193000 +0200" stop="20250301220500 +0200" channel="27">
    <title lang="ru">Футбол. Чемпионат Германии. Айнтрахт Франкфурт - Байер 04 Леверкузен. Прямая трансляция.</title>
    <category lang="ru">Спорт</category>
  </programme>
  <programme start="20250301220500 +0200" stop="20250302010000 +0200" channel="27">
    <title lang="ru">Футбол. Чемпионат Франции. ПСЖ - ЛОСК Лилль. Прямая трансляция.</title>
    <category lang="ru">Спорт</category>
  </programme>
  <programme start="20250302010000 +0200" stop="20250302040000 +0200" channel="27">
    <title lang="ru">Баскетбол. NBA. Шарлотт Хорнетс - Вашингтон Уизардз. Прямая трансляция.</title>
  </programme>
  <programme start="20250302040000 +0200" stop="20250302060000 +0200" channel="27">
    <title lang="ru">Футбол. Чемпионат Англии. Премьер-лига. Вест Хэм Юнайтед - Лестер Сити.</title>
    <category lang="ru">Спорт</category>
  </programme>
  <programme start="20250302060000 +0200" stop="20250302080000 +0200" channel="27">
    <title lang="ru">Футбол. Чемпионат Италии. Болонья - Милан.</title>
    <category lang="ru">Спорт</category>
  </programme>
  <programme start="20250302080000 +0200" stop="20250302100000 +0200" channel="27">
    <title lang="ru">Футбол. Чемпионат Англии. Премьер-лига. Ливерпуль - Ньюкасл Юнайтед.</title>
    <category lang="ru">Спорт</category>
  </programme>
  <programme start="20250302100000 +0200" stop="20250302110000 +0200" channel="27">
    <title lang="ru">Баскетбол. NBA. Классика.</title>
  </programme>
  <programme start="20250302110000 +0200" stop="20250302140000 +0200" channel="27">
    <title lang="ru">Баскетбол. NBA. Шарлотт Хорнетс - Вашингтон Уизардз.</title>
  </programme>
  <programme start="20250302140000 +0200" stop="20250302160000 +0200" channel="27">
    <title lang="ru">Футбол. Чемпионат Италии. Наполи - Интер.</title>
    <category lang="ru">Спорт</category>
  </programme>
  <programme start="20250302160000 +0200" stop="20250302190000 +0200" channel="27">
    <title lang="ru">Футбол. Чемпионат Франции. Олимпик Лион - Стад Брестуа 29. Прямая трансляция.</title>
    <category lang="ru">Спорт</category>
  </programme>
  <programme start="20250302190000 +0200" stop="20250302214500 +0200" channel="27">
    <title lang="ru">Футбол. Чемпионат Италии. Рома - Комо 1907. Прямая трансляция.</title>
    <category lang="ru">Спорт</category>
  </programme>
  <programme start="20250302214500 +0200" stop="20250303000000 +0200" channel="27">
    <title lang="ru">Футбол. Чемпионат Италии. Милан - Лацио. Прямая трансляция.</title>
    <category lang="ru">Спорт</category>
  </programme>
  <programme start="20250303000000 +0200" stop="20250303030000 +0200" channel="27">
    <title lang="ru">Баскетбол. NBA. Шарлотт Хорнетс - Вашингтон Уизардз.</title>
  </programme>
  <programme start="20250303030000 +0200" stop="20250303040000 +0200" channel="27">
    <title lang="ru">Футбол. Чемпионат Англии. Премьер-лига. Тоттенхэм Хотспур - Манчестер Сити.</title>
    <category lang="ru">Спорт</category>
  </programme>
  <programme start="20250301050000 +0200" stop="20250301070000 +0200" channel="28">
    <title lang="ru">Футбол. Чемпионат Германии. Боруссия Дортмунд - Унион Берлин.</title>
    <category lang="ru">Спорт</category>
  </programme>
  <programme start="20250301070000 +0200" stop="20250301090000 +0200" channel="28">
    <title lang="ru">Теннис. WTA 1000. Дубай, ОАЭ. Финал.</title>
  </programme>
  <programme start="20250301090000 +0200" stop="20250301110000 +0200" channel="28">
    <title lang="ru">Футбол. Чемпионат Испании. Реал Мадрид - Жирона.</title>
    <category lang="ru">Спорт</category>
  </programme>
  <programme start="20250301110000 +0200" stop="20250301130000 +0200" channel="28">
    <title lang="ru">Хоккей. NHL. Нью-Йорк Рейнджерз - Торонто Мейпл Лифс.</title>
    <category lang="ru">Спорт</category>
  </programme>
  <programme start="20250301130000 +0200" stop="20250301150000 +0200" channel="28">
    <title lang="ru">Футбол. Чемпионат Германии. Штутгарт - Бавария Мюнхен.</title>
    <category lang="ru">Спорт</category>
  </programme>
  <programme start="20250301150000 +0200" stop="20250301171500 +0200" channel="28">
    <title lang="ru">Футбол. Чемпионат Испании. Жирона - Сельта. Прямая трансляция.</title>
    <category lang="ru">Спорт</category>
  </programme>
  <programme start="20250301171500 +0200" stop="20250301193000 +0200" channel="28">
    <title lang="ru">Футбол. Чемпионат Испании. Райо Вальекано - Севилья. Прямая трансляция.</title>
    <category lang="ru">Спорт</category>
  </programme>
  <programme start="20250301193000 +0200" stop="20250301220000 +0200" channel="28">
    <title lang="ru">Футбол. Чемпионат Испании. Реал Бетис - Реал Мадрид. Прямая трансляция.</title>
    <category lang="ru">Спорт</category>
  </programme>
  <programme start="20250301220000 +0200" stop="20250302000000 +0200" channel="28">
    <title lang="ru">Футбол. Чемпионат Испании. Атлетико Мадрид - Атлетик. Прямая трансляция.</title>
    <category lang="ru">Спорт</category>
  </programme>
  <programme start="20250302000000 +0200" stop="20250302020000 +0200" channel="28">
    <title lang="ru">Футбол. Чемпионат Франции. Монако - Стад де Реймс.</title>
    <category lang="ru">Спорт</category>
  </programme>
  <programme start="20250302020000 +0200" stop="20250302050000 +0200" channel="28">
    <title lang="ru">Смешанные единоборства. UFC Fight Night в Лас-Вегасе, США. Манел Капе - Асу Алмабаев. Прямая трансляция.</title>
  </programme>
  <programme start="20250302050000 +0200" stop="20250302080000 +0200" channel="28">
    <title lang="ru">Хоккей. NHL. Сиэтл Кракен - Ванкувер Кэнакс. Прямая трансляция.</title>
    <category lang="ru">Спорт</category>
  </programme>
  <programme start="20250302080000 +0200" stop="20250302110000 +0200" channel="28">
    <title lang="ru">Баскетбол. Евролига. Барселона - Олимпиакос.</title>
  </programme>
  <programme start="20250302110000 +0200" stop="20250302130000 +0200" channel="28">
    <title lang="ru">Футбол. Чемпионат Испании. Реал Бетис - Реал Мадрид.</title>
    <category lang="ru">Спорт</category>
  </programme>
  <programme start="20250302130000 +0200" stop="20250302143000 +0200" channel="28">
    <title lang="ru">Футбол. Чемпионат Германии. Классика.</title>
    <category lang="ru">Спорт</category>
  </programme>
  <programme start="20250302143000 +0200" stop="20250302171500 +0200" channel="28">
    <title lang="ru">Футбол. Чемпионат Шотландии. Хиберниан - Харт оф Мидлотиан. Прямая трансляция.</title>
    <category lang="ru">Спорт</category>
  </programme>
  <programme start="20250302171500 +0200" stop="20250302200000 +0200" channel="28">
    <title lang="ru">Футбол. Чемпионат Испании. Барселона - Реал Сосьедад. Прямая трансляция.</title>
    <category lang="ru">Спорт</category>
  </programme>
  <programme start="20250302200000 +0200" stop="20250302223000 +0200" channel="28">
    <title lang="ru">Баскетбол. NBA. Бостон Селтикс - Денвер Наггетс. Прямая трансляция.</title>
  </programme>
  <programme start="20250302223000 +0200" stop="20250303010000 +0200" channel="28">
    <title lang="ru">Хоккей. NHL. Миннесота Уайлд - Бостон Брюинз. Прямая трансляция.</title>
    <category lang="ru">Спорт</category>
  </programme>
  <programme start="20250303010000 +0200" stop="20250303030000 +0200" channel="28">
    <title lang="ru">Футбол. Чемпионат Германии. Айнтрахт Франкфурт - Байер 04 Леверкузен.</title>
    <category lang="ru">Спорт</category>
  </programme>
  <programme start="20250303030000 +0200" stop="20250303040000 +0200" channel="28">
    <title lang="ru">Футбол. Чемпионат Испании. Атлетико Мадрид - Атлетик.</title>
    <category lang="ru">Спорт</category>
  </programme>
  <programme start="20250301050000 +0200" stop="20250301070000 +0200" channel="29">
    <title lang="ru">Футбол. Чемпіонат Англії. Чемпіоншип. Сандерленд - Галл Сіті.</title>
    <category lang="ru">Спорт</category>
  </programme>
  <programme start="20250301070000 +0200" stop="20250301100000 +0200" channel="29">
    <title lang="ru">Змішані єдиноборства. UFC Fight Night у Сіетлі, США. Генрі Сехудо - Сун Ядун.</title>
  </programme>
  <programme start="20250301100000 +0200" stop="20250301110000 +0200" channel="29">
    <title lang="ru">Футбол. Чемпіонат Англії. Прем&#39;єр-ліга. Перемотування.</title>
    <category lang="ru">Спорт</category>
  </programme>
  <programme start="20250301110000 +0200" stop="20250301130000 +0200" channel="29">
    <title lang="ru">Футбол. Чемпіонат Англії. Прем&#39;єр-ліга. Арсенал - Вест Гем Юнайтед.</title>
    <category lang="ru">Спорт</category>
  </programme>
  <programme start="20250301130000 +0200" stop="20250301150000 +0200" channel="29">
    <title lang="ru">Баскетбол. Євроліга. Црвена Звезда - Жальгіріс.</title>
  </programme>
  <programme start="20250301150000 +0200" stop="20250301170000 +0200" channel="29">
    <title lang="ru">Футбол. Чемпіонат Англії. Прем&#39;єр-ліга. Тоттенгем Готспур - Манчестер Сіті.</title>
    <category lang="ru">Спорт</category>
  </programme>
  <programme start="20250301170000 +0200" stop="20250301193000 +0200" channel="29">
    <title lang="ru">Теніс. ATP 500. Дубай, ОАЕ. Фінал. Пряма трансляція.</title>
  </programme>
  <programme start="20250301193000 +0200" stop="20250301213000 +0200" channel="29">
    <title lang="ru">Футбол. Чемпіонат Шотландії. Сент-Міррен - Селтік. Пряма трансляція.</title>
    <category lang="ru">Спорт</category>
  </programme>
  <programme start="20250301213000 +0200" stop="20250301220000 +0200" channel="29">
    <title lang="ru">Футбол. Кубок Англії. Огляд туру.</title>
    <category lang="ru">Спорт</category>
  </programme>
  <programme start="20250301220000 +0200" stop="20250302000000 +0200" channel="29">
    <title lang="ru">Футбол. Чемпіонат Німеччини. Штутгарт - Баварія Мюнхен.</title>
    <category lang="ru">Спорт</category>
  </programme>
  <programme start="20250302000000 +0200" stop="20250302020000 +0200" channel="29">
    <title lang="ru">Баскетбол. Євроліга. Реал Мадрид - Барселона.</title>
  </programme>
  <programme start="20250302020000 +0200" stop="20250302060000 +0200" channel="29">
    <title lang="ru">Теніс. WTA 500. Мерида, Мексика. 1/2 фіналу. Пряма трансляція.</title>
  </programme>
  <programme start="20250302060000 +0200" stop="20250302080000 +0200" channel="29">
    <title lang="ru">Футбол. Чемпіонат Англії. Прем&#39;єр-ліга. Брайтон енд Гоув Альбіон - Борнмут.</title>
    <category lang="ru">Спорт</category>
  </programme>
  <programme start="20250302080000 +0200" stop="20250302100000 +0200" channel="29">
    <title lang="ru">Футбол. Чемпіонат Англії. Прем&#39;єр-ліга. Ліверпуль - Ньюкасл Юнайтед.</title>
    <category lang="ru">Спорт</category>
  </programme>
  <programme start="20250302100000 +0200" stop="20250302110000 +0200" channel="29">
    <title lang="ru">Футбол. Чемпіонат Англії. Прем&#39;єр-ліга. Перемотування та Моменти.</title>
    <category lang="ru">Спорт</category>
  </programme>
  <programme start="20250302110000 +0200" stop="20250302143000 +0200" channel="29">
    <title lang="ru">Теніс. WTA 500. Мерида, Мексика. 1/2 фіналу.</title>
  </programme>
  <programme start="20250302143000 +0200" stop="20250302163000 +0200" channel="29">
    <title lang="ru">Футбол. Чемпіонат Шотландії. Гіберніан - Гарт оф Мідлотіан. Пряма трансляція.</title>
    <category lang="ru">Спорт</category>
  </programme>
  <programme start="20250302163000 +0200" stop="20250302170000 +0200" channel="29">
    <title lang="ru">Футбол. Кубок Англії. Огляд туру.</title>
    <category lang="ru">Спорт</category>
  </programme>
  <programme start="20250302170000 +0200" stop="20250302183000 +0200" channel="29">
    <title lang="ru">Футбол. Чемпіонат Англії. Прем&#39;єр-ліга. Перемотування та Моменти.</title>
    <category lang="ru">Спорт</category>
  </programme>
  <programme start="20250302183000 +0200" stop="20250302210000 +0200" channel="29">
    <title lang="ru">Футбол. Кубок Англії. 1/8 фіналу. Манчестер Юнайтед - Фулгем. Пряма трансляція.</title>
    <category lang="ru">Спорт</category>
  </programme>
  <programme start="20250302210000 +0200" stop="20250302230000 +0200" channel="29">
    <title lang="ru">Футбол. Чемпіонат Саудівської Аравії. Аль-Іттіхад - Аль-Охдуд. Пряма трансляція.</title>
    <category lang="ru">Спорт</category>
  </programme>
  <programme start="20250302230000 +0200" stop="20250303010000 +0200" channel="29">
    <title lang="ru">Баскетбол. Євроліга. Реал Мадрид - Барселона.</title>
  </programme>
  <programme start="20250303010000 +0200" stop="20250303020000 +0200" channel="29">
    <title lang="ru">Теніс. WTA 500. Мерида, Мексика. Фінал. Пряма трансляція.</title>
  </programme>
  <programme start="20250301052000 +0200" stop="20250301061000 +0200" channel="30">
    <title lang="ru">Футбол. Чемпионат Саудовской Аравии. Обзор матчей 22 тура.</title>
    <category lang="ru">Спорт</category>
  </programme>
  <programme start="20250301061000 +0200" stop="20250301080500 +0200" channel="30">
    <title lang="ru">&quot;Аль-Хиляль&quot; - &quot;Аль-Ахли&quot;. Футбол. Чемпионат Саудовской Аравии.</title>
    <category lang="ru">Спорт</category>
  </programme>
  <programme start="20250301080500 +0200" stop="20250301100000 +0200" channel="30">
    <title lang="ru">&quot;Аль-Ороба&quot; - &quot;Ан-Наср&quot;. Футбол. Чемпионат Саудовской Аравии.</title>
    <category lang="ru">Спорт</category>
  </programme>
  <programme start="20250301100000 +0200" stop="20250301102500 +0200" channel="30">
    <title lang="ru">&quot;Хроники Лео&quot;. 1 сезон, 17 эп.</title>
  </programme>
  <programme start="20250301102500 +0200" stop="20250301105000 +0200" channel="30">
    <title lang="ru">&quot;Хроники Лео&quot;. 1 сезон, 18 эп.</title>
  </programme>
  <programme start="20250301105000 +0200" stop="20250301124500 +0200" channel="30">
    <title lang="ru">&quot;Бока Хуниорс&quot; - &quot;Росарио Сентраль&quot;. Футбол. Чемпионат Аргентины. Апертура.</title>
    <category lang="ru">Спорт</category>
  </programme>
  <programme start="20250301124500 +0200" stop="20250301131500 +0200" channel="30">
    <title lang="ru">&quot;Лига 1. Превью&quot;. Анонс матчей 24 тура чемпионата Франции.</title>
  </programme>
  <programme start="20250301131500 +0200" stop="20250301141000 +0200" channel="30">
    <title lang="ru">&quot;ДежаВью&quot;. 24 эп. Программа редакции Окко. Спорт.</title>
  </programme>
  <programme start="20250301141000 +0200" stop="20250301150500 +0200" channel="30">
    <title lang="ru">&quot;Монако&quot; - &quot;Реймс&quot;. Футбол. Чемпионат Франции. 1-й тайм.</title>
    <category lang="ru">Спорт</category>
  </programme>
  <programme start="20250301150500 +0200" stop="20250301151500 +0200" channel="30">
    <title lang="ru">Новости спорта.</title>
    <category lang="ru">Спорт</category>
  </programme>
  <programme start="20250301151500 +0200" stop="20250301161500 +0200" channel="30">
    <title lang="ru">&quot;Монако&quot; - &quot;Реймс&quot;. Футбол. Чемпионат Франции. 2-й тайм.</title>
    <category lang="ru">Спорт</category>
  </programme>
  <programme start="20250301161500 +0200" stop="20250301171000 +0200" channel="30">
    <title lang="ru">&quot;DASH&quot;. 2 эп. Интервью с Александром Мостовым.</title>
  </programme>
  <programme start="20250301171000 +0200" stop="20250301172000 +0200" channel="30">
    <title lang="ru">Новости спорта.</title>
    <category lang="ru">Спорт</category>
  </programme>
  <programme start="20250301172000 +0200" stop="20250301175000 +0200" channel="30">
    <title lang="ru">&quot;Лига 1. Шоу&quot;. 24 эп.</title>
  </programme>
  <programme start="20250301175000 +0200" stop="20250301195500 +0200" channel="30">
    <title lang="ru">&quot;Сент-Этьен&quot; - &quot;Ницца&quot;. Футбол. Чемпионат Франции. Прямой эфир.</title>
    <category lang="ru">Спорт</category>
  </programme>
  <programme start="20250301195500 +0200" stop="20250301215500 +0200" channel="30">
    <title lang="ru">&quot;Ланс&quot; - &quot;Гавр&quot;. Футбол. Чемпионат Франции. Прямой эфир.</title>
    <category lang="ru">Спорт</category>
  </programme>
  <programme start="20250301215500 +0200" stop="20250302002500 +0200" channel="30">
    <title lang="ru">ПСЖ - &quot;Лилль&quot;. Футбол. Чемпионат Франции. Прямой эфир.</title>
    <category lang="ru">Спорт</category>
  </programme>
  <programme start="20250302002500 +0200" stop="20250302021500 +0200" channel="30">
    <title lang="ru">&quot;Шарлеруа&quot; - &quot;Генк&quot;. Футбол. Чемпионат Бельгии.</title>
    <category lang="ru">Спорт</category>
  </programme>
  <programme start="20250302021500 +0200" stop="20250302040500 +0200" channel="30">
    <title lang="ru">ПСВ &quot;Эйндховен&quot; - &quot;Гоу Эхед Иглс&quot;. Футбол. Кубок Нидерландов. 1/2 финала.</title>
    <category lang="ru">Спорт</category>
  </programme>
  <programme start="20250302040500 +0200" stop="20250302055500 +0200" channel="30">
    <title lang="ru">&quot;Хераклес&quot; - АЗ &quot;Алкмар&quot;. Футбол. Кубок Нидерландов. 1/2 финала.</title>
    <category lang="ru">Спорт</category>
  </programme>
  <programme start="20250302055500 +0200" stop="20250302074500 +0200" channel="30">
    <title lang="ru">&quot;Ботафого&quot; (Бразилия) - &quot;Расинг&quot; (Аргентина). Футбол. Рекопа Южной Америки. Финал.</title>
    <category lang="ru">Спорт</category>
  </programme>
  <programme start="20250302074500 +0200" stop="20250302093500 +0200" channel="30">
    <title lang="ru">&quot;Ривер Плейт&quot; - &quot;Эстудиантес&quot;. Футбол. Чемпионат Аргентины. Апертура.</title>
    <category lang="ru">Спорт</category>
  </programme>
  <programme start="20250302093500 +0200" stop="20250302100500 +0200" channel="30">
    <title lang="ru">&quot;Лига 1. Шоу&quot;. 24 эп.</title>
  </programme>
  <programme start="20250302100500 +0200" stop="20250302115500 +0200" channel="30">
    <title lang="ru">&quot;Сент-Этьен&quot; - &quot;Ницца&quot;. Футбол. Чемпионат Франции.</title>
    <category lang="ru">Спорт</category>
  </programme>
  <programme start="20250302115500 +0200" stop="20250302135000 +0200" channel="30">
    <title lang="ru">&quot;Ланс&quot; - &quot;Гавр&quot;. Футбол. Чемпионат Франции.</title>
    <category lang="ru">Спорт</category>
  </programme>
  <programme start="20250302135000 +0200" stop="20250302144500 +0200" channel="30">
    <title lang="ru">ПСЖ - &quot;Лилль&quot;. Футбол. Чемпионат Франции. 1-й тайм.</title>
    <category lang="ru">Спорт</category>
  </programme>
  <programme start="20250302144500 +0200" stop="20250302145500 +0200" channel="30">
    <title lang="ru">Новости спорта.</title>
    <category lang="ru">Спорт</category>
  </programme>
  <programme start="20250302145500 +0200" stop="20250302155000 +0200" channel="30">
    <title lang="ru">ПСЖ - &quot;Лилль&quot;. Футбол. Чемпионат Франции. 2-й тайм.</title>
    <category lang="ru">Спорт</category>
  </programme>
  <programme start="20250302155000 +0200" stop="20250302175500 +0200" channel="30">
    <title lang="ru">&quot;Лион&quot; - &quot;Брест&quot;. Футбол. Чемпионат Франции. Прямой эфир.</title>
    <category lang="ru">Спорт</category>
  </programme>
  <programme start="20250302175500 +0200" stop="20250302180500 +0200" channel="30">
    <title lang="ru">Новости спорта.</title>
    <category lang="ru">Спорт</category>
  </programme>
  <programme start="20250302180500 +0200" stop="20250302202000 +0200" channel="30">
    <title lang="ru">&quot;Осер&quot; - &quot;Страсбур&quot;. Футбол. Чемпионат Франции. Прямой эфир.</title>
    <category lang="ru">Спорт</category>
  </programme>
  <programme start="20250302202000 +0200" stop="20250302204500 +0200" channel="30">
    <title lang="ru">&quot;Журнал Лиги чемпионов&quot;. 20 эп.</title>
  </programme>
  <programme start="20250302204500 +0200" stop="20250302213500 +0200" channel="30">
    <title lang="ru">&quot;Европа Шоу&quot;. 12 эп.</title>
  </programme>
  <programme start="20250302213500 +0200" stop="20250302234500 +0200" channel="30">
    <title lang="ru">&quot;Марсель&quot; - &quot;Нант&quot;. Футбол. Чемпионат Франции. Прямой эфир.</title>
    <category lang="ru">Спорт</category>
  </programme>
  <programme start="20250302234500 +0200" stop="20250303001000 +0200" channel="30">
    <title lang="ru">Футбол. Лига чемпионов. Обзор матчей 1/16 финала. День 2.</title>
    <category lang="ru">Спорт</category>
  </programme>
  <programme start="20250303001000 +0200" stop="20250303021500 +0200" channel="30">
    <title lang="ru">&quot;Велес Сарсфилд&quot; - &quot;Уракан&quot;. Футбол. Чемпионат Аргентины. Апертура. Прямой эфир.</title>
    <category lang="ru">Спорт</category>
  </programme>
  <programme start="20250303021500 +0200" stop="20250303031500 +0200" channel="30">
    <title lang="ru">&quot;Гент&quot; - &quot;Брюгге&quot;. Футбол. Чемпионат Бельгии.</title>
    <category lang="ru">Спорт</category>
  </programme>
</tv>