<?xml version="1.0" encoding="utf-8"?>
<tv generator-info-name="КИТ Интернет телепрограмма">
  <channel id="1">
    <display-name>Action Prime HD</display-name>
  </channel>
  <channel id="2">
    <display-name>Cinema Horrors HD</display-name>
  </channel>
  <channel id="3">
    <display-name>Viasat True Crime HD</display-name>
  </channel>
  <channel id="4">
    <display-name>Панянка-селянка+ HD</display-name>
  </channel>
  <programme start="20260511110000 +0300" stop="20260511120000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260511120000 +0300" stop="20260511130000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260511130000 +0300" stop="20260511140000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260511140000 +0300" stop="20260511150000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260511150000 +0300" stop="20260511160000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260511160000 +0300" stop="20260511170000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260511170000 +0300" stop="20260512030000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260512030000 +0300" stop="20260512040000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260512040000 +0300" stop="20260512050000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260512050000 +0300" stop="20260512060000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260512060000 +0300" stop="20260512070000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260512070000 +0300" stop="20260512080000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260512080000 +0300" stop="20260512090000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260512090000 +0300" stop="20260512190000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260512190000 +0300" stop="20260512200000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260512200000 +0300" stop="20260512210000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260512210000 +0300" stop="20260512220000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260512220000 +0300" stop="20260512230000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260512230000 +0300" stop="20260513000000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260513000000 +0300" stop="20260513010000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260513010000 +0300" stop="20260513110000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260513110000 +0300" stop="20260513120000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260513120000 +0300" stop="20260513130000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260513130000 +0300" stop="20260513140000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260513140000 +0300" stop="20260513150000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260513150000 +0300" stop="20260513160000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260513160000 +0300" stop="20260513170000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260513170000 +0300" stop="20260514030000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260514030000 +0300" stop="20260514040000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260511081700 +0300" stop="20260511094600 +0300" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20260511094600 +0300" stop="20260511114200 +0300" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20260511114200 +0300" stop="20260511153600 +0300" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20260511153600 +0300" stop="20260512041100 +0300" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20260512041100 +0300" stop="20260512074000 +0300" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20260512074000 +0300" stop="20260512123400 +0300" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20260512123400 +0300" stop="20260512153800 +0300" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20260512153800 +0300" stop="20260512202900 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20260512202900 +0300" stop="20260512221500 +0300" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20260512221500 +0300" stop="20260513051800 +0300" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20260513051800 +0300" stop="20260513065400 +0300" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20260513065400 +0300" stop="20260513083800 +0300" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20260513083800 +0300" stop="20260513121500 +0300" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20260513121500 +0300" stop="20260513141500 +0300" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20260513141500 +0300" stop="20260513172200 +0300" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20260513172200 +0300" stop="20260513213000 +0300" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20260513213000 +0300" stop="20260513231600 +0300" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20260513231600 +0300" stop="20260514063500 +0300" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20260514063500 +0300" stop="20260514150000 +0300" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20260514150000 +0300" stop="20260514175900 +0300" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20260514175900 +0300" stop="20260514230100 +0300" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20260514230100 +0300" stop="20260515100300 +0300" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20260515100300 +0300" stop="20260515112800 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20260515112800 +0300" stop="20260515164000 +0300" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20260515164000 +0300" stop="20260515201300 +0300" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20260515201300 +0300" stop="20260516031100 +0300" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20260516031100 +0300" stop="20260516085200 +0300" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20260516085200 +0300" stop="20260516121200 +0300" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20260516121200 +0300" stop="20260516182000 +0300" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20260516182000 +0300" stop="20260516195000 +0300" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20260516195000 +0300" stop="20260516214500 +0300" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20260516214500 +0300" stop="20260517014000 +0300" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20260517014000 +0300" stop="20260517030900 +0300" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20260517030900 +0300" stop="20260517044300 +0300" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20260517044300 +0300" stop="20260517074200 +0300" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20260517074200 +0300" stop="20260517191800 +0300" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20260517191800 +0300" stop="20260517234600 +0300" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20260517234600 +0300" stop="20260518004600 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20260511043000 +0300" stop="20260511052000 +0300" channel="3">
    <title lang="ru">Д/с "Діяльність убивць", 2 с. "Джон Вейн Ґейсі".</title>
  </programme>
  <programme start="20260511052000 +0300" stop="20260511075000 +0300" channel="3">
    <title lang="ru">Д/с "Діяльність убивць", 3 с. "Кріс Воттс".</title>
  </programme>
  <programme start="20260511075000 +0300" stop="20260511084500 +0300" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 6 с. "Дівчину перервали".</title>
  </programme>
  <programme start="20260511084500 +0300" stop="20260511094500 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 7 с. "Гауелл Дональдсон III".</title>
  </programme>
  <programme start="20260511094500 +0300" stop="20260511104000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 6 с.</title>
  </programme>
  <programme start="20260511104000 +0300" stop="20260511123500 +0300" channel="3">
    <title lang="ru">Д/с "Убивство без купюр", 6 с. "Убивство під час пандемії".</title>
  </programme>
  <programme start="20260511123500 +0300" stop="20260511225500 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 5 с. "Драма молодої мами".</title>
  </programme>
  <programme start="20260511225500 +0300" stop="20260512015000 +0300" channel="3">
    <title lang="ru">Д/ф "Монстр у морзі", 1 с. "Убивство у квартирному будинку".</title>
  </programme>
  <programme start="20260512015000 +0300" stop="20260512024500 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі справи", 3 сезон, 12 с. "Убивство зимової ночі".</title>
  </programme>
  <programme start="20260512024500 +0300" stop="20260512050500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 1 с.</title>
  </programme>
  <programme start="20260512050500 +0300" stop="20260512070500 +0300" channel="3">
    <title lang="ru">Д/с "Таємниця, за яку можна померти", 7 с. "Біляві бажання".</title>
  </programme>
  <programme start="20260512070500 +0300" stop="20260512142500 +0300" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 6 с. "Дівчину перервали".</title>
  </programme>
  <programme start="20260512142500 +0300" stop="20260512152000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 7 с. "2000 миль від дому".</title>
  </programme>
  <programme start="20260512152000 +0300" stop="20260512162000 +0300" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 1 с. "Обітниці насильства".</title>
  </programme>
  <programme start="20260512162000 +0300" stop="20260512172000 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 7 с. "Приголомшений і стурбований".</title>
  </programme>
  <programme start="20260512172000 +0300" stop="20260512181500 +0300" channel="3">
    <title lang="ru">Д/с "Убивство мами й тата", 1 с. "Седдон".</title>
  </programme>
  <programme start="20260512181500 +0300" stop="20260512191500 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 7 с. "Убивство в раю".</title>
  </programme>
  <programme start="20260512191500 +0300" stop="20260512201000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 2 с. "Засідка на картель".</title>
  </programme>
  <programme start="20260512201000 +0300" stop="20260512210500 +0300" channel="3">
    <title lang="ru">Д/с "Злам: убивчі пари", 16 сезон, 7 с. "Франческа Кіль і Ральф Кепплер".</title>
  </programme>
  <programme start="20260512210500 +0300" stop="20260513000000 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 7 с.</title>
  </programme>
  <programme start="20260513000000 +0300" stop="20260513042000 +0300" channel="3">
    <title lang="ru">Д/с "Невидимі монстри: серійні вбивці в Америці", 1 сезон, 2 с. "Ховаючись у всіх на виду (1974-1977)".</title>
  </programme>
  <programme start="20260513042000 +0300" stop="20260513055500 +0300" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 1 с. "Фред Вест".</title>
  </programme>
  <programme start="20260513055500 +0300" stop="20260513074500 +0300" channel="3">
    <title lang="ru">Д/с "Таємниця, за яку можна померти", 10 с. "Дивне, смертельне кохання".</title>
  </programme>
  <programme start="20260513074500 +0300" stop="20260513094000 +0300" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 8 с. "Божевільний і смертельний".</title>
  </programme>
  <programme start="20260513094000 +0300" stop="20260513123500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 8 с.</title>
  </programme>
  <programme start="20260513123500 +0300" stop="20260514005000 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 7 с. "Убивство в раю".</title>
  </programme>
  <programme start="20260514005000 +0300" stop="20260514014500 +0300" channel="3">
    <title lang="ru">Д/с "Справедливість для культу", 2 с. "Генерали".</title>
  </programme>
  <programme start="20260514014500 +0300" stop="20260514024500 +0300" channel="3">
    <title lang="ru">Д/с "Убивство без купюр", 2 с. "Останнє побачення Ешлі".</title>
  </programme>
  <programme start="20260514024500 +0300" stop="20260514041500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 3 с.</title>
  </programme>
  <programme start="20260514041500 +0300" stop="20260514070500 +0300" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 2 с. "Річард Рамірес".</title>
  </programme>
  <programme start="20260514070500 +0300" stop="20260514123000 +0300" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 8 с. "Божевільний і смертельний".</title>
  </programme>
  <programme start="20260514123000 +0300" stop="20260514142500 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 8 с. "Убивство з високими ставками".</title>
  </programme>
  <programme start="20260514142500 +0300" stop="20260514152000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 9 с. "Втеча від картелю".</title>
  </programme>
  <programme start="20260514152000 +0300" stop="20260514162000 +0300" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 3 с. "Викрадач тіл".</title>
  </programme>
  <programme start="20260514162000 +0300" stop="20260514172000 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 9 с. "Кошмар спільних поїздок".</title>
  </programme>
  <programme start="20260514172000 +0300" stop="20260514181500 +0300" channel="3">
    <title lang="ru">Д/с "Убивство мами й тата", 3 с. "Кларк".</title>
  </programme>
  <programme start="20260514181500 +0300" stop="20260514191000 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 9 с. "Підземелля, дракони й смерть".</title>
  </programme>
  <programme start="20260514191000 +0300" stop="20260514201000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 4 с. "Боротьба з кокаїном".</title>
  </programme>
  <programme start="20260514201000 +0300" stop="20260514210500 +0300" channel="3">
    <title lang="ru">Д/с "Злам: убивчі пари", 16 сезон, 9 с. "Робін Редкліфф і Гері Хінохоса".</title>
  </programme>
  <programme start="20260514210500 +0300" stop="20260514230000 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 9 с.</title>
  </programme>
  <programme start="20260514230000 +0300" stop="20260515000000 +0300" channel="3">
    <title lang="ru">Д/ф "О. Джей Сімпсон: Кривава брехня та вбивство", 2 с.</title>
  </programme>
  <programme start="20260515000000 +0300" stop="20260515033000 +0300" channel="3">
    <title lang="ru">Д/с "Невидимі монстри: серійні вбивці в Америці", 1 сезон, 4 с. "Вогняний шторм медіа (1979-1982)".</title>
  </programme>
  <programme start="20260515033000 +0300" stop="20260515055500 +0300" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 18 с. "Поза контролем".</title>
  </programme>
  <programme start="20260515055500 +0300" stop="20260515075000 +0300" channel="3">
    <title lang="ru">Д/с "Убивство з першого погляду", 2 сезон, 4 с. "Без докорів сумління - Річард і Тайлер Сміт".</title>
  </programme>
  <programme start="20260515075000 +0300" stop="20260515084500 +0300" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 10 с. "Смертельні течії".</title>
  </programme>
  <programme start="20260515084500 +0300" stop="20260515094000 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 1 с. "Вільям Ріс".</title>
  </programme>
  <programme start="20260515094000 +0300" stop="20260515104000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 10 с.</title>
  </programme>
  <programme start="20260515104000 +0300" stop="20260515123500 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі справи", 3 сезон, 3 с. "Убивство менонітів".</title>
  </programme>
  <programme start="20260515123500 +0300" stop="20260516004500 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 9 с. "Підземелля, дракони й смерть".</title>
  </programme>
  <programme start="20260516004500 +0300" stop="20260516014500 +0300" channel="3">
    <title lang="ru">Д/с "Справедливість для культу", 4 с. "Пастор Тіффані".</title>
  </programme>
  <programme start="20260516014500 +0300" stop="20260516024000 +0300" channel="3">
    <title lang="ru">Д/с "Убивство без купюр", 4 с. "Дружина сержанта".</title>
  </programme>
  <programme start="20260516024000 +0300" stop="20260516041000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 5 с.</title>
  </programme>
  <programme start="20260516041000 +0300" stop="20260516063500 +0300" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 4 с. "Леві Беллфілд".</title>
  </programme>
  <programme start="20260516063500 +0300" stop="20260516074000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 8 с. "Гектор прямує додому".</title>
  </programme>
  <programme start="20260516074000 +0300" stop="20260516152500 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 11 с. "Інший чоловік".</title>
  </programme>
  <programme start="20260516152500 +0300" stop="20260516162000 +0300" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 4 с. "Саманта Волфорд".</title>
  </programme>
  <programme start="20260516162000 +0300" stop="20260516171500 +0300" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 5 с. "Крістал Грегуар".</title>
  </programme>
  <programme start="20260516171500 +0300" stop="20260516181000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 6 с. "Арешт метамфетаміну на п'ять мільйонів доларів".</title>
  </programme>
  <programme start="20260516181000 +0300" stop="20260516191000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 7 с. "2000 миль від дому".</title>
  </programme>
  <programme start="20260516191000 +0300" stop="20260516210500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 8 с. "5000 набоїв".</title>
  </programme>
  <programme start="20260516210500 +0300" stop="20260517030000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 10 с. "Захований кокаїн".</title>
  </programme>
  <programme start="20260517030000 +0300" stop="20260517052500 +0300" channel="3">
    <title lang="ru">Д/с "Убивство в країні амішів", 6 с. "Меннонітська банда".</title>
  </programme>
  <programme start="20260517052500 +0300" stop="20260517095000 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 12 с. "Хтось, кому ти довіряєш".</title>
  </programme>
  <programme start="20260517095000 +0300" stop="20260517114500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 5 с. "Приманка".</title>
  </programme>
  <programme start="20260517114500 +0300" stop="20260517124500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 7 с. "2000 миль від дому".</title>
  </programme>
  <programme start="20260517124500 +0300" stop="20260517134000 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 11 с. "Два презервативи, один убивця".</title>
  </programme>
  <programme start="20260517134000 +0300" stop="20260517143500 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 12 с. "Перукарка й чудовисько".</title>
  </programme>
  <programme start="20260517143500 +0300" stop="20260517153000 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 13 с. "Дракон на фермі".</title>
  </programme>
  <programme start="20260517153000 +0300" stop="20260518015000 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 14 с. "Зникла в Мемфісі".</title>
  </programme>
  <programme start="20260518015000 +0300" stop="20260518024000 +0300" channel="3">
    <title lang="ru">Д/с "Діяльність убивць", 4 с. "Чейсі Пойнтер".</title>
  </programme>
  <programme start="20260518024000 +0300" stop="20260518050500 +0300" channel="3">
    <title lang="ru">Д/с "Діяльність убивць", 5 с. "Дрю Пітерсон".</title>
  </programme>
  <programme start="20260518050500 +0300" stop="20260518060500 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 2 с. "Стюарт Велдон".</title>
  </programme>
  <programme start="20260511043100 +0300" stop="20260511060000 +0300" channel="1">
    <title lang="ru">2025: Прелюдія до Інфуско</title>
  </programme>
  <programme start="20260511060000 +0300" stop="20260511082100 +0300" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260511082100 +0300" stop="20260511104100 +0300" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
  <programme start="20260511104100 +0300" stop="20260511121500 +0300" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260511121500 +0300" stop="20260511143500 +0300" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260511143500 +0300" stop="20260511155800 +0300" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260511155800 +0300" stop="20260511163100 +0300" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20260511163100 +0300" stop="20260511171700 +0300" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260511171700 +0300" stop="20260511180500 +0300" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260511180500 +0300" stop="20260511190000 +0300" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260511190000 +0300" stop="20260511193000 +0300" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260511193000 +0300" stop="20260511203300 +0300" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260511203300 +0300" stop="20260511233800 +0300" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260511233800 +0300" stop="20260512011200 +0300" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260512011200 +0300" stop="20260512023800 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260512023800 +0300" stop="20260512024000 +0300" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260512024000 +0300" stop="20260512041100 +0300" channel="1">
    <title lang="ru">Незнайомці на порозі</title>
  </programme>
  <programme start="20260512041100 +0300" stop="20260512053200 +0300" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20260512053200 +0300" stop="20260512054000 +0300" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260512054000 +0300" stop="20260512065800 +0300" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260512065800 +0300" stop="20260512081900 +0300" channel="1">
    <title lang="ru">Біла кров</title>
  </programme>
  <programme start="20260512081900 +0300" stop="20260512084900 +0300" channel="1">
    <title lang="ru">Далекий схил (жестова мова)</title>
  </programme>
  <programme start="20260512084900 +0300" stop="20260512101800 +0300" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260512101800 +0300" stop="20260512115600 +0300" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260512115600 +0300" stop="20260512133400 +0300" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260512133400 +0300" stop="20260512150000 +0300" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260512150000 +0300" stop="20260512175900 +0300" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20260512175900 +0300" stop="20260512184200 +0300" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20260512184200 +0300" stop="20260512204600 +0300" channel="1">
    <title lang="ru">Останній рівень: Втеча з Ранкали</title>
  </programme>
  <programme start="20260512204600 +0300" stop="20260512213300 +0300" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20260512213300 +0300" stop="20260512234500 +0300" channel="1">
    <title lang="ru">Інопланетне вторгнення</title>
  </programme>
  <programme start="20260512234500 +0300" stop="20260513001800 +0300" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
  <programme start="20260513001800 +0300" stop="20260513012700 +0300" channel="1">
    <title lang="ru">Сан-Андреас: Мега-землетрус</title>
  </programme>
  <programme start="20260513012700 +0300" stop="20260513043500 +0300" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20260513043500 +0300" stop="20260513060500 +0300" channel="1">
    <title lang="ru">Острів монстрів</title>
  </programme>
  <programme start="20260513060500 +0300" stop="20260513072500 +0300" channel="1">
    <title lang="ru">Атака грейхаундів</title>
  </programme>
  <programme start="20260513072500 +0300" stop="20260513090700 +0300" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260513090700 +0300" stop="20260513120200 +0300" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260513120200 +0300" stop="20260513131100 +0300" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260513131100 +0300" stop="20260513133200 +0300" channel="1">
    <title lang="ru">Місяць-метеорит</title>
  </programme>
  <programme start="20260513133200 +0300" stop="20260513174300 +0300" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260513174300 +0300" stop="20260513181400 +0300" channel="1">
    <title lang="ru">Зрада (укр)</title>
  </programme>
  <programme start="20260513181400 +0300" stop="20260513190500 +0300" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260513190500 +0300" stop="20260513221200 +0300" channel="1">
    <title lang="ru">Кривава весна (укр)</title>
  </programme>
  <programme start="20260513221200 +0300" stop="20260513225000 +0300" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260513225000 +0300" stop="20260514025300 +0300" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20260514025300 +0300" stop="20260514032800 +0300" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260514032800 +0300" stop="20260514042700 +0300" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260514042700 +0300" stop="20260514084900 +0300" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260514084900 +0300" stop="20260514114200 +0300" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
  <programme start="20260514114200 +0300" stop="20260514131000 +0300" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260514131000 +0300" stop="20260514132000 +0300" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260514132000 +0300" stop="20260514150400 +0300" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260514150400 +0300" stop="20260514160000 +0300" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260514160000 +0300" stop="20260514172100 +0300" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260514172100 +0300" stop="20260514174600 +0300" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260514174600 +0300" stop="20260514185000 +0300" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260514185000 +0300" stop="20260514192900 +0300" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260514192900 +0300" stop="20260514210200 +0300" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260514210200 +0300" stop="20260514214400 +0300" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260514214400 +0300" stop="20260514230900 +0300" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260514230900 +0300" stop="20260515000600 +0300" channel="1">
    <title lang="ru">Біла кров</title>
  </programme>
  <programme start="20260515000600 +0300" stop="20260515003100 +0300" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260515003100 +0300" stop="20260515030900 +0300" channel="1">
    <title lang="ru">Далекий схил (жестова мова)</title>
  </programme>
  <programme start="20260515030900 +0300" stop="20260515043900 +0300" channel="1">
    <title lang="ru">Незнайомці на порозі</title>
  </programme>
  <programme start="20260515043900 +0300" stop="20260515060900 +0300" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20260515060900 +0300" stop="20260515104600 +0300" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260515104600 +0300" stop="20260515122500 +0300" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260515122500 +0300" stop="20260515140300 +0300" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260515140300 +0300" stop="20260515182700 +0300" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260515182700 +0300" stop="20260515195500 +0300" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20260515195500 +0300" stop="20260515224100 +0300" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
  <programme start="20260515224100 +0300" stop="20260516050500 +0300" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
  <programme start="20260516050500 +0300" stop="20260516093500 +0300" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260516093500 +0300" stop="20260516123000 +0300" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260516123000 +0300" stop="20260516140000 +0300" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260516140000 +0300" stop="20260516171100 +0300" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260516171100 +0300" stop="20260516184200 +0300" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20260516184200 +0300" stop="20260516201500 +0300" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260516201500 +0300" stop="20260516231900 +0300" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20260516231900 +0300" stop="20260517005600 +0300" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20260517005600 +0300" stop="20260517022600 +0300" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260517022600 +0300" stop="20260517035600 +0300" channel="1">
    <title lang="ru">Акваріум мерців</title>
  </programme>
  <programme start="20260517035600 +0300" stop="20260517134900 +0300" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260517134900 +0300" stop="20260517153200 +0300" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260517153200 +0300" stop="20260517181400 +0300" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260517181400 +0300" stop="20260517213000 +0300" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260517213000 +0300" stop="20260517225400 +0300" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260517225400 +0300" stop="20260518003400 +0300" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260518003400 +0300" stop="20260518013400 +0300" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
</tv>