<?xml version="1.0" encoding="utf-8"?>
<tv generator-info-name="КИТ Интернет телепрограмма">
  <channel id="1">
    <display-name>Action Prime HD</display-name>
  </channel>
  <channel id="2">
    <display-name>Cinema Horrors HD</display-name>
  </channel>
  <programme start="20260112023200 +0200" stop="20260112040700 +0200" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20260112040700 +0200" stop="20260112054800 +0200" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20260112054800 +0200" stop="20260112071800 +0200" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20260112071800 +0200" stop="20260112092100 +0200" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20260112092100 +0200" stop="20260112111900 +0200" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20260112111900 +0200" stop="20260112125200 +0200" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20260112125200 +0200" stop="20260112142200 +0200" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20260112142200 +0200" stop="20260112160800 +0200" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20260112160800 +0200" stop="20260112182600 +0200" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20260112182600 +0200" stop="20260112200900 +0200" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20260112200900 +0200" stop="20260112221000 +0200" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20260112221000 +0200" stop="20260112233700 +0200" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20260112233700 +0200" stop="20260113013100 +0200" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20260113013100 +0200" stop="20260113032000 +0200" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20260113032000 +0200" stop="20260113052100 +0200" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20260113052100 +0200" stop="20260113070600 +0200" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20260113070600 +0200" stop="20260113083600 +0200" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20260113083600 +0200" stop="20260113100300 +0200" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20260113100300 +0200" stop="20260113113500 +0200" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20260113113500 +0200" stop="20260113130000 +0200" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20260113130000 +0200" stop="20260113143000 +0200" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20260113143000 +0200" stop="20260113155500 +0200" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20260113155500 +0200" stop="20260113173900 +0200" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20260113173900 +0200" stop="20260113192500 +0200" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20260113192500 +0200" stop="20260113210400 +0200" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20260113210400 +0200" stop="20260113223200 +0200" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20260113223200 +0200" stop="20260114001300 +0200" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20260114001300 +0200" stop="20260114015100 +0200" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20260114015100 +0200" stop="20260114032500 +0200" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20260114032500 +0200" stop="20260114045100 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20260114045100 +0200" stop="20260114061300 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20260114061300 +0200" stop="20260114073500 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20260114073500 +0200" stop="20260114093600 +0200" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20260114093600 +0200" stop="20260114112000 +0200" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20260114112000 +0200" stop="20260114124100 +0200" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20260114124100 +0200" stop="20260114142600 +0200" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20260114142600 +0200" stop="20260114161000 +0200" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20260114161000 +0200" stop="20260114181400 +0200" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20260114181400 +0200" stop="20260114194900 +0200" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20260114194900 +0200" stop="20260114213000 +0200" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20260114213000 +0200" stop="20260114230000 +0200" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20260114230000 +0200" stop="20260115000000 +0200" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20260112023400 +0200" stop="20260112024500 +0200" channel="1">
    <title lang="ru">Останній рівень: Втеча з Ранкали</title>
  </programme>
  <programme start="20260112024500 +0200" stop="20260112040200 +0200" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20260112040200 +0200" stop="20260112041200 +0200" channel="1">
    <title lang="ru">Американське правосуддя</title>
  </programme>
  <programme start="20260112041200 +0200" stop="20260112052500 +0200" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
  <programme start="20260112052500 +0200" stop="20260112054400 +0200" channel="1">
    <title lang="ru">Інопланетне вторгнення</title>
  </programme>
  <programme start="20260112054400 +0200" stop="20260112065300 +0200" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
  <programme start="20260112065300 +0200" stop="20260112072700 +0200" channel="1">
    <title lang="ru">Робін Гуд: Привид Шервуда</title>
  </programme>
  <programme start="20260112072700 +0200" stop="20260112084900 +0200" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20260112084900 +0200" stop="20260112091400 +0200" channel="1">
    <title lang="ru">Смертоносна жертва</title>
  </programme>
  <programme start="20260112091400 +0200" stop="20260112100900 +0200" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260112100900 +0200" stop="20260112103600 +0200" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260112103600 +0200" stop="20260112112700 +0200" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260112112700 +0200" stop="20260112121000 +0200" channel="1">
    <title lang="ru">Сан-Андреас: Мега-землетрус</title>
  </programme>
  <programme start="20260112121000 +0200" stop="20260112125400 +0200" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260112125400 +0200" stop="20260112133100 +0200" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260112133100 +0200" stop="20260112141700 +0200" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260112141700 +0200" stop="20260112150600 +0200" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260112150600 +0200" stop="20260112154400 +0200" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260112154400 +0200" stop="20260112163400 +0200" channel="1">
    <title lang="ru">Острів монстрів</title>
  </programme>
  <programme start="20260112163400 +0200" stop="20260112171400 +0200" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260112171400 +0200" stop="20260112180100 +0200" channel="1">
    <title lang="ru">Атака грейхаундів</title>
  </programme>
  <programme start="20260112180100 +0200" stop="20260112183400 +0200" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260112183400 +0200" stop="20260112193100 +0200" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260112193100 +0200" stop="20260112200200 +0200" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260112200200 +0200" stop="20260112205800 +0200" channel="1">
    <title lang="ru">Швидкісна відповідь</title>
  </programme>
  <programme start="20260112205800 +0200" stop="20260112213000 +0200" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260112213000 +0200" stop="20260112224200 +0200" channel="1">
    <title lang="ru">Мегаудав</title>
  </programme>
  <programme start="20260112224200 +0200" stop="20260112225600 +0200" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20260112225600 +0200" stop="20260113001300 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260113001300 +0200" stop="20260113002000 +0200" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260113002000 +0200" stop="20260113014500 +0200" channel="1">
    <title lang="ru">Місяць-метеорит</title>
  </programme>
  <programme start="20260113014500 +0200" stop="20260113014800 +0200" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20260113014800 +0200" stop="20260113031700 +0200" channel="1">
    <title lang="ru">Повсталий</title>
  </programme>
  <programme start="20260113031700 +0200" stop="20260113031900 +0200" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260113031900 +0200" stop="20260113044000 +0200" channel="1">
    <title lang="ru">Генезис: Крах кримінальної імперії</title>
  </programme>
  <programme start="20260113044000 +0200" stop="20260113044900 +0200" channel="1">
    <title lang="ru">Шрам Сербії</title>
  </programme>
  <programme start="20260113044900 +0200" stop="20260113061700 +0200" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20260113061700 +0200" stop="20260113062700 +0200" channel="1">
    <title lang="ru">Месники Грімм: Війни часу</title>
  </programme>
  <programme start="20260113062700 +0200" stop="20260113074500 +0200" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260113074500 +0200" stop="20260113075700 +0200" channel="1">
    <title lang="ru">Зрада (укр)</title>
  </programme>
  <programme start="20260113075700 +0200" stop="20260113090600 +0200" channel="1">
    <title lang="ru">Акваріум мерців</title>
  </programme>
  <programme start="20260113090600 +0200" stop="20260113092700 +0200" channel="1">
    <title lang="ru">Кривава весна (укр)</title>
  </programme>
  <programme start="20260113092700 +0200" stop="20260113105000 +0200" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260113105000 +0200" stop="20260113105900 +0200" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260113105900 +0200" stop="20260113121300 +0200" channel="1">
    <title lang="ru">2025: Прелюдія до Інфуско</title>
  </programme>
  <programme start="20260113121300 +0200" stop="20260113131600 +0200" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260113131600 +0200" stop="20260113133700 +0200" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260113133700 +0200" stop="20260113144800 +0200" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260113144800 +0200" stop="20260113151500 +0200" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
  <programme start="20260113151500 +0200" stop="20260113161100 +0200" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260113161100 +0200" stop="20260113165400 +0200" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260113165400 +0200" stop="20260113174000 +0200" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260113174000 +0200" stop="20260113182800 +0200" channel="1">
    <title lang="ru">Мистецтво обману</title>
  </programme>
  <programme start="20260113182800 +0200" stop="20260113192000 +0200" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260113192000 +0200" stop="20260113195200 +0200" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260113195200 +0200" stop="20260113210300 +0200" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260113210300 +0200" stop="20260113211700 +0200" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260113211700 +0200" stop="20260113222600 +0200" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260113222600 +0200" stop="20260113224400 +0200" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20260113224400 +0200" stop="20260113234500 +0200" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260113234500 +0200" stop="20260114001800 +0200" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260114001800 +0200" stop="20260114012800 +0200" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260114012800 +0200" stop="20260114014400 +0200" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260114014400 +0200" stop="20260114030100 +0200" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20260114030100 +0200" stop="20260114031000 +0200" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260114031000 +0200" stop="20260114042500 +0200" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260114042500 +0200" stop="20260114043700 +0200" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260114043700 +0200" stop="20260114060500 +0200" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260114060500 +0200" stop="20260114060700 +0200" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260114060700 +0200" stop="20260114072700 +0200" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260114072700 +0200" stop="20260114074000 +0200" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20260114074000 +0200" stop="20260114090000 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260114090000 +0200" stop="20260114090800 +0200" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20260114090800 +0200" stop="20260114101500 +0200" channel="1">
    <title lang="ru">Незнайомці на порозі</title>
  </programme>
  <programme start="20260114101500 +0200" stop="20260114103800 +0200" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260114103800 +0200" stop="20260114113700 +0200" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20260114113700 +0200" stop="20260114120800 +0200" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260114120800 +0200" stop="20260114130600 +0200" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260114130600 +0200" stop="20260114133900 +0200" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260114133900 +0200" stop="20260114142400 +0200" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20260114142400 +0200" stop="20260114151700 +0200" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260114151700 +0200" stop="20260114160000 +0200" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260114160000 +0200" stop="20260114164600 +0200" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260114164600 +0200" stop="20260114172500 +0200" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260114172500 +0200" stop="20260114182400 +0200" channel="1">
    <title lang="ru">Біла кров</title>
  </programme>
  <programme start="20260114182400 +0200" stop="20260114184700 +0200" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260114184700 +0200" stop="20260114200200 +0200" channel="1">
    <title lang="ru">Остаточний вирок</title>
  </programme>
  <programme start="20260114200200 +0200" stop="20260114202000 +0200" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260114202000 +0200" stop="20260114212800 +0200" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20260114212800 +0200" stop="20260114214600 +0200" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20260114214600 +0200" stop="20260114225800 +0200" channel="1">
    <title lang="ru">Далекий схил (жестова мова)</title>
  </programme>
  <programme start="20260114225800 +0200" stop="20260114231700 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260114231700 +0200" stop="20260115002700 +0200" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260115002700 +0200" stop="20260115003300 +0200" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20260115003300 +0200" stop="20260115013300 +0200" channel="1">
    <title lang="ru">Ворон</title>
  </programme>
</tv>