<?xml version="1.0" encoding="utf-8"?>
<tv generator-info-name="КИТ Интернет телепрограмма">
  <channel id="1">
    <display-name>Action Prime HD</display-name>
  </channel>
  <channel id="2">
    <display-name>Cinema Horrors HD</display-name>
  </channel>
  <programme start="20251117021900 +0200" stop="20251117034900 +0200" channel="1">
    <title lang="ru">Акваріум мерців</title>
  </programme>
  <programme start="20251117034900 +0200" stop="20251117052100 +0200" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20251117052100 +0200" stop="20251117073800 +0200" channel="1">
    <title lang="ru">2025: Прелюдія до Інфуско</title>
  </programme>
  <programme start="20251117073800 +0200" stop="20251117091100 +0200" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20251117091100 +0200" stop="20251117103400 +0200" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
  <programme start="20251117103400 +0200" stop="20251117120300 +0200" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20251117120300 +0200" stop="20251117134200 +0200" channel="1">
    <title lang="ru">Мистецтво обману</title>
  </programme>
  <programme start="20251117134200 +0200" stop="20251117152600 +0200" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20251117152600 +0200" stop="20251117164800 +0200" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20251117164800 +0200" stop="20251117180800 +0200" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20251117180800 +0200" stop="20251117195100 +0200" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20251117195100 +0200" stop="20251117212400 +0200" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20251117212400 +0200" stop="20251117224800 +0200" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20251117224800 +0200" stop="20251118002800 +0200" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20251118002800 +0200" stop="20251118020200 +0200" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20251118020200 +0200" stop="20251118033100 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20251118033100 +0200" stop="20251118050100 +0200" channel="1">
    <title lang="ru">Незнайомці на порозі</title>
  </programme>
  <programme start="20251118050100 +0200" stop="20251118063000 +0200" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20251118063000 +0200" stop="20251118080200 +0200" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20251118080200 +0200" stop="20251118093900 +0200" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20251118093900 +0200" stop="20251118110800 +0200" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20251118110800 +0200" stop="20251118124600 +0200" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20251118124600 +0200" stop="20251118142400 +0200" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20251118142400 +0200" stop="20251118155000 +0200" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20251118155000 +0200" stop="20251118172100 +0200" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20251118172100 +0200" stop="20251118184900 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20251118184900 +0200" stop="20251118201700 +0200" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20251118201700 +0200" stop="20251118213600 +0200" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
  <programme start="20251118213600 +0200" stop="20251118230300 +0200" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20251118230300 +0200" stop="20251119003500 +0200" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
  <programme start="20251119003500 +0200" stop="20251119021700 +0200" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
  <programme start="20251119021700 +0200" stop="20251119040500 +0200" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20251119040500 +0200" stop="20251119052700 +0200" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20251119052700 +0200" stop="20251119070100 +0200" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20251119070100 +0200" stop="20251119082200 +0200" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20251119082200 +0200" stop="20251119095700 +0200" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20251119095700 +0200" stop="20251119112500 +0200" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20251119112500 +0200" stop="20251119125200 +0200" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20251119125200 +0200" stop="20251119142200 +0200" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20251119142200 +0200" stop="20251119154900 +0200" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20251119154900 +0200" stop="20251119173300 +0200" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20251119173300 +0200" stop="20251119190400 +0200" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20251119190400 +0200" stop="20251119203600 +0200" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20251119203600 +0200" stop="20251119220800 +0200" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20251119220800 +0200" stop="20251119234000 +0200" channel="1">
    <title lang="ru">Помпеи: Апокалипсис Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20251119234000 +0200" stop="20251120011800 +0200" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20251120011800 +0200" stop="20251120024800 +0200" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20251120024800 +0200" stop="20251120041800 +0200" channel="1">
    <title lang="ru">Акваріум мерців</title>
  </programme>
  <programme start="20251120041800 +0200" stop="20251120055000 +0200" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20251120055000 +0200" stop="20251120080700 +0200" channel="1">
    <title lang="ru">2025: Прелюдія до Інфуско</title>
  </programme>
  <programme start="20251120080700 +0200" stop="20251120093900 +0200" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20251120093900 +0200" stop="20251120110200 +0200" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
  <programme start="20251120110200 +0200" stop="20251120123100 +0200" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20251120123100 +0200" stop="20251120141100 +0200" channel="1">
    <title lang="ru">Мистецтво обману</title>
  </programme>
  <programme start="20251120141100 +0200" stop="20251120155400 +0200" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20251120155400 +0200" stop="20251120171700 +0200" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20251120171700 +0200" stop="20251120183600 +0200" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20251120183600 +0200" stop="20251120201900 +0200" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20251120201900 +0200" stop="20251120215200 +0200" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20251120215200 +0200" stop="20251120231600 +0200" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20251120231600 +0200" stop="20251121005600 +0200" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20251121005600 +0200" stop="20251121023100 +0200" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20251121023100 +0200" stop="20251121035900 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20251121035900 +0200" stop="20251121052900 +0200" channel="1">
    <title lang="ru">Незнайомці на порозі</title>
  </programme>
  <programme start="20251121052900 +0200" stop="20251121065900 +0200" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20251121065900 +0200" stop="20251121083000 +0200" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20251121083000 +0200" stop="20251121100800 +0200" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20251121100800 +0200" stop="20251121113700 +0200" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20251121113700 +0200" stop="20251121131500 +0200" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20251121131500 +0200" stop="20251121145300 +0200" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20251121145300 +0200" stop="20251121161900 +0200" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20251121161900 +0200" stop="20251121174900 +0200" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20251121174900 +0200" stop="20251121191800 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20251121191800 +0200" stop="20251121204500 +0200" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20251121204500 +0200" stop="20251121220400 +0200" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
  <programme start="20251121220400 +0200" stop="20251121233200 +0200" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20251121233200 +0200" stop="20251122010400 +0200" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
  <programme start="20251122010400 +0200" stop="20251122024600 +0200" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
  <programme start="20251122024600 +0200" stop="20251122043400 +0200" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20251122043400 +0200" stop="20251122055600 +0200" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20251122055600 +0200" stop="20251122072900 +0200" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20251122072900 +0200" stop="20251122085000 +0200" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20251122085000 +0200" stop="20251122102500 +0200" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20251122102500 +0200" stop="20251122115300 +0200" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20251122115300 +0200" stop="20251122132100 +0200" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20251122132100 +0200" stop="20251122145100 +0200" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20251122145100 +0200" stop="20251122161800 +0200" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20251122161800 +0200" stop="20251122180100 +0200" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20251122180100 +0200" stop="20251122193200 +0200" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20251122193200 +0200" stop="20251122210500 +0200" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20251122210500 +0200" stop="20251122223700 +0200" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20251122223700 +0200" stop="20251123000900 +0200" channel="1">
    <title lang="ru">Помпеи: Апокалипсис Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20251123000900 +0200" stop="20251123014600 +0200" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20251123014600 +0200" stop="20251123031600 +0200" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20251123031600 +0200" stop="20251123044600 +0200" channel="1">
    <title lang="ru">Акваріум мерців</title>
  </programme>
  <programme start="20251123044600 +0200" stop="20251123061800 +0200" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20251123061800 +0200" stop="20251123083500 +0200" channel="1">
    <title lang="ru">2025: Прелюдія до Інфуско</title>
  </programme>
  <programme start="20251123083500 +0200" stop="20251123100800 +0200" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20251123100800 +0200" stop="20251123113000 +0200" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
  <programme start="20251123113000 +0200" stop="20251123125900 +0200" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20251123125900 +0200" stop="20251123143900 +0200" channel="1">
    <title lang="ru">Мистецтво обману</title>
  </programme>
  <programme start="20251123143900 +0200" stop="20251123162200 +0200" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20251123162200 +0200" stop="20251123174500 +0200" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20251123174500 +0200" stop="20251123190400 +0200" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20251123190400 +0200" stop="20251123204700 +0200" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20251123204700 +0200" stop="20251123222000 +0200" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20251123222000 +0200" stop="20251123234400 +0200" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20251123234400 +0200" stop="20251124012500 +0200" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20251124012500 +0200" stop="20251124022500 +0200" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20251117033100 +0200" stop="20251117051500 +0200" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20251117051500 +0200" stop="20251117063600 +0200" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20251117063600 +0200" stop="20251117082100 +0200" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20251117082100 +0200" stop="20251117100500 +0200" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20251117100500 +0200" stop="20251117120900 +0200" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20251117120900 +0200" stop="20251117134400 +0200" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20251117134400 +0200" stop="20251117152500 +0200" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20251117152500 +0200" stop="20251117165500 +0200" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20251117165500 +0200" stop="20251117185800 +0200" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20251117185800 +0200" stop="20251117205600 +0200" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20251117205600 +0200" stop="20251117222900 +0200" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20251117222900 +0200" stop="20251117235900 +0200" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20251117235900 +0200" stop="20251118014500 +0200" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20251118014500 +0200" stop="20251118040300 +0200" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20251118040300 +0200" stop="20251118054600 +0200" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20251118054600 +0200" stop="20251118074700 +0200" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20251118074700 +0200" stop="20251118091400 +0200" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20251118091400 +0200" stop="20251118110800 +0200" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20251118110800 +0200" stop="20251118125700 +0200" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20251118125700 +0200" stop="20251118145800 +0200" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20251118145800 +0200" stop="20251118164300 +0200" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20251118164300 +0200" stop="20251118181300 +0200" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20251118181300 +0200" stop="20251118194000 +0200" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20251118194000 +0200" stop="20251118211200 +0200" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20251118211200 +0200" stop="20251118223700 +0200" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20251118223700 +0200" stop="20251119000700 +0200" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20251119000700 +0200" stop="20251119013200 +0200" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20251119013200 +0200" stop="20251119031600 +0200" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20251119031600 +0200" stop="20251119050200 +0200" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20251119050200 +0200" stop="20251119064100 +0200" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20251119064100 +0200" stop="20251119080900 +0200" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20251119080900 +0200" stop="20251119095000 +0200" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20251119095000 +0200" stop="20251119112800 +0200" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20251119112800 +0200" stop="20251119130200 +0200" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20251119130200 +0200" stop="20251119142800 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20251119142800 +0200" stop="20251119155000 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20251119155000 +0200" stop="20251119171200 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20251119171200 +0200" stop="20251119191300 +0200" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20251119191300 +0200" stop="20251119205700 +0200" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20251119205700 +0200" stop="20251119221800 +0200" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20251119221800 +0200" stop="20251120000300 +0200" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20251120000300 +0200" stop="20251120014700 +0200" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20251120014700 +0200" stop="20251120035100 +0200" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20251120035100 +0200" stop="20251120052600 +0200" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20251120052600 +0200" stop="20251120070700 +0200" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20251120070700 +0200" stop="20251120083700 +0200" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20251120083700 +0200" stop="20251120104000 +0200" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20251120104000 +0200" stop="20251120123800 +0200" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20251120123800 +0200" stop="20251120141100 +0200" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20251120141100 +0200" stop="20251120154100 +0200" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20251120154100 +0200" stop="20251120172700 +0200" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20251120172700 +0200" stop="20251120194500 +0200" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20251120194500 +0200" stop="20251120212800 +0200" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20251120212800 +0200" stop="20251120232900 +0200" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20251120232900 +0200" stop="20251121005600 +0200" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20251121005600 +0200" stop="20251121025000 +0200" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20251121025000 +0200" stop="20251121043900 +0200" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20251121043900 +0200" stop="20251121064000 +0200" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20251121064000 +0200" stop="20251121082500 +0200" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20251121082500 +0200" stop="20251121095500 +0200" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20251121095500 +0200" stop="20251121112200 +0200" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20251121112200 +0200" stop="20251121125400 +0200" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20251121125400 +0200" stop="20251121141900 +0200" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20251121141900 +0200" stop="20251121154900 +0200" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20251121154900 +0200" stop="20251121171400 +0200" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20251121171400 +0200" stop="20251121185800 +0200" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20251121185800 +0200" stop="20251121204400 +0200" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20251121204400 +0200" stop="20251121222300 +0200" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20251121222300 +0200" stop="20251121235100 +0200" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20251121235100 +0200" stop="20251122013200 +0200" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20251122013200 +0200" stop="20251122031000 +0200" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20251122031000 +0200" stop="20251122044400 +0200" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20251122044400 +0200" stop="20251122061000 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20251122061000 +0200" stop="20251122073200 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20251122073200 +0200" stop="20251122085400 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20251122085400 +0200" stop="20251122105500 +0200" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20251122105500 +0200" stop="20251122123900 +0200" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20251122123900 +0200" stop="20251122140000 +0200" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20251122140000 +0200" stop="20251122154500 +0200" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20251122154500 +0200" stop="20251122172900 +0200" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20251122172900 +0200" stop="20251122193300 +0200" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20251122193300 +0200" stop="20251122210800 +0200" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20251122210800 +0200" stop="20251122224900 +0200" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20251122224900 +0200" stop="20251123001900 +0200" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20251123001900 +0200" stop="20251123022200 +0200" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20251123022200 +0200" stop="20251123042000 +0200" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20251123042000 +0200" stop="20251123055300 +0200" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20251123055300 +0200" stop="20251123072300 +0200" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20251123072300 +0200" stop="20251123090900 +0200" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20251123090900 +0200" stop="20251123112700 +0200" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20251123112700 +0200" stop="20251123131000 +0200" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20251123131000 +0200" stop="20251123151100 +0200" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20251123151100 +0200" stop="20251123163800 +0200" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20251123163800 +0200" stop="20251123183200 +0200" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20251123183200 +0200" stop="20251123202100 +0200" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20251123202100 +0200" stop="20251123222200 +0200" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20251123222200 +0200" stop="20251124000700 +0200" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20251124000700 +0200" stop="20251124013700 +0200" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20251124013700 +0200" stop="20251124023700 +0200" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
</tv>