<?xml version="1.0" encoding="utf-8"?>
<tv generator-info-name="КИТ Интернет телепрограмма">
  <channel id="1">
    <display-name>Action Prime HD</display-name>
  </channel>
  <channel id="2">
    <display-name>Cinema Horrors HD</display-name>
  </channel>
  <programme start="20250929032500 +0300" stop="20250929051500 +0300" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20250929051500 +0300" stop="20250929071500 +0300" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20250929071500 +0300" stop="20250929090100 +0300" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20250929090100 +0300" stop="20250929103000 +0300" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20250929103000 +0300" stop="20250929115800 +0300" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20250929115800 +0300" stop="20250929132900 +0300" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20250929132900 +0300" stop="20250929145500 +0300" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20250929145500 +0300" stop="20250929162400 +0300" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20250929162400 +0300" stop="20250929175000 +0300" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20250929175000 +0300" stop="20250929193300 +0300" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20250929193300 +0300" stop="20250929212000 +0300" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20250929212000 +0300" stop="20250929225800 +0300" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20250929225800 +0300" stop="20250930002700 +0300" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20250930002700 +0300" stop="20250930020700 +0300" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20250930020700 +0300" stop="20250930034600 +0300" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20250930034600 +0300" stop="20250930051900 +0300" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20250930051900 +0300" stop="20250930064600 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20250930064600 +0300" stop="20250930080700 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20250930080700 +0300" stop="20250930093000 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20250930093000 +0300" stop="20250930113000 +0300" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20250930113000 +0300" stop="20250930131500 +0300" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20250930131500 +0300" stop="20250930143500 +0300" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20250930143500 +0300" stop="20250930162100 +0300" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20250930162100 +0300" stop="20250930180400 +0300" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20250930180400 +0300" stop="20250930200900 +0300" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20250930200900 +0300" stop="20250930214300 +0300" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20250930214300 +0300" stop="20250930232500 +0300" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20250930232500 +0300" stop="20251001005400 +0300" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20251001005400 +0300" stop="20251001025800 +0300" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20251001025800 +0300" stop="20251001045500 +0300" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20251001045500 +0300" stop="20251001062900 +0300" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20251001062900 +0300" stop="20251001075800 +0300" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20251001075800 +0300" stop="20251001094500 +0300" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20251001094500 +0300" stop="20251001120200 +0300" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20251001120200 +0300" stop="20251001134600 +0300" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20251001134600 +0300" stop="20251001154600 +0300" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20251001154600 +0300" stop="20251001171400 +0300" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20251001171400 +0300" stop="20251001190700 +0300" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20251001190700 +0300" stop="20251001205700 +0300" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20251001205700 +0300" stop="20251001225700 +0300" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20251001225700 +0300" stop="20251002004300 +0300" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20251002004300 +0300" stop="20251002021200 +0300" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20251002021200 +0300" stop="20251002034000 +0300" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20251002034000 +0300" stop="20251002051100 +0300" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20251002051100 +0300" stop="20251002063700 +0300" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20251002063700 +0300" stop="20251002080600 +0300" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20251002080600 +0300" stop="20251002093200 +0300" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20251002093200 +0300" stop="20251002111500 +0300" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20251002111500 +0300" stop="20251002130200 +0300" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20251002130200 +0300" stop="20251002144000 +0300" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20251002144000 +0300" stop="20251002160900 +0300" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20251002160900 +0300" stop="20251002174900 +0300" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20251002174900 +0300" stop="20251002192800 +0300" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20251002192800 +0300" stop="20251002210100 +0300" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20251002210100 +0300" stop="20251002222800 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20251002222800 +0300" stop="20251002234900 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20251002234900 +0300" stop="20251003011200 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20251003011200 +0300" stop="20251003031200 +0300" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20251003031200 +0300" stop="20251003045700 +0300" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20251003045700 +0300" stop="20251003061700 +0300" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20251003061700 +0300" stop="20251003080300 +0300" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20251003080300 +0300" stop="20251003094600 +0300" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20251003094600 +0300" stop="20251003115100 +0300" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20251003115100 +0300" stop="20251003132500 +0300" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20251003132500 +0300" stop="20251003150700 +0300" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20251003150700 +0300" stop="20251003163600 +0300" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20251003163600 +0300" stop="20251003184000 +0300" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20251003184000 +0300" stop="20251003203700 +0300" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20251003203700 +0300" stop="20251003221100 +0300" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20251003221100 +0300" stop="20251003234000 +0300" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20251003234000 +0300" stop="20251004012700 +0300" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20251004012700 +0300" stop="20251004034400 +0300" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20251004034400 +0300" stop="20251004052800 +0300" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20251004052800 +0300" stop="20251004072800 +0300" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20251004072800 +0300" stop="20251004085600 +0300" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20251004085600 +0300" stop="20251004104900 +0300" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20251004104900 +0300" stop="20251004123900 +0300" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20251004123900 +0300" stop="20251004143900 +0300" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20251004143900 +0300" stop="20251004162500 +0300" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20251004162500 +0300" stop="20251004175400 +0300" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20251004175400 +0300" stop="20251004192200 +0300" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20251004192200 +0300" stop="20251004205300 +0300" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20251004205300 +0300" stop="20251004221900 +0300" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20251004221900 +0300" stop="20251004234400 +0300" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20251004234400 +0300" stop="20251005011400 +0300" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20251005011400 +0300" stop="20251005021400 +0300" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20250929042100 +0300" stop="20250929055100 +0300" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20250929055100 +0300" stop="20250929071800 +0300" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20250929071800 +0300" stop="20250929090100 +0300" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20250929090100 +0300" stop="20250929103300 +0300" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20250929103300 +0300" stop="20250929120500 +0300" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20250929120500 +0300" stop="20250929133700 +0300" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20250929133700 +0300" stop="20250929150900 +0300" channel="1">
    <title lang="ru">Помпеи: Апокалипсис Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20250929150900 +0300" stop="20250929164700 +0300" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20250929164700 +0300" stop="20250929181600 +0300" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20250929181600 +0300" stop="20250929194700 +0300" channel="1">
    <title lang="ru">Акваріум мерців</title>
  </programme>
  <programme start="20250929194700 +0300" stop="20250929211800 +0300" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20250929211800 +0300" stop="20250929233600 +0300" channel="1">
    <title lang="ru">2025: Прелюдія до Інфуско</title>
  </programme>
  <programme start="20250929233600 +0300" stop="20250930010300 +0300" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20250930010300 +0300" stop="20250930023600 +0300" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20250930023600 +0300" stop="20250930035900 +0300" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
  <programme start="20250930035900 +0300" stop="20250930052800 +0300" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20250930052800 +0300" stop="20250930070700 +0300" channel="1">
    <title lang="ru">Мистецтво обману</title>
  </programme>
  <programme start="20250930070700 +0300" stop="20250930085100 +0300" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20250930085100 +0300" stop="20250930101300 +0300" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20250930101300 +0300" stop="20250930113300 +0300" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20250930113300 +0300" stop="20250930131600 +0300" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20250930131600 +0300" stop="20250930144900 +0300" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20250930144900 +0300" stop="20250930161300 +0300" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20250930161300 +0300" stop="20250930175300 +0300" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20250930175300 +0300" stop="20250930192700 +0300" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20250930192700 +0300" stop="20250930205600 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20250930205600 +0300" stop="20250930222600 +0300" channel="1">
    <title lang="ru">Незнайомці на порозі</title>
  </programme>
  <programme start="20250930222600 +0300" stop="20250930235500 +0300" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20250930235500 +0300" stop="20251001012700 +0300" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20251001012700 +0300" stop="20251001030500 +0300" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20251001030500 +0300" stop="20251001043300 +0300" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20251001043300 +0300" stop="20251001061100 +0300" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20251001061100 +0300" stop="20251001075000 +0300" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20251001075000 +0300" stop="20251001091500 +0300" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20251001091500 +0300" stop="20251001104600 +0300" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20251001104600 +0300" stop="20251001121400 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20251001121400 +0300" stop="20251001134200 +0300" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20251001134200 +0300" stop="20251001150100 +0300" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
  <programme start="20251001150100 +0300" stop="20251001162800 +0300" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20251001162800 +0300" stop="20251001180000 +0300" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
  <programme start="20251001180000 +0300" stop="20251001194300 +0300" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
  <programme start="20251001194300 +0300" stop="20251001213000 +0300" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20251001213000 +0300" stop="20251001225200 +0300" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20251001225200 +0300" stop="20251002002600 +0300" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20251002002600 +0300" stop="20251002014700 +0300" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20251002014700 +0300" stop="20251002032200 +0300" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20251002032200 +0300" stop="20251002045000 +0300" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20251002045000 +0300" stop="20251002061700 +0300" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20251002061700 +0300" stop="20251002074700 +0300" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20251002074700 +0300" stop="20251002091400 +0300" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20251002091400 +0300" stop="20251002105800 +0300" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20251002105800 +0300" stop="20251002122900 +0300" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20251002122900 +0300" stop="20251002140100 +0300" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20251002140100 +0300" stop="20251002153300 +0300" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20251002153300 +0300" stop="20251002170500 +0300" channel="1">
    <title lang="ru">Помпеи: Апокалипсис Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20251002170500 +0300" stop="20251002184300 +0300" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20251002184300 +0300" stop="20251002201300 +0300" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20251002201300 +0300" stop="20251002214300 +0300" channel="1">
    <title lang="ru">Акваріум мерців</title>
  </programme>
  <programme start="20251002214300 +0300" stop="20251002231500 +0300" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20251002231500 +0300" stop="20251003013200 +0300" channel="1">
    <title lang="ru">2025: Прелюдія до Інфуско</title>
  </programme>
  <programme start="20251003013200 +0300" stop="20251003030400 +0300" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20251003030400 +0300" stop="20251003042700 +0300" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
  <programme start="20251003042700 +0300" stop="20251003055600 +0300" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20251003055600 +0300" stop="20251003073600 +0300" channel="1">
    <title lang="ru">Мистецтво обману</title>
  </programme>
  <programme start="20251003073600 +0300" stop="20251003091900 +0300" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20251003091900 +0300" stop="20251003104200 +0300" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20251003104200 +0300" stop="20251003120100 +0300" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20251003120100 +0300" stop="20251003134400 +0300" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20251003134400 +0300" stop="20251003151700 +0300" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20251003151700 +0300" stop="20251003164100 +0300" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20251003164100 +0300" stop="20251003182100 +0300" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20251003182100 +0300" stop="20251003195600 +0300" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20251003195600 +0300" stop="20251003212400 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20251003212400 +0300" stop="20251003225400 +0300" channel="1">
    <title lang="ru">Незнайомці на порозі</title>
  </programme>
  <programme start="20251003225400 +0300" stop="20251004002400 +0300" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20251004002400 +0300" stop="20251004015500 +0300" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20251004015500 +0300" stop="20251004033300 +0300" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20251004033300 +0300" stop="20251004050200 +0300" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20251004050200 +0300" stop="20251004064000 +0300" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20251004064000 +0300" stop="20251004081800 +0300" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20251004081800 +0300" stop="20251004094400 +0300" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20251004094400 +0300" stop="20251004111400 +0300" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20251004111400 +0300" stop="20251004124300 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20251004124300 +0300" stop="20251004141100 +0300" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20251004141100 +0300" stop="20251004152900 +0300" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
  <programme start="20251004152900 +0300" stop="20251004165700 +0300" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20251004165700 +0300" stop="20251004182900 +0300" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
  <programme start="20251004182900 +0300" stop="20251004201100 +0300" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
  <programme start="20251004201100 +0300" stop="20251004215900 +0300" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20251004215900 +0300" stop="20251004232100 +0300" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20251004232100 +0300" stop="20251005005400 +0300" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20251005005400 +0300" stop="20251005015400 +0300" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
</tv>