<?xml version="1.0" encoding="utf-8"?>
<tv generator-info-name="КИТ Интернет телепрограмма">
  <channel id="1">
    <display-name>Action Prime HD</display-name>
  </channel>
  <channel id="2">
    <display-name>Cinema Horrors HD</display-name>
  </channel>
  <channel id="3">
    <display-name>Viasat True Crime HD</display-name>
  </channel>
  <channel id="4">
    <display-name>Панянка-селянка+ HD</display-name>
  </channel>
  <programme start="20260525030000 +0300" stop="20260525040000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260525040000 +0300" stop="20260525050000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260525050000 +0300" stop="20260525060000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260525060000 +0300" stop="20260525070000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260525070000 +0300" stop="20260525080000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260525080000 +0300" stop="20260525090000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260525090000 +0300" stop="20260525100000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260525100000 +0300" stop="20260525110000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260525110000 +0300" stop="20260525120000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260525120000 +0300" stop="20260525130000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260525130000 +0300" stop="20260525140000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260525140000 +0300" stop="20260525150000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260525150000 +0300" stop="20260525160000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260525160000 +0300" stop="20260525170000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260525170000 +0300" stop="20260525180000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260525180000 +0300" stop="20260525190000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260525190000 +0300" stop="20260525200000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260525200000 +0300" stop="20260525210000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260525210000 +0300" stop="20260525220000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260525220000 +0300" stop="20260525230000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260525230000 +0300" stop="20260526000000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260526000000 +0300" stop="20260526010000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260526010000 +0300" stop="20260526020000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260526020000 +0300" stop="20260526030000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260526030000 +0300" stop="20260526040000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260526040000 +0300" stop="20260526050000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260526050000 +0300" stop="20260526060000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260526060000 +0300" stop="20260526070000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260526070000 +0300" stop="20260526080000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260526080000 +0300" stop="20260526090000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260526090000 +0300" stop="20260526100000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260526100000 +0300" stop="20260526110000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260526110000 +0300" stop="20260526120000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260526120000 +0300" stop="20260526130000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260526130000 +0300" stop="20260526140000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260526140000 +0300" stop="20260526150000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260526150000 +0300" stop="20260526160000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260526160000 +0300" stop="20260526170000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260526170000 +0300" stop="20260526180000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260526180000 +0300" stop="20260526190000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260526190000 +0300" stop="20260526200000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260526200000 +0300" stop="20260526210000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260526210000 +0300" stop="20260526220000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260526220000 +0300" stop="20260526230000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260526230000 +0300" stop="20260527000000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260527000000 +0300" stop="20260527010000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260527010000 +0300" stop="20260527020000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260527020000 +0300" stop="20260527030000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260527030000 +0300" stop="20260527040000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260525034100 +0300" stop="20260525050500 +0300" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260525050500 +0300" stop="20260525062900 +0300" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260525062900 +0300" stop="20260525075700 +0300" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260525075700 +0300" stop="20260525093000 +0300" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260525093000 +0300" stop="20260525105600 +0300" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260525105600 +0300" stop="20260525122300 +0300" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260525122300 +0300" stop="20260525135300 +0300" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260525135300 +0300" stop="20260525151300 +0300" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260525151300 +0300" stop="20260525163500 +0300" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260525163500 +0300" stop="20260525180300 +0300" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260525180300 +0300" stop="20260525192200 +0300" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260525192200 +0300" stop="20260525205700 +0300" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260525205700 +0300" stop="20260525222300 +0300" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260525222300 +0300" stop="20260525234500 +0300" channel="1">
    <title lang="ru">Біла кров</title>
  </programme>
  <programme start="20260525234500 +0300" stop="20260526011600 +0300" channel="1">
    <title lang="ru">Далекий схил (жестова мова)</title>
  </programme>
  <programme start="20260526011600 +0300" stop="20260526023200 +0300" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260526023200 +0300" stop="20260526041200 +0300" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260526041200 +0300" stop="20260526054000 +0300" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260526054000 +0300" stop="20260526070900 +0300" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260526070900 +0300" stop="20260526084000 +0300" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260526084000 +0300" stop="20260526100700 +0300" channel="1">
    <title lang="ru">Робопокаліпсис</title>
  </programme>
  <programme start="20260526100700 +0300" stop="20260526113400 +0300" channel="1">
    <title lang="ru">Останній рівень: Втеча з Ранкали</title>
  </programme>
  <programme start="20260526113400 +0300" stop="20260526125800 +0300" channel="1">
    <title lang="ru">Американське правосуддя</title>
  </programme>
  <programme start="20260526125800 +0300" stop="20260526142600 +0300" channel="1">
    <title lang="ru">Інопланетне вторгнення</title>
  </programme>
  <programme start="20260526142600 +0300" stop="20260526154300 +0300" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260526154300 +0300" stop="20260526171100 +0300" channel="1">
    <title lang="ru">Сан-Андреас: Мега-землетрус</title>
  </programme>
  <programme start="20260526171100 +0300" stop="20260526183800 +0300" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260526183800 +0300" stop="20260526200700 +0300" channel="1">
    <title lang="ru">Острів монстрів</title>
  </programme>
  <programme start="20260526200700 +0300" stop="20260526212800 +0300" channel="1">
    <title lang="ru">Атака грейхаундів</title>
  </programme>
  <programme start="20260526212800 +0300" stop="20260526225600 +0300" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260526225600 +0300" stop="20260527002400 +0300" channel="1">
    <title lang="ru">Швидкісна відповідь</title>
  </programme>
  <programme start="20260527002400 +0300" stop="20260527014900 +0300" channel="1">
    <title lang="ru">Мегаудав</title>
  </programme>
  <programme start="20260527014900 +0300" stop="20260527031300 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260527031300 +0300" stop="20260527044200 +0300" channel="1">
    <title lang="ru">Місяць-метеорит</title>
  </programme>
  <programme start="20260527044200 +0300" stop="20260527061900 +0300" channel="1">
    <title lang="ru">Шрам Сербії</title>
  </programme>
  <programme start="20260527061900 +0300" stop="20260527074600 +0300" channel="1">
    <title lang="ru">Месники Грімм: Війни часу</title>
  </programme>
  <programme start="20260527074600 +0300" stop="20260527090800 +0300" channel="1">
    <title lang="ru">Зрада (укр)</title>
  </programme>
  <programme start="20260527090800 +0300" stop="20260527105100 +0300" channel="1">
    <title lang="ru">Кривава весна (укр)</title>
  </programme>
  <programme start="20260527105100 +0300" stop="20260527121400 +0300" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260527121400 +0300" stop="20260527133900 +0300" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260527133900 +0300" stop="20260527151700 +0300" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260527151700 +0300" stop="20260527165600 +0300" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260527165600 +0300" stop="20260527183000 +0300" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260527183000 +0300" stop="20260527195400 +0300" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260527195400 +0300" stop="20260527211800 +0300" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260527211800 +0300" stop="20260527224600 +0300" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260527224600 +0300" stop="20260528002000 +0300" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260528002000 +0300" stop="20260528014500 +0300" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260528014500 +0300" stop="20260528024500 +0300" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260525033000 +0300" stop="20260525041500 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 5 с. "Коді Легебокофф".</title>
  </programme>
  <programme start="20260525041500 +0300" stop="20260525050500 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 6 с. "Метью Гоффман".</title>
  </programme>
  <programme start="20260525050500 +0300" stop="20260525055000 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 7 с. "Гауелл Дональдсон III".</title>
  </programme>
  <programme start="20260525055000 +0300" stop="20260525063500 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 8 с. "Вільям Девіс".</title>
  </programme>
  <programme start="20260525063500 +0300" stop="20260525070000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 1 с. "Пакувальник тіл".</title>
  </programme>
  <programme start="20260525070000 +0300" stop="20260525074500 +0300" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 15 с. "Лиходії не можуть спати".</title>
  </programme>
  <programme start="20260525074500 +0300" stop="20260525084000 +0300" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 16 с. "Справжнє кладовище домашніх тварин".</title>
  </programme>
  <programme start="20260525084000 +0300" stop="20260525094000 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 8 с. "Вільям Девіс".</title>
  </programme>
  <programme start="20260525094000 +0300" stop="20260525103500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 6 с. "Арешт метамфетаміну на п'ять мільйонів доларів".</title>
  </programme>
  <programme start="20260525103500 +0300" stop="20260525113000 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі справи", 3 сезон, 9 с. "Убивство на окружній дорозі М".</title>
  </programme>
  <programme start="20260525113000 +0300" stop="20260525123000 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 15 с. "Зміна на цвинтарі".</title>
  </programme>
  <programme start="20260525123000 +0300" stop="20260525132500 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 15 с. "Найбільша зрада".</title>
  </programme>
  <programme start="20260525132500 +0300" stop="20260525142000 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 3 с.</title>
  </programme>
  <programme start="20260525142000 +0300" stop="20260525152000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 6 с.</title>
  </programme>
  <programme start="20260525152000 +0300" stop="20260525162000 +0300" channel="3">
    <title lang="ru">Д/ф "Убивчі відгуки на Amazon", 2 с.</title>
  </programme>
  <programme start="20260525162000 +0300" stop="20260525172000 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 16 с. "Я піду слідом".</title>
  </programme>
  <programme start="20260525172000 +0300" stop="20260525181500 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі брати й сестри", 1 сезон, 2 с. "Стовалл".</title>
  </programme>
  <programme start="20260525181500 +0300" stop="20260525191000 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 16 с. "Рецепт убивства".</title>
  </programme>
  <programme start="20260525191000 +0300" stop="20260525201000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 1 с.</title>
  </programme>
  <programme start="20260525201000 +0300" stop="20260525210500 +0300" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 6 с. "Карен Кловерс".</title>
  </programme>
  <programme start="20260525210500 +0300" stop="20260525220000 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 4 с.</title>
  </programme>
  <programme start="20260525220000 +0300" stop="20260525225500 +0300" channel="3">
    <title lang="ru">Д/с "Життя із серійним убивцею", 2 сезон, 1 с. "Ентоні Шор".</title>
  </programme>
  <programme start="20260525225500 +0300" stop="20260526000500 +0300" channel="3">
    <title lang="ru">Д/ф "Не бери слухавку", 1 с.</title>
  </programme>
  <programme start="20260526000500 +0300" stop="20260526010000 +0300" channel="3">
    <title lang="ru">Д/с "Невидимі монстри: серійні вбивці в Америці", 1 сезон, 5 с. "Влада й контроль (1984-1991)".</title>
  </programme>
  <programme start="20260526010000 +0300" stop="20260526015500 +0300" channel="3">
    <title lang="ru">Д/с "Убивство в країні амішів", 2 с. "Амішський серійний убивця".</title>
  </programme>
  <programme start="20260526015500 +0300" stop="20260526025500 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 3 с. "Трагедія в Теннессі".</title>
  </programme>
  <programme start="20260526025500 +0300" stop="20260526034500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 1 с.</title>
  </programme>
  <programme start="20260526034500 +0300" stop="20260526043000 +0300" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 25 с. "Криваві гроші".</title>
  </programme>
  <programme start="20260526043000 +0300" stop="20260526051500 +0300" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 4 с. "Леві Беллфілд".</title>
  </programme>
  <programme start="20260526051500 +0300" stop="20260526060500 +0300" channel="3">
    <title lang="ru">Д/с "Убивство з першого погляду", 2 сезон, 7 с. "Історія насильства - Коннер Маршалл".</title>
  </programme>
  <programme start="20260526060500 +0300" stop="20260526070500 +0300" channel="3">
    <title lang="ru">Д/с "Убивство з першого погляду", 2 сезон, 8 с. "Смертельний вчинок - Майкі Рейнсфорд".</title>
  </programme>
  <programme start="20260526070500 +0300" stop="20260526075000 +0300" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 16 с. "Справжнє кладовище домашніх тварин".</title>
  </programme>
  <programme start="20260526075000 +0300" stop="20260526084500 +0300" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 17 с. "Злі звірі".</title>
  </programme>
  <programme start="20260526084500 +0300" stop="20260526094500 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 9 с. "Ґері Гілтон".</title>
  </programme>
  <programme start="20260526094500 +0300" stop="20260526104000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 7 с. "2000 миль від дому".</title>
  </programme>
  <programme start="20260526104000 +0300" stop="20260526113500 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі справи", 3 сезон, 10 с. "Убивство в тупику".</title>
  </programme>
  <programme start="20260526113500 +0300" stop="20260526123500 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 16 с. "Я піду слідом".</title>
  </programme>
  <programme start="20260526123500 +0300" stop="20260526133000 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 16 с. "Рецепт убивства".</title>
  </programme>
  <programme start="20260526133000 +0300" stop="20260526142500 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 4 с.</title>
  </programme>
  <programme start="20260526142500 +0300" stop="20260526152500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 7 с.</title>
  </programme>
  <programme start="20260526152500 +0300" stop="20260526162000 +0300" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 1 с. "Фред Вест".</title>
  </programme>
  <programme start="20260526162000 +0300" stop="20260526172000 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 17 с. "Підкорися або помри".</title>
  </programme>
  <programme start="20260526172000 +0300" stop="20260526181500 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі брати й сестри", 1 сезон, 3 с. "Вільямс".</title>
  </programme>
  <programme start="20260526181500 +0300" stop="20260526191000 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 1 с. "Плавання з акулами".</title>
  </programme>
  <programme start="20260526191000 +0300" stop="20260526201000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 2 с.</title>
  </programme>
  <programme start="20260526201000 +0300" stop="20260526210500 +0300" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 7 с. "Мері Джейкобі".</title>
  </programme>
  <programme start="20260526210500 +0300" stop="20260526220000 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 5 с.</title>
  </programme>
  <programme start="20260526220000 +0300" stop="20260526225500 +0300" channel="3">
    <title lang="ru">Д/с "Життя із серійним убивцею", 2 сезон, 2 с. "Стівен Гріффітс".</title>
  </programme>
  <programme start="20260526225500 +0300" stop="20260526235500 +0300" channel="3">
    <title lang="ru">Д/ф "Не бери слухавку", 2 с.</title>
  </programme>
  <programme start="20260526235500 +0300" stop="20260527004500 +0300" channel="3">
    <title lang="ru">Д/с "Невидимі монстри: серійні вбивці в Америці", 1 сезон, 6 с. "Кінець епохи (1991-2005)".</title>
  </programme>
  <programme start="20260527004500 +0300" stop="20260527014500 +0300" channel="3">
    <title lang="ru">Д/с "Убивство в країні амішів", 3 с. "Викривлене зізнання".</title>
  </programme>
  <programme start="20260527014500 +0300" stop="20260527024500 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 4 с. "Остаточна пропозиція".</title>
  </programme>
  <programme start="20260527024500 +0300" stop="20260527033000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 2 с.</title>
  </programme>
  <programme start="20260527033000 +0300" stop="20260527041500 +0300" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 26 с. "Небезпечний бізнес".</title>
  </programme>
  <programme start="20260527041500 +0300" stop="20260527050500 +0300" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 5 с. "Бачан Каур Атвал".</title>
  </programme>
  <programme start="20260527050500 +0300" stop="20260527055000 +0300" channel="3">
    <title lang="ru">Д/с "Убивство з першого погляду", 2 сезон, 9 с. "Занадто молодий, щоб померти - Джермейн Кулз".</title>
  </programme>
  <programme start="20260527055000 +0300" stop="20260527070500 +0300" channel="3">
    <title lang="ru">Д/с "Убивство з першого погляду", 2 сезон, 10 с. "Жорстокі наміри - Рейган Тоукс".</title>
  </programme>
  <programme start="20260527070500 +0300" stop="20260527075000 +0300" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 17 с. "Злі звірі".</title>
  </programme>
  <programme start="20260527075000 +0300" stop="20260527084500 +0300" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 18 с. "Поза контролем".</title>
  </programme>
  <programme start="20260527084500 +0300" stop="20260527094500 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 10 с. "Тодд Лі".</title>
  </programme>
  <programme start="20260527094500 +0300" stop="20260527104000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 8 с. "5000 набоїв".</title>
  </programme>
  <programme start="20260527104000 +0300" stop="20260527113500 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі справи", 3 сезон, 11 с. "Убивство джазового музиканта".</title>
  </programme>
  <programme start="20260527113500 +0300" stop="20260527123500 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 17 с. "Підкорися або помри".</title>
  </programme>
  <programme start="20260527123500 +0300" stop="20260527133000 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 1 с. "Плавання з акулами".</title>
  </programme>
  <programme start="20260527133000 +0300" stop="20260527142500 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 5 с.</title>
  </programme>
  <programme start="20260527142500 +0300" stop="20260527152500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 8 с.</title>
  </programme>
  <programme start="20260527152500 +0300" stop="20260527162000 +0300" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 2 с. "Річард Рамірес".</title>
  </programme>
  <programme start="20260527162000 +0300" stop="20260527172000 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 18 с. "Чорна вдова".</title>
  </programme>
  <programme start="20260527172000 +0300" stop="20260527181500 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі брати й сестри", 1 сезон, 4 с. "Бевери".</title>
  </programme>
  <programme start="20260527181500 +0300" stop="20260527191000 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 2 с. "Овдовілий свідок".</title>
  </programme>
  <programme start="20260527191000 +0300" stop="20260527201000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 3 с.</title>
  </programme>
  <programme start="20260527201000 +0300" stop="20260527210500 +0300" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 8 с. "Франсін Степп".</title>
  </programme>
  <programme start="20260527210500 +0300" stop="20260527220000 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 6 с.</title>
  </programme>
  <programme start="20260527220000 +0300" stop="20260527225500 +0300" channel="3">
    <title lang="ru">Д/с "Життя із серійним убивцею", 2 сезон, 3 с. "Тімоті Бочковскі".</title>
  </programme>
  <programme start="20260527225500 +0300" stop="20260527235000 +0300" channel="3">
    <title lang="ru">Д/ф "Не бери слухавку", 3 с.</title>
  </programme>
  <programme start="20260527235000 +0300" stop="20260528004500 +0300" channel="3">
    <title lang="ru">Д/с "Невидимі монстри: серійні вбивці в Америці", 1 сезон, 1 с. "Ідеальний шторм (1972-1974)".</title>
  </programme>
  <programme start="20260528004500 +0300" stop="20260528014000 +0300" channel="3">
    <title lang="ru">Д/с "Убивство в країні амішів", 4 с. "Оригінальний амішський убивця".</title>
  </programme>
  <programme start="20260528014000 +0300" stop="20260528024000 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 5 с. "Вчинення вбивства".</title>
  </programme>
  <programme start="20260528024000 +0300" stop="20260528033000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 3 с.</title>
  </programme>
  <programme start="20260528033000 +0300" stop="20260528041500 +0300" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 1 с. "Сліпий терор".</title>
  </programme>
  <programme start="20260528041500 +0300" stop="20260528050000 +0300" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 6 с. "Філіп Фрейзер".</title>
  </programme>
  <programme start="20260528050000 +0300" stop="20260528055000 +0300" channel="3">
    <title lang="ru">Д/с "Убивство з першого погляду", 2 сезон, 1 с. "Смертельна одержимість - Шеріл Мосс".</title>
  </programme>
  <programme start="20260528055000 +0300" stop="20260528070500 +0300" channel="3">
    <title lang="ru">Д/с "Убивство з першого погляду", 2 сезон, 2 с. "Холоднокровно - Гантер Сміт".</title>
  </programme>
  <programme start="20260528070500 +0300" stop="20260528075000 +0300" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 18 с. "Поза контролем".</title>
  </programme>
  <programme start="20260528075000 +0300" stop="20260528084500 +0300" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 19 с. "Об'єкт ненависті".</title>
  </programme>
  <programme start="20260528084500 +0300" stop="20260528094000 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 1 с. "Вільям Ріс".</title>
  </programme>
  <programme start="20260528094000 +0300" stop="20260528104000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 9 с. "Втеча від картелю".</title>
  </programme>
  <programme start="20260528104000 +0300" stop="20260528113500 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі справи", 3 сезон, 12 с. "Убивство зимової ночі".</title>
  </programme>
  <programme start="20260528113500 +0300" stop="20260528123500 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 18 с. "Чорна вдова".</title>
  </programme>
  <programme start="20260528123500 +0300" stop="20260528133000 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 2 с. "Овдовілий свідок".</title>
  </programme>
  <programme start="20260528133000 +0300" stop="20260528142500 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 6 с.</title>
  </programme>
  <programme start="20260528142500 +0300" stop="20260528152500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 9 с.</title>
  </programme>
  <programme start="20260528152500 +0300" stop="20260528162000 +0300" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 3 с. "Ієн Гантлі".</title>
  </programme>
  <programme start="20260528162000 +0300" stop="20260528172000 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 19 с. "Ангел смерті".</title>
  </programme>
  <programme start="20260528172000 +0300" stop="20260528181500 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі брати й сестри", 1 сезон, 5 с. "Карри".</title>
  </programme>
  <programme start="20260528181500 +0300" stop="20260528191000 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 3 с. "Винний".</title>
  </programme>
  <programme start="20260528191000 +0300" stop="20260528201000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 4 с.</title>
  </programme>
  <programme start="20260528201000 +0300" stop="20260528210500 +0300" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 9 с. "Дебора Рудібо".</title>
  </programme>
  <programme start="20260528210500 +0300" stop="20260528220000 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 7 с.</title>
  </programme>
  <programme start="20260528220000 +0300" stop="20260528230000 +0300" channel="3">
    <title lang="ru">Д/с "Життя із серійним убивцею", 2 сезон, 4 с. "Леві Беллфілд".</title>
  </programme>
  <programme start="20260528230000 +0300" stop="20260529000500 +0300" channel="3">
    <title lang="ru">Д/ф "Мавпа на палиці: убивство, божевілля та кришнаїти", 1 с.</title>
  </programme>
  <programme start="20260529000500 +0300" stop="20260529010000 +0300" channel="3">
    <title lang="ru">Д/с "Невидимі монстри: серійні вбивці в Америці", 1 сезон, 2 с. "Ховаючись у всіх на виду (1974-1977)".</title>
  </programme>
  <programme start="20260529010000 +0300" stop="20260529015500 +0300" channel="3">
    <title lang="ru">Д/с "Убивство в країні амішів", 5 с. "Богобоязна жінка".</title>
  </programme>
  <programme start="20260529015500 +0300" stop="20260529025500 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 6 с. "Остання поїздка".</title>
  </programme>
  <programme start="20260529025500 +0300" stop="20260529034500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 4 с.</title>
  </programme>
  <programme start="20260529034500 +0300" stop="20260529043000 +0300" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 2 с. "Вбивство на мільйон доларів".</title>
  </programme>
  <programme start="20260529043000 +0300" stop="20260529051500 +0300" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 1 с. "Фред Вест".</title>
  </programme>
  <programme start="20260529051500 +0300" stop="20260529060500 +0300" channel="3">
    <title lang="ru">Д/с "Убивство з першого погляду", 2 сезон, 3 с. "Зникла на Різдво - Джонель Метьюз".</title>
  </programme>
  <programme start="20260529060500 +0300" stop="20260529070500 +0300" channel="3">
    <title lang="ru">Д/с "Убивство з першого погляду", 2 сезон, 4 с. "Без докорів сумління - Річард і Тайлер Сміт".</title>
  </programme>
  <programme start="20260529070500 +0300" stop="20260529075000 +0300" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 19 с. "Об'єкт ненависті".</title>
  </programme>
  <programme start="20260529075000 +0300" stop="20260529084500 +0300" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 20 с. "Червона річка".</title>
  </programme>
  <programme start="20260529084500 +0300" stop="20260529094000 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 2 с. "Стюарт Велдон".</title>
  </programme>
  <programme start="20260529094000 +0300" stop="20260529103500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 10 с. "Захований кокаїн".</title>
  </programme>
  <programme start="20260529103500 +0300" stop="20260529113500 +0300" channel="3">
    <title lang="ru">Д/с "Убивство з першого погляду", 2 сезон, 1 с. "Смертельна одержимість - Шеріл Мосс".</title>
  </programme>
  <programme start="20260529113500 +0300" stop="20260529123500 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 19 с. "Ангел смерті".</title>
  </programme>
  <programme start="20260529123500 +0300" stop="20260529133000 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 3 с. "Винний".</title>
  </programme>
  <programme start="20260529133000 +0300" stop="20260529143000 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 7 с.</title>
  </programme>
  <programme start="20260529143000 +0300" stop="20260529152500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 10 с.</title>
  </programme>
  <programme start="20260529152500 +0300" stop="20260529162000 +0300" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 4 с. "Леві Беллфілд".</title>
  </programme>
  <programme start="20260529162000 +0300" stop="20260529172000 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 20 с. "Не відчиняй двері".</title>
  </programme>
  <programme start="20260529172000 +0300" stop="20260529181500 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі брати й сестри", 1 сезон, 6 с. "Рози".</title>
  </programme>
  <programme start="20260529181500 +0300" stop="20260529191500 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 4 с. "Сімейні зв'язки".</title>
  </programme>
  <programme start="20260529191500 +0300" stop="20260529201000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 5 с.</title>
  </programme>
  <programme start="20260529201000 +0300" stop="20260529210500 +0300" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 10 с. "Рейчел Козлофф".</title>
  </programme>
  <programme start="20260529210500 +0300" stop="20260529220000 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 8 с.</title>
  </programme>
  <programme start="20260529220000 +0300" stop="20260529230000 +0300" channel="3">
    <title lang="ru">Д/с "Життя із серійним убивцею", 2 сезон, 5 с. "Шон Грейт".</title>
  </programme>
  <programme start="20260529230000 +0300" stop="20260529235500 +0300" channel="3">
    <title lang="ru">Д/ф "Мавпа на палиці: убивство, божевілля та кришнаїти", 2 с.</title>
  </programme>
  <programme start="20260529235500 +0300" stop="20260530005000 +0300" channel="3">
    <title lang="ru">Д/с "Невидимі монстри: серійні вбивці в Америці", 1 сезон, 3 с. "Спіймай мене, якщо зможеш (1978-1979)".</title>
  </programme>
  <programme start="20260530005000 +0300" stop="20260530015000 +0300" channel="3">
    <title lang="ru">Д/с "Убивство в країні амішів", 6 с. "Меннонітська банда".</title>
  </programme>
  <programme start="20260530015000 +0300" stop="20260530025000 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 7 с. "Приголомшений і стурбований".</title>
  </programme>
  <programme start="20260530025000 +0300" stop="20260530033500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 5 с.</title>
  </programme>
  <programme start="20260530033500 +0300" stop="20260530042000 +0300" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 3 с. "Смертельний постріл".</title>
  </programme>
  <programme start="20260530042000 +0300" stop="20260530051000 +0300" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 2 с. "Річард Рамірес".</title>
  </programme>
  <programme start="20260530051000 +0300" stop="20260530055500 +0300" channel="3">
    <title lang="ru">Д/с "Убивство з першого погляду", 2 сезон, 5 с. "Убитий за турботу - Майкл Гулікін".</title>
  </programme>
  <programme start="20260530055500 +0300" stop="20260530072000 +0300" channel="3">
    <title lang="ru">Д/с "Убивство з першого погляду", 2 сезон, 6 с. "Безглуздий вчинок - Лорен Ландавазо".</title>
  </programme>
  <programme start="20260530072000 +0300" stop="20260530074500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 11 с. "Підроблений алкоголь".</title>
  </programme>
  <programme start="20260530074500 +0300" stop="20260530084500 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 1 с. "У глибині душі я знав".</title>
  </programme>
  <programme start="20260530084500 +0300" stop="20260530094000 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 2 с. "Доведений до вбивства".</title>
  </programme>
  <programme start="20260530094000 +0300" stop="20260530104000 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 3 с. "Трагедія в Теннессі".</title>
  </programme>
  <programme start="20260530104000 +0300" stop="20260530114000 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 4 с. "Остаточна пропозиція".</title>
  </programme>
  <programme start="20260530114000 +0300" stop="20260530124000 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 5 с. "Вчинення вбивства".</title>
  </programme>
  <programme start="20260530124000 +0300" stop="20260530133500 +0300" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 11 с. "Анджела Дікінсон".</title>
  </programme>
  <programme start="20260530133500 +0300" stop="20260530143000 +0300" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 12 с. "Юніс Крістіна Родрігес".</title>
  </programme>
  <programme start="20260530143000 +0300" stop="20260530152500 +0300" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 13 с. "Розаліна Едмондсон".</title>
  </programme>
  <programme start="20260530152500 +0300" stop="20260530162000 +0300" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 14 с. "Ширлі Джо Філліпс".</title>
  </programme>
  <programme start="20260530162000 +0300" stop="20260530171500 +0300" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 15 с. "Клара Ректор".</title>
  </programme>
  <programme start="20260530171500 +0300" stop="20260530181500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 6 с.</title>
  </programme>
  <programme start="20260530181500 +0300" stop="20260530191000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 7 с.</title>
  </programme>
  <programme start="20260530191000 +0300" stop="20260530200500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 8 с.</title>
  </programme>
  <programme start="20260530200500 +0300" stop="20260530210500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 9 с.</title>
  </programme>
  <programme start="20260530210500 +0300" stop="20260530220000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 10 с.</title>
  </programme>
  <programme start="20260530220000 +0300" stop="20260531000000 +0300" channel="3">
    <title lang="ru">Х/ф "Цукор".</title>
  </programme>
  <programme start="20260531000000 +0300" stop="20260531010000 +0300" channel="3">
    <title lang="ru">Д/ф "О. Джей Сімпсон: Кривава брехня та вбивство", 1 с.</title>
  </programme>
  <programme start="20260531010000 +0300" stop="20260531015500 +0300" channel="3">
    <title lang="ru">Д/ф "О. Джей Сімпсон: Кривава брехня та вбивство", 2 с.</title>
  </programme>
  <programme start="20260531015500 +0300" stop="20260531024500 +0300" channel="3">
    <title lang="ru">Д/с "Справедливість для культу", 5 с. "Записи культу".</title>
  </programme>
  <programme start="20260531024500 +0300" stop="20260531033000 +0300" channel="3">
    <title lang="ru">Д/с "Справедливість для культу", 6 с. "Доктор Лав та нуваубійці".</title>
  </programme>
  <programme start="20260531033000 +0300" stop="20260531041500 +0300" channel="3">
    <title lang="ru">Д/с "Справедливість для культу", 7 с. "Ангел смерті".</title>
  </programme>
  <programme start="20260531041500 +0300" stop="20260531050500 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 17 с. "Підкорися або помри".</title>
  </programme>
  <programme start="20260531050500 +0300" stop="20260531055500 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 18 с. "Чорна вдова".</title>
  </programme>
  <programme start="20260531055500 +0300" stop="20260531071000 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 19 с. "Ангел смерті".</title>
  </programme>
  <programme start="20260531071000 +0300" stop="20260531080000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 2 с.</title>
  </programme>
  <programme start="20260531080000 +0300" stop="20260531085500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 3 с.</title>
  </programme>
  <programme start="20260531085500 +0300" stop="20260531095500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 4 с.</title>
  </programme>
  <programme start="20260531095500 +0300" stop="20260531105000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 5 с.</title>
  </programme>
  <programme start="20260531105000 +0300" stop="20260531114500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 6 с.</title>
  </programme>
  <programme start="20260531114500 +0300" stop="20260531124500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 7 с.</title>
  </programme>
  <programme start="20260531124500 +0300" stop="20260531134000 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 5 с. "Драма молодої мами".</title>
  </programme>
  <programme start="20260531134000 +0300" stop="20260531143500 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 6 с. "Два відбитки".</title>
  </programme>
  <programme start="20260531143500 +0300" stop="20260531153000 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 7 с. "Убивство в раю".</title>
  </programme>
  <programme start="20260531153000 +0300" stop="20260531162500 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 8 с. "Убивство з високими ставками".</title>
  </programme>
  <programme start="20260531162500 +0300" stop="20260531172000 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 9 с. "Підземелля, дракони й смерть".</title>
  </programme>
  <programme start="20260531172000 +0300" stop="20260531182000 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 9 с.</title>
  </programme>
  <programme start="20260531182000 +0300" stop="20260531191500 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 10 с.</title>
  </programme>
  <programme start="20260531191500 +0300" stop="20260531201000 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 11 с.</title>
  </programme>
  <programme start="20260531201000 +0300" stop="20260531210500 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 12 с.</title>
  </programme>
  <programme start="20260531210500 +0300" stop="20260531220000 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 1 с.</title>
  </programme>
  <programme start="20260531220000 +0300" stop="20260531230000 +0300" channel="3">
    <title lang="ru">Д/ф "Йоркширський різник: таємні вбивства", 1 с.</title>
  </programme>
  <programme start="20260531230000 +0300" stop="20260601002500 +0300" channel="3">
    <title lang="ru">Д/ф "Убивства в пансіонаті", 1 с.</title>
  </programme>
  <programme start="20260601002500 +0300" stop="20260601012000 +0300" channel="3">
    <title lang="ru">Х/ф "Максін", 3 с.</title>
  </programme>
  <programme start="20260601012000 +0300" stop="20260601021000 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 8 с. "Вільям Девіс".</title>
  </programme>
  <programme start="20260601021000 +0300" stop="20260601025500 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 9 с. "Ґері Гілтон".</title>
  </programme>
  <programme start="20260601025500 +0300" stop="20260601034000 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 10 с. "Тодд Лі".</title>
  </programme>
  <programme start="20260601034000 +0300" stop="20260601043000 +0300" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 1 с. "Фред Вест".</title>
  </programme>
  <programme start="20260601043000 +0300" stop="20260601052000 +0300" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 2 с. "Річард Рамірес".</title>
  </programme>
  <programme start="20260601052000 +0300" stop="20260601062000 +0300" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 3 с. "Ієн Гантлі".</title>
  </programme>
</tv>