<?xml version="1.0" encoding="utf-8"?>
<tv generator-info-name="КИТ Интернет телепрограмма">
  <channel id="1">
    <display-name>Action Prime HD</display-name>
  </channel>
  <programme start="20251208022300 +0200" stop="20251208035500 +0200" channel="1">
    <title lang="ru">Помпеи: Апокалипсис Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20251208035500 +0200" stop="20251208053200 +0200" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20251208053200 +0200" stop="20251208070200 +0200" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20251208070200 +0200" stop="20251208083200 +0200" channel="1">
    <title lang="ru">Акваріум мерців</title>
  </programme>
  <programme start="20251208083200 +0200" stop="20251208100400 +0200" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20251208100400 +0200" stop="20251208122100 +0200" channel="1">
    <title lang="ru">2025: Прелюдія до Інфуско</title>
  </programme>
  <programme start="20251208122100 +0200" stop="20251208135300 +0200" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20251208135300 +0200" stop="20251208151600 +0200" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
  <programme start="20251208151600 +0200" stop="20251208164500 +0200" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20251208164500 +0200" stop="20251208182500 +0200" channel="1">
    <title lang="ru">Мистецтво обману</title>
  </programme>
  <programme start="20251208182500 +0200" stop="20251208200800 +0200" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20251208200800 +0200" stop="20251208213100 +0200" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20251208213100 +0200" stop="20251208225000 +0200" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20251208225000 +0200" stop="20251209003300 +0200" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20251209003300 +0200" stop="20251209020600 +0200" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20251209020600 +0200" stop="20251209033000 +0200" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20251209033000 +0200" stop="20251209051000 +0200" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20251209051000 +0200" stop="20251209064500 +0200" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20251209064500 +0200" stop="20251209081300 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20251209081300 +0200" stop="20251209094400 +0200" channel="1">
    <title lang="ru">Незнайомці на порозі</title>
  </programme>
  <programme start="20251209094400 +0200" stop="20251209111300 +0200" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20251209111300 +0200" stop="20251209124400 +0200" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20251209124400 +0200" stop="20251209142200 +0200" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20251209142200 +0200" stop="20251209155100 +0200" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20251209155100 +0200" stop="20251209172900 +0200" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20251209172900 +0200" stop="20251209190700 +0200" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20251209190700 +0200" stop="20251209203300 +0200" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20251209203300 +0200" stop="20251209220300 +0200" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20251209220300 +0200" stop="20251209233200 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20251209233200 +0200" stop="20251210010000 +0200" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20251210010000 +0200" stop="20251210020000 +0200" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
</tv>