<?xml version="1.0" encoding="utf-8"?>
<tv generator-info-name="КИТ Интернет телепрограмма">
  <channel id="1">
    <display-name>Action Prime HD</display-name>
  </channel>
  <channel id="2">
    <display-name>Cinema Horrors HD</display-name>
  </channel>
  <channel id="3">
    <display-name>Viasat True Crime HD</display-name>
  </channel>
  <programme start="20260126023900 +0200" stop="20260126044000 +0200" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20260126044000 +0200" stop="20260126060700 +0200" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20260126060700 +0200" stop="20260126080100 +0200" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20260126080100 +0200" stop="20260126095000 +0200" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20260126095000 +0200" stop="20260126115100 +0200" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20260126115100 +0200" stop="20260126133600 +0200" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20260126133600 +0200" stop="20260126150600 +0200" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20260126150600 +0200" stop="20260126163300 +0200" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20260126163300 +0200" stop="20260126180500 +0200" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20260126180500 +0200" stop="20260126193000 +0200" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20260126193000 +0200" stop="20260126210000 +0200" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20260126210000 +0200" stop="20260126222500 +0200" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20260126222500 +0200" stop="20260127000900 +0200" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20260127000900 +0200" stop="20260127015500 +0200" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20260127015500 +0200" stop="20260127033400 +0200" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20260127033400 +0200" stop="20260127050200 +0200" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20260127050200 +0200" stop="20260127064300 +0200" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20260127064300 +0200" stop="20260127082100 +0200" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20260127082100 +0200" stop="20260127095500 +0200" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20260127095500 +0200" stop="20260127112100 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20260127112100 +0200" stop="20260127124300 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20260127124300 +0200" stop="20260127140500 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20260127140500 +0200" stop="20260127160600 +0200" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20260127160600 +0200" stop="20260127175000 +0200" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20260127175000 +0200" stop="20260127191100 +0200" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20260127191100 +0200" stop="20260127205600 +0200" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20260127205600 +0200" stop="20260127224000 +0200" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20260127224000 +0200" stop="20260128004400 +0200" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20260128004400 +0200" stop="20260128021900 +0200" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20260128021900 +0200" stop="20260128040000 +0200" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20260128040000 +0200" stop="20260128053000 +0200" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20260128053000 +0200" stop="20260128073300 +0200" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20260128073300 +0200" stop="20260128093100 +0200" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20260128093100 +0200" stop="20260128110400 +0200" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20260128110400 +0200" stop="20260128123400 +0200" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20260128123400 +0200" stop="20260128142000 +0200" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20260128142000 +0200" stop="20260128163800 +0200" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20260128163800 +0200" stop="20260128182100 +0200" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20260128182100 +0200" stop="20260128202200 +0200" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20260128202200 +0200" stop="20260128214900 +0200" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20260128214900 +0200" stop="20260128234300 +0200" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20260128234300 +0200" stop="20260129004300 +0200" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20260126020800 +0200" stop="20260126032200 +0200" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260126032200 +0200" stop="20260126033600 +0200" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260126033600 +0200" stop="20260126045500 +0200" channel="1">
    <title lang="ru">Острів монстрів</title>
  </programme>
  <programme start="20260126045500 +0200" stop="20260126050500 +0200" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260126050500 +0200" stop="20260126061900 +0200" channel="1">
    <title lang="ru">Атака грейхаундів</title>
  </programme>
  <programme start="20260126061900 +0200" stop="20260126062500 +0200" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260126062500 +0200" stop="20260126075300 +0200" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260126075300 +0200" stop="20260126075900 +0200" channel="1">
    <title lang="ru">Швидкісна відповідь</title>
  </programme>
  <programme start="20260126075900 +0200" stop="20260126092200 +0200" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260126092200 +0200" stop="20260126093400 +0200" channel="1">
    <title lang="ru">Мегаудав</title>
  </programme>
  <programme start="20260126093400 +0200" stop="20260126104700 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260126104700 +0200" stop="20260126110200 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260126110200 +0200" stop="20260126121100 +0200" channel="1">
    <title lang="ru">Незнайомці на порозі</title>
  </programme>
  <programme start="20260126121100 +0200" stop="20260126123200 +0200" channel="1">
    <title lang="ru">Місяць-метеорит</title>
  </programme>
  <programme start="20260126123200 +0200" stop="20260126133900 +0200" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20260126133900 +0200" stop="20260126140200 +0200" channel="1">
    <title lang="ru">Шрам Сербії</title>
  </programme>
  <programme start="20260126140200 +0200" stop="20260126151600 +0200" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260126151600 +0200" stop="20260126153300 +0200" channel="1">
    <title lang="ru">Месники Грімм: Війни часу</title>
  </programme>
  <programme start="20260126153300 +0200" stop="20260126164400 +0200" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20260126164400 +0200" stop="20260126171100 +0200" channel="1">
    <title lang="ru">Зрада (укр)</title>
  </programme>
  <programme start="20260126171100 +0200" stop="20260126180600 +0200" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260126180600 +0200" stop="20260126183900 +0200" channel="1">
    <title lang="ru">Кривава весна (укр)</title>
  </programme>
  <programme start="20260126183900 +0200" stop="20260126194900 +0200" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260126194900 +0200" stop="20260126201800 +0200" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260126201800 +0200" stop="20260126211200 +0200" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260126211200 +0200" stop="20260126215600 +0200" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260126215600 +0200" stop="20260126223600 +0200" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260126223600 +0200" stop="20260126232200 +0200" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260126232200 +0200" stop="20260127001500 +0200" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20260127001500 +0200" stop="20260127005200 +0200" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260127005200 +0200" stop="20260127015400 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260127015400 +0200" stop="20260127022000 +0200" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260127022000 +0200" stop="20260127032800 +0200" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20260127032800 +0200" stop="20260127034800 +0200" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260127034800 +0200" stop="20260127045100 +0200" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
  <programme start="20260127045100 +0200" stop="20260127050700 +0200" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260127050700 +0200" stop="20260127061600 +0200" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20260127061600 +0200" stop="20260127063400 +0200" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260127063400 +0200" stop="20260127074300 +0200" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
  <programme start="20260127074300 +0200" stop="20260127080700 +0200" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260127080700 +0200" stop="20260127091700 +0200" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
  <programme start="20260127091700 +0200" stop="20260127094900 +0200" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260127094900 +0200" stop="20260127104300 +0200" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20260127104300 +0200" stop="20260127113600 +0200" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260127113600 +0200" stop="20260127121000 +0200" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260127121000 +0200" stop="20260127125900 +0200" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260127125900 +0200" stop="20260127134000 +0200" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260127134000 +0200" stop="20260127143200 +0200" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260127143200 +0200" stop="20260127150000 +0200" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260127150000 +0200" stop="20260127155300 +0200" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260127155300 +0200" stop="20260127162200 +0200" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260127162200 +0200" stop="20260127172800 +0200" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260127172800 +0200" stop="20260127175000 +0200" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260127175000 +0200" stop="20260127185600 +0200" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260127185600 +0200" stop="20260127190900 +0200" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260127190900 +0200" stop="20260127202300 +0200" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260127202300 +0200" stop="20260127204400 +0200" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260127204400 +0200" stop="20260127215300 +0200" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260127215300 +0200" stop="20260127221000 +0200" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260127221000 +0200" stop="20260127232000 +0200" channel="1">
    <title lang="ru">Біла кров</title>
  </programme>
  <programme start="20260127232000 +0200" stop="20260127233200 +0200" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260127233200 +0200" stop="20260128010300 +0200" channel="1">
    <title lang="ru">Далекий схил (жестова мова)</title>
  </programme>
  <programme start="20260128010300 +0200" stop="20260128010400 +0200" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260128010400 +0200" stop="20260128021900 +0200" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20260128021900 +0200" stop="20260128023500 +0200" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260128023500 +0200" stop="20260128035900 +0200" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260128035900 +0200" stop="20260128040800 +0200" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260128040800 +0200" stop="20260128052700 +0200" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20260128052700 +0200" stop="20260128054000 +0200" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260128054000 +0200" stop="20260128065600 +0200" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260128065600 +0200" stop="20260128071200 +0200" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260128071200 +0200" stop="20260128082700 +0200" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20260128082700 +0200" stop="20260128084900 +0200" channel="1">
    <title lang="ru">Робопокаліпсис</title>
  </programme>
  <programme start="20260128084900 +0200" stop="20260128095400 +0200" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260128095400 +0200" stop="20260128101900 +0200" channel="1">
    <title lang="ru">Останній рівень: Втеча з Ранкали</title>
  </programme>
  <programme start="20260128101900 +0200" stop="20260128112100 +0200" channel="1">
    <title lang="ru">Акваріум мерців</title>
  </programme>
  <programme start="20260128112100 +0200" stop="20260128114900 +0200" channel="1">
    <title lang="ru">Американське правосуддя</title>
  </programme>
  <programme start="20260128114900 +0200" stop="20260128124500 +0200" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260128124500 +0200" stop="20260128132100 +0200" channel="1">
    <title lang="ru">Інопланетне вторгнення</title>
  </programme>
  <programme start="20260128132100 +0200" stop="20260128141300 +0200" channel="1">
    <title lang="ru">2025: Прелюдія до Інфуско</title>
  </programme>
  <programme start="20260128141300 +0200" stop="20260128153000 +0200" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260128153000 +0200" stop="20260128153800 +0200" channel="1">
    <title lang="ru">Сан-Андреас: Мега-землетрус</title>
  </programme>
  <programme start="20260128153800 +0200" stop="20260128165700 +0200" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260128165700 +0200" stop="20260128171100 +0200" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260128171100 +0200" stop="20260128182000 +0200" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
  <programme start="20260128182000 +0200" stop="20260128183300 +0200" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260128183300 +0200" stop="20260128194800 +0200" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260128194800 +0200" stop="20260128200200 +0200" channel="1">
    <title lang="ru">Острів монстрів</title>
  </programme>
  <programme start="20260128200200 +0200" stop="20260128211700 +0200" channel="1">
    <title lang="ru">Мистецтво обману</title>
  </programme>
  <programme start="20260128211700 +0200" stop="20260128214200 +0200" channel="1">
    <title lang="ru">Атака грейхаундів</title>
  </programme>
  <programme start="20260128214200 +0200" stop="20260128223700 +0200" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260128223700 +0200" stop="20260128232500 +0200" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260128232500 +0200" stop="20260129000500 +0200" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260129000500 +0200" stop="20260129004800 +0200" channel="1">
    <title lang="ru">Швидкісна відповідь</title>
  </programme>
  <programme start="20260129004800 +0200" stop="20260129013400 +0200" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20260129013400 +0200" stop="20260129023400 +0200" channel="1">
    <title lang="ru">Мегаудав</title>
  </programme>
  <programme start="20260126024000 +0200" stop="20260126033000 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 8 с. "Вільям Девіс".</title>
  </programme>
  <programme start="20260126033000 +0200" stop="20260126041500 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 9 с. "Ґері Гілтон".</title>
  </programme>
  <programme start="20260126041500 +0200" stop="20260126050500 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 10 с. "Тодд Лі".</title>
  </programme>
  <programme start="20260126050500 +0200" stop="20260126054500 +0200" channel="3">
    <title lang="ru">Д/с "У свідомості серійного вбивці", 1 сезон, 1 с. "Едді Леонскі".</title>
  </programme>
  <programme start="20260126054500 +0200" stop="20260126063500 +0200" channel="3">
    <title lang="ru">Д/с "У свідомості серійного вбивці", 1 сезон, 3 с. "Андерс Брейвік".</title>
  </programme>
  <programme start="20260126063500 +0200" stop="20260126071500 +0200" channel="3">
    <title lang="ru">Д/с "Вижити після зустрічі із серійним убивцею", 8 с. "Убивця Craigslist".</title>
  </programme>
  <programme start="20260126071500 +0200" stop="20260126074500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 5 с. "Підробка чемпіонату світу".</title>
  </programme>
  <programme start="20260126074500 +0200" stop="20260126084000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 6 с.</title>
  </programme>
  <programme start="20260126084000 +0200" stop="20260126093500 +0200" channel="3">
    <title lang="ru">Д/с "Убивчі справи", 3 сезон, 6 с. "Убивство в окрузі Бровард".</title>
  </programme>
  <programme start="20260126093500 +0200" stop="20260126103000 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 16 с. "Памела Мосс".</title>
  </programme>
  <programme start="20260126103000 +0200" stop="20260126113000 +0200" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 8 с.</title>
  </programme>
  <programme start="20260126113000 +0200" stop="20260126122500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 7 с.</title>
  </programme>
  <programme start="20260126122500 +0200" stop="20260126132000 +0200" channel="3">
    <title lang="ru">Д/с "У свідомості серійного вбивці", 1 сезон, 10 с. "Мішель Фурніре та Монік Олів'є".</title>
  </programme>
  <programme start="20260126132000 +0200" stop="20260126142000 +0200" channel="3">
    <title lang="ru">Д/с "Убивство мами й тата", 5 с. "Дайтон".</title>
  </programme>
  <programme start="20260126142000 +0200" stop="20260126152000 +0200" channel="3">
    <title lang="ru">Д/ф "Тіло по сусідству", 1 с. "Тіло".</title>
  </programme>
  <programme start="20260126152000 +0200" stop="20260126162000 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 16 с. "Я піду слідом".</title>
  </programme>
  <programme start="20260126162000 +0200" stop="20260126171500 +0200" channel="3">
    <title lang="ru">Д/с "Фатальний рубіж. Зло на Алясці", 4 с. "Смертельна детонація".</title>
  </programme>
  <programme start="20260126171500 +0200" stop="20260126181000 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 16 с. "Памела Мосс".</title>
  </programme>
  <programme start="20260126181000 +0200" stop="20260126190500 +0200" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 8 с.</title>
  </programme>
  <programme start="20260126190500 +0200" stop="20260126200000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 6 с.</title>
  </programme>
  <programme start="20260126200000 +0200" stop="20260126210000 +0200" channel="3">
    <title lang="ru">Д/с "Убивство мами й тата", 6 с. "Чана".</title>
  </programme>
  <programme start="20260126210000 +0200" stop="20260126220000 +0200" channel="3">
    <title lang="ru">Д/с "TikTok: вірусне вбивство", 1 сезон, 1 с. "Убивці матері й доньки".</title>
  </programme>
  <programme start="20260126220000 +0200" stop="20260126225500 +0200" channel="3">
    <title lang="ru">Прем'єра. Д/с "У крижаній крові", 3 сезон, 1 с. "Плавання з акулами".</title>
  </programme>
  <programme start="20260126225500 +0200" stop="20260126235000 +0200" channel="3">
    <title lang="ru">Д/с "Убивство в країні амішів", 2 с. "Амішський серійний убивця".</title>
  </programme>
  <programme start="20260126235000 +0200" stop="20260127004500 +0200" channel="3">
    <title lang="ru">Д/с "Невидимі монстри: серійні вбивці в Америці", 1 сезон, 1 с. "Ідеальний шторм (1972-1974)".</title>
  </programme>
  <programme start="20260127004500 +0200" stop="20260127014000 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 16 с. "Памела Мосс".</title>
  </programme>
  <programme start="20260127014000 +0200" stop="20260127023500 +0200" channel="3">
    <title lang="ru">Д/с "Фатальний рубіж. Зло на Алясці", 4 с. "Смертельна детонація".</title>
  </programme>
  <programme start="20260127023500 +0200" stop="20260127032500 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 6 с. "Метью Гоффман".</title>
  </programme>
  <programme start="20260127032500 +0200" stop="20260127041000 +0200" channel="3">
    <title lang="ru">Д/с "Убивство в країні амішів", 2 с. "Амішський серійний убивця".</title>
  </programme>
  <programme start="20260127041000 +0200" stop="20260127045500 +0200" channel="3">
    <title lang="ru">Д/с "Убивчі справи", 3 сезон, 4 с. "Убивство в салоні краси".</title>
  </programme>
  <programme start="20260127045500 +0200" stop="20260127054500 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 11 с. "Інший чоловік".</title>
  </programme>
  <programme start="20260127054500 +0200" stop="20260127063500 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 12 с. "Хтось, кому ти довіряєш".</title>
  </programme>
  <programme start="20260127063500 +0200" stop="20260127070500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 5 с. "Підробка чемпіонату світу".</title>
  </programme>
  <programme start="20260127070500 +0200" stop="20260127073000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 6 с. "Одноденне перебування".</title>
  </programme>
  <programme start="20260127073000 +0200" stop="20260127083000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 7 с.</title>
  </programme>
  <programme start="20260127083000 +0200" stop="20260127092500 +0200" channel="3">
    <title lang="ru">Д/с "Убивчі справи", 3 сезон, 7 с. "Убивство в окрузі Палм-Біч".</title>
  </programme>
  <programme start="20260127092500 +0200" stop="20260127102000 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 17 с. "Бренда Дельгадо".</title>
  </programme>
  <programme start="20260127102000 +0200" stop="20260127112000 +0200" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 1 с.</title>
  </programme>
  <programme start="20260127112000 +0200" stop="20260127122000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 8 с.</title>
  </programme>
  <programme start="20260127122000 +0200" stop="20260127131500 +0200" channel="3">
    <title lang="ru">Д/с "У свідомості серійного вбивці", 2 сезон, 1 с. "Ентоні Шор".</title>
  </programme>
  <programme start="20260127131500 +0200" stop="20260127141500 +0200" channel="3">
    <title lang="ru">Д/с "Убивство мами й тата", 6 с. "Чана".</title>
  </programme>
  <programme start="20260127141500 +0200" stop="20260127151500 +0200" channel="3">
    <title lang="ru">Д/с "TikTok: вірусне вбивство", 1 сезон, 1 с. "Убивці матері й доньки".</title>
  </programme>
  <programme start="20260127151500 +0200" stop="20260127161500 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 17 с. "Підкорися або помри".</title>
  </programme>
  <programme start="20260127161500 +0200" stop="20260127171000 +0200" channel="3">
    <title lang="ru">Д/с "Фатальний рубіж. Зло на Алясці", 5 с. "Убивство на острові".</title>
  </programme>
  <programme start="20260127171000 +0200" stop="20260127180500 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 17 с. "Бренда Дельгадо".</title>
  </programme>
  <programme start="20260127180500 +0200" stop="20260127190500 +0200" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 1 с.</title>
  </programme>
  <programme start="20260127190500 +0200" stop="20260127200500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 7 с.</title>
  </programme>
  <programme start="20260127200500 +0200" stop="20260127210000 +0200" channel="3">
    <title lang="ru">Д/с "Убивство мами й тата", 7 с. "Міддлтон".</title>
  </programme>
  <programme start="20260127210000 +0200" stop="20260127220000 +0200" channel="3">
    <title lang="ru">Д/ф "Справа Івони Вєчорек", 1 с.</title>
  </programme>
  <programme start="20260127220000 +0200" stop="20260127225500 +0200" channel="3">
    <title lang="ru">Прем'єра. Д/с "У крижаній крові", 3 сезон, 2 с. "Овдовілий свідок".</title>
  </programme>
  <programme start="20260127225500 +0200" stop="20260127235000 +0200" channel="3">
    <title lang="ru">Д/с "Убивство в країні амішів", 3 с. "Викривлене зізнання".</title>
  </programme>
  <programme start="20260127235000 +0200" stop="20260128004500 +0200" channel="3">
    <title lang="ru">Д/с "Невидимі монстри: серійні вбивці в Америці", 1 сезон, 2 с. "Ховаючись у всіх на виду (1974-1977)".</title>
  </programme>
  <programme start="20260128004500 +0200" stop="20260128014000 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 17 с. "Бренда Дельгадо".</title>
  </programme>
  <programme start="20260128014000 +0200" stop="20260128023500 +0200" channel="3">
    <title lang="ru">Д/с "Фатальний рубіж. Зло на Алясці", 5 с. "Убивство на острові".</title>
  </programme>
  <programme start="20260128023500 +0200" stop="20260128032500 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 7 с. "Гауелл Дональдсон III".</title>
  </programme>
  <programme start="20260128032500 +0200" stop="20260128041000 +0200" channel="3">
    <title lang="ru">Д/с "Убивство в країні амішів", 3 с. "Викривлене зізнання".</title>
  </programme>
  <programme start="20260128041000 +0200" stop="20260128045500 +0200" channel="3">
    <title lang="ru">Д/с "Убивчі справи", 3 сезон, 5 с. "Убивство зірки баскетболу".</title>
  </programme>
  <programme start="20260128045500 +0200" stop="20260128054500 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 13 с. "Убивство на VHS-касеті".</title>
  </programme>
  <programme start="20260128054500 +0200" stop="20260128063500 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 14 с. "Подвійна особистість".</title>
  </programme>
  <programme start="20260128063500 +0200" stop="20260128070500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 6 с. "Одноденне перебування".</title>
  </programme>
  <programme start="20260128070500 +0200" stop="20260128073500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 7 с. "Підроблений паспорт".</title>
  </programme>
  <programme start="20260128073500 +0200" stop="20260128083000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 8 с.</title>
  </programme>
  <programme start="20260128083000 +0200" stop="20260128092500 +0200" channel="3">
    <title lang="ru">Д/с "Убивчі справи", 3 сезон, 8 с. "Таємниця матері".</title>
  </programme>
  <programme start="20260128092500 +0200" stop="20260128102000 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 18 с. "Беккі Мачетті".</title>
  </programme>
  <programme start="20260128102000 +0200" stop="20260128112500 +0200" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 2 с.</title>
  </programme>
  <programme start="20260128112500 +0200" stop="20260128122000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 9 с.</title>
  </programme>
  <programme start="20260128122000 +0200" stop="20260128132000 +0200" channel="3">
    <title lang="ru">Д/с "У свідомості серійного вбивці", 2 сезон, 2 с. "Кіран Келлі".</title>
  </programme>
  <programme start="20260128132000 +0200" stop="20260128141500 +0200" channel="3">
    <title lang="ru">Д/с "Убивство мами й тата", 7 с. "Міддлтон".</title>
  </programme>
  <programme start="20260128141500 +0200" stop="20260128151500 +0200" channel="3">
    <title lang="ru">Д/ф "Справа Івони Вєчорек", 1 с.</title>
  </programme>
  <programme start="20260128151500 +0200" stop="20260128161500 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 18 с. "Чорна вдова".</title>
  </programme>
  <programme start="20260128161500 +0200" stop="20260128171000 +0200" channel="3">
    <title lang="ru">Д/с "Фатальний рубіж. Зло на Алясці", 6 с. "Убивство взимку".</title>
  </programme>
  <programme start="20260128171000 +0200" stop="20260128180500 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 18 с. "Беккі Мачетті".</title>
  </programme>
  <programme start="20260128180500 +0200" stop="20260128190500 +0200" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 2 с.</title>
  </programme>
  <programme start="20260128190500 +0200" stop="20260128200000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 8 с.</title>
  </programme>
  <programme start="20260128200000 +0200" stop="20260128210000 +0200" channel="3">
    <title lang="ru">Д/с "Убивство мами й тата", 8 с. "Радді".</title>
  </programme>
  <programme start="20260128210000 +0200" stop="20260128220000 +0200" channel="3">
    <title lang="ru">Д/ф "Інша місіс Джордан", 2 с. "Верхівка зіпсованого айсберга".</title>
  </programme>
  <programme start="20260128220000 +0200" stop="20260128225500 +0200" channel="3">
    <title lang="ru">Прем'єра. Д/с "У крижаній крові", 3 сезон, 3 с. "Винний".</title>
  </programme>
  <programme start="20260128225500 +0200" stop="20260128235000 +0200" channel="3">
    <title lang="ru">Д/с "Убивство в країні амішів", 4 с. "Оригінальний амішський убивця".</title>
  </programme>
  <programme start="20260128235000 +0200" stop="20260129004500 +0200" channel="3">
    <title lang="ru">Д/с "Невидимі монстри: серійні вбивці в Америці", 1 сезон, 3 с. "Спіймай мене, якщо зможеш (1978-1979)".</title>
  </programme>
  <programme start="20260129004500 +0200" stop="20260129014000 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 18 с. "Беккі Мачетті".</title>
  </programme>
  <programme start="20260129014000 +0200" stop="20260129023500 +0200" channel="3">
    <title lang="ru">Д/с "Фатальний рубіж. Зло на Алясці", 6 с. "Убивство взимку".</title>
  </programme>
  <programme start="20260129023500 +0200" stop="20260129032500 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 8 с. "Вільям Девіс".</title>
  </programme>
  <programme start="20260129032500 +0200" stop="20260129041000 +0200" channel="3">
    <title lang="ru">Д/с "Убивство в країні амішів", 4 с. "Оригінальний амішський убивця".</title>
  </programme>
  <programme start="20260129041000 +0200" stop="20260129045500 +0200" channel="3">
    <title lang="ru">Д/с "Убивчі справи", 3 сезон, 6 с. "Убивство в окрузі Бровард".</title>
  </programme>
  <programme start="20260129045500 +0200" stop="20260129054500 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 15 с. "Зміна на цвинтарі".</title>
  </programme>
  <programme start="20260129054500 +0200" stop="20260129063500 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 16 с. "Я піду слідом".</title>
  </programme>
  <programme start="20260129063500 +0200" stop="20260129070500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 7 с. "Підроблений паспорт".</title>
  </programme>
  <programme start="20260129070500 +0200" stop="20260129073500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 8 с. "Гектор прямує додому".</title>
  </programme>
  <programme start="20260129073500 +0200" stop="20260129083500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 9 с.</title>
  </programme>
  <programme start="20260129083500 +0200" stop="20260129093000 +0200" channel="3">
    <title lang="ru">Д/с "Убивчі справи", 3 сезон, 9 с. "Убивство на окружній дорозі М".</title>
  </programme>
  <programme start="20260129093000 +0200" stop="20260129102500 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 19 с. "Дженніфер Пеєнірс".</title>
  </programme>
  <programme start="20260129102500 +0200" stop="20260129112500 +0200" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 3 с.</title>
  </programme>
  <programme start="20260129112500 +0200" stop="20260129122500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 10 с.</title>
  </programme>
  <programme start="20260129122500 +0200" stop="20260129132000 +0200" channel="3">
    <title lang="ru">Д/с "У свідомості серійного вбивці", 2 сезон, 3 с. "Ієн Брейді та Майра Гіндлі".</title>
  </programme>
  <programme start="20260129132000 +0200" stop="20260129141500 +0200" channel="3">
    <title lang="ru">Д/с "Убивство мами й тата", 8 с. "Радді".</title>
  </programme>
  <programme start="20260129141500 +0200" stop="20260129151500 +0200" channel="3">
    <title lang="ru">Д/ф "Інша місіс Джордан", 2 с. "Верхівка зіпсованого айсберга".</title>
  </programme>
  <programme start="20260129151500 +0200" stop="20260129161500 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 19 с. "Ангел смерті".</title>
  </programme>
  <programme start="20260129161500 +0200" stop="20260129171000 +0200" channel="3">
    <title lang="ru">Д/с "Фатальний рубіж. Зло на Алясці", 1 с. "Кров у снігу".</title>
  </programme>
  <programme start="20260129171000 +0200" stop="20260129180500 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 19 с. "Дженніфер Пеєнірс".</title>
  </programme>
  <programme start="20260129180500 +0200" stop="20260129191000 +0200" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 3 с.</title>
  </programme>
  <programme start="20260129191000 +0200" stop="20260129200500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 9 с.</title>
  </programme>
  <programme start="20260129200500 +0200" stop="20260129210000 +0200" channel="3">
    <title lang="ru">Д/с "Убивство мами й тата", 1 с. "Седдон".</title>
  </programme>
  <programme start="20260129210000 +0200" stop="20260129220000 +0200" channel="3">
    <title lang="ru">Д/ф "Я спостерігатиму за тобою", 2 с.</title>
  </programme>
  <programme start="20260129220000 +0200" stop="20260129225500 +0200" channel="3">
    <title lang="ru">Прем'єра. Д/с "У крижаній крові", 3 сезон, 4 с. "Сімейні зв'язки".</title>
  </programme>
  <programme start="20260129225500 +0200" stop="20260129235000 +0200" channel="3">
    <title lang="ru">Д/с "Убивство в країні амішів", 5 с. "Богобоязна жінка".</title>
  </programme>
  <programme start="20260129235000 +0200" stop="20260130004500 +0200" channel="3">
    <title lang="ru">Д/с "Невидимі монстри: серійні вбивці в Америці", 1 сезон, 4 с. "Вогняний шторм медіа (1979-1982)".</title>
  </programme>
  <programme start="20260130004500 +0200" stop="20260130014000 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 19 с. "Дженніфер Пеєнірс".</title>
  </programme>
  <programme start="20260130014000 +0200" stop="20260130023500 +0200" channel="3">
    <title lang="ru">Д/с "Фатальний рубіж. Зло на Алясці", 1 с. "Кров у снігу".</title>
  </programme>
  <programme start="20260130023500 +0200" stop="20260130032500 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 9 с. "Ґері Гілтон".</title>
  </programme>
  <programme start="20260130032500 +0200" stop="20260130041000 +0200" channel="3">
    <title lang="ru">Д/с "Убивство в країні амішів", 5 с. "Богобоязна жінка".</title>
  </programme>
  <programme start="20260130041000 +0200" stop="20260130045500 +0200" channel="3">
    <title lang="ru">Д/с "Убивчі справи", 3 сезон, 7 с. "Убивство в окрузі Палм-Біч".</title>
  </programme>
  <programme start="20260130045500 +0200" stop="20260130054500 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 17 с. "Підкорися або помри".</title>
  </programme>
  <programme start="20260130054500 +0200" stop="20260130063500 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 18 с. "Чорна вдова".</title>
  </programme>
  <programme start="20260130063500 +0200" stop="20260130071000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 8 с. "Гектор прямує додому".</title>
  </programme>
  <programme start="20260130071000 +0200" stop="20260130074000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 9 с. "Підозрілі сигарети".</title>
  </programme>
  <programme start="20260130074000 +0200" stop="20260130084000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 10 с.</title>
  </programme>
  <programme start="20260130084000 +0200" stop="20260130093500 +0200" channel="3">
    <title lang="ru">Д/с "Убивчі справи", 3 сезон, 10 с. "Убивство в тупику".</title>
  </programme>
  <programme start="20260130093500 +0200" stop="20260130103000 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 20 с. "Дженеа Ченс".</title>
  </programme>
  <programme start="20260130103000 +0200" stop="20260130112500 +0200" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 4 с.</title>
  </programme>
  <programme start="20260130112500 +0200" stop="20260130122500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 1 с.</title>
  </programme>
  <programme start="20260130122500 +0200" stop="20260130132000 +0200" channel="3">
    <title lang="ru">Д/с "У свідомості серійного вбивці", 2 сезон, 4 с. "Шейла Лабарр".</title>
  </programme>
  <programme start="20260130132000 +0200" stop="20260130142000 +0200" channel="3">
    <title lang="ru">Д/с "Убивство мами й тата", 1 с. "Седдон".</title>
  </programme>
  <programme start="20260130142000 +0200" stop="20260130151500 +0200" channel="3">
    <title lang="ru">Д/ф "Я спостерігатиму за тобою", 1 с.</title>
  </programme>
  <programme start="20260130151500 +0200" stop="20260130161500 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 20 с. "Не відчиняй двері".</title>
  </programme>
  <programme start="20260130161500 +0200" stop="20260130171000 +0200" channel="3">
    <title lang="ru">Д/с "Фатальний рубіж. Зло на Алясці", 2 с. "Смерть в Анкориджі".</title>
  </programme>
  <programme start="20260130171000 +0200" stop="20260130180500 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 20 с. "Дженеа Ченс".</title>
  </programme>
  <programme start="20260130180500 +0200" stop="20260130190500 +0200" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 4 с.</title>
  </programme>
  <programme start="20260130190500 +0200" stop="20260130200000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 10 с.</title>
  </programme>
  <programme start="20260130200000 +0200" stop="20260130210000 +0200" channel="3">
    <title lang="ru">Д/с "Убивство мами й тата", 2 с. "Ньюолл".</title>
  </programme>
  <programme start="20260130210000 +0200" stop="20260130220000 +0200" channel="3">
    <title lang="ru">Д/ф "Тіло по сусідству", 2 с. "Таємниця".</title>
  </programme>
  <programme start="20260130220000 +0200" stop="20260130225500 +0200" channel="3">
    <title lang="ru">Прем'єра. Д/с "У крижаній крові", 3 сезон, 5 с. "Драма молодої мами".</title>
  </programme>
  <programme start="20260130225500 +0200" stop="20260130235000 +0200" channel="3">
    <title lang="ru">Д/с "Убивство в країні амішів", 6 с. "Меннонітська банда".</title>
  </programme>
  <programme start="20260130235000 +0200" stop="20260131004500 +0200" channel="3">
    <title lang="ru">Д/с "Невидимі монстри: серійні вбивці в Америці", 1 сезон, 5 с. "Влада й контроль (1984-1991)".</title>
  </programme>
  <programme start="20260131004500 +0200" stop="20260131014000 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 20 с. "Дженеа Ченс".</title>
  </programme>
  <programme start="20260131014000 +0200" stop="20260131023500 +0200" channel="3">
    <title lang="ru">Д/с "Фатальний рубіж. Зло на Алясці", 2 с. "Смерть в Анкориджі".</title>
  </programme>
  <programme start="20260131023500 +0200" stop="20260131032500 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 10 с. "Тодд Лі".</title>
  </programme>
  <programme start="20260131032500 +0200" stop="20260131041000 +0200" channel="3">
    <title lang="ru">Д/с "Убивство в країні амішів", 6 с. "Меннонітська банда".</title>
  </programme>
  <programme start="20260131041000 +0200" stop="20260131045500 +0200" channel="3">
    <title lang="ru">Д/с "Убивчі справи", 3 сезон, 8 с. "Таємниця матері".</title>
  </programme>
  <programme start="20260131045500 +0200" stop="20260131054500 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 19 с. "Ангел смерті".</title>
  </programme>
  <programme start="20260131054500 +0200" stop="20260131063500 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 20 с. "Не відчиняй двері".</title>
  </programme>
  <programme start="20260131063500 +0200" stop="20260131070000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 9 с. "Підозрілі сигарети".</title>
  </programme>
  <programme start="20260131070000 +0200" stop="20260131075000 +0200" channel="3">
    <title lang="ru">Д/с "Убивця, якого ти знаєш", 1 сезон, 3 с.</title>
  </programme>
  <programme start="20260131075000 +0200" stop="20260131085000 +0200" channel="3">
    <title lang="ru">Д/с "Убивство мами й тата", 6 с. "Чана".</title>
  </programme>
  <programme start="20260131085000 +0200" stop="20260131094500 +0200" channel="3">
    <title lang="ru">Д/с "Убивство мами й тата", 7 с. "Міддлтон".</title>
  </programme>
  <programme start="20260131094500 +0200" stop="20260131104500 +0200" channel="3">
    <title lang="ru">Д/с "Убивство мами й тата", 8 с. "Радді".</title>
  </programme>
  <programme start="20260131104500 +0200" stop="20260131114000 +0200" channel="3">
    <title lang="ru">Д/с "Убивство мами й тата", 1 с. "Седдон".</title>
  </programme>
  <programme start="20260131114000 +0200" stop="20260131124000 +0200" channel="3">
    <title lang="ru">Д/с "Убивство мами й тата", 2 с. "Ньюолл".</title>
  </programme>
  <programme start="20260131124000 +0200" stop="20260131133500 +0200" channel="3">
    <title lang="ru">Д/с "Фатальний рубіж. Зло на Алясці", 3 с. "Крижана лють".</title>
  </programme>
  <programme start="20260131133500 +0200" stop="20260131143000 +0200" channel="3">
    <title lang="ru">Д/с "Фатальний рубіж. Зло на Алясці", 4 с. "Смертельна детонація".</title>
  </programme>
  <programme start="20260131143000 +0200" stop="20260131152500 +0200" channel="3">
    <title lang="ru">Д/с "Фатальний рубіж. Зло на Алясці", 5 с. "Убивство на острові".</title>
  </programme>
  <programme start="20260131152500 +0200" stop="20260131162000 +0200" channel="3">
    <title lang="ru">Д/с "Фатальний рубіж. Зло на Алясці", 6 с. "Убивство взимку".</title>
  </programme>
  <programme start="20260131162000 +0200" stop="20260131171500 +0200" channel="3">
    <title lang="ru">Д/с "Фатальний рубіж. Зло на Алясці", 1 с. "Кров у снігу".</title>
  </programme>
  <programme start="20260131171500 +0200" stop="20260131181000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 1 с.</title>
  </programme>
  <programme start="20260131181000 +0200" stop="20260131191000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 2 с.</title>
  </programme>
  <programme start="20260131191000 +0200" stop="20260131200500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 3 с.</title>
  </programme>
  <programme start="20260131200500 +0200" stop="20260131210000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 4 с.</title>
  </programme>
  <programme start="20260131210000 +0200" stop="20260131220000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 5 с.</title>
  </programme>
  <programme start="20260131220000 +0200" stop="20260131225500 +0200" channel="3">
    <title lang="ru">Д/ф "Монстр у морзі", 2 с. "Людина-невидимка".</title>
  </programme>
  <programme start="20260131225500 +0200" stop="20260131235500 +0200" channel="3">
    <title lang="ru">Д/ф "Щоденник ґвалтівника", 3 с.</title>
  </programme>
  <programme start="20260131235500 +0200" stop="20260201010500 +0200" channel="3">
    <title lang="ru">Х/ф "Шоста заповідь", 1 с.</title>
  </programme>
  <programme start="20260201010500 +0200" stop="20260201025000 +0200" channel="3">
    <title lang="ru">Д/ф "Зізнання психопата-вбивці".</title>
  </programme>
  <programme start="20260201025000 +0200" stop="20260201034000 +0200" channel="3">
    <title lang="ru">Д/с "Убивство з першого погляду", 2 сезон, 3 с. "Зникла на Різдво - Джонель Метьюз".</title>
  </programme>
  <programme start="20260201034000 +0200" stop="20260201043000 +0200" channel="3">
    <title lang="ru">Д/с "Убивство з першого погляду", 2 сезон, 4 с. "Без докорів сумління - Річард і Тайлер Сміт".</title>
  </programme>
  <programme start="20260201043000 +0200" stop="20260201051500 +0200" channel="3">
    <title lang="ru">Д/с "Убивство з першого погляду", 2 сезон, 5 с. "Убитий за турботу - Майкл Гулікін".</title>
  </programme>
  <programme start="20260201051500 +0200" stop="20260201060500 +0200" channel="3">
    <title lang="ru">Д/с "Убивство з першого погляду", 2 сезон, 6 с. "Безглуздий вчинок - Лорен Ландавазо".</title>
  </programme>
  <programme start="20260201060500 +0200" stop="20260201070500 +0200" channel="3">
    <title lang="ru">Д/с "Убивство з першого погляду", 2 сезон, 7 с. "Історія насильства - Коннер Маршалл".</title>
  </programme>
  <programme start="20260201070500 +0200" stop="20260201073000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 10 с. "Румунський експрес".</title>
  </programme>
  <programme start="20260201073000 +0200" stop="20260201075000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 11 с. "Підроблений алкоголь".</title>
  </programme>
  <programme start="20260201075000 +0200" stop="20260201085000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 1 с. "Смертельна таємниця".</title>
  </programme>
  <programme start="20260201085000 +0200" stop="20260201094500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 2 с. "Засідка на картель".</title>
  </programme>
  <programme start="20260201094500 +0200" stop="20260201104000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 3 с. "Підозрілі мандрівники".</title>
  </programme>
  <programme start="20260201104000 +0200" stop="20260201114000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 4 с. "Боротьба з кокаїном".</title>
  </programme>
  <programme start="20260201114000 +0200" stop="20260201123500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 5 с. "Приманка".</title>
  </programme>
  <programme start="20260201123500 +0200" stop="20260201133000 +0200" channel="3">
    <title lang="ru">Д/с "Злам: убивчі пари", 16 сезон, 1 с. "Афтон Ферріс і Майкл Шаллерт".</title>
  </programme>
  <programme start="20260201133000 +0200" stop="20260201142500 +0200" channel="3">
    <title lang="ru">Д/с "Злам: убивчі пари", 16 сезон, 2 с. "Лорі Сміт й Ерік Рубіо, Емі Стівенс та Пол Сміт".</title>
  </programme>
  <programme start="20260201142500 +0200" stop="20260201152000 +0200" channel="3">
    <title lang="ru">Д/с "Злам: убивчі пари", 16 сезон, 3 с. "Гізер Камп й Ітан Мак".</title>
  </programme>
  <programme start="20260201152000 +0200" stop="20260201161500 +0200" channel="3">
    <title lang="ru">Д/с "Злам: убивчі пари", 16 сезон, 4 с. "Кеді Робінсон і Ронні Велборн".</title>
  </programme>
  <programme start="20260201161500 +0200" stop="20260201171000 +0200" channel="3">
    <title lang="ru">Д/с "Злам: убивчі пари", 16 сезон, 5 с. "Ненсі й Трей Стайлер".</title>
  </programme>
  <programme start="20260201171000 +0200" stop="20260201181000 +0200" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 1 с. "Фред Вест".</title>
  </programme>
  <programme start="20260201181000 +0200" stop="20260201190500 +0200" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 2 с. "Річард Рамірес".</title>
  </programme>
  <programme start="20260201190500 +0200" stop="20260201200500 +0200" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 3 с. "Ієн Гантлі".</title>
  </programme>
  <programme start="20260201200500 +0200" stop="20260201210000 +0200" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 4 с. "Леві Беллфілд".</title>
  </programme>
  <programme start="20260201210000 +0200" stop="20260201220000 +0200" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 5 с. "Бачан Каур Атвал".</title>
  </programme>
  <programme start="20260201220000 +0200" stop="20260201230500 +0200" channel="3">
    <title lang="ru">Д/ф "Хіллсайдський душитель: диявол під прикриттям", 1 с. "Місто в страху".</title>
  </programme>
  <programme start="20260201230500 +0200" stop="20260202010000 +0200" channel="3">
    <title lang="ru">Д/ф "Канібал з арбалетом".</title>
  </programme>
  <programme start="20260202010000 +0200" stop="20260202020000 +0200" channel="3">
    <title lang="ru">Х/ф "Максін", 1 с.</title>
  </programme>
  <programme start="20260202020000 +0200" stop="20260202024500 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 2 с. "Стюарт Велдон".</title>
  </programme>
  <programme start="20260202024500 +0200" stop="20260202033000 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 3 с. "Джейсон Скотт".</title>
  </programme>
  <programme start="20260202033000 +0200" stop="20260202042000 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 4 с. "Річард Бізлі".</title>
  </programme>
  <programme start="20260202042000 +0200" stop="20260202050500 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 5 с. "Коді Легебокофф".</title>
  </programme>
  <programme start="20260202050500 +0200" stop="20260202055500 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 6 с. "Метью Гоффман".</title>
  </programme>
  <programme start="20260202055500 +0200" stop="20260202065500 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 7 с. "Гауелл Дональдсон III".</title>
  </programme>
</tv>