<?xml version="1.0" encoding="utf-8"?>
<tv generator-info-name="КИТ Интернет телепрограмма">
  <channel id="1">
    <display-name>Action Prime HD</display-name>
  </channel>
  <channel id="2">
    <display-name>Cinema Horrors HD</display-name>
  </channel>
  <channel id="3">
    <display-name>Viasat True Crime HD</display-name>
  </channel>
  <channel id="4">
    <display-name>Панянка-селянка+ HD</display-name>
  </channel>
  <programme start="20260316024000 +0200" stop="20260316032500 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 6 с. "Метью Гоффман".</title>
  </programme>
  <programme start="20260316032500 +0200" stop="20260316041000 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 7 с. "Гауелл Дональдсон III".</title>
  </programme>
  <programme start="20260316041000 +0200" stop="20260316050000 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 8 с. "Вільям Девіс".</title>
  </programme>
  <programme start="20260316050000 +0200" stop="20260316054500 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 9 с. "Ґері Гілтон".</title>
  </programme>
  <programme start="20260316054500 +0200" stop="20260316064500 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 10 с. "Тодд Лі".</title>
  </programme>
  <programme start="20260316020000 +0200" stop="20260316030000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260316030000 +0200" stop="20260316040000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260316040000 +0200" stop="20260316050000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260316050000 +0200" stop="20260316060000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260316060000 +0200" stop="20260316070000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260316070000 +0200" stop="20260316080000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260316080000 +0200" stop="20260316090000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260316090000 +0200" stop="20260316100000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260316100000 +0200" stop="20260316110000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260316110000 +0200" stop="20260316120000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260316120000 +0200" stop="20260316130000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260316130000 +0200" stop="20260316140000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260316140000 +0200" stop="20260316150000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260316150000 +0200" stop="20260316160000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260316160000 +0200" stop="20260316170000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260316170000 +0200" stop="20260316180000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260316180000 +0200" stop="20260316190000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260316190000 +0200" stop="20260316200000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260316200000 +0200" stop="20260316210000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260316210000 +0200" stop="20260316220000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260316220000 +0200" stop="20260316230000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260316230000 +0200" stop="20260317000000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260317000000 +0200" stop="20260317010000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260317010000 +0200" stop="20260317020000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260317020000 +0200" stop="20260317030000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260317030000 +0200" stop="20260317040000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260316024200 +0200" stop="20260316041000 +0200" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20260316041000 +0200" stop="20260316054100 +0200" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20260316054100 +0200" stop="20260316070900 +0200" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20260316070900 +0200" stop="20260316085400 +0200" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20260316085400 +0200" stop="20260316104300 +0200" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20260316104300 +0200" stop="20260316122400 +0200" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20260316122400 +0200" stop="20260316135400 +0200" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20260316135400 +0200" stop="20260316153700 +0200" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20260316153700 +0200" stop="20260316171700 +0200" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20260316171700 +0200" stop="20260316185300 +0200" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20260316185300 +0200" stop="20260316202200 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20260316202200 +0200" stop="20260316214500 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20260316214500 +0200" stop="20260316231000 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20260316231000 +0200" stop="20260317011200 +0200" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20260317011200 +0200" stop="20260317025900 +0200" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20260317025900 +0200" stop="20260317042200 +0200" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20260317042200 +0200" stop="20260317060900 +0200" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20260317060900 +0200" stop="20260317075500 +0200" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20260317075500 +0200" stop="20260317100100 +0200" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20260317100100 +0200" stop="20260317113800 +0200" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20260317113800 +0200" stop="20260317132200 +0200" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20260317132200 +0200" stop="20260317145300 +0200" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20260317145300 +0200" stop="20260317165900 +0200" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20260317165900 +0200" stop="20260317185800 +0200" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20260317185800 +0200" stop="20260317203400 +0200" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20260317203400 +0200" stop="20260317220600 +0200" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20260317220600 +0200" stop="20260317235400 +0200" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20260317235400 +0200" stop="20260318021400 +0200" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20260318021400 +0200" stop="20260318035900 +0200" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20260318035900 +0200" stop="20260318060200 +0200" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20260318060200 +0200" stop="20260318073200 +0200" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20260318073200 +0200" stop="20260318092700 +0200" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20260318092700 +0200" stop="20260318111900 +0200" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20260318111900 +0200" stop="20260318132100 +0200" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20260318132100 +0200" stop="20260318150900 +0200" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20260318150900 +0200" stop="20260318164100 +0200" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20260318164100 +0200" stop="20260318181000 +0200" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20260318181000 +0200" stop="20260318194400 +0200" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20260318194400 +0200" stop="20260318211100 +0200" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20260318211100 +0200" stop="20260318224300 +0200" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20260318224300 +0200" stop="20260319001100 +0200" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20260319001100 +0200" stop="20260319015600 +0200" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20260319015600 +0200" stop="20260319034500 +0200" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20260319034500 +0200" stop="20260319052500 +0200" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20260319052500 +0200" stop="20260319065600 +0200" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20260319065600 +0200" stop="20260319083900 +0200" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20260319083900 +0200" stop="20260319101900 +0200" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20260319101900 +0200" stop="20260319115500 +0200" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20260319115500 +0200" stop="20260319132300 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20260319132300 +0200" stop="20260319144700 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20260319144700 +0200" stop="20260319161200 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20260319161200 +0200" stop="20260319181400 +0200" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20260319181400 +0200" stop="20260319200100 +0200" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20260319200100 +0200" stop="20260319212300 +0200" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20260319212300 +0200" stop="20260319231100 +0200" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20260319231100 +0200" stop="20260320005700 +0200" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20260320005700 +0200" stop="20260320030300 +0200" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20260320030300 +0200" stop="20260320044000 +0200" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20260320044000 +0200" stop="20260320062300 +0200" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20260320062300 +0200" stop="20260320075500 +0200" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20260320075500 +0200" stop="20260320100100 +0200" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20260320100100 +0200" stop="20260320120000 +0200" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20260320120000 +0200" stop="20260320133600 +0200" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20260320133600 +0200" stop="20260320150700 +0200" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20260320150700 +0200" stop="20260320165600 +0200" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20260320165600 +0200" stop="20260320191600 +0200" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20260320191600 +0200" stop="20260320210100 +0200" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20260320210100 +0200" stop="20260320230400 +0200" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20260320230400 +0200" stop="20260321003300 +0200" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20260321003300 +0200" stop="20260321022900 +0200" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20260321022900 +0200" stop="20260321042100 +0200" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20260321042100 +0200" stop="20260321062300 +0200" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20260321062300 +0200" stop="20260321081100 +0200" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20260321081100 +0200" stop="20260321094200 +0200" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20260321094200 +0200" stop="20260321111200 +0200" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20260321111200 +0200" stop="20260321124600 +0200" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20260321124600 +0200" stop="20260321141300 +0200" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20260321141300 +0200" stop="20260321154500 +0200" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20260321154500 +0200" stop="20260321171200 +0200" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20260321171200 +0200" stop="20260321185800 +0200" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20260321185800 +0200" stop="20260321204700 +0200" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20260321204700 +0200" stop="20260321222700 +0200" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20260321222700 +0200" stop="20260321235800 +0200" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20260321235800 +0200" stop="20260322014000 +0200" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20260322014000 +0200" stop="20260322032100 +0200" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20260322032100 +0200" stop="20260322045700 +0200" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20260322045700 +0200" stop="20260322062500 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20260322062500 +0200" stop="20260322074900 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20260322074900 +0200" stop="20260322091300 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20260322091300 +0200" stop="20260322111600 +0200" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20260322111600 +0200" stop="20260322130300 +0200" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20260322130300 +0200" stop="20260322142500 +0200" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20260322142500 +0200" stop="20260322161300 +0200" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20260322161300 +0200" stop="20260322175800 +0200" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20260322175800 +0200" stop="20260322200500 +0200" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20260322200500 +0200" stop="20260322214200 +0200" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20260322214200 +0200" stop="20260322232500 +0200" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20260322232500 +0200" stop="20260323005700 +0200" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20260323005700 +0200" stop="20260323015700 +0200" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20260316021200 +0200" stop="20260316021300 +0200" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260316021300 +0200" stop="20260316035100 +0200" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260316035100 +0200" stop="20260316052900 +0200" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260316052900 +0200" stop="20260316053000 +0200" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260316053000 +0200" stop="20260316065500 +0200" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260316065500 +0200" stop="20260316070400 +0200" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20260316070400 +0200" stop="20260316082500 +0200" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260316082500 +0200" stop="20260316082700 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260316082700 +0200" stop="20260316095200 +0200" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260316095200 +0200" stop="20260316095400 +0200" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260316095400 +0200" stop="20260316111900 +0200" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20260316111900 +0200" stop="20260316112200 +0200" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260316112200 +0200" stop="20260316124000 +0200" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
  <programme start="20260316124000 +0200" stop="20260316125300 +0200" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20260316125300 +0200" stop="20260316140800 +0200" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260316140800 +0200" stop="20260316141900 +0200" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
  <programme start="20260316141900 +0200" stop="20260316154000 +0200" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260316154000 +0200" stop="20260316154600 +0200" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
  <programme start="20260316154600 +0200" stop="20260316171600 +0200" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260316171600 +0200" stop="20260316172200 +0200" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260316172200 +0200" stop="20260316183600 +0200" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20260316183600 +0200" stop="20260316191000 +0200" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260316191000 +0200" stop="20260316195700 +0200" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260316195700 +0200" stop="20260316203200 +0200" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260316203200 +0200" stop="20260316212600 +0200" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260316212600 +0200" stop="20260316220500 +0200" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260316220500 +0200" stop="20260316224400 +0200" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260316224400 +0200" stop="20260316232600 +0200" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260316232600 +0200" stop="20260317002000 +0200" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260317002000 +0200" stop="20260317010100 +0200" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260317010100 +0200" stop="20260317014600 +0200" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260317014600 +0200" stop="20260317022900 +0200" channel="1">
    <title lang="ru">Біла кров</title>
  </programme>
  <programme start="20260317022900 +0200" stop="20260317030800 +0200" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260317030800 +0200" stop="20260317035700 +0200" channel="1">
    <title lang="ru">Далекий схил (жестова мова)</title>
  </programme>
  <programme start="20260317035700 +0200" stop="20260317043900 +0200" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260317043900 +0200" stop="20260317052700 +0200" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260317052700 +0200" stop="20260317055500 +0200" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260317055500 +0200" stop="20260317065400 +0200" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260317065400 +0200" stop="20260317073400 +0200" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260317073400 +0200" stop="20260317083700 +0200" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260317083700 +0200" stop="20260317090200 +0200" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20260317090200 +0200" stop="20260317100800 +0200" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260317100800 +0200" stop="20260317103200 +0200" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260317103200 +0200" stop="20260317114100 +0200" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260317114100 +0200" stop="20260317120200 +0200" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20260317120200 +0200" stop="20260317131300 +0200" channel="1">
    <title lang="ru">Робопокаліпсис</title>
  </programme>
  <programme start="20260317131300 +0200" stop="20260317133000 +0200" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260317133000 +0200" stop="20260317144500 +0200" channel="1">
    <title lang="ru">Останній рівень: Втеча з Ранкали</title>
  </programme>
  <programme start="20260317144500 +0200" stop="20260317145700 +0200" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20260317145700 +0200" stop="20260317162100 +0200" channel="1">
    <title lang="ru">Американське правосуддя</title>
  </programme>
  <programme start="20260317162100 +0200" stop="20260317162200 +0200" channel="1">
    <title lang="ru">Інопланетне вторгнення</title>
  </programme>
  <programme start="20260317162200 +0200" stop="20260317174800 +0200" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260317174800 +0200" stop="20260317175200 +0200" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260317175200 +0200" stop="20260317190600 +0200" channel="1">
    <title lang="ru">Акваріум мерців</title>
  </programme>
  <programme start="20260317190600 +0200" stop="20260317192200 +0200" channel="1">
    <title lang="ru">Сан-Андреас: Мега-землетрус</title>
  </programme>
  <programme start="20260317192200 +0200" stop="20260317203300 +0200" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260317203300 +0200" stop="20260317205400 +0200" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260317205400 +0200" stop="20260317215600 +0200" channel="1">
    <title lang="ru">2025: Прелюдія до Інфуско</title>
  </programme>
  <programme start="20260317215600 +0200" stop="20260317231100 +0200" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260317231100 +0200" stop="20260317232400 +0200" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260317232400 +0200" stop="20260318004400 +0200" channel="1">
    <title lang="ru">Острів монстрів</title>
  </programme>
  <programme start="20260318004400 +0200" stop="20260318005300 +0200" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
  <programme start="20260318005300 +0200" stop="20260318020700 +0200" channel="1">
    <title lang="ru">Атака грейхаундів</title>
  </programme>
  <programme start="20260318020700 +0200" stop="20260318033600 +0200" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260318033600 +0200" stop="20260318051500 +0200" channel="1">
    <title lang="ru">Мистецтво обману</title>
  </programme>
  <programme start="20260318051500 +0200" stop="20260318065900 +0200" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260318065900 +0200" stop="20260318082100 +0200" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260318082100 +0200" stop="20260318094100 +0200" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20260318094100 +0200" stop="20260318112400 +0200" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260318112400 +0200" stop="20260318125700 +0200" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260318125700 +0200" stop="20260318142100 +0200" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260318142100 +0200" stop="20260318160100 +0200" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260318160100 +0200" stop="20260318173500 +0200" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260318173500 +0200" stop="20260318190400 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260318190400 +0200" stop="20260318203400 +0200" channel="1">
    <title lang="ru">Незнайомці на порозі</title>
  </programme>
  <programme start="20260318203400 +0200" stop="20260318220300 +0200" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20260318220300 +0200" stop="20260318233500 +0200" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260318233500 +0200" stop="20260319011300 +0200" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20260319011300 +0200" stop="20260319024100 +0200" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260319024100 +0200" stop="20260319041900 +0200" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260319041900 +0200" stop="20260319055800 +0200" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260319055800 +0200" stop="20260319072300 +0200" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260319072300 +0200" stop="20260319085400 +0200" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20260319085400 +0200" stop="20260319102200 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260319102200 +0200" stop="20260319115000 +0200" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20260319115000 +0200" stop="20260319130900 +0200" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
  <programme start="20260319130900 +0200" stop="20260319143600 +0200" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20260319143600 +0200" stop="20260319160800 +0200" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
  <programme start="20260319160800 +0200" stop="20260319175000 +0200" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
  <programme start="20260319175000 +0200" stop="20260319193800 +0200" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20260319193800 +0200" stop="20260319210000 +0200" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260319210000 +0200" stop="20260319223400 +0200" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260319223400 +0200" stop="20260319235500 +0200" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260319235500 +0200" stop="20260320013000 +0200" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260320013000 +0200" stop="20260320025800 +0200" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260320025800 +0200" stop="20260320042500 +0200" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260320042500 +0200" stop="20260320055500 +0200" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260320055500 +0200" stop="20260320072200 +0200" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260320072200 +0200" stop="20260320090600 +0200" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260320090600 +0200" stop="20260320103700 +0200" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20260320103700 +0200" stop="20260320120900 +0200" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260320120900 +0200" stop="20260320134100 +0200" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20260320134100 +0200" stop="20260320151300 +0200" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260320151300 +0200" stop="20260320165100 +0200" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20260320165100 +0200" stop="20260320182100 +0200" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260320182100 +0200" stop="20260320195100 +0200" channel="1">
    <title lang="ru">Акваріум мерців</title>
  </programme>
  <programme start="20260320195100 +0200" stop="20260320212300 +0200" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260320212300 +0200" stop="20260320234000 +0200" channel="1">
    <title lang="ru">2025: Прелюдія до Інфуско</title>
  </programme>
  <programme start="20260320234000 +0200" stop="20260321011200 +0200" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260321011200 +0200" stop="20260321023500 +0200" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
  <programme start="20260321023500 +0200" stop="20260321040400 +0200" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260321040400 +0200" stop="20260321054400 +0200" channel="1">
    <title lang="ru">Мистецтво обману</title>
  </programme>
  <programme start="20260321054400 +0200" stop="20260321072700 +0200" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260321072700 +0200" stop="20260321085000 +0200" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260321085000 +0200" stop="20260321100900 +0200" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20260321100900 +0200" stop="20260321115200 +0200" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260321115200 +0200" stop="20260321132500 +0200" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260321132500 +0200" stop="20260321144900 +0200" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260321144900 +0200" stop="20260321162900 +0200" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260321162900 +0200" stop="20260321180400 +0200" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260321180400 +0200" stop="20260321193200 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260321193200 +0200" stop="20260321210200 +0200" channel="1">
    <title lang="ru">Незнайомці на порозі</title>
  </programme>
  <programme start="20260321210200 +0200" stop="20260321223200 +0200" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20260321223200 +0200" stop="20260322000300 +0200" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260322000300 +0200" stop="20260322014100 +0200" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20260322014100 +0200" stop="20260322031000 +0200" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260322031000 +0200" stop="20260322044800 +0200" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260322044800 +0200" stop="20260322062600 +0200" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260322062600 +0200" stop="20260322075200 +0200" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260322075200 +0200" stop="20260322092200 +0200" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20260322092200 +0200" stop="20260322105100 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260322105100 +0200" stop="20260322121800 +0200" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20260322121800 +0200" stop="20260322133700 +0200" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
  <programme start="20260322133700 +0200" stop="20260322150500 +0200" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20260322150500 +0200" stop="20260322163700 +0200" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
  <programme start="20260322163700 +0200" stop="20260322181900 +0200" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
  <programme start="20260322181900 +0200" stop="20260322200700 +0200" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20260322200700 +0200" stop="20260322212900 +0200" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260322212900 +0200" stop="20260322230200 +0200" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260322230200 +0200" stop="20260323002300 +0200" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260323002300 +0200" stop="20260323015800 +0200" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260323015800 +0200" stop="20260323025800 +0200" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
</tv>