<?xml version="1.0" encoding="utf-8"?>
<tv generator-info-name="КИТ Интернет телепрограмма">
  <channel id="1">
    <display-name>Action Prime HD</display-name>
  </channel>
  <channel id="2">
    <display-name>Cinema Horrors HD</display-name>
  </channel>
  <programme start="20251201022100 +0200" stop="20251201035300 +0200" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
  <programme start="20251201035300 +0200" stop="20251201053500 +0200" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
  <programme start="20251201053500 +0200" stop="20251201072300 +0200" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20251201072300 +0200" stop="20251201084500 +0200" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20251201084500 +0200" stop="20251201101800 +0200" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20251201101800 +0200" stop="20251201113900 +0200" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20251201113900 +0200" stop="20251201131400 +0200" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20251201131400 +0200" stop="20251201144200 +0200" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20251201144200 +0200" stop="20251201160900 +0200" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20251201160900 +0200" stop="20251201173900 +0200" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20251201173900 +0200" stop="20251201190600 +0200" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20251201190600 +0200" stop="20251201205000 +0200" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20251201205000 +0200" stop="20251201222100 +0200" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20251201222100 +0200" stop="20251201235400 +0200" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20251201235400 +0200" stop="20251202012600 +0200" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20251202012600 +0200" stop="20251202025800 +0200" channel="1">
    <title lang="ru">Помпеи: Апокалипсис Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20251202025800 +0200" stop="20251202043500 +0200" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20251202043500 +0200" stop="20251202060500 +0200" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20251202060500 +0200" stop="20251202073500 +0200" channel="1">
    <title lang="ru">Акваріум мерців</title>
  </programme>
  <programme start="20251202073500 +0200" stop="20251202090700 +0200" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20251202090700 +0200" stop="20251202112400 +0200" channel="1">
    <title lang="ru">2025: Прелюдія до Інфуско</title>
  </programme>
  <programme start="20251202112400 +0200" stop="20251202125700 +0200" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20251202125700 +0200" stop="20251202141900 +0200" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
  <programme start="20251202141900 +0200" stop="20251202154800 +0200" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20251202154800 +0200" stop="20251202172800 +0200" channel="1">
    <title lang="ru">Мистецтво обману</title>
  </programme>
  <programme start="20251202172800 +0200" stop="20251202191100 +0200" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20251202191100 +0200" stop="20251202203400 +0200" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20251202203400 +0200" stop="20251202215300 +0200" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20251202215300 +0200" stop="20251202233600 +0200" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20251202233600 +0200" stop="20251203010900 +0200" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20251203010900 +0200" stop="20251203023300 +0200" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20251203023300 +0200" stop="20251203041400 +0200" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20251203041400 +0200" stop="20251203054800 +0200" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20251203054800 +0200" stop="20251203071600 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20251203071600 +0200" stop="20251203084700 +0200" channel="1">
    <title lang="ru">Незнайомці на порозі</title>
  </programme>
  <programme start="20251203084700 +0200" stop="20251203101600 +0200" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20251203101600 +0200" stop="20251203114800 +0200" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20251203114800 +0200" stop="20251203132500 +0200" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20251203132500 +0200" stop="20251203145400 +0200" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20251203145400 +0200" stop="20251203163200 +0200" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20251203163200 +0200" stop="20251203181000 +0200" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20251203181000 +0200" stop="20251203193600 +0200" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20251203193600 +0200" stop="20251203210700 +0200" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20251203210700 +0200" stop="20251203223500 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20251203223500 +0200" stop="20251204000300 +0200" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20251204000300 +0200" stop="20251204012200 +0200" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
  <programme start="20251204012200 +0200" stop="20251204024900 +0200" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20251204024900 +0200" stop="20251204042100 +0200" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
  <programme start="20251204042100 +0200" stop="20251204060300 +0200" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
  <programme start="20251204060300 +0200" stop="20251204075100 +0200" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20251204075100 +0200" stop="20251204091300 +0200" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20251204091300 +0200" stop="20251204104700 +0200" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20251204104700 +0200" stop="20251204120700 +0200" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20251204120700 +0200" stop="20251204134300 +0200" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20251204134300 +0200" stop="20251204151100 +0200" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20251204151100 +0200" stop="20251204163800 +0200" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20251204163800 +0200" stop="20251204180800 +0200" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20251204180800 +0200" stop="20251204193500 +0200" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20251204193500 +0200" stop="20251204211900 +0200" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20251204211900 +0200" stop="20251204225000 +0200" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20251204225000 +0200" stop="20251205002200 +0200" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20251205002200 +0200" stop="20251205015400 +0200" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20251205015400 +0200" stop="20251205032600 +0200" channel="1">
    <title lang="ru">Помпеи: Апокалипсис Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20251205032600 +0200" stop="20251205050400 +0200" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20251205050400 +0200" stop="20251205063400 +0200" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20251205063400 +0200" stop="20251205080400 +0200" channel="1">
    <title lang="ru">Акваріум мерців</title>
  </programme>
  <programme start="20251205080400 +0200" stop="20251205093500 +0200" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20251205093500 +0200" stop="20251205115300 +0200" channel="1">
    <title lang="ru">2025: Прелюдія до Інфуско</title>
  </programme>
  <programme start="20251205115300 +0200" stop="20251205132500 +0200" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20251205132500 +0200" stop="20251205144800 +0200" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
  <programme start="20251205144800 +0200" stop="20251205161700 +0200" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20251205161700 +0200" stop="20251205175600 +0200" channel="1">
    <title lang="ru">Мистецтво обману</title>
  </programme>
  <programme start="20251205175600 +0200" stop="20251205194000 +0200" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20251205194000 +0200" stop="20251205210200 +0200" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20251205210200 +0200" stop="20251205222200 +0200" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20251205222200 +0200" stop="20251206000500 +0200" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20251206000500 +0200" stop="20251206013800 +0200" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20251206013800 +0200" stop="20251206030200 +0200" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20251206030200 +0200" stop="20251206044200 +0200" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20251206044200 +0200" stop="20251206061700 +0200" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20251206061700 +0200" stop="20251206074500 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20251206074500 +0200" stop="20251206091500 +0200" channel="1">
    <title lang="ru">Незнайомці на порозі</title>
  </programme>
  <programme start="20251206091500 +0200" stop="20251206104400 +0200" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20251206104400 +0200" stop="20251206121600 +0200" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20251206121600 +0200" stop="20251206135400 +0200" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20251206135400 +0200" stop="20251206152200 +0200" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20251206152200 +0200" stop="20251206170000 +0200" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20251206170000 +0200" stop="20251206183900 +0200" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20251206183900 +0200" stop="20251206200500 +0200" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20251206200500 +0200" stop="20251206213500 +0200" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20251206213500 +0200" stop="20251206230300 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20251206230300 +0200" stop="20251207003100 +0200" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20251207003100 +0200" stop="20251207015000 +0200" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
  <programme start="20251207015000 +0200" stop="20251207031700 +0200" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20251207031700 +0200" stop="20251207045000 +0200" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
  <programme start="20251207045000 +0200" stop="20251207063200 +0200" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
  <programme start="20251207063200 +0200" stop="20251207081900 +0200" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20251207081900 +0200" stop="20251207094100 +0200" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20251207094100 +0200" stop="20251207111500 +0200" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20251207111500 +0200" stop="20251207123600 +0200" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20251207123600 +0200" stop="20251207141100 +0200" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20251207141100 +0200" stop="20251207153900 +0200" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20251207153900 +0200" stop="20251207170600 +0200" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20251207170600 +0200" stop="20251207183600 +0200" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20251207183600 +0200" stop="20251207200300 +0200" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20251207200300 +0200" stop="20251207214700 +0200" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20251207214700 +0200" stop="20251207231800 +0200" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20251207231800 +0200" stop="20251208005000 +0200" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20251208005000 +0200" stop="20251208015000 +0200" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20251201032600 +0200" stop="20251201045900 +0200" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20251201045900 +0200" stop="20251201062900 +0200" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20251201062900 +0200" stop="20251201081500 +0200" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20251201081500 +0200" stop="20251201103300 +0200" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20251201103300 +0200" stop="20251201121600 +0200" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20251201121600 +0200" stop="20251201141700 +0200" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20251201141700 +0200" stop="20251201154400 +0200" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20251201154400 +0200" stop="20251201173800 +0200" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20251201173800 +0200" stop="20251201192700 +0200" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20251201192700 +0200" stop="20251201212800 +0200" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20251201212800 +0200" stop="20251201231300 +0200" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20251201231300 +0200" stop="20251202004300 +0200" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20251202004300 +0200" stop="20251202021000 +0200" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20251202021000 +0200" stop="20251202034200 +0200" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20251202034200 +0200" stop="20251202050700 +0200" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20251202050700 +0200" stop="20251202063700 +0200" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20251202063700 +0200" stop="20251202080200 +0200" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20251202080200 +0200" stop="20251202094600 +0200" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20251202094600 +0200" stop="20251202113200 +0200" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20251202113200 +0200" stop="20251202131100 +0200" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20251202131100 +0200" stop="20251202143900 +0200" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20251202143900 +0200" stop="20251202162000 +0200" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20251202162000 +0200" stop="20251202175800 +0200" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20251202175800 +0200" stop="20251202193200 +0200" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20251202193200 +0200" stop="20251202205800 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20251202205800 +0200" stop="20251202222000 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20251202222000 +0200" stop="20251202234200 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20251202234200 +0200" stop="20251203014300 +0200" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20251203014300 +0200" stop="20251203032700 +0200" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20251203032700 +0200" stop="20251203044800 +0200" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20251203044800 +0200" stop="20251203063300 +0200" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20251203063300 +0200" stop="20251203081700 +0200" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20251203081700 +0200" stop="20251203102100 +0200" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20251203102100 +0200" stop="20251203115600 +0200" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20251203115600 +0200" stop="20251203133700 +0200" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20251203133700 +0200" stop="20251203150700 +0200" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20251203150700 +0200" stop="20251203171000 +0200" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20251203171000 +0200" stop="20251203190800 +0200" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20251203190800 +0200" stop="20251203204100 +0200" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20251203204100 +0200" stop="20251203221100 +0200" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20251203221100 +0200" stop="20251203235700 +0200" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20251203235700 +0200" stop="20251204021500 +0200" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20251204021500 +0200" stop="20251204035800 +0200" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20251204035800 +0200" stop="20251204055900 +0200" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20251204055900 +0200" stop="20251204072600 +0200" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20251204072600 +0200" stop="20251204092000 +0200" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20251204092000 +0200" stop="20251204110900 +0200" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20251204110900 +0200" stop="20251204131000 +0200" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20251204131000 +0200" stop="20251204145500 +0200" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20251204145500 +0200" stop="20251204162500 +0200" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20251204162500 +0200" stop="20251204175200 +0200" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20251204175200 +0200" stop="20251204192400 +0200" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20251204192400 +0200" stop="20251204204900 +0200" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20251204204900 +0200" stop="20251204221900 +0200" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20251204221900 +0200" stop="20251204234400 +0200" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20251204234400 +0200" stop="20251205012800 +0200" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20251205012800 +0200" stop="20251205031400 +0200" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20251205031400 +0200" stop="20251205045300 +0200" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20251205045300 +0200" stop="20251205062100 +0200" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20251205062100 +0200" stop="20251205080200 +0200" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20251205080200 +0200" stop="20251205094000 +0200" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20251205094000 +0200" stop="20251205111400 +0200" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20251205111400 +0200" stop="20251205124000 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20251205124000 +0200" stop="20251205140200 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20251205140200 +0200" stop="20251205152400 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20251205152400 +0200" stop="20251205172500 +0200" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20251205172500 +0200" stop="20251205190900 +0200" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20251205190900 +0200" stop="20251205203000 +0200" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20251205203000 +0200" stop="20251205221500 +0200" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20251205221500 +0200" stop="20251205235900 +0200" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20251205235900 +0200" stop="20251206020300 +0200" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20251206020300 +0200" stop="20251206033800 +0200" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20251206033800 +0200" stop="20251206051900 +0200" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20251206051900 +0200" stop="20251206064900 +0200" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20251206064900 +0200" stop="20251206085200 +0200" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20251206085200 +0200" stop="20251206105000 +0200" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20251206105000 +0200" stop="20251206122300 +0200" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20251206122300 +0200" stop="20251206135300 +0200" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20251206135300 +0200" stop="20251206153900 +0200" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20251206153900 +0200" stop="20251206175700 +0200" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20251206175700 +0200" stop="20251206194000 +0200" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20251206194000 +0200" stop="20251206214100 +0200" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20251206214100 +0200" stop="20251206230800 +0200" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20251206230800 +0200" stop="20251207010200 +0200" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20251207010200 +0200" stop="20251207025100 +0200" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20251207025100 +0200" stop="20251207045200 +0200" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20251207045200 +0200" stop="20251207063700 +0200" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20251207063700 +0200" stop="20251207080700 +0200" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20251207080700 +0200" stop="20251207093400 +0200" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20251207093400 +0200" stop="20251207110600 +0200" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20251207110600 +0200" stop="20251207123100 +0200" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20251207123100 +0200" stop="20251207140100 +0200" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20251207140100 +0200" stop="20251207152600 +0200" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20251207152600 +0200" stop="20251207171000 +0200" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20251207171000 +0200" stop="20251207185600 +0200" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20251207185600 +0200" stop="20251207203500 +0200" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20251207203500 +0200" stop="20251207220300 +0200" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20251207220300 +0200" stop="20251207234400 +0200" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20251207234400 +0200" stop="20251208012200 +0200" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20251208012200 +0200" stop="20251208022200 +0200" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
</tv>