<?xml version="1.0" encoding="utf-8"?>
<tv generator-info-name="КИТ Интернет телепрограмма">
  <channel id="1">
    <display-name>Action Prime HD</display-name>
  </channel>
  <channel id="2">
    <display-name>Cinema Horrors HD</display-name>
  </channel>
  <programme start="20260713032800 +0300" stop="20260713045600 +0300" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20260713045600 +0300" stop="20260713064100 +0300" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20260713064100 +0300" stop="20260713083000 +0300" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20260713083000 +0300" stop="20260713095900 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20260713095900 +0300" stop="20260713112200 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20260713112200 +0300" stop="20260713124700 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20260713124700 +0300" stop="20260713144900 +0300" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20260713144900 +0300" stop="20260713163600 +0300" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20260713163600 +0300" stop="20260713175900 +0300" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20260713175900 +0300" stop="20260713194600 +0300" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20260713194600 +0300" stop="20260713213200 +0300" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20260713213200 +0300" stop="20260713233800 +0300" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20260713233800 +0300" stop="20260714011500 +0300" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20260714011500 +0300" stop="20260714025900 +0300" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20260714025900 +0300" stop="20260714043000 +0300" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20260714043000 +0300" stop="20260714063600 +0300" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20260714063600 +0300" stop="20260714083500 +0300" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20260714083500 +0300" stop="20260714101100 +0300" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20260714101100 +0300" stop="20260714114300 +0300" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20260714114300 +0300" stop="20260714133100 +0300" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20260714133100 +0300" stop="20260714155100 +0300" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20260714155100 +0300" stop="20260714173600 +0300" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20260714173600 +0300" stop="20260714193900 +0300" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20260714193900 +0300" stop="20260714210900 +0300" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20260714210900 +0300" stop="20260714230400 +0300" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20260714230400 +0300" stop="20260715005600 +0300" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20260715005600 +0300" stop="20260715025800 +0300" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20260715025800 +0300" stop="20260715044600 +0300" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20260715044600 +0300" stop="20260715061800 +0300" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20260715061800 +0300" stop="20260715074700 +0300" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20260715074700 +0300" stop="20260715092100 +0300" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20260715092100 +0300" stop="20260715104800 +0300" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20260715104800 +0300" stop="20260715122000 +0300" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20260715122000 +0300" stop="20260715134800 +0300" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20260715134800 +0300" stop="20260715153300 +0300" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20260715153300 +0300" stop="20260715172200 +0300" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20260715172200 +0300" stop="20260715190200 +0300" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20260715190200 +0300" stop="20260715203300 +0300" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20260715203300 +0300" stop="20260715221600 +0300" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20260715221600 +0300" stop="20260715235600 +0300" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20260715235600 +0300" stop="20260716013200 +0300" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20260716013200 +0300" stop="20260716030000 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20260716030000 +0300" stop="20260716042400 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20260716042400 +0300" stop="20260716054900 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20260716054900 +0300" stop="20260716075100 +0300" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20260716075100 +0300" stop="20260716093800 +0300" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20260716093800 +0300" stop="20260716110000 +0300" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20260716110000 +0300" stop="20260716124800 +0300" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20260716124800 +0300" stop="20260716143400 +0300" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20260716143400 +0300" stop="20260716164000 +0300" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20260716164000 +0300" stop="20260716181700 +0300" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20260716181700 +0300" stop="20260716200000 +0300" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20260716200000 +0300" stop="20260716213200 +0300" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20260716213200 +0300" stop="20260716233800 +0300" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20260716233800 +0300" stop="20260717013700 +0300" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20260717013700 +0300" stop="20260717031300 +0300" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20260717031300 +0300" stop="20260717044400 +0300" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20260717044400 +0300" stop="20260717063300 +0300" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20260717063300 +0300" stop="20260717085300 +0300" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20260717085300 +0300" stop="20260717103800 +0300" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20260717103800 +0300" stop="20260717124100 +0300" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20260717124100 +0300" stop="20260717141000 +0300" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20260717141000 +0300" stop="20260717160600 +0300" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20260717160600 +0300" stop="20260717175800 +0300" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20260717175800 +0300" stop="20260717200000 +0300" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20260717200000 +0300" stop="20260717214800 +0300" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20260717214800 +0300" stop="20260717231900 +0300" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20260717231900 +0300" stop="20260718004900 +0300" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20260718004900 +0300" stop="20260718022300 +0300" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20260718022300 +0300" stop="20260718035000 +0300" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20260718035000 +0300" stop="20260718052200 +0300" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20260718052200 +0300" stop="20260718064900 +0300" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20260718064900 +0300" stop="20260718083500 +0300" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20260718083500 +0300" stop="20260718102400 +0300" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20260718102400 +0300" stop="20260718120400 +0300" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20260718120400 +0300" stop="20260718133500 +0300" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20260718133500 +0300" stop="20260718151700 +0300" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20260718151700 +0300" stop="20260718165800 +0300" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20260718165800 +0300" stop="20260718183400 +0300" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20260718183400 +0300" stop="20260718200200 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20260718200200 +0300" stop="20260718212600 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20260718212600 +0300" stop="20260718225000 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20260718225000 +0300" stop="20260719005300 +0300" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20260719005300 +0300" stop="20260719024000 +0300" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20260719024000 +0300" stop="20260719040200 +0300" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20260719040200 +0300" stop="20260719055000 +0300" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20260719055000 +0300" stop="20260719073500 +0300" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20260719073500 +0300" stop="20260719094200 +0300" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20260719094200 +0300" stop="20260719111900 +0300" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20260719111900 +0300" stop="20260719130200 +0300" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20260719130200 +0300" stop="20260719143400 +0300" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20260719143400 +0300" stop="20260719163900 +0300" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20260719163900 +0300" stop="20260719183900 +0300" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20260719183900 +0300" stop="20260719201500 +0300" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20260719201500 +0300" stop="20260719214600 +0300" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20260719214600 +0300" stop="20260719233500 +0300" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20260719233500 +0300" stop="20260720015400 +0300" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20260720015400 +0300" stop="20260720025400 +0300" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20260713031100 +0300" stop="20260713035200 +0300" channel="1">
    <title lang="ru">Мегаудав</title>
  </programme>
  <programme start="20260713035200 +0300" stop="20260713043600 +0300" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20260713043600 +0300" stop="20260713052300 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260713052300 +0300" stop="20260713060000 +0300" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20260713060000 +0300" stop="20260713065500 +0300" channel="1">
    <title lang="ru">Місяць-метеорит</title>
  </programme>
  <programme start="20260713065500 +0300" stop="20260713072800 +0300" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
  <programme start="20260713072800 +0300" stop="20260713081800 +0300" channel="1">
    <title lang="ru">Шрам Сербії</title>
  </programme>
  <programme start="20260713081800 +0300" stop="20260713090500 +0300" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20260713090500 +0300" stop="20260713094900 +0300" channel="1">
    <title lang="ru">Месники Грімм: Війни часу</title>
  </programme>
  <programme start="20260713094900 +0300" stop="20260713103300 +0300" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
  <programme start="20260713103300 +0300" stop="20260713112500 +0300" channel="1">
    <title lang="ru">Зрада (укр)</title>
  </programme>
  <programme start="20260713112500 +0300" stop="20260713115400 +0300" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
  <programme start="20260713115400 +0300" stop="20260713131100 +0300" channel="1">
    <title lang="ru">Кривава весна (укр)</title>
  </programme>
  <programme start="20260713131100 +0300" stop="20260713133800 +0300" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20260713133800 +0300" stop="20260713150100 +0300" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260713150100 +0300" stop="20260713150300 +0300" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260713150300 +0300" stop="20260713162500 +0300" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260713162500 +0300" stop="20260713162900 +0300" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260713162900 +0300" stop="20260713180400 +0300" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260713180400 +0300" stop="20260713180700 +0300" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260713180700 +0300" stop="20260713193100 +0300" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260713193100 +0300" stop="20260713194300 +0300" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260713194300 +0300" stop="20260713211100 +0300" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260713211100 +0300" stop="20260713211600 +0300" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260713211600 +0300" stop="20260713224000 +0300" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260713224000 +0300" stop="20260713224300 +0300" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260713224300 +0300" stop="20260714000500 +0300" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260714000500 +0300" stop="20260714001400 +0300" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260714001400 +0300" stop="20260714013200 +0300" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260714013200 +0300" stop="20260714014800 +0300" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260714014800 +0300" stop="20260714030600 +0300" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260714030600 +0300" stop="20260714031900 +0300" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260714031900 +0300" stop="20260714043200 +0300" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260714043200 +0300" stop="20260714050700 +0300" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260714050700 +0300" stop="20260714055900 +0300" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20260714055900 +0300" stop="20260714064200 +0300" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260714064200 +0300" stop="20260714072900 +0300" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260714072900 +0300" stop="20260714081800 +0300" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260714081800 +0300" stop="20260714084900 +0300" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20260714084900 +0300" stop="20260714095400 +0300" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260714095400 +0300" stop="20260714101000 +0300" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260714101000 +0300" stop="20260714113000 +0300" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260714113000 +0300" stop="20260714113900 +0300" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20260714113900 +0300" stop="20260714125700 +0300" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260714125700 +0300" stop="20260714131200 +0300" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260714131200 +0300" stop="20260714143300 +0300" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260714143300 +0300" stop="20260714144600 +0300" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260714144600 +0300" stop="20260714155900 +0300" channel="1">
    <title lang="ru">Акваріум мерців</title>
  </programme>
  <programme start="20260714155900 +0300" stop="20260714162000 +0300" channel="1">
    <title lang="ru">Біла кров</title>
  </programme>
  <programme start="20260714162000 +0300" stop="20260714172100 +0300" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260714172100 +0300" stop="20260714175600 +0300" channel="1">
    <title lang="ru">Далекий схил (жестова мова)</title>
  </programme>
  <programme start="20260714175600 +0300" stop="20260714185100 +0300" channel="1">
    <title lang="ru">2025: Прелюдія до Інфуско</title>
  </programme>
  <programme start="20260714185100 +0300" stop="20260714200800 +0300" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260714200800 +0300" stop="20260714201700 +0300" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260714201700 +0300" stop="20260714214700 +0300" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260714214700 +0300" stop="20260714215300 +0300" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260714215300 +0300" stop="20260714231500 +0300" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
  <programme start="20260714231500 +0300" stop="20260714232000 +0300" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260714232000 +0300" stop="20260715004400 +0300" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260715004400 +0300" stop="20260715005300 +0300" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260715005300 +0300" stop="20260715021500 +0300" channel="1">
    <title lang="ru">Мистецтво обману</title>
  </programme>
  <programme start="20260715021500 +0300" stop="20260715023700 +0300" channel="1">
    <title lang="ru">Робопокаліпсис</title>
  </programme>
  <programme start="20260715023700 +0300" stop="20260715042400 +0300" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260715042400 +0300" stop="20260715055100 +0300" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260715055100 +0300" stop="20260715071400 +0300" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20260715071400 +0300" stop="20260715090100 +0300" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260715090100 +0300" stop="20260715103800 +0300" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260715103800 +0300" stop="20260715120600 +0300" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260715120600 +0300" stop="20260715135000 +0300" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260715135000 +0300" stop="20260715152900 +0300" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260715152900 +0300" stop="20260715170100 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260715170100 +0300" stop="20260715183600 +0300" channel="1">
    <title lang="ru">Незнайомці на порозі</title>
  </programme>
  <programme start="20260715183600 +0300" stop="20260715200900 +0300" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20260715200900 +0300" stop="20260715214500 +0300" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260715214500 +0300" stop="20260715232600 +0300" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20260715232600 +0300" stop="20260716005900 +0300" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260716005900 +0300" stop="20260716024100 +0300" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260716024100 +0300" stop="20260716042300 +0300" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260716042300 +0300" stop="20260716055300 +0300" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260716055300 +0300" stop="20260716072800 +0300" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20260716072800 +0300" stop="20260716090000 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260716090000 +0300" stop="20260716103200 +0300" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20260716103200 +0300" stop="20260716115500 +0300" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
  <programme start="20260716115500 +0300" stop="20260716132600 +0300" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20260716132600 +0300" stop="20260716150200 +0300" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
  <programme start="20260716150200 +0300" stop="20260716164800 +0300" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
  <programme start="20260716164800 +0300" stop="20260716184000 +0300" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20260716184000 +0300" stop="20260716200600 +0300" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260716200600 +0300" stop="20260716214400 +0300" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260716214400 +0300" stop="20260716230900 +0300" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260716230900 +0300" stop="20260717004800 +0300" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260717004800 +0300" stop="20260717022000 +0300" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260717022000 +0300" stop="20260717035100 +0300" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260717035100 +0300" stop="20260717052500 +0300" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260717052500 +0300" stop="20260717065600 +0300" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260717065600 +0300" stop="20260717084400 +0300" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260717084400 +0300" stop="20260717101900 +0300" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20260717101900 +0300" stop="20260717115600 +0300" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260717115600 +0300" stop="20260717133200 +0300" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20260717133200 +0300" stop="20260717150800 +0300" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260717150800 +0300" stop="20260717164900 +0300" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20260717164900 +0300" stop="20260717182300 +0300" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260717182300 +0300" stop="20260717195700 +0300" channel="1">
    <title lang="ru">Акваріум мерців</title>
  </programme>
  <programme start="20260717195700 +0300" stop="20260717213300 +0300" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260717213300 +0300" stop="20260717235400 +0300" channel="1">
    <title lang="ru">2025: Прелюдія до Інфуско</title>
  </programme>
  <programme start="20260717235400 +0300" stop="20260718013100 +0300" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260718013100 +0300" stop="20260718025700 +0300" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
  <programme start="20260718025700 +0300" stop="20260718043000 +0300" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260718043000 +0300" stop="20260718061400 +0300" channel="1">
    <title lang="ru">Мистецтво обману</title>
  </programme>
  <programme start="20260718061400 +0300" stop="20260718080100 +0300" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260718080100 +0300" stop="20260718092800 +0300" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260718092800 +0300" stop="20260718105200 +0300" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20260718105200 +0300" stop="20260718123800 +0300" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260718123800 +0300" stop="20260718141500 +0300" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260718141500 +0300" stop="20260718154400 +0300" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260718154400 +0300" stop="20260718172800 +0300" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260718172800 +0300" stop="20260718190600 +0300" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260718190600 +0300" stop="20260718203900 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260718203900 +0300" stop="20260718221300 +0300" channel="1">
    <title lang="ru">Незнайомці на порозі</title>
  </programme>
  <programme start="20260718221300 +0300" stop="20260718234600 +0300" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20260718234600 +0300" stop="20260719012200 +0300" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260719012200 +0300" stop="20260719030400 +0300" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20260719030400 +0300" stop="20260719043600 +0300" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260719043600 +0300" stop="20260719061800 +0300" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260719061800 +0300" stop="20260719080100 +0300" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260719080100 +0300" stop="20260719093000 +0300" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260719093000 +0300" stop="20260719110500 +0300" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20260719110500 +0300" stop="20260719123700 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260719123700 +0300" stop="20260719140900 +0300" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20260719140900 +0300" stop="20260719153200 +0300" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
  <programme start="20260719153200 +0300" stop="20260719170300 +0300" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20260719170300 +0300" stop="20260719184000 +0300" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
  <programme start="20260719184000 +0300" stop="20260719202600 +0300" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
  <programme start="20260719202600 +0300" stop="20260719221700 +0300" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20260719221700 +0300" stop="20260719234400 +0300" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260719234400 +0300" stop="20260720012100 +0300" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260720012100 +0300" stop="20260720024600 +0300" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260720024600 +0300" stop="20260720034600 +0300" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
</tv>