<?xml version="1.0" encoding="utf-8"?>
<tv generator-info-name="КИТ Интернет телепрограмма">
  <channel id="1">
    <display-name>Action Prime HD</display-name>
  </channel>
  <channel id="2">
    <display-name>Cinema Horrors HD</display-name>
  </channel>
  <programme start="20251020034000 +0300" stop="20251020054000 +0300" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20251020054000 +0300" stop="20251020070800 +0300" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20251020070800 +0300" stop="20251020090100 +0300" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20251020090100 +0300" stop="20251020105100 +0300" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20251020105100 +0300" stop="20251020125100 +0300" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20251020125100 +0300" stop="20251020143700 +0300" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20251020143700 +0300" stop="20251020160600 +0300" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20251020160600 +0300" stop="20251020173400 +0300" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20251020173400 +0300" stop="20251020190500 +0300" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20251020190500 +0300" stop="20251020203100 +0300" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20251020203100 +0300" stop="20251020220000 +0300" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20251020220000 +0300" stop="20251020232600 +0300" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20251020232600 +0300" stop="20251021010900 +0300" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20251021010900 +0300" stop="20251021025600 +0300" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20251021025600 +0300" stop="20251021043400 +0300" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20251021043400 +0300" stop="20251021060300 +0300" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20251021060300 +0300" stop="20251021074300 +0300" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20251021074300 +0300" stop="20251021092200 +0300" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20251021092200 +0300" stop="20251021105500 +0300" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20251021105500 +0300" stop="20251021122200 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20251021122200 +0300" stop="20251021134300 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20251021134300 +0300" stop="20251021150600 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20251021150600 +0300" stop="20251021170600 +0300" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20251021170600 +0300" stop="20251021185100 +0300" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20251021185100 +0300" stop="20251021201100 +0300" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20251021201100 +0300" stop="20251021215700 +0300" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20251021215700 +0300" stop="20251021234000 +0300" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20251021234000 +0300" stop="20251022014500 +0300" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20251022014500 +0300" stop="20251022031900 +0300" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20251022031900 +0300" stop="20251022050100 +0300" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20251022050100 +0300" stop="20251022063000 +0300" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20251022063000 +0300" stop="20251022083400 +0300" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20251022083400 +0300" stop="20251022103100 +0300" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20251022103100 +0300" stop="20251022120500 +0300" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20251022120500 +0300" stop="20251022133400 +0300" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20251022133400 +0300" stop="20251022152100 +0300" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20251022152100 +0300" stop="20251022173800 +0300" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20251022173800 +0300" stop="20251022192200 +0300" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20251022192200 +0300" stop="20251022212200 +0300" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20251022212200 +0300" stop="20251022225000 +0300" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20251022225000 +0300" stop="20251023004300 +0300" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20251023004300 +0300" stop="20251023014300 +0300" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20251020031600 +0300" stop="20251020043700 +0300" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20251020043700 +0300" stop="20251020061200 +0300" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20251020061200 +0300" stop="20251020074000 +0300" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20251020074000 +0300" stop="20251020090800 +0300" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20251020090800 +0300" stop="20251020103800 +0300" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20251020103800 +0300" stop="20251020120500 +0300" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20251020120500 +0300" stop="20251020134800 +0300" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20251020134800 +0300" stop="20251020152000 +0300" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20251020152000 +0300" stop="20251020165200 +0300" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20251020165200 +0300" stop="20251020182400 +0300" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20251020182400 +0300" stop="20251020195600 +0300" channel="1">
    <title lang="ru">Помпеи: Апокалипсис Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20251020195600 +0300" stop="20251020213400 +0300" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20251020213400 +0300" stop="20251020230300 +0300" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20251020230300 +0300" stop="20251021003300 +0300" channel="1">
    <title lang="ru">Акваріум мерців</title>
  </programme>
  <programme start="20251021003300 +0300" stop="20251021020500 +0300" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20251021020500 +0300" stop="20251021042200 +0300" channel="1">
    <title lang="ru">2025: Прелюдія до Інфуско</title>
  </programme>
  <programme start="20251021042200 +0300" stop="20251021055500 +0300" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20251021055500 +0300" stop="20251021071800 +0300" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
  <programme start="20251021071800 +0300" stop="20251021084700 +0300" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20251021084700 +0300" stop="20251021102600 +0300" channel="1">
    <title lang="ru">Мистецтво обману</title>
  </programme>
  <programme start="20251021102600 +0300" stop="20251021121000 +0300" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20251021121000 +0300" stop="20251021133200 +0300" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20251021133200 +0300" stop="20251021145200 +0300" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20251021145200 +0300" stop="20251021163500 +0300" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20251021163500 +0300" stop="20251021180800 +0300" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20251021180800 +0300" stop="20251021193200 +0300" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20251021193200 +0300" stop="20251021211200 +0300" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20251021211200 +0300" stop="20251021224600 +0300" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20251021224600 +0300" stop="20251022001500 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20251022001500 +0300" stop="20251022014500 +0300" channel="1">
    <title lang="ru">Незнайомці на порозі</title>
  </programme>
  <programme start="20251022014500 +0300" stop="20251022031400 +0300" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20251022031400 +0300" stop="20251022044600 +0300" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20251022044600 +0300" stop="20251022062400 +0300" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20251022062400 +0300" stop="20251022075200 +0300" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20251022075200 +0300" stop="20251022093000 +0300" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20251022093000 +0300" stop="20251022110900 +0300" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20251022110900 +0300" stop="20251022123400 +0300" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20251022123400 +0300" stop="20251022140500 +0300" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20251022140500 +0300" stop="20251022153300 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20251022153300 +0300" stop="20251022170100 +0300" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20251022170100 +0300" stop="20251022182000 +0300" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
  <programme start="20251022182000 +0300" stop="20251022194700 +0300" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20251022194700 +0300" stop="20251022211900 +0300" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
  <programme start="20251022211900 +0300" stop="20251022230200 +0300" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
  <programme start="20251022230200 +0300" stop="20251023004900 +0300" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20251023004900 +0300" stop="20251023014900 +0300" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
</tv>