<?xml version="1.0" encoding="utf-8"?>
<tv generator-info-name="КИТ Интернет телепрограмма">
  <channel id="1">
    <display-name>Action Prime HD</display-name>
  </channel>
  <channel id="2">
    <display-name>Cinema Horrors HD</display-name>
  </channel>
  <channel id="3">
    <display-name>Viasat True Crime HD</display-name>
  </channel>
  <channel id="4">
    <display-name>Панянка-селянка+ HD</display-name>
  </channel>
  <programme start="20260323024000 +0200" stop="20260323033000 +0200" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 1 с. "Фред Вест".</title>
  </programme>
  <programme start="20260323033000 +0200" stop="20260323041500 +0200" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 2 с. "Річард Рамірес".</title>
  </programme>
  <programme start="20260323041500 +0200" stop="20260323050500 +0200" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 3 с. "Ієн Гантлі".</title>
  </programme>
  <programme start="20260323050500 +0200" stop="20260323055000 +0200" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 4 с. "Леві Беллфілд".</title>
  </programme>
  <programme start="20260323055000 +0200" stop="20260323065000 +0200" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 5 с. "Бачан Каур Атвал".</title>
  </programme>
  <programme start="20260323020000 +0200" stop="20260323030000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260323030000 +0200" stop="20260323040000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260323040000 +0200" stop="20260323050000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260323050000 +0200" stop="20260323060000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260323060000 +0200" stop="20260323070000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260323070000 +0200" stop="20260323080000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260323080000 +0200" stop="20260323090000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260323090000 +0200" stop="20260323100000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260323100000 +0200" stop="20260323110000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260323110000 +0200" stop="20260323120000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260323120000 +0200" stop="20260323130000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260323130000 +0200" stop="20260323140000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260323140000 +0200" stop="20260323150000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260323150000 +0200" stop="20260323160000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260323160000 +0200" stop="20260323170000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260323170000 +0200" stop="20260323180000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260323180000 +0200" stop="20260323190000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260323190000 +0200" stop="20260323200000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260323200000 +0200" stop="20260323210000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260323210000 +0200" stop="20260323220000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260323220000 +0200" stop="20260323230000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260323230000 +0200" stop="20260324000000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260324000000 +0200" stop="20260324010000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260324010000 +0200" stop="20260324020000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260324020000 +0200" stop="20260324030000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260324030000 +0200" stop="20260324040000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260323030200 +0200" stop="20260323050200 +0200" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20260323050200 +0200" stop="20260323063800 +0200" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20260323063800 +0200" stop="20260323080900 +0200" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20260323080900 +0200" stop="20260323095800 +0200" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20260323095800 +0200" stop="20260323121700 +0200" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20260323121700 +0200" stop="20260323140300 +0200" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20260323140300 +0200" stop="20260323160600 +0200" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20260323160600 +0200" stop="20260323173500 +0200" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20260323173500 +0200" stop="20260323193100 +0200" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20260323193100 +0200" stop="20260323212200 +0200" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20260323212200 +0200" stop="20260323232500 +0200" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20260323232500 +0200" stop="20260324011300 +0200" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20260324011300 +0200" stop="20260324024400 +0200" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20260324024400 +0200" stop="20260324041400 +0200" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20260324041400 +0200" stop="20260324054700 +0200" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20260324054700 +0200" stop="20260324071500 +0200" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20260324071500 +0200" stop="20260324084700 +0200" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20260324084700 +0200" stop="20260324103200 +0200" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20260324103200 +0200" stop="20260324122100 +0200" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20260324122100 +0200" stop="20260324140100 +0200" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20260324140100 +0200" stop="20260324153200 +0200" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20260324153200 +0200" stop="20260324171500 +0200" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20260324171500 +0200" stop="20260324185500 +0200" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20260324185500 +0200" stop="20260324203100 +0200" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20260324203100 +0200" stop="20260324215900 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20260324215900 +0200" stop="20260324232300 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20260324232300 +0200" stop="20260325004800 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20260325004800 +0200" stop="20260325025000 +0200" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20260325025000 +0200" stop="20260325043700 +0200" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20260325043700 +0200" stop="20260325055900 +0200" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20260325055900 +0200" stop="20260325074700 +0200" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20260325074700 +0200" stop="20260325093300 +0200" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20260325093300 +0200" stop="20260325113900 +0200" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20260325113900 +0200" stop="20260325131600 +0200" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20260325131600 +0200" stop="20260325145900 +0200" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20260325145900 +0200" stop="20260325163100 +0200" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20260325163100 +0200" stop="20260325183700 +0200" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20260325183700 +0200" stop="20260325203600 +0200" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20260325203600 +0200" stop="20260325221200 +0200" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20260325221200 +0200" stop="20260325234300 +0200" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20260325234300 +0200" stop="20260326013200 +0200" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20260326013200 +0200" stop="20260326035200 +0200" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20260326035200 +0200" stop="20260326053700 +0200" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20260326053700 +0200" stop="20260326074000 +0200" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20260326074000 +0200" stop="20260326090900 +0200" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20260326090900 +0200" stop="20260326110500 +0200" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20260326110500 +0200" stop="20260326125700 +0200" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20260326125700 +0200" stop="20260326145900 +0200" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20260326145900 +0200" stop="20260326164700 +0200" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20260326164700 +0200" stop="20260326181800 +0200" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20260326181800 +0200" stop="20260326194800 +0200" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20260326194800 +0200" stop="20260326212200 +0200" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20260326212200 +0200" stop="20260326224900 +0200" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20260326224900 +0200" stop="20260327002100 +0200" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20260327002100 +0200" stop="20260327014800 +0200" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20260327014800 +0200" stop="20260327033400 +0200" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20260327033400 +0200" stop="20260327052300 +0200" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20260327052300 +0200" stop="20260327070300 +0200" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20260327070300 +0200" stop="20260327083400 +0200" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20260327083400 +0200" stop="20260327101600 +0200" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20260327101600 +0200" stop="20260327115700 +0200" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20260327115700 +0200" stop="20260327133300 +0200" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20260327133300 +0200" stop="20260327150100 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20260327150100 +0200" stop="20260327162500 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20260327162500 +0200" stop="20260327174900 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20260327174900 +0200" stop="20260327195200 +0200" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20260327195200 +0200" stop="20260327213900 +0200" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20260327213900 +0200" stop="20260327230100 +0200" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20260327230100 +0200" stop="20260328004900 +0200" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20260328004900 +0200" stop="20260328023400 +0200" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20260328023400 +0200" stop="20260328044100 +0200" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20260328044100 +0200" stop="20260328061800 +0200" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20260328061800 +0200" stop="20260328080100 +0200" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20260328080100 +0200" stop="20260328093300 +0200" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20260328093300 +0200" stop="20260328113800 +0200" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20260328113800 +0200" stop="20260328133800 +0200" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20260328133800 +0200" stop="20260328151400 +0200" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20260328151400 +0200" stop="20260328164500 +0200" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20260328164500 +0200" stop="20260328183400 +0200" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20260328183400 +0200" stop="20260328205300 +0200" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20260328205300 +0200" stop="20260328225600 +0200" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20260328225600 +0200" stop="20260329002600 +0200" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20260329002600 +0200" stop="20260329022100 +0200" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20260329022100 +0200" stop="20260329041300 +0200" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20260329041300 +0200" stop="20260329071500 +0300" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20260329071500 +0300" stop="20260329090300 +0300" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20260329090300 +0300" stop="20260329103500 +0300" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20260329103500 +0300" stop="20260329120400 +0300" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20260329120400 +0300" stop="20260329133800 +0300" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20260329133800 +0300" stop="20260329150500 +0300" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20260329150500 +0300" stop="20260329163700 +0300" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20260329163700 +0300" stop="20260329180500 +0300" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20260329180500 +0300" stop="20260329195000 +0300" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20260329195000 +0300" stop="20260329213900 +0300" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20260329213900 +0300" stop="20260329231900 +0300" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20260329231900 +0300" stop="20260330005000 +0300" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20260330005000 +0300" stop="20260330023300 +0300" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20260330023300 +0300" stop="20260330033300 +0300" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20260323021200 +0200" stop="20260323032600 +0200" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260323032600 +0200" stop="20260323033000 +0200" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260323033000 +0200" stop="20260323045400 +0200" channel="1">
    <title lang="ru">Сан-Андреас: Мега-землетрус</title>
  </programme>
  <programme start="20260323045400 +0200" stop="20260323045700 +0200" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260323045700 +0200" stop="20260323062000 +0200" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260323062000 +0200" stop="20260323062400 +0200" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260323062400 +0200" stop="20260323074800 +0200" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260323074800 +0200" stop="20260323075100 +0200" channel="1">
    <title lang="ru">Острів монстрів</title>
  </programme>
  <programme start="20260323075100 +0200" stop="20260323091700 +0200" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260323091700 +0200" stop="20260323093400 +0200" channel="1">
    <title lang="ru">Атака грейхаундів</title>
  </programme>
  <programme start="20260323093400 +0200" stop="20260323103700 +0200" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20260323103700 +0200" stop="20260323110500 +0200" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260323110500 +0200" stop="20260323120500 +0200" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260323120500 +0200" stop="20260323123800 +0200" channel="1">
    <title lang="ru">Швидкісна відповідь</title>
  </programme>
  <programme start="20260323123800 +0200" stop="20260323133400 +0200" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20260323133400 +0200" stop="20260323141000 +0200" channel="1">
    <title lang="ru">Мегаудав</title>
  </programme>
  <programme start="20260323141000 +0200" stop="20260323145900 +0200" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260323145900 +0200" stop="20260323154200 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260323154200 +0200" stop="20260323162300 +0200" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20260323162300 +0200" stop="20260323171900 +0200" channel="1">
    <title lang="ru">Місяць-метеорит</title>
  </programme>
  <programme start="20260323171900 +0200" stop="20260323175100 +0200" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260323175100 +0200" stop="20260323184900 +0200" channel="1">
    <title lang="ru">Шрам Сербії</title>
  </programme>
  <programme start="20260323184900 +0200" stop="20260323192800 +0200" channel="1">
    <title lang="ru">Акваріум мерців</title>
  </programme>
  <programme start="20260323192800 +0200" stop="20260323201900 +0200" channel="1">
    <title lang="ru">Месники Грімм: Війни часу</title>
  </programme>
  <programme start="20260323201900 +0200" stop="20260323205600 +0200" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260323205600 +0200" stop="20260323215100 +0200" channel="1">
    <title lang="ru">Зрада (укр)</title>
  </programme>
  <programme start="20260323215100 +0200" stop="20260323221700 +0200" channel="1">
    <title lang="ru">2025: Прелюдія до Інфуско</title>
  </programme>
  <programme start="20260323221700 +0200" stop="20260324000100 +0200" channel="1">
    <title lang="ru">Кривава весна (укр)</title>
  </programme>
  <programme start="20260324000100 +0200" stop="20260324000800 +0200" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260324000800 +0200" stop="20260324012400 +0200" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260324012400 +0200" stop="20260324014100 +0200" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260324014100 +0200" stop="20260324024800 +0200" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
  <programme start="20260324024800 +0200" stop="20260324030300 +0200" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260324030300 +0200" stop="20260324042700 +0200" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260324042700 +0200" stop="20260324043200 +0200" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260324043200 +0200" stop="20260324060600 +0200" channel="1">
    <title lang="ru">Мистецтво обману</title>
  </programme>
  <programme start="20260324060600 +0200" stop="20260324061200 +0200" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260324061200 +0200" stop="20260324074000 +0200" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260324074000 +0200" stop="20260324075500 +0200" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260324075500 +0200" stop="20260324090300 +0200" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260324090300 +0200" stop="20260324091800 +0200" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260324091800 +0200" stop="20260324102800 +0200" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20260324102800 +0200" stop="20260324103800 +0200" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260324103800 +0200" stop="20260324115500 +0200" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260324115500 +0200" stop="20260324122000 +0200" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260324122000 +0200" stop="20260324132900 +0200" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260324132900 +0200" stop="20260324135300 +0200" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260324135300 +0200" stop="20260324145500 +0200" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260324145500 +0200" stop="20260324151700 +0200" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260324151700 +0200" stop="20260324162200 +0200" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260324162200 +0200" stop="20260324165800 +0200" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260324165800 +0200" stop="20260324175200 +0200" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260324175200 +0200" stop="20260324183200 +0200" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260324183200 +0200" stop="20260324191200 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260324191200 +0200" stop="20260324200100 +0200" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260324200100 +0200" stop="20260324203300 +0200" channel="1">
    <title lang="ru">Незнайомці на порозі</title>
  </programme>
  <programme start="20260324203300 +0200" stop="20260324213100 +0200" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260324213100 +0200" stop="20260324220200 +0200" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20260324220200 +0200" stop="20260324230000 +0200" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260324230000 +0200" stop="20260324232000 +0200" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260324232000 +0200" stop="20260325003200 +0200" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260325003200 +0200" stop="20260325005600 +0200" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20260325005600 +0200" stop="20260325020900 +0200" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260325020900 +0200" stop="20260325033800 +0200" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260325033800 +0200" stop="20260325051600 +0200" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260325051600 +0200" stop="20260325065400 +0200" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260325065400 +0200" stop="20260325082000 +0200" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260325082000 +0200" stop="20260325095100 +0200" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20260325095100 +0200" stop="20260325111900 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260325111900 +0200" stop="20260325124700 +0200" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20260325124700 +0200" stop="20260325140600 +0200" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
  <programme start="20260325140600 +0200" stop="20260325153300 +0200" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20260325153300 +0200" stop="20260325170500 +0200" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
  <programme start="20260325170500 +0200" stop="20260325184700 +0200" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
  <programme start="20260325184700 +0200" stop="20260325203500 +0200" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20260325203500 +0200" stop="20260325215700 +0200" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260325215700 +0200" stop="20260325233100 +0200" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260325233100 +0200" stop="20260326005100 +0200" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260326005100 +0200" stop="20260326022700 +0200" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260326022700 +0200" stop="20260326035500 +0200" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260326035500 +0200" stop="20260326052200 +0200" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260326052200 +0200" stop="20260326065200 +0200" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260326065200 +0200" stop="20260326081900 +0200" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260326081900 +0200" stop="20260326100300 +0200" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260326100300 +0200" stop="20260326113400 +0200" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20260326113400 +0200" stop="20260326130600 +0200" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260326130600 +0200" stop="20260326143800 +0200" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20260326143800 +0200" stop="20260326161000 +0200" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260326161000 +0200" stop="20260326174800 +0200" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20260326174800 +0200" stop="20260326191800 +0200" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260326191800 +0200" stop="20260326204800 +0200" channel="1">
    <title lang="ru">Акваріум мерців</title>
  </programme>
  <programme start="20260326204800 +0200" stop="20260326221900 +0200" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260326221900 +0200" stop="20260327003700 +0200" channel="1">
    <title lang="ru">2025: Прелюдія до Інфуско</title>
  </programme>
  <programme start="20260327003700 +0200" stop="20260327020900 +0200" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260327020900 +0200" stop="20260327033200 +0200" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
  <programme start="20260327033200 +0200" stop="20260327050100 +0200" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260327050100 +0200" stop="20260327064100 +0200" channel="1">
    <title lang="ru">Мистецтво обману</title>
  </programme>
  <programme start="20260327064100 +0200" stop="20260327082400 +0200" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260327082400 +0200" stop="20260327094600 +0200" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260327094600 +0200" stop="20260327110600 +0200" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20260327110600 +0200" stop="20260327124900 +0200" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260327124900 +0200" stop="20260327142200 +0200" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260327142200 +0200" stop="20260327154600 +0200" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260327154600 +0200" stop="20260327172600 +0200" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260327172600 +0200" stop="20260327190100 +0200" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260327190100 +0200" stop="20260327202900 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260327202900 +0200" stop="20260327215900 +0200" channel="1">
    <title lang="ru">Незнайомці на порозі</title>
  </programme>
  <programme start="20260327215900 +0200" stop="20260327232900 +0200" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20260327232900 +0200" stop="20260328010000 +0200" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260328010000 +0200" stop="20260328023800 +0200" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20260328023800 +0200" stop="20260328040600 +0200" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260328040600 +0200" stop="20260328054500 +0200" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260328054500 +0200" stop="20260328072300 +0200" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260328072300 +0200" stop="20260328084900 +0200" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260328084900 +0200" stop="20260328101900 +0200" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20260328101900 +0200" stop="20260328114700 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260328114700 +0200" stop="20260328131500 +0200" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20260328131500 +0200" stop="20260328143400 +0200" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
  <programme start="20260328143400 +0200" stop="20260328160200 +0200" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20260328160200 +0200" stop="20260328173400 +0200" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
  <programme start="20260328173400 +0200" stop="20260328191600 +0200" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
  <programme start="20260328191600 +0200" stop="20260328210400 +0200" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20260328210400 +0200" stop="20260328222600 +0200" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260328222600 +0200" stop="20260328235900 +0200" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260328235900 +0200" stop="20260329012000 +0200" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260329012000 +0200" stop="20260329024800 +0200" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260329024800 +0200" stop="20260329041500 +0200" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260329041500 +0200" stop="20260329054500 +0200" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260329054500 +0200" stop="20260329081200 +0300" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260329081200 +0300" stop="20260329093900 +0300" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260329093900 +0300" stop="20260329111000 +0300" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20260329111000 +0300" stop="20260329124300 +0300" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260329124300 +0300" stop="20260329141500 +0300" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20260329141500 +0300" stop="20260329154700 +0300" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260329154700 +0300" stop="20260329172400 +0300" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20260329172400 +0300" stop="20260329185400 +0300" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260329185400 +0300" stop="20260329202400 +0300" channel="1">
    <title lang="ru">Акваріум мерців</title>
  </programme>
  <programme start="20260329202400 +0300" stop="20260329215600 +0300" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260329215600 +0300" stop="20260330001300 +0300" channel="1">
    <title lang="ru">2025: Прелюдія до Інфуско</title>
  </programme>
  <programme start="20260330001300 +0300" stop="20260330014600 +0300" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260330014600 +0300" stop="20260330024600 +0300" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
</tv>