<?xml version="1.0" encoding="utf-8"?>
<tv generator-info-name="КИТ Интернет телепрограмма">
  <channel id="1">
    <display-name>Action Prime HD</display-name>
  </channel>
  <channel id="2">
    <display-name>Cinema Horrors HD</display-name>
  </channel>
  <channel id="3">
    <display-name>Viasat True Crime HD</display-name>
  </channel>
  <programme start="20260216025500 +0200" stop="20260216042600 +0200" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20260216042600 +0200" stop="20260216061500 +0200" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20260216061500 +0200" stop="20260216083500 +0200" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20260216083500 +0200" stop="20260216102000 +0200" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20260216102000 +0200" stop="20260216122300 +0200" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20260216122300 +0200" stop="20260216135200 +0200" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20260216135200 +0200" stop="20260216154800 +0200" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20260216154800 +0200" stop="20260216174000 +0200" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20260216174000 +0200" stop="20260216194200 +0200" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20260216194200 +0200" stop="20260216213000 +0200" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20260216213000 +0200" stop="20260216230100 +0200" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20260216230100 +0200" stop="20260217003100 +0200" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20260217003100 +0200" stop="20260217033200 +0200" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20260217033200 +0200" stop="20260217050400 +0200" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20260217050400 +0200" stop="20260217063100 +0200" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20260217063100 +0200" stop="20260217081700 +0200" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20260217081700 +0200" stop="20260217100600 +0200" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20260217100600 +0200" stop="20260217114600 +0200" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20260217114600 +0200" stop="20260217131700 +0200" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20260217131700 +0200" stop="20260217145900 +0200" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20260217145900 +0200" stop="20260217164000 +0200" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20260217164000 +0200" stop="20260217181600 +0200" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20260217181600 +0200" stop="20260217194400 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20260217194400 +0200" stop="20260217210800 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20260217210800 +0200" stop="20260217223200 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20260217223200 +0200" stop="20260218003300 +0200" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20260218003300 +0200" stop="20260218022200 +0200" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20260218022200 +0200" stop="20260218034400 +0200" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20260218034400 +0200" stop="20260218053200 +0200" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20260218053200 +0200" stop="20260218071700 +0200" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20260218071700 +0200" stop="20260218092400 +0200" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20260218092400 +0200" stop="20260218110100 +0200" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20260218110100 +0200" stop="20260218124400 +0200" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20260218124400 +0200" stop="20260218141600 +0200" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20260218141600 +0200" stop="20260218162100 +0200" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20260218162100 +0200" stop="20260218182100 +0200" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20260218182100 +0200" stop="20260218195700 +0200" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20260218195700 +0200" stop="20260218212800 +0200" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20260218212800 +0200" stop="20260218231700 +0200" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20260218231700 +0200" stop="20260219013600 +0200" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20260219013600 +0200" stop="20260219032200 +0200" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20260219032200 +0200" stop="20260219052500 +0200" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20260219052500 +0200" stop="20260219065400 +0200" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20260219065400 +0200" stop="20260219085000 +0200" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20260219085000 +0200" stop="20260219104100 +0200" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20260219104100 +0200" stop="20260219124400 +0200" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20260219124400 +0200" stop="20260219143200 +0200" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20260219143200 +0200" stop="20260219160300 +0200" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20260219160300 +0200" stop="20260219173300 +0200" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20260219173300 +0200" stop="20260219190600 +0200" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20260219190600 +0200" stop="20260219203400 +0200" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20260219203400 +0200" stop="20260219220600 +0200" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20260219220600 +0200" stop="20260219233300 +0200" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20260219233300 +0200" stop="20260220011900 +0200" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20260220011900 +0200" stop="20260220030700 +0200" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20260220030700 +0200" stop="20260220044800 +0200" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20260220044800 +0200" stop="20260220061900 +0200" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20260220061900 +0200" stop="20260220080100 +0200" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20260220080100 +0200" stop="20260220094200 +0200" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20260220094200 +0200" stop="20260220111700 +0200" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20260220111700 +0200" stop="20260220124600 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20260220124600 +0200" stop="20260220141000 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20260220141000 +0200" stop="20260220153400 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20260220153400 +0200" stop="20260220173700 +0200" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20260220173700 +0200" stop="20260220192300 +0200" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20260220192300 +0200" stop="20260220204600 +0200" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20260220204600 +0200" stop="20260220223400 +0200" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20260220223400 +0200" stop="20260221001900 +0200" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20260221001900 +0200" stop="20260221022600 +0200" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20260221022600 +0200" stop="20260221040200 +0200" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20260221040200 +0200" stop="20260221054600 +0200" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20260221054600 +0200" stop="20260221071800 +0200" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20260221071800 +0200" stop="20260221092300 +0200" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20260221092300 +0200" stop="20260221112300 +0200" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20260221112300 +0200" stop="20260221125800 +0200" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20260221125800 +0200" stop="20260221143000 +0200" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20260221143000 +0200" stop="20260221161900 +0200" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20260221161900 +0200" stop="20260221183800 +0200" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20260221183800 +0200" stop="20260221202400 +0200" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20260221202400 +0200" stop="20260221222600 +0200" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20260221222600 +0200" stop="20260221235600 +0200" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20260221235600 +0200" stop="20260222015200 +0200" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20260222015200 +0200" stop="20260222034300 +0200" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20260222034300 +0200" stop="20260222054600 +0200" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20260222054600 +0200" stop="20260222073300 +0200" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20260222073300 +0200" stop="20260222090500 +0200" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20260222090500 +0200" stop="20260222103500 +0200" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20260222103500 +0200" stop="20260222120800 +0200" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20260222120800 +0200" stop="20260222133600 +0200" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20260222133600 +0200" stop="20260222150700 +0200" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20260222150700 +0200" stop="20260222163500 +0200" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20260222163500 +0200" stop="20260222182100 +0200" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20260222182100 +0200" stop="20260222200900 +0200" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20260222200900 +0200" stop="20260222215000 +0200" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20260222215000 +0200" stop="20260222232000 +0200" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20260222232000 +0200" stop="20260223010300 +0200" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20260223010300 +0200" stop="20260223020300 +0200" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20260216021600 +0200" stop="20260216031800 +0200" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260216031800 +0200" stop="20260216033800 +0200" channel="1">
    <title lang="ru">Останній рівень: Втеча з Ранкали</title>
  </programme>
  <programme start="20260216033800 +0200" stop="20260216044500 +0200" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20260216044500 +0200" stop="20260216045800 +0200" channel="1">
    <title lang="ru">Американське правосуддя</title>
  </programme>
  <programme start="20260216045800 +0200" stop="20260216060900 +0200" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260216060900 +0200" stop="20260216064100 +0200" channel="1">
    <title lang="ru">Інопланетне вторгнення</title>
  </programme>
  <programme start="20260216064100 +0200" stop="20260216073600 +0200" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260216073600 +0200" stop="20260216081400 +0200" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260216081400 +0200" stop="20260216085400 +0200" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260216085400 +0200" stop="20260216093800 +0200" channel="1">
    <title lang="ru">Сан-Андреас: Мега-землетрус</title>
  </programme>
  <programme start="20260216093800 +0200" stop="20260216102100 +0200" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260216102100 +0200" stop="20260216111800 +0200" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260216111800 +0200" stop="20260216114400 +0200" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260216114400 +0200" stop="20260216125300 +0200" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260216125300 +0200" stop="20260216131200 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260216131200 +0200" stop="20260216142100 +0200" channel="1">
    <title lang="ru">Острів монстрів</title>
  </programme>
  <programme start="20260216142100 +0200" stop="20260216144100 +0200" channel="1">
    <title lang="ru">Незнайомці на порозі</title>
  </programme>
  <programme start="20260216144100 +0200" stop="20260216155100 +0200" channel="1">
    <title lang="ru">Атака грейхаундів</title>
  </programme>
  <programme start="20260216155100 +0200" stop="20260216160100 +0200" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20260216160100 +0200" stop="20260216172100 +0200" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260216172100 +0200" stop="20260216172900 +0200" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260216172900 +0200" stop="20260216185200 +0200" channel="1">
    <title lang="ru">Швидкісна відповідь</title>
  </programme>
  <programme start="20260216185200 +0200" stop="20260216185800 +0200" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20260216185800 +0200" stop="20260216202300 +0200" channel="1">
    <title lang="ru">Мегаудав</title>
  </programme>
  <programme start="20260216202300 +0200" stop="20260216203000 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260216203000 +0200" stop="20260216214700 +0200" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260216214700 +0200" stop="20260216215800 +0200" channel="1">
    <title lang="ru">Місяць-метеорит</title>
  </programme>
  <programme start="20260216215800 +0200" stop="20260216231500 +0200" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260216231500 +0200" stop="20260216233700 +0200" channel="1">
    <title lang="ru">Шрам Сербії</title>
  </programme>
  <programme start="20260216233700 +0200" stop="20260217005200 +0200" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260217005200 +0200" stop="20260217011500 +0200" channel="1">
    <title lang="ru">Месники Грімм: Війни часу</title>
  </programme>
  <programme start="20260217011500 +0200" stop="20260217022000 +0200" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260217022000 +0200" stop="20260217024100 +0200" channel="1">
    <title lang="ru">Зрада (укр)</title>
  </programme>
  <programme start="20260217024100 +0200" stop="20260217034100 +0200" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20260217034100 +0200" stop="20260217041100 +0200" channel="1">
    <title lang="ru">Кривава весна (укр)</title>
  </programme>
  <programme start="20260217041100 +0200" stop="20260217052500 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260217052500 +0200" stop="20260217053900 +0200" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260217053900 +0200" stop="20260217064800 +0200" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20260217064800 +0200" stop="20260217070700 +0200" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260217070700 +0200" stop="20260217081200 +0200" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
  <programme start="20260217081200 +0200" stop="20260217082600 +0200" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260217082600 +0200" stop="20260217095100 +0200" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20260217095100 +0200" stop="20260217095400 +0200" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260217095400 +0200" stop="20260217112600 +0200" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
  <programme start="20260217112600 +0200" stop="20260217113000 +0200" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
  <programme start="20260217113000 +0200" stop="20260217130400 +0200" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260217130400 +0200" stop="20260217130800 +0200" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260217130800 +0200" stop="20260217142700 +0200" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20260217142700 +0200" stop="20260217145500 +0200" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260217145500 +0200" stop="20260217155200 +0200" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260217155200 +0200" stop="20260217161800 +0200" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260217161800 +0200" stop="20260217171900 +0200" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260217171900 +0200" stop="20260217175100 +0200" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260217175100 +0200" stop="20260217185300 +0200" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260217185300 +0200" stop="20260217191200 +0200" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260217191200 +0200" stop="20260217201900 +0200" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260217201900 +0200" stop="20260217204700 +0200" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260217204700 +0200" stop="20260217214600 +0200" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260217214600 +0200" stop="20260217221500 +0200" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260217221500 +0200" stop="20260217231600 +0200" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260217231600 +0200" stop="20260217234200 +0200" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260217234200 +0200" stop="20260218003600 +0200" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260218003600 +0200" stop="20260218011200 +0200" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260218011200 +0200" stop="20260218015700 +0200" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260218015700 +0200" stop="20260218023900 +0200" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260218023900 +0200" stop="20260218032600 +0200" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260218032600 +0200" stop="20260218042300 +0200" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260218042300 +0200" stop="20260218044400 +0200" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20260218044400 +0200" stop="20260218055400 +0200" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260218055400 +0200" stop="20260218062000 +0200" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260218062000 +0200" stop="20260218072700 +0200" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260218072700 +0200" stop="20260218074600 +0200" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20260218074600 +0200" stop="20260218085900 +0200" channel="1">
    <title lang="ru">Біла кров</title>
  </programme>
  <programme start="20260218085900 +0200" stop="20260218090800 +0200" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260218090800 +0200" stop="20260218103100 +0200" channel="1">
    <title lang="ru">Далекий схил (жестова мова)</title>
  </programme>
  <programme start="20260218103100 +0200" stop="20260218103900 +0200" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20260218103900 +0200" stop="20260218115500 +0200" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260218115500 +0200" stop="20260218120800 +0200" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260218120800 +0200" stop="20260218133400 +0200" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260218133400 +0200" stop="20260218133800 +0200" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260218133800 +0200" stop="20260218150200 +0200" channel="1">
    <title lang="ru">Акваріум мерців</title>
  </programme>
  <programme start="20260218150200 +0200" stop="20260218150800 +0200" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260218150800 +0200" stop="20260218163200 +0200" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260218163200 +0200" stop="20260218164000 +0200" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260218164000 +0200" stop="20260218180300 +0200" channel="1">
    <title lang="ru">2025: Прелюдія до Інфуско</title>
  </programme>
  <programme start="20260218180300 +0200" stop="20260218185700 +0200" channel="1">
    <title lang="ru">Робопокаліпсис</title>
  </programme>
  <programme start="20260218185700 +0200" stop="20260218193000 +0200" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260218193000 +0200" stop="20260218203000 +0200" channel="1">
    <title lang="ru">Останній рівень: Втеча з Ранкали</title>
  </programme>
  <programme start="20260218203000 +0200" stop="20260218205700 +0200" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
  <programme start="20260218205700 +0200" stop="20260218215200 +0200" channel="1">
    <title lang="ru">Американське правосуддя</title>
  </programme>
  <programme start="20260218215200 +0200" stop="20260218222100 +0200" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260218222100 +0200" stop="20260218232100 +0200" channel="1">
    <title lang="ru">Інопланетне вторгнення</title>
  </programme>
  <programme start="20260218232100 +0200" stop="20260218234800 +0200" channel="1">
    <title lang="ru">Мистецтво обману</title>
  </programme>
  <programme start="20260218234800 +0200" stop="20260219010100 +0200" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260219010100 +0200" stop="20260219010600 +0200" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260219010600 +0200" stop="20260219023300 +0200" channel="1">
    <title lang="ru">Сан-Андреас: Мега-землетрус</title>
  </programme>
  <programme start="20260219023300 +0200" stop="20260219024400 +0200" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260219024400 +0200" stop="20260219035600 +0200" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260219035600 +0200" stop="20260219040700 +0200" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260219040700 +0200" stop="20260219052400 +0200" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20260219052400 +0200" stop="20260219052600 +0200" channel="1">
    <title lang="ru">Острів монстрів</title>
  </programme>
  <programme start="20260219052600 +0200" stop="20260219065300 +0200" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260219065300 +0200" stop="20260219070900 +0200" channel="1">
    <title lang="ru">Атака грейхаундів</title>
  </programme>
  <programme start="20260219070900 +0200" stop="20260219081300 +0200" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260219081300 +0200" stop="20260219084200 +0200" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260219084200 +0200" stop="20260219094100 +0200" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260219094100 +0200" stop="20260219100600 +0200" channel="1">
    <title lang="ru">Швидкісна відповідь</title>
  </programme>
  <programme start="20260219100600 +0200" stop="20260219111000 +0200" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260219111000 +0200" stop="20260219114600 +0200" channel="1">
    <title lang="ru">Мегаудав</title>
  </programme>
  <programme start="20260219114600 +0200" stop="20260219123500 +0200" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260219123500 +0200" stop="20260219132100 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260219132100 +0200" stop="20260219135900 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260219135900 +0200" stop="20260219144900 +0200" channel="1">
    <title lang="ru">Місяць-метеорит</title>
  </programme>
  <programme start="20260219144900 +0200" stop="20260219152700 +0200" channel="1">
    <title lang="ru">Незнайомці на порозі</title>
  </programme>
  <programme start="20260219152700 +0200" stop="20260219162000 +0200" channel="1">
    <title lang="ru">Шрам Сербії</title>
  </programme>
  <programme start="20260219162000 +0200" stop="20260219170400 +0200" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20260219170400 +0200" stop="20260219174900 +0200" channel="1">
    <title lang="ru">Месники Грімм: Війни часу</title>
  </programme>
  <programme start="20260219174900 +0200" stop="20260219183200 +0200" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260219183200 +0200" stop="20260219192000 +0200" channel="1">
    <title lang="ru">Зрада (укр)</title>
  </programme>
  <programme start="20260219192000 +0200" stop="20260219195300 +0200" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20260219195300 +0200" stop="20260219205800 +0200" channel="1">
    <title lang="ru">Кривава весна (укр)</title>
  </programme>
  <programme start="20260219205800 +0200" stop="20260219213700 +0200" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260219213700 +0200" stop="20260219222700 +0200" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260219222700 +0200" stop="20260219230000 +0200" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260219230000 +0200" stop="20260220000500 +0200" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260220000500 +0200" stop="20260220002400 +0200" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260220002400 +0200" stop="20260220014300 +0200" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260220014300 +0200" stop="20260220020300 +0200" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260220020300 +0200" stop="20260220030900 +0200" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260220030900 +0200" stop="20260220034200 +0200" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20260220034200 +0200" stop="20260220044000 +0200" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260220044000 +0200" stop="20260220051600 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260220051600 +0200" stop="20260220060800 +0200" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260220060800 +0200" stop="20260220063900 +0200" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20260220063900 +0200" stop="20260220073600 +0200" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260220073600 +0200" stop="20260220080400 +0200" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
  <programme start="20260220080400 +0200" stop="20260220085500 +0200" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260220085500 +0200" stop="20260220093100 +0200" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20260220093100 +0200" stop="20260220102200 +0200" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260220102200 +0200" stop="20260220110500 +0200" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
  <programme start="20260220110500 +0200" stop="20260220115400 +0200" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260220115400 +0200" stop="20260220123100 +0200" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
  <programme start="20260220123100 +0200" stop="20260220133600 +0200" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260220133600 +0200" stop="20260220135800 +0200" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20260220135800 +0200" stop="20260220152400 +0200" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260220152400 +0200" stop="20260220152800 +0200" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260220152800 +0200" stop="20260220164600 +0200" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260220164600 +0200" stop="20260220164800 +0200" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260220164800 +0200" stop="20260220180900 +0200" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260220180900 +0200" stop="20260220181900 +0200" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260220181900 +0200" stop="20260220193800 +0200" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260220193800 +0200" stop="20260220194000 +0200" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260220194000 +0200" stop="20260220205600 +0200" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260220205600 +0200" stop="20260220211500 +0200" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260220211500 +0200" stop="20260220223200 +0200" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260220223200 +0200" stop="20260220224300 +0200" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260220224300 +0200" stop="20260220235800 +0200" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260220235800 +0200" stop="20260221001100 +0200" channel="1">
    <title lang="ru">Біла кров</title>
  </programme>
  <programme start="20260221001100 +0200" stop="20260221012000 +0200" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260221012000 +0200" stop="20260221014100 +0200" channel="1">
    <title lang="ru">Далекий схил (жестова мова)</title>
  </programme>
  <programme start="20260221014100 +0200" stop="20260221025100 +0200" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260221025100 +0200" stop="20260221030800 +0200" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260221030800 +0200" stop="20260221040700 +0200" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260221040700 +0200" stop="20260221045100 +0200" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260221045100 +0200" stop="20260221054600 +0200" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20260221054600 +0200" stop="20260221062300 +0200" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260221062300 +0200" stop="20260221071400 +0200" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260221071400 +0200" stop="20260221075500 +0200" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260221075500 +0200" stop="20260221084400 +0200" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20260221084400 +0200" stop="20260221092700 +0200" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260221092700 +0200" stop="20260221101500 +0200" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260221101500 +0200" stop="20260221105900 +0200" channel="1">
    <title lang="ru">Робопокаліпсис</title>
  </programme>
  <programme start="20260221105900 +0200" stop="20260221114200 +0200" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20260221114200 +0200" stop="20260221123700 +0200" channel="1">
    <title lang="ru">Останній рівень: Втеча з Ранкали</title>
  </programme>
  <programme start="20260221123700 +0200" stop="20260221130900 +0200" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260221130900 +0200" stop="20260221140700 +0200" channel="1">
    <title lang="ru">Американське правосуддя</title>
  </programme>
  <programme start="20260221140700 +0200" stop="20260221143300 +0200" channel="1">
    <title lang="ru">Акваріум мерців</title>
  </programme>
  <programme start="20260221143300 +0200" stop="20260221153700 +0200" channel="1">
    <title lang="ru">Інопланетне вторгнення</title>
  </programme>
  <programme start="20260221153700 +0200" stop="20260221160000 +0200" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260221160000 +0200" stop="20260221170800 +0200" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260221170800 +0200" stop="20260221171800 +0200" channel="1">
    <title lang="ru">2025: Прелюдія до Інфуско</title>
  </programme>
  <programme start="20260221171800 +0200" stop="20260221184500 +0200" channel="1">
    <title lang="ru">Сан-Андреас: Мега-землетрус</title>
  </programme>
  <programme start="20260221184500 +0200" stop="20260221192600 +0200" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260221192600 +0200" stop="20260221200800 +0200" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260221200800 +0200" stop="20260221205800 +0200" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260221205800 +0200" stop="20260221213600 +0200" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
  <programme start="20260221213600 +0200" stop="20260221222100 +0200" channel="1">
    <title lang="ru">Острів монстрів</title>
  </programme>
  <programme start="20260221222100 +0200" stop="20260221230500 +0200" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260221230500 +0200" stop="20260221235000 +0200" channel="1">
    <title lang="ru">Атака грейхаундів</title>
  </programme>
  <programme start="20260221235000 +0200" stop="20260222002500 +0200" channel="1">
    <title lang="ru">Мистецтво обману</title>
  </programme>
  <programme start="20260222002500 +0200" stop="20260222012900 +0200" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260222012900 +0200" stop="20260222015300 +0200" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260222015300 +0200" stop="20260222031300 +0200" channel="1">
    <title lang="ru">Швидкісна відповідь</title>
  </programme>
  <programme start="20260222031300 +0200" stop="20260222043500 +0200" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260222043500 +0200" stop="20260222055500 +0200" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20260222055500 +0200" stop="20260222073800 +0200" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260222073800 +0200" stop="20260222091100 +0200" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260222091100 +0200" stop="20260222103500 +0200" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260222103500 +0200" stop="20260222121500 +0200" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260222121500 +0200" stop="20260222135000 +0200" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260222135000 +0200" stop="20260222151800 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260222151800 +0200" stop="20260222164800 +0200" channel="1">
    <title lang="ru">Незнайомці на порозі</title>
  </programme>
  <programme start="20260222164800 +0200" stop="20260222181700 +0200" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20260222181700 +0200" stop="20260222194900 +0200" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260222194900 +0200" stop="20260222212700 +0200" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20260222212700 +0200" stop="20260222225500 +0200" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260222225500 +0200" stop="20260223003300 +0200" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260223003300 +0200" stop="20260223013300 +0200" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260216024000 +0200" stop="20260216033000 +0200" channel="3">
    <title lang="ru">Д/с "Діяльність убивць", 5 с. "Дрю Пітерсон".</title>
  </programme>
  <programme start="20260216033000 +0200" stop="20260216041500 +0200" channel="3">
    <title lang="ru">Д/с "Діяльність убивць", 6 с. "Стівен Макденіел".</title>
  </programme>
  <programme start="20260216041500 +0200" stop="20260216050500 +0200" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 1 с. "Фред Вест".</title>
  </programme>
  <programme start="20260216050500 +0200" stop="20260216055500 +0200" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 2 с. "Річард Рамірес".</title>
  </programme>
  <programme start="20260216055500 +0200" stop="20260216064000 +0200" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 3 с. "Ієн Гантлі".</title>
  </programme>
  <programme start="20260216064000 +0200" stop="20260216070500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 6 с. "Одноденне перебування".</title>
  </programme>
  <programme start="20260216070500 +0200" stop="20260216073000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 7 с. "Підроблений паспорт".</title>
  </programme>
  <programme start="20260216073000 +0200" stop="20260216075500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 8 с. "Гектор прямує додому".</title>
  </programme>
  <programme start="20260216075500 +0200" stop="20260216084000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 1 с. "Смертельна таємниця".</title>
  </programme>
  <programme start="20260216084000 +0200" stop="20260216094000 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 9 с. "Кошмар спільних поїздок".</title>
  </programme>
  <programme start="20260216094000 +0200" stop="20260216103500 +0200" channel="3">
    <title lang="ru">Д/с "Злам: убивчі пари", 16 сезон, 5 с. "Ненсі й Трей Стайлер".</title>
  </programme>
  <programme start="20260216103500 +0200" stop="20260216113000 +0200" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 7 с.</title>
  </programme>
  <programme start="20260216113000 +0200" stop="20260216123000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 2 с. "Засідка на картель".</title>
  </programme>
  <programme start="20260216123000 +0200" stop="20260216132500 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 4 с. "Річард Бізлі".</title>
  </programme>
  <programme start="20260216132500 +0200" stop="20260216142000 +0200" channel="3">
    <title lang="ru">Д/с "Убивчі брати й сестри", 1 сезон, 1 с. "Ґустафсон".</title>
  </programme>
  <programme start="20260216142000 +0200" stop="20260216152000 +0200" channel="3">
    <title lang="ru">Д/ф "Фред і Роуз Вест - Дім жахів".</title>
  </programme>
  <programme start="20260216152000 +0200" stop="20260216161500 +0200" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 11 с. "Монстр біля воріт".</title>
  </programme>
  <programme start="20260216161500 +0200" stop="20260216171000 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 11 с. "Анджела Дікінсон".</title>
  </programme>
  <programme start="20260216171000 +0200" stop="20260216181000 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 11 с. "Інший чоловік".</title>
  </programme>
  <programme start="20260216181000 +0200" stop="20260216191000 +0200" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 7 с.</title>
  </programme>
  <programme start="20260216191000 +0200" stop="20260216210000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 1 с. "Смертельна таємниця".</title>
  </programme>
  <programme start="20260216210000 +0200" stop="20260216220000 +0200" channel="3">
    <title lang="ru">Д/с "TikTok: вірусне вбивство", 2 сезон, 1 с. "Убивство Чарлі Коссера".</title>
  </programme>
  <programme start="20260216220000 +0200" stop="20260216230000 +0200" channel="3">
    <title lang="ru">Премьера. Д/с "У крижаній крові", 3 сезон, 16 с. "Рецепт убивства".</title>
  </programme>
  <programme start="20260216230000 +0200" stop="20260216235500 +0200" channel="3">
    <title lang="ru">Премьера. Д/с "Убивчі зв'язки", 6 с.</title>
  </programme>
  <programme start="20260216235500 +0200" stop="20260217005000 +0200" channel="3">
    <title lang="ru">Д/с "Невидимі монстри: серійні вбивці в Америці", 1 сезон, 6 с. "Кінець епохи (1991-2005)".</title>
  </programme>
  <programme start="20260217005000 +0200" stop="20260217014500 +0200" channel="3">
    <title lang="ru">Д/с "Убивство в країні амішів", 3 с. "Викривлене зізнання".</title>
  </programme>
  <programme start="20260217014500 +0200" stop="20260217024500 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 11 с. "Інший чоловік".</title>
  </programme>
  <programme start="20260217024500 +0200" stop="20260217033500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 1 с.</title>
  </programme>
  <programme start="20260217033500 +0200" stop="20260217042500 +0200" channel="3">
    <title lang="ru">Д/с "Діяльність убивць", 5 с. "Дрю Пітерсон".</title>
  </programme>
  <programme start="20260217042500 +0200" stop="20260217051000 +0200" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 1 с. "Фред Вест".</title>
  </programme>
  <programme start="20260217051000 +0200" stop="20260217060000 +0200" channel="3">
    <title lang="ru">Д/с "Убивця, якого ти знаєш", 1 сезон, 13 с.</title>
  </programme>
  <programme start="20260217060000 +0200" stop="20260217070000 +0200" channel="3">
    <title lang="ru">Д/с "Убивця, якого ти знаєш", 1 сезон, 14 с.</title>
  </programme>
  <programme start="20260217070000 +0200" stop="20260217072500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 9 с. "Підозрілі сигарети".</title>
  </programme>
  <programme start="20260217072500 +0200" stop="20260217075000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 10 с. "Румунський експрес".</title>
  </programme>
  <programme start="20260217075000 +0200" stop="20260217084500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 2 с. "Засідка на картель".</title>
  </programme>
  <programme start="20260217084500 +0200" stop="20260217094500 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 10 с. "Утікач із тютюнового магазину".</title>
  </programme>
  <programme start="20260217094500 +0200" stop="20260217104000 +0200" channel="3">
    <title lang="ru">Д/с "Злам: убивчі пари", 16 сезон, 6 с. "Долорес Дельгадо й Малік Керні".</title>
  </programme>
  <programme start="20260217104000 +0200" stop="20260217113500 +0200" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 8 с.</title>
  </programme>
  <programme start="20260217113500 +0200" stop="20260217123500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 3 с. "Підозрілі мандрівники".</title>
  </programme>
  <programme start="20260217123500 +0200" stop="20260217133000 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 5 с. "Коді Легебокофф".</title>
  </programme>
  <programme start="20260217133000 +0200" stop="20260217142500 +0200" channel="3">
    <title lang="ru">Д/с "Убивчі брати й сестри", 1 сезон, 2 с. "Стовалл".</title>
  </programme>
  <programme start="20260217142500 +0200" stop="20260217152500 +0200" channel="3">
    <title lang="ru">Д/с "TikTok: вірусне вбивство", 2 сезон, 1 с. "Убивство Чарлі Коссера".</title>
  </programme>
  <programme start="20260217152500 +0200" stop="20260217162000 +0200" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 12 с. "Небезпечний незнайомець".</title>
  </programme>
  <programme start="20260217162000 +0200" stop="20260217171500 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 12 с. "Юніс Крістіна Родрігес".</title>
  </programme>
  <programme start="20260217171500 +0200" stop="20260217181500 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 12 с. "Хтось, кому ти довіряєш".</title>
  </programme>
  <programme start="20260217181500 +0200" stop="20260217191000 +0200" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 8 с.</title>
  </programme>
  <programme start="20260217191000 +0200" stop="20260217200500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 2 с. "Засідка на картель".</title>
  </programme>
  <programme start="20260217200500 +0200" stop="20260217210000 +0200" channel="3">
    <title lang="ru">Д/с "Убивчі брати й сестри", 1 сезон, 4 с. "Бевери".</title>
  </programme>
  <programme start="20260217210000 +0200" stop="20260217220000 +0200" channel="3">
    <title lang="ru">Д/ф "Я спостерігатиму за тобою", 1 с.</title>
  </programme>
  <programme start="20260217220000 +0200" stop="20260217230000 +0200" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 1 с. "Плавання з акулами".</title>
  </programme>
  <programme start="20260217230000 +0200" stop="20260217235500 +0200" channel="3">
    <title lang="ru">Премьера. Д/с "Убивчі зв'язки", 7 с.</title>
  </programme>
  <programme start="20260217235500 +0200" stop="20260218005000 +0200" channel="3">
    <title lang="ru">Д/с "Невидимі монстри: серійні вбивці в Америці", 1 сезон, 1 с. "Ідеальний шторм (1972-1974)".</title>
  </programme>
  <programme start="20260218005000 +0200" stop="20260218014500 +0200" channel="3">
    <title lang="ru">Д/с "Убивство в країні амішів", 4 с. "Оригінальний амішський убивця".</title>
  </programme>
  <programme start="20260218014500 +0200" stop="20260218024500 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 12 с. "Хтось, кому ти довіряєш".</title>
  </programme>
  <programme start="20260218024500 +0200" stop="20260218033500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 2 с.</title>
  </programme>
  <programme start="20260218033500 +0200" stop="20260218042000 +0200" channel="3">
    <title lang="ru">Д/с "Діяльність убивць", 6 с. "Стівен Макденіел".</title>
  </programme>
  <programme start="20260218042000 +0200" stop="20260218051000 +0200" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 2 с. "Річард Рамірес".</title>
  </programme>
  <programme start="20260218051000 +0200" stop="20260218060000 +0200" channel="3">
    <title lang="ru">Д/с "Убивця, якого ти знаєш", 1 сезон, 15 с.</title>
  </programme>
  <programme start="20260218060000 +0200" stop="20260218071500 +0200" channel="3">
    <title lang="ru">Д/с "Убивця, якого ти знаєш", 1 сезон, 16 с.</title>
  </programme>
  <programme start="20260218071500 +0200" stop="20260218074000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 11 с. "Підроблений алкоголь".</title>
  </programme>
  <programme start="20260218074000 +0200" stop="20260218084000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 3 с. "Підозрілі мандрівники".</title>
  </programme>
  <programme start="20260218084000 +0200" stop="20260218094000 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 11 с. "Інший чоловік".</title>
  </programme>
  <programme start="20260218094000 +0200" stop="20260218103500 +0200" channel="3">
    <title lang="ru">Д/с "Злам: убивчі пари", 16 сезон, 7 с. "Франческа Кіль і Ральф Кепплер".</title>
  </programme>
  <programme start="20260218103500 +0200" stop="20260218113500 +0200" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 1 с.</title>
  </programme>
  <programme start="20260218113500 +0200" stop="20260218123000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 4 с. "Боротьба з кокаїном".</title>
  </programme>
  <programme start="20260218123000 +0200" stop="20260218133000 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 7 с. "Гауелл Дональдсон III".</title>
  </programme>
  <programme start="20260218133000 +0200" stop="20260218142500 +0200" channel="3">
    <title lang="ru">Д/с "Убивчі брати й сестри", 1 сезон, 3 с. "Вільямс".</title>
  </programme>
  <programme start="20260218142500 +0200" stop="20260218152000 +0200" channel="3">
    <title lang="ru">Д/ф "Я спостерігатиму за тобою", 1 с.</title>
  </programme>
  <programme start="20260218152000 +0200" stop="20260218161500 +0200" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 13 с. "Грішник із дробовиком".</title>
  </programme>
  <programme start="20260218161500 +0200" stop="20260218171000 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 13 с. "Розаліна Едмондсон".</title>
  </programme>
  <programme start="20260218171000 +0200" stop="20260218181000 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 13 с. "Убивство на VHS-касеті".</title>
  </programme>
  <programme start="20260218181000 +0200" stop="20260218191000 +0200" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 1 с.</title>
  </programme>
  <programme start="20260218191000 +0200" stop="20260218200500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 3 с. "Підозрілі мандрівники".</title>
  </programme>
  <programme start="20260218200500 +0200" stop="20260218210000 +0200" channel="3">
    <title lang="ru">Д/с "Убивчі брати й сестри", 1 сезон, 5 с. "Карри".</title>
  </programme>
  <programme start="20260218210000 +0200" stop="20260218220000 +0200" channel="3">
    <title lang="ru">Д/ф "Щоденник ґвалтівника", 2 с.</title>
  </programme>
  <programme start="20260218220000 +0200" stop="20260218230000 +0200" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 2 с. "Овдовілий свідок".</title>
  </programme>
  <programme start="20260218230000 +0200" stop="20260218235500 +0200" channel="3">
    <title lang="ru">Премьера. Д/с "Убивчі зв'язки", 8 с.</title>
  </programme>
  <programme start="20260218235500 +0200" stop="20260219005000 +0200" channel="3">
    <title lang="ru">Д/с "Невидимі монстри: серійні вбивці в Америці", 1 сезон, 2 с. "Ховаючись у всіх на виду (1974-1977)".</title>
  </programme>
  <programme start="20260219005000 +0200" stop="20260219014500 +0200" channel="3">
    <title lang="ru">Д/с "Убивство в країні амішів", 5 с. "Богобоязна жінка".</title>
  </programme>
  <programme start="20260219014500 +0200" stop="20260219024500 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 13 с. "Убивство на VHS-касеті".</title>
  </programme>
  <programme start="20260219024500 +0200" stop="20260219033500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 3 с.</title>
  </programme>
  <programme start="20260219033500 +0200" stop="20260219042000 +0200" channel="3">
    <title lang="ru">Д/с "Діяльність убивць", 1 с. "Тед Банді".</title>
  </programme>
  <programme start="20260219042000 +0200" stop="20260219051000 +0200" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 3 с. "Ієн Гантлі".</title>
  </programme>
  <programme start="20260219051000 +0200" stop="20260219060000 +0200" channel="3">
    <title lang="ru">Д/с "Убивця, якого ти знаєш", 1 сезон, 17 с.</title>
  </programme>
  <programme start="20260219060000 +0200" stop="20260219071000 +0200" channel="3">
    <title lang="ru">Д/с "Убивця, якого ти знаєш", 1 сезон, 18 с.</title>
  </programme>
  <programme start="20260219071000 +0200" stop="20260219074000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 1 с. "Пакувальник тіл".</title>
  </programme>
  <programme start="20260219074000 +0200" stop="20260219084000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 4 с. "Боротьба з кокаїном".</title>
  </programme>
  <programme start="20260219084000 +0200" stop="20260219094000 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 12 с. "Хтось, кому ти довіряєш".</title>
  </programme>
  <programme start="20260219094000 +0200" stop="20260219103500 +0200" channel="3">
    <title lang="ru">Д/с "Злам: убивчі пари", 16 сезон, 8 с. "Тадешія Кларк й Омар Сейвіор".</title>
  </programme>
  <programme start="20260219103500 +0200" stop="20260219113500 +0200" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 2 с.</title>
  </programme>
  <programme start="20260219113500 +0200" stop="20260219123000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 5 с. "Приманка".</title>
  </programme>
  <programme start="20260219123000 +0200" stop="20260219132500 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 8 с. "Вільям Девіс".</title>
  </programme>
  <programme start="20260219132500 +0200" stop="20260219142000 +0200" channel="3">
    <title lang="ru">Д/с "Убивчі брати й сестри", 1 сезон, 4 с. "Бевери".</title>
  </programme>
  <programme start="20260219142000 +0200" stop="20260219152000 +0200" channel="3">
    <title lang="ru">Д/ф "Щоденник ґвалтівника", 2 с.</title>
  </programme>
  <programme start="20260219152000 +0200" stop="20260219161500 +0200" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 14 с. "Немає місця кращого за дім".</title>
  </programme>
  <programme start="20260219161500 +0200" stop="20260219171000 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 14 с. "Ширлі Джо Філліпс".</title>
  </programme>
  <programme start="20260219171000 +0200" stop="20260219181000 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 14 с. "Подвійна особистість".</title>
  </programme>
  <programme start="20260219181000 +0200" stop="20260219191000 +0200" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 2 с.</title>
  </programme>
  <programme start="20260219191000 +0200" stop="20260219200500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 4 с. "Боротьба з кокаїном".</title>
  </programme>
  <programme start="20260219200500 +0200" stop="20260219210000 +0200" channel="3">
    <title lang="ru">Д/с "Убивчі брати й сестри", 1 сезон, 6 с. "Рози".</title>
  </programme>
  <programme start="20260219210000 +0200" stop="20260219220000 +0200" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 3 с. "Ієн Гантлі".</title>
  </programme>
  <programme start="20260219220000 +0200" stop="20260219230000 +0200" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 3 с. "Винний".</title>
  </programme>
  <programme start="20260219230000 +0200" stop="20260219235500 +0200" channel="3">
    <title lang="ru">Премьера. Д/с "Убивчі зв'язки", 9 с.</title>
  </programme>
  <programme start="20260219235500 +0200" stop="20260220005000 +0200" channel="3">
    <title lang="ru">Д/с "Невидимі монстри: серійні вбивці в Америці", 1 сезон, 3 с. "Спіймай мене, якщо зможеш (1978-1979)".</title>
  </programme>
  <programme start="20260220005000 +0200" stop="20260220014500 +0200" channel="3">
    <title lang="ru">Д/с "Убивство в країні амішів", 6 с. "Меннонітська банда".</title>
  </programme>
  <programme start="20260220014500 +0200" stop="20260220024500 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 14 с. "Подвійна особистість".</title>
  </programme>
  <programme start="20260220024500 +0200" stop="20260220033500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 4 с.</title>
  </programme>
  <programme start="20260220033500 +0200" stop="20260220042000 +0200" channel="3">
    <title lang="ru">Д/с "Діяльність убивць", 2 с. "Джон Вейн Ґейсі".</title>
  </programme>
  <programme start="20260220042000 +0200" stop="20260220051000 +0200" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 4 с. "Леві Беллфілд".</title>
  </programme>
  <programme start="20260220051000 +0200" stop="20260220060000 +0200" channel="3">
    <title lang="ru">Д/с "Убивця, якого ти знаєш", 1 сезон, 19 с.</title>
  </programme>
  <programme start="20260220060000 +0200" stop="20260220072000 +0200" channel="3">
    <title lang="ru">Д/с "Убивця, якого ти знаєш", 1 сезон, 20 с.</title>
  </programme>
  <programme start="20260220072000 +0200" stop="20260220074500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 2 с. "Арджі Барджі".</title>
  </programme>
  <programme start="20260220074500 +0200" stop="20260220084500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 5 с. "Приманка".</title>
  </programme>
  <programme start="20260220084500 +0200" stop="20260220094000 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 13 с. "Убивство на VHS-касеті".</title>
  </programme>
  <programme start="20260220094000 +0200" stop="20260220103500 +0200" channel="3">
    <title lang="ru">Д/с "Злам: убивчі пари", 16 сезон, 9 с. "Робін Редкліфф і Гері Хінохоса".</title>
  </programme>
  <programme start="20260220103500 +0200" stop="20260220114000 +0200" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 3 с.</title>
  </programme>
  <programme start="20260220114000 +0200" stop="20260220123500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 6 с. "Арешт метамфетаміну на п'ять мільйонів доларів".</title>
  </programme>
  <programme start="20260220123500 +0200" stop="20260220133000 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 9 с. "Ґері Гілтон".</title>
  </programme>
  <programme start="20260220133000 +0200" stop="20260220142500 +0200" channel="3">
    <title lang="ru">Д/с "Убивчі брати й сестри", 1 сезон, 5 с. "Карри".</title>
  </programme>
  <programme start="20260220142500 +0200" stop="20260220152500 +0200" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 2 с. "Річард Рамірес".</title>
  </programme>
  <programme start="20260220152500 +0200" stop="20260220162000 +0200" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 15 с. "Лиходії не можуть спати".</title>
  </programme>
  <programme start="20260220162000 +0200" stop="20260220171500 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 15 с. "Клара Ректор".</title>
  </programme>
  <programme start="20260220171500 +0200" stop="20260220181500 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 15 с. "Зміна на цвинтарі".</title>
  </programme>
  <programme start="20260220181500 +0200" stop="20260220191500 +0200" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 3 с.</title>
  </programme>
  <programme start="20260220191500 +0200" stop="20260220201000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 5 с. "Приманка".</title>
  </programme>
  <programme start="20260220201000 +0200" stop="20260220220000 +0200" channel="3">
    <title lang="ru">Премьера. Х/ф "Поганці за ґратами: Джоді Аріас".</title>
  </programme>
  <programme start="20260220220000 +0200" stop="20260220230000 +0200" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 4 с. "Сімейні зв'язки".</title>
  </programme>
  <programme start="20260220230000 +0200" stop="20260220235500 +0200" channel="3">
    <title lang="ru">Премьера. Д/с "Убивчі зв'язки", 10 с.</title>
  </programme>
  <programme start="20260220235500 +0200" stop="20260221005000 +0200" channel="3">
    <title lang="ru">Д/с "Невидимі монстри: серійні вбивці в Америці", 1 сезон, 4 с. "Вогняний шторм медіа (1979-1982)".</title>
  </programme>
  <programme start="20260221005000 +0200" stop="20260221014500 +0200" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 1 с. "Обітниці насильства".</title>
  </programme>
  <programme start="20260221014500 +0200" stop="20260221024500 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 15 с. "Зміна на цвинтарі".</title>
  </programme>
  <programme start="20260221024500 +0200" stop="20260221033500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 5 с.</title>
  </programme>
  <programme start="20260221033500 +0200" stop="20260221042500 +0200" channel="3">
    <title lang="ru">Д/с "Діяльність убивць", 3 с. "Кріс Воттс".</title>
  </programme>
  <programme start="20260221042500 +0200" stop="20260221051000 +0200" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 5 с. "Бачан Каур Атвал".</title>
  </programme>
  <programme start="20260221051000 +0200" stop="20260221060000 +0200" channel="3">
    <title lang="ru">Д/с "Убивство з першого погляду", 2 сезон, 1 с. "Смертельна одержимість - Шеріл Мосс".</title>
  </programme>
  <programme start="20260221060000 +0200" stop="20260221071500 +0200" channel="3">
    <title lang="ru">Д/с "Убивство з першого погляду", 2 сезон, 2 с. "Холоднокровно - Гантер Сміт".</title>
  </programme>
  <programme start="20260221071500 +0200" stop="20260221080500 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 2 с. "Стюарт Велдон".</title>
  </programme>
  <programme start="20260221080500 +0200" stop="20260221090000 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 3 с. "Джейсон Скотт".</title>
  </programme>
  <programme start="20260221090000 +0200" stop="20260221100000 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 4 с. "Річард Бізлі".</title>
  </programme>
  <programme start="20260221100000 +0200" stop="20260221105500 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 5 с. "Коді Легебокофф".</title>
  </programme>
  <programme start="20260221105500 +0200" stop="20260221124500 +0200" channel="3">
    <title lang="ru">Х/ф "Поганці за ґратами: Джоді Аріас".</title>
  </programme>
  <programme start="20260221124500 +0200" stop="20260221134000 +0200" channel="3">
    <title lang="ru">Д/с "Убивчі брати й сестри", 1 сезон, 3 с. "Вільямс".</title>
  </programme>
  <programme start="20260221134000 +0200" stop="20260221143500 +0200" channel="3">
    <title lang="ru">Д/с "Убивчі брати й сестри", 1 сезон, 4 с. "Бевери".</title>
  </programme>
  <programme start="20260221143500 +0200" stop="20260221153000 +0200" channel="3">
    <title lang="ru">Д/с "Убивчі брати й сестри", 1 сезон, 5 с. "Карри".</title>
  </programme>
  <programme start="20260221153000 +0200" stop="20260221162500 +0200" channel="3">
    <title lang="ru">Д/с "Убивчі брати й сестри", 1 сезон, 6 с. "Рози".</title>
  </programme>
  <programme start="20260221162500 +0200" stop="20260221172000 +0200" channel="3">
    <title lang="ru">Д/с "Убивчі брати й сестри", 1 сезон, 7 с. "Льюїс і Мачука".</title>
  </programme>
  <programme start="20260221172000 +0200" stop="20260221181500 +0200" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 6 с.</title>
  </programme>
  <programme start="20260221181500 +0200" stop="20260221191000 +0200" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 7 с.</title>
  </programme>
  <programme start="20260221191000 +0200" stop="20260221200500 +0200" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 8 с.</title>
  </programme>
  <programme start="20260221200500 +0200" stop="20260221210500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 1 с. "Смертельна таємниця".</title>
  </programme>
  <programme start="20260221210500 +0200" stop="20260221220000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 2 с. "Засідка на картель".</title>
  </programme>
  <programme start="20260221220000 +0200" stop="20260221225500 +0200" channel="3">
    <title lang="ru">Д/ф "Я спостерігатиму за тобою", 1 с.</title>
  </programme>
  <programme start="20260221225500 +0200" stop="20260221235500 +0200" channel="3">
    <title lang="ru">Д/ф "Я спостерігатиму за тобою", 2 с.</title>
  </programme>
  <programme start="20260221235500 +0200" stop="20260222014500 +0200" channel="3">
    <title lang="ru">Д/ф "Сумнозвісний: дівчина в коробці".</title>
  </programme>
  <programme start="20260222014500 +0200" stop="20260222024500 +0200" channel="3">
    <title lang="ru">Д/ф "О. Джей Сімпсон: Кривава брехня та вбивство", 1 с.</title>
  </programme>
  <programme start="20260222024500 +0200" stop="20260222035500 +0200" channel="3">
    <title lang="ru">Х/ф "Шоста заповідь", 4 с.</title>
  </programme>
  <programme start="20260222035500 +0200" stop="20260222044500 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 9 с. "Кошмар спільних поїздок".</title>
  </programme>
  <programme start="20260222044500 +0200" stop="20260222053500 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 10 с. "Утікач із тютюнового магазину".</title>
  </programme>
  <programme start="20260222053500 +0200" stop="20260222062500 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 11 с. "Інший чоловік".</title>
  </programme>
  <programme start="20260222062500 +0200" stop="20260222070000 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 12 с. "Хтось, кому ти довіряєш".</title>
  </programme>
  <programme start="20260222070000 +0200" stop="20260222072500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 4 с. "Безсоння Натана".</title>
  </programme>
  <programme start="20260222072500 +0200" stop="20260222075000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 5 с. "Підробка чемпіонату світу".</title>
  </programme>
  <programme start="20260222075000 +0200" stop="20260222084500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 6 с.</title>
  </programme>
  <programme start="20260222084500 +0200" stop="20260222094000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 7 с.</title>
  </programme>
  <programme start="20260222094000 +0200" stop="20260222104000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 8 с.</title>
  </programme>
  <programme start="20260222104000 +0200" stop="20260222113500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 9 с.</title>
  </programme>
  <programme start="20260222113500 +0200" stop="20260222123000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 10 с.</title>
  </programme>
  <programme start="20260222123000 +0200" stop="20260222132500 +0200" channel="3">
    <title lang="ru">Д/с "Злам: убивчі пари", 16 сезон, 6 с. "Долорес Дельгадо й Малік Керні".</title>
  </programme>
  <programme start="20260222132500 +0200" stop="20260222142000 +0200" channel="3">
    <title lang="ru">Д/с "Злам: убивчі пари", 16 сезон, 7 с. "Франческа Кіль і Ральф Кепплер".</title>
  </programme>
  <programme start="20260222142000 +0200" stop="20260222151500 +0200" channel="3">
    <title lang="ru">Д/с "Злам: убивчі пари", 16 сезон, 8 с. "Тадешія Кларк й Омар Сейвіор".</title>
  </programme>
  <programme start="20260222151500 +0200" stop="20260222161000 +0200" channel="3">
    <title lang="ru">Д/с "Злам: убивчі пари", 16 сезон, 9 с. "Робін Редкліфф і Гері Хінохоса".</title>
  </programme>
  <programme start="20260222161000 +0200" stop="20260222170500 +0200" channel="3">
    <title lang="ru">Д/с "Злам: убивчі пари", 16 сезон, 10 с. "Кім та Ленорріс Вільямс".</title>
  </programme>
  <programme start="20260222170500 +0200" stop="20260222180500 +0200" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 1 с. "Плавання з акулами".</title>
  </programme>
  <programme start="20260222180500 +0200" stop="20260222190500 +0200" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 2 с. "Овдовілий свідок".</title>
  </programme>
  <programme start="20260222190500 +0200" stop="20260222200500 +0200" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 3 с. "Винний".</title>
  </programme>
  <programme start="20260222200500 +0200" stop="20260222210000 +0200" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 4 с. "Сімейні зв'язки".</title>
  </programme>
  <programme start="20260222210000 +0200" stop="20260222220000 +0200" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 5 с. "Драма молодої мами".</title>
  </programme>
  <programme start="20260222220000 +0200" stop="20260222230000 +0200" channel="3">
    <title lang="ru">Д/ф "Хіллсайдський душитель: диявол під прикриттям", 4 с. "Б'янкі проти Буоно".</title>
  </programme>
  <programme start="20260222230000 +0200" stop="20260223000500 +0200" channel="3">
    <title lang="ru">Премьера. Д/ф "О. Джей Сімпсон: Кривава брехня та вбивство", 2 с.</title>
  </programme>
  <programme start="20260223000500 +0200" stop="20260223010500 +0200" channel="3">
    <title lang="ru">Т/с "Ферма Вайт Хаус", 1 с.</title>
  </programme>
  <programme start="20260223010500 +0200" stop="20260223020000 +0200" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 3 с. "Ієн Гантлі".</title>
  </programme>
  <programme start="20260223020000 +0200" stop="20260223025000 +0200" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 4 с. "Леві Беллфілд".</title>
  </programme>
  <programme start="20260223025000 +0200" stop="20260223033500 +0200" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 5 с. "Бачан Каур Атвал".</title>
  </programme>
  <programme start="20260223033500 +0200" stop="20260223042500 +0200" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 6 с. "Філіп Фрейзер".</title>
  </programme>
  <programme start="20260223042500 +0200" stop="20260223051000 +0200" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 1 с. "Обітниці насильства".</title>
  </programme>
  <programme start="20260223051000 +0200" stop="20260223061000 +0200" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 2 с. "Під поверхнею".</title>
  </programme>
</tv>