<?xml version="1.0" encoding="utf-8"?>
<tv generator-info-name="КИТ Интернет телепрограмма">
  <channel id="1">
    <display-name>Action Prime HD</display-name>
  </channel>
  <channel id="2">
    <display-name>Cinema Horrors HD</display-name>
  </channel>
  <channel id="3">
    <display-name>Viasat True Crime HD</display-name>
  </channel>
  <channel id="4">
    <display-name>Панянка-селянка+ HD</display-name>
  </channel>
  <programme start="20260518033000 +0300" stop="20260518042000 +0300" channel="3">
    <title lang="ru">Д/с "Діяльність убивць", 6 с. "Стівен Макденіел".</title>
  </programme>
  <programme start="20260518042000 +0300" stop="20260518050500 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 1 с. "Вільям Ріс".</title>
  </programme>
  <programme start="20260518050500 +0300" stop="20260518055500 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 2 с. "Стюарт Велдон".</title>
  </programme>
  <programme start="20260518055500 +0300" stop="20260518065500 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 3 с. "Джейсон Скотт".</title>
  </programme>
  <programme start="20260518030000 +0300" stop="20260518040000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260518040000 +0300" stop="20260518050000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260518050000 +0300" stop="20260518060000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260518060000 +0300" stop="20260518070000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260518070000 +0300" stop="20260518080000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260518080000 +0300" stop="20260518090000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260518090000 +0300" stop="20260518100000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260518100000 +0300" stop="20260518110000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260518110000 +0300" stop="20260518120000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260518120000 +0300" stop="20260518130000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260518130000 +0300" stop="20260518140000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260518140000 +0300" stop="20260518150000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260518150000 +0300" stop="20260518160000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260518160000 +0300" stop="20260518170000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260518170000 +0300" stop="20260518180000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260518180000 +0300" stop="20260518190000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260518190000 +0300" stop="20260518200000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260518200000 +0300" stop="20260518210000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260518210000 +0300" stop="20260518220000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260518220000 +0300" stop="20260518230000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260518230000 +0300" stop="20260519000000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260519000000 +0300" stop="20260519010000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260519010000 +0300" stop="20260519020000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260519020000 +0300" stop="20260519030000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260519030000 +0300" stop="20260519040000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260518031300 +0300" stop="20260518050000 +0300" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20260518050000 +0300" stop="20260518062200 +0300" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20260518062200 +0300" stop="20260518081000 +0300" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20260518081000 +0300" stop="20260518095600 +0300" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20260518095600 +0300" stop="20260518120200 +0300" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20260518120200 +0300" stop="20260518133900 +0300" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20260518133900 +0300" stop="20260518152200 +0300" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20260518152200 +0300" stop="20260518165400 +0300" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20260518165400 +0300" stop="20260518190000 +0300" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20260518190000 +0300" stop="20260518205900 +0300" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20260518205900 +0300" stop="20260518223500 +0300" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20260518223500 +0300" stop="20260519000600 +0300" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20260519000600 +0300" stop="20260519015500 +0300" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20260519015500 +0300" stop="20260519041500 +0300" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20260519041500 +0300" stop="20260519060000 +0300" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20260519060000 +0300" stop="20260519080300 +0300" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20260519080300 +0300" stop="20260519093200 +0300" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20260519093200 +0300" stop="20260519112800 +0300" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20260519112800 +0300" stop="20260519132000 +0300" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20260519132000 +0300" stop="20260519152200 +0300" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20260519152200 +0300" stop="20260519171000 +0300" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20260519171000 +0300" stop="20260519184100 +0300" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20260519184100 +0300" stop="20260519201100 +0300" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20260519201100 +0300" stop="20260519214500 +0300" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20260519214500 +0300" stop="20260519231200 +0300" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20260519231200 +0300" stop="20260520004400 +0300" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20260520004400 +0300" stop="20260520021100 +0300" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20260520021100 +0300" stop="20260520035700 +0300" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20260520035700 +0300" stop="20260520054600 +0300" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20260520054600 +0300" stop="20260520072600 +0300" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20260520072600 +0300" stop="20260520085700 +0300" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20260520085700 +0300" stop="20260520103900 +0300" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20260520103900 +0300" stop="20260520122000 +0300" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20260520122000 +0300" stop="20260520135600 +0300" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20260520135600 +0300" stop="20260520152400 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20260520152400 +0300" stop="20260520164800 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20260520164800 +0300" stop="20260520181200 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20260520181200 +0300" stop="20260520201500 +0300" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20260520201500 +0300" stop="20260520220200 +0300" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20260520220200 +0300" stop="20260520232400 +0300" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20260520232400 +0300" stop="20260521011200 +0300" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20260521011200 +0300" stop="20260521025700 +0300" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20260521025700 +0300" stop="20260521050400 +0300" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20260521050400 +0300" stop="20260521064100 +0300" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20260521064100 +0300" stop="20260521082400 +0300" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20260521082400 +0300" stop="20260521095600 +0300" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20260521095600 +0300" stop="20260521120100 +0300" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20260521120100 +0300" stop="20260521140100 +0300" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20260521140100 +0300" stop="20260521153700 +0300" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20260521153700 +0300" stop="20260521170800 +0300" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20260521170800 +0300" stop="20260521185700 +0300" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20260521185700 +0300" stop="20260521211600 +0300" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20260521211600 +0300" stop="20260521230200 +0300" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20260521230200 +0300" stop="20260522010500 +0300" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20260522010500 +0300" stop="20260522023400 +0300" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20260522023400 +0300" stop="20260522043000 +0300" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20260522043000 +0300" stop="20260522062100 +0300" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20260522062100 +0300" stop="20260522082400 +0300" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20260522082400 +0300" stop="20260522101200 +0300" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20260522101200 +0300" stop="20260522114300 +0300" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20260522114300 +0300" stop="20260522131300 +0300" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20260522131300 +0300" stop="20260522144600 +0300" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20260522144600 +0300" stop="20260522161400 +0300" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20260522161400 +0300" stop="20260522174600 +0300" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20260522174600 +0300" stop="20260522191300 +0300" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20260522191300 +0300" stop="20260522205900 +0300" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20260522205900 +0300" stop="20260522224700 +0300" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20260522224700 +0300" stop="20260523002800 +0300" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20260523002800 +0300" stop="20260523015900 +0300" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20260523015900 +0300" stop="20260523034100 +0300" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20260523034100 +0300" stop="20260523052200 +0300" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20260523052200 +0300" stop="20260523065700 +0300" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20260523065700 +0300" stop="20260523082600 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20260523082600 +0300" stop="20260523095000 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20260523095000 +0300" stop="20260523111400 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20260523111400 +0300" stop="20260523131700 +0300" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20260523131700 +0300" stop="20260523150300 +0300" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20260523150300 +0300" stop="20260523162600 +0300" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20260523162600 +0300" stop="20260523181400 +0300" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20260523181400 +0300" stop="20260523195900 +0300" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20260523195900 +0300" stop="20260523220600 +0300" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20260523220600 +0300" stop="20260523234200 +0300" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20260523234200 +0300" stop="20260524012600 +0300" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20260524012600 +0300" stop="20260524025800 +0300" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20260524025800 +0300" stop="20260524050300 +0300" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20260524050300 +0300" stop="20260524070300 +0300" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20260524070300 +0300" stop="20260524083800 +0300" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20260524083800 +0300" stop="20260524101000 +0300" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20260524101000 +0300" stop="20260524115900 +0300" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20260524115900 +0300" stop="20260524141800 +0300" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20260524141800 +0300" stop="20260524160400 +0300" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20260524160400 +0300" stop="20260524180600 +0300" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20260524180600 +0300" stop="20260524193600 +0300" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20260524193600 +0300" stop="20260524213200 +0300" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20260524213200 +0300" stop="20260524232300 +0300" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20260524232300 +0300" stop="20260525012600 +0300" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20260525012600 +0300" stop="20260525022600 +0300" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20260518030600 +0300" stop="20260518033700 +0300" channel="1">
    <title lang="ru">Останній рівень: Втеча з Ранкали</title>
  </programme>
  <programme start="20260518033700 +0300" stop="20260518043300 +0300" channel="1">
    <title lang="ru">Незнайомці на порозі</title>
  </programme>
  <programme start="20260518043300 +0300" stop="20260518050800 +0300" channel="1">
    <title lang="ru">Американське правосуддя</title>
  </programme>
  <programme start="20260518050800 +0300" stop="20260518055700 +0300" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20260518055700 +0300" stop="20260518063700 +0300" channel="1">
    <title lang="ru">Інопланетне вторгнення</title>
  </programme>
  <programme start="20260518063700 +0300" stop="20260518072400 +0300" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260518072400 +0300" stop="20260518080800 +0300" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260518080800 +0300" stop="20260518084200 +0300" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20260518084200 +0300" stop="20260518094600 +0300" channel="1">
    <title lang="ru">Сан-Андреас: Мега-землетрус</title>
  </programme>
  <programme start="20260518094600 +0300" stop="20260518100900 +0300" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260518100900 +0300" stop="20260518111500 +0300" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260518111500 +0300" stop="20260518113200 +0300" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260518113200 +0300" stop="20260518125300 +0300" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260518125300 +0300" stop="20260518125900 +0300" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260518125900 +0300" stop="20260518142900 +0300" channel="1">
    <title lang="ru">Острів монстрів</title>
  </programme>
  <programme start="20260518142900 +0300" stop="20260518143100 +0300" channel="1">
    <title lang="ru">Атака грейхаундів</title>
  </programme>
  <programme start="20260518143100 +0300" stop="20260518154900 +0300" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260518154900 +0300" stop="20260518155700 +0300" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260518155700 +0300" stop="20260518171700 +0300" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20260518171700 +0300" stop="20260518172700 +0300" channel="1">
    <title lang="ru">Швидкісна відповідь</title>
  </programme>
  <programme start="20260518172700 +0300" stop="20260518184500 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260518184500 +0300" stop="20260518185600 +0300" channel="1">
    <title lang="ru">Мегаудав</title>
  </programme>
  <programme start="20260518185600 +0300" stop="20260518201000 +0300" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20260518201000 +0300" stop="20260518202400 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260518202400 +0300" stop="20260518213400 +0300" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
  <programme start="20260518213400 +0300" stop="20260518214200 +0300" channel="1">
    <title lang="ru">Місяць-метеорит</title>
  </programme>
  <programme start="20260518214200 +0300" stop="20260518230300 +0300" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20260518230300 +0300" stop="20260518231000 +0300" channel="1">
    <title lang="ru">Шрам Сербії</title>
  </programme>
  <programme start="20260518231000 +0300" stop="20260519004000 +0300" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
  <programme start="20260519004000 +0300" stop="20260519004200 +0300" channel="1">
    <title lang="ru">Месники Грімм: Війни часу</title>
  </programme>
  <programme start="20260519004200 +0300" stop="20260519020700 +0300" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
  <programme start="20260519020700 +0300" stop="20260519022400 +0300" channel="1">
    <title lang="ru">Зрада (укр)</title>
  </programme>
  <programme start="20260519022400 +0300" stop="20260519032900 +0300" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20260519032900 +0300" stop="20260519041200 +0300" channel="1">
    <title lang="ru">Кривава весна (укр)</title>
  </programme>
  <programme start="20260519041200 +0300" stop="20260519051200 +0300" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260519051200 +0300" stop="20260519053400 +0300" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260519053400 +0300" stop="20260519063500 +0300" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260519063500 +0300" stop="20260519070700 +0300" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260519070700 +0300" stop="20260519080000 +0300" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260519080000 +0300" stop="20260519082800 +0300" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260519082800 +0300" stop="20260519093800 +0300" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260519093800 +0300" stop="20260519100300 +0300" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260519100300 +0300" stop="20260519111700 +0300" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260519111700 +0300" stop="20260519113100 +0300" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260519113100 +0300" stop="20260519125100 +0300" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260519125100 +0300" stop="20260519125900 +0300" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260519125900 +0300" stop="20260519141500 +0300" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260519141500 +0300" stop="20260519142900 +0300" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260519142900 +0300" stop="20260519154000 +0300" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260519154000 +0300" stop="20260519155600 +0300" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260519155600 +0300" stop="20260519170700 +0300" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260519170700 +0300" stop="20260519173900 +0300" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260519173900 +0300" stop="20260519184100 +0300" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20260519184100 +0300" stop="20260519191100 +0300" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260519191100 +0300" stop="20260519200600 +0300" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260519200600 +0300" stop="20260519204300 +0300" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260519204300 +0300" stop="20260519213400 +0300" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20260519213400 +0300" stop="20260519221500 +0300" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260519221500 +0300" stop="20260519230400 +0300" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260519230400 +0300" stop="20260519234700 +0300" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260519234700 +0300" stop="20260520002300 +0300" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20260520002300 +0300" stop="20260520012500 +0300" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260520012500 +0300" stop="20260520014500 +0300" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260520014500 +0300" stop="20260520025400 +0300" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260520025400 +0300" stop="20260520042400 +0300" channel="1">
    <title lang="ru">Акваріум мерців</title>
  </programme>
  <programme start="20260520042400 +0300" stop="20260520055600 +0300" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260520055600 +0300" stop="20260520081300 +0300" channel="1">
    <title lang="ru">2025: Прелюдія до Інфуско</title>
  </programme>
  <programme start="20260520081300 +0300" stop="20260520094600 +0300" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260520094600 +0300" stop="20260520110900 +0300" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
  <programme start="20260520110900 +0300" stop="20260520123800 +0300" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260520123800 +0300" stop="20260520141700 +0300" channel="1">
    <title lang="ru">Мистецтво обману</title>
  </programme>
  <programme start="20260520141700 +0300" stop="20260520160100 +0300" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260520160100 +0300" stop="20260520172300 +0300" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260520172300 +0300" stop="20260520184300 +0300" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20260520184300 +0300" stop="20260520202600 +0300" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260520202600 +0300" stop="20260520215900 +0300" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260520215900 +0300" stop="20260520232300 +0300" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260520232300 +0300" stop="20260521010300 +0300" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260521010300 +0300" stop="20260521023700 +0300" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260521023700 +0300" stop="20260521040600 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260521040600 +0300" stop="20260521053600 +0300" channel="1">
    <title lang="ru">Незнайомці на порозі</title>
  </programme>
  <programme start="20260521053600 +0300" stop="20260521070500 +0300" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20260521070500 +0300" stop="20260521083700 +0300" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260521083700 +0300" stop="20260521101500 +0300" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20260521101500 +0300" stop="20260521114300 +0300" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260521114300 +0300" stop="20260521132100 +0300" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260521132100 +0300" stop="20260521150000 +0300" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260521150000 +0300" stop="20260521162500 +0300" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260521162500 +0300" stop="20260521175600 +0300" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20260521175600 +0300" stop="20260521192400 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260521192400 +0300" stop="20260521205200 +0300" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20260521205200 +0300" stop="20260521221100 +0300" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
  <programme start="20260521221100 +0300" stop="20260521233800 +0300" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20260521233800 +0300" stop="20260522011000 +0300" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
  <programme start="20260522011000 +0300" stop="20260522025300 +0300" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
  <programme start="20260522025300 +0300" stop="20260522044000 +0300" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20260522044000 +0300" stop="20260522060200 +0300" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260522060200 +0300" stop="20260522073600 +0300" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260522073600 +0300" stop="20260522085700 +0300" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260522085700 +0300" stop="20260522103200 +0300" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260522103200 +0300" stop="20260522120000 +0300" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260522120000 +0300" stop="20260522132700 +0300" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260522132700 +0300" stop="20260522145700 +0300" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260522145700 +0300" stop="20260522162400 +0300" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260522162400 +0300" stop="20260522180800 +0300" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260522180800 +0300" stop="20260522193900 +0300" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20260522193900 +0300" stop="20260522211100 +0300" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260522211100 +0300" stop="20260522224300 +0300" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20260522224300 +0300" stop="20260523001500 +0300" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260523001500 +0300" stop="20260523015300 +0300" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20260523015300 +0300" stop="20260523032300 +0300" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260523032300 +0300" stop="20260523045300 +0300" channel="1">
    <title lang="ru">Акваріум мерців</title>
  </programme>
  <programme start="20260523045300 +0300" stop="20260523062500 +0300" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260523062500 +0300" stop="20260523084200 +0300" channel="1">
    <title lang="ru">2025: Прелюдія до Інфуско</title>
  </programme>
  <programme start="20260523084200 +0300" stop="20260523101400 +0300" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260523101400 +0300" stop="20260523113700 +0300" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
  <programme start="20260523113700 +0300" stop="20260523130600 +0300" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260523130600 +0300" stop="20260523144600 +0300" channel="1">
    <title lang="ru">Мистецтво обману</title>
  </programme>
  <programme start="20260523144600 +0300" stop="20260523162900 +0300" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260523162900 +0300" stop="20260523175200 +0300" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260523175200 +0300" stop="20260523191100 +0300" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20260523191100 +0300" stop="20260523205400 +0300" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260523205400 +0300" stop="20260523222700 +0300" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260523222700 +0300" stop="20260523235100 +0300" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260523235100 +0300" stop="20260524013100 +0300" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260524013100 +0300" stop="20260524030600 +0300" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260524030600 +0300" stop="20260524043400 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260524043400 +0300" stop="20260524060400 +0300" channel="1">
    <title lang="ru">Незнайомці на порозі</title>
  </programme>
  <programme start="20260524060400 +0300" stop="20260524073400 +0300" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20260524073400 +0300" stop="20260524090500 +0300" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260524090500 +0300" stop="20260524104300 +0300" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20260524104300 +0300" stop="20260524121200 +0300" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260524121200 +0300" stop="20260524135000 +0300" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260524135000 +0300" stop="20260524152800 +0300" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260524152800 +0300" stop="20260524165400 +0300" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260524165400 +0300" stop="20260524182400 +0300" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20260524182400 +0300" stop="20260524195300 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260524195300 +0300" stop="20260524212100 +0300" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20260524212100 +0300" stop="20260524223900 +0300" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
  <programme start="20260524223900 +0300" stop="20260525000700 +0300" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20260525000700 +0300" stop="20260525013900 +0300" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
  <programme start="20260525013900 +0300" stop="20260525023900 +0300" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
</tv>