<?xml version="1.0" encoding="utf-8"?>
<tv generator-info-name="КИТ Интернет телепрограмма">
  <channel id="1">
    <display-name>Action Prime HD</display-name>
  </channel>
  <channel id="2">
    <display-name>Cinema Horrors HD</display-name>
  </channel>
  <channel id="3">
    <display-name>Viasat True Crime HD</display-name>
  </channel>
  <programme start="20260112023200 +0200" stop="20260112040700 +0200" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20260112040700 +0200" stop="20260112054800 +0200" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20260112054800 +0200" stop="20260112071800 +0200" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20260112071800 +0200" stop="20260112092100 +0200" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20260112092100 +0200" stop="20260112111900 +0200" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20260112111900 +0200" stop="20260112125200 +0200" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20260112125200 +0200" stop="20260112142200 +0200" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20260112142200 +0200" stop="20260112160800 +0200" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20260112160800 +0200" stop="20260112182600 +0200" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20260112182600 +0200" stop="20260112221000 +0200" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20260112221000 +0200" stop="20260112233700 +0200" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20260112233700 +0200" stop="20260113013100 +0200" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20260113013100 +0200" stop="20260113032000 +0200" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20260113032000 +0200" stop="20260113052100 +0200" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20260113052100 +0200" stop="20260113070600 +0200" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20260113070600 +0200" stop="20260113083600 +0200" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20260113083600 +0200" stop="20260113100300 +0200" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20260113100300 +0200" stop="20260113113500 +0200" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20260113113500 +0200" stop="20260113130000 +0200" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20260113130000 +0200" stop="20260113143000 +0200" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20260113143000 +0200" stop="20260113155500 +0200" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20260113155500 +0200" stop="20260113173900 +0200" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20260113173900 +0200" stop="20260113192500 +0200" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20260113192500 +0200" stop="20260113210400 +0200" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20260113210400 +0200" stop="20260113223200 +0200" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20260113223200 +0200" stop="20260114001300 +0200" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20260114001300 +0200" stop="20260114015100 +0200" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20260114015100 +0200" stop="20260114032500 +0200" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20260114032500 +0200" stop="20260114045100 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20260114045100 +0200" stop="20260114061300 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20260114061300 +0200" stop="20260114073500 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20260114073500 +0200" stop="20260114093600 +0200" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20260114093600 +0200" stop="20260114112000 +0200" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20260114112000 +0200" stop="20260114124100 +0200" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20260114124100 +0200" stop="20260114142600 +0200" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20260114142600 +0200" stop="20260114161000 +0200" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20260114161000 +0200" stop="20260114181400 +0200" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20260114181400 +0200" stop="20260114194900 +0200" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20260114194900 +0200" stop="20260114213000 +0200" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20260114213000 +0200" stop="20260114230000 +0200" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20260114230000 +0200" stop="20260115010300 +0200" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20260115010300 +0200" stop="20260115030100 +0200" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20260115030100 +0200" stop="20260115043400 +0200" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20260115043400 +0200" stop="20260115060400 +0200" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20260115060400 +0200" stop="20260115075000 +0200" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20260115075000 +0200" stop="20260115100800 +0200" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20260115100800 +0200" stop="20260115115100 +0200" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20260115115100 +0200" stop="20260115135200 +0200" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20260115135200 +0200" stop="20260115151900 +0200" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20260115151900 +0200" stop="20260115171300 +0200" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20260115171300 +0200" stop="20260115190200 +0200" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20260115190200 +0200" stop="20260115210300 +0200" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20260115210300 +0200" stop="20260115224800 +0200" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20260115224800 +0200" stop="20260116001800 +0200" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20260116001800 +0200" stop="20260116014500 +0200" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20260116014500 +0200" stop="20260116031700 +0200" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20260116031700 +0200" stop="20260116044200 +0200" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20260116044200 +0200" stop="20260116061200 +0200" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20260116061200 +0200" stop="20260116073700 +0200" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20260116073700 +0200" stop="20260116092100 +0200" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20260116092100 +0200" stop="20260116110700 +0200" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20260116110700 +0200" stop="20260116124600 +0200" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20260116124600 +0200" stop="20260116141400 +0200" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20260116141400 +0200" stop="20260116155500 +0200" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20260116155500 +0200" stop="20260116173300 +0200" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20260116173300 +0200" stop="20260116190700 +0200" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20260116190700 +0200" stop="20260116203300 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20260116203300 +0200" stop="20260116215500 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20260116215500 +0200" stop="20260116231700 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20260116231700 +0200" stop="20260117011800 +0200" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20260117011800 +0200" stop="20260117030200 +0200" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20260117030200 +0200" stop="20260117042300 +0200" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20260117042300 +0200" stop="20260117060800 +0200" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20260117060800 +0200" stop="20260117075200 +0200" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20260117075200 +0200" stop="20260117095600 +0200" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20260117095600 +0200" stop="20260117113100 +0200" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20260117113100 +0200" stop="20260117131200 +0200" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20260117131200 +0200" stop="20260117144200 +0200" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20260117144200 +0200" stop="20260117164500 +0200" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20260117164500 +0200" stop="20260117184300 +0200" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20260117184300 +0200" stop="20260117201600 +0200" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20260117201600 +0200" stop="20260117214600 +0200" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20260117214600 +0200" stop="20260117233200 +0200" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20260117233200 +0200" stop="20260118015000 +0200" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20260118015000 +0200" stop="20260118033300 +0200" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20260118033300 +0200" stop="20260118053400 +0200" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20260118053400 +0200" stop="20260118070100 +0200" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20260118070100 +0200" stop="20260118085500 +0200" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20260118085500 +0200" stop="20260118104400 +0200" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20260118104400 +0200" stop="20260118124500 +0200" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20260118124500 +0200" stop="20260118143000 +0200" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20260118143000 +0200" stop="20260118160000 +0200" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20260118160000 +0200" stop="20260118172700 +0200" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20260118172700 +0200" stop="20260118185900 +0200" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20260118185900 +0200" stop="20260118202400 +0200" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20260118202400 +0200" stop="20260118215400 +0200" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20260118215400 +0200" stop="20260118231900 +0200" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20260118231900 +0200" stop="20260119010300 +0200" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20260119010300 +0200" stop="20260119020300 +0200" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20260112051500 +0200" stop="20260112060000 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 1 с. "Вільям Ріс".</title>
  </programme>
  <programme start="20260112060000 +0200" stop="20260112072000 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 2 с. "Стюарт Велдон".</title>
  </programme>
  <programme start="20260112072000 +0200" stop="20260112075000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 6 с. "Одноденне перебування".</title>
  </programme>
  <programme start="20260112075000 +0200" stop="20260112084500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 6 с. "Арешт метамфетаміну на п'ять мільйонів доларів".</title>
  </programme>
  <programme start="20260112084500 +0200" stop="20260112094500 +0200" channel="3">
    <title lang="ru">Д/с "Убивство з першого погляду", 2 сезон, 6 с. "Безглуздий вчинок - Лорен Ландавазо".</title>
  </programme>
  <programme start="20260112094500 +0200" stop="20260112104000 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 6 с. "Карен Кловерс".</title>
  </programme>
  <programme start="20260112104000 +0200" stop="20260112113500 +0200" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 6 с.</title>
  </programme>
  <programme start="20260112113500 +0200" stop="20260112123000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 7 с. "2000 миль від дому".</title>
  </programme>
  <programme start="20260112123000 +0200" stop="20260112133000 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 7 с. "Гауелл Дональдсон III".</title>
  </programme>
  <programme start="20260112133000 +0200" stop="20260112142500 +0200" channel="3">
    <title lang="ru">Д/с "Убивчі брати й сестри", 1 сезон, 5 с. "Карри".</title>
  </programme>
  <programme start="20260112142500 +0200" stop="20260112152500 +0200" channel="3">
    <title lang="ru">Д/ф "Убивчі відгуки на Amazon", 1 с.</title>
  </programme>
  <programme start="20260112152500 +0200" stop="20260112162500 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 6 с. "Остання поїздка".</title>
  </programme>
  <programme start="20260112162500 +0200" stop="20260112172000 +0200" channel="3">
    <title lang="ru">Д/с "Фатальний рубіж. Зло на Алясці", 6 с. "Убивство взимку".</title>
  </programme>
  <programme start="20260112172000 +0200" stop="20260112181500 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 6 с. "Карен Кловерс".</title>
  </programme>
  <programme start="20260112181500 +0200" stop="20260112191000 +0200" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 6 с.</title>
  </programme>
  <programme start="20260112191000 +0200" stop="20260112210000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 6 с. "Арешт метамфетаміну на п'ять мільйонів доларів".</title>
  </programme>
  <programme start="20260112210000 +0200" stop="20260112220000 +0200" channel="3">
    <title lang="ru">Д/ф "Сохем. Спіймати вбивцю", 2 с.</title>
  </programme>
  <programme start="20260112220000 +0200" stop="20260112225500 +0200" channel="3">
    <title lang="ru">Д/с "Фатальний рубіж. Зло на Алясці", 6 с. "Убивство взимку".</title>
  </programme>
  <programme start="20260112225500 +0200" stop="20260112235000 +0200" channel="3">
    <title lang="ru">Д/с "Убивство в країні амішів", 6 с. "Меннонітська банда".</title>
  </programme>
  <programme start="20260112235000 +0200" stop="20260113004500 +0200" channel="3">
    <title lang="ru">Д/с "Невидимі монстри: серійні вбивці в Америці", 1 сезон, 2 с. "Ховаючись у всіх на виду (1974-1977)".</title>
  </programme>
  <programme start="20260113004500 +0200" stop="20260113014000 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 6 с. "Карен Кловерс".</title>
  </programme>
  <programme start="20260113014000 +0200" stop="20260113023500 +0200" channel="3">
    <title lang="ru">Д/с "Фатальний рубіж. Зло на Алясці", 6 с. "Убивство взимку".</title>
  </programme>
  <programme start="20260113023500 +0200" stop="20260113032500 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 6 с. "Метью Гоффман".</title>
  </programme>
  <programme start="20260113032500 +0200" stop="20260113041000 +0200" channel="3">
    <title lang="ru">Д/с "Убивство в країні амішів", 6 с. "Меннонітська банда".</title>
  </programme>
  <programme start="20260113041000 +0200" stop="20260113045500 +0200" channel="3">
    <title lang="ru">Д/с "Убивчі справи", 3 сезон, 6 с. "Убивство в окрузі Бровард".</title>
  </programme>
  <programme start="20260113045500 +0200" stop="20260113054500 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 11 с. "Інший чоловік".</title>
  </programme>
  <programme start="20260113054500 +0200" stop="20260113063500 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 12 с. "Хтось, кому ти довіряєш".</title>
  </programme>
  <programme start="20260113063500 +0200" stop="20260113072000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 6 с. "Одноденне перебування".</title>
  </programme>
  <programme start="20260113072000 +0200" stop="20260113075000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 7 с. "Підроблений паспорт".</title>
  </programme>
  <programme start="20260113075000 +0200" stop="20260113084500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 7 с. "2000 миль від дому".</title>
  </programme>
  <programme start="20260113084500 +0200" stop="20260113094500 +0200" channel="3">
    <title lang="ru">Д/с "Убивство з першого погляду", 2 сезон, 7 с. "Історія насильства - Коннер Маршалл".</title>
  </programme>
  <programme start="20260113094500 +0200" stop="20260113104000 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 7 с. "Мері Джейкобі".</title>
  </programme>
  <programme start="20260113104000 +0200" stop="20260113113500 +0200" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 7 с.</title>
  </programme>
  <programme start="20260113113500 +0200" stop="20260113123000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 8 с. "5000 набоїв".</title>
  </programme>
  <programme start="20260113123000 +0200" stop="20260113133000 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 8 с. "Вільям Девіс".</title>
  </programme>
  <programme start="20260113133000 +0200" stop="20260113142500 +0200" channel="3">
    <title lang="ru">Д/с "Убивчі брати й сестри", 1 сезон, 6 с. "Рози".</title>
  </programme>
  <programme start="20260113142500 +0200" stop="20260113152000 +0200" channel="3">
    <title lang="ru">Д/ф "Сохем. Спіймати вбивцю", 2 с.</title>
  </programme>
  <programme start="20260113152000 +0200" stop="20260113162000 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 7 с. "Приголомшений і стурбований".</title>
  </programme>
  <programme start="20260113162000 +0200" stop="20260113172000 +0200" channel="3">
    <title lang="ru">Д/с "Фатальний рубіж. Зло на Алясці", 1 с. "Кров у снігу".</title>
  </programme>
  <programme start="20260113172000 +0200" stop="20260113181500 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 7 с. "Мері Джейкобі".</title>
  </programme>
  <programme start="20260113181500 +0200" stop="20260113191000 +0200" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 7 с.</title>
  </programme>
  <programme start="20260113191000 +0200" stop="20260113210000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 7 с. "2000 миль від дому".</title>
  </programme>
  <programme start="20260113210000 +0200" stop="20260113220000 +0200" channel="3">
    <title lang="ru">Д/ф "Щоденник ґвалтівника", 2 с.</title>
  </programme>
  <programme start="20260113220000 +0200" stop="20260113225500 +0200" channel="3">
    <title lang="ru">Д/с "Фатальний рубіж. Зло на Алясці", 1 с. "Кров у снігу".</title>
  </programme>
  <programme start="20260113225500 +0200" stop="20260113235000 +0200" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 1 с. "Обітниці насильства".</title>
  </programme>
  <programme start="20260113235000 +0200" stop="20260114004500 +0200" channel="3">
    <title lang="ru">Д/с "Невидимі монстри: серійні вбивці в Америці", 1 сезон, 3 с. "Спіймай мене, якщо зможеш (1978-1979)".</title>
  </programme>
  <programme start="20260114004500 +0200" stop="20260114014000 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 7 с. "Мері Джейкобі".</title>
  </programme>
  <programme start="20260114014000 +0200" stop="20260114023500 +0200" channel="3">
    <title lang="ru">Д/с "Фатальний рубіж. Зло на Алясці", 1 с. "Кров у снігу".</title>
  </programme>
  <programme start="20260114023500 +0200" stop="20260114032500 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 7 с. "Гауелл Дональдсон III".</title>
  </programme>
  <programme start="20260114032500 +0200" stop="20260114041000 +0200" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 1 с. "Обітниці насильства".</title>
  </programme>
  <programme start="20260114041000 +0200" stop="20260114050000 +0200" channel="3">
    <title lang="ru">Д/с "Убивчі справи", 3 сезон, 7 с. "Убивство в окрузі Палм-Біч".</title>
  </programme>
  <programme start="20260114050000 +0200" stop="20260114054500 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 13 с. "Убивство на VHS-касеті".</title>
  </programme>
  <programme start="20260114054500 +0200" stop="20260114063500 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 14 с. "Подвійна особистість".</title>
  </programme>
  <programme start="20260114063500 +0200" stop="20260114070000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 7 с. "Підроблений паспорт".</title>
  </programme>
  <programme start="20260114070000 +0200" stop="20260114072500 +0200" channel="3">
    <title lang="ru">Д/с "Вижити після зустрічі із серійним убивцею", 11 с. "Убивця з автостради".</title>
  </programme>
  <programme start="20260114072500 +0200" stop="20260114075500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 8 с. "Гектор прямує додому".</title>
  </programme>
  <programme start="20260114075500 +0200" stop="20260114085000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 8 с. "5000 набоїв".</title>
  </programme>
  <programme start="20260114085000 +0200" stop="20260114095000 +0200" channel="3">
    <title lang="ru">Д/с "Убивство з першого погляду", 2 сезон, 8 с. "Смертельний вчинок - Майкі Рейнсфорд".</title>
  </programme>
  <programme start="20260114095000 +0200" stop="20260114104500 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 8 с. "Франсін Степп".</title>
  </programme>
  <programme start="20260114104500 +0200" stop="20260114114000 +0200" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 8 с.</title>
  </programme>
  <programme start="20260114114000 +0200" stop="20260114123500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 9 с. "Втеча від картелю".</title>
  </programme>
  <programme start="20260114123500 +0200" stop="20260114133500 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 9 с. "Ґері Гілтон".</title>
  </programme>
  <programme start="20260114133500 +0200" stop="20260114143000 +0200" channel="3">
    <title lang="ru">Д/с "Убивчі брати й сестри", 1 сезон, 7 с. "Льюїс і Мачука".</title>
  </programme>
  <programme start="20260114143000 +0200" stop="20260114152500 +0200" channel="3">
    <title lang="ru">Д/ф "Щоденник ґвалтівника", 2 с.</title>
  </programme>
  <programme start="20260114152500 +0200" stop="20260114162500 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 8 с. "Дикун на ім'я".</title>
  </programme>
  <programme start="20260114162500 +0200" stop="20260114172000 +0200" channel="3">
    <title lang="ru">Д/с "Фатальний рубіж. Зло на Алясці", 2 с. "Смерть в Анкориджі".</title>
  </programme>
  <programme start="20260114172000 +0200" stop="20260114181500 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 8 с. "Франсін Степп".</title>
  </programme>
  <programme start="20260114181500 +0200" stop="20260114191000 +0200" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 8 с.</title>
  </programme>
  <programme start="20260114191000 +0200" stop="20260114210500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 8 с. "5000 набоїв".</title>
  </programme>
  <programme start="20260114210500 +0200" stop="20260114220000 +0200" channel="3">
    <title lang="ru">Д/ф "Я відрізала йому пеніс! Правда за заголовками", 2 с.</title>
  </programme>
  <programme start="20260114220000 +0200" stop="20260114225500 +0200" channel="3">
    <title lang="ru">Д/с "Фатальний рубіж. Зло на Алясці", 2 с. "Смерть в Анкориджі".</title>
  </programme>
  <programme start="20260114225500 +0200" stop="20260114235000 +0200" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 2 с. "Під поверхнею".</title>
  </programme>
  <programme start="20260114235000 +0200" stop="20260115004500 +0200" channel="3">
    <title lang="ru">Д/с "Невидимі монстри: серійні вбивці в Америці", 1 сезон, 4 с. "Вогняний шторм медіа (1979-1982)".</title>
  </programme>
  <programme start="20260115004500 +0200" stop="20260115014000 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 8 с. "Франсін Степп".</title>
  </programme>
  <programme start="20260115014000 +0200" stop="20260115023500 +0200" channel="3">
    <title lang="ru">Д/с "Фатальний рубіж. Зло на Алясці", 2 с. "Смерть в Анкориджі".</title>
  </programme>
  <programme start="20260115023500 +0200" stop="20260115032500 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 8 с. "Вільям Девіс".</title>
  </programme>
  <programme start="20260115032500 +0200" stop="20260115041000 +0200" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 2 с. "Під поверхнею".</title>
  </programme>
  <programme start="20260115041000 +0200" stop="20260115045500 +0200" channel="3">
    <title lang="ru">Д/с "Убивчі справи", 3 сезон, 8 с. "Таємниця матері".</title>
  </programme>
  <programme start="20260115045500 +0200" stop="20260115054500 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 15 с. "Зміна на цвинтарі".</title>
  </programme>
  <programme start="20260115054500 +0200" stop="20260115063500 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 16 с. "Я піду слідом".</title>
  </programme>
  <programme start="20260115063500 +0200" stop="20260115071000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 8 с. "Гектор прямує додому".</title>
  </programme>
  <programme start="20260115071000 +0200" stop="20260115074000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 9 с. "Підозрілі сигарети".</title>
  </programme>
  <programme start="20260115074000 +0200" stop="20260115084000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 9 с. "Втеча від картелю".</title>
  </programme>
  <programme start="20260115084000 +0200" stop="20260115093500 +0200" channel="3">
    <title lang="ru">Д/с "Убивство з першого погляду", 2 сезон, 9 с. "Занадто молодий, щоб померти - Джермейн Кулз".</title>
  </programme>
  <programme start="20260115093500 +0200" stop="20260115103000 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 9 с. "Дебора Рудібо".</title>
  </programme>
  <programme start="20260115103000 +0200" stop="20260115113500 +0200" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 1 с.</title>
  </programme>
  <programme start="20260115113500 +0200" stop="20260115123000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 10 с. "Захований кокаїн".</title>
  </programme>
  <programme start="20260115123000 +0200" stop="20260115132500 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 10 с. "Тодд Лі".</title>
  </programme>
  <programme start="20260115132500 +0200" stop="20260115142000 +0200" channel="3">
    <title lang="ru">Д/с "Убивчі брати й сестри", 1 сезон, 8 с. "Брайлі".</title>
  </programme>
  <programme start="20260115142000 +0200" stop="20260115151500 +0200" channel="3">
    <title lang="ru">Д/ф "Я відрізала йому пеніс! Правда за заголовками", 2 с.</title>
  </programme>
  <programme start="20260115151500 +0200" stop="20260115161500 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 9 с. "Кошмар спільних поїздок".</title>
  </programme>
  <programme start="20260115161500 +0200" stop="20260115171000 +0200" channel="3">
    <title lang="ru">Д/с "Фатальний рубіж. Зло на Алясці", 3 с. "Крижана лють".</title>
  </programme>
  <programme start="20260115171000 +0200" stop="20260115180500 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 9 с. "Дебора Рудібо".</title>
  </programme>
  <programme start="20260115180500 +0200" stop="20260115190500 +0200" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 1 с.</title>
  </programme>
  <programme start="20260115190500 +0200" stop="20260115210000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 9 с. "Втеча від картелю".</title>
  </programme>
  <programme start="20260115210000 +0200" stop="20260115220000 +0200" channel="3">
    <title lang="ru">Премьера. Д/с "TikTok: вірусне вбивство", 2 сезон, 3 с. "Убивство Бріанни Гей".</title>
  </programme>
  <programme start="20260115220000 +0200" stop="20260115225500 +0200" channel="3">
    <title lang="ru">Д/с "Фатальний рубіж. Зло на Алясці", 3 с. "Крижана лють".</title>
  </programme>
  <programme start="20260115225500 +0200" stop="20260115235000 +0200" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 3 с. "Викрадач тіл".</title>
  </programme>
  <programme start="20260115235000 +0200" stop="20260116004500 +0200" channel="3">
    <title lang="ru">Д/с "Невидимі монстри: серійні вбивці в Америці", 1 сезон, 5 с. "Влада й контроль (1984-1991)".</title>
  </programme>
  <programme start="20260116004500 +0200" stop="20260116014000 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 9 с. "Дебора Рудібо".</title>
  </programme>
  <programme start="20260116014000 +0200" stop="20260116023500 +0200" channel="3">
    <title lang="ru">Д/с "Фатальний рубіж. Зло на Алясці", 3 с. "Крижана лють".</title>
  </programme>
  <programme start="20260116023500 +0200" stop="20260116032500 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 9 с. "Ґері Гілтон".</title>
  </programme>
  <programme start="20260116032500 +0200" stop="20260116041000 +0200" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 3 с. "Викрадач тіл".</title>
  </programme>
  <programme start="20260116041000 +0200" stop="20260116045500 +0200" channel="3">
    <title lang="ru">Д/с "Убивчі справи", 3 сезон, 9 с. "Убивство на окружній дорозі М".</title>
  </programme>
  <programme start="20260116045500 +0200" stop="20260116054500 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 17 с. "Підкорися або помри".</title>
  </programme>
  <programme start="20260116054500 +0200" stop="20260116063500 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 18 с. "Чорна вдова".</title>
  </programme>
  <programme start="20260116063500 +0200" stop="20260116071000 +0200" channel="3">
    <title lang="ru">Д/с "Вижити після зустрічі із серійним убивцею", 15 с. "Різник сільської дороги".</title>
  </programme>
  <programme start="20260116071000 +0200" stop="20260116074000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 10 с. "Румунський експрес".</title>
  </programme>
  <programme start="20260116074000 +0200" stop="20260116083500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 10 с. "Захований кокаїн".</title>
  </programme>
  <programme start="20260116083500 +0200" stop="20260116093500 +0200" channel="3">
    <title lang="ru">Д/с "Убивство з першого погляду", 2 сезон, 10 с. "Жорстокі наміри - Рейган Тоукс".</title>
  </programme>
  <programme start="20260116093500 +0200" stop="20260116103000 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 10 с. "Рейчел Козлофф".</title>
  </programme>
  <programme start="20260116103000 +0200" stop="20260116113000 +0200" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 2 с.</title>
  </programme>
  <programme start="20260116113000 +0200" stop="20260116122500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 1 с.</title>
  </programme>
  <programme start="20260116122500 +0200" stop="20260116132000 +0200" channel="3">
    <title lang="ru">Д/с "У свідомості серійного вбивці", 1 сезон, 1 с. "Едді Леонскі".</title>
  </programme>
  <programme start="20260116132000 +0200" stop="20260116141500 +0200" channel="3">
    <title lang="ru">Д/с "Убивчі брати й сестри", 1 сезон, 9 с. "Бондуранти".</title>
  </programme>
  <programme start="20260116141500 +0200" stop="20260116151500 +0200" channel="3">
    <title lang="ru">Д/с "TikTok: вірусне вбивство", 2 сезон, 2 с. "Убивство Трістін Бейлі".</title>
  </programme>
  <programme start="20260116151500 +0200" stop="20260116161500 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 10 с. "Утікач із тютюнового магазину".</title>
  </programme>
  <programme start="20260116161500 +0200" stop="20260116171000 +0200" channel="3">
    <title lang="ru">Д/с "Фатальний рубіж. Зло на Алясці", 4 с. "Смертельна детонація".</title>
  </programme>
  <programme start="20260116171000 +0200" stop="20260116180500 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 10 с. "Рейчел Козлофф".</title>
  </programme>
  <programme start="20260116180500 +0200" stop="20260116190500 +0200" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 2 с.</title>
  </programme>
  <programme start="20260116190500 +0200" stop="20260116200000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 10 с. "Захований кокаїн".</title>
  </programme>
  <programme start="20260116200000 +0200" stop="20260116205500 +0200" channel="3">
    <title lang="ru">Д/с "Убивчі брати й сестри", 1 сезон, 10 с. "В'ю".</title>
  </programme>
  <programme start="20260116205500 +0200" stop="20260116220000 +0200" channel="3">
    <title lang="ru">Д/ф "Убивчі відгуки на Amazon", 2 с.</title>
  </programme>
  <programme start="20260116220000 +0200" stop="20260116225500 +0200" channel="3">
    <title lang="ru">Д/с "Фатальний рубіж. Зло на Алясці", 4 с. "Смертельна детонація".</title>
  </programme>
  <programme start="20260116225500 +0200" stop="20260116235000 +0200" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 4 с. "Пила".</title>
  </programme>
  <programme start="20260116235000 +0200" stop="20260117004500 +0200" channel="3">
    <title lang="ru">Д/с "Невидимі монстри: серійні вбивці в Америці", 1 сезон, 6 с. "Кінець епохи (1991-2005)".</title>
  </programme>
  <programme start="20260117004500 +0200" stop="20260117014000 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 10 с. "Рейчел Козлофф".</title>
  </programme>
  <programme start="20260117014000 +0200" stop="20260117023500 +0200" channel="3">
    <title lang="ru">Д/с "Фатальний рубіж. Зло на Алясці", 4 с. "Смертельна детонація".</title>
  </programme>
  <programme start="20260117023500 +0200" stop="20260117032500 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 10 с. "Тодд Лі".</title>
  </programme>
  <programme start="20260117032500 +0200" stop="20260117041000 +0200" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 4 с. "Пила".</title>
  </programme>
  <programme start="20260117041000 +0200" stop="20260117045500 +0200" channel="3">
    <title lang="ru">Д/с "Убивчі справи", 3 сезон, 10 с. "Убивство в тупику".</title>
  </programme>
  <programme start="20260117045500 +0200" stop="20260117054500 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 19 с. "Ангел смерті".</title>
  </programme>
  <programme start="20260117054500 +0200" stop="20260117063500 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 20 с. "Не відчиняй двері".</title>
  </programme>
  <programme start="20260117063500 +0200" stop="20260117071500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 10 с. "Румунський експрес".</title>
  </programme>
  <programme start="20260117071500 +0200" stop="20260117090000 +0200" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 5 с. "Бачан Каур Атвал".</title>
  </programme>
  <programme start="20260117090000 +0200" stop="20260117095500 +0200" channel="3">
    <title lang="ru">Д/с "Убивчі брати й сестри", 1 сезон, 7 с. "Льюїс і Мачука".</title>
  </programme>
  <programme start="20260117095500 +0200" stop="20260117105000 +0200" channel="3">
    <title lang="ru">Д/с "Убивчі брати й сестри", 1 сезон, 8 с. "Брайлі".</title>
  </programme>
  <programme start="20260117105000 +0200" stop="20260117114500 +0200" channel="3">
    <title lang="ru">Д/с "Убивчі брати й сестри", 1 сезон, 9 с. "Бондуранти".</title>
  </programme>
  <programme start="20260117114500 +0200" stop="20260117124000 +0200" channel="3">
    <title lang="ru">Д/с "Убивчі брати й сестри", 1 сезон, 10 с. "В'ю".</title>
  </programme>
  <programme start="20260117124000 +0200" stop="20260117133500 +0200" channel="3">
    <title lang="ru">Д/с "Фатальний рубіж. Зло на Алясці", 5 с. "Убивство на острові".</title>
  </programme>
  <programme start="20260117133500 +0200" stop="20260117143000 +0200" channel="3">
    <title lang="ru">Д/с "Фатальний рубіж. Зло на Алясці", 6 с. "Убивство взимку".</title>
  </programme>
  <programme start="20260117143000 +0200" stop="20260117152500 +0200" channel="3">
    <title lang="ru">Д/с "Фатальний рубіж. Зло на Алясці", 1 с. "Кров у снігу".</title>
  </programme>
  <programme start="20260117152500 +0200" stop="20260117162000 +0200" channel="3">
    <title lang="ru">Д/с "Фатальний рубіж. Зло на Алясці", 2 с. "Смерть в Анкориджі".</title>
  </programme>
  <programme start="20260117162000 +0200" stop="20260117171500 +0200" channel="3">
    <title lang="ru">Д/с "Фатальний рубіж. Зло на Алясці", 3 с. "Крижана лють".</title>
  </programme>
  <programme start="20260117171500 +0200" stop="20260117181500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 1 с.</title>
  </programme>
  <programme start="20260117181500 +0200" stop="20260117191000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 2 с.</title>
  </programme>
  <programme start="20260117191000 +0200" stop="20260117200500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 3 с.</title>
  </programme>
  <programme start="20260117200500 +0200" stop="20260117210500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 4 с.</title>
  </programme>
  <programme start="20260117210500 +0200" stop="20260117220000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 5 с.</title>
  </programme>
  <programme start="20260117220000 +0200" stop="20260117225500 +0200" channel="3">
    <title lang="ru">Д/ф "Не бери слухавку", 3 с.</title>
  </programme>
  <programme start="20260117225500 +0200" stop="20260117235000 +0200" channel="3">
    <title lang="ru">Д/ф "Щоденник ґвалтівника", 1 с.</title>
  </programme>
  <programme start="20260117235000 +0200" stop="20260118005000 +0200" channel="3">
    <title lang="ru">Х/ф "Максін", 2 с.</title>
  </programme>
  <programme start="20260118005000 +0200" stop="20260118021500 +0200" channel="3">
    <title lang="ru">Д/ф "Убивства в пансіонаті", 2 с.</title>
  </programme>
  <programme start="20260118021500 +0200" stop="20260118030000 +0200" channel="3">
    <title lang="ru">Д/с "Убивство з першого погляду", 2 сезон, 5 с. "Убитий за турботу - Майкл Гулікін".</title>
  </programme>
  <programme start="20260118030000 +0200" stop="20260118035000 +0200" channel="3">
    <title lang="ru">Д/с "Убивство з першого погляду", 2 сезон, 6 с. "Безглуздий вчинок - Лорен Ландавазо".</title>
  </programme>
  <programme start="20260118035000 +0200" stop="20260118043500 +0200" channel="3">
    <title lang="ru">Д/с "Убивство з першого погляду", 2 сезон, 7 с. "Історія насильства - Коннер Маршалл".</title>
  </programme>
  <programme start="20260118043500 +0200" stop="20260118052500 +0200" channel="3">
    <title lang="ru">Д/с "Убивство з першого погляду", 2 сезон, 8 с. "Смертельний вчинок - Майкі Рейнсфорд".</title>
  </programme>
  <programme start="20260118052500 +0200" stop="20260118061500 +0200" channel="3">
    <title lang="ru">Д/с "Убивство з першого погляду", 2 сезон, 9 с. "Занадто молодий, щоб померти - Джермейн Кулз".</title>
  </programme>
  <programme start="20260118061500 +0200" stop="20260118071500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 11 с. "Підроблений алкоголь".</title>
  </programme>
  <programme start="20260118071500 +0200" stop="20260118080000 +0200" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 6 с. "Філіп Фрейзер".</title>
  </programme>
  <programme start="20260118080000 +0200" stop="20260118085500 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 11 с. "Анджела Дікінсон".</title>
  </programme>
  <programme start="20260118085500 +0200" stop="20260118095000 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 12 с. "Юніс Крістіна Родрігес".</title>
  </programme>
  <programme start="20260118095000 +0200" stop="20260118104500 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 13 с. "Розаліна Едмондсон".</title>
  </programme>
  <programme start="20260118104500 +0200" stop="20260118114000 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 14 с. "Ширлі Джо Філліпс".</title>
  </programme>
  <programme start="20260118114000 +0200" stop="20260118123500 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 15 с. "Клара Ректор".</title>
  </programme>
  <programme start="20260118123500 +0200" stop="20260118133500 +0200" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 3 с. "Викрадач тіл".</title>
  </programme>
  <programme start="20260118133500 +0200" stop="20260118143000 +0200" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 4 с. "Пила".</title>
  </programme>
  <programme start="20260118143000 +0200" stop="20260118153000 +0200" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 5 с. "Побачення зі смертю".</title>
  </programme>
  <programme start="20260118153000 +0200" stop="20260118162500 +0200" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 6 с. "Далеко від дому".</title>
  </programme>
  <programme start="20260118162500 +0200" stop="20260118172500 +0200" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 7 с. "Убивця з клейкою стрічкою".</title>
  </programme>
  <programme start="20260118172500 +0200" stop="20260118182000 +0200" channel="3">
    <title lang="ru">Д/с "Фатальний рубіж. Зло на Алясці", 3 с. "Крижана лють".</title>
  </programme>
  <programme start="20260118182000 +0200" stop="20260118191500 +0200" channel="3">
    <title lang="ru">Д/с "Фатальний рубіж. Зло на Алясці", 4 с. "Смертельна детонація".</title>
  </programme>
  <programme start="20260118191500 +0200" stop="20260118201000 +0200" channel="3">
    <title lang="ru">Д/с "Фатальний рубіж. Зло на Алясці", 5 с. "Убивство на острові".</title>
  </programme>
  <programme start="20260118201000 +0200" stop="20260118210500 +0200" channel="3">
    <title lang="ru">Д/с "Фатальний рубіж. Зло на Алясці", 6 с. "Убивство взимку".</title>
  </programme>
  <programme start="20260118210500 +0200" stop="20260118220000 +0200" channel="3">
    <title lang="ru">Д/с "Фатальний рубіж. Зло на Алясці", 1 с. "Кров у снігу".</title>
  </programme>
  <programme start="20260118220000 +0200" stop="20260118235500 +0200" channel="3">
    <title lang="ru">Премьера. Д/ф "Канібал з арбалетом".</title>
  </programme>
  <programme start="20260118235500 +0200" stop="20260119012000 +0200" channel="3">
    <title lang="ru">Д/ф "Убивства в пансіонаті", 1 с.</title>
  </programme>
  <programme start="20260119012000 +0200" stop="20260119020500 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 1 с. "Вільям Ріс".</title>
  </programme>
  <programme start="20260119020500 +0200" stop="20260119025500 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 2 с. "Стюарт Велдон".</title>
  </programme>
  <programme start="20260119025500 +0200" stop="20260119034000 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 3 с. "Джейсон Скотт".</title>
  </programme>
  <programme start="20260119034000 +0200" stop="20260119043000 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 4 с. "Річард Бізлі".</title>
  </programme>
  <programme start="20260119043000 +0200" stop="20260119051500 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 5 с. "Коді Легебокофф".</title>
  </programme>
  <programme start="20260119051500 +0200" stop="20260119061500 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 6 с. "Метью Гоффман".</title>
  </programme>
  <programme start="20260112023400 +0200" stop="20260112024500 +0200" channel="1">
    <title lang="ru">Останній рівень: Втеча з Ранкали</title>
  </programme>
  <programme start="20260112024500 +0200" stop="20260112040200 +0200" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20260112040200 +0200" stop="20260112041200 +0200" channel="1">
    <title lang="ru">Американське правосуддя</title>
  </programme>
  <programme start="20260112041200 +0200" stop="20260112052500 +0200" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
  <programme start="20260112052500 +0200" stop="20260112054400 +0200" channel="1">
    <title lang="ru">Інопланетне вторгнення</title>
  </programme>
  <programme start="20260112054400 +0200" stop="20260112065300 +0200" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
  <programme start="20260112065300 +0200" stop="20260112072700 +0200" channel="1">
    <title lang="ru">Робін Гуд: Привид Шервуда</title>
  </programme>
  <programme start="20260112072700 +0200" stop="20260112084900 +0200" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20260112084900 +0200" stop="20260112091400 +0200" channel="1">
    <title lang="ru">Смертоносна жертва</title>
  </programme>
  <programme start="20260112091400 +0200" stop="20260112100900 +0200" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260112100900 +0200" stop="20260112103600 +0200" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260112103600 +0200" stop="20260112112700 +0200" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260112112700 +0200" stop="20260112121000 +0200" channel="1">
    <title lang="ru">Сан-Андреас: Мега-землетрус</title>
  </programme>
  <programme start="20260112121000 +0200" stop="20260112125400 +0200" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260112125400 +0200" stop="20260112133100 +0200" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260112133100 +0200" stop="20260112141700 +0200" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260112141700 +0200" stop="20260112150600 +0200" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260112150600 +0200" stop="20260112154400 +0200" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260112154400 +0200" stop="20260112163400 +0200" channel="1">
    <title lang="ru">Острів монстрів</title>
  </programme>
  <programme start="20260112163400 +0200" stop="20260112171400 +0200" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260112171400 +0200" stop="20260112180100 +0200" channel="1">
    <title lang="ru">Атака грейхаундів</title>
  </programme>
  <programme start="20260112180100 +0200" stop="20260112183400 +0200" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260112183400 +0200" stop="20260112193100 +0200" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260112193100 +0200" stop="20260112205800 +0200" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260112205800 +0200" stop="20260112213000 +0200" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260112213000 +0200" stop="20260112224200 +0200" channel="1">
    <title lang="ru">Мегаудав</title>
  </programme>
  <programme start="20260112224200 +0200" stop="20260112225600 +0200" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20260112225600 +0200" stop="20260113001300 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260113001300 +0200" stop="20260113002000 +0200" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260113002000 +0200" stop="20260113014500 +0200" channel="1">
    <title lang="ru">Місяць-метеорит</title>
  </programme>
  <programme start="20260113014500 +0200" stop="20260113014800 +0200" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20260113014800 +0200" stop="20260113031700 +0200" channel="1">
    <title lang="ru">Повсталий</title>
  </programme>
  <programme start="20260113031700 +0200" stop="20260113031900 +0200" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260113031900 +0200" stop="20260113044000 +0200" channel="1">
    <title lang="ru">Генезис: Крах кримінальної імперії</title>
  </programme>
  <programme start="20260113044000 +0200" stop="20260113044900 +0200" channel="1">
    <title lang="ru">Шрам Сербії</title>
  </programme>
  <programme start="20260113044900 +0200" stop="20260113061700 +0200" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20260113061700 +0200" stop="20260113062700 +0200" channel="1">
    <title lang="ru">Месники Грімм: Війни часу</title>
  </programme>
  <programme start="20260113062700 +0200" stop="20260113074500 +0200" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260113074500 +0200" stop="20260113075700 +0200" channel="1">
    <title lang="ru">Зрада (укр)</title>
  </programme>
  <programme start="20260113075700 +0200" stop="20260113090600 +0200" channel="1">
    <title lang="ru">Акваріум мерців</title>
  </programme>
  <programme start="20260113090600 +0200" stop="20260113092700 +0200" channel="1">
    <title lang="ru">Кривава весна (укр)</title>
  </programme>
  <programme start="20260113092700 +0200" stop="20260113105000 +0200" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260113105000 +0200" stop="20260113105900 +0200" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260113105900 +0200" stop="20260113121300 +0200" channel="1">
    <title lang="ru">2025: Прелюдія до Інфуско</title>
  </programme>
  <programme start="20260113121300 +0200" stop="20260113131600 +0200" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260113131600 +0200" stop="20260113133700 +0200" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260113133700 +0200" stop="20260113144800 +0200" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260113144800 +0200" stop="20260113151500 +0200" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
  <programme start="20260113151500 +0200" stop="20260113161100 +0200" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260113161100 +0200" stop="20260113165400 +0200" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260113165400 +0200" stop="20260113174000 +0200" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260113174000 +0200" stop="20260113182800 +0200" channel="1">
    <title lang="ru">Мистецтво обману</title>
  </programme>
  <programme start="20260113182800 +0200" stop="20260113192000 +0200" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260113192000 +0200" stop="20260113195200 +0200" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260113195200 +0200" stop="20260113210300 +0200" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260113210300 +0200" stop="20260113211700 +0200" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260113211700 +0200" stop="20260113222600 +0200" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260113222600 +0200" stop="20260113224400 +0200" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20260113224400 +0200" stop="20260113234500 +0200" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260113234500 +0200" stop="20260114001800 +0200" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260114001800 +0200" stop="20260114012800 +0200" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260114012800 +0200" stop="20260114014400 +0200" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260114014400 +0200" stop="20260114030100 +0200" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20260114030100 +0200" stop="20260114031000 +0200" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260114031000 +0200" stop="20260114042500 +0200" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260114042500 +0200" stop="20260114043700 +0200" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260114043700 +0200" stop="20260114060500 +0200" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260114060500 +0200" stop="20260114060700 +0200" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260114060700 +0200" stop="20260114072700 +0200" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260114072700 +0200" stop="20260114074000 +0200" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20260114074000 +0200" stop="20260114090000 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260114090000 +0200" stop="20260114090800 +0200" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20260114090800 +0200" stop="20260114101500 +0200" channel="1">
    <title lang="ru">Незнайомці на порозі</title>
  </programme>
  <programme start="20260114101500 +0200" stop="20260114103800 +0200" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260114103800 +0200" stop="20260114113700 +0200" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20260114113700 +0200" stop="20260114120800 +0200" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260114120800 +0200" stop="20260114130600 +0200" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260114130600 +0200" stop="20260114133900 +0200" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260114133900 +0200" stop="20260114142400 +0200" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20260114142400 +0200" stop="20260114151700 +0200" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260114151700 +0200" stop="20260114160000 +0200" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260114160000 +0200" stop="20260114164600 +0200" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260114164600 +0200" stop="20260114172500 +0200" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260114172500 +0200" stop="20260114182400 +0200" channel="1">
    <title lang="ru">Біла кров</title>
  </programme>
  <programme start="20260114182400 +0200" stop="20260114184700 +0200" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260114184700 +0200" stop="20260114202000 +0200" channel="1">
    <title lang="ru">Остаточний вирок</title>
  </programme>
  <programme start="20260114202000 +0200" stop="20260114212800 +0200" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20260114212800 +0200" stop="20260114214600 +0200" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20260114214600 +0200" stop="20260114225800 +0200" channel="1">
    <title lang="ru">Далекий схил (жестова мова)</title>
  </programme>
  <programme start="20260114225800 +0200" stop="20260114231700 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260114231700 +0200" stop="20260115002700 +0200" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260115002700 +0200" stop="20260115003300 +0200" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20260115003300 +0200" stop="20260115015500 +0200" channel="1">
    <title lang="ru">Ворон</title>
  </programme>
  <programme start="20260115015500 +0200" stop="20260115021000 +0200" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
  <programme start="20260115021000 +0200" stop="20260115031300 +0200" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260115031300 +0200" stop="20260115034900 +0200" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20260115034900 +0200" stop="20260115044100 +0200" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260115044100 +0200" stop="20260115051700 +0200" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
  <programme start="20260115051700 +0200" stop="20260115061300 +0200" channel="1">
    <title lang="ru">Адормідера</title>
  </programme>
  <programme start="20260115061300 +0200" stop="20260115065100 +0200" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
  <programme start="20260115065100 +0200" stop="20260115075500 +0200" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260115075500 +0200" stop="20260115082000 +0200" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20260115082000 +0200" stop="20260115094300 +0200" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260115094300 +0200" stop="20260115095100 +0200" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260115095100 +0200" stop="20260115110500 +0200" channel="1">
    <title lang="ru">Робопокаліпсис</title>
  </programme>
  <programme start="20260115110500 +0200" stop="20260115111800 +0200" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260115111800 +0200" stop="20260115123800 +0200" channel="1">
    <title lang="ru">Останній рівень: Втеча з Ранкали</title>
  </programme>
  <programme start="20260115123800 +0200" stop="20260115124600 +0200" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260115124600 +0200" stop="20260115135900 +0200" channel="1">
    <title lang="ru">Американське правосуддя</title>
  </programme>
  <programme start="20260115135900 +0200" stop="20260115140900 +0200" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260115140900 +0200" stop="20260115153400 +0200" channel="1">
    <title lang="ru">Інопланетне вторгнення</title>
  </programme>
  <programme start="20260115153400 +0200" stop="20260115153700 +0200" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260115153700 +0200" stop="20260115170200 +0200" channel="1">
    <title lang="ru">Робін Гуд: Привид Шервуда</title>
  </programme>
  <programme start="20260115170200 +0200" stop="20260115173300 +0200" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260115173300 +0200" stop="20260115183000 +0200" channel="1">
    <title lang="ru">Смертоносна жертва</title>
  </programme>
  <programme start="20260115183000 +0200" stop="20260115185300 +0200" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260115185300 +0200" stop="20260115201100 +0200" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260115201100 +0200" stop="20260115212700 +0200" channel="1">
    <title lang="ru">Сан-Андреас: Мега-землетрус</title>
  </programme>
  <programme start="20260115212700 +0200" stop="20260115213800 +0200" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260115213800 +0200" stop="20260115230100 +0200" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260115230100 +0200" stop="20260115231000 +0200" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260115231000 +0200" stop="20260116002900 +0200" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20260116002900 +0200" stop="20260116004100 +0200" channel="1">
    <title lang="ru">Острів монстрів</title>
  </programme>
  <programme start="20260116004100 +0200" stop="20260116015800 +0200" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260116015800 +0200" stop="20260116021400 +0200" channel="1">
    <title lang="ru">Атака грейхаундів</title>
  </programme>
  <programme start="20260116021400 +0200" stop="20260116031800 +0200" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20260116031800 +0200" stop="20260116034600 +0200" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260116034600 +0200" stop="20260116044600 +0200" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260116044600 +0200" stop="20260116051800 +0200" channel="1">
    <title lang="ru">Швидкісна відповідь</title>
  </programme>
  <programme start="20260116051800 +0200" stop="20260116061500 +0200" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20260116061500 +0200" stop="20260116065500 +0200" channel="1">
    <title lang="ru">Мегаудав</title>
  </programme>
  <programme start="20260116065500 +0200" stop="20260116074000 +0200" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260116074000 +0200" stop="20260116082500 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260116082500 +0200" stop="20260116090400 +0200" channel="1">
    <title lang="ru">Акваріум мерців</title>
  </programme>
  <programme start="20260116090400 +0200" stop="20260116095500 +0200" channel="1">
    <title lang="ru">Місяць-метеорит</title>
  </programme>
  <programme start="20260116095500 +0200" stop="20260116103200 +0200" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260116103200 +0200" stop="20260116112700 +0200" channel="1">
    <title lang="ru">Повсталий</title>
  </programme>
  <programme start="20260116112700 +0200" stop="20260116120300 +0200" channel="1">
    <title lang="ru">2025: Прелюдія до Інфуско</title>
  </programme>
  <programme start="20260116120300 +0200" stop="20260116132400 +0200" channel="1">
    <title lang="ru">Генезис: Крах кримінальної імперії</title>
  </programme>
  <programme start="20260116132400 +0200" stop="20260116134400 +0200" channel="1">
    <title lang="ru">Шрам Сербії</title>
  </programme>
  <programme start="20260116134400 +0200" stop="20260116150100 +0200" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260116150100 +0200" stop="20260116151700 +0200" channel="1">
    <title lang="ru">Месники Грімм: Війни часу</title>
  </programme>
  <programme start="20260116151700 +0200" stop="20260116162900 +0200" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
  <programme start="20260116162900 +0200" stop="20260116164000 +0200" channel="1">
    <title lang="ru">Зрада (укр)</title>
  </programme>
  <programme start="20260116164000 +0200" stop="20260116175000 +0200" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260116175000 +0200" stop="20260116180800 +0200" channel="1">
    <title lang="ru">Кривава весна (укр)</title>
  </programme>
  <programme start="20260116180800 +0200" stop="20260116193400 +0200" channel="1">
    <title lang="ru">Мистецтво обману</title>
  </programme>
  <programme start="20260116193400 +0200" stop="20260116194800 +0200" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260116194800 +0200" stop="20260116205700 +0200" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260116205700 +0200" stop="20260116213100 +0200" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260116213100 +0200" stop="20260116222100 +0200" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260116222100 +0200" stop="20260116225400 +0200" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260116225400 +0200" stop="20260117000000 +0200" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20260117000000 +0200" stop="20260117001400 +0200" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260117001400 +0200" stop="20260117013900 +0200" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260117013900 +0200" stop="20260117015600 +0200" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260117015600 +0200" stop="20260117031300 +0200" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260117031300 +0200" stop="20260117033000 +0200" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260117033000 +0200" stop="20260117043600 +0200" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260117043600 +0200" stop="20260117045400 +0200" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260117045400 +0200" stop="20260117060100 +0200" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260117060100 +0200" stop="20260117063400 +0200" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260117063400 +0200" stop="20260117072800 +0200" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260117072800 +0200" stop="20260117080800 +0200" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260117080800 +0200" stop="20260117090200 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260117090200 +0200" stop="20260117093700 +0200" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260117093700 +0200" stop="20260117102800 +0200" channel="1">
    <title lang="ru">Незнайомці на порозі</title>
  </programme>
  <programme start="20260117102800 +0200" stop="20260117110700 +0200" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20260117110700 +0200" stop="20260117115400 +0200" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20260117115400 +0200" stop="20260117123600 +0200" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260117123600 +0200" stop="20260117132100 +0200" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260117132100 +0200" stop="20260117140800 +0200" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260117140800 +0200" stop="20260117145100 +0200" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20260117145100 +0200" stop="20260117154500 +0200" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260117154500 +0200" stop="20260117161100 +0200" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260117161100 +0200" stop="20260117171400 +0200" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20260117171400 +0200" stop="20260117174400 +0200" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260117174400 +0200" stop="20260117185200 +0200" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20260117185200 +0200" stop="20260117190000 +0200" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260117190000 +0200" stop="20260117202100 +0200" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260117202100 +0200" stop="20260117203000 +0200" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260117203000 +0200" stop="20260117215000 +0200" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260117215000 +0200" stop="20260117215600 +0200" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260117215600 +0200" stop="20260117230800 +0200" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20260117230800 +0200" stop="20260117232700 +0200" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260117232700 +0200" stop="20260118004400 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260118004400 +0200" stop="20260118005500 +0200" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260118005500 +0200" stop="20260118020900 +0200" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20260118020900 +0200" stop="20260118022300 +0200" channel="1">
    <title lang="ru">Біла кров</title>
  </programme>
  <programme start="20260118022300 +0200" stop="20260118033100 +0200" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
  <programme start="20260118033100 +0200" stop="20260118034200 +0200" channel="1">
    <title lang="ru">Остаточний вирок</title>
  </programme>
  <programme start="20260118034200 +0200" stop="20260118050500 +0200" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20260118050500 +0200" stop="20260118050900 +0200" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20260118050900 +0200" stop="20260118063000 +0200" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
  <programme start="20260118063000 +0200" stop="20260118064100 +0200" channel="1">
    <title lang="ru">Далекий схил (жестова мова)</title>
  </programme>
  <programme start="20260118064100 +0200" stop="20260118080100 +0200" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
  <programme start="20260118080100 +0200" stop="20260118082300 +0200" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260118082300 +0200" stop="20260118091700 +0200" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20260118091700 +0200" stop="20260118101100 +0200" channel="1">
    <title lang="ru">Ворон</title>
  </programme>
  <programme start="20260118101100 +0200" stop="20260118105400 +0200" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260118105400 +0200" stop="20260118113300 +0200" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260118113300 +0200" stop="20260118123300 +0200" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260118123300 +0200" stop="20260118130700 +0200" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260118130700 +0200" stop="20260118140100 +0200" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260118140100 +0200" stop="20260118142800 +0200" channel="1">
    <title lang="ru">Адормідера</title>
  </programme>
  <programme start="20260118142800 +0200" stop="20260118153500 +0200" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260118153500 +0200" stop="20260118160300 +0200" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260118160300 +0200" stop="20260118170400 +0200" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260118170400 +0200" stop="20260118173100 +0200" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260118173100 +0200" stop="20260118183500 +0200" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260118183500 +0200" stop="20260118185800 +0200" channel="1">
    <title lang="ru">Робопокаліпсис</title>
  </programme>
  <programme start="20260118185800 +0200" stop="20260118200300 +0200" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260118200300 +0200" stop="20260118202800 +0200" channel="1">
    <title lang="ru">Останній рівень: Втеча з Ранкали</title>
  </programme>
  <programme start="20260118202800 +0200" stop="20260118213000 +0200" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260118213000 +0200" stop="20260118215500 +0200" channel="1">
    <title lang="ru">Американське правосуддя</title>
  </programme>
  <programme start="20260118215500 +0200" stop="20260118225300 +0200" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260118225300 +0200" stop="20260118233900 +0200" channel="1">
    <title lang="ru">Інопланетне вторгнення</title>
  </programme>
  <programme start="20260118233900 +0200" stop="20260119002100 +0200" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20260119002100 +0200" stop="20260119011000 +0200" channel="1">
    <title lang="ru">Робін Гуд: Привид Шервуда</title>
  </programme>
  <programme start="20260119011000 +0200" stop="20260119021700 +0200" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260119021700 +0200" stop="20260119033700 +0200" channel="1">
    <title lang="ru">Смертоносна жертва</title>
  </programme>
  <programme start="20260119033700 +0200" stop="20260119045500 +0200" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260119045500 +0200" stop="20260119062200 +0200" channel="1">
    <title lang="ru">Сан-Андреас: Мега-землетрус</title>
  </programme>
  <programme start="20260119062200 +0200" stop="20260119074500 +0200" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260119074500 +0200" stop="20260119091300 +0200" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260119091300 +0200" stop="20260119104200 +0200" channel="1">
    <title lang="ru">Острів монстрів</title>
  </programme>
  <programme start="20260119104200 +0200" stop="20260119120200 +0200" channel="1">
    <title lang="ru">Атака грейхаундів</title>
  </programme>
  <programme start="20260119120200 +0200" stop="20260119133000 +0200" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260119133000 +0200" stop="20260119145900 +0200" channel="1">
    <title lang="ru">Швидкісна відповідь</title>
  </programme>
  <programme start="20260119145900 +0200" stop="20260119162400 +0200" channel="1">
    <title lang="ru">Мегаудав</title>
  </programme>
  <programme start="20260119162400 +0200" stop="20260119174800 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260119174800 +0200" stop="20260119191600 +0200" channel="1">
    <title lang="ru">Місяць-метеорит</title>
  </programme>
  <programme start="20260119191600 +0200" stop="20260119204700 +0200" channel="1">
    <title lang="ru">Повсталий</title>
  </programme>
  <programme start="20260119204700 +0200" stop="20260119220800 +0200" channel="1">
    <title lang="ru">Генезис: Крах кримінальної імперії</title>
  </programme>
  <programme start="20260119220800 +0200" stop="20260119234500 +0200" channel="1">
    <title lang="ru">Шрам Сербії</title>
  </programme>
  <programme start="20260119234500 +0200" stop="20260120011300 +0200" channel="1">
    <title lang="ru">Месники Грімм: Війни часу</title>
  </programme>
  <programme start="20260120011300 +0200" stop="20260120023400 +0200" channel="1">
    <title lang="ru">Зрада (укр)</title>
  </programme>
  <programme start="20260120023400 +0200" stop="20260120041800 +0200" channel="1">
    <title lang="ru">Кривава весна (укр)</title>
  </programme>
  <programme start="20260120041800 +0200" stop="20260120054100 +0200" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260120054100 +0200" stop="20260120070500 +0200" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260120070500 +0200" stop="20260120084400 +0200" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260120084400 +0200" stop="20260120102300 +0200" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260120102300 +0200" stop="20260120115700 +0200" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260120115700 +0200" stop="20260120132000 +0200" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260120132000 +0200" stop="20260120144500 +0200" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260120144500 +0200" stop="20260120161200 +0200" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260120161200 +0200" stop="20260120174600 +0200" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260120174600 +0200" stop="20260120191200 +0200" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260120191200 +0200" stop="20260120203800 +0200" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20260120203800 +0200" stop="20260120220500 +0200" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260120220500 +0200" stop="20260120233500 +0200" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260120233500 +0200" stop="20260121005500 +0200" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260121005500 +0200" stop="20260121015500 +0200" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
</tv>