<?xml version="1.0" encoding="utf-8"?>
<tv generator-info-name="КИТ Интернет телепрограмма">
  <channel id="1">
    <display-name>Action Prime HD</display-name>
  </channel>
  <channel id="2">
    <display-name>Cinema Horrors HD</display-name>
  </channel>
  <channel id="3">
    <display-name>Viasat True Crime HD</display-name>
  </channel>
  <channel id="4">
    <display-name>Панянка-селянка+ HD</display-name>
  </channel>
  <programme start="20260330030000 +0300" stop="20260330040000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260330040000 +0300" stop="20260330050000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260330050000 +0300" stop="20260330060000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260330060000 +0300" stop="20260330070000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260330070000 +0300" stop="20260330080000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260330080000 +0300" stop="20260330090000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260330090000 +0300" stop="20260330100000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260330100000 +0300" stop="20260330110000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260330110000 +0300" stop="20260330120000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260330120000 +0300" stop="20260330130000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260330130000 +0300" stop="20260330140000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260330140000 +0300" stop="20260330150000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260330150000 +0300" stop="20260330160000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260330160000 +0300" stop="20260330170000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260330170000 +0300" stop="20260330180000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260330180000 +0300" stop="20260330190000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260330190000 +0300" stop="20260330200000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260330200000 +0300" stop="20260330210000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260330210000 +0300" stop="20260330220000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260330220000 +0300" stop="20260330230000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260330230000 +0300" stop="20260331000000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260331000000 +0300" stop="20260331010000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260331010000 +0300" stop="20260331020000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260331020000 +0300" stop="20260331030000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260331030000 +0300" stop="20260331040000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260331040000 +0300" stop="20260331050000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260331050000 +0300" stop="20260331060000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260331060000 +0300" stop="20260331070000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260331070000 +0300" stop="20260331080000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260331080000 +0300" stop="20260331090000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260331090000 +0300" stop="20260331100000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260331100000 +0300" stop="20260331110000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260331110000 +0300" stop="20260331120000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260331120000 +0300" stop="20260331130000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260331130000 +0300" stop="20260331140000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260331140000 +0300" stop="20260331150000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260331150000 +0300" stop="20260331160000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260331160000 +0300" stop="20260331170000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260331170000 +0300" stop="20260331180000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260331180000 +0300" stop="20260331190000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260331190000 +0300" stop="20260331200000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260331200000 +0300" stop="20260331210000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260331210000 +0300" stop="20260331220000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260331220000 +0300" stop="20260331230000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260331230000 +0300" stop="20260401000000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260401000000 +0300" stop="20260401010000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260401010000 +0300" stop="20260401020000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260401020000 +0300" stop="20260401030000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260401030000 +0300" stop="20260401040000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260330041300 +0300" stop="20260330054900 +0300" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20260330054900 +0300" stop="20260330071700 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20260330071700 +0300" stop="20260330084100 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20260330084100 +0300" stop="20260330100600 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20260330100600 +0300" stop="20260330120800 +0300" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20260330120800 +0300" stop="20260330135500 +0300" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20260330135500 +0300" stop="20260330151700 +0300" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20260330151700 +0300" stop="20260330170500 +0300" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20260330170500 +0300" stop="20260330185100 +0300" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20260330185100 +0300" stop="20260330205700 +0300" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20260330205700 +0300" stop="20260330223400 +0300" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20260330223400 +0300" stop="20260331001700 +0300" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20260331001700 +0300" stop="20260331014900 +0300" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20260331014900 +0300" stop="20260331035500 +0300" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20260331035500 +0300" stop="20260331055400 +0300" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20260331055400 +0300" stop="20260331073000 +0300" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20260331073000 +0300" stop="20260331090100 +0300" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20260331090100 +0300" stop="20260331105000 +0300" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20260331105000 +0300" stop="20260331131000 +0300" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20260331131000 +0300" stop="20260331145500 +0300" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20260331145500 +0300" stop="20260331165800 +0300" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20260331165800 +0300" stop="20260331182700 +0300" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20260331182700 +0300" stop="20260331202300 +0300" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20260331202300 +0300" stop="20260331221500 +0300" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20260331221500 +0300" stop="20260401001700 +0300" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20260401001700 +0300" stop="20260401020500 +0300" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20260401020500 +0300" stop="20260401033600 +0300" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20260401033600 +0300" stop="20260401050600 +0300" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20260401050600 +0300" stop="20260401064000 +0300" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20260401064000 +0300" stop="20260401080700 +0300" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20260401080700 +0300" stop="20260401093900 +0300" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20260401093900 +0300" stop="20260401110600 +0300" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20260401110600 +0300" stop="20260401125200 +0300" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20260401125200 +0300" stop="20260401144100 +0300" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20260401144100 +0300" stop="20260401162100 +0300" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20260401162100 +0300" stop="20260401175200 +0300" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20260401175200 +0300" stop="20260401193400 +0300" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20260401193400 +0300" stop="20260401211500 +0300" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20260401211500 +0300" stop="20260401225100 +0300" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20260401225100 +0300" stop="20260402001900 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20260402001900 +0300" stop="20260402014300 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20260402014300 +0300" stop="20260402030700 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20260402030700 +0300" stop="20260402051000 +0300" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20260402051000 +0300" stop="20260402065700 +0300" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20260402065700 +0300" stop="20260402081900 +0300" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20260402081900 +0300" stop="20260402100700 +0300" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20260402100700 +0300" stop="20260402115200 +0300" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20260402115200 +0300" stop="20260402135900 +0300" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20260402135900 +0300" stop="20260402153600 +0300" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20260402153600 +0300" stop="20260402171900 +0300" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20260402171900 +0300" stop="20260402185100 +0300" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20260402185100 +0300" stop="20260402205600 +0300" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20260402205600 +0300" stop="20260402225600 +0300" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20260402225600 +0300" stop="20260403003200 +0300" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20260403003200 +0300" stop="20260403020300 +0300" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20260403020300 +0300" stop="20260403035200 +0300" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20260403035200 +0300" stop="20260403061100 +0300" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20260403061100 +0300" stop="20260403075700 +0300" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20260403075700 +0300" stop="20260403100000 +0300" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20260403100000 +0300" stop="20260403112900 +0300" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20260403112900 +0300" stop="20260403132500 +0300" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20260403132500 +0300" stop="20260403151600 +0300" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20260403151600 +0300" stop="20260403171900 +0300" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20260403171900 +0300" stop="20260403190700 +0300" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20260403190700 +0300" stop="20260403203800 +0300" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20260403203800 +0300" stop="20260403220800 +0300" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20260403220800 +0300" stop="20260403234100 +0300" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20260403234100 +0300" stop="20260404010900 +0300" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20260404010900 +0300" stop="20260404024100 +0300" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20260404024100 +0300" stop="20260404040800 +0300" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20260404040800 +0300" stop="20260404055400 +0300" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20260404055400 +0300" stop="20260404074200 +0300" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20260404074200 +0300" stop="20260404092300 +0300" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20260404092300 +0300" stop="20260404105400 +0300" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20260404105400 +0300" stop="20260404123600 +0300" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20260404123600 +0300" stop="20260404141700 +0300" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20260404141700 +0300" stop="20260404155200 +0300" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20260404155200 +0300" stop="20260404172100 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20260404172100 +0300" stop="20260404184500 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20260404184500 +0300" stop="20260404200900 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20260404200900 +0300" stop="20260404221200 +0300" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20260404221200 +0300" stop="20260404235800 +0300" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20260404235800 +0300" stop="20260405012100 +0300" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20260405012100 +0300" stop="20260405030900 +0300" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20260405030900 +0300" stop="20260405045400 +0300" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20260405045400 +0300" stop="20260405070100 +0300" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20260405070100 +0300" stop="20260405083700 +0300" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20260405083700 +0300" stop="20260405102100 +0300" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20260405102100 +0300" stop="20260405115300 +0300" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20260405115300 +0300" stop="20260405135800 +0300" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20260405135800 +0300" stop="20260405155800 +0300" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20260405155800 +0300" stop="20260405173300 +0300" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20260405173300 +0300" stop="20260405190500 +0300" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20260405190500 +0300" stop="20260405205400 +0300" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20260405205400 +0300" stop="20260405231300 +0300" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20260405231300 +0300" stop="20260406005900 +0300" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20260406005900 +0300" stop="20260406015900 +0300" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20260330030900 +0300" stop="20260330031600 +0300" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260330031600 +0300" stop="20260330043600 +0300" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260330043600 +0300" stop="20260330043700 +0300" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260330043700 +0300" stop="20260330055700 +0300" channel="1">
    <title lang="ru">Мистецтво обману</title>
  </programme>
  <programme start="20260330055700 +0300" stop="20260330061700 +0300" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260330061700 +0300" stop="20260330072600 +0300" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260330072600 +0300" stop="20260330080100 +0300" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260330080100 +0300" stop="20260330084400 +0300" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260330084400 +0300" stop="20260330092300 +0300" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260330092300 +0300" stop="20260330102000 +0300" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20260330102000 +0300" stop="20260330104300 +0300" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260330104300 +0300" stop="20260330114600 +0300" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260330114600 +0300" stop="20260330122600 +0300" channel="1">
    <title lang="ru">Біла кров</title>
  </programme>
  <programme start="20260330122600 +0300" stop="20260330130800 +0300" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260330130800 +0300" stop="20260330135900 +0300" channel="1">
    <title lang="ru">Далекий схил (жестова мова)</title>
  </programme>
  <programme start="20260330135900 +0300" stop="20260330143800 +0300" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260330143800 +0300" stop="20260330152300 +0300" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260330152300 +0300" stop="20260330155500 +0300" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260330155500 +0300" stop="20260330170300 +0300" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260330170300 +0300" stop="20260330173400 +0300" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260330173400 +0300" stop="20260330183700 +0300" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260330183700 +0300" stop="20260330190200 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260330190200 +0300" stop="20260330200600 +0300" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260330200600 +0300" stop="20260330203100 +0300" channel="1">
    <title lang="ru">Незнайомці на порозі</title>
  </programme>
  <programme start="20260330203100 +0300" stop="20260330213600 +0300" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260330213600 +0300" stop="20260330220200 +0300" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20260330220200 +0300" stop="20260330230500 +0300" channel="1">
    <title lang="ru">Робопокаліпсис</title>
  </programme>
  <programme start="20260330230500 +0300" stop="20260330233000 +0300" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260330233000 +0300" stop="20260331003700 +0300" channel="1">
    <title lang="ru">Останній рівень: Втеча з Ранкали</title>
  </programme>
  <programme start="20260331003700 +0300" stop="20260331005700 +0300" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20260331005700 +0300" stop="20260331021400 +0300" channel="1">
    <title lang="ru">Американське правосуддя</title>
  </programme>
  <programme start="20260331021400 +0300" stop="20260331022100 +0300" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260331022100 +0300" stop="20260331034300 +0300" channel="1">
    <title lang="ru">Інопланетне вторгнення</title>
  </programme>
  <programme start="20260331034300 +0300" stop="20260331034800 +0300" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260331034800 +0300" stop="20260331050600 +0300" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260331050600 +0300" stop="20260331052100 +0300" channel="1">
    <title lang="ru">Сан-Андреас: Мега-землетрус</title>
  </programme>
  <programme start="20260331052100 +0300" stop="20260331063300 +0300" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260331063300 +0300" stop="20260331065900 +0300" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260331065900 +0300" stop="20260331075600 +0300" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260331075600 +0300" stop="20260331082500 +0300" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260331082500 +0300" stop="20260331092400 +0300" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20260331092400 +0300" stop="20260331095600 +0300" channel="1">
    <title lang="ru">Острів монстрів</title>
  </programme>
  <programme start="20260331095600 +0300" stop="20260331105300 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260331105300 +0300" stop="20260331112400 +0300" channel="1">
    <title lang="ru">Атака грейхаундів</title>
  </programme>
  <programme start="20260331112400 +0300" stop="20260331121300 +0300" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20260331121300 +0300" stop="20260331125200 +0300" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260331125200 +0300" stop="20260331134100 +0300" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
  <programme start="20260331134100 +0300" stop="20260331141100 +0300" channel="1">
    <title lang="ru">Швидкісна відповідь</title>
  </programme>
  <programme start="20260331141100 +0300" stop="20260331151000 +0300" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20260331151000 +0300" stop="20260331153800 +0300" channel="1">
    <title lang="ru">Мегаудав</title>
  </programme>
  <programme start="20260331153800 +0300" stop="20260331163500 +0300" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
  <programme start="20260331163500 +0300" stop="20260331171000 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260331171000 +0300" stop="20260331175900 +0300" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
  <programme start="20260331175900 +0300" stop="20260331185200 +0300" channel="1">
    <title lang="ru">Місяць-метеорит</title>
  </programme>
  <programme start="20260331185200 +0300" stop="20260331192700 +0300" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20260331192700 +0300" stop="20260331204000 +0300" channel="1">
    <title lang="ru">Шрам Сербії</title>
  </programme>
  <programme start="20260331204000 +0300" stop="20260331210400 +0300" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260331210400 +0300" stop="20260331220200 +0300" channel="1">
    <title lang="ru">Месники Грімм: Війни часу</title>
  </programme>
  <programme start="20260331220200 +0300" stop="20260331223200 +0300" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260331223200 +0300" stop="20260331233600 +0300" channel="1">
    <title lang="ru">Зрада (укр)</title>
  </programme>
  <programme start="20260331233600 +0300" stop="20260331235300 +0300" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260331235300 +0300" stop="20260401005700 +0300" channel="1">
    <title lang="ru">Кривава весна (укр)</title>
  </programme>
  <programme start="20260401005700 +0300" stop="20260401013700 +0300" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260401013700 +0300" stop="20260401023200 +0300" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260401023200 +0300" stop="20260401030000 +0300" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260401030000 +0300" stop="20260401040000 +0300" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260401040000 +0300" stop="20260401042400 +0300" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260401042400 +0300" stop="20260401052700 +0300" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260401052700 +0300" stop="20260401060300 +0300" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260401060300 +0300" stop="20260401065700 +0300" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260401065700 +0300" stop="20260401074200 +0300" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260401074200 +0300" stop="20260401082400 +0300" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260401082400 +0300" stop="20260401091500 +0300" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260401091500 +0300" stop="20260401100800 +0300" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260401100800 +0300" stop="20260401103900 +0300" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20260401103900 +0300" stop="20260401113900 +0300" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260401113900 +0300" stop="20260401120400 +0300" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260401120400 +0300" stop="20260401131100 +0300" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260401131100 +0300" stop="20260401133100 +0300" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20260401133100 +0300" stop="20260401144300 +0300" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260401144300 +0300" stop="20260401150500 +0300" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260401150500 +0300" stop="20260401161500 +0300" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260401161500 +0300" stop="20260401163100 +0300" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20260401163100 +0300" stop="20260401175300 +0300" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260401175300 +0300" stop="20260401175800 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260401175800 +0300" stop="20260401192100 +0300" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260401192100 +0300" stop="20260401192800 +0300" channel="1">
    <title lang="ru">Акваріум мерців</title>
  </programme>
  <programme start="20260401192800 +0300" stop="20260401204800 +0300" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260401204800 +0300" stop="20260401205100 +0300" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260401205100 +0300" stop="20260401220900 +0300" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260401220900 +0300" stop="20260401222300 +0300" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260401222300 +0300" stop="20260401233800 +0300" channel="1">
    <title lang="ru">2025: Прелюдія до Інфуско</title>
  </programme>
  <programme start="20260401233800 +0300" stop="20260402004000 +0300" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260402004000 +0300" stop="20260402005600 +0300" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260402005600 +0300" stop="20260402021300 +0300" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260402021300 +0300" stop="20260402023200 +0300" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
  <programme start="20260402023200 +0300" stop="20260402033500 +0300" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260402033500 +0300" stop="20260402050400 +0300" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260402050400 +0300" stop="20260402064400 +0300" channel="1">
    <title lang="ru">Мистецтво обману</title>
  </programme>
  <programme start="20260402064400 +0300" stop="20260402082700 +0300" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260402082700 +0300" stop="20260402095000 +0300" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260402095000 +0300" stop="20260402110900 +0300" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20260402110900 +0300" stop="20260402125200 +0300" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260402125200 +0300" stop="20260402142500 +0300" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260402142500 +0300" stop="20260402154900 +0300" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260402154900 +0300" stop="20260402173000 +0300" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260402173000 +0300" stop="20260402190400 +0300" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260402190400 +0300" stop="20260402203200 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260402203200 +0300" stop="20260402220300 +0300" channel="1">
    <title lang="ru">Незнайомці на порозі</title>
  </programme>
  <programme start="20260402220300 +0300" stop="20260402233200 +0300" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20260402233200 +0300" stop="20260403010400 +0300" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260403010400 +0300" stop="20260403024100 +0300" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20260403024100 +0300" stop="20260403041000 +0300" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260403041000 +0300" stop="20260403054800 +0300" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260403054800 +0300" stop="20260403072600 +0300" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260403072600 +0300" stop="20260403085200 +0300" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260403085200 +0300" stop="20260403102300 +0300" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20260403102300 +0300" stop="20260403115100 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260403115100 +0300" stop="20260403131900 +0300" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20260403131900 +0300" stop="20260403143800 +0300" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
  <programme start="20260403143800 +0300" stop="20260403160500 +0300" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20260403160500 +0300" stop="20260403173700 +0300" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
  <programme start="20260403173700 +0300" stop="20260403191900 +0300" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
  <programme start="20260403191900 +0300" stop="20260403210700 +0300" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20260403210700 +0300" stop="20260403222900 +0300" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260403222900 +0300" stop="20260404000300 +0300" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260404000300 +0300" stop="20260404012300 +0300" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260404012300 +0300" stop="20260404025900 +0300" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260404025900 +0300" stop="20260404042700 +0300" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260404042700 +0300" stop="20260404055400 +0300" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260404055400 +0300" stop="20260404072400 +0300" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260404072400 +0300" stop="20260404085100 +0300" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260404085100 +0300" stop="20260404103500 +0300" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260404103500 +0300" stop="20260404120600 +0300" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20260404120600 +0300" stop="20260404133800 +0300" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260404133800 +0300" stop="20260404151000 +0300" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20260404151000 +0300" stop="20260404164200 +0300" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260404164200 +0300" stop="20260404182000 +0300" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20260404182000 +0300" stop="20260404195000 +0300" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260404195000 +0300" stop="20260404212000 +0300" channel="1">
    <title lang="ru">Акваріум мерців</title>
  </programme>
  <programme start="20260404212000 +0300" stop="20260404225100 +0300" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260404225100 +0300" stop="20260405010900 +0300" channel="1">
    <title lang="ru">2025: Прелюдія до Інфуско</title>
  </programme>
  <programme start="20260405010900 +0300" stop="20260405024100 +0300" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260405024100 +0300" stop="20260405040400 +0300" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
  <programme start="20260405040400 +0300" stop="20260405053300 +0300" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260405053300 +0300" stop="20260405071200 +0300" channel="1">
    <title lang="ru">Мистецтво обману</title>
  </programme>
  <programme start="20260405071200 +0300" stop="20260405085600 +0300" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260405085600 +0300" stop="20260405101800 +0300" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260405101800 +0300" stop="20260405113800 +0300" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20260405113800 +0300" stop="20260405132100 +0300" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260405132100 +0300" stop="20260405145400 +0300" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260405145400 +0300" stop="20260405161800 +0300" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260405161800 +0300" stop="20260405175800 +0300" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260405175800 +0300" stop="20260405193300 +0300" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260405193300 +0300" stop="20260405210100 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260405210100 +0300" stop="20260405223100 +0300" channel="1">
    <title lang="ru">Незнайомці на порозі</title>
  </programme>
  <programme start="20260405223100 +0300" stop="20260406000100 +0300" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20260406000100 +0300" stop="20260406013200 +0300" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260406013200 +0300" stop="20260406023200 +0300" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20260330033500 +0300" stop="20260330042000 +0300" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 1 с. "Обітниці насильства".</title>
  </programme>
  <programme start="20260330042000 +0300" stop="20260330051000 +0300" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 2 с. "Під поверхнею".</title>
  </programme>
  <programme start="20260330051000 +0300" stop="20260330055500 +0300" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 3 с. "Викрадач тіл".</title>
  </programme>
  <programme start="20260330055500 +0300" stop="20260330070000 +0300" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 4 с. "Пила".</title>
  </programme>
  <programme start="20260330070000 +0300" stop="20260330072500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 3 с. "Вкрадене посвідчення".</title>
  </programme>
  <programme start="20260330072500 +0300" stop="20260330075000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 4 с. "Безсоння Натана".</title>
  </programme>
  <programme start="20260330075000 +0300" stop="20260330084500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 1 с. "Смертельна таємниця".</title>
  </programme>
  <programme start="20260330084500 +0300" stop="20260330094500 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі справи", 3 сезон, 12 с. "Убивство зимової ночі".</title>
  </programme>
  <programme start="20260330094500 +0300" stop="20260330104000 +0300" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 25 с. "Стефані Томас".</title>
  </programme>
  <programme start="20260330104000 +0300" stop="20260330113500 +0300" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 5 с.</title>
  </programme>
  <programme start="20260330113500 +0300" stop="20260330123000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 2 с. "Засідка на картель".</title>
  </programme>
  <programme start="20260330123000 +0300" stop="20260330133000 +0300" channel="3">
    <title lang="ru">Д/с "Убивця, якого ти знаєш", 1 сезон, 11 с.</title>
  </programme>
  <programme start="20260330133000 +0300" stop="20260330142500 +0300" channel="3">
    <title lang="ru">Д/с "Убивство мами й тата", 3 с. "Кларк".</title>
  </programme>
  <programme start="20260330142500 +0300" stop="20260330152500 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 5 с. "Драма молодої мами".</title>
  </programme>
  <programme start="20260330152500 +0300" stop="20260330162000 +0300" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 15 с. "Лиходії не можуть спати".</title>
  </programme>
  <programme start="20260330162000 +0300" stop="20260330171500 +0300" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 5 с. "Крістал Грегуар".</title>
  </programme>
  <programme start="20260330171500 +0300" stop="20260330181500 +0300" channel="3">
    <title lang="ru">Д/с "Діяльність убивць", 2 с. "Джон Вейн Ґейсі".</title>
  </programme>
  <programme start="20260330181500 +0300" stop="20260330191000 +0300" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 5 с.</title>
  </programme>
  <programme start="20260330191000 +0300" stop="20260330200500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 1 с. "Смертельна таємниця".</title>
  </programme>
  <programme start="20260330200500 +0300" stop="20260330210000 +0300" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 21 с. "Дон Хоук".</title>
  </programme>
  <programme start="20260330210000 +0300" stop="20260330220000 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 5 с. "Драма молодої мами".</title>
  </programme>
  <programme start="20260330220000 +0300" stop="20260330231000 +0300" channel="3">
    <title lang="ru">Т/с "Джон Уейн Ґейсі: Диявол у вигляді людини", 5 с. "Ти повинен копати".</title>
  </programme>
  <programme start="20260330231000 +0300" stop="20260331001000 +0300" channel="3">
    <title lang="ru">Д/ф "Мавпа на палиці: убивство, божевілля та кришнаїти", 1 с.</title>
  </programme>
  <programme start="20260331001000 +0300" stop="20260331010500 +0300" channel="3">
    <title lang="ru">Д/с "Убивство в країні амішів", 3 с. "Викривлене зізнання".</title>
  </programme>
  <programme start="20260331010500 +0300" stop="20260331021500 +0300" channel="3">
    <title lang="ru">Т/с "Джон Уейн Ґейсі: Диявол у вигляді людини", 5 с. "Ти повинен копати".</title>
  </programme>
  <programme start="20260331021500 +0300" stop="20260331031500 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 2 с. "Доведений до вбивства".</title>
  </programme>
  <programme start="20260331031500 +0300" stop="20260331040000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 1 с.</title>
  </programme>
  <programme start="20260331040000 +0300" stop="20260331044500 +0300" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 17 с. "Злі звірі".</title>
  </programme>
  <programme start="20260331044500 +0300" stop="20260331053500 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 9 с. "Ґері Гілтон".</title>
  </programme>
  <programme start="20260331053500 +0300" stop="20260331062000 +0300" channel="3">
    <title lang="ru">Д/с "Убивство з першого погляду", 2 сезон, 5 с. "Убитий за турботу - Майкл Гулікін".</title>
  </programme>
  <programme start="20260331062000 +0300" stop="20260331070000 +0300" channel="3">
    <title lang="ru">Д/с "Убивство з першого погляду", 2 сезон, 6 с. "Безглуздий вчинок - Лорен Ландавазо".</title>
  </programme>
  <programme start="20260331070000 +0300" stop="20260331072500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 5 с. "Підробка чемпіонату світу".</title>
  </programme>
  <programme start="20260331072500 +0300" stop="20260331074500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 6 с. "Одноденне перебування".</title>
  </programme>
  <programme start="20260331074500 +0300" stop="20260331084500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 2 с. "Засідка на картель".</title>
  </programme>
  <programme start="20260331084500 +0300" stop="20260331094500 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 1 с. "У глибині душі я знав".</title>
  </programme>
  <programme start="20260331094500 +0300" stop="20260331104000 +0300" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 26 с. "Карен Смолвуд".</title>
  </programme>
  <programme start="20260331104000 +0300" stop="20260331113500 +0300" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 6 с.</title>
  </programme>
  <programme start="20260331113500 +0300" stop="20260331123000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 3 с. "Підозрілі мандрівники".</title>
  </programme>
  <programme start="20260331123000 +0300" stop="20260331133000 +0300" channel="3">
    <title lang="ru">Д/с "Убивця, якого ти знаєш", 1 сезон, 12 с.</title>
  </programme>
  <programme start="20260331133000 +0300" stop="20260331142500 +0300" channel="3">
    <title lang="ru">Д/с "Убивство мами й тата", 4 с. "Блеквел".</title>
  </programme>
  <programme start="20260331142500 +0300" stop="20260331152500 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 6 с. "Два відбитки".</title>
  </programme>
  <programme start="20260331152500 +0300" stop="20260331162000 +0300" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 16 с. "Справжнє кладовище домашніх тварин".</title>
  </programme>
  <programme start="20260331162000 +0300" stop="20260331171500 +0300" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 6 с. "Карен Кловерс".</title>
  </programme>
  <programme start="20260331171500 +0300" stop="20260331181500 +0300" channel="3">
    <title lang="ru">Д/с "Діяльність убивць", 3 с. "Кріс Воттс".</title>
  </programme>
  <programme start="20260331181500 +0300" stop="20260331191000 +0300" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 6 с.</title>
  </programme>
  <programme start="20260331191000 +0300" stop="20260331200500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 2 с. "Засідка на картель".</title>
  </programme>
  <programme start="20260331200500 +0300" stop="20260331210000 +0300" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 22 с. "Кенді Зіто".</title>
  </programme>
  <programme start="20260331210000 +0300" stop="20260331220000 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 6 с. "Два відбитки".</title>
  </programme>
  <programme start="20260331220000 +0300" stop="20260331230500 +0300" channel="3">
    <title lang="ru">Т/с "Джон Уейн Ґейсі: Диявол у вигляді людини", 6 с. "Це ніколи не закінчується".</title>
  </programme>
  <programme start="20260331230500 +0300" stop="20260401000500 +0300" channel="3">
    <title lang="ru">Д/ф "Мавпа на палиці: убивство, божевілля та кришнаїти", 2 с.</title>
  </programme>
  <programme start="20260401000500 +0300" stop="20260401010500 +0300" channel="3">
    <title lang="ru">Д/с "Убивство в країні амішів", 4 с. "Оригінальний амішський убивця".</title>
  </programme>
  <programme start="20260401010500 +0300" stop="20260401021000 +0300" channel="3">
    <title lang="ru">Т/с "Джон Уейн Ґейсі: Диявол у вигляді людини", 6 с. "Це ніколи не закінчується".</title>
  </programme>
  <programme start="20260401021000 +0300" stop="20260401031000 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 3 с. "Трагедія в Теннессі".</title>
  </programme>
  <programme start="20260401031000 +0300" stop="20260401035500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 2 с.</title>
  </programme>
  <programme start="20260401035500 +0300" stop="20260401044000 +0300" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 18 с. "Поза контролем".</title>
  </programme>
  <programme start="20260401044000 +0300" stop="20260401052500 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 10 с. "Тодд Лі".</title>
  </programme>
  <programme start="20260401052500 +0300" stop="20260401061500 +0300" channel="3">
    <title lang="ru">Д/с "Убивство з першого погляду", 2 сезон, 7 с. "Історія насильства - Коннер Маршалл".</title>
  </programme>
  <programme start="20260401061500 +0300" stop="20260401070000 +0300" channel="3">
    <title lang="ru">Д/с "Убивство з першого погляду", 2 сезон, 8 с. "Смертельний вчинок - Майкі Рейнсфорд".</title>
  </programme>
  <programme start="20260401070000 +0300" stop="20260401072500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 7 с. "Підроблений паспорт".</title>
  </programme>
  <programme start="20260401072500 +0300" stop="20260401075000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 8 с. "Гектор прямує додому".</title>
  </programme>
  <programme start="20260401075000 +0300" stop="20260401084500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 3 с. "Підозрілі мандрівники".</title>
  </programme>
  <programme start="20260401084500 +0300" stop="20260401094500 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 2 с. "Доведений до вбивства".</title>
  </programme>
  <programme start="20260401094500 +0300" stop="20260401104000 +0300" channel="3">
    <title lang="ru">Д/с "Злам: убивчі пари", 16 сезон, 1 с. "Афтон Ферріс і Майкл Шаллерт".</title>
  </programme>
  <programme start="20260401104000 +0300" stop="20260401113500 +0300" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 7 с.</title>
  </programme>
  <programme start="20260401113500 +0300" stop="20260401123500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 4 с. "Боротьба з кокаїном".</title>
  </programme>
  <programme start="20260401123500 +0300" stop="20260401133000 +0300" channel="3">
    <title lang="ru">Д/с "Убивця, якого ти знаєш", 1 сезон, 13 с.</title>
  </programme>
  <programme start="20260401133000 +0300" stop="20260401143000 +0300" channel="3">
    <title lang="ru">Д/с "Убивство мами й тата", 5 с. "Дайтон".</title>
  </programme>
  <programme start="20260401143000 +0300" stop="20260401152500 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 7 с. "Убивство в раю".</title>
  </programme>
  <programme start="20260401152500 +0300" stop="20260401162000 +0300" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 17 с. "Злі звірі".</title>
  </programme>
  <programme start="20260401162000 +0300" stop="20260401171500 +0300" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 7 с. "Мері Джейкобі".</title>
  </programme>
  <programme start="20260401171500 +0300" stop="20260401181500 +0300" channel="3">
    <title lang="ru">Д/с "Діяльність убивць", 4 с. "Чейсі Пойнтер".</title>
  </programme>
  <programme start="20260401181500 +0300" stop="20260401191000 +0300" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 7 с.</title>
  </programme>
  <programme start="20260401191000 +0300" stop="20260401201000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 3 с. "Підозрілі мандрівники".</title>
  </programme>
  <programme start="20260401201000 +0300" stop="20260401210500 +0300" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 23 с. "Деніз Девідсон".</title>
  </programme>
  <programme start="20260401210500 +0300" stop="20260401220000 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 7 с. "Убивство в раю".</title>
  </programme>
  <programme start="20260401220000 +0300" stop="20260401225500 +0300" channel="3">
    <title lang="ru">Д/ф "Побачення зі смертю", 1 с.</title>
  </programme>
  <programme start="20260401225500 +0300" stop="20260401235000 +0300" channel="3">
    <title lang="ru">Д/с "Убивство в країні амішів", 1 с. "Амішський жеребець".</title>
  </programme>
  <programme start="20260401235000 +0300" stop="20260402004500 +0300" channel="3">
    <title lang="ru">Д/с "Невидимі монстри: серійні вбивці в Америці", 1 сезон, 1 с. "Ідеальний шторм (1972-1974)".</title>
  </programme>
  <programme start="20260402004500 +0300" stop="20260402014000 +0300" channel="3">
    <title lang="ru">Д/ф "Побачення зі смертю", 1 с.</title>
  </programme>
  <programme start="20260402014000 +0300" stop="20260402024000 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 4 с. "Остаточна пропозиція".</title>
  </programme>
  <programme start="20260402024000 +0300" stop="20260402032500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 3 с.</title>
  </programme>
  <programme start="20260402032500 +0300" stop="20260402041000 +0300" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 19 с. "Об'єкт ненависті".</title>
  </programme>
  <programme start="20260402041000 +0300" stop="20260402050000 +0300" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 1 с. "Фред Вест".</title>
  </programme>
  <programme start="20260402050000 +0300" stop="20260402054500 +0300" channel="3">
    <title lang="ru">Д/с "Убивство з першого погляду", 2 сезон, 9 с. "Занадто молодий, щоб померти - Джермейн Кулз".</title>
  </programme>
  <programme start="20260402054500 +0300" stop="20260402070000 +0300" channel="3">
    <title lang="ru">Д/с "Убивство з першого погляду", 2 сезон, 10 с. "Жорстокі наміри - Рейган Тоукс".</title>
  </programme>
  <programme start="20260402070000 +0300" stop="20260402072500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 9 с. "Підозрілі сигарети".</title>
  </programme>
  <programme start="20260402072500 +0300" stop="20260402075000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 10 с. "Румунський експрес".</title>
  </programme>
  <programme start="20260402075000 +0300" stop="20260402084500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 4 с. "Боротьба з кокаїном".</title>
  </programme>
  <programme start="20260402084500 +0300" stop="20260402094500 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 3 с. "Трагедія в Теннессі".</title>
  </programme>
  <programme start="20260402094500 +0300" stop="20260402104000 +0300" channel="3">
    <title lang="ru">Д/с "Злам: убивчі пари", 16 сезон, 2 с. "Лорі Сміт й Ерік Рубіо, Емі Стівенс та Пол Сміт".</title>
  </programme>
  <programme start="20260402104000 +0300" stop="20260402113500 +0300" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 8 с.</title>
  </programme>
  <programme start="20260402113500 +0300" stop="20260402123500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 5 с. "Приманка".</title>
  </programme>
  <programme start="20260402123500 +0300" stop="20260402133000 +0300" channel="3">
    <title lang="ru">Д/с "Убивця, якого ти знаєш", 1 сезон, 14 с.</title>
  </programme>
  <programme start="20260402133000 +0300" stop="20260402143000 +0300" channel="3">
    <title lang="ru">Д/с "Убивство мами й тата", 6 с. "Чана".</title>
  </programme>
  <programme start="20260402143000 +0300" stop="20260402152500 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 8 с. "Убивство з високими ставками".</title>
  </programme>
  <programme start="20260402152500 +0300" stop="20260402162000 +0300" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 18 с. "Поза контролем".</title>
  </programme>
  <programme start="20260402162000 +0300" stop="20260402171500 +0300" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 8 с. "Франсін Степп".</title>
  </programme>
  <programme start="20260402171500 +0300" stop="20260402181500 +0300" channel="3">
    <title lang="ru">Д/с "Діяльність убивць", 5 с. "Дрю Пітерсон".</title>
  </programme>
  <programme start="20260402181500 +0300" stop="20260402191000 +0300" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 8 с.</title>
  </programme>
  <programme start="20260402191000 +0300" stop="20260402201000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 4 с. "Боротьба з кокаїном".</title>
  </programme>
  <programme start="20260402201000 +0300" stop="20260402210500 +0300" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 24 с. "Дельма Трой".</title>
  </programme>
  <programme start="20260402210500 +0300" stop="20260402220000 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 8 с. "Убивство з високими ставками".</title>
  </programme>
  <programme start="20260402220000 +0300" stop="20260402225500 +0300" channel="3">
    <title lang="ru">Д/ф "Побачення зі смертю", 2 с.</title>
  </programme>
  <programme start="20260402225500 +0300" stop="20260402235000 +0300" channel="3">
    <title lang="ru">Д/с "Убивство в країні амішів", 2 с. "Амішський серійний убивця".</title>
  </programme>
  <programme start="20260402235000 +0300" stop="20260403004500 +0300" channel="3">
    <title lang="ru">Д/с "Невидимі монстри: серійні вбивці в Америці", 1 сезон, 2 с. "Ховаючись у всіх на виду (1974-1977)".</title>
  </programme>
  <programme start="20260403004500 +0300" stop="20260403014000 +0300" channel="3">
    <title lang="ru">Д/ф "Побачення зі смертю", 2 с.</title>
  </programme>
  <programme start="20260403014000 +0300" stop="20260403024000 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 5 с. "Вчинення вбивства".</title>
  </programme>
  <programme start="20260403024000 +0300" stop="20260403032500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 4 с.</title>
  </programme>
  <programme start="20260403032500 +0300" stop="20260403041000 +0300" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 20 с. "Червона річка".</title>
  </programme>
  <programme start="20260403041000 +0300" stop="20260403050000 +0300" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 2 с. "Річард Рамірес".</title>
  </programme>
  <programme start="20260403050000 +0300" stop="20260403054500 +0300" channel="3">
    <title lang="ru">Д/с "Таємниця, за яку можна померти", 1 с. "Убивця заміського клубу".</title>
  </programme>
  <programme start="20260403054500 +0300" stop="20260403071500 +0300" channel="3">
    <title lang="ru">Д/с "Таємниця, за яку можна померти", 2 с. "Смертельний ведучий".</title>
  </programme>
  <programme start="20260403071500 +0300" stop="20260403074000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 11 с. "Підроблений алкоголь".</title>
  </programme>
  <programme start="20260403074000 +0300" stop="20260403083500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 5 с. "Приманка".</title>
  </programme>
  <programme start="20260403083500 +0300" stop="20260403093500 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 4 с. "Остаточна пропозиція".</title>
  </programme>
  <programme start="20260403093500 +0300" stop="20260403103000 +0300" channel="3">
    <title lang="ru">Д/с "Злам: убивчі пари", 16 сезон, 3 с. "Гізер Камп й Ітан Мак".</title>
  </programme>
  <programme start="20260403103000 +0300" stop="20260403113000 +0300" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 1 с.</title>
  </programme>
  <programme start="20260403113000 +0300" stop="20260403123000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 6 с. "Арешт метамфетаміну на п'ять мільйонів доларів".</title>
  </programme>
  <programme start="20260403123000 +0300" stop="20260403132500 +0300" channel="3">
    <title lang="ru">Д/с "Убивця, якого ти знаєш", 1 сезон, 15 с.</title>
  </programme>
  <programme start="20260403132500 +0300" stop="20260403142500 +0300" channel="3">
    <title lang="ru">Д/с "Убивство мами й тата", 7 с. "Міддлтон".</title>
  </programme>
  <programme start="20260403142500 +0300" stop="20260403152000 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 9 с. "Підземелля, дракони й смерть".</title>
  </programme>
  <programme start="20260403152000 +0300" stop="20260403161500 +0300" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 19 с. "Об'єкт ненависті".</title>
  </programme>
  <programme start="20260403161500 +0300" stop="20260403171000 +0300" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 9 с. "Дебора Рудібо".</title>
  </programme>
  <programme start="20260403171000 +0300" stop="20260403181000 +0300" channel="3">
    <title lang="ru">Д/с "Діяльність убивць", 6 с. "Стівен Макденіел".</title>
  </programme>
  <programme start="20260403181000 +0300" stop="20260403191000 +0300" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 1 с.</title>
  </programme>
  <programme start="20260403191000 +0300" stop="20260403201000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 5 с. "Приманка".</title>
  </programme>
  <programme start="20260403201000 +0300" stop="20260403210500 +0300" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 25 с. "Стефані Томас".</title>
  </programme>
  <programme start="20260403210500 +0300" stop="20260403220000 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 9 с. "Підземелля, дракони й смерть".</title>
  </programme>
  <programme start="20260403220000 +0300" stop="20260403225500 +0300" channel="3">
    <title lang="ru">Д/ф "Побачення зі смертю", 3 с.</title>
  </programme>
  <programme start="20260403225500 +0300" stop="20260403235000 +0300" channel="3">
    <title lang="ru">Д/с "Убивство в країні амішів", 3 с. "Викривлене зізнання".</title>
  </programme>
  <programme start="20260403235000 +0300" stop="20260404004500 +0300" channel="3">
    <title lang="ru">Д/с "Невидимі монстри: серійні вбивці в Америці", 1 сезон, 3 с. "Спіймай мене, якщо зможеш (1978-1979)".</title>
  </programme>
  <programme start="20260404004500 +0300" stop="20260404014000 +0300" channel="3">
    <title lang="ru">Д/ф "Побачення зі смертю", 3 с.</title>
  </programme>
  <programme start="20260404014000 +0300" stop="20260404024000 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 6 с. "Остання поїздка".</title>
  </programme>
  <programme start="20260404024000 +0300" stop="20260404033000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 5 с.</title>
  </programme>
  <programme start="20260404033000 +0300" stop="20260404041500 +0300" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 21 с. "Непростимий гріх".</title>
  </programme>
  <programme start="20260404041500 +0300" stop="20260404050000 +0300" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 3 с. "Ієн Гантлі".</title>
  </programme>
  <programme start="20260404050000 +0300" stop="20260404055000 +0300" channel="3">
    <title lang="ru">Д/с "Таємниця, за яку можна померти", 3 с. "Ошуканий до смерті".</title>
  </programme>
  <programme start="20260404055000 +0300" stop="20260404070500 +0300" channel="3">
    <title lang="ru">Д/с "Таємниця, за яку можна померти", 4 с. "Перукар Ф'юрі".</title>
  </programme>
  <programme start="20260404070500 +0300" stop="20260404073000 +0300" channel="3">
    <title lang="ru">Д/с "Вижити після зустрічі із серійним убивцею", 1 с. "Пустельний демон".</title>
  </programme>
  <programme start="20260404073000 +0300" stop="20260404075000 +0300" channel="3">
    <title lang="ru">Д/с "Вижити після зустрічі із серійним убивцею", 2 с. "Залізничний вбивця".</title>
  </programme>
  <programme start="20260404075000 +0300" stop="20260404085000 +0300" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 1 с. "Обітниці насильства".</title>
  </programme>
  <programme start="20260404085000 +0300" stop="20260404094500 +0300" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 2 с. "Під поверхнею".</title>
  </programme>
  <programme start="20260404094500 +0300" stop="20260404104500 +0300" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 3 с. "Викрадач тіл".</title>
  </programme>
  <programme start="20260404104500 +0300" stop="20260404114000 +0300" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 4 с. "Пила".</title>
  </programme>
  <programme start="20260404114000 +0300" stop="20260404124000 +0300" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 5 с. "Побачення зі смертю".</title>
  </programme>
  <programme start="20260404124000 +0300" stop="20260404133500 +0300" channel="3">
    <title lang="ru">Д/с "Злам: убивчі пари", 16 сезон, 1 с. "Афтон Ферріс і Майкл Шаллерт".</title>
  </programme>
  <programme start="20260404133500 +0300" stop="20260404143000 +0300" channel="3">
    <title lang="ru">Д/с "Злам: убивчі пари", 16 сезон, 2 с. "Лорі Сміт й Ерік Рубіо, Емі Стівенс та Пол Сміт".</title>
  </programme>
  <programme start="20260404143000 +0300" stop="20260404152500 +0300" channel="3">
    <title lang="ru">Д/с "Злам: убивчі пари", 16 сезон, 3 с. "Гізер Камп й Ітан Мак".</title>
  </programme>
  <programme start="20260404152500 +0300" stop="20260404162000 +0300" channel="3">
    <title lang="ru">Д/с "Злам: убивчі пари", 16 сезон, 4 с. "Кеді Робінсон і Ронні Велборн".</title>
  </programme>
  <programme start="20260404162000 +0300" stop="20260404171500 +0300" channel="3">
    <title lang="ru">Д/с "Злам: убивчі пари", 16 сезон, 5 с. "Ненсі й Трей Стайлер".</title>
  </programme>
  <programme start="20260404171500 +0300" stop="20260404181000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 6 с. "Арешт метамфетаміну на п'ять мільйонів доларів".</title>
  </programme>
  <programme start="20260404181000 +0300" stop="20260404191000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 7 с. "2000 миль від дому".</title>
  </programme>
  <programme start="20260404191000 +0300" stop="20260404200500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 8 с. "5000 набоїв".</title>
  </programme>
  <programme start="20260404200500 +0300" stop="20260404210500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 9 с. "Втеча від картелю".</title>
  </programme>
  <programme start="20260404210500 +0300" stop="20260404220000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 10 с. "Захований кокаїн".</title>
  </programme>
  <programme start="20260404220000 +0300" stop="20260404235000 +0300" channel="3">
    <title lang="ru">Прем'єра. Х/ф "Жах стукає у двері: історія Марсели Борхес".</title>
  </programme>
  <programme start="20260404235000 +0300" stop="20260405014500 +0300" channel="3">
    <title lang="ru">Д/ф "Сумнозвісний: дівчина в коробці".</title>
  </programme>
  <programme start="20260405014500 +0300" stop="20260405023000 +0300" channel="3">
    <title lang="ru">Д/с "Убивство в країні амішів", 1 с. "Амішський жеребець".</title>
  </programme>
  <programme start="20260405023000 +0300" stop="20260405031500 +0300" channel="3">
    <title lang="ru">Д/с "Убивство в країні амішів", 2 с. "Амішський серійний убивця".</title>
  </programme>
  <programme start="20260405031500 +0300" stop="20260405040500 +0300" channel="3">
    <title lang="ru">Д/с "Убивство в країні амішів", 3 с. "Викривлене зізнання".</title>
  </programme>
  <programme start="20260405040500 +0300" stop="20260405045500 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 13 с. "Убивство на VHS-касеті".</title>
  </programme>
  <programme start="20260405045500 +0300" stop="20260405054500 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 14 с. "Подвійна особистість".</title>
  </programme>
  <programme start="20260405054500 +0300" stop="20260405063000 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 15 с. "Зміна на цвинтарі".</title>
  </programme>
  <programme start="20260405063000 +0300" stop="20260405072000 +0300" channel="3">
    <title lang="ru">Д/с "Вижити після зустрічі із серійним убивцею", 2 с. "Залізничний вбивця".</title>
  </programme>
  <programme start="20260405072000 +0300" stop="20260405074500 +0300" channel="3">
    <title lang="ru">Д/с "Вижити після зустрічі із серійним убивцею", 3 с. "Терор у Тампі".</title>
  </programme>
  <programme start="20260405074500 +0300" stop="20260405080500 +0300" channel="3">
    <title lang="ru">Д/с "Вижити після зустрічі із серійним убивцею", 4 с. "Убивця від узбережжя до узбережжя".</title>
  </programme>
  <programme start="20260405080500 +0300" stop="20260405090000 +0300" channel="3">
    <title lang="ru">Д/с "Злам: убивчі пари", 16 сезон, 1 с. "Афтон Ферріс і Майкл Шаллерт".</title>
  </programme>
  <programme start="20260405090000 +0300" stop="20260405095500 +0300" channel="3">
    <title lang="ru">Д/с "Злам: убивчі пари", 16 сезон, 2 с. "Лорі Сміт й Ерік Рубіо, Емі Стівенс та Пол Сміт".</title>
  </programme>
  <programme start="20260405095500 +0300" stop="20260405105000 +0300" channel="3">
    <title lang="ru">Д/с "Злам: убивчі пари", 16 сезон, 3 с. "Гізер Камп й Ітан Мак".</title>
  </programme>
  <programme start="20260405105000 +0300" stop="20260405115000 +0300" channel="3">
    <title lang="ru">Д/с "Злам: убивчі пари", 16 сезон, 4 с. "Кеді Робінсон і Ронні Велборн".</title>
  </programme>
  <programme start="20260405115000 +0300" stop="20260405124500 +0300" channel="3">
    <title lang="ru">Д/с "Злам: убивчі пари", 16 сезон, 5 с. "Ненсі й Трей Стайлер".</title>
  </programme>
  <programme start="20260405124500 +0300" stop="20260405134000 +0300" channel="3">
    <title lang="ru">Д/с "Фатальний рубіж. Зло на Алясці", 1 с. "Кров у снігу".</title>
  </programme>
  <programme start="20260405134000 +0300" stop="20260405143500 +0300" channel="3">
    <title lang="ru">Д/с "Фатальний рубіж. Зло на Алясці", 2 с. "Смерть в Анкориджі".</title>
  </programme>
  <programme start="20260405143500 +0300" stop="20260405153000 +0300" channel="3">
    <title lang="ru">Д/с "Фатальний рубіж. Зло на Алясці", 3 с. "Крижана лють".</title>
  </programme>
  <programme start="20260405153000 +0300" stop="20260405162500 +0300" channel="3">
    <title lang="ru">Д/с "Фатальний рубіж. Зло на Алясці", 4 с. "Смертельна детонація".</title>
  </programme>
  <programme start="20260405162500 +0300" stop="20260405172000 +0300" channel="3">
    <title lang="ru">Д/с "Фатальний рубіж. Зло на Алясці", 5 с. "Убивство на острові".</title>
  </programme>
  <programme start="20260405172000 +0300" stop="20260405181500 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 12 с. "Перукарка й чудовисько".</title>
  </programme>
  <programme start="20260405181500 +0300" stop="20260405191000 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 13 с. "Дракон на фермі".</title>
  </programme>
  <programme start="20260405191000 +0300" stop="20260405200500 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 14 с. "Зникла в Мемфісі".</title>
  </programme>
  <programme start="20260405200500 +0300" stop="20260405210500 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 15 с. "Найбільша зрада".</title>
  </programme>
  <programme start="20260405210500 +0300" stop="20260405220000 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 16 с. "Рецепт убивства".</title>
  </programme>
  <programme start="20260405220000 +0300" stop="20260405231000 +0300" channel="3">
    <title lang="ru">Т/с "Джон Уейн Ґейсі: Диявол у вигляді людини", 5 с. "Ти повинен копати".</title>
  </programme>
  <programme start="20260405231000 +0300" stop="20260406010000 +0300" channel="3">
    <title lang="ru">Прем'єра. Д/ф "Жінка-Оса: убивство королеви фільмів категорії B".</title>
  </programme>
  <programme start="20260406010000 +0300" stop="20260406020500 +0300" channel="3">
    <title lang="ru">Т/с "Для Елізи - справа "Клепс", 1 с.</title>
  </programme>
  <programme start="20260406020500 +0300" stop="20260406025500 +0300" channel="3">
    <title lang="ru">Д/с "Діяльність убивць", 1 с. "Тед Банді".</title>
  </programme>
  <programme start="20260406025500 +0300" stop="20260406034500 +0300" channel="3">
    <title lang="ru">Д/с "Діяльність убивць", 2 с. "Джон Вейн Ґейсі".</title>
  </programme>
  <programme start="20260406034500 +0300" stop="20260406043500 +0300" channel="3">
    <title lang="ru">Д/с "Діяльність убивць", 3 с. "Кріс Воттс".</title>
  </programme>
  <programme start="20260406043500 +0300" stop="20260406052500 +0300" channel="3">
    <title lang="ru">Д/с "Діяльність убивць", 4 с. "Чейсі Пойнтер".</title>
  </programme>
  <programme start="20260406052500 +0300" stop="20260406062500 +0300" channel="3">
    <title lang="ru">Д/с "Діяльність убивць", 5 с. "Дрю Пітерсон".</title>
  </programme>
</tv>