<?xml version="1.0" encoding="utf-8"?>
<tv generator-info-name="КИТ Интернет телепрограмма">
  <channel id="1">
    <display-name>Action Prime HD</display-name>
  </channel>
  <channel id="2">
    <display-name>Cinema Horrors HD</display-name>
  </channel>
  <channel id="3">
    <display-name>Viasat True Crime HD</display-name>
  </channel>
  <programme start="20260223023900 +0200" stop="20260223041900 +0200" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20260223041900 +0200" stop="20260223054800 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20260223054800 +0200" stop="20260223071100 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20260223071100 +0200" stop="20260223083600 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20260223083600 +0200" stop="20260223103900 +0200" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20260223103900 +0200" stop="20260223122500 +0200" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20260223122500 +0200" stop="20260223134800 +0200" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20260223134800 +0200" stop="20260223153500 +0200" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20260223153500 +0200" stop="20260223172100 +0200" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20260223172100 +0200" stop="20260223192800 +0200" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20260223192800 +0200" stop="20260223210400 +0200" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20260223210400 +0200" stop="20260223224800 +0200" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20260223224800 +0200" stop="20260224001900 +0200" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20260224001900 +0200" stop="20260224022500 +0200" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20260224022500 +0200" stop="20260224042500 +0200" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20260224042500 +0200" stop="20260224060000 +0200" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20260224060000 +0200" stop="20260224073200 +0200" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20260224073200 +0200" stop="20260224092000 +0200" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20260224092000 +0200" stop="20260224114000 +0200" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20260224114000 +0200" stop="20260224132600 +0200" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20260224132600 +0200" stop="20260224152800 +0200" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20260224152800 +0200" stop="20260224165800 +0200" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20260224165800 +0200" stop="20260224185300 +0200" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20260224185300 +0200" stop="20260224204500 +0200" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20260224204500 +0200" stop="20260224224800 +0200" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20260224224800 +0200" stop="20260225003500 +0200" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20260225003500 +0200" stop="20260225020700 +0200" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20260225020700 +0200" stop="20260225033600 +0200" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20260225033600 +0200" stop="20260225051000 +0200" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20260225051000 +0200" stop="20260225063800 +0200" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20260225063800 +0200" stop="20260225080900 +0200" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20260225080900 +0200" stop="20260225093700 +0200" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20260225093700 +0200" stop="20260225112200 +0200" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20260225112200 +0200" stop="20260225131100 +0200" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20260225131100 +0200" stop="20260225145200 +0200" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20260225145200 +0200" stop="20260225162200 +0200" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20260225162200 +0200" stop="20260225180500 +0200" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20260225180500 +0200" stop="20260225194000 +0200" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20260225194000 +0200" stop="20260225210900 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20260225210900 +0200" stop="20260225223300 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20260225223300 +0200" stop="20260225235700 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20260225235700 +0200" stop="20260226020000 +0200" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20260226020000 +0200" stop="20260226034600 +0200" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20260226034600 +0200" stop="20260226050900 +0200" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20260226050900 +0200" stop="20260226065700 +0200" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20260226065700 +0200" stop="20260226084200 +0200" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20260226084200 +0200" stop="20260226104900 +0200" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20260226104900 +0200" stop="20260226122500 +0200" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20260226122500 +0200" stop="20260226140900 +0200" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20260226140900 +0200" stop="20260226154100 +0200" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20260226154100 +0200" stop="20260226174600 +0200" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20260226174600 +0200" stop="20260226194600 +0200" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20260226194600 +0200" stop="20260226212100 +0200" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20260226212100 +0200" stop="20260226225300 +0200" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20260226225300 +0200" stop="20260227004200 +0200" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20260227004200 +0200" stop="20260227030100 +0200" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20260227030100 +0200" stop="20260227044700 +0200" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20260227044700 +0200" stop="20260227064900 +0200" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20260227064900 +0200" stop="20260227081900 +0200" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20260227081900 +0200" stop="20260227101500 +0200" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20260227101500 +0200" stop="20260227120600 +0200" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20260227120600 +0200" stop="20260227140900 +0200" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20260227140900 +0200" stop="20260227155600 +0200" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20260227155600 +0200" stop="20260227172800 +0200" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20260227172800 +0200" stop="20260227185800 +0200" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20260227185800 +0200" stop="20260227203100 +0200" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20260227203100 +0200" stop="20260227215900 +0200" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20260227215900 +0200" stop="20260227233000 +0200" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20260227233000 +0200" stop="20260228005800 +0200" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20260228005800 +0200" stop="20260228024400 +0200" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20260228024400 +0200" stop="20260228043200 +0200" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20260228043200 +0200" stop="20260228061300 +0200" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20260228061300 +0200" stop="20260228074300 +0200" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20260228074300 +0200" stop="20260228092600 +0200" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20260228092600 +0200" stop="20260228110700 +0200" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20260228110700 +0200" stop="20260228124200 +0200" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20260228124200 +0200" stop="20260228141100 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20260228141100 +0200" stop="20260228153400 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20260228153400 +0200" stop="20260228165900 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20260228165900 +0200" stop="20260228190200 +0200" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20260228190200 +0200" stop="20260228204800 +0200" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20260228204800 +0200" stop="20260228221100 +0200" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20260228221100 +0200" stop="20260228235800 +0200" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20260228235800 +0200" stop="20260301014400 +0200" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20260301014400 +0200" stop="20260301035100 +0200" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20260301035100 +0200" stop="20260301052700 +0200" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20260301052700 +0200" stop="20260301071100 +0200" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20260301071100 +0200" stop="20260301084200 +0200" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20260301084200 +0200" stop="20260301104800 +0200" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20260301104800 +0200" stop="20260301124800 +0200" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20260301124800 +0200" stop="20260301142300 +0200" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20260301142300 +0200" stop="20260301155500 +0200" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20260301155500 +0200" stop="20260301174300 +0200" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20260301174300 +0200" stop="20260301200300 +0200" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20260301200300 +0200" stop="20260301214900 +0200" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20260301214900 +0200" stop="20260301235100 +0200" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20260301235100 +0200" stop="20260302012100 +0200" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20260302012100 +0200" stop="20260302022100 +0200" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20260223021200 +0200" stop="20260223031700 +0200" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260223031700 +0200" stop="20260223033800 +0200" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260223033800 +0200" stop="20260223044300 +0200" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20260223044300 +0200" stop="20260223050800 +0200" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260223050800 +0200" stop="20260223061000 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260223061000 +0200" stop="20260223063600 +0200" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260223063600 +0200" stop="20260223074000 +0200" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20260223074000 +0200" stop="20260223090000 +0200" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260223090000 +0200" stop="20260223092300 +0200" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260223092300 +0200" stop="20260223102100 +0200" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20260223102100 +0200" stop="20260223105000 +0200" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260223105000 +0200" stop="20260223115000 +0200" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
  <programme start="20260223115000 +0200" stop="20260223122200 +0200" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260223122200 +0200" stop="20260223130800 +0200" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
  <programme start="20260223130800 +0200" stop="20260223140500 +0200" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260223140500 +0200" stop="20260223144400 +0200" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20260223144400 +0200" stop="20260223155200 +0200" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260223155200 +0200" stop="20260223161000 +0200" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260223161000 +0200" stop="20260223171400 +0200" channel="1">
    <title lang="ru">Біла кров</title>
  </programme>
  <programme start="20260223171400 +0200" stop="20260223173200 +0200" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260223173200 +0200" stop="20260223184800 +0200" channel="1">
    <title lang="ru">Далекий схил (жестова мова)</title>
  </programme>
  <programme start="20260223184800 +0200" stop="20260223190300 +0200" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260223190300 +0200" stop="20260223200900 +0200" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260223200900 +0200" stop="20260223201900 +0200" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260223201900 +0200" stop="20260223214400 +0200" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260223214400 +0200" stop="20260223215800 +0200" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260223215800 +0200" stop="20260223231200 +0200" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260223231200 +0200" stop="20260223232600 +0200" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260223232600 +0200" stop="20260224003900 +0200" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260224003900 +0200" stop="20260224005600 +0200" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260224005600 +0200" stop="20260224020900 +0200" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260224020900 +0200" stop="20260224022700 +0200" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260224022700 +0200" stop="20260224033600 +0200" channel="1">
    <title lang="ru">Робопокаліпсис</title>
  </programme>
  <programme start="20260224033600 +0200" stop="20260224035400 +0200" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260224035400 +0200" stop="20260224052000 +0200" channel="1">
    <title lang="ru">Останній рівень: Втеча з Ранкали</title>
  </programme>
  <programme start="20260224052000 +0200" stop="20260224052100 +0200" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20260224052100 +0200" stop="20260224064500 +0200" channel="1">
    <title lang="ru">Американське правосуддя</title>
  </programme>
  <programme start="20260224064500 +0200" stop="20260224065100 +0200" channel="1">
    <title lang="ru">Інопланетне вторгнення</title>
  </programme>
  <programme start="20260224065100 +0200" stop="20260224081200 +0200" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260224081200 +0200" stop="20260224082300 +0200" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260224082300 +0200" stop="20260224093000 +0200" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20260224093000 +0200" stop="20260224095600 +0200" channel="1">
    <title lang="ru">Сан-Андреас: Мега-землетрус</title>
  </programme>
  <programme start="20260224095600 +0200" stop="20260224105700 +0200" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260224105700 +0200" stop="20260224112700 +0200" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260224112700 +0200" stop="20260224122000 +0200" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20260224122000 +0200" stop="20260224130500 +0200" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260224130500 +0200" stop="20260224134800 +0200" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260224134800 +0200" stop="20260224143500 +0200" channel="1">
    <title lang="ru">Острів монстрів</title>
  </programme>
  <programme start="20260224143500 +0200" stop="20260224151700 +0200" channel="1">
    <title lang="ru">Акваріум мерців</title>
  </programme>
  <programme start="20260224151700 +0200" stop="20260224160500 +0200" channel="1">
    <title lang="ru">Атака грейхаундів</title>
  </programme>
  <programme start="20260224160500 +0200" stop="20260224163700 +0200" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260224163700 +0200" stop="20260224173700 +0200" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260224173700 +0200" stop="20260224180500 +0200" channel="1">
    <title lang="ru">2025: Прелюдія до Інфуско</title>
  </programme>
  <programme start="20260224180500 +0200" stop="20260224193400 +0200" channel="1">
    <title lang="ru">Швидкісна відповідь</title>
  </programme>
  <programme start="20260224193400 +0200" stop="20260224195400 +0200" channel="1">
    <title lang="ru">Мегаудав</title>
  </programme>
  <programme start="20260224195400 +0200" stop="20260224205900 +0200" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260224205900 +0200" stop="20260224212600 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260224212600 +0200" stop="20260224222300 +0200" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
  <programme start="20260224222300 +0200" stop="20260224224900 +0200" channel="1">
    <title lang="ru">Місяць-метеорит</title>
  </programme>
  <programme start="20260224224900 +0200" stop="20260224235100 +0200" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260224235100 +0200" stop="20260225001800 +0200" channel="1">
    <title lang="ru">Шрам Сербії</title>
  </programme>
  <programme start="20260225001800 +0200" stop="20260225012800 +0200" channel="1">
    <title lang="ru">Мистецтво обману</title>
  </programme>
  <programme start="20260225012800 +0200" stop="20260225015800 +0200" channel="1">
    <title lang="ru">Месники Грімм: Війни часу</title>
  </programme>
  <programme start="20260225015800 +0200" stop="20260225025600 +0200" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260225025600 +0200" stop="20260225034100 +0200" channel="1">
    <title lang="ru">Зрада (укр)</title>
  </programme>
  <programme start="20260225034100 +0200" stop="20260225041700 +0200" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260225041700 +0200" stop="20260225050400 +0200" channel="1">
    <title lang="ru">Кривава весна (укр)</title>
  </programme>
  <programme start="20260225050400 +0200" stop="20260225060100 +0200" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20260225060100 +0200" stop="20260225062300 +0200" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260225062300 +0200" stop="20260225072400 +0200" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260225072400 +0200" stop="20260225080600 +0200" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260225080600 +0200" stop="20260225084800 +0200" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260225084800 +0200" stop="20260225093900 +0200" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260225093900 +0200" stop="20260225102700 +0200" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260225102700 +0200" stop="20260225110300 +0200" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260225110300 +0200" stop="20260225120600 +0200" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260225120600 +0200" stop="20260225124300 +0200" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260225124300 +0200" stop="20260225134000 +0200" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260225134000 +0200" stop="20260225141800 +0200" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260225141800 +0200" stop="20260225150300 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260225150300 +0200" stop="20260225154600 +0200" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260225154600 +0200" stop="20260225162800 +0200" channel="1">
    <title lang="ru">Незнайомці на порозі</title>
  </programme>
  <programme start="20260225162800 +0200" stop="20260225171700 +0200" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260225171700 +0200" stop="20260225175500 +0200" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20260225175500 +0200" stop="20260225184600 +0200" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260225184600 +0200" stop="20260225192900 +0200" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260225192900 +0200" stop="20260225201700 +0200" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260225201700 +0200" stop="20260225205500 +0200" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20260225205500 +0200" stop="20260225215500 +0200" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260225215500 +0200" stop="20260225222200 +0200" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260225222200 +0200" stop="20260225232400 +0200" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260225232400 +0200" stop="20260225235200 +0200" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260225235200 +0200" stop="20260226010200 +0200" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260226010200 +0200" stop="20260226011200 +0200" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260226011200 +0200" stop="20260226023300 +0200" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260226023300 +0200" stop="20260226024000 +0200" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260226024000 +0200" stop="20260226040200 +0200" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260226040200 +0200" stop="20260226040600 +0200" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260226040600 +0200" stop="20260226052000 +0200" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20260226052000 +0200" stop="20260226053600 +0200" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260226053600 +0200" stop="20260226065600 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260226065600 +0200" stop="20260226070500 +0200" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260226070500 +0200" stop="20260226082200 +0200" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20260226082200 +0200" stop="20260226083300 +0200" channel="1">
    <title lang="ru">Біла кров</title>
  </programme>
  <programme start="20260226083300 +0200" stop="20260226094400 +0200" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
  <programme start="20260226094400 +0200" stop="20260226095100 +0200" channel="1">
    <title lang="ru">Далекий схил (жестова мова)</title>
  </programme>
  <programme start="20260226095100 +0200" stop="20260226111500 +0200" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20260226111500 +0200" stop="20260226111900 +0200" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260226111900 +0200" stop="20260226123100 +0200" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
  <programme start="20260226123100 +0200" stop="20260226125100 +0200" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260226125100 +0200" stop="20260226141000 +0200" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
  <programme start="20260226141000 +0200" stop="20260226143300 +0200" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260226143300 +0200" stop="20260226153800 +0200" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20260226153800 +0200" stop="20260226162100 +0200" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260226162100 +0200" stop="20260226170800 +0200" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260226170800 +0200" stop="20260226174300 +0200" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260226174300 +0200" stop="20260226183900 +0200" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260226183900 +0200" stop="20260226191600 +0200" channel="1">
    <title lang="ru">Робопокаліпсис</title>
  </programme>
  <programme start="20260226191600 +0200" stop="20260226200600 +0200" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260226200600 +0200" stop="20260226203700 +0200" channel="1">
    <title lang="ru">Останній рівень: Втеча з Ранкали</title>
  </programme>
  <programme start="20260226203700 +0200" stop="20260226213300 +0200" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260226213300 +0200" stop="20260226221200 +0200" channel="1">
    <title lang="ru">Американське правосуддя</title>
  </programme>
  <programme start="20260226221200 +0200" stop="20260226225700 +0200" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260226225700 +0200" stop="20260226234000 +0200" channel="1">
    <title lang="ru">Інопланетне вторгнення</title>
  </programme>
  <programme start="20260226234000 +0200" stop="20260227002400 +0200" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260227002400 +0200" stop="20260227010800 +0200" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260227010800 +0200" stop="20260227014200 +0200" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260227014200 +0200" stop="20260227023800 +0200" channel="1">
    <title lang="ru">Сан-Андреас: Мега-землетрус</title>
  </programme>
  <programme start="20260227023800 +0200" stop="20260227040500 +0200" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260227040500 +0200" stop="20260227054800 +0200" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260227054800 +0200" stop="20260227072000 +0200" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20260227072000 +0200" stop="20260227085200 +0200" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260227085200 +0200" stop="20260227102400 +0200" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20260227102400 +0200" stop="20260227115600 +0200" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260227115600 +0200" stop="20260227133300 +0200" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20260227133300 +0200" stop="20260227150200 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260227150200 +0200" stop="20260227163200 +0200" channel="1">
    <title lang="ru">Акваріум мерців</title>
  </programme>
  <programme start="20260227163200 +0200" stop="20260227180400 +0200" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260227180400 +0200" stop="20260227202100 +0200" channel="1">
    <title lang="ru">2025: Прелюдія до Інфуско</title>
  </programme>
  <programme start="20260227202100 +0200" stop="20260227215300 +0200" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260227215300 +0200" stop="20260227231600 +0200" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
  <programme start="20260227231600 +0200" stop="20260228004500 +0200" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260228004500 +0200" stop="20260228022500 +0200" channel="1">
    <title lang="ru">Мистецтво обману</title>
  </programme>
  <programme start="20260228022500 +0200" stop="20260228040800 +0200" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260228040800 +0200" stop="20260228053100 +0200" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260228053100 +0200" stop="20260228065000 +0200" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20260228065000 +0200" stop="20260228083300 +0200" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260228083300 +0200" stop="20260228100600 +0200" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260228100600 +0200" stop="20260228113000 +0200" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260228113000 +0200" stop="20260228131000 +0200" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260228131000 +0200" stop="20260228144500 +0200" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260228144500 +0200" stop="20260228161300 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260228161300 +0200" stop="20260228174300 +0200" channel="1">
    <title lang="ru">Незнайомці на порозі</title>
  </programme>
  <programme start="20260228174300 +0200" stop="20260228191300 +0200" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20260228191300 +0200" stop="20260228204400 +0200" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260228204400 +0200" stop="20260228222200 +0200" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20260228222200 +0200" stop="20260228235100 +0200" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260228235100 +0200" stop="20260301012900 +0200" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260301012900 +0200" stop="20260301030700 +0200" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260301030700 +0200" stop="20260301043300 +0200" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260301043300 +0200" stop="20260301060300 +0200" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20260301060300 +0200" stop="20260301073200 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260301073200 +0200" stop="20260301085900 +0200" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20260301085900 +0200" stop="20260301101800 +0200" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
  <programme start="20260301101800 +0200" stop="20260301114600 +0200" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20260301114600 +0200" stop="20260301131800 +0200" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
  <programme start="20260301131800 +0200" stop="20260301150000 +0200" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
  <programme start="20260301150000 +0200" stop="20260301164800 +0200" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20260301164800 +0200" stop="20260301181000 +0200" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260301181000 +0200" stop="20260301194300 +0200" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260301194300 +0200" stop="20260301210400 +0200" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260301210400 +0200" stop="20260301223900 +0200" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260301223900 +0200" stop="20260302000700 +0200" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260302000700 +0200" stop="20260302013500 +0200" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260302013500 +0200" stop="20260302023500 +0200" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260223020000 +0200" stop="20260223025000 +0200" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 4 с. "Леві Беллфілд".</title>
  </programme>
  <programme start="20260223025000 +0200" stop="20260223033500 +0200" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 5 с. "Бачан Каур Атвал".</title>
  </programme>
  <programme start="20260223033500 +0200" stop="20260223042500 +0200" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 6 с. "Філіп Фрейзер".</title>
  </programme>
  <programme start="20260223042500 +0200" stop="20260223051000 +0200" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 1 с. "Обітниці насильства".</title>
  </programme>
  <programme start="20260223051000 +0200" stop="20260223060000 +0200" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 2 с. "Під поверхнею".</title>
  </programme>
  <programme start="20260223060000 +0200" stop="20260223070000 +0200" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 3 с. "Викрадач тіл".</title>
  </programme>
  <programme start="20260223070000 +0200" stop="20260223072500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 6 с. "Одноденне перебування".</title>
  </programme>
  <programme start="20260223072500 +0200" stop="20260223074500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 7 с. "Підроблений паспорт".</title>
  </programme>
  <programme start="20260223074500 +0200" stop="20260223084500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 6 с. "Арешт метамфетаміну на п'ять мільйонів доларів".</title>
  </programme>
  <programme start="20260223084500 +0200" stop="20260223094500 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 14 с. "Подвійна особистість".</title>
  </programme>
  <programme start="20260223094500 +0200" stop="20260223104000 +0200" channel="3">
    <title lang="ru">Д/с "Злам: убивчі пари", 16 сезон, 10 с. "Кім та Ленорріс Вільямс".</title>
  </programme>
  <programme start="20260223104000 +0200" stop="20260223114000 +0200" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 4 с.</title>
  </programme>
  <programme start="20260223114000 +0200" stop="20260223123500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 7 с. "2000 миль від дому".</title>
  </programme>
  <programme start="20260223123500 +0200" stop="20260223133000 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 10 с. "Тодд Лі".</title>
  </programme>
  <programme start="20260223133000 +0200" stop="20260223142500 +0200" channel="3">
    <title lang="ru">Д/с "Убивчі брати й сестри", 1 сезон, 6 с. "Рози".</title>
  </programme>
  <programme start="20260223142500 +0200" stop="20260223161500 +0200" channel="3">
    <title lang="ru">Х/ф "Поганці за ґратами: Джоді Аріас".</title>
  </programme>
  <programme start="20260223161500 +0200" stop="20260223171000 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 16 с. "Памела Мосс".</title>
  </programme>
  <programme start="20260223171000 +0200" stop="20260223181000 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 16 с. "Я піду слідом".</title>
  </programme>
  <programme start="20260223181000 +0200" stop="20260223191000 +0200" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 4 с.</title>
  </programme>
  <programme start="20260223191000 +0200" stop="20260223200500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 6 с. "Арешт метамфетаміну на п'ять мільйонів доларів".</title>
  </programme>
  <programme start="20260223200500 +0200" stop="20260223210000 +0200" channel="3">
    <title lang="ru">Д/с "Убивчі брати й сестри", 1 сезон, 8 с. "Брайлі".</title>
  </programme>
  <programme start="20260223210000 +0200" stop="20260223220000 +0200" channel="3">
    <title lang="ru">Д/с "TikTok: вірусне вбивство", 2 сезон, 2 с. "Убивство Трістін Бейлі".</title>
  </programme>
  <programme start="20260223220000 +0200" stop="20260223230000 +0200" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 5 с. "Драма молодої мами".</title>
  </programme>
  <programme start="20260223230000 +0200" stop="20260223235500 +0200" channel="3">
    <title lang="ru">Прем'єра. Д/с "Убивчі зв'язки", 11 с.</title>
  </programme>
  <programme start="20260223235500 +0200" stop="20260224005000 +0200" channel="3">
    <title lang="ru">Д/с "Невидимі монстри: серійні вбивці в Америці", 1 сезон, 5 с. "Влада й контроль (1984-1991)".</title>
  </programme>
  <programme start="20260224005000 +0200" stop="20260224014500 +0200" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 2 с. "Під поверхнею".</title>
  </programme>
  <programme start="20260224014500 +0200" stop="20260224024500 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 16 с. "Я піду слідом".</title>
  </programme>
  <programme start="20260224024500 +0200" stop="20260224033500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 6 с.</title>
  </programme>
  <programme start="20260224033500 +0200" stop="20260224042500 +0200" channel="3">
    <title lang="ru">Д/с "Діяльність убивць", 4 с. "Чейсі Пойнтер".</title>
  </programme>
  <programme start="20260224042500 +0200" stop="20260224051000 +0200" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 6 с. "Філіп Фрейзер".</title>
  </programme>
  <programme start="20260224051000 +0200" stop="20260224060000 +0200" channel="3">
    <title lang="ru">Д/с "Убивство з першого погляду", 2 сезон, 3 с. "Зникла на Різдво - Джонель Метьюз".</title>
  </programme>
  <programme start="20260224060000 +0200" stop="20260224070000 +0200" channel="3">
    <title lang="ru">Д/с "Убивство з першого погляду", 2 сезон, 4 с. "Без докорів сумління - Річард і Тайлер Сміт".</title>
  </programme>
  <programme start="20260224070000 +0200" stop="20260224072500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 8 с. "Гектор прямує додому".</title>
  </programme>
  <programme start="20260224072500 +0200" stop="20260224074500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 9 с. "Підозрілі сигарети".</title>
  </programme>
  <programme start="20260224074500 +0200" stop="20260224084500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 7 с. "2000 миль від дому".</title>
  </programme>
  <programme start="20260224084500 +0200" stop="20260224094500 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 15 с. "Зміна на цвинтарі".</title>
  </programme>
  <programme start="20260224094500 +0200" stop="20260224104000 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 1 с. "Порше Хамфері".</title>
  </programme>
  <programme start="20260224104000 +0200" stop="20260224113500 +0200" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 5 с.</title>
  </programme>
  <programme start="20260224113500 +0200" stop="20260224123000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 8 с. "5000 набоїв".</title>
  </programme>
  <programme start="20260224123000 +0200" stop="20260224133000 +0200" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 1 с. "Фред Вест".</title>
  </programme>
  <programme start="20260224133000 +0200" stop="20260224142500 +0200" channel="3">
    <title lang="ru">Д/с "Убивчі брати й сестри", 1 сезон, 7 с. "Льюїс і Мачука".</title>
  </programme>
  <programme start="20260224142500 +0200" stop="20260224152500 +0200" channel="3">
    <title lang="ru">Д/с "TikTok: вірусне вбивство", 2 сезон, 2 с. "Убивство Трістін Бейлі".</title>
  </programme>
  <programme start="20260224152500 +0200" stop="20260224162000 +0200" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 17 с. "Злі звірі".</title>
  </programme>
  <programme start="20260224162000 +0200" stop="20260224171500 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 17 с. "Бренда Дельгадо".</title>
  </programme>
  <programme start="20260224171500 +0200" stop="20260224181500 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 17 с. "Підкорися або помри".</title>
  </programme>
  <programme start="20260224181500 +0200" stop="20260224191000 +0200" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 5 с.</title>
  </programme>
  <programme start="20260224191000 +0200" stop="20260224200500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 7 с. "2000 миль від дому".</title>
  </programme>
  <programme start="20260224200500 +0200" stop="20260224210000 +0200" channel="3">
    <title lang="ru">Д/с "Убивчі брати й сестри", 1 сезон, 9 с. "Бондуранти".</title>
  </programme>
  <programme start="20260224210000 +0200" stop="20260224220000 +0200" channel="3">
    <title lang="ru">Д/ф "Я спостерігатиму за тобою", 2 с.</title>
  </programme>
  <programme start="20260224220000 +0200" stop="20260224230000 +0200" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 6 с. "Два відбитки".</title>
  </programme>
  <programme start="20260224230000 +0200" stop="20260224235500 +0200" channel="3">
    <title lang="ru">Прем'єра. Д/с "Убивчі зв'язки", 12 с.</title>
  </programme>
  <programme start="20260224235500 +0200" stop="20260225005000 +0200" channel="3">
    <title lang="ru">Д/с "Невидимі монстри: серійні вбивці в Америці", 1 сезон, 6 с. "Кінець епохи (1991-2005)".</title>
  </programme>
  <programme start="20260225005000 +0200" stop="20260225014500 +0200" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 3 с. "Викрадач тіл".</title>
  </programme>
  <programme start="20260225014500 +0200" stop="20260225024500 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 17 с. "Підкорися або помри".</title>
  </programme>
  <programme start="20260225024500 +0200" stop="20260225033500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 7 с.</title>
  </programme>
  <programme start="20260225033500 +0200" stop="20260225042500 +0200" channel="3">
    <title lang="ru">Д/с "Діяльність убивць", 5 с. "Дрю Пітерсон".</title>
  </programme>
  <programme start="20260225042500 +0200" stop="20260225051000 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 1 с. "Вільям Ріс".</title>
  </programme>
  <programme start="20260225051000 +0200" stop="20260225055500 +0200" channel="3">
    <title lang="ru">Д/с "Убивство з першого погляду", 2 сезон, 5 с. "Убитий за турботу - Майкл Гулікін".</title>
  </programme>
  <programme start="20260225055500 +0200" stop="20260225070000 +0200" channel="3">
    <title lang="ru">Д/с "Убивство з першого погляду", 2 сезон, 6 с. "Безглуздий вчинок - Лорен Ландавазо".</title>
  </programme>
  <programme start="20260225070000 +0200" stop="20260225072500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 10 с. "Румунський експрес".</title>
  </programme>
  <programme start="20260225072500 +0200" stop="20260225075000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 11 с. "Підроблений алкоголь".</title>
  </programme>
  <programme start="20260225075000 +0200" stop="20260225084500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 8 с. "5000 набоїв".</title>
  </programme>
  <programme start="20260225084500 +0200" stop="20260225094500 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 16 с. "Я піду слідом".</title>
  </programme>
  <programme start="20260225094500 +0200" stop="20260225104000 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 2 с. "Сьюзен Моніка".</title>
  </programme>
  <programme start="20260225104000 +0200" stop="20260225113500 +0200" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 6 с.</title>
  </programme>
  <programme start="20260225113500 +0200" stop="20260225123500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 9 с. "Втеча від картелю".</title>
  </programme>
  <programme start="20260225123500 +0200" stop="20260225133000 +0200" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 2 с. "Річард Рамірес".</title>
  </programme>
  <programme start="20260225133000 +0200" stop="20260225142500 +0200" channel="3">
    <title lang="ru">Д/с "Убивчі брати й сестри", 1 сезон, 8 с. "Брайлі".</title>
  </programme>
  <programme start="20260225142500 +0200" stop="20260225152500 +0200" channel="3">
    <title lang="ru">Д/ф "Я спостерігатиму за тобою", 2 с.</title>
  </programme>
  <programme start="20260225152500 +0200" stop="20260225162000 +0200" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 18 с. "Поза контролем".</title>
  </programme>
  <programme start="20260225162000 +0200" stop="20260225171500 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 18 с. "Беккі Мачетті".</title>
  </programme>
  <programme start="20260225171500 +0200" stop="20260225181500 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 18 с. "Чорна вдова".</title>
  </programme>
  <programme start="20260225181500 +0200" stop="20260225191000 +0200" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 6 с.</title>
  </programme>
  <programme start="20260225191000 +0200" stop="20260225200500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 8 с. "5000 набоїв".</title>
  </programme>
  <programme start="20260225200500 +0200" stop="20260225210000 +0200" channel="3">
    <title lang="ru">Д/с "Убивчі брати й сестри", 1 сезон, 10 с. "В'ю".</title>
  </programme>
  <programme start="20260225210000 +0200" stop="20260225220000 +0200" channel="3">
    <title lang="ru">Д/ф "Щоденник ґвалтівника", 3 с.</title>
  </programme>
  <programme start="20260225220000 +0200" stop="20260225230000 +0200" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 7 с. "Убивство в раю".</title>
  </programme>
  <programme start="20260225230000 +0200" stop="20260225235500 +0200" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 1 с.</title>
  </programme>
  <programme start="20260225235500 +0200" stop="20260226005000 +0200" channel="3">
    <title lang="ru">Д/с "Невидимі монстри: серійні вбивці в Америці", 1 сезон, 1 с. "Ідеальний шторм (1972-1974)".</title>
  </programme>
  <programme start="20260226005000 +0200" stop="20260226014500 +0200" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 4 с. "Пила".</title>
  </programme>
  <programme start="20260226014500 +0200" stop="20260226024500 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 18 с. "Чорна вдова".</title>
  </programme>
  <programme start="20260226024500 +0200" stop="20260226033500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 8 с.</title>
  </programme>
  <programme start="20260226033500 +0200" stop="20260226042500 +0200" channel="3">
    <title lang="ru">Д/с "Діяльність убивць", 6 с. "Стівен Макденіел".</title>
  </programme>
  <programme start="20260226042500 +0200" stop="20260226051000 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 2 с. "Стюарт Велдон".</title>
  </programme>
  <programme start="20260226051000 +0200" stop="20260226060000 +0200" channel="3">
    <title lang="ru">Д/с "Убивство з першого погляду", 2 сезон, 7 с. "Історія насильства - Коннер Маршалл".</title>
  </programme>
  <programme start="20260226060000 +0200" stop="20260226071500 +0200" channel="3">
    <title lang="ru">Д/с "Убивство з першого погляду", 2 сезон, 8 с. "Смертельний вчинок - Майкі Рейнсфорд".</title>
  </programme>
  <programme start="20260226071500 +0200" stop="20260226074500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 1 с. "Пакувальник тіл".</title>
  </programme>
  <programme start="20260226074500 +0200" stop="20260226084000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 9 с. "Втеча від картелю".</title>
  </programme>
  <programme start="20260226084000 +0200" stop="20260226094000 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 17 с. "Підкорися або помри".</title>
  </programme>
  <programme start="20260226094000 +0200" stop="20260226103500 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 3 с. "Гейл Гаш".</title>
  </programme>
  <programme start="20260226103500 +0200" stop="20260226113500 +0200" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 7 с.</title>
  </programme>
  <programme start="20260226113500 +0200" stop="20260226123000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 10 с. "Захований кокаїн".</title>
  </programme>
  <programme start="20260226123000 +0200" stop="20260226132500 +0200" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 3 с. "Ієн Гантлі".</title>
  </programme>
  <programme start="20260226132500 +0200" stop="20260226142000 +0200" channel="3">
    <title lang="ru">Д/с "Убивчі брати й сестри", 1 сезон, 9 с. "Бондуранти".</title>
  </programme>
  <programme start="20260226142000 +0200" stop="20260226152000 +0200" channel="3">
    <title lang="ru">Д/ф "Щоденник ґвалтівника", 3 с.</title>
  </programme>
  <programme start="20260226152000 +0200" stop="20260226161500 +0200" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 19 с. "Об'єкт ненависті".</title>
  </programme>
  <programme start="20260226161500 +0200" stop="20260226171000 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 19 с. "Дженніфер Пеєнірс".</title>
  </programme>
  <programme start="20260226171000 +0200" stop="20260226181000 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 19 с. "Ангел смерті".</title>
  </programme>
  <programme start="20260226181000 +0200" stop="20260226191000 +0200" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 7 с.</title>
  </programme>
  <programme start="20260226191000 +0200" stop="20260226200500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 9 с. "Втеча від картелю".</title>
  </programme>
  <programme start="20260226200500 +0200" stop="20260226210000 +0200" channel="3">
    <title lang="ru">Д/с "Убивство мами й тата", 1 с. "Седдон".</title>
  </programme>
  <programme start="20260226210000 +0200" stop="20260226220000 +0200" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 4 с. "Леві Беллфілд".</title>
  </programme>
  <programme start="20260226220000 +0200" stop="20260226230000 +0200" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 8 с. "Убивство з високими ставками".</title>
  </programme>
  <programme start="20260226230000 +0200" stop="20260226235500 +0200" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 2 с.</title>
  </programme>
  <programme start="20260226235500 +0200" stop="20260227005000 +0200" channel="3">
    <title lang="ru">Д/с "Невидимі монстри: серійні вбивці в Америці", 1 сезон, 2 с. "Ховаючись у всіх на виду (1974-1977)".</title>
  </programme>
  <programme start="20260227005000 +0200" stop="20260227014500 +0200" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 5 с. "Побачення зі смертю".</title>
  </programme>
  <programme start="20260227014500 +0200" stop="20260227024500 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 19 с. "Ангел смерті".</title>
  </programme>
  <programme start="20260227024500 +0200" stop="20260227033500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 9 с.</title>
  </programme>
  <programme start="20260227033500 +0200" stop="20260227042500 +0200" channel="3">
    <title lang="ru">Д/с "Діяльність убивць", 1 с. "Тед Банді".</title>
  </programme>
  <programme start="20260227042500 +0200" stop="20260227051000 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 3 с. "Джейсон Скотт".</title>
  </programme>
  <programme start="20260227051000 +0200" stop="20260227060000 +0200" channel="3">
    <title lang="ru">Д/с "Убивство з першого погляду", 2 сезон, 9 с. "Занадто молодий, щоб померти - Джермейн Кулз".</title>
  </programme>
  <programme start="20260227060000 +0200" stop="20260227070000 +0200" channel="3">
    <title lang="ru">Д/с "Убивство з першого погляду", 2 сезон, 10 с. "Жорстокі наміри - Рейган Тоукс".</title>
  </programme>
  <programme start="20260227070000 +0200" stop="20260227072500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 3 с. "Вкрадене посвідчення".</title>
  </programme>
  <programme start="20260227072500 +0200" stop="20260227075000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 4 с. "Безсоння Натана".</title>
  </programme>
  <programme start="20260227075000 +0200" stop="20260227084500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 10 с. "Захований кокаїн".</title>
  </programme>
  <programme start="20260227084500 +0200" stop="20260227094500 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 18 с. "Чорна вдова".</title>
  </programme>
  <programme start="20260227094500 +0200" stop="20260227104000 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 4 с. "Саманта Волфорд".</title>
  </programme>
  <programme start="20260227104000 +0200" stop="20260227113500 +0200" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 8 с.</title>
  </programme>
  <programme start="20260227113500 +0200" stop="20260227123500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 1 с.</title>
  </programme>
  <programme start="20260227123500 +0200" stop="20260227133000 +0200" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 4 с. "Леві Беллфілд".</title>
  </programme>
  <programme start="20260227133000 +0200" stop="20260227142500 +0200" channel="3">
    <title lang="ru">Д/с "Убивчі брати й сестри", 1 сезон, 10 с. "В'ю".</title>
  </programme>
  <programme start="20260227142500 +0200" stop="20260227152500 +0200" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 3 с. "Ієн Гантлі".</title>
  </programme>
  <programme start="20260227152500 +0200" stop="20260227162000 +0200" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 20 с. "Червона річка".</title>
  </programme>
  <programme start="20260227162000 +0200" stop="20260227171500 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 20 с. "Дженеа Ченс".</title>
  </programme>
  <programme start="20260227171500 +0200" stop="20260227181500 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 20 с. "Не відчиняй двері".</title>
  </programme>
  <programme start="20260227181500 +0200" stop="20260227191000 +0200" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 8 с.</title>
  </programme>
  <programme start="20260227191000 +0200" stop="20260227200500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 10 с. "Захований кокаїн".</title>
  </programme>
  <programme start="20260227200500 +0200" stop="20260227210500 +0200" channel="3">
    <title lang="ru">Д/с "Убивство мами й тата", 2 с. "Ньюолл".</title>
  </programme>
  <programme start="20260227210500 +0200" stop="20260227220000 +0200" channel="3">
    <title lang="ru">Д/с "Убивство мами й тата", 3 с. "Кларк".</title>
  </programme>
  <programme start="20260227220000 +0200" stop="20260227230000 +0200" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 9 с. "Підземелля, дракони й смерть".</title>
  </programme>
  <programme start="20260227230000 +0200" stop="20260227235500 +0200" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 3 с.</title>
  </programme>
  <programme start="20260227235500 +0200" stop="20260228005000 +0200" channel="3">
    <title lang="ru">Д/с "Невидимі монстри: серійні вбивці в Америці", 1 сезон, 3 с. "Спіймай мене, якщо зможеш (1978-1979)".</title>
  </programme>
  <programme start="20260228005000 +0200" stop="20260228014500 +0200" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 6 с. "Далеко від дому".</title>
  </programme>
  <programme start="20260228014500 +0200" stop="20260228024500 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 20 с. "Не відчиняй двері".</title>
  </programme>
  <programme start="20260228024500 +0200" stop="20260228033500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 10 с.</title>
  </programme>
  <programme start="20260228033500 +0200" stop="20260228042000 +0200" channel="3">
    <title lang="ru">Д/с "Діяльність убивць", 2 с. "Джон Вейн Ґейсі".</title>
  </programme>
  <programme start="20260228042000 +0200" stop="20260228051000 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 4 с. "Річард Бізлі".</title>
  </programme>
  <programme start="20260228051000 +0200" stop="20260228055500 +0200" channel="3">
    <title lang="ru">Д/с "Таємниця, за яку можна померти", 1 с. "Убивця заміського клубу".</title>
  </programme>
  <programme start="20260228055500 +0200" stop="20260228070500 +0200" channel="3">
    <title lang="ru">Д/с "Таємниця, за яку можна померти", 2 с. "Смертельний ведучий".</title>
  </programme>
  <programme start="20260228070500 +0200" stop="20260228073000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 5 с. "Підробка чемпіонату світу".</title>
  </programme>
  <programme start="20260228073000 +0200" stop="20260228075000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 6 с. "Одноденне перебування".</title>
  </programme>
  <programme start="20260228075000 +0200" stop="20260228085000 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 9 с. "Ґері Гілтон".</title>
  </programme>
  <programme start="20260228085000 +0200" stop="20260228094500 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 10 с. "Тодд Лі".</title>
  </programme>
  <programme start="20260228094500 +0200" stop="20260228104500 +0200" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 1 с. "Фред Вест".</title>
  </programme>
  <programme start="20260228104500 +0200" stop="20260228114000 +0200" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 2 с. "Річард Рамірес".</title>
  </programme>
  <programme start="20260228114000 +0200" stop="20260228124000 +0200" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 3 с. "Ієн Гантлі".</title>
  </programme>
  <programme start="20260228124000 +0200" stop="20260228133500 +0200" channel="3">
    <title lang="ru">Д/с "Убивчі брати й сестри", 1 сезон, 8 с. "Брайлі".</title>
  </programme>
  <programme start="20260228133500 +0200" stop="20260228143000 +0200" channel="3">
    <title lang="ru">Д/с "Убивчі брати й сестри", 1 сезон, 9 с. "Бондуранти".</title>
  </programme>
  <programme start="20260228143000 +0200" stop="20260228152500 +0200" channel="3">
    <title lang="ru">Д/с "Убивчі брати й сестри", 1 сезон, 10 с. "В'ю".</title>
  </programme>
  <programme start="20260228152500 +0200" stop="20260228162000 +0200" channel="3">
    <title lang="ru">Д/с "Фатальний рубіж. Зло на Алясці", 1 с. "Кров у снігу".</title>
  </programme>
  <programme start="20260228162000 +0200" stop="20260228171500 +0200" channel="3">
    <title lang="ru">Д/с "Фатальний рубіж. Зло на Алясці", 2 с. "Смерть в Анкориджі".</title>
  </programme>
  <programme start="20260228171500 +0200" stop="20260228181000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 3 с. "Підозрілі мандрівники".</title>
  </programme>
  <programme start="20260228181000 +0200" stop="20260228191000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 4 с. "Боротьба з кокаїном".</title>
  </programme>
  <programme start="20260228191000 +0200" stop="20260228200500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 5 с. "Приманка".</title>
  </programme>
  <programme start="20260228200500 +0200" stop="20260228210000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 6 с. "Арешт метамфетаміну на п'ять мільйонів доларів".</title>
  </programme>
  <programme start="20260228210000 +0200" stop="20260228220000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 7 с. "2000 миль від дому".</title>
  </programme>
  <programme start="20260228220000 +0200" stop="20260228230000 +0200" channel="3">
    <title lang="ru">Д/ф "Моя дружина, моя кривдниця: знято на камеру", 1 с.</title>
  </programme>
  <programme start="20260228230000 +0200" stop="20260228235500 +0200" channel="3">
    <title lang="ru">Д/ф "Моя дружина, моя кривдниця: знято на камеру", 2 с.</title>
  </programme>
  <programme start="20260228235500 +0200" stop="20260301005500 +0200" channel="3">
    <title lang="ru">Д/ф "Одружена з психопатом", 1 с.</title>
  </programme>
  <programme start="20260301005500 +0200" stop="20260301015500 +0200" channel="3">
    <title lang="ru">Д/ф "Одружена з психопатом", 2 с.</title>
  </programme>
  <programme start="20260301015500 +0200" stop="20260301025500 +0200" channel="3">
    <title lang="ru">Д/ф "О. Джей Сімпсон: Кривава брехня та вбивство", 2 с.</title>
  </programme>
  <programme start="20260301025500 +0200" stop="20260301035000 +0200" channel="3">
    <title lang="ru">Х/ф "Максін", 1 с.</title>
  </programme>
  <programme start="20260301035000 +0200" stop="20260301044000 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 13 с. "Убивство на VHS-касеті".</title>
  </programme>
  <programme start="20260301044000 +0200" stop="20260301053000 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 14 с. "Подвійна особистість".</title>
  </programme>
  <programme start="20260301053000 +0200" stop="20260301062000 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 15 с. "Зміна на цвинтарі".</title>
  </programme>
  <programme start="20260301062000 +0200" stop="20260301071000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 7 с. "Підроблений паспорт".</title>
  </programme>
  <programme start="20260301071000 +0200" stop="20260301075500 +0200" channel="3">
    <title lang="ru">Д/с "Злам: убивчі пари", 16 сезон, 10 с. "Кім та Ленорріс Вільямс".</title>
  </programme>
  <programme start="20260301075500 +0200" stop="20260301085000 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 1 с. "Порше Хамфері".</title>
  </programme>
  <programme start="20260301085000 +0200" stop="20260301094500 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 2 с. "Сьюзен Моніка".</title>
  </programme>
  <programme start="20260301094500 +0200" stop="20260301104000 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 3 с. "Гейл Гаш".</title>
  </programme>
  <programme start="20260301104000 +0200" stop="20260301113500 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 4 с. "Саманта Волфорд".</title>
  </programme>
  <programme start="20260301113500 +0200" stop="20260301123000 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 5 с. "Крістал Грегуар".</title>
  </programme>
  <programme start="20260301123000 +0200" stop="20260301132500 +0200" channel="3">
    <title lang="ru">Д/с "Фатальний рубіж. Зло на Алясці", 1 с. "Кров у снігу".</title>
  </programme>
  <programme start="20260301132500 +0200" stop="20260301142000 +0200" channel="3">
    <title lang="ru">Д/с "Фатальний рубіж. Зло на Алясці", 2 с. "Смерть в Анкориджі".</title>
  </programme>
  <programme start="20260301142000 +0200" stop="20260301151500 +0200" channel="3">
    <title lang="ru">Д/с "Фатальний рубіж. Зло на Алясці", 3 с. "Крижана лють".</title>
  </programme>
  <programme start="20260301151500 +0200" stop="20260301161000 +0200" channel="3">
    <title lang="ru">Д/с "Фатальний рубіж. Зло на Алясці", 4 с. "Смертельна детонація".</title>
  </programme>
  <programme start="20260301161000 +0200" stop="20260301170500 +0200" channel="3">
    <title lang="ru">Д/с "Фатальний рубіж. Зло на Алясці", 5 с. "Убивство на острові".</title>
  </programme>
  <programme start="20260301170500 +0200" stop="20260301180500 +0200" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 6 с. "Два відбитки".</title>
  </programme>
  <programme start="20260301180500 +0200" stop="20260301190500 +0200" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 7 с. "Убивство в раю".</title>
  </programme>
  <programme start="20260301190500 +0200" stop="20260301200500 +0200" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 8 с. "Убивство з високими ставками".</title>
  </programme>
  <programme start="20260301200500 +0200" stop="20260301210000 +0200" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 9 с. "Підземелля, дракони й смерть".</title>
  </programme>
  <programme start="20260301210000 +0200" stop="20260301220000 +0200" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 10 с. "Убивство королеви краси".</title>
  </programme>
  <programme start="20260301220000 +0200" stop="20260301230000 +0200" channel="3">
    <title lang="ru">Д/ф "Полювання на Теда Банді".</title>
  </programme>
  <programme start="20260301230000 +0200" stop="20260302005000 +0200" channel="3">
    <title lang="ru">Д/ф "Сумнозвісний: дівчина в коробці".</title>
  </programme>
  <programme start="20260302005000 +0200" stop="20260302015000 +0200" channel="3">
    <title lang="ru">Т/с "Ферма Вайт Хаус", 2 с.</title>
  </programme>
  <programme start="20260302015000 +0200" stop="20260302024000 +0200" channel="3">
    <title lang="ru">Д/с "Діяльність убивць", 1 с. "Тед Банді".</title>
  </programme>
  <programme start="20260302024000 +0200" stop="20260302033000 +0200" channel="3">
    <title lang="ru">Д/с "Діяльність убивць", 2 с. "Джон Вейн Ґейсі".</title>
  </programme>
  <programme start="20260302033000 +0200" stop="20260302042000 +0200" channel="3">
    <title lang="ru">Д/с "Діяльність убивць", 3 с. "Кріс Воттс".</title>
  </programme>
  <programme start="20260302042000 +0200" stop="20260302051000 +0200" channel="3">
    <title lang="ru">Д/с "Діяльність убивць", 4 с. "Чейсі Пойнтер".</title>
  </programme>
  <programme start="20260302051000 +0200" stop="20260302061000 +0200" channel="3">
    <title lang="ru">Д/с "Діяльність убивць", 5 с. "Дрю Пітерсон".</title>
  </programme>
</tv>