<?xml version="1.0" encoding="utf-8"?>
<tv generator-info-name="КИТ Интернет телепрограмма">
  <channel id="1">
    <display-name>Action Prime HD</display-name>
  </channel>
  <channel id="2">
    <display-name>Cinema Horrors HD</display-name>
  </channel>
  <channel id="3">
    <display-name>Viasat True Crime HD</display-name>
  </channel>
  <channel id="4">
    <display-name>Панянка-селянка+ HD</display-name>
  </channel>
  <programme start="20260504030000 +0300" stop="20260504040000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260504040000 +0300" stop="20260504050000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260504050000 +0300" stop="20260504060000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260504060000 +0300" stop="20260504070000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260504070000 +0300" stop="20260504080000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260504080000 +0300" stop="20260504090000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260504090000 +0300" stop="20260504100000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260504100000 +0300" stop="20260504110000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260504110000 +0300" stop="20260504120000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260504120000 +0300" stop="20260504130000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260504130000 +0300" stop="20260504140000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260504140000 +0300" stop="20260504150000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260504150000 +0300" stop="20260504160000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260504160000 +0300" stop="20260504170000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260504170000 +0300" stop="20260504180000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260504180000 +0300" stop="20260504190000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260504190000 +0300" stop="20260504200000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260504200000 +0300" stop="20260504210000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260504210000 +0300" stop="20260504220000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260504220000 +0300" stop="20260504230000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260504230000 +0300" stop="20260505000000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260505000000 +0300" stop="20260505010000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260505010000 +0300" stop="20260505020000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260505020000 +0300" stop="20260505030000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260505030000 +0300" stop="20260505040000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260505040000 +0300" stop="20260505050000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260505050000 +0300" stop="20260505060000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260505060000 +0300" stop="20260505070000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260505070000 +0300" stop="20260505080000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260505080000 +0300" stop="20260505090000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260505090000 +0300" stop="20260505100000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260505100000 +0300" stop="20260505110000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260505110000 +0300" stop="20260505120000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260505120000 +0300" stop="20260505130000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260505130000 +0300" stop="20260505140000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260505140000 +0300" stop="20260505150000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260505150000 +0300" stop="20260505160000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260505160000 +0300" stop="20260505170000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260505170000 +0300" stop="20260505180000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260505180000 +0300" stop="20260505190000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260505190000 +0300" stop="20260505200000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260505200000 +0300" stop="20260505210000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260505210000 +0300" stop="20260505220000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260505220000 +0300" stop="20260505230000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260505230000 +0300" stop="20260506000000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260506000000 +0300" stop="20260506010000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260506010000 +0300" stop="20260506020000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260506020000 +0300" stop="20260506030000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260506030000 +0300" stop="20260506040000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260504030500 +0300" stop="20260504035500 +0300" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 3 с. "Викрадач тіл".</title>
  </programme>
  <programme start="20260504035500 +0300" stop="20260504044000 +0300" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 4 с. "Пила".</title>
  </programme>
  <programme start="20260504044000 +0300" stop="20260504053000 +0300" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 5 с. "Побачення зі смертю".</title>
  </programme>
  <programme start="20260504053000 +0300" stop="20260504061500 +0300" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 6 с. "Далеко від дому".</title>
  </programme>
  <programme start="20260504061500 +0300" stop="20260504070000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 10 с. "Румунський експрес".</title>
  </programme>
  <programme start="20260504070000 +0300" stop="20260504072500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 11 с. "Підроблений алкоголь".</title>
  </programme>
  <programme start="20260504072500 +0300" stop="20260504075000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 1 с. "Пакувальник тіл".</title>
  </programme>
  <programme start="20260504075000 +0300" stop="20260504084500 +0300" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 1 с. "Сліпий терор".</title>
  </programme>
  <programme start="20260504084500 +0300" stop="20260504094500 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 1 с. "Вільям Ріс".</title>
  </programme>
  <programme start="20260504094500 +0300" stop="20260504104000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 1 с.</title>
  </programme>
  <programme start="20260504104000 +0300" stop="20260504113500 +0300" channel="3">
    <title lang="ru">Д/с "Убивство без купюр", 1 с. "Бунтівний агент".</title>
  </programme>
  <programme start="20260504113500 +0300" stop="20260504123500 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 20 с. "Не відчиняй двері".</title>
  </programme>
  <programme start="20260504123500 +0300" stop="20260504133000 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 16 с. "Рецепт убивства".</title>
  </programme>
  <programme start="20260504133000 +0300" stop="20260504143000 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 12 с.</title>
  </programme>
  <programme start="20260504143000 +0300" stop="20260504152500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 1 с. "Смертельна таємниця".</title>
  </programme>
  <programme start="20260504152500 +0300" stop="20260504162000 +0300" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 1 с. "Фред Вест".</title>
  </programme>
  <programme start="20260504162000 +0300" stop="20260504172000 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 1 с. "У глибині душі я знав".</title>
  </programme>
  <programme start="20260504172000 +0300" stop="20260504181500 +0300" channel="3">
    <title lang="ru">Д/с "Фатальний рубіж. Зло на Алясці", 1 с. "Кров у снігу".</title>
  </programme>
  <programme start="20260504181500 +0300" stop="20260504191000 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 1 с. "Плавання з акулами".</title>
  </programme>
  <programme start="20260504191000 +0300" stop="20260504201000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 6 с.</title>
  </programme>
  <programme start="20260504201000 +0300" stop="20260504210500 +0300" channel="3">
    <title lang="ru">Д/с "Злам: убивчі пари", 16 сезон, 1 с. "Афтон Ферріс і Майкл Шаллерт".</title>
  </programme>
  <programme start="20260504210500 +0300" stop="20260504220000 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 1 с.</title>
  </programme>
  <programme start="20260504220000 +0300" stop="20260504231000 +0300" channel="3">
    <title lang="ru">Д/ф "Хіллсайдський душитель: диявол під прикриттям", 1 с. "Місто в страху".</title>
  </programme>
  <programme start="20260504231000 +0300" stop="20260505003000 +0300" channel="3">
    <title lang="ru">Прем'єра. Д/ф "Полювання на хижаків у спальні", 1 с.</title>
  </programme>
  <programme start="20260505003000 +0300" stop="20260505012500 +0300" channel="3">
    <title lang="ru">Д/с "Невидимі монстри: серійні вбивці в Америці", 1 сезон, 1 с. "Ідеальний шторм (1972-1974)".</title>
  </programme>
  <programme start="20260505012500 +0300" stop="20260505022000 +0300" channel="3">
    <title lang="ru">Д/с "Убивство в країні амішів", 1 с. "Амішський жеребець".</title>
  </programme>
  <programme start="20260505022000 +0300" stop="20260505031500 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі справи", 3 сезон, 7 с. "Убивство в окрузі Палм-Біч".</title>
  </programme>
  <programme start="20260505031500 +0300" stop="20260505040000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 6 с. "Арешт метамфетаміну на п'ять мільйонів доларів".</title>
  </programme>
  <programme start="20260505040000 +0300" stop="20260505045000 +0300" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 10 с. "Смертельні течії".</title>
  </programme>
  <programme start="20260505045000 +0300" stop="20260505053500 +0300" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 1 с. "Фред Вест".</title>
  </programme>
  <programme start="20260505053500 +0300" stop="20260505062500 +0300" channel="3">
    <title lang="ru">Д/с "Убивство з першого погляду", 2 сезон, 7 с. "Історія насильства - Коннер Маршалл".</title>
  </programme>
  <programme start="20260505062500 +0300" stop="20260505071000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 2 с. "Арджі Барджі".</title>
  </programme>
  <programme start="20260505071000 +0300" stop="20260505075500 +0300" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 1 с. "Сліпий терор".</title>
  </programme>
  <programme start="20260505075500 +0300" stop="20260505085000 +0300" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 2 с. "Вбивство на мільйон доларів".</title>
  </programme>
  <programme start="20260505085000 +0300" stop="20260505094500 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 2 с. "Стюарт Велдон".</title>
  </programme>
  <programme start="20260505094500 +0300" stop="20260505104000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 2 с.</title>
  </programme>
  <programme start="20260505104000 +0300" stop="20260505114000 +0300" channel="3">
    <title lang="ru">Д/с "Убивство без купюр", 2 с. "Останнє побачення Ешлі".</title>
  </programme>
  <programme start="20260505114000 +0300" stop="20260505123500 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 1 с. "У глибині душі я знав".</title>
  </programme>
  <programme start="20260505123500 +0300" stop="20260505133500 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 1 с. "Плавання з акулами".</title>
  </programme>
  <programme start="20260505133500 +0300" stop="20260505143000 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 1 с.</title>
  </programme>
  <programme start="20260505143000 +0300" stop="20260505152500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 2 с. "Засідка на картель".</title>
  </programme>
  <programme start="20260505152500 +0300" stop="20260505162500 +0300" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 2 с. "Річард Рамірес".</title>
  </programme>
  <programme start="20260505162500 +0300" stop="20260505172000 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 2 с. "Доведений до вбивства".</title>
  </programme>
  <programme start="20260505172000 +0300" stop="20260505181500 +0300" channel="3">
    <title lang="ru">Д/с "Фатальний рубіж. Зло на Алясці", 2 с. "Смерть в Анкориджі".</title>
  </programme>
  <programme start="20260505181500 +0300" stop="20260505191500 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 2 с. "Овдовілий свідок".</title>
  </programme>
  <programme start="20260505191500 +0300" stop="20260505201000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 7 с.</title>
  </programme>
  <programme start="20260505201000 +0300" stop="20260505210500 +0300" channel="3">
    <title lang="ru">Д/с "Злам: убивчі пари", 16 сезон, 2 с. "Лорі Сміт й Ерік Рубіо, Емі Стівенс та Пол Сміт".</title>
  </programme>
  <programme start="20260505210500 +0300" stop="20260505220000 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 2 с.</title>
  </programme>
  <programme start="20260505220000 +0300" stop="20260505231000 +0300" channel="3">
    <title lang="ru">Д/ф "Хіллсайдський душитель: диявол під прикриттям", 2 с. "Дволикий убивця".</title>
  </programme>
  <programme start="20260505231000 +0300" stop="20260506003000 +0300" channel="3">
    <title lang="ru">Прем'єра. Д/ф "Полювання на хижаків у спальні", 2 с.</title>
  </programme>
  <programme start="20260506003000 +0300" stop="20260506012500 +0300" channel="3">
    <title lang="ru">Д/с "Невидимі монстри: серійні вбивці в Америці", 1 сезон, 2 с. "Ховаючись у всіх на виду (1974-1977)".</title>
  </programme>
  <programme start="20260506012500 +0300" stop="20260506022500 +0300" channel="3">
    <title lang="ru">Д/с "Убивство в країні амішів", 2 с. "Амішський серійний убивця".</title>
  </programme>
  <programme start="20260506022500 +0300" stop="20260506032000 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі справи", 3 сезон, 8 с. "Таємниця матері".</title>
  </programme>
  <programme start="20260506032000 +0300" stop="20260506040500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 7 с. "2000 миль від дому".</title>
  </programme>
  <programme start="20260506040500 +0300" stop="20260506045500 +0300" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 11 с. "Монстр біля воріт".</title>
  </programme>
  <programme start="20260506045500 +0300" stop="20260506054000 +0300" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 2 с. "Річард Рамірес".</title>
  </programme>
  <programme start="20260506054000 +0300" stop="20260506063000 +0300" channel="3">
    <title lang="ru">Д/с "Убивство з першого погляду", 2 сезон, 9 с. "Занадто молодий, щоб померти - Джермейн Кулз".</title>
  </programme>
  <programme start="20260506063000 +0300" stop="20260506070500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 3 с. "Вкрадене посвідчення".</title>
  </programme>
  <programme start="20260506070500 +0300" stop="20260506075000 +0300" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 2 с. "Вбивство на мільйон доларів".</title>
  </programme>
  <programme start="20260506075000 +0300" stop="20260506084500 +0300" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 3 с. "Смертельний постріл".</title>
  </programme>
  <programme start="20260506084500 +0300" stop="20260506094500 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 3 с. "Джейсон Скотт".</title>
  </programme>
  <programme start="20260506094500 +0300" stop="20260506104000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 3 с.</title>
  </programme>
  <programme start="20260506104000 +0300" stop="20260506113500 +0300" channel="3">
    <title lang="ru">Д/с "Убивство без купюр", 3 с. "Таємниця дружини".</title>
  </programme>
  <programme start="20260506113500 +0300" stop="20260506123500 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 2 с. "Доведений до вбивства".</title>
  </programme>
  <programme start="20260506123500 +0300" stop="20260506133000 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 2 с. "Овдовілий свідок".</title>
  </programme>
  <programme start="20260506133000 +0300" stop="20260506142500 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 2 с.</title>
  </programme>
  <programme start="20260506142500 +0300" stop="20260506152500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 3 с. "Підозрілі мандрівники".</title>
  </programme>
  <programme start="20260506152500 +0300" stop="20260506162000 +0300" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 3 с. "Ієн Гантлі".</title>
  </programme>
  <programme start="20260506162000 +0300" stop="20260506172000 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 3 с. "Трагедія в Теннессі".</title>
  </programme>
  <programme start="20260506172000 +0300" stop="20260506181500 +0300" channel="3">
    <title lang="ru">Д/с "Фатальний рубіж. Зло на Алясці", 3 с. "Крижана лють".</title>
  </programme>
  <programme start="20260506181500 +0300" stop="20260506191000 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 3 с. "Винний".</title>
  </programme>
  <programme start="20260506191000 +0300" stop="20260506201000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 8 с.</title>
  </programme>
  <programme start="20260506201000 +0300" stop="20260506210500 +0300" channel="3">
    <title lang="ru">Д/с "Злам: убивчі пари", 16 сезон, 3 с. "Гізер Камп й Ітан Мак".</title>
  </programme>
  <programme start="20260506210500 +0300" stop="20260506220000 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 3 с.</title>
  </programme>
  <programme start="20260506220000 +0300" stop="20260506231000 +0300" channel="3">
    <title lang="ru">Д/ф "Хіллсайдський душитель: диявол під прикриттям", 3 с. "Другий душитель?".</title>
  </programme>
  <programme start="20260506231000 +0300" stop="20260507003000 +0300" channel="3">
    <title lang="ru">Прем'єра. Д/ф "Полювання на хижаків у спальні", 3 с.</title>
  </programme>
  <programme start="20260507003000 +0300" stop="20260507012500 +0300" channel="3">
    <title lang="ru">Д/с "Невидимі монстри: серійні вбивці в Америці", 1 сезон, 3 с. "Спіймай мене, якщо зможеш (1978-1979)".</title>
  </programme>
  <programme start="20260507012500 +0300" stop="20260507022000 +0300" channel="3">
    <title lang="ru">Д/с "Убивство в країні амішів", 3 с. "Викривлене зізнання".</title>
  </programme>
  <programme start="20260507022000 +0300" stop="20260507031500 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі справи", 3 сезон, 9 с. "Убивство на окружній дорозі М".</title>
  </programme>
  <programme start="20260507031500 +0300" stop="20260507040500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 8 с. "5000 набоїв".</title>
  </programme>
  <programme start="20260507040500 +0300" stop="20260507045000 +0300" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 12 с. "Небезпечний незнайомець".</title>
  </programme>
  <programme start="20260507045000 +0300" stop="20260507053500 +0300" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 3 с. "Ієн Гантлі".</title>
  </programme>
  <programme start="20260507053500 +0300" stop="20260507062500 +0300" channel="3">
    <title lang="ru">Д/с "Таємниця, за яку можна померти", 1 с. "Убивця заміського клубу".</title>
  </programme>
  <programme start="20260507062500 +0300" stop="20260507070500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 4 с. "Безсоння Натана".</title>
  </programme>
  <programme start="20260507070500 +0300" stop="20260507075000 +0300" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 3 с. "Смертельний постріл".</title>
  </programme>
  <programme start="20260507075000 +0300" stop="20260507084500 +0300" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 4 с. "Приреченість на смерть".</title>
  </programme>
  <programme start="20260507084500 +0300" stop="20260507094000 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 4 с. "Річард Бізлі".</title>
  </programme>
  <programme start="20260507094000 +0300" stop="20260507104000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 4 с.</title>
  </programme>
  <programme start="20260507104000 +0300" stop="20260507113500 +0300" channel="3">
    <title lang="ru">Д/с "Убивство без купюр", 4 с. "Дружина сержанта".</title>
  </programme>
  <programme start="20260507113500 +0300" stop="20260507123500 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 3 с. "Трагедія в Теннессі".</title>
  </programme>
  <programme start="20260507123500 +0300" stop="20260507133000 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 3 с. "Винний".</title>
  </programme>
  <programme start="20260507133000 +0300" stop="20260507142500 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 3 с.</title>
  </programme>
  <programme start="20260507142500 +0300" stop="20260507152500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 4 с. "Боротьба з кокаїном".</title>
  </programme>
  <programme start="20260507152500 +0300" stop="20260507162000 +0300" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 4 с. "Леві Беллфілд".</title>
  </programme>
  <programme start="20260507162000 +0300" stop="20260507172000 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 4 с. "Остаточна пропозиція".</title>
  </programme>
  <programme start="20260507172000 +0300" stop="20260507181500 +0300" channel="3">
    <title lang="ru">Д/с "Фатальний рубіж. Зло на Алясці", 4 с. "Смертельна детонація".</title>
  </programme>
  <programme start="20260507181500 +0300" stop="20260507191000 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 4 с. "Сімейні зв'язки".</title>
  </programme>
  <programme start="20260507191000 +0300" stop="20260507201000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 9 с.</title>
  </programme>
  <programme start="20260507201000 +0300" stop="20260507210500 +0300" channel="3">
    <title lang="ru">Д/с "Злам: убивчі пари", 16 сезон, 4 с. "Кеді Робінсон і Ронні Велборн".</title>
  </programme>
  <programme start="20260507210500 +0300" stop="20260507220000 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 4 с.</title>
  </programme>
  <programme start="20260507220000 +0300" stop="20260507230500 +0300" channel="3">
    <title lang="ru">Д/ф "Хіллсайдський душитель: диявол під прикриттям", 4 с. "Б'янкі проти Буоно".</title>
  </programme>
  <programme start="20260507230500 +0300" stop="20260508000500 +0300" channel="3">
    <title lang="ru">Д/ф "Канібал по сусідству".</title>
  </programme>
  <programme start="20260508000500 +0300" stop="20260508010000 +0300" channel="3">
    <title lang="ru">Д/с "Невидимі монстри: серійні вбивці в Америці", 1 сезон, 4 с. "Вогняний шторм медіа (1979-1982)".</title>
  </programme>
  <programme start="20260508010000 +0300" stop="20260508015500 +0300" channel="3">
    <title lang="ru">Д/с "Убивство в країні амішів", 4 с. "Оригінальний амішський убивця".</title>
  </programme>
  <programme start="20260508015500 +0300" stop="20260508025000 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі справи", 3 сезон, 10 с. "Убивство в тупику".</title>
  </programme>
  <programme start="20260508025000 +0300" stop="20260508033500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 9 с. "Втеча від картелю".</title>
  </programme>
  <programme start="20260508033500 +0300" stop="20260508042000 +0300" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 13 с. "Грішник із дробовиком".</title>
  </programme>
  <programme start="20260508042000 +0300" stop="20260508051000 +0300" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 4 с. "Леві Беллфілд".</title>
  </programme>
  <programme start="20260508051000 +0300" stop="20260508060000 +0300" channel="3">
    <title lang="ru">Д/с "Таємниця, за яку можна померти", 3 с. "Ошуканий до смерті".</title>
  </programme>
  <programme start="20260508060000 +0300" stop="20260508070500 +0300" channel="3">
    <title lang="ru">Д/с "Таємниця, за яку можна померти", 4 с. "Перукар Ф'юрі".</title>
  </programme>
  <programme start="20260508070500 +0300" stop="20260508075000 +0300" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 4 с. "Приреченість на смерть".</title>
  </programme>
  <programme start="20260508075000 +0300" stop="20260508084500 +0300" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 5 с. "Ворожнеча".</title>
  </programme>
  <programme start="20260508084500 +0300" stop="20260508094500 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 5 с. "Коді Легебокофф".</title>
  </programme>
  <programme start="20260508094500 +0300" stop="20260508104000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 5 с.</title>
  </programme>
  <programme start="20260508104000 +0300" stop="20260508114000 +0300" channel="3">
    <title lang="ru">Д/с "Убивство без купюр", 5 с. "Мачуха".</title>
  </programme>
  <programme start="20260508114000 +0300" stop="20260508123500 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 4 с. "Остаточна пропозиція".</title>
  </programme>
  <programme start="20260508123500 +0300" stop="20260508133500 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 4 с. "Сімейні зв'язки".</title>
  </programme>
  <programme start="20260508133500 +0300" stop="20260508143000 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 4 с.</title>
  </programme>
  <programme start="20260508143000 +0300" stop="20260508152500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 5 с. "Приманка".</title>
  </programme>
  <programme start="20260508152500 +0300" stop="20260508162500 +0300" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 5 с. "Бачан Каур Атвал".</title>
  </programme>
  <programme start="20260508162500 +0300" stop="20260508172500 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 5 с. "Вчинення вбивства".</title>
  </programme>
  <programme start="20260508172500 +0300" stop="20260508182000 +0300" channel="3">
    <title lang="ru">Д/с "Фатальний рубіж. Зло на Алясці", 5 с. "Убивство на острові".</title>
  </programme>
  <programme start="20260508182000 +0300" stop="20260508191500 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 5 с. "Драма молодої мами".</title>
  </programme>
  <programme start="20260508191500 +0300" stop="20260508201000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 10 с.</title>
  </programme>
  <programme start="20260508201000 +0300" stop="20260508210500 +0300" channel="3">
    <title lang="ru">Д/с "Злам: убивчі пари", 16 сезон, 5 с. "Ненсі й Трей Стайлер".</title>
  </programme>
  <programme start="20260508210500 +0300" stop="20260508220000 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 5 с.</title>
  </programme>
  <programme start="20260508220000 +0300" stop="20260508234500 +0300" channel="3">
    <title lang="ru">Д/ф "Метод серійного вбивці".</title>
  </programme>
  <programme start="20260508234500 +0300" stop="20260509004000 +0300" channel="3">
    <title lang="ru">Д/с "Невидимі монстри: серійні вбивці в Америці", 1 сезон, 5 с. "Влада й контроль (1984-1991)".</title>
  </programme>
  <programme start="20260509004000 +0300" stop="20260509013500 +0300" channel="3">
    <title lang="ru">Д/с "Убивство в країні амішів", 5 с. "Богобоязна жінка".</title>
  </programme>
  <programme start="20260509013500 +0300" stop="20260509023000 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі справи", 3 сезон, 11 с. "Убивство джазового музиканта".</title>
  </programme>
  <programme start="20260509023000 +0300" stop="20260509032000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 10 с. "Захований кокаїн".</title>
  </programme>
  <programme start="20260509032000 +0300" stop="20260509040500 +0300" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 14 с. "Немає місця кращого за дім".</title>
  </programme>
  <programme start="20260509040500 +0300" stop="20260509045000 +0300" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 5 с. "Бачан Каур Атвал".</title>
  </programme>
  <programme start="20260509045000 +0300" stop="20260509054000 +0300" channel="3">
    <title lang="ru">Д/с "Таємниця, за яку можна померти", 5 с. "Гра до смерті".</title>
  </programme>
  <programme start="20260509054000 +0300" stop="20260509063000 +0300" channel="3">
    <title lang="ru">Д/с "Таємниця, за яку можна померти", 6 с. "Погана компанія".</title>
  </programme>
  <programme start="20260509063000 +0300" stop="20260509071500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 5 с. "Підробка чемпіонату світу".</title>
  </programme>
  <programme start="20260509071500 +0300" stop="20260509074000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 6 с. "Одноденне перебування".</title>
  </programme>
  <programme start="20260509074000 +0300" stop="20260509084000 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 6 с. "Остання поїздка".</title>
  </programme>
  <programme start="20260509084000 +0300" stop="20260509094000 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 7 с. "Приголомшений і стурбований".</title>
  </programme>
  <programme start="20260509094000 +0300" stop="20260509104000 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 8 с. "Дикун на ім'я".</title>
  </programme>
  <programme start="20260509104000 +0300" stop="20260509114000 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 9 с. "Кошмар спільних поїздок".</title>
  </programme>
  <programme start="20260509114000 +0300" stop="20260509124000 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 10 с. "Утікач із тютюнового магазину".</title>
  </programme>
  <programme start="20260509124000 +0300" stop="20260509133500 +0300" channel="3">
    <title lang="ru">Д/с "Злам: убивчі пари", 16 сезон, 6 с. "Долорес Дельгадо й Малік Керні".</title>
  </programme>
  <programme start="20260509133500 +0300" stop="20260509143000 +0300" channel="3">
    <title lang="ru">Д/с "Злам: убивчі пари", 16 сезон, 7 с. "Франческа Кіль і Ральф Кепплер".</title>
  </programme>
  <programme start="20260509143000 +0300" stop="20260509152500 +0300" channel="3">
    <title lang="ru">Д/с "Злам: убивчі пари", 16 сезон, 8 с. "Тадешія Кларк й Омар Сейвіор".</title>
  </programme>
  <programme start="20260509152500 +0300" stop="20260509162000 +0300" channel="3">
    <title lang="ru">Д/с "Злам: убивчі пари", 16 сезон, 9 с. "Робін Редкліфф і Гері Хінохоса".</title>
  </programme>
  <programme start="20260509162000 +0300" stop="20260509171500 +0300" channel="3">
    <title lang="ru">Д/с "Злам: убивчі пари", 16 сезон, 10 с. "Кім та Ленорріс Вільямс".</title>
  </programme>
  <programme start="20260509171500 +0300" stop="20260509181500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 1 с. "Смертельна таємниця".</title>
  </programme>
  <programme start="20260509181500 +0300" stop="20260509191000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 2 с. "Засідка на картель".</title>
  </programme>
  <programme start="20260509191000 +0300" stop="20260509200500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 3 с. "Підозрілі мандрівники".</title>
  </programme>
  <programme start="20260509200500 +0300" stop="20260509210500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 4 с. "Боротьба з кокаїном".</title>
  </programme>
  <programme start="20260509210500 +0300" stop="20260509220000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 5 с. "Приманка".</title>
  </programme>
  <programme start="20260509220000 +0300" stop="20260510000000 +0300" channel="3">
    <title lang="ru">Х/ф "Цукор".</title>
  </programme>
  <programme start="20260510000000 +0300" stop="20260510012500 +0300" channel="3">
    <title lang="ru">Д/ф "Полювання на хижаків у спальні", 1 с.</title>
  </programme>
  <programme start="20260510012500 +0300" stop="20260510025000 +0300" channel="3">
    <title lang="ru">Д/ф "Полювання на хижаків у спальні", 2 с.</title>
  </programme>
  <programme start="20260510025000 +0300" stop="20260510033500 +0300" channel="3">
    <title lang="ru">Д/с "Убивство в країні амішів", 2 с. "Амішський серійний убивця".</title>
  </programme>
  <programme start="20260510033500 +0300" stop="20260510042500 +0300" channel="3">
    <title lang="ru">Д/с "Убивство в країні амішів", 3 с. "Викривлене зізнання".</title>
  </programme>
  <programme start="20260510042500 +0300" stop="20260510051000 +0300" channel="3">
    <title lang="ru">Д/с "Убивство в країні амішів", 4 с. "Оригінальний амішський убивця".</title>
  </programme>
  <programme start="20260510051000 +0300" stop="20260510060000 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 8 с. "Дикун на ім'я".</title>
  </programme>
  <programme start="20260510060000 +0300" stop="20260510071500 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 9 с. "Кошмар спільних поїздок".</title>
  </programme>
  <programme start="20260510071500 +0300" stop="20260510080500 +0300" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 5 с.</title>
  </programme>
  <programme start="20260510080500 +0300" stop="20260510090000 +0300" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 6 с.</title>
  </programme>
  <programme start="20260510090000 +0300" stop="20260510095500 +0300" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 7 с.</title>
  </programme>
  <programme start="20260510095500 +0300" stop="20260510105000 +0300" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 8 с.</title>
  </programme>
  <programme start="20260510105000 +0300" stop="20260510114500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 1 с. "Смертельна таємниця".</title>
  </programme>
  <programme start="20260510114500 +0300" stop="20260510124500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 2 с. "Засідка на картель".</title>
  </programme>
  <programme start="20260510124500 +0300" stop="20260510134000 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 6 с. "Два відбитки".</title>
  </programme>
  <programme start="20260510134000 +0300" stop="20260510143500 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 7 с. "Убивство в раю".</title>
  </programme>
  <programme start="20260510143500 +0300" stop="20260510153000 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 8 с. "Убивство з високими ставками".</title>
  </programme>
  <programme start="20260510153000 +0300" stop="20260510162500 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 9 с. "Підземелля, дракони й смерть".</title>
  </programme>
  <programme start="20260510162500 +0300" stop="20260510172000 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 10 с. "Убивство королеви краси".</title>
  </programme>
  <programme start="20260510172000 +0300" stop="20260510182000 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 6 с.</title>
  </programme>
  <programme start="20260510182000 +0300" stop="20260510191500 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 7 с.</title>
  </programme>
  <programme start="20260510191500 +0300" stop="20260510201000 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 8 с.</title>
  </programme>
  <programme start="20260510201000 +0300" stop="20260510210500 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 9 с.</title>
  </programme>
  <programme start="20260510210500 +0300" stop="20260510220000 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 10 с.</title>
  </programme>
  <programme start="20260510220000 +0300" stop="20260510230500 +0300" channel="3">
    <title lang="ru">Д/ф "Хіллсайдський душитель: диявол під прикриттям", 4 с. "Б'янкі проти Буоно".</title>
  </programme>
  <programme start="20260510230500 +0300" stop="20260511005500 +0300" channel="3">
    <title lang="ru">Д/ф "Сумнозвісний: убивця зі щасливим обличчям".</title>
  </programme>
  <programme start="20260511005500 +0300" stop="20260511020500 +0300" channel="3">
    <title lang="ru">Т/с "Для Елізи - справа "Клепс", 6 с.</title>
  </programme>
  <programme start="20260511020500 +0300" stop="20260511025500 +0300" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 7 с. "Убивця з клейкою стрічкою".</title>
  </programme>
  <programme start="20260511025500 +0300" stop="20260511034000 +0300" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 8 с. "Зізнання".</title>
  </programme>
  <programme start="20260511034000 +0300" stop="20260511043000 +0300" channel="3">
    <title lang="ru">Д/с "Діяльність убивць", 1 с. "Тед Банді".</title>
  </programme>
  <programme start="20260511043000 +0300" stop="20260511052000 +0300" channel="3">
    <title lang="ru">Д/с "Діяльність убивць", 2 с. "Джон Вейн Ґейсі".</title>
  </programme>
  <programme start="20260511052000 +0300" stop="20260511062000 +0300" channel="3">
    <title lang="ru">Д/с "Діяльність убивць", 3 с. "Кріс Воттс".</title>
  </programme>
  <programme start="20260504043500 +0300" stop="20260504060500 +0300" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20260504060500 +0300" stop="20260504074800 +0300" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20260504074800 +0300" stop="20260504092800 +0300" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20260504092800 +0300" stop="20260504110400 +0300" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20260504110400 +0300" stop="20260504123300 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20260504123300 +0300" stop="20260504135600 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20260504135600 +0300" stop="20260504152100 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20260504152100 +0300" stop="20260504172300 +0300" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20260504172300 +0300" stop="20260504191000 +0300" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20260504191000 +0300" stop="20260504203300 +0300" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20260504203300 +0300" stop="20260504222000 +0300" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20260504222000 +0300" stop="20260505000600 +0300" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20260505000600 +0300" stop="20260505021200 +0300" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20260505021200 +0300" stop="20260505034900 +0300" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20260505034900 +0300" stop="20260505053300 +0300" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20260505053300 +0300" stop="20260505070400 +0300" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20260505070400 +0300" stop="20260505091000 +0300" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20260505091000 +0300" stop="20260505110900 +0300" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20260505110900 +0300" stop="20260505124500 +0300" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20260505124500 +0300" stop="20260505141700 +0300" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20260505141700 +0300" stop="20260505160500 +0300" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20260505160500 +0300" stop="20260505182500 +0300" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20260505182500 +0300" stop="20260505201000 +0300" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20260505201000 +0300" stop="20260505221300 +0300" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20260505221300 +0300" stop="20260505234300 +0300" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20260505234300 +0300" stop="20260506013800 +0300" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20260506013800 +0300" stop="20260506033000 +0300" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20260506033000 +0300" stop="20260506053200 +0300" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20260506053200 +0300" stop="20260506072000 +0300" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20260506072000 +0300" stop="20260506085200 +0300" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20260506085200 +0300" stop="20260506102100 +0300" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20260506102100 +0300" stop="20260506115500 +0300" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20260506115500 +0300" stop="20260506132200 +0300" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20260506132200 +0300" stop="20260506145400 +0300" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20260506145400 +0300" stop="20260506162200 +0300" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20260506162200 +0300" stop="20260506180700 +0300" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20260506180700 +0300" stop="20260506195600 +0300" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20260506195600 +0300" stop="20260506213600 +0300" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20260506213600 +0300" stop="20260506230700 +0300" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20260506230700 +0300" stop="20260507005000 +0300" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20260507005000 +0300" stop="20260507023000 +0300" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20260507023000 +0300" stop="20260507040600 +0300" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20260507040600 +0300" stop="20260507053400 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20260507053400 +0300" stop="20260507065800 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20260507065800 +0300" stop="20260507082300 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20260507082300 +0300" stop="20260507102500 +0300" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20260507102500 +0300" stop="20260507121200 +0300" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20260507121200 +0300" stop="20260507133400 +0300" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20260507133400 +0300" stop="20260507152200 +0300" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20260507152200 +0300" stop="20260507170800 +0300" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20260507170800 +0300" stop="20260507191400 +0300" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20260507191400 +0300" stop="20260507205100 +0300" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20260507205100 +0300" stop="20260507223400 +0300" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20260507223400 +0300" stop="20260508000600 +0300" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20260508000600 +0300" stop="20260508021200 +0300" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20260508021200 +0300" stop="20260508041100 +0300" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20260508041100 +0300" stop="20260508054700 +0300" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20260508054700 +0300" stop="20260508071800 +0300" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20260508071800 +0300" stop="20260508090700 +0300" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20260508090700 +0300" stop="20260508112700 +0300" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20260508112700 +0300" stop="20260508131200 +0300" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20260508131200 +0300" stop="20260508151500 +0300" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20260508151500 +0300" stop="20260508164400 +0300" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20260508164400 +0300" stop="20260508184000 +0300" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20260508184000 +0300" stop="20260508203200 +0300" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20260508203200 +0300" stop="20260508223400 +0300" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20260508223400 +0300" stop="20260509002200 +0300" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20260509002200 +0300" stop="20260509015300 +0300" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20260509015300 +0300" stop="20260509032300 +0300" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20260509032300 +0300" stop="20260509045700 +0300" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20260509045700 +0300" stop="20260509062400 +0300" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20260509062400 +0300" stop="20260509075600 +0300" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20260509075600 +0300" stop="20260509092300 +0300" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20260509092300 +0300" stop="20260509110900 +0300" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20260509110900 +0300" stop="20260509125800 +0300" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20260509125800 +0300" stop="20260509143800 +0300" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20260509143800 +0300" stop="20260509160900 +0300" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20260509160900 +0300" stop="20260509175100 +0300" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20260509175100 +0300" stop="20260509193200 +0300" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20260509193200 +0300" stop="20260509210800 +0300" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20260509210800 +0300" stop="20260509223600 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20260509223600 +0300" stop="20260510000000 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20260510000000 +0300" stop="20260510012400 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20260510012400 +0300" stop="20260510032700 +0300" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20260510032700 +0300" stop="20260510051400 +0300" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20260510051400 +0300" stop="20260510063600 +0300" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20260510063600 +0300" stop="20260510082400 +0300" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20260510082400 +0300" stop="20260510100900 +0300" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20260510100900 +0300" stop="20260510121600 +0300" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20260510121600 +0300" stop="20260510135300 +0300" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20260510135300 +0300" stop="20260510153600 +0300" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20260510153600 +0300" stop="20260510170800 +0300" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20260510170800 +0300" stop="20260510191300 +0300" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20260510191300 +0300" stop="20260510211300 +0300" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20260510211300 +0300" stop="20260510224900 +0300" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20260510224900 +0300" stop="20260511002000 +0300" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20260511002000 +0300" stop="20260511020900 +0300" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20260511020900 +0300" stop="20260511030900 +0300" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20260504032000 +0300" stop="20260504045600 +0300" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260504045600 +0300" stop="20260504062200 +0300" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260504062200 +0300" stop="20260504074300 +0300" channel="1">
    <title lang="ru">Біла кров</title>
  </programme>
  <programme start="20260504074300 +0300" stop="20260504091400 +0300" channel="1">
    <title lang="ru">Далекий схил (жестова мова)</title>
  </programme>
  <programme start="20260504091400 +0300" stop="20260504103100 +0300" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260504103100 +0300" stop="20260504121000 +0300" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260504121000 +0300" stop="20260504133800 +0300" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260504133800 +0300" stop="20260504150700 +0300" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260504150700 +0300" stop="20260504163800 +0300" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260504163800 +0300" stop="20260504180600 +0300" channel="1">
    <title lang="ru">Робопокаліпсис</title>
  </programme>
  <programme start="20260504180600 +0300" stop="20260504193300 +0300" channel="1">
    <title lang="ru">Останній рівень: Втеча з Ранкали</title>
  </programme>
  <programme start="20260504193300 +0300" stop="20260504205700 +0300" channel="1">
    <title lang="ru">Американське правосуддя</title>
  </programme>
  <programme start="20260504205700 +0300" stop="20260504222400 +0300" channel="1">
    <title lang="ru">Інопланетне вторгнення</title>
  </programme>
  <programme start="20260504222400 +0300" stop="20260504234200 +0300" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260504234200 +0300" stop="20260505010900 +0300" channel="1">
    <title lang="ru">Сан-Андреас: Мега-землетрус</title>
  </programme>
  <programme start="20260505010900 +0300" stop="20260505023200 +0300" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260505023200 +0300" stop="20260505035900 +0300" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260505035900 +0300" stop="20260505052900 +0300" channel="1">
    <title lang="ru">Острів монстрів</title>
  </programme>
  <programme start="20260505052900 +0300" stop="20260505064900 +0300" channel="1">
    <title lang="ru">Атака грейхаундів</title>
  </programme>
  <programme start="20260505064900 +0300" stop="20260505081700 +0300" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260505081700 +0300" stop="20260505094500 +0300" channel="1">
    <title lang="ru">Швидкісна відповідь</title>
  </programme>
  <programme start="20260505094500 +0300" stop="20260505111100 +0300" channel="1">
    <title lang="ru">Мегаудав</title>
  </programme>
  <programme start="20260505111100 +0300" stop="20260505123500 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260505123500 +0300" stop="20260505140300 +0300" channel="1">
    <title lang="ru">Місяць-метеорит</title>
  </programme>
  <programme start="20260505140300 +0300" stop="20260505154000 +0300" channel="1">
    <title lang="ru">Шрам Сербії</title>
  </programme>
  <programme start="20260505154000 +0300" stop="20260505170800 +0300" channel="1">
    <title lang="ru">Месники Грімм: Війни часу</title>
  </programme>
  <programme start="20260505170800 +0300" stop="20260505182900 +0300" channel="1">
    <title lang="ru">Зрада (укр)</title>
  </programme>
  <programme start="20260505182900 +0300" stop="20260505201200 +0300" channel="1">
    <title lang="ru">Кривава весна (укр)</title>
  </programme>
  <programme start="20260505201200 +0300" stop="20260505213600 +0300" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260505213600 +0300" stop="20260505230000 +0300" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260505230000 +0300" stop="20260506003800 +0300" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260506003800 +0300" stop="20260506021700 +0300" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260506021700 +0300" stop="20260506035100 +0300" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260506035100 +0300" stop="20260506051500 +0300" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260506051500 +0300" stop="20260506064000 +0300" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260506064000 +0300" stop="20260506080700 +0300" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260506080700 +0300" stop="20260506094100 +0300" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260506094100 +0300" stop="20260506110600 +0300" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260506110600 +0300" stop="20260506123400 +0300" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260506123400 +0300" stop="20260506140400 +0300" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260506140400 +0300" stop="20260506152400 +0300" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260506152400 +0300" stop="20260506164500 +0300" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260506164500 +0300" stop="20260506181400 +0300" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260506181400 +0300" stop="20260506193200 +0300" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260506193200 +0300" stop="20260506210800 +0300" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260506210800 +0300" stop="20260506223400 +0300" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260506223400 +0300" stop="20260506235500 +0300" channel="1">
    <title lang="ru">Біла кров</title>
  </programme>
  <programme start="20260506235500 +0300" stop="20260507012600 +0300" channel="1">
    <title lang="ru">Далекий схил (жестова мова)</title>
  </programme>
  <programme start="20260507012600 +0300" stop="20260507024300 +0300" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260507024300 +0300" stop="20260507034300 +0300" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
</tv>