<?xml version="1.0" encoding="utf-8"?>
<tv generator-info-name="КИТ Интернет телепрограмма">
  <channel id="1">
    <display-name>Action Prime HD</display-name>
  </channel>
  <channel id="2">
    <display-name>Cinema Horrors HD</display-name>
  </channel>
  <programme start="20251110024000 +0200" stop="20251110040200 +0200" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20251110040200 +0200" stop="20251110053500 +0200" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20251110053500 +0200" stop="20251110065600 +0200" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20251110065600 +0200" stop="20251110083100 +0200" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20251110083100 +0200" stop="20251110095900 +0200" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20251110095900 +0200" stop="20251110112700 +0200" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20251110112700 +0200" stop="20251110125700 +0200" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20251110125700 +0200" stop="20251110142400 +0200" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20251110142400 +0200" stop="20251110160700 +0200" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20251110160700 +0200" stop="20251110173900 +0200" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20251110173900 +0200" stop="20251110191100 +0200" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20251110191100 +0200" stop="20251110204300 +0200" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20251110204300 +0200" stop="20251110221500 +0200" channel="1">
    <title lang="ru">Помпеи: Апокалипсис Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20251110221500 +0200" stop="20251110235300 +0200" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20251110235300 +0200" stop="20251111012200 +0200" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20251111012200 +0200" stop="20251111025300 +0200" channel="1">
    <title lang="ru">Акваріум мерців</title>
  </programme>
  <programme start="20251111025300 +0200" stop="20251111042400 +0200" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20251111042400 +0200" stop="20251111064200 +0200" channel="1">
    <title lang="ru">2025: Прелюдія до Інфуско</title>
  </programme>
  <programme start="20251111064200 +0200" stop="20251111081400 +0200" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20251111081400 +0200" stop="20251111093700 +0200" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
  <programme start="20251111093700 +0200" stop="20251111110600 +0200" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20251111110600 +0200" stop="20251111124500 +0200" channel="1">
    <title lang="ru">Мистецтво обману</title>
  </programme>
  <programme start="20251111124500 +0200" stop="20251111142900 +0200" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20251111142900 +0200" stop="20251111155100 +0200" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20251111155100 +0200" stop="20251111171100 +0200" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20251111171100 +0200" stop="20251111185400 +0200" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20251111185400 +0200" stop="20251111202700 +0200" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20251111202700 +0200" stop="20251111215100 +0200" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20251111215100 +0200" stop="20251111233100 +0200" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20251111233100 +0200" stop="20251112010500 +0200" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20251112010500 +0200" stop="20251112020500 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20251110023900 +0200" stop="20251110045700 +0200" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20251110045700 +0200" stop="20251110064000 +0200" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20251110064000 +0200" stop="20251110084100 +0200" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20251110084100 +0200" stop="20251110100800 +0200" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20251110100800 +0200" stop="20251110120200 +0200" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20251110120200 +0200" stop="20251110135100 +0200" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20251110135100 +0200" stop="20251110155200 +0200" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20251110155200 +0200" stop="20251110173700 +0200" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20251110173700 +0200" stop="20251110190700 +0200" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20251110190700 +0200" stop="20251110203400 +0200" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20251110203400 +0200" stop="20251110220600 +0200" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20251110220600 +0200" stop="20251110233100 +0200" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20251110233100 +0200" stop="20251111010100 +0200" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20251111010100 +0200" stop="20251111022600 +0200" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20251111022600 +0200" stop="20251111041000 +0200" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20251111041000 +0200" stop="20251111055600 +0200" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20251111055600 +0200" stop="20251111073500 +0200" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20251111073500 +0200" stop="20251111090300 +0200" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20251111090300 +0200" stop="20251111104400 +0200" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20251111104400 +0200" stop="20251111122200 +0200" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20251111122200 +0200" stop="20251111135600 +0200" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20251111135600 +0200" stop="20251111152200 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20251111152200 +0200" stop="20251111164400 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20251111164400 +0200" stop="20251111180600 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20251111180600 +0200" stop="20251111200700 +0200" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20251111200700 +0200" stop="20251111215100 +0200" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20251111215100 +0200" stop="20251111231200 +0200" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20251111231200 +0200" stop="20251112005700 +0200" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20251112005700 +0200" stop="20251112015700 +0200" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
</tv>