<?xml version="1.0" encoding="utf-8"?>
<tv generator-info-name="КИТ Интернет телепрограмма">
  <channel id="1">
    <display-name>Action Prime HD</display-name>
  </channel>
  <channel id="2">
    <display-name>Cinema Horrors HD</display-name>
  </channel>
  <channel id="3">
    <display-name>Viasat True Crime HD</display-name>
  </channel>
  <programme start="20260119020500 +0200" stop="20260119025500 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 2 с. "Стюарт Велдон".</title>
  </programme>
  <programme start="20260119025500 +0200" stop="20260119034000 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 3 с. "Джейсон Скотт".</title>
  </programme>
  <programme start="20260119034000 +0200" stop="20260119043000 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 4 с. "Річард Бізлі".</title>
  </programme>
  <programme start="20260119043000 +0200" stop="20260119051500 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 5 с. "Коді Легебокофф".</title>
  </programme>
  <programme start="20260119051500 +0200" stop="20260119061500 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 6 с. "Метью Гоффман".</title>
  </programme>
  <programme start="20260119024900 +0200" stop="20260119042800 +0200" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20260119042800 +0200" stop="20260119055600 +0200" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20260119055600 +0200" stop="20260119073700 +0200" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20260119073700 +0200" stop="20260119091500 +0200" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20260119091500 +0200" stop="20260119104900 +0200" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20260119104900 +0200" stop="20260119121500 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20260119121500 +0200" stop="20260119133700 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20260119133700 +0200" stop="20260119145900 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20260119145900 +0200" stop="20260119170000 +0200" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20260119170000 +0200" stop="20260119184400 +0200" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20260119184400 +0200" stop="20260119200500 +0200" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20260119200500 +0200" stop="20260119215000 +0200" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20260119215000 +0200" stop="20260119233400 +0200" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20260119233400 +0200" stop="20260120013800 +0200" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20260120013800 +0200" stop="20260120031300 +0200" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20260120031300 +0200" stop="20260120045400 +0200" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20260120045400 +0200" stop="20260120062400 +0200" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20260120062400 +0200" stop="20260120082700 +0200" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20260120082700 +0200" stop="20260120102500 +0200" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20260120102500 +0200" stop="20260120115800 +0200" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20260120115800 +0200" stop="20260120132800 +0200" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20260120132800 +0200" stop="20260120151400 +0200" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20260120151400 +0200" stop="20260120173200 +0200" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20260120173200 +0200" stop="20260120191500 +0200" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20260120191500 +0200" stop="20260120211600 +0200" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20260120211600 +0200" stop="20260120224300 +0200" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20260120224300 +0200" stop="20260121003700 +0200" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20260121003700 +0200" stop="20260121013700 +0200" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20260119021700 +0200" stop="20260119024200 +0200" channel="1">
    <title lang="ru">Смертоносна жертва</title>
  </programme>
  <programme start="20260119024200 +0200" stop="20260119033700 +0200" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20260119033700 +0200" stop="20260119041400 +0200" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260119041400 +0200" stop="20260119045500 +0200" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260119045500 +0200" stop="20260119054600 +0200" channel="1">
    <title lang="ru">Сан-Андреас: Мега-землетрус</title>
  </programme>
  <programme start="20260119054600 +0200" stop="20260119062200 +0200" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20260119062200 +0200" stop="20260119072400 +0200" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260119072400 +0200" stop="20260119074500 +0200" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260119074500 +0200" stop="20260119085400 +0200" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260119085400 +0200" stop="20260119091300 +0200" channel="1">
    <title lang="ru">Акваріум мерців</title>
  </programme>
  <programme start="20260119091300 +0200" stop="20260119102400 +0200" channel="1">
    <title lang="ru">Острів монстрів</title>
  </programme>
  <programme start="20260119102400 +0200" stop="20260119104200 +0200" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260119104200 +0200" stop="20260119115600 +0200" channel="1">
    <title lang="ru">Атака грейхаундів</title>
  </programme>
  <programme start="20260119115600 +0200" stop="20260119120200 +0200" channel="1">
    <title lang="ru">2025: Прелюдія до Інфуско</title>
  </programme>
  <programme start="20260119120200 +0200" stop="20260119133000 +0200" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260119133000 +0200" stop="20260119141300 +0200" channel="1">
    <title lang="ru">Швидкісна відповідь</title>
  </programme>
  <programme start="20260119141300 +0200" stop="20260119145900 +0200" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260119145900 +0200" stop="20260119154500 +0200" channel="1">
    <title lang="ru">Мегаудав</title>
  </programme>
  <programme start="20260119154500 +0200" stop="20260119162400 +0200" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
  <programme start="20260119162400 +0200" stop="20260119170800 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260119170800 +0200" stop="20260119174800 +0200" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260119174800 +0200" stop="20260119183700 +0200" channel="1">
    <title lang="ru">Місяць-метеорит</title>
  </programme>
  <programme start="20260119183700 +0200" stop="20260119191600 +0200" channel="1">
    <title lang="ru">Мистецтво обману</title>
  </programme>
  <programme start="20260119191600 +0200" stop="20260119201700 +0200" channel="1">
    <title lang="ru">Повсталий</title>
  </programme>
  <programme start="20260119201700 +0200" stop="20260119204700 +0200" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260119204700 +0200" stop="20260119220000 +0200" channel="1">
    <title lang="ru">Генезис: Крах кримінальної імперії</title>
  </programme>
  <programme start="20260119220000 +0200" stop="20260119220800 +0200" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260119220800 +0200" stop="20260119232300 +0200" channel="1">
    <title lang="ru">Шрам Сербії</title>
  </programme>
  <programme start="20260119232300 +0200" stop="20260119234500 +0200" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20260119234500 +0200" stop="20260120004200 +0200" channel="1">
    <title lang="ru">Месники Грімм: Війни часу</title>
  </programme>
  <programme start="20260120004200 +0200" stop="20260120011300 +0200" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260120011300 +0200" stop="20260120022500 +0200" channel="1">
    <title lang="ru">Зрада (укр)</title>
  </programme>
  <programme start="20260120022500 +0200" stop="20260120023400 +0200" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260120023400 +0200" stop="20260120035800 +0200" channel="1">
    <title lang="ru">Кривава весна (укр)</title>
  </programme>
  <programme start="20260120035800 +0200" stop="20260120041800 +0200" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260120041800 +0200" stop="20260120052200 +0200" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260120052200 +0200" stop="20260120054100 +0200" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260120054100 +0200" stop="20260120070200 +0200" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260120070200 +0200" stop="20260120070500 +0200" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260120070500 +0200" stop="20260120083700 +0200" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260120083700 +0200" stop="20260120084400 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260120084400 +0200" stop="20260120100500 +0200" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260120100500 +0200" stop="20260120102300 +0200" channel="1">
    <title lang="ru">Незнайомці на порозі</title>
  </programme>
  <programme start="20260120102300 +0200" stop="20260120113500 +0200" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260120113500 +0200" stop="20260120115700 +0200" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20260120115700 +0200" stop="20260120130500 +0200" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260120130500 +0200" stop="20260120132000 +0200" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260120132000 +0200" stop="20260120143600 +0200" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260120143600 +0200" stop="20260120144500 +0200" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20260120144500 +0200" stop="20260120161200 +0200" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260120161200 +0200" stop="20260120161400 +0200" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260120161400 +0200" stop="20260120174300 +0200" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260120174300 +0200" stop="20260120174600 +0200" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260120174600 +0200" stop="20260120191200 +0200" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260120191200 +0200" stop="20260120192100 +0200" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20260120192100 +0200" stop="20260120203800 +0200" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260120203800 +0200" stop="20260120205900 +0200" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260120205900 +0200" stop="20260120220500 +0200" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260120220500 +0200" stop="20260120222500 +0200" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260120222500 +0200" stop="20260120233500 +0200" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20260120233500 +0200" stop="20260120235500 +0200" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260120235500 +0200" stop="20260121005500 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260121005500 +0200" stop="20260121012300 +0200" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20260121012300 +0200" stop="20260121022300 +0200" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
</tv>