<?xml version="1.0" encoding="utf-8"?>
<tv generator-info-name="КИТ Интернет телепрограмма">
  <channel id="1">
    <display-name>Action Prime HD</display-name>
  </channel>
  <channel id="2">
    <display-name>Cinema Horrors HD</display-name>
  </channel>
  <channel id="3">
    <display-name>Viasat True Crime HD</display-name>
  </channel>
  <channel id="4">
    <display-name>Панянка-селянка+ HD</display-name>
  </channel>
  <programme start="20260511043600 +0300" stop="20260511060000 +0300" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260511060000 +0300" stop="20260511072400 +0300" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260511072400 +0300" stop="20260511090200 +0300" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260511090200 +0300" stop="20260511104100 +0300" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260511104100 +0300" stop="20260511121500 +0300" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260511121500 +0300" stop="20260511133900 +0300" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260511133900 +0300" stop="20260511150400 +0300" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260511150400 +0300" stop="20260511163100 +0300" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260511163100 +0300" stop="20260511180500 +0300" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260511180500 +0300" stop="20260511193000 +0300" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260511193000 +0300" stop="20260511205800 +0300" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260511205800 +0300" stop="20260511222800 +0300" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260511222800 +0300" stop="20260511234800 +0300" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260511234800 +0300" stop="20260512010900 +0300" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260512010900 +0300" stop="20260512023800 +0300" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260512023800 +0300" stop="20260512035600 +0300" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260512035600 +0300" stop="20260512053200 +0300" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260512053200 +0300" stop="20260512065800 +0300" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260512065800 +0300" stop="20260512081900 +0300" channel="1">
    <title lang="ru">Біла кров</title>
  </programme>
  <programme start="20260512081900 +0300" stop="20260512095000 +0300" channel="1">
    <title lang="ru">Далекий схил (жестова мова)</title>
  </programme>
  <programme start="20260512095000 +0300" stop="20260512110700 +0300" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260512110700 +0300" stop="20260512124600 +0300" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260512124600 +0300" stop="20260512141400 +0300" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260512141400 +0300" stop="20260512154300 +0300" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260512154300 +0300" stop="20260512171400 +0300" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260512171400 +0300" stop="20260512184200 +0300" channel="1">
    <title lang="ru">Робопокаліпсис</title>
  </programme>
  <programme start="20260512184200 +0300" stop="20260512200900 +0300" channel="1">
    <title lang="ru">Останній рівень: Втеча з Ранкали</title>
  </programme>
  <programme start="20260512200900 +0300" stop="20260512213300 +0300" channel="1">
    <title lang="ru">Американське правосуддя</title>
  </programme>
  <programme start="20260512213300 +0300" stop="20260512230000 +0300" channel="1">
    <title lang="ru">Інопланетне вторгнення</title>
  </programme>
  <programme start="20260512230000 +0300" stop="20260513001800 +0300" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260513001800 +0300" stop="20260513014500 +0300" channel="1">
    <title lang="ru">Сан-Андреас: Мега-землетрус</title>
  </programme>
  <programme start="20260513014500 +0300" stop="20260513024500 +0300" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260511034000 +0300" stop="20260511043000 +0300" channel="3">
    <title lang="ru">Д/с "Діяльність убивць", 1 с. "Тед Банді".</title>
  </programme>
  <programme start="20260511043000 +0300" stop="20260511052000 +0300" channel="3">
    <title lang="ru">Д/с "Діяльність убивць", 2 с. "Джон Вейн Ґейсі".</title>
  </programme>
  <programme start="20260511052000 +0300" stop="20260511062000 +0300" channel="3">
    <title lang="ru">Д/с "Діяльність убивць", 3 с. "Кріс Воттс".</title>
  </programme>
  <programme start="20260511030000 +0300" stop="20260511040000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260511040000 +0300" stop="20260511050000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260511050000 +0300" stop="20260511060000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260511060000 +0300" stop="20260511070000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260511070000 +0300" stop="20260511080000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260511080000 +0300" stop="20260511090000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260511090000 +0300" stop="20260511100000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260511100000 +0300" stop="20260511110000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260511110000 +0300" stop="20260511120000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260511120000 +0300" stop="20260511130000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260511130000 +0300" stop="20260511140000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260511140000 +0300" stop="20260511150000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260511150000 +0300" stop="20260511160000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260511160000 +0300" stop="20260511170000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260511170000 +0300" stop="20260511180000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260511180000 +0300" stop="20260511190000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260511190000 +0300" stop="20260511200000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260511200000 +0300" stop="20260511210000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260511210000 +0300" stop="20260511220000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260511220000 +0300" stop="20260511230000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260511230000 +0300" stop="20260512000000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260512000000 +0300" stop="20260512010000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260512010000 +0300" stop="20260512020000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260512020000 +0300" stop="20260512030000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260512030000 +0300" stop="20260512040000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
</tv>