<?xml version="1.0" encoding="utf-8"?>
<tv generator-info-name="КИТ Интернет телепрограмма">
  <channel id="1">
    <display-name>Action Prime HD</display-name>
  </channel>
  <channel id="2">
    <display-name>Cinema Horrors HD</display-name>
  </channel>
  <programme start="20251222033100 +0200" stop="20251222050100 +0200" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20251222050100 +0200" stop="20251222070400 +0200" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20251222070400 +0200" stop="20251222090200 +0200" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20251222090200 +0200" stop="20251222103500 +0200" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20251222103500 +0200" stop="20251222120500 +0200" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20251222120500 +0200" stop="20251222135100 +0200" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20251222135100 +0200" stop="20251222160900 +0200" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20251222160900 +0200" stop="20251222175200 +0200" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20251222175200 +0200" stop="20251222195300 +0200" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20251222195300 +0200" stop="20251222212000 +0200" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20251222212000 +0200" stop="20251222231400 +0200" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20251222231400 +0200" stop="20251223011400 +0200" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20251223011400 +0200" stop="20251223030000 +0200" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20251223030000 +0200" stop="20251223042900 +0200" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20251223042900 +0200" stop="20251223055700 +0200" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20251223055700 +0200" stop="20251223072800 +0200" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20251223072800 +0200" stop="20251223085400 +0200" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20251223085400 +0200" stop="20251223102300 +0200" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20251223102300 +0200" stop="20251223114900 +0200" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20251223114900 +0200" stop="20251223133200 +0200" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20251223133200 +0200" stop="20251223151900 +0200" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20251223151900 +0200" stop="20251223165700 +0200" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20251223165700 +0200" stop="20251223182600 +0200" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20251223182600 +0200" stop="20251223200600 +0200" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20251223200600 +0200" stop="20251223214500 +0200" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20251223214500 +0200" stop="20251223231800 +0200" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20251223231800 +0200" stop="20251224004500 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20251224004500 +0200" stop="20251224020600 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20251224020600 +0200" stop="20251224032900 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20251224032900 +0200" stop="20251224052900 +0200" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20251224052900 +0200" stop="20251224071400 +0200" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20251224071400 +0200" stop="20251224083400 +0200" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20251224083400 +0200" stop="20251224102000 +0200" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20251224102000 +0200" stop="20251224120300 +0200" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20251224120300 +0200" stop="20251224140800 +0200" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20251224140800 +0200" stop="20251224154200 +0200" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20251224154200 +0200" stop="20251224172400 +0200" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20251224172400 +0200" stop="20251224185300 +0200" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20251224185300 +0200" stop="20251224205700 +0200" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20251224205700 +0200" stop="20251224225400 +0200" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20251224225400 +0200" stop="20251225002800 +0200" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20251225002800 +0200" stop="20251225015700 +0200" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20251225015700 +0200" stop="20251225034400 +0200" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20251225034400 +0200" stop="20251225060100 +0200" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20251225060100 +0200" stop="20251225074500 +0200" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20251225074500 +0200" stop="20251225094500 +0200" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20251225094500 +0200" stop="20251225111300 +0200" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20251225111300 +0200" stop="20251225130600 +0200" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20251225130600 +0200" stop="20251225145600 +0200" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20251225145600 +0200" stop="20251225165600 +0200" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20251225165600 +0200" stop="20251225184200 +0200" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20251225184200 +0200" stop="20251225201100 +0200" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20251225201100 +0200" stop="20251225213900 +0200" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20251225213900 +0200" stop="20251225231000 +0200" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20251225231000 +0200" stop="20251226003600 +0200" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20251226003600 +0200" stop="20251226020500 +0200" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20251226020500 +0200" stop="20251226033100 +0200" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20251226033100 +0200" stop="20251226051400 +0200" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20251226051400 +0200" stop="20251226070100 +0200" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20251226070100 +0200" stop="20251226083900 +0200" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20251226083900 +0200" stop="20251226100800 +0200" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20251226100800 +0200" stop="20251226114800 +0200" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20251226114800 +0200" stop="20251226132700 +0200" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20251226132700 +0200" stop="20251226150000 +0200" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20251226150000 +0200" stop="20251226162700 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20251226162700 +0200" stop="20251226174800 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20251226174800 +0200" stop="20251226191100 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20251226191100 +0200" stop="20251226211100 +0200" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20251226211100 +0200" stop="20251226225600 +0200" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20251226225600 +0200" stop="20251227001600 +0200" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20251227001600 +0200" stop="20251227020200 +0200" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20251227020200 +0200" stop="20251227034500 +0200" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20251227034500 +0200" stop="20251227055000 +0200" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20251227055000 +0200" stop="20251227072400 +0200" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20251227072400 +0200" stop="20251227090600 +0200" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20251227090600 +0200" stop="20251227103500 +0200" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20251227103500 +0200" stop="20251227123900 +0200" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20251227123900 +0200" stop="20251227143600 +0200" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20251227143600 +0200" stop="20251227161000 +0200" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20251227161000 +0200" stop="20251227173900 +0200" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20251227173900 +0200" stop="20251227192600 +0200" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20251227192600 +0200" stop="20251227214300 +0200" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20251227214300 +0200" stop="20251227232700 +0200" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20251227232700 +0200" stop="20251228012700 +0200" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20251228012700 +0200" stop="20251228022700 +0200" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20251222022500 +0200" stop="20251222040800 +0200" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
  <programme start="20251222040800 +0200" stop="20251222055500 +0200" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20251222055500 +0200" stop="20251222071700 +0200" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20251222071700 +0200" stop="20251222085100 +0200" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20251222085100 +0200" stop="20251222101200 +0200" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20251222101200 +0200" stop="20251222114700 +0200" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20251222114700 +0200" stop="20251222131500 +0200" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20251222131500 +0200" stop="20251222144200 +0200" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20251222144200 +0200" stop="20251222161200 +0200" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20251222161200 +0200" stop="20251222173900 +0200" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20251222173900 +0200" stop="20251222192300 +0200" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20251222192300 +0200" stop="20251222205400 +0200" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20251222205400 +0200" stop="20251222222600 +0200" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20251222222600 +0200" stop="20251222235800 +0200" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20251222235800 +0200" stop="20251223013000 +0200" channel="1">
    <title lang="ru">Помпеи: Апокалипсис Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20251223013000 +0200" stop="20251223030800 +0200" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20251223030800 +0200" stop="20251223043800 +0200" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20251223043800 +0200" stop="20251223060800 +0200" channel="1">
    <title lang="ru">Акваріум мерців</title>
  </programme>
  <programme start="20251223060800 +0200" stop="20251223074000 +0200" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20251223074000 +0200" stop="20251223095700 +0200" channel="1">
    <title lang="ru">2025: Прелюдія до Інфуско</title>
  </programme>
  <programme start="20251223095700 +0200" stop="20251223112900 +0200" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20251223112900 +0200" stop="20251223125200 +0200" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
  <programme start="20251223125200 +0200" stop="20251223142100 +0200" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20251223142100 +0200" stop="20251223160100 +0200" channel="1">
    <title lang="ru">Мистецтво обману</title>
  </programme>
  <programme start="20251223160100 +0200" stop="20251223174400 +0200" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20251223174400 +0200" stop="20251223190700 +0200" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20251223190700 +0200" stop="20251223202600 +0200" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20251223202600 +0200" stop="20251223220900 +0200" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20251223220900 +0200" stop="20251223234200 +0200" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20251223234200 +0200" stop="20251224010600 +0200" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20251224010600 +0200" stop="20251224024600 +0200" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20251224024600 +0200" stop="20251224042100 +0200" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20251224042100 +0200" stop="20251224054900 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20251224054900 +0200" stop="20251224071900 +0200" channel="1">
    <title lang="ru">Незнайомці на порозі</title>
  </programme>
  <programme start="20251224071900 +0200" stop="20251224084900 +0200" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20251224084900 +0200" stop="20251224102000 +0200" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20251224102000 +0200" stop="20251224115800 +0200" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20251224115800 +0200" stop="20251224132700 +0200" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20251224132700 +0200" stop="20251224150500 +0200" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20251224150500 +0200" stop="20251224164300 +0200" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20251224164300 +0200" stop="20251224180900 +0200" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20251224180900 +0200" stop="20251224193900 +0200" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20251224193900 +0200" stop="20251224210800 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20251224210800 +0200" stop="20251224223600 +0200" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20251224223600 +0200" stop="20251224235400 +0200" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
  <programme start="20251224235400 +0200" stop="20251225012200 +0200" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20251225012200 +0200" stop="20251225025400 +0200" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
  <programme start="20251225025400 +0200" stop="20251225043600 +0200" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
  <programme start="20251225043600 +0200" stop="20251225062400 +0200" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20251225062400 +0200" stop="20251225074600 +0200" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20251225074600 +0200" stop="20251225091900 +0200" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20251225091900 +0200" stop="20251225104000 +0200" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20251225104000 +0200" stop="20251225121500 +0200" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20251225121500 +0200" stop="20251225134300 +0200" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20251225134300 +0200" stop="20251225151100 +0200" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20251225151100 +0200" stop="20251225164100 +0200" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20251225164100 +0200" stop="20251225180800 +0200" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20251225180800 +0200" stop="20251225195100 +0200" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20251225195100 +0200" stop="20251225212200 +0200" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20251225212200 +0200" stop="20251225225500 +0200" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20251225225500 +0200" stop="20251226002700 +0200" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20251226002700 +0200" stop="20251226015900 +0200" channel="1">
    <title lang="ru">Помпеи: Апокалипсис Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20251226015900 +0200" stop="20251226033600 +0200" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20251226033600 +0200" stop="20251226050600 +0200" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20251226050600 +0200" stop="20251226063600 +0200" channel="1">
    <title lang="ru">Акваріум мерців</title>
  </programme>
  <programme start="20251226063600 +0200" stop="20251226080800 +0200" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20251226080800 +0200" stop="20251226102500 +0200" channel="1">
    <title lang="ru">2025: Прелюдія до Інфуско</title>
  </programme>
  <programme start="20251226102500 +0200" stop="20251226115800 +0200" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20251226115800 +0200" stop="20251226132100 +0200" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
  <programme start="20251226132100 +0200" stop="20251226144900 +0200" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20251226144900 +0200" stop="20251226162900 +0200" channel="1">
    <title lang="ru">Мистецтво обману</title>
  </programme>
  <programme start="20251226162900 +0200" stop="20251226181200 +0200" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20251226181200 +0200" stop="20251226193500 +0200" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20251226193500 +0200" stop="20251226205500 +0200" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20251226205500 +0200" stop="20251226223700 +0200" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20251226223700 +0200" stop="20251227001000 +0200" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20251227001000 +0200" stop="20251227013400 +0200" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20251227013400 +0200" stop="20251227031500 +0200" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20251227031500 +0200" stop="20251227044900 +0200" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20251227044900 +0200" stop="20251227061800 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20251227061800 +0200" stop="20251227074800 +0200" channel="1">
    <title lang="ru">Незнайомці на порозі</title>
  </programme>
  <programme start="20251227074800 +0200" stop="20251227091700 +0200" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20251227091700 +0200" stop="20251227104900 +0200" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20251227104900 +0200" stop="20251227122600 +0200" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20251227122600 +0200" stop="20251227135500 +0200" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20251227135500 +0200" stop="20251227153300 +0200" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20251227153300 +0200" stop="20251227171100 +0200" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20251227171100 +0200" stop="20251227183700 +0200" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20251227183700 +0200" stop="20251227200800 +0200" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20251227200800 +0200" stop="20251227213600 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20251227213600 +0200" stop="20251227230400 +0200" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20251227230400 +0200" stop="20251228002300 +0200" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
  <programme start="20251228002300 +0200" stop="20251228012300 +0200" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
</tv>