<?xml version="1.0" encoding="utf-8"?>
<tv generator-info-name="КИТ Интернет телепрограмма">
  <channel id="1">
    <display-name>Action Prime HD</display-name>
  </channel>
  <channel id="2">
    <display-name>Cinema Horrors HD</display-name>
  </channel>
  <channel id="3">
    <display-name>Viasat True Crime HD</display-name>
  </channel>
  <programme start="20260202025500 +0200" stop="20260202043800 +0200" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20260202043800 +0200" stop="20260202064300 +0200" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20260202064300 +0200" stop="20260202081800 +0200" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20260202081800 +0200" stop="20260202100100 +0200" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20260202100100 +0200" stop="20260202113100 +0200" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20260202113100 +0200" stop="20260202133600 +0200" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20260202133600 +0200" stop="20260202153400 +0200" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20260202153400 +0200" stop="20260202170900 +0200" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20260202170900 +0200" stop="20260202184000 +0200" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20260202184000 +0200" stop="20260202202700 +0200" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20260202202700 +0200" stop="20260202224600 +0200" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20260202224600 +0200" stop="20260203003000 +0200" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20260203003000 +0200" stop="20260203023200 +0200" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20260203023200 +0200" stop="20260203040100 +0200" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20260203040100 +0200" stop="20260203055500 +0200" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20260203055500 +0200" stop="20260203074600 +0200" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20260203074600 +0200" stop="20260203094700 +0200" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20260203094700 +0200" stop="20260203113400 +0200" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20260203113400 +0200" stop="20260203130400 +0200" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20260203130400 +0200" stop="20260203143300 +0200" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20260203143300 +0200" stop="20260203160600 +0200" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20260203160600 +0200" stop="20260203173200 +0200" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20260203173200 +0200" stop="20260203190300 +0200" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20260203190300 +0200" stop="20260203202900 +0200" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20260203202900 +0200" stop="20260203221400 +0200" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20260203221400 +0200" stop="20260204000200 +0200" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20260204000200 +0200" stop="20260204014100 +0200" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20260204014100 +0200" stop="20260204031100 +0200" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20260204031100 +0200" stop="20260204045200 +0200" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20260204045200 +0200" stop="20260204063200 +0200" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20260204063200 +0200" stop="20260204080600 +0200" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20260204080600 +0200" stop="20260204093400 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20260204093400 +0200" stop="20260204105700 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20260204105700 +0200" stop="20260204122000 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20260204122000 +0200" stop="20260204142200 +0200" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20260204142200 +0200" stop="20260204160700 +0200" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20260204160700 +0200" stop="20260204172900 +0200" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20260204172900 +0200" stop="20260204191600 +0200" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20260204191600 +0200" stop="20260204210000 +0200" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20260204210000 +0200" stop="20260204230600 +0200" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20260204230600 +0200" stop="20260205004100 +0200" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20260205004100 +0200" stop="20260205022400 +0200" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20260205022400 +0200" stop="20260205035400 +0200" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20260205035400 +0200" stop="20260205055900 +0200" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20260205055900 +0200" stop="20260205075800 +0200" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20260205075800 +0200" stop="20260205093200 +0200" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20260205093200 +0200" stop="20260205110300 +0200" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20260205110300 +0200" stop="20260205125000 +0200" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20260205125000 +0200" stop="20260205150900 +0200" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20260205150900 +0200" stop="20260205165400 +0200" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20260205165400 +0200" stop="20260205185500 +0200" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20260205185500 +0200" stop="20260205202400 +0200" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20260205202400 +0200" stop="20260205221800 +0200" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20260205221800 +0200" stop="20260206000900 +0200" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20260206000900 +0200" stop="20260206021000 +0200" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20260206021000 +0200" stop="20260206035700 +0200" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20260206035700 +0200" stop="20260206052800 +0200" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20260206052800 +0200" stop="20260206065600 +0200" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20260206065600 +0200" stop="20260206082900 +0200" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20260206082900 +0200" stop="20260206095500 +0200" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20260206095500 +0200" stop="20260206112600 +0200" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20260206112600 +0200" stop="20260206125300 +0200" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20260206125300 +0200" stop="20260206143700 +0200" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20260206143700 +0200" stop="20260206162500 +0200" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20260206162500 +0200" stop="20260206180400 +0200" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20260206180400 +0200" stop="20260206193400 +0200" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20260206193400 +0200" stop="20260206211500 +0200" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20260206211500 +0200" stop="20260206225500 +0200" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20260206225500 +0200" stop="20260207003000 +0200" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20260207003000 +0200" stop="20260207015700 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20260207015700 +0200" stop="20260207032000 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20260207032000 +0200" stop="20260207044300 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20260207044300 +0200" stop="20260207064500 +0200" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20260207064500 +0200" stop="20260207083100 +0200" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20260207083100 +0200" stop="20260207095200 +0200" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20260207095200 +0200" stop="20260207113900 +0200" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20260207113900 +0200" stop="20260207132300 +0200" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20260207132300 +0200" stop="20260207152900 +0200" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20260207152900 +0200" stop="20260207170400 +0200" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20260207170400 +0200" stop="20260207184700 +0200" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20260207184700 +0200" stop="20260207201800 +0200" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20260207201800 +0200" stop="20260207222200 +0200" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20260207222200 +0200" stop="20260208002100 +0200" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20260208002100 +0200" stop="20260208015500 +0200" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20260208015500 +0200" stop="20260208032600 +0200" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20260208032600 +0200" stop="20260208051400 +0200" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20260208051400 +0200" stop="20260208073200 +0200" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20260208073200 +0200" stop="20260208091700 +0200" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20260208091700 +0200" stop="20260208111800 +0200" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20260208111800 +0200" stop="20260208124700 +0200" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20260208124700 +0200" stop="20260208144100 +0200" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20260208144100 +0200" stop="20260208163200 +0200" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20260208163200 +0200" stop="20260208183400 +0200" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20260208183400 +0200" stop="20260208202000 +0200" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20260208202000 +0200" stop="20260208215100 +0200" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20260208215100 +0200" stop="20260208231900 +0200" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20260208231900 +0200" stop="20260209005200 +0200" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20260209005200 +0200" stop="20260209015200 +0200" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20260202021400 +0200" stop="20260202031700 +0200" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260202031700 +0200" stop="20260202033200 +0200" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20260202033200 +0200" stop="20260202044500 +0200" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260202044500 +0200" stop="20260202050800 +0200" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
  <programme start="20260202050800 +0200" stop="20260202060400 +0200" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260202060400 +0200" stop="20260202063400 +0200" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20260202063400 +0200" stop="20260202073100 +0200" channel="1">
    <title lang="ru">Біла кров</title>
  </programme>
  <programme start="20260202073100 +0200" stop="20260202075600 +0200" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
  <programme start="20260202075600 +0200" stop="20260202090300 +0200" channel="1">
    <title lang="ru">Далекий схил (жестова мова)</title>
  </programme>
  <programme start="20260202090300 +0200" stop="20260202092700 +0200" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
  <programme start="20260202092700 +0200" stop="20260202104300 +0200" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260202104300 +0200" stop="20260202104600 +0200" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260202104600 +0200" stop="20260202122200 +0200" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20260202122200 +0200" stop="20260202123300 +0200" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260202123300 +0200" stop="20260202135100 +0200" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260202135100 +0200" stop="20260202135500 +0200" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260202135500 +0200" stop="20260202152000 +0200" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260202152000 +0200" stop="20260202152900 +0200" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260202152900 +0200" stop="20260202165000 +0200" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260202165000 +0200" stop="20260202165100 +0200" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260202165100 +0200" stop="20260202181800 +0200" channel="1">
    <title lang="ru">Робопокаліпсис</title>
  </programme>
  <programme start="20260202181800 +0200" stop="20260202182500 +0200" channel="1">
    <title lang="ru">Останній рівень: Втеча з Ранкали</title>
  </programme>
  <programme start="20260202182500 +0200" stop="20260202194500 +0200" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260202194500 +0200" stop="20260202195300 +0200" channel="1">
    <title lang="ru">Американське правосуддя</title>
  </programme>
  <programme start="20260202195300 +0200" stop="20260202210900 +0200" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260202210900 +0200" stop="20260202212000 +0200" channel="1">
    <title lang="ru">Інопланетне вторгнення</title>
  </programme>
  <programme start="20260202212000 +0200" stop="20260202223700 +0200" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260202223700 +0200" stop="20260202225000 +0200" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260202225000 +0200" stop="20260202235400 +0200" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260202235400 +0200" stop="20260203001700 +0200" channel="1">
    <title lang="ru">Сан-Андреас: Мега-землетрус</title>
  </programme>
  <programme start="20260203001700 +0200" stop="20260203012100 +0200" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260203012100 +0200" stop="20260203024400 +0200" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260203024400 +0200" stop="20260203033200 +0200" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260203033200 +0200" stop="20260203041200 +0200" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260203041200 +0200" stop="20260203050400 +0200" channel="1">
    <title lang="ru">Острів монстрів</title>
  </programme>
  <programme start="20260203050400 +0200" stop="20260203054100 +0200" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20260203054100 +0200" stop="20260203063700 +0200" channel="1">
    <title lang="ru">Атака грейхаундів</title>
  </programme>
  <programme start="20260203063700 +0200" stop="20260203070100 +0200" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260203070100 +0200" stop="20260203080800 +0200" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260203080800 +0200" stop="20260203082900 +0200" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20260203082900 +0200" stop="20260203094600 +0200" channel="1">
    <title lang="ru">Швидкісна відповідь</title>
  </programme>
  <programme start="20260203094600 +0200" stop="20260203095800 +0200" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260203095800 +0200" stop="20260203111600 +0200" channel="1">
    <title lang="ru">Мегаудав</title>
  </programme>
  <programme start="20260203111600 +0200" stop="20260203112300 +0200" channel="1">
    <title lang="ru">Акваріум мерців</title>
  </programme>
  <programme start="20260203112300 +0200" stop="20260203124600 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260203124600 +0200" stop="20260203124700 +0200" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260203124700 +0200" stop="20260203141500 +0200" channel="1">
    <title lang="ru">Місяць-метеорит</title>
  </programme>
  <programme start="20260203141500 +0200" stop="20260203141800 +0200" channel="1">
    <title lang="ru">Шрам Сербії</title>
  </programme>
  <programme start="20260203141800 +0200" stop="20260203155200 +0200" channel="1">
    <title lang="ru">2025: Прелюдія до Інфуско</title>
  </programme>
  <programme start="20260203155200 +0200" stop="20260203163500 +0200" channel="1">
    <title lang="ru">Месники Грімм: Війни часу</title>
  </programme>
  <programme start="20260203163500 +0200" stop="20260203172000 +0200" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260203172000 +0200" stop="20260203180700 +0200" channel="1">
    <title lang="ru">Зрада (укр)</title>
  </programme>
  <programme start="20260203180700 +0200" stop="20260203184100 +0200" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
  <programme start="20260203184100 +0200" stop="20260203193000 +0200" channel="1">
    <title lang="ru">Кривава весна (укр)</title>
  </programme>
  <programme start="20260203193000 +0200" stop="20260203202500 +0200" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260203202500 +0200" stop="20260203205900 +0200" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260203205900 +0200" stop="20260203214800 +0200" channel="1">
    <title lang="ru">Мистецтво обману</title>
  </programme>
  <programme start="20260203214800 +0200" stop="20260203223900 +0200" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260203223900 +0200" stop="20260203231200 +0200" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260203231200 +0200" stop="20260204002200 +0200" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260204002200 +0200" stop="20260204005100 +0200" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260204005100 +0200" stop="20260204014500 +0200" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260204014500 +0200" stop="20260204023000 +0200" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20260204023000 +0200" stop="20260204030400 +0200" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260204030400 +0200" stop="20260204040400 +0200" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260204040400 +0200" stop="20260204044700 +0200" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260204044700 +0200" stop="20260204052700 +0200" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260204052700 +0200" stop="20260204062000 +0200" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260204062000 +0200" stop="20260204065200 +0200" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260204065200 +0200" stop="20260204074400 +0200" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260204074400 +0200" stop="20260204081900 +0200" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260204081900 +0200" stop="20260204092400 +0200" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260204092400 +0200" stop="20260204095300 +0200" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260204095300 +0200" stop="20260204105900 +0200" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260204105900 +0200" stop="20260204111900 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260204111900 +0200" stop="20260204122700 +0200" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260204122700 +0200" stop="20260204124600 +0200" channel="1">
    <title lang="ru">Незнайомці на порозі</title>
  </programme>
  <programme start="20260204124600 +0200" stop="20260204135700 +0200" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260204135700 +0200" stop="20260204141600 +0200" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20260204141600 +0200" stop="20260204152700 +0200" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260204152700 +0200" stop="20260204153600 +0200" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260204153600 +0200" stop="20260204165800 +0200" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260204165800 +0200" stop="20260204182600 +0200" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260204182600 +0200" stop="20260204183600 +0200" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260204183600 +0200" stop="20260204194400 +0200" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260204194400 +0200" stop="20260204200500 +0200" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260204200500 +0200" stop="20260204212000 +0200" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260204212000 +0200" stop="20260204214300 +0200" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260204214300 +0200" stop="20260204224600 +0200" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260204224600 +0200" stop="20260204232100 +0200" channel="1">
    <title lang="ru">Біла кров</title>
  </programme>
  <programme start="20260204232100 +0200" stop="20260205000800 +0200" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260205000800 +0200" stop="20260205004700 +0200" channel="1">
    <title lang="ru">Далекий схил (жестова мова)</title>
  </programme>
  <programme start="20260205004700 +0200" stop="20260205013900 +0200" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20260205013900 +0200" stop="20260205021700 +0200" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260205021700 +0200" stop="20260205025500 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260205025500 +0200" stop="20260205034600 +0200" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260205034600 +0200" stop="20260205043400 +0200" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20260205043400 +0200" stop="20260205051400 +0200" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260205051400 +0200" stop="20260205060300 +0200" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
  <programme start="20260205060300 +0200" stop="20260205063200 +0200" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260205063200 +0200" stop="20260205073200 +0200" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20260205073200 +0200" stop="20260205080000 +0200" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260205080000 +0200" stop="20260205090300 +0200" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
  <programme start="20260205090300 +0200" stop="20260205093200 +0200" channel="1">
    <title lang="ru">Робопокаліпсис</title>
  </programme>
  <programme start="20260205093200 +0200" stop="20260205103000 +0200" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
  <programme start="20260205103000 +0200" stop="20260205111400 +0200" channel="1">
    <title lang="ru">Останній рівень: Втеча з Ранкали</title>
  </programme>
  <programme start="20260205111400 +0200" stop="20260205115700 +0200" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20260205115700 +0200" stop="20260205130200 +0200" channel="1">
    <title lang="ru">Американське правосуддя</title>
  </programme>
  <programme start="20260205130200 +0200" stop="20260205132100 +0200" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260205132100 +0200" stop="20260205142400 +0200" channel="1">
    <title lang="ru">Інопланетне вторгнення</title>
  </programme>
  <programme start="20260205142400 +0200" stop="20260205144900 +0200" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260205144900 +0200" stop="20260205155700 +0200" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260205155700 +0200" stop="20260205160600 +0200" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260205160600 +0200" stop="20260205171800 +0200" channel="1">
    <title lang="ru">Сан-Андреас: Мега-землетрус</title>
  </programme>
  <programme start="20260205171800 +0200" stop="20260205173300 +0200" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260205173300 +0200" stop="20260205185300 +0200" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260205185300 +0200" stop="20260205185600 +0200" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260205185600 +0200" stop="20260205202100 +0200" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260205202100 +0200" stop="20260205202400 +0200" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260205202400 +0200" stop="20260205214900 +0200" channel="1">
    <title lang="ru">Острів монстрів</title>
  </programme>
  <programme start="20260205214900 +0200" stop="20260205215300 +0200" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260205215300 +0200" stop="20260205231300 +0200" channel="1">
    <title lang="ru">Атака грейхаундів</title>
  </programme>
  <programme start="20260205231300 +0200" stop="20260205231900 +0200" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260205231900 +0200" stop="20260206004100 +0200" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260206004100 +0200" stop="20260206004600 +0200" channel="1">
    <title lang="ru">Швидкісна відповідь</title>
  </programme>
  <programme start="20260206004600 +0200" stop="20260206021000 +0200" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260206021000 +0200" stop="20260206022900 +0200" channel="1">
    <title lang="ru">Мегаудав</title>
  </programme>
  <programme start="20260206022900 +0200" stop="20260206033500 +0200" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20260206033500 +0200" stop="20260206040000 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260206040000 +0200" stop="20260206045900 +0200" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260206045900 +0200" stop="20260206053300 +0200" channel="1">
    <title lang="ru">Місяць-метеорит</title>
  </programme>
  <programme start="20260206053300 +0200" stop="20260206062700 +0200" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20260206062700 +0200" stop="20260206070500 +0200" channel="1">
    <title lang="ru">Шрам Сербії</title>
  </programme>
  <programme start="20260206070500 +0200" stop="20260206080400 +0200" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260206080400 +0200" stop="20260206083700 +0200" channel="1">
    <title lang="ru">Месники Грімм: Війни часу</title>
  </programme>
  <programme start="20260206083700 +0200" stop="20260206093200 +0200" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20260206093200 +0200" stop="20260206101400 +0200" channel="1">
    <title lang="ru">Зрада (укр)</title>
  </programme>
  <programme start="20260206101400 +0200" stop="20260206105300 +0200" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260206105300 +0200" stop="20260206114400 +0200" channel="1">
    <title lang="ru">Кривава весна (укр)</title>
  </programme>
  <programme start="20260206114400 +0200" stop="20260206123700 +0200" channel="1">
    <title lang="ru">Акваріум мерців</title>
  </programme>
  <programme start="20260206123700 +0200" stop="20260206131400 +0200" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260206131400 +0200" stop="20260206140000 +0200" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260206140000 +0200" stop="20260206144600 +0200" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260206144600 +0200" stop="20260206152400 +0200" channel="1">
    <title lang="ru">2025: Прелюдія до Інфуско</title>
  </programme>
  <programme start="20260206152400 +0200" stop="20260206170300 +0200" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260206170300 +0200" stop="20260206183600 +0200" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260206183600 +0200" stop="20260206184200 +0200" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
  <programme start="20260206184200 +0200" stop="20260206195900 +0200" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260206195900 +0200" stop="20260206201600 +0200" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260206201600 +0200" stop="20260206212800 +0200" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260206212800 +0200" stop="20260206213900 +0200" channel="1">
    <title lang="ru">Мистецтво обману</title>
  </programme>
  <programme start="20260206213900 +0200" stop="20260206230400 +0200" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260206230400 +0200" stop="20260206230700 +0200" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260206230700 +0200" stop="20260207003100 +0200" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260207003100 +0200" stop="20260207005100 +0200" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260207005100 +0200" stop="20260207020500 +0200" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260207020500 +0200" stop="20260207021300 +0200" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260207021300 +0200" stop="20260207033300 +0200" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20260207033300 +0200" stop="20260207051600 +0200" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260207051600 +0200" stop="20260207064900 +0200" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260207064900 +0200" stop="20260207081300 +0200" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260207081300 +0200" stop="20260207095300 +0200" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260207095300 +0200" stop="20260207112700 +0200" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260207112700 +0200" stop="20260207125600 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260207125600 +0200" stop="20260207142600 +0200" channel="1">
    <title lang="ru">Незнайомці на порозі</title>
  </programme>
  <programme start="20260207142600 +0200" stop="20260207155500 +0200" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20260207155500 +0200" stop="20260207172700 +0200" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260207172700 +0200" stop="20260207190400 +0200" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20260207190400 +0200" stop="20260207203300 +0200" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260207203300 +0200" stop="20260207221100 +0200" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260207221100 +0200" stop="20260207234900 +0200" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260207234900 +0200" stop="20260208011500 +0200" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260208011500 +0200" stop="20260208024600 +0200" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20260208024600 +0200" stop="20260208041400 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260208041400 +0200" stop="20260208054200 +0200" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20260208054200 +0200" stop="20260208070100 +0200" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
  <programme start="20260208070100 +0200" stop="20260208082800 +0200" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20260208082800 +0200" stop="20260208100000 +0200" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
  <programme start="20260208100000 +0200" stop="20260208114200 +0200" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
  <programme start="20260208114200 +0200" stop="20260208133000 +0200" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20260208133000 +0200" stop="20260208145200 +0200" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260208145200 +0200" stop="20260208162600 +0200" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260208162600 +0200" stop="20260208174700 +0200" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260208174700 +0200" stop="20260208192200 +0200" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260208192200 +0200" stop="20260208205000 +0200" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260208205000 +0200" stop="20260208221700 +0200" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260208221700 +0200" stop="20260208234700 +0200" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260208234700 +0200" stop="20260209011400 +0200" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260209011400 +0200" stop="20260209021400 +0200" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260202020000 +0200" stop="20260202024500 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 2 с. "Стюарт Велдон".</title>
  </programme>
  <programme start="20260202024500 +0200" stop="20260202033000 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 3 с. "Джейсон Скотт".</title>
  </programme>
  <programme start="20260202033000 +0200" stop="20260202042000 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 4 с. "Річард Бізлі".</title>
  </programme>
  <programme start="20260202042000 +0200" stop="20260202050500 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 5 с. "Коді Легебокофф".</title>
  </programme>
  <programme start="20260202050500 +0200" stop="20260202055500 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 6 с. "Метью Гоффман".</title>
  </programme>
  <programme start="20260202055500 +0200" stop="20260202064000 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 7 с. "Гауелл Дональдсон III".</title>
  </programme>
  <programme start="20260202064000 +0200" stop="20260202071500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 1 с. "Пакувальник тіл".</title>
  </programme>
  <programme start="20260202071500 +0200" stop="20260202074500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 2 с. "Арджі Барджі".</title>
  </programme>
  <programme start="20260202074500 +0200" stop="20260202084000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 1 с.</title>
  </programme>
  <programme start="20260202084000 +0200" stop="20260202093500 +0200" channel="3">
    <title lang="ru">Д/с "Убивчі справи", 3 сезон, 11 с. "Убивство джазового музиканта".</title>
  </programme>
  <programme start="20260202093500 +0200" stop="20260202103000 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 21 с. "Дон Хоук".</title>
  </programme>
  <programme start="20260202103000 +0200" stop="20260202113000 +0200" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 5 с.</title>
  </programme>
  <programme start="20260202113000 +0200" stop="20260202122500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 2 с.</title>
  </programme>
  <programme start="20260202122500 +0200" stop="20260202132500 +0200" channel="3">
    <title lang="ru">Д/с "У свідомості серійного вбивці", 2 сезон, 4 с. "Шейла Лабарр".</title>
  </programme>
  <programme start="20260202132500 +0200" stop="20260202142000 +0200" channel="3">
    <title lang="ru">Д/с "Убивство мами й тата", 1 с. "Седдон".</title>
  </programme>
  <programme start="20260202142000 +0200" stop="20260202152000 +0200" channel="3">
    <title lang="ru">Д/ф "Тіло по сусідству", 2 с. "Таємниця".</title>
  </programme>
  <programme start="20260202152000 +0200" stop="20260202161500 +0200" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 1 с. "Сліпий терор".</title>
  </programme>
  <programme start="20260202161500 +0200" stop="20260202171000 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 1 с. "Порше Хамфері".</title>
  </programme>
  <programme start="20260202171000 +0200" stop="20260202181000 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 1 с. "У глибині душі я знав".</title>
  </programme>
  <programme start="20260202181000 +0200" stop="20260202190500 +0200" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 5 с.</title>
  </programme>
  <programme start="20260202190500 +0200" stop="20260202210000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 1 с.</title>
  </programme>
  <programme start="20260202210000 +0200" stop="20260202220000 +0200" channel="3">
    <title lang="ru">Д/с "TikTok: вірусне вбивство", 1 сезон, 2 с. "Убивство Санії Хан".</title>
  </programme>
  <programme start="20260202220000 +0200" stop="20260202230000 +0200" channel="3">
    <title lang="ru">Прем'єра. Д/с "У крижаній крові", 3 сезон, 6 с. "Два відбитки".</title>
  </programme>
  <programme start="20260202230000 +0200" stop="20260202235500 +0200" channel="3">
    <title lang="ru">Д/с "Убивство в країні амішів", 1 с. "Амішський жеребець".</title>
  </programme>
  <programme start="20260202235500 +0200" stop="20260203005000 +0200" channel="3">
    <title lang="ru">Д/с "Невидимі монстри: серійні вбивці в Америці", 1 сезон, 6 с. "Кінець епохи (1991-2005)".</title>
  </programme>
  <programme start="20260203005000 +0200" stop="20260203014500 +0200" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 1 с. "Обітниці насильства".</title>
  </programme>
  <programme start="20260203014500 +0200" stop="20260203024500 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 1 с. "У глибині душі я знав".</title>
  </programme>
  <programme start="20260203024500 +0200" stop="20260203033000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 1 с. "Смертельна таємниця".</title>
  </programme>
  <programme start="20260203033000 +0200" stop="20260203042000 +0200" channel="3">
    <title lang="ru">Д/с "Діяльність убивць", 1 с. "Тед Банді".</title>
  </programme>
  <programme start="20260203042000 +0200" stop="20260203051000 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 1 с. "Вільям Ріс".</title>
  </programme>
  <programme start="20260203051000 +0200" stop="20260203055500 +0200" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 1 с. "Обітниці насильства".</title>
  </programme>
  <programme start="20260203055500 +0200" stop="20260203071500 +0200" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 2 с. "Під поверхнею".</title>
  </programme>
  <programme start="20260203071500 +0200" stop="20260203074500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 3 с. "Вкрадене посвідчення".</title>
  </programme>
  <programme start="20260203074500 +0200" stop="20260203084000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 2 с.</title>
  </programme>
  <programme start="20260203084000 +0200" stop="20260203093500 +0200" channel="3">
    <title lang="ru">Д/с "Убивчі справи", 3 сезон, 12 с. "Убивство зимової ночі".</title>
  </programme>
  <programme start="20260203093500 +0200" stop="20260203103000 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 22 с. "Кенді Зіто".</title>
  </programme>
  <programme start="20260203103000 +0200" stop="20260203112500 +0200" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 6 с.</title>
  </programme>
  <programme start="20260203112500 +0200" stop="20260203122500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 3 с.</title>
  </programme>
  <programme start="20260203122500 +0200" stop="20260203132000 +0200" channel="3">
    <title lang="ru">Д/с "У свідомості серійного вбивці", 2 сезон, 5 с. "Дуглас Перрі".</title>
  </programme>
  <programme start="20260203132000 +0200" stop="20260203142000 +0200" channel="3">
    <title lang="ru">Д/с "Убивство мами й тата", 2 с. "Ньюолл".</title>
  </programme>
  <programme start="20260203142000 +0200" stop="20260203151500 +0200" channel="3">
    <title lang="ru">Д/с "TikTok: вірусне вбивство", 1 сезон, 2 с. "Убивство Санії Хан".</title>
  </programme>
  <programme start="20260203151500 +0200" stop="20260203161000 +0200" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 2 с. "Вбивство на мільйон доларів".</title>
  </programme>
  <programme start="20260203161000 +0200" stop="20260203170500 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 2 с. "Сьюзен Моніка".</title>
  </programme>
  <programme start="20260203170500 +0200" stop="20260203180500 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 2 с. "Доведений до вбивства".</title>
  </programme>
  <programme start="20260203180500 +0200" stop="20260203190000 +0200" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 6 с.</title>
  </programme>
  <programme start="20260203190000 +0200" stop="20260203195500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 2 с.</title>
  </programme>
  <programme start="20260203195500 +0200" stop="20260203205500 +0200" channel="3">
    <title lang="ru">Д/с "Убивство мами й тата", 2 с. "Ньюолл".</title>
  </programme>
  <programme start="20260203205500 +0200" stop="20260203220000 +0200" channel="3">
    <title lang="ru">Д/ф "Справа Івони Вєчорек", 2 с.</title>
  </programme>
  <programme start="20260203220000 +0200" stop="20260203230000 +0200" channel="3">
    <title lang="ru">Прем'єра. Д/с "У крижаній крові", 3 сезон, 7 с. "Убивство в раю".</title>
  </programme>
  <programme start="20260203230000 +0200" stop="20260203235500 +0200" channel="3">
    <title lang="ru">Д/с "Убивство в країні амішів", 2 с. "Амішський серійний убивця".</title>
  </programme>
  <programme start="20260203235500 +0200" stop="20260204005000 +0200" channel="3">
    <title lang="ru">Д/ф "Клоун і Кендімен", 1 с.</title>
  </programme>
  <programme start="20260204005000 +0200" stop="20260204014500 +0200" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 2 с. "Під поверхнею".</title>
  </programme>
  <programme start="20260204014500 +0200" stop="20260204024500 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 2 с. "Доведений до вбивства".</title>
  </programme>
  <programme start="20260204024500 +0200" stop="20260204033000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 2 с. "Засідка на картель".</title>
  </programme>
  <programme start="20260204033000 +0200" stop="20260204042000 +0200" channel="3">
    <title lang="ru">Д/с "Діяльність убивць", 2 с. "Джон Вейн Ґейсі".</title>
  </programme>
  <programme start="20260204042000 +0200" stop="20260204050500 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 2 с. "Стюарт Велдон".</title>
  </programme>
  <programme start="20260204050500 +0200" stop="20260204055500 +0200" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 3 с. "Викрадач тіл".</title>
  </programme>
  <programme start="20260204055500 +0200" stop="20260204070500 +0200" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 4 с. "Пила".</title>
  </programme>
  <programme start="20260204070500 +0200" stop="20260204073000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 4 с. "Безсоння Натана".</title>
  </programme>
  <programme start="20260204073000 +0200" stop="20260204083000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 3 с.</title>
  </programme>
  <programme start="20260204083000 +0200" stop="20260204093000 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 1 с. "У глибині душі я знав".</title>
  </programme>
  <programme start="20260204093000 +0200" stop="20260204102500 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 23 с. "Деніз Девідсон".</title>
  </programme>
  <programme start="20260204102500 +0200" stop="20260204112000 +0200" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 7 с.</title>
  </programme>
  <programme start="20260204112000 +0200" stop="20260204121500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 4 с.</title>
  </programme>
  <programme start="20260204121500 +0200" stop="20260204131500 +0200" channel="3">
    <title lang="ru">Д/с "У свідомості серійного вбивці", 2 сезон, 6 с. "Тодд Колепп".</title>
  </programme>
  <programme start="20260204131500 +0200" stop="20260204141000 +0200" channel="3">
    <title lang="ru">Д/с "Убивство мами й тата", 3 с. "Кларк".</title>
  </programme>
  <programme start="20260204141000 +0200" stop="20260204151500 +0200" channel="3">
    <title lang="ru">Д/ф "Справа Івони Вєчорек", 2 с.</title>
  </programme>
  <programme start="20260204151500 +0200" stop="20260204161000 +0200" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 3 с. "Смертельний постріл".</title>
  </programme>
  <programme start="20260204161000 +0200" stop="20260204170500 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 3 с. "Гейл Гаш".</title>
  </programme>
  <programme start="20260204170500 +0200" stop="20260204180500 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 3 с. "Трагедія в Теннессі".</title>
  </programme>
  <programme start="20260204180500 +0200" stop="20260204190500 +0200" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 7 с.</title>
  </programme>
  <programme start="20260204190500 +0200" stop="20260204200000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 3 с.</title>
  </programme>
  <programme start="20260204200000 +0200" stop="20260204210000 +0200" channel="3">
    <title lang="ru">Д/с "Убивство мами й тата", 3 с. "Кларк".</title>
  </programme>
  <programme start="20260204210000 +0200" stop="20260204220000 +0200" channel="3">
    <title lang="ru">Д/ф "Інша місіс Джордан", 3 с. "Попався".</title>
  </programme>
  <programme start="20260204220000 +0200" stop="20260204230000 +0200" channel="3">
    <title lang="ru">Прем'єра. Д/с "У крижаній крові", 3 сезон, 8 с. "Убивство з високими ставками".</title>
  </programme>
  <programme start="20260204230000 +0200" stop="20260204235500 +0200" channel="3">
    <title lang="ru">Д/с "Убивство в країні амішів", 3 с. "Викривлене зізнання".</title>
  </programme>
  <programme start="20260204235500 +0200" stop="20260205005000 +0200" channel="3">
    <title lang="ru">Д/ф "Клоун і Кендімен", 2 с.</title>
  </programme>
  <programme start="20260205005000 +0200" stop="20260205015000 +0200" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 3 с. "Викрадач тіл".</title>
  </programme>
  <programme start="20260205015000 +0200" stop="20260205025000 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 3 с. "Трагедія в Теннессі".</title>
  </programme>
  <programme start="20260205025000 +0200" stop="20260205033500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 3 с. "Підозрілі мандрівники".</title>
  </programme>
  <programme start="20260205033500 +0200" stop="20260205042500 +0200" channel="3">
    <title lang="ru">Д/с "Діяльність убивць", 3 с. "Кріс Воттс".</title>
  </programme>
  <programme start="20260205042500 +0200" stop="20260205051000 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 3 с. "Джейсон Скотт".</title>
  </programme>
  <programme start="20260205051000 +0200" stop="20260205060000 +0200" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 5 с. "Побачення зі смертю".</title>
  </programme>
  <programme start="20260205060000 +0200" stop="20260205071500 +0200" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 6 с. "Далеко від дому".</title>
  </programme>
  <programme start="20260205071500 +0200" stop="20260205074000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 5 с. "Підробка чемпіонату світу".</title>
  </programme>
  <programme start="20260205074000 +0200" stop="20260205084000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 4 с.</title>
  </programme>
  <programme start="20260205084000 +0200" stop="20260205093500 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 2 с. "Доведений до вбивства".</title>
  </programme>
  <programme start="20260205093500 +0200" stop="20260205103000 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 24 с. "Дельма Трой".</title>
  </programme>
  <programme start="20260205103000 +0200" stop="20260205112500 +0200" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 8 с.</title>
  </programme>
  <programme start="20260205112500 +0200" stop="20260205122500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 5 с.</title>
  </programme>
  <programme start="20260205122500 +0200" stop="20260205132000 +0200" channel="3">
    <title lang="ru">Д/с "У свідомості серійного вбивці", 2 сезон, 7 с. "Вільям Інмон".</title>
  </programme>
  <programme start="20260205132000 +0200" stop="20260205142000 +0200" channel="3">
    <title lang="ru">Д/с "Убивство мами й тата", 4 с. "Блеквел".</title>
  </programme>
  <programme start="20260205142000 +0200" stop="20260205152000 +0200" channel="3">
    <title lang="ru">Д/ф "Інша місіс Джордан", 3 с. "Попався".</title>
  </programme>
  <programme start="20260205152000 +0200" stop="20260205161500 +0200" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 4 с. "Приреченість на смерть".</title>
  </programme>
  <programme start="20260205161500 +0200" stop="20260205171000 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 4 с. "Саманта Волфорд".</title>
  </programme>
  <programme start="20260205171000 +0200" stop="20260205181000 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 4 с. "Остаточна пропозиція".</title>
  </programme>
  <programme start="20260205181000 +0200" stop="20260205190500 +0200" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 8 с.</title>
  </programme>
  <programme start="20260205190500 +0200" stop="20260205200500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 4 с.</title>
  </programme>
  <programme start="20260205200500 +0200" stop="20260205210000 +0200" channel="3">
    <title lang="ru">Д/с "Убивство мами й тата", 4 с. "Блеквел".</title>
  </programme>
  <programme start="20260205210000 +0200" stop="20260205220000 +0200" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 1 с. "Фред Вест".</title>
  </programme>
  <programme start="20260205220000 +0200" stop="20260205230000 +0200" channel="3">
    <title lang="ru">Прем'єра. Д/с "У крижаній крові", 3 сезон, 9 с. "Підземелля, дракони й смерть".</title>
  </programme>
  <programme start="20260205230000 +0200" stop="20260205235500 +0200" channel="3">
    <title lang="ru">Д/с "Убивство в країні амішів", 4 с. "Оригінальний амішський убивця".</title>
  </programme>
  <programme start="20260205235500 +0200" stop="20260206005000 +0200" channel="3">
    <title lang="ru">Д/ф "Клоун і Кендімен", 3 с.</title>
  </programme>
  <programme start="20260206005000 +0200" stop="20260206014500 +0200" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 4 с. "Пила".</title>
  </programme>
  <programme start="20260206014500 +0200" stop="20260206024500 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 4 с. "Остаточна пропозиція".</title>
  </programme>
  <programme start="20260206024500 +0200" stop="20260206033500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 4 с. "Боротьба з кокаїном".</title>
  </programme>
  <programme start="20260206033500 +0200" stop="20260206042500 +0200" channel="3">
    <title lang="ru">Д/с "Діяльність убивць", 4 с. "Чейсі Пойнтер".</title>
  </programme>
  <programme start="20260206042500 +0200" stop="20260206051000 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 4 с. "Річард Бізлі".</title>
  </programme>
  <programme start="20260206051000 +0200" stop="20260206060000 +0200" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 7 с. "Убивця з клейкою стрічкою".</title>
  </programme>
  <programme start="20260206060000 +0200" stop="20260206070500 +0200" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 8 с. "Зізнання".</title>
  </programme>
  <programme start="20260206070500 +0200" stop="20260206073000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 6 с. "Одноденне перебування".</title>
  </programme>
  <programme start="20260206073000 +0200" stop="20260206083000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 5 с.</title>
  </programme>
  <programme start="20260206083000 +0200" stop="20260206093000 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 3 с. "Трагедія в Теннессі".</title>
  </programme>
  <programme start="20260206093000 +0200" stop="20260206102500 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 25 с. "Стефані Томас".</title>
  </programme>
  <programme start="20260206102500 +0200" stop="20260206112500 +0200" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 1 с.</title>
  </programme>
  <programme start="20260206112500 +0200" stop="20260206122000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 6 с.</title>
  </programme>
  <programme start="20260206122000 +0200" stop="20260206132000 +0200" channel="3">
    <title lang="ru">Д/с "У свідомості серійного вбивці", 2 сезон, 8 с. "Елізабет Веттлауфер".</title>
  </programme>
  <programme start="20260206132000 +0200" stop="20260206141500 +0200" channel="3">
    <title lang="ru">Д/с "Убивство мами й тата", 5 с. "Дайтон".</title>
  </programme>
  <programme start="20260206141500 +0200" stop="20260206151500 +0200" channel="3">
    <title lang="ru">Д/ф "Я спостерігатиму за тобою", 2 с.</title>
  </programme>
  <programme start="20260206151500 +0200" stop="20260206161000 +0200" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 5 с. "Ворожнеча".</title>
  </programme>
  <programme start="20260206161000 +0200" stop="20260206170500 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 5 с. "Крістал Грегуар".</title>
  </programme>
  <programme start="20260206170500 +0200" stop="20260206180500 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 5 с. "Вчинення вбивства".</title>
  </programme>
  <programme start="20260206180500 +0200" stop="20260206190500 +0200" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 1 с.</title>
  </programme>
  <programme start="20260206190500 +0200" stop="20260206200000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 5 с.</title>
  </programme>
  <programme start="20260206200000 +0200" stop="20260206210000 +0200" channel="3">
    <title lang="ru">Д/с "Убивство мами й тата", 5 с. "Дайтон".</title>
  </programme>
  <programme start="20260206210000 +0200" stop="20260206220000 +0200" channel="3">
    <title lang="ru">Д/ф "Тіло по сусідству", 3 с. "Правда".</title>
  </programme>
  <programme start="20260206220000 +0200" stop="20260206230000 +0200" channel="3">
    <title lang="ru">Прем'єра. Д/с "У крижаній крові", 3 сезон, 10 с. "Убивство королеви краси".</title>
  </programme>
  <programme start="20260206230000 +0200" stop="20260206235500 +0200" channel="3">
    <title lang="ru">Д/с "Убивство в країні амішів", 5 с. "Богобоязна жінка".</title>
  </programme>
  <programme start="20260206235500 +0200" stop="20260207005000 +0200" channel="3">
    <title lang="ru">Д/ф "Клоун і Кендімен", 4 с.</title>
  </programme>
  <programme start="20260207005000 +0200" stop="20260207015000 +0200" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 5 с. "Побачення зі смертю".</title>
  </programme>
  <programme start="20260207015000 +0200" stop="20260207025000 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 5 с. "Вчинення вбивства".</title>
  </programme>
  <programme start="20260207025000 +0200" stop="20260207033500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 5 с. "Приманка".</title>
  </programme>
  <programme start="20260207033500 +0200" stop="20260207042500 +0200" channel="3">
    <title lang="ru">Д/с "Діяльність убивць", 5 с. "Дрю Пітерсон".</title>
  </programme>
  <programme start="20260207042500 +0200" stop="20260207051000 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 5 с. "Коді Легебокофф".</title>
  </programme>
  <programme start="20260207051000 +0200" stop="20260207060000 +0200" channel="3">
    <title lang="ru">Д/с "Убивця, якого ти знаєш", 1 сезон, 1 с.</title>
  </programme>
  <programme start="20260207060000 +0200" stop="20260207071000 +0200" channel="3">
    <title lang="ru">Д/с "Убивця, якого ти знаєш", 1 сезон, 2 с.</title>
  </programme>
  <programme start="20260207071000 +0200" stop="20260207074000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 7 с. "Підроблений паспорт".</title>
  </programme>
  <programme start="20260207074000 +0200" stop="20260207084000 +0200" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 1 с. "Обітниці насильства".</title>
  </programme>
  <programme start="20260207084000 +0200" stop="20260207093500 +0200" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 2 с. "Під поверхнею".</title>
  </programme>
  <programme start="20260207093500 +0200" stop="20260207103500 +0200" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 3 с. "Викрадач тіл".</title>
  </programme>
  <programme start="20260207103500 +0200" stop="20260207113000 +0200" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 4 с. "Пила".</title>
  </programme>
  <programme start="20260207113000 +0200" stop="20260207123000 +0200" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 5 с. "Побачення зі смертю".</title>
  </programme>
  <programme start="20260207123000 +0200" stop="20260207132500 +0200" channel="3">
    <title lang="ru">Д/с "Убивство мами й тата", 1 с. "Седдон".</title>
  </programme>
  <programme start="20260207132500 +0200" stop="20260207142500 +0200" channel="3">
    <title lang="ru">Д/с "Убивство мами й тата", 2 с. "Ньюолл".</title>
  </programme>
  <programme start="20260207142500 +0200" stop="20260207152000 +0200" channel="3">
    <title lang="ru">Д/с "Убивство мами й тата", 3 с. "Кларк".</title>
  </programme>
  <programme start="20260207152000 +0200" stop="20260207162000 +0200" channel="3">
    <title lang="ru">Д/с "Убивство мами й тата", 4 с. "Блеквел".</title>
  </programme>
  <programme start="20260207162000 +0200" stop="20260207171500 +0200" channel="3">
    <title lang="ru">Д/с "Убивство мами й тата", 5 с. "Дайтон".</title>
  </programme>
  <programme start="20260207171500 +0200" stop="20260207181500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 6 с.</title>
  </programme>
  <programme start="20260207181500 +0200" stop="20260207191000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 7 с.</title>
  </programme>
  <programme start="20260207191000 +0200" stop="20260207200500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 8 с.</title>
  </programme>
  <programme start="20260207200500 +0200" stop="20260207210500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 9 с.</title>
  </programme>
  <programme start="20260207210500 +0200" stop="20260207220000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 10 с.</title>
  </programme>
  <programme start="20260207220000 +0200" stop="20260208000000 +0200" channel="3">
    <title lang="ru">Д/ф "Наркотики й насильство: більше ніякого сорому".</title>
  </programme>
  <programme start="20260208000000 +0200" stop="20260208015000 +0200" channel="3">
    <title lang="ru">Д/ф "Сумнозвісний: дівчина в коробці".</title>
  </programme>
  <programme start="20260208015000 +0200" stop="20260208025500 +0200" channel="3">
    <title lang="ru">Х/ф "Шоста заповідь", 2 с.</title>
  </programme>
  <programme start="20260208025500 +0200" stop="20260208034500 +0200" channel="3">
    <title lang="ru">Д/с "Діяльність убивць", 1 с. "Тед Банді".</title>
  </programme>
  <programme start="20260208034500 +0200" stop="20260208043500 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 1 с. "У глибині душі я знав".</title>
  </programme>
  <programme start="20260208043500 +0200" stop="20260208052000 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 2 с. "Доведений до вбивства".</title>
  </programme>
  <programme start="20260208052000 +0200" stop="20260208061000 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 3 с. "Трагедія в Теннессі".</title>
  </programme>
  <programme start="20260208061000 +0200" stop="20260208070500 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 4 с. "Остаточна пропозиція".</title>
  </programme>
  <programme start="20260208070500 +0200" stop="20260208075000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 5 с. "Приманка".</title>
  </programme>
  <programme start="20260208075000 +0200" stop="20260208085000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 6 с. "Арешт метамфетаміну на п'ять мільйонів доларів".</title>
  </programme>
  <programme start="20260208085000 +0200" stop="20260208094500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 7 с. "2000 миль від дому".</title>
  </programme>
  <programme start="20260208094500 +0200" stop="20260208104500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 8 с. "5000 набоїв".</title>
  </programme>
  <programme start="20260208104500 +0200" stop="20260208114000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 9 с. "Втеча від картелю".</title>
  </programme>
  <programme start="20260208114000 +0200" stop="20260208123500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 10 с. "Захований кокаїн".</title>
  </programme>
  <programme start="20260208123500 +0200" stop="20260208133000 +0200" channel="3">
    <title lang="ru">Д/с "Злам: убивчі пари", 16 сезон, 6 с. "Долорес Дельгадо й Малік Керні".</title>
  </programme>
  <programme start="20260208133000 +0200" stop="20260208142500 +0200" channel="3">
    <title lang="ru">Д/с "Злам: убивчі пари", 16 сезон, 7 с. "Франческа Кіль і Ральф Кепплер".</title>
  </programme>
  <programme start="20260208142500 +0200" stop="20260208152000 +0200" channel="3">
    <title lang="ru">Д/с "Злам: убивчі пари", 16 сезон, 8 с. "Тадешія Кларк й Омар Сейвіор".</title>
  </programme>
  <programme start="20260208152000 +0200" stop="20260208161500 +0200" channel="3">
    <title lang="ru">Д/с "Злам: убивчі пари", 16 сезон, 9 с. "Робін Редкліфф і Гері Хінохоса".</title>
  </programme>
  <programme start="20260208161500 +0200" stop="20260208171000 +0200" channel="3">
    <title lang="ru">Д/с "Злам: убивчі пари", 16 сезон, 10 с. "Кім та Ленорріс Вільямс".</title>
  </programme>
  <programme start="20260208171000 +0200" stop="20260208181000 +0200" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 6 с. "Філіп Фрейзер".</title>
  </programme>
  <programme start="20260208181000 +0200" stop="20260208190500 +0200" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 1 с. "Обітниці насильства".</title>
  </programme>
  <programme start="20260208190500 +0200" stop="20260208200500 +0200" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 2 с. "Під поверхнею".</title>
  </programme>
  <programme start="20260208200500 +0200" stop="20260208210000 +0200" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 3 с. "Викрадач тіл".</title>
  </programme>
  <programme start="20260208210000 +0200" stop="20260208220000 +0200" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 4 с. "Пила".</title>
  </programme>
  <programme start="20260208220000 +0200" stop="20260208231000 +0200" channel="3">
    <title lang="ru">Д/ф "Хіллсайдський душитель: диявол під прикриттям", 2 с. "Дволикий убивця".</title>
  </programme>
  <programme start="20260208231000 +0200" stop="20260209001000 +0200" channel="3">
    <title lang="ru">Д/ф "Йоркширський різник: таємні вбивства", 1 с.</title>
  </programme>
  <programme start="20260209001000 +0200" stop="20260209010500 +0200" channel="3">
    <title lang="ru">Д/ф "Йоркширський різник: таємні вбивства", 2 с.</title>
  </programme>
  <programme start="20260209010500 +0200" stop="20260209020500 +0200" channel="3">
    <title lang="ru">Х/ф "Максін", 2 с.</title>
  </programme>
  <programme start="20260209020500 +0200" stop="20260209025500 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 8 с. "Вільям Девіс".</title>
  </programme>
  <programme start="20260209025500 +0200" stop="20260209034000 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 9 с. "Ґері Гілтон".</title>
  </programme>
  <programme start="20260209034000 +0200" stop="20260209042500 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 10 с. "Тодд Лі".</title>
  </programme>
  <programme start="20260209042500 +0200" stop="20260209051500 +0200" channel="3">
    <title lang="ru">Д/с "Діяльність убивць", 1 с. "Тед Банді".</title>
  </programme>
  <programme start="20260209051500 +0200" stop="20260209061500 +0200" channel="3">
    <title lang="ru">Д/с "Діяльність убивць", 2 с. "Джон Вейн Ґейсі".</title>
  </programme>
</tv>