<?xml version="1.0" encoding="utf-8"?>
<tv generator-info-name="КИТ Интернет телепрограмма">
  <channel id="1">
    <display-name>Action Prime HD</display-name>
  </channel>
  <channel id="2">
    <display-name>Cinema Horrors HD</display-name>
  </channel>
  <channel id="3">
    <display-name>Viasat True Crime HD</display-name>
  </channel>
  <programme start="20260209034900 +0200" stop="20260209051600 +0200" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20260209051600 +0200" stop="20260209084800 +0200" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20260209084800 +0200" stop="20260209102700 +0200" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20260209102700 +0200" stop="20260209115700 +0200" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20260209115700 +0200" stop="20260209133900 +0200" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20260209133900 +0200" stop="20260209182000 +0200" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20260209182000 +0200" stop="20260209210700 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20260209210700 +0200" stop="20260210054600 +0200" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20260210054600 +0200" stop="20260210092800 +0200" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20260210092800 +0200" stop="20260210111000 +0200" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20260210111000 +0200" stop="20260210124100 +0200" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20260210124100 +0200" stop="20260210144500 +0200" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20260210144500 +0200" stop="20260210164400 +0200" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20260210164400 +0200" stop="20260210181900 +0200" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20260210181900 +0200" stop="20260210235500 +0200" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20260210235500 +0200" stop="20260211034100 +0200" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20260211034100 +0200" stop="20260211051000 +0200" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20260211051000 +0200" stop="20260211070500 +0200" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20260211070500 +0200" stop="20260211105700 +0200" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20260211105700 +0200" stop="20260211124300 +0200" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20260211124300 +0200" stop="20260211154300 +0200" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20260211154300 +0200" stop="20260211171500 +0200" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20260211171500 +0200" stop="20260211184200 +0200" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20260211184200 +0200" stop="20260211232300 +0200" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20260211232300 +0200" stop="20260212072800 +0200" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20260212072800 +0200" stop="20260212114200 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20260212114200 +0200" stop="20260212134400 +0200" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20260212134400 +0200" stop="20260212202200 +0200" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20260212202200 +0200" stop="20260213000300 +0200" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20260213000300 +0200" stop="20260213065700 +0200" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20260213065700 +0200" stop="20260213103000 +0200" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20260213103000 +0200" stop="20260213120000 +0200" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20260213120000 +0200" stop="20260213134800 +0200" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20260213134800 +0200" stop="20260213175100 +0200" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20260213175100 +0200" stop="20260213195300 +0200" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20260213195300 +0200" stop="20260214010600 +0200" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20260214010600 +0200" stop="20260214030800 +0200" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20260214030800 +0200" stop="20260214045500 +0200" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20260214045500 +0200" stop="20260214062500 +0200" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20260214062500 +0200" stop="20260214075400 +0200" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20260214075400 +0200" stop="20260214105300 +0200" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20260214105300 +0200" stop="20260214122300 +0200" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20260214122300 +0200" stop="20260214135000 +0200" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20260214135000 +0200" stop="20260214153500 +0200" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20260214153500 +0200" stop="20260214172200 +0200" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20260214172200 +0200" stop="20260214221300 +0200" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20260214221300 +0200" stop="20260215025500 +0200" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20260215025500 +0200" stop="20260215054100 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20260215054100 +0200" stop="20260215142100 +0200" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20260215142100 +0200" stop="20260215180200 +0200" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20260215180200 +0200" stop="20260215194500 +0200" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20260215194500 +0200" stop="20260215211500 +0200" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20260215211500 +0200" stop="20260215232000 +0200" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20260215232000 +0200" stop="20260216011800 +0200" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20260216011800 +0200" stop="20260216021800 +0200" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20260209025800 +0200" stop="20260209042900 +0200" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20260209042900 +0200" stop="20260209044900 +0200" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260209044900 +0200" stop="20260209060100 +0200" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260209060100 +0200" stop="20260209073600 +0200" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20260209073600 +0200" stop="20260209090500 +0200" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260209090500 +0200" stop="20260209091500 +0200" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20260209091500 +0200" stop="20260209104300 +0200" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260209104300 +0200" stop="20260209121300 +0200" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260209121300 +0200" stop="20260209134300 +0200" channel="1">
    <title lang="ru">Акваріум мерців</title>
  </programme>
  <programme start="20260209134300 +0200" stop="20260209135100 +0200" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260209135100 +0200" stop="20260209151600 +0200" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260209151600 +0200" stop="20260209173200 +0200" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260209173200 +0200" stop="20260209202700 +0200" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260209202700 +0200" stop="20260209211000 +0200" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260209211000 +0200" stop="20260209224000 +0200" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260209224000 +0200" stop="20260209233600 +0200" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260209233600 +0200" stop="20260210011900 +0200" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260210011900 +0200" stop="20260210012100 +0200" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260210012100 +0200" stop="20260210040100 +0200" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260210040100 +0200" stop="20260210040800 +0200" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260210040800 +0200" stop="20260210071700 +0200" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260210071700 +0200" stop="20260210084100 +0200" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260210084100 +0200" stop="20260210100300 +0200" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260210100300 +0200" stop="20260210102100 +0200" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260210102100 +0200" stop="20260210111900 +0200" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260210111900 +0200" stop="20260210125800 +0200" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260210125800 +0200" stop="20260210132400 +0200" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260210132400 +0200" stop="20260210142700 +0200" channel="1">
    <title lang="ru">Незнайомці на порозі</title>
  </programme>
  <programme start="20260210142700 +0200" stop="20260210162400 +0200" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260210162400 +0200" stop="20260210172700 +0200" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260210172700 +0200" stop="20260210202100 +0200" channel="1">
    <title lang="ru">Робопокаліпсис</title>
  </programme>
  <programme start="20260210202100 +0200" stop="20260210231300 +0200" channel="1">
    <title lang="ru">Американське правосуддя</title>
  </programme>
  <programme start="20260210231300 +0200" stop="20260211003000 +0200" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260211003000 +0200" stop="20260211015700 +0200" channel="1">
    <title lang="ru">Сан-Андреас: Мега-землетрус</title>
  </programme>
  <programme start="20260211015700 +0200" stop="20260211031400 +0200" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260211031400 +0200" stop="20260211032000 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260211032000 +0200" stop="20260211061000 +0200" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260211061000 +0200" stop="20260211085700 +0200" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
  <programme start="20260211085700 +0200" stop="20260211090500 +0200" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
  <programme start="20260211090500 +0200" stop="20260211103400 +0200" channel="1">
    <title lang="ru">Швидкісна відповідь</title>
  </programme>
  <programme start="20260211103400 +0200" stop="20260211135900 +0200" channel="1">
    <title lang="ru">Мегаудав</title>
  </programme>
  <programme start="20260211135900 +0200" stop="20260211145100 +0200" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260211145100 +0200" stop="20260211152100 +0200" channel="1">
    <title lang="ru">Шрам Сербії</title>
  </programme>
  <programme start="20260211152100 +0200" stop="20260211162800 +0200" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260211162800 +0200" stop="20260211165400 +0200" channel="1">
    <title lang="ru">Месники Грімм: Війни часу</title>
  </programme>
  <programme start="20260211165400 +0200" stop="20260211181500 +0200" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260211181500 +0200" stop="20260211195000 +0200" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260211195000 +0200" stop="20260211210100 +0200" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260211210100 +0200" stop="20260211211800 +0200" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260211211800 +0200" stop="20260211222400 +0200" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260211222400 +0200" stop="20260211224600 +0200" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260211224600 +0200" stop="20260211234800 +0200" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260211234800 +0200" stop="20260212012700 +0200" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260212012700 +0200" stop="20260212014300 +0200" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260212014300 +0200" stop="20260212030600 +0200" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260212030600 +0200" stop="20260212032600 +0200" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260212032600 +0200" stop="20260212044000 +0200" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20260212044000 +0200" stop="20260212060300 +0200" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260212060300 +0200" stop="20260212063000 +0200" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260212063000 +0200" stop="20260212085500 +0200" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20260212085500 +0200" stop="20260212093400 +0200" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260212093400 +0200" stop="20260212102900 +0200" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20260212102900 +0200" stop="20260212111100 +0200" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260212111100 +0200" stop="20260212115500 +0200" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260212115500 +0200" stop="20260212124100 +0200" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260212124100 +0200" stop="20260212141100 +0200" channel="1">
    <title lang="ru">Акваріум мерців</title>
  </programme>
  <programme start="20260212141100 +0200" stop="20260212145200 +0200" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260212145200 +0200" stop="20260212154300 +0200" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260212154300 +0200" stop="20260212180000 +0200" channel="1">
    <title lang="ru">2025: Прелюдія до Інфуско</title>
  </programme>
  <programme start="20260212180000 +0200" stop="20260212202000 +0200" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260212202000 +0200" stop="20260212205500 +0200" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260212205500 +0200" stop="20260212215600 +0200" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260212215600 +0200" stop="20260212222400 +0200" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260212222400 +0200" stop="20260212232200 +0200" channel="1">
    <title lang="ru">Мистецтво обману</title>
  </programme>
  <programme start="20260212232200 +0200" stop="20260213000400 +0200" channel="1">
    <title lang="ru">Біла кров</title>
  </programme>
  <programme start="20260213000400 +0200" stop="20260213021500 +0200" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260213021500 +0200" stop="20260213031000 +0200" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260213031000 +0200" stop="20260213051000 +0200" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20260213051000 +0200" stop="20260213074500 +0200" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260213074500 +0200" stop="20260213090900 +0200" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260213090900 +0200" stop="20260213093900 +0200" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260213093900 +0200" stop="20260213123300 +0200" channel="1">
    <title lang="ru">Робопокаліпсис</title>
  </programme>
  <programme start="20260213123300 +0200" stop="20260213152400 +0200" channel="1">
    <title lang="ru">Американське правосуддя</title>
  </programme>
  <programme start="20260213152400 +0200" stop="20260213164200 +0200" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260213164200 +0200" stop="20260213182400 +0200" channel="1">
    <title lang="ru">Сан-Андреас: Мега-землетрус</title>
  </programme>
  <programme start="20260213182400 +0200" stop="20260213193200 +0200" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20260213193200 +0200" stop="20260213200100 +0200" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260213200100 +0200" stop="20260213234900 +0200" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260213234900 +0200" stop="20260214011700 +0200" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260214011700 +0200" stop="20260214034300 +0200" channel="1">
    <title lang="ru">Швидкісна відповідь</title>
  </programme>
  <programme start="20260214034300 +0200" stop="20260214053500 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260214053500 +0200" stop="20260214063900 +0200" channel="1">
    <title lang="ru">Місяць-метеорит</title>
  </programme>
  <programme start="20260214063900 +0200" stop="20260214070300 +0200" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
  <programme start="20260214070300 +0200" stop="20260214092500 +0200" channel="1">
    <title lang="ru">Шрам Сербії</title>
  </programme>
  <programme start="20260214092500 +0200" stop="20260214100800 +0200" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
  <programme start="20260214100800 +0200" stop="20260214105700 +0200" channel="1">
    <title lang="ru">Зрада (укр)</title>
  </programme>
  <programme start="20260214105700 +0200" stop="20260214112900 +0200" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
  <programme start="20260214112900 +0200" stop="20260214142700 +0200" channel="1">
    <title lang="ru">Кривава весна (укр)</title>
  </programme>
  <programme start="20260214142700 +0200" stop="20260214143600 +0200" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260214143600 +0200" stop="20260214154900 +0200" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260214154900 +0200" stop="20260214160000 +0200" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260214160000 +0200" stop="20260214172300 +0200" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260214172300 +0200" stop="20260214173900 +0200" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260214173900 +0200" stop="20260214184300 +0200" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260214184300 +0200" stop="20260214191800 +0200" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260214191800 +0200" stop="20260214205200 +0200" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260214205200 +0200" stop="20260214214700 +0200" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260214214700 +0200" stop="20260215010700 +0200" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260215010700 +0200" stop="20260215021100 +0200" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260215021100 +0200" stop="20260215024100 +0200" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260215024100 +0200" stop="20260215035500 +0200" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260215035500 +0200" stop="20260215040700 +0200" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20260215040700 +0200" stop="20260215065800 +0200" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260215065800 +0200" stop="20260215083000 +0200" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20260215083000 +0200" stop="20260215111400 +0200" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260215111400 +0200" stop="20260215114000 +0200" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260215114000 +0200" stop="20260215131000 +0200" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260215131000 +0200" stop="20260215140800 +0200" channel="1">
    <title lang="ru">Акваріум мерців</title>
  </programme>
  <programme start="20260215140800 +0200" stop="20260215153400 +0200" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260215153400 +0200" stop="20260215161100 +0200" channel="1">
    <title lang="ru">Біла кров</title>
  </programme>
  <programme start="20260215161100 +0200" stop="20260215165600 +0200" channel="1">
    <title lang="ru">2025: Прелюдія до Інфуско</title>
  </programme>
  <programme start="20260215165600 +0200" stop="20260215182900 +0200" channel="1">
    <title lang="ru">Далекий схил (жестова мова)</title>
  </programme>
  <programme start="20260215182900 +0200" stop="20260215200100 +0200" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260215200100 +0200" stop="20260215212200 +0200" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
  <programme start="20260215212200 +0200" stop="20260215212400 +0200" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260215212400 +0200" stop="20260215225300 +0200" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260215225300 +0200" stop="20260216031800 +0200" channel="1">
    <title lang="ru">Мистецтво обману</title>
  </programme>
  <programme start="20260216031800 +0200" stop="20260216060900 +0200" channel="1">
    <title lang="ru">Останній рівень: Втеча з Ранкали</title>
  </programme>
  <programme start="20260216060900 +0200" stop="20260216085400 +0200" channel="1">
    <title lang="ru">Інопланетне вторгнення</title>
  </programme>
  <programme start="20260216085400 +0200" stop="20260216114400 +0200" channel="1">
    <title lang="ru">Сан-Андреас: Мега-землетрус</title>
  </programme>
  <programme start="20260216114400 +0200" stop="20260216131200 +0200" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260216131200 +0200" stop="20260216144100 +0200" channel="1">
    <title lang="ru">Острів монстрів</title>
  </programme>
  <programme start="20260216144100 +0200" stop="20260216160100 +0200" channel="1">
    <title lang="ru">Атака грейхаундів</title>
  </programme>
  <programme start="20260216160100 +0200" stop="20260216214700 +0200" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260216214700 +0200" stop="20260216231500 +0200" channel="1">
    <title lang="ru">Місяць-метеорит</title>
  </programme>
  <programme start="20260216231500 +0200" stop="20260217001500 +0200" channel="1">
    <title lang="ru">Шрам Сербії</title>
  </programme>
  <programme start="20260209034000 +0200" stop="20260209051500 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 10 с. "Тодд Лі".</title>
  </programme>
  <programme start="20260209051500 +0200" stop="20260209060500 +0200" channel="3">
    <title lang="ru">Д/с "Діяльність убивць", 2 с. "Джон Вейн Ґейсі".</title>
  </programme>
  <programme start="20260209060500 +0200" stop="20260209070000 +0200" channel="3">
    <title lang="ru">Д/с "Діяльність убивць", 3 с. "Кріс Воттс".</title>
  </programme>
  <programme start="20260209070000 +0200" stop="20260209073000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 8 с. "Гектор прямує додому".</title>
  </programme>
  <programme start="20260209073000 +0200" stop="20260209092500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 6 с.</title>
  </programme>
  <programme start="20260209092500 +0200" stop="20260209112000 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 26 с. "Карен Смолвуд".</title>
  </programme>
  <programme start="20260209112000 +0200" stop="20260209141500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 7 с.</title>
  </programme>
  <programme start="20260209141500 +0200" stop="20260209151500 +0200" channel="3">
    <title lang="ru">Д/ф "Тіло по сусідству", 3 с. "Правда".</title>
  </programme>
  <programme start="20260209151500 +0200" stop="20260209220000 +0200" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 6 с. "Дівчину перервали".</title>
  </programme>
  <programme start="20260209220000 +0200" stop="20260209230000 +0200" channel="3">
    <title lang="ru">Премьера. Д/с "У крижаній крові", 3 сезон, 11 с. "Два презервативи, один убивця".</title>
  </programme>
  <programme start="20260209230000 +0200" stop="20260210033500 +0200" channel="3">
    <title lang="ru">Премьера. Д/с "Убивчі зв'язки", 1 с.</title>
  </programme>
  <programme start="20260210033500 +0200" stop="20260210042500 +0200" channel="3">
    <title lang="ru">Д/с "Діяльність убивць", 6 с. "Стівен Макденіел".</title>
  </programme>
  <programme start="20260210042500 +0200" stop="20260210060000 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 6 с. "Метью Гоффман".</title>
  </programme>
  <programme start="20260210060000 +0200" stop="20260210072500 +0200" channel="3">
    <title lang="ru">Д/с "Убивця, якого ти знаєш", 1 сезон, 4 с.</title>
  </programme>
  <programme start="20260210072500 +0200" stop="20260210082500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 7 с.</title>
  </programme>
  <programme start="20260210082500 +0200" stop="20260210092500 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 5 с. "Вчинення вбивства".</title>
  </programme>
  <programme start="20260210092500 +0200" stop="20260210102000 +0200" channel="3">
    <title lang="ru">Д/с "Злам: убивчі пари", 16 сезон, 1 с. "Афтон Ферріс і Майкл Шаллерт".</title>
  </programme>
  <programme start="20260210102000 +0200" stop="20260210112000 +0200" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 3 с.</title>
  </programme>
  <programme start="20260210112000 +0200" stop="20260210121500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 8 с.</title>
  </programme>
  <programme start="20260210121500 +0200" stop="20260210131500 +0200" channel="3">
    <title lang="ru">Д/с "У свідомості серійного вбивці", 2 сезон, 10 с. "Річард Дорроу".</title>
  </programme>
  <programme start="20260210131500 +0200" stop="20260210141000 +0200" channel="3">
    <title lang="ru">Д/с "Убивство мами й тата", 7 с. "Міддлтон".</title>
  </programme>
  <programme start="20260210141000 +0200" stop="20260210151000 +0200" channel="3">
    <title lang="ru">Д/с "TikTok: вірусне вбивство", 1 сезон, 3 с. "Убивство Алексіс Шаркі".</title>
  </programme>
  <programme start="20260210151000 +0200" stop="20260210160500 +0200" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 7 с. "Таємниці передмістя".</title>
  </programme>
  <programme start="20260210160500 +0200" stop="20260210170000 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 7 с. "Мері Джейкобі".</title>
  </programme>
  <programme start="20260210170000 +0200" stop="20260210180000 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 7 с. "Приголомшений і стурбований".</title>
  </programme>
  <programme start="20260210180000 +0200" stop="20260210190500 +0200" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 3 с.</title>
  </programme>
  <programme start="20260210190500 +0200" stop="20260210200000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 7 с.</title>
  </programme>
  <programme start="20260210200000 +0200" stop="20260210210000 +0200" channel="3">
    <title lang="ru">Д/с "Убивство мами й тата", 7 с. "Міддлтон".</title>
  </programme>
  <programme start="20260210210000 +0200" stop="20260210220000 +0200" channel="3">
    <title lang="ru">Д/ф "Справа Івони Вєчорек", 3 с.</title>
  </programme>
  <programme start="20260210220000 +0200" stop="20260210230000 +0200" channel="3">
    <title lang="ru">Премьера. Д/с "У крижаній крові", 3 сезон, 12 с. "Перукарка й чудовисько".</title>
  </programme>
  <programme start="20260210230000 +0200" stop="20260210235500 +0200" channel="3">
    <title lang="ru">Премьера. Д/с "Убивчі зв'язки", 2 с.</title>
  </programme>
  <programme start="20260210235500 +0200" stop="20260211005000 +0200" channel="3">
    <title lang="ru">Д/с "Невидимі монстри: серійні вбивці в Америці", 1 сезон, 2 с. "Ховаючись у всіх на виду (1974-1977)".</title>
  </programme>
  <programme start="20260211005000 +0200" stop="20260211014500 +0200" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 7 с. "Убивця з клейкою стрічкою".</title>
  </programme>
  <programme start="20260211014500 +0200" stop="20260211025000 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 7 с. "Приголомшений і стурбований".</title>
  </programme>
  <programme start="20260211025000 +0200" stop="20260211033500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 7 с. "2000 миль від дому".</title>
  </programme>
  <programme start="20260211033500 +0200" stop="20260211051000 +0200" channel="3">
    <title lang="ru">Д/с "Діяльність убивць", 1 с. "Тед Банді".</title>
  </programme>
  <programme start="20260211051000 +0200" stop="20260211060000 +0200" channel="3">
    <title lang="ru">Д/с "Убивця, якого ти знаєш", 1 сезон, 5 с.</title>
  </programme>
  <programme start="20260211060000 +0200" stop="20260211071000 +0200" channel="3">
    <title lang="ru">Д/с "Убивця, якого ти знаєш", 1 сезон, 6 с.</title>
  </programme>
  <programme start="20260211071000 +0200" stop="20260211073500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 10 с. "Румунський експрес".</title>
  </programme>
  <programme start="20260211073500 +0200" stop="20260211083000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 8 с.</title>
  </programme>
  <programme start="20260211083000 +0200" stop="20260211093000 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 6 с. "Остання поїздка".</title>
  </programme>
  <programme start="20260211093000 +0200" stop="20260211102500 +0200" channel="3">
    <title lang="ru">Д/с "Злам: убивчі пари", 16 сезон, 2 с. "Лорі Сміт й Ерік Рубіо, Емі Стівенс та Пол Сміт".</title>
  </programme>
  <programme start="20260211102500 +0200" stop="20260211112500 +0200" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 4 с.</title>
  </programme>
  <programme start="20260211112500 +0200" stop="20260211122500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 9 с.</title>
  </programme>
  <programme start="20260211122500 +0200" stop="20260211132000 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 1 с. "Вільям Ріс".</title>
  </programme>
  <programme start="20260211132000 +0200" stop="20260211142000 +0200" channel="3">
    <title lang="ru">Д/с "Убивство мами й тата", 8 с. "Радді".</title>
  </programme>
  <programme start="20260211142000 +0200" stop="20260211152000 +0200" channel="3">
    <title lang="ru">Д/ф "Справа Івони Вєчорек", 3 с.</title>
  </programme>
  <programme start="20260211152000 +0200" stop="20260211161500 +0200" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 8 с. "Божевільний і смертельний".</title>
  </programme>
  <programme start="20260211161500 +0200" stop="20260211171000 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 8 с. "Франсін Степп".</title>
  </programme>
  <programme start="20260211171000 +0200" stop="20260211181000 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 8 с. "Дикун на ім'я".</title>
  </programme>
  <programme start="20260211181000 +0200" stop="20260211191000 +0200" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 4 с.</title>
  </programme>
  <programme start="20260211191000 +0200" stop="20260211200500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 8 с.</title>
  </programme>
  <programme start="20260211200500 +0200" stop="20260211210500 +0200" channel="3">
    <title lang="ru">Д/с "Убивство мами й тата", 8 с. "Радді".</title>
  </programme>
  <programme start="20260211210500 +0200" stop="20260211220000 +0200" channel="3">
    <title lang="ru">Д/ф "Щоденник ґвалтівника", 1 с.</title>
  </programme>
  <programme start="20260211220000 +0200" stop="20260211230000 +0200" channel="3">
    <title lang="ru">Премьера. Д/с "У крижаній крові", 3 сезон, 13 с. "Дракон на фермі".</title>
  </programme>
  <programme start="20260211230000 +0200" stop="20260212033500 +0200" channel="3">
    <title lang="ru">Премьера. Д/с "Убивчі зв'язки", 3 с.</title>
  </programme>
  <programme start="20260212033500 +0200" stop="20260212042500 +0200" channel="3">
    <title lang="ru">Д/с "Діяльність убивць", 2 с. "Джон Вейн Ґейсі".</title>
  </programme>
  <programme start="20260212042500 +0200" stop="20260212060000 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 8 с. "Вільям Девіс".</title>
  </programme>
  <programme start="20260212060000 +0200" stop="20260212070000 +0200" channel="3">
    <title lang="ru">Д/с "Убивця, якого ти знаєш", 1 сезон, 8 с.</title>
  </programme>
  <programme start="20260212070000 +0200" stop="20260212072000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 11 с. "Підроблений алкоголь".</title>
  </programme>
  <programme start="20260212072000 +0200" stop="20260212074500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 1 с. "Пакувальник тіл".</title>
  </programme>
  <programme start="20260212074500 +0200" stop="20260212084500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 9 с.</title>
  </programme>
  <programme start="20260212084500 +0200" stop="20260212094500 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 7 с. "Приголомшений і стурбований".</title>
  </programme>
  <programme start="20260212094500 +0200" stop="20260212104000 +0200" channel="3">
    <title lang="ru">Д/с "Злам: убивчі пари", 16 сезон, 3 с. "Гізер Камп й Ітан Мак".</title>
  </programme>
  <programme start="20260212104000 +0200" stop="20260212113500 +0200" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 5 с.</title>
  </programme>
  <programme start="20260212113500 +0200" stop="20260212171000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 10 с.</title>
  </programme>
  <programme start="20260212171000 +0200" stop="20260212181000 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 9 с. "Кошмар спільних поїздок".</title>
  </programme>
  <programme start="20260212181000 +0200" stop="20260212200500 +0200" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 5 с.</title>
  </programme>
  <programme start="20260212200500 +0200" stop="20260212210000 +0200" channel="3">
    <title lang="ru">Д/с "Убивство мами й тата", 1 с. "Седдон".</title>
  </programme>
  <programme start="20260212210000 +0200" stop="20260212220000 +0200" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 2 с. "Річард Рамірес".</title>
  </programme>
  <programme start="20260212220000 +0200" stop="20260212230000 +0200" channel="3">
    <title lang="ru">Премьера. Д/с "У крижаній крові", 3 сезон, 14 с. "Зникла в Мемфісі".</title>
  </programme>
  <programme start="20260212230000 +0200" stop="20260212235500 +0200" channel="3">
    <title lang="ru">Премьера. Д/с "Убивчі зв'язки", 4 с.</title>
  </programme>
  <programme start="20260212235500 +0200" stop="20260213005000 +0200" channel="3">
    <title lang="ru">Д/с "Невидимі монстри: серійні вбивці в Америці", 1 сезон, 4 с. "Вогняний шторм медіа (1979-1982)".</title>
  </programme>
  <programme start="20260213005000 +0200" stop="20260213014500 +0200" channel="3">
    <title lang="ru">Д/с "Убивство в країні амішів", 1 с. "Амішський жеребець".</title>
  </programme>
  <programme start="20260213014500 +0200" stop="20260213024500 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 9 с. "Кошмар спільних поїздок".</title>
  </programme>
  <programme start="20260213024500 +0200" stop="20260213033500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 9 с. "Втеча від картелю".</title>
  </programme>
  <programme start="20260213033500 +0200" stop="20260213042000 +0200" channel="3">
    <title lang="ru">Д/с "Діяльність убивць", 3 с. "Кріс Воттс".</title>
  </programme>
  <programme start="20260213042000 +0200" stop="20260213051000 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 9 с. "Ґері Гілтон".</title>
  </programme>
  <programme start="20260213051000 +0200" stop="20260213060000 +0200" channel="3">
    <title lang="ru">Д/с "Убивця, якого ти знаєш", 1 сезон, 9 с.</title>
  </programme>
  <programme start="20260213060000 +0200" stop="20260213070000 +0200" channel="3">
    <title lang="ru">Д/с "Убивця, якого ти знаєш", 1 сезон, 10 с.</title>
  </programme>
  <programme start="20260213070000 +0200" stop="20260213074500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 2 с. "Арджі Барджі".</title>
  </programme>
  <programme start="20260213074500 +0200" stop="20260213094000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 10 с.</title>
  </programme>
  <programme start="20260213094000 +0200" stop="20260213103500 +0200" channel="3">
    <title lang="ru">Д/с "Злам: убивчі пари", 16 сезон, 4 с. "Кеді Робінсон і Ронні Велборн".</title>
  </programme>
  <programme start="20260213103500 +0200" stop="20260213113000 +0200" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 6 с.</title>
  </programme>
  <programme start="20260213113000 +0200" stop="20260213123000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 1 с. "Смертельна таємниця".</title>
  </programme>
  <programme start="20260213123000 +0200" stop="20260213132500 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 3 с. "Джейсон Скотт".</title>
  </programme>
  <programme start="20260213132500 +0200" stop="20260213142500 +0200" channel="3">
    <title lang="ru">Д/с "Убивство мами й тата", 2 с. "Ньюолл".</title>
  </programme>
  <programme start="20260213142500 +0200" stop="20260213152000 +0200" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 1 с. "Фред Вест".</title>
  </programme>
  <programme start="20260213152000 +0200" stop="20260213161500 +0200" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 10 с. "Смертельні течії".</title>
  </programme>
  <programme start="20260213161500 +0200" stop="20260213171000 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 10 с. "Рейчел Козлофф".</title>
  </programme>
  <programme start="20260213171000 +0200" stop="20260213181000 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 10 с. "Утікач із тютюнового магазину".</title>
  </programme>
  <programme start="20260213181000 +0200" stop="20260213220000 +0200" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 6 с.</title>
  </programme>
  <programme start="20260213220000 +0200" stop="20260213230000 +0200" channel="3">
    <title lang="ru">Премьера. Д/с "У крижаній крові", 3 сезон, 15 с. "Найбільша зрада".</title>
  </programme>
  <programme start="20260213230000 +0200" stop="20260214033000 +0200" channel="3">
    <title lang="ru">Премьера. Д/с "Убивчі зв'язки", 5 с.</title>
  </programme>
  <programme start="20260214033000 +0200" stop="20260214042000 +0200" channel="3">
    <title lang="ru">Д/с "Діяльність убивць", 4 с. "Чейсі Пойнтер".</title>
  </programme>
  <programme start="20260214042000 +0200" stop="20260214055500 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 10 с. "Тодд Лі".</title>
  </programme>
  <programme start="20260214055500 +0200" stop="20260214073000 +0200" channel="3">
    <title lang="ru">Д/с "Убивця, якого ти знаєш", 1 сезон, 12 с.</title>
  </programme>
  <programme start="20260214073000 +0200" stop="20260214082500 +0200" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 6 с. "Далеко від дому".</title>
  </programme>
  <programme start="20260214082500 +0200" stop="20260214092500 +0200" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 7 с. "Убивця з клейкою стрічкою".</title>
  </programme>
  <programme start="20260214092500 +0200" stop="20260214102000 +0200" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 8 с. "Зізнання".</title>
  </programme>
  <programme start="20260214102000 +0200" stop="20260214112000 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 1 с. "Вільям Ріс".</title>
  </programme>
  <programme start="20260214112000 +0200" stop="20260214121500 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 2 с. "Стюарт Велдон".</title>
  </programme>
  <programme start="20260214121500 +0200" stop="20260214131500 +0200" channel="3">
    <title lang="ru">Д/с "Убивство мами й тата", 6 с. "Чана".</title>
  </programme>
  <programme start="20260214131500 +0200" stop="20260214141500 +0200" channel="3">
    <title lang="ru">Д/с "Убивство мами й тата", 7 с. "Міддлтон".</title>
  </programme>
  <programme start="20260214141500 +0200" stop="20260214151000 +0200" channel="3">
    <title lang="ru">Д/с "Убивство мами й тата", 8 с. "Радді".</title>
  </programme>
  <programme start="20260214151000 +0200" stop="20260214160500 +0200" channel="3">
    <title lang="ru">Д/с "Убивчі брати й сестри", 1 сезон, 1 с. "Ґустафсон".</title>
  </programme>
  <programme start="20260214160500 +0200" stop="20260214170000 +0200" channel="3">
    <title lang="ru">Д/с "Убивчі брати й сестри", 1 сезон, 2 с. "Стовалл".</title>
  </programme>
  <programme start="20260214170000 +0200" stop="20260214180500 +0200" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 1 с.</title>
  </programme>
  <programme start="20260214180500 +0200" stop="20260214190500 +0200" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 2 с.</title>
  </programme>
  <programme start="20260214190500 +0200" stop="20260214200500 +0200" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 3 с.</title>
  </programme>
  <programme start="20260214200500 +0200" stop="20260214210500 +0200" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 4 с.</title>
  </programme>
  <programme start="20260214210500 +0200" stop="20260214220000 +0200" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 5 с.</title>
  </programme>
  <programme start="20260214220000 +0200" stop="20260215021000 +0200" channel="3">
    <title lang="ru">Д/ф "Не бери слухавку", 1 с.</title>
  </programme>
  <programme start="20260215021000 +0200" stop="20260215044500 +0200" channel="3">
    <title lang="ru">Д/с "Діяльність убивць", 2 с. "Джон Вейн Ґейсі".</title>
  </programme>
  <programme start="20260215044500 +0200" stop="20260215053500 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 7 с. "Приголомшений і стурбований".</title>
  </programme>
  <programme start="20260215053500 +0200" stop="20260215070500 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 8 с. "Дикун на ім'я".</title>
  </programme>
  <programme start="20260215070500 +0200" stop="20260215073000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 5 с. "Підробка чемпіонату світу".</title>
  </programme>
  <programme start="20260215073000 +0200" stop="20260215143000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 6 с. "Одноденне перебування".</title>
  </programme>
  <programme start="20260215143000 +0200" stop="20260215152500 +0200" channel="3">
    <title lang="ru">Д/с "Злам: убивчі пари", 16 сезон, 3 с. "Гізер Камп й Ітан Мак".</title>
  </programme>
  <programme start="20260215152500 +0200" stop="20260215162000 +0200" channel="3">
    <title lang="ru">Д/с "Злам: убивчі пари", 16 сезон, 4 с. "Кеді Робінсон і Ронні Велборн".</title>
  </programme>
  <programme start="20260215162000 +0200" stop="20260215171500 +0200" channel="3">
    <title lang="ru">Д/с "Злам: убивчі пари", 16 сезон, 5 с. "Ненсі й Трей Стайлер".</title>
  </programme>
  <programme start="20260215171500 +0200" stop="20260215181000 +0200" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 4 с. "Пила".</title>
  </programme>
  <programme start="20260215181000 +0200" stop="20260215191000 +0200" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 5 с. "Побачення зі смертю".</title>
  </programme>
  <programme start="20260215191000 +0200" stop="20260215200500 +0200" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 6 с. "Далеко від дому".</title>
  </programme>
  <programme start="20260215200500 +0200" stop="20260215210500 +0200" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 7 с. "Убивця з клейкою стрічкою".</title>
  </programme>
  <programme start="20260215210500 +0200" stop="20260215220000 +0200" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 8 с. "Зізнання".</title>
  </programme>
  <programme start="20260215220000 +0200" stop="20260215230000 +0200" channel="3">
    <title lang="ru">Д/ф "Хіллсайдський душитель: диявол під прикриттям", 3 с. "Другий душитель?".</title>
  </programme>
  <programme start="20260215230000 +0200" stop="20260216000000 +0200" channel="3">
    <title lang="ru">Премьера. Д/ф "О. Джей Сімпсон: Кривава брехня та вбивство", 1 с.</title>
  </programme>
  <programme start="20260216000000 +0200" stop="20260216010000 +0200" channel="3">
    <title lang="ru">Х/ф "Максін", 3 с.</title>
  </programme>
  <programme start="20260216010000 +0200" stop="20260216033000 +0200" channel="3">
    <title lang="ru">Д/с "Діяльність убивць", 3 с. "Кріс Воттс".</title>
  </programme>
  <programme start="20260216033000 +0200" stop="20260216050500 +0200" channel="3">
    <title lang="ru">Д/с "Діяльність убивць", 6 с. "Стівен Макденіел".</title>
  </programme>
  <programme start="20260216050500 +0200" stop="20260216055500 +0200" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 2 с. "Річард Рамірес".</title>
  </programme>
  <programme start="20260216055500 +0200" stop="20260216065500 +0200" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 3 с. "Ієн Гантлі".</title>
  </programme>
</tv>