<?xml version="1.0" encoding="utf-8"?>
<tv generator-info-name="КИТ Интернет телепрограмма">
  <channel id="1">
    <display-name>Action Prime HD</display-name>
  </channel>
  <channel id="2">
    <display-name>Cinema Horrors HD</display-name>
  </channel>
  <programme start="20260629045800 +0300" stop="20260629064500 +0300" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20260629064500 +0300" stop="20260629081700 +0300" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20260629081700 +0300" stop="20260629094600 +0300" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20260629094600 +0300" stop="20260629112000 +0300" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20260629112000 +0300" stop="20260629124800 +0300" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20260629124800 +0300" stop="20260629141900 +0300" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20260629141900 +0300" stop="20260629154700 +0300" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20260629154700 +0300" stop="20260629173200 +0300" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20260629173200 +0300" stop="20260629192100 +0300" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20260629192100 +0300" stop="20260629223200 +0300" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20260629223200 +0300" stop="20260630001500 +0300" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20260630001500 +0300" stop="20260630015500 +0300" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20260630015500 +0300" stop="20260630033100 +0300" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20260630033100 +0300" stop="20260630050000 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20260630050000 +0300" stop="20260630062300 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20260630062300 +0300" stop="20260630074800 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20260630074800 +0300" stop="20260630095000 +0300" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20260630095000 +0300" stop="20260630113700 +0300" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20260630113700 +0300" stop="20260630130000 +0300" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20260630130000 +0300" stop="20260630144700 +0300" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20260630144700 +0300" stop="20260630163300 +0300" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20260630163300 +0300" stop="20260630183900 +0300" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20260630183900 +0300" stop="20260630201600 +0300" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20260630201600 +0300" stop="20260630220000 +0300" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20260630220000 +0300" stop="20260630233100 +0300" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20260630233100 +0300" stop="20260701013700 +0300" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20260701013700 +0300" stop="20260701033600 +0300" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20260701033600 +0300" stop="20260701051200 +0300" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20260701051200 +0300" stop="20260701064400 +0300" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20260701064400 +0300" stop="20260701083200 +0300" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20260701083200 +0300" stop="20260701105200 +0300" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20260701105200 +0300" stop="20260701123700 +0300" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20260701123700 +0300" stop="20260701144000 +0300" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20260701144000 +0300" stop="20260701161000 +0300" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20260701161000 +0300" stop="20260701180500 +0300" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20260701180500 +0300" stop="20260701195700 +0300" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20260701195700 +0300" stop="20260701215900 +0300" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20260701215900 +0300" stop="20260701234700 +0300" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20260701234700 +0300" stop="20260702011900 +0300" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20260702011900 +0300" stop="20260702024800 +0300" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20260702024800 +0300" stop="20260702042200 +0300" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20260702042200 +0300" stop="20260702054900 +0300" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20260702054900 +0300" stop="20260702072100 +0300" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20260702072100 +0300" stop="20260702084900 +0300" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20260702084900 +0300" stop="20260702103400 +0300" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20260702103400 +0300" stop="20260702122300 +0300" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20260702122300 +0300" stop="20260702140300 +0300" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20260702140300 +0300" stop="20260702153400 +0300" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20260702153400 +0300" stop="20260702171700 +0300" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20260702171700 +0300" stop="20260702185700 +0300" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20260702185700 +0300" stop="20260702203300 +0300" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20260702203300 +0300" stop="20260702220100 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20260702220100 +0300" stop="20260702232500 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20260702232500 +0300" stop="20260703005000 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20260703005000 +0300" stop="20260703025200 +0300" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20260703025200 +0300" stop="20260703043900 +0300" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20260703043900 +0300" stop="20260703060100 +0300" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20260703060100 +0300" stop="20260703074900 +0300" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20260703074900 +0300" stop="20260703093500 +0300" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20260703093500 +0300" stop="20260703114100 +0300" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20260703114100 +0300" stop="20260703131800 +0300" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20260703131800 +0300" stop="20260703150100 +0300" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20260703150100 +0300" stop="20260703163300 +0300" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20260703163300 +0300" stop="20260703183900 +0300" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20260703183900 +0300" stop="20260703203800 +0300" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20260703203800 +0300" stop="20260703221400 +0300" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20260703221400 +0300" stop="20260703234500 +0300" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20260703234500 +0300" stop="20260704013400 +0300" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20260704013400 +0300" stop="20260704035400 +0300" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20260704035400 +0300" stop="20260704053900 +0300" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20260704053900 +0300" stop="20260704074200 +0300" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20260704074200 +0300" stop="20260704091100 +0300" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20260704091100 +0300" stop="20260704110700 +0300" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20260704110700 +0300" stop="20260704125900 +0300" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20260704125900 +0300" stop="20260704150100 +0300" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20260704150100 +0300" stop="20260704164900 +0300" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20260704164900 +0300" stop="20260704182000 +0300" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20260704182000 +0300" stop="20260704195000 +0300" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20260704195000 +0300" stop="20260704212400 +0300" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20260704212400 +0300" stop="20260704225100 +0300" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20260704225100 +0300" stop="20260705002300 +0300" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20260705002300 +0300" stop="20260705015000 +0300" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20260705015000 +0300" stop="20260705033600 +0300" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20260705033600 +0300" stop="20260705052500 +0300" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20260705052500 +0300" stop="20260705070500 +0300" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20260705070500 +0300" stop="20260705083600 +0300" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20260705083600 +0300" stop="20260705101800 +0300" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20260705101800 +0300" stop="20260705115900 +0300" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20260705115900 +0300" stop="20260705133500 +0300" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20260705133500 +0300" stop="20260705150300 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20260705150300 +0300" stop="20260705162700 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20260705162700 +0300" stop="20260705175100 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20260705175100 +0300" stop="20260705195400 +0300" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20260705195400 +0300" stop="20260705214100 +0300" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20260705214100 +0300" stop="20260705230300 +0300" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20260705230300 +0300" stop="20260706005100 +0300" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20260706005100 +0300" stop="20260706023600 +0300" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20260706023600 +0300" stop="20260706033600 +0300" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20260629031200 +0300" stop="20260629041600 +0300" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260629041600 +0300" stop="20260629045200 +0300" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260629045200 +0300" stop="20260629054900 +0300" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260629054900 +0300" stop="20260629062000 +0300" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260629062000 +0300" stop="20260629071300 +0300" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260629071300 +0300" stop="20260629074900 +0300" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260629074900 +0300" stop="20260629085300 +0300" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260629085300 +0300" stop="20260629092000 +0300" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260629092000 +0300" stop="20260629102800 +0300" channel="1">
    <title lang="ru">Робопокаліпсис</title>
  </programme>
  <programme start="20260629102800 +0300" stop="20260629104700 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260629104700 +0300" stop="20260629115600 +0300" channel="1">
    <title lang="ru">Останній рівень: Втеча з Ранкали</title>
  </programme>
  <programme start="20260629115600 +0300" stop="20260629121500 +0300" channel="1">
    <title lang="ru">Незнайомці на порозі</title>
  </programme>
  <programme start="20260629121500 +0300" stop="20260629132600 +0300" channel="1">
    <title lang="ru">Американське правосуддя</title>
  </programme>
  <programme start="20260629132600 +0300" stop="20260629133800 +0300" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20260629133800 +0300" stop="20260629145500 +0300" channel="1">
    <title lang="ru">Інопланетне вторгнення</title>
  </programme>
  <programme start="20260629145500 +0300" stop="20260629162400 +0300" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260629162400 +0300" stop="20260629162700 +0300" channel="1">
    <title lang="ru">Сан-Андреас: Мега-землетрус</title>
  </programme>
  <programme start="20260629162700 +0300" stop="20260629175100 +0300" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20260629175100 +0300" stop="20260629180500 +0300" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260629180500 +0300" stop="20260629191800 +0300" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260629191800 +0300" stop="20260629193300 +0300" channel="1">
    <title lang="ru">Острів монстрів</title>
  </programme>
  <programme start="20260629193300 +0300" stop="20260629204800 +0300" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260629204800 +0300" stop="20260629211100 +0300" channel="1">
    <title lang="ru">Атака грейхаундів</title>
  </programme>
  <programme start="20260629211100 +0300" stop="20260629220800 +0300" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260629220800 +0300" stop="20260629225000 +0300" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260629225000 +0300" stop="20260629233600 +0300" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260629233600 +0300" stop="20260630001600 +0300" channel="1">
    <title lang="ru">Швидкісна відповідь</title>
  </programme>
  <programme start="20260630001600 +0300" stop="20260630010400 +0300" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20260630010400 +0300" stop="20260630014600 +0300" channel="1">
    <title lang="ru">Мегаудав</title>
  </programme>
  <programme start="20260630014600 +0300" stop="20260630022900 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260630022900 +0300" stop="20260630031400 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260630031400 +0300" stop="20260630035300 +0300" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20260630035300 +0300" stop="20260630044200 +0300" channel="1">
    <title lang="ru">Місяць-метеорит</title>
  </programme>
  <programme start="20260630044200 +0300" stop="20260630052200 +0300" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
  <programme start="20260630052200 +0300" stop="20260630060100 +0300" channel="1">
    <title lang="ru">Шрам Сербії</title>
  </programme>
  <programme start="20260630060100 +0300" stop="20260630065900 +0300" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20260630065900 +0300" stop="20260630072800 +0300" channel="1">
    <title lang="ru">Месники Грімм: Війни часу</title>
  </programme>
  <programme start="20260630072800 +0300" stop="20260630082600 +0300" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
  <programme start="20260630082600 +0300" stop="20260630094800 +0300" channel="1">
    <title lang="ru">Зрада (укр)</title>
  </programme>
  <programme start="20260630094800 +0300" stop="20260630104300 +0300" channel="1">
    <title lang="ru">Кривава весна (укр)</title>
  </programme>
  <programme start="20260630104300 +0300" stop="20260630113100 +0300" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20260630113100 +0300" stop="20260630123000 +0300" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260630123000 +0300" stop="20260630125400 +0300" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260630125400 +0300" stop="20260630135200 +0300" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260630135200 +0300" stop="20260630141900 +0300" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260630141900 +0300" stop="20260630152600 +0300" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260630152600 +0300" stop="20260630155700 +0300" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260630155700 +0300" stop="20260630164700 +0300" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260630164700 +0300" stop="20260630173600 +0300" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260630173600 +0300" stop="20260630182200 +0300" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260630182200 +0300" stop="20260630191000 +0300" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260630191000 +0300" stop="20260630195000 +0300" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260630195000 +0300" stop="20260630203400 +0300" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260630203400 +0300" stop="20260630211700 +0300" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260630211700 +0300" stop="20260630215900 +0300" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260630215900 +0300" stop="20260630224700 +0300" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260630224700 +0300" stop="20260630232600 +0300" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260630232600 +0300" stop="20260701001400 +0300" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260701001400 +0300" stop="20260701010000 +0300" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260701010000 +0300" stop="20260701015800 +0300" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260701015800 +0300" stop="20260701022500 +0300" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20260701022500 +0300" stop="20260701032900 +0300" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260701032900 +0300" stop="20260701035300 +0300" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260701035300 +0300" stop="20260701050100 +0300" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260701050100 +0300" stop="20260701052300 +0300" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20260701052300 +0300" stop="20260701063400 +0300" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260701063400 +0300" stop="20260701064200 +0300" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260701064200 +0300" stop="20260701080400 +0300" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260701080400 +0300" stop="20260701080500 +0300" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260701080500 +0300" stop="20260701093300 +0300" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20260701093300 +0300" stop="20260701094300 +0300" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260701094300 +0300" stop="20260701105100 +0300" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260701105100 +0300" stop="20260701111300 +0300" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260701111300 +0300" stop="20260701122700 +0300" channel="1">
    <title lang="ru">Акваріум мерців</title>
  </programme>
  <programme start="20260701122700 +0300" stop="20260701124300 +0300" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260701124300 +0300" stop="20260701135200 +0300" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260701135200 +0300" stop="20260701141500 +0300" channel="1">
    <title lang="ru">Біла кров</title>
  </programme>
  <programme start="20260701141500 +0300" stop="20260701151400 +0300" channel="1">
    <title lang="ru">2025: Прелюдія до Інфуско</title>
  </programme>
  <programme start="20260701151400 +0300" stop="20260701163200 +0300" channel="1">
    <title lang="ru">Далекий схил (жестова мова)</title>
  </programme>
  <programme start="20260701163200 +0300" stop="20260701164500 +0300" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260701164500 +0300" stop="20260701180200 +0300" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260701180200 +0300" stop="20260701180400 +0300" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260701180400 +0300" stop="20260701192700 +0300" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
  <programme start="20260701192700 +0300" stop="20260701194100 +0300" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260701194100 +0300" stop="20260701205600 +0300" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260701205600 +0300" stop="20260701210900 +0300" channel="1">
    <title lang="ru">Мистецтво обману</title>
  </programme>
  <programme start="20260701210900 +0300" stop="20260701223600 +0300" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260701223600 +0300" stop="20260701223800 +0300" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260701223800 +0300" stop="20260702000900 +0300" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260702000900 +0300" stop="20260702001900 +0300" channel="1">
    <title lang="ru">Робопокаліпсис</title>
  </programme>
  <programme start="20260702001900 +0300" stop="20260702013700 +0300" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260702013700 +0300" stop="20260702014200 +0300" channel="1">
    <title lang="ru">Останній рівень: Втеча з Ранкали</title>
  </programme>
  <programme start="20260702014200 +0300" stop="20260702030100 +0300" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20260702030100 +0300" stop="20260702030400 +0300" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260702030400 +0300" stop="20260702042700 +0300" channel="1">
    <title lang="ru">Американське правосуддя</title>
  </programme>
  <programme start="20260702042700 +0300" stop="20260702044400 +0300" channel="1">
    <title lang="ru">Інопланетне вторгнення</title>
  </programme>
  <programme start="20260702044400 +0300" stop="20260702055500 +0300" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260702055500 +0300" stop="20260702061700 +0300" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260702061700 +0300" stop="20260702071300 +0300" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260702071300 +0300" stop="20260702074100 +0300" channel="1">
    <title lang="ru">Сан-Андреас: Мега-землетрус</title>
  </programme>
  <programme start="20260702074100 +0300" stop="20260702084000 +0300" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260702084000 +0300" stop="20260702092100 +0300" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260702092100 +0300" stop="20260702100800 +0300" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260702100800 +0300" stop="20260702105600 +0300" channel="1">
    <title lang="ru">Острів монстрів</title>
  </programme>
  <programme start="20260702105600 +0300" stop="20260702113700 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260702113700 +0300" stop="20260702122400 +0300" channel="1">
    <title lang="ru">Атака грейхаундів</title>
  </programme>
  <programme start="20260702122400 +0300" stop="20260702125700 +0300" channel="1">
    <title lang="ru">Незнайомці на порозі</title>
  </programme>
  <programme start="20260702125700 +0300" stop="20260702135500 +0300" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260702135500 +0300" stop="20260702142500 +0300" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20260702142500 +0300" stop="20260702152400 +0300" channel="1">
    <title lang="ru">Швидкісна відповідь</title>
  </programme>
  <programme start="20260702152400 +0300" stop="20260702155400 +0300" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260702155400 +0300" stop="20260702165500 +0300" channel="1">
    <title lang="ru">Мегаудав</title>
  </programme>
  <programme start="20260702165500 +0300" stop="20260702171900 +0300" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20260702171900 +0300" stop="20260702183300 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260702183300 +0300" stop="20260702184300 +0300" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260702184300 +0300" stop="20260702200200 +0300" channel="1">
    <title lang="ru">Місяць-метеорит</title>
  </programme>
  <programme start="20260702200200 +0300" stop="20260702201100 +0300" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260702201100 +0300" stop="20260702214000 +0300" channel="1">
    <title lang="ru">Шрам Сербії</title>
  </programme>
  <programme start="20260702214000 +0300" stop="20260702214800 +0300" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260702214800 +0300" stop="20260702231600 +0300" channel="1">
    <title lang="ru">Месники Грімм: Війни часу</title>
  </programme>
  <programme start="20260702231600 +0300" stop="20260702231800 +0300" channel="1">
    <title lang="ru">Зрада (укр)</title>
  </programme>
  <programme start="20260702231800 +0300" stop="20260703003700 +0300" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260703003700 +0300" stop="20260703004400 +0300" channel="1">
    <title lang="ru">Кривава весна (укр)</title>
  </programme>
  <programme start="20260703004400 +0300" stop="20260703021400 +0300" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20260703021400 +0300" stop="20260703022100 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260703022100 +0300" stop="20260703034300 +0300" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260703034300 +0300" stop="20260703034400 +0300" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20260703034400 +0300" stop="20260703050800 +0300" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260703050800 +0300" stop="20260703051100 +0300" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260703051100 +0300" stop="20260703062900 +0300" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
  <programme start="20260703062900 +0300" stop="20260703064700 +0300" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20260703064700 +0300" stop="20260703075700 +0300" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260703075700 +0300" stop="20260703082600 +0300" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
  <programme start="20260703082600 +0300" stop="20260703092900 +0300" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260703092900 +0300" stop="20260703100000 +0300" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
  <programme start="20260703100000 +0300" stop="20260703111100 +0300" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260703111100 +0300" stop="20260703112300 +0300" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20260703112300 +0300" stop="20260703124800 +0300" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260703124800 +0300" stop="20260703125900 +0300" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260703125900 +0300" stop="20260703141500 +0300" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260703141500 +0300" stop="20260703142100 +0300" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260703142100 +0300" stop="20260703154900 +0300" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260703154900 +0300" stop="20260703155400 +0300" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260703155400 +0300" stop="20260703171500 +0300" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260703171500 +0300" stop="20260703184200 +0300" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260703184200 +0300" stop="20260703185000 +0300" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260703185000 +0300" stop="20260703201200 +0300" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260703201200 +0300" stop="20260703201800 +0300" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260703201800 +0300" stop="20260703213200 +0300" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260703213200 +0300" stop="20260703214600 +0300" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260703214600 +0300" stop="20260703225300 +0300" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260703225300 +0300" stop="20260703231600 +0300" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260703231600 +0300" stop="20260704002200 +0300" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260704002200 +0300" stop="20260704004300 +0300" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260704004300 +0300" stop="20260704014000 +0300" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260704014000 +0300" stop="20260704022600 +0300" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260704022600 +0300" stop="20260704035800 +0300" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20260704035800 +0300" stop="20260704053000 +0300" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260704053000 +0300" stop="20260704070200 +0300" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20260704070200 +0300" stop="20260704083400 +0300" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260704083400 +0300" stop="20260704101100 +0300" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20260704101100 +0300" stop="20260704114100 +0300" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260704114100 +0300" stop="20260704131100 +0300" channel="1">
    <title lang="ru">Акваріум мерців</title>
  </programme>
  <programme start="20260704131100 +0300" stop="20260704144300 +0300" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260704144300 +0300" stop="20260704170000 +0300" channel="1">
    <title lang="ru">2025: Прелюдія до Інфуско</title>
  </programme>
  <programme start="20260704170000 +0300" stop="20260704183300 +0300" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260704183300 +0300" stop="20260704195600 +0300" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
  <programme start="20260704195600 +0300" stop="20260704212500 +0300" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260704212500 +0300" stop="20260704230400 +0300" channel="1">
    <title lang="ru">Мистецтво обману</title>
  </programme>
  <programme start="20260704230400 +0300" stop="20260705004800 +0300" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260705004800 +0300" stop="20260705021000 +0300" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260705021000 +0300" stop="20260705033000 +0300" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20260705033000 +0300" stop="20260705051300 +0300" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260705051300 +0300" stop="20260705064600 +0300" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260705064600 +0300" stop="20260705081000 +0300" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260705081000 +0300" stop="20260705095000 +0300" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260705095000 +0300" stop="20260705112400 +0300" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260705112400 +0300" stop="20260705125300 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260705125300 +0300" stop="20260705142300 +0300" channel="1">
    <title lang="ru">Незнайомці на порозі</title>
  </programme>
  <programme start="20260705142300 +0300" stop="20260705155200 +0300" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20260705155200 +0300" stop="20260705172400 +0300" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260705172400 +0300" stop="20260705190200 +0300" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20260705190200 +0300" stop="20260705203000 +0300" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260705203000 +0300" stop="20260705220800 +0300" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260705220800 +0300" stop="20260705234700 +0300" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260705234700 +0300" stop="20260706011200 +0300" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260706011200 +0300" stop="20260706024300 +0300" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20260706024300 +0300" stop="20260706034300 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
</tv>