<?xml version="1.0" encoding="utf-8"?>
<tv generator-info-name="КИТ Интернет телепрограмма">
  <channel id="1">
    <display-name>Action Prime HD</display-name>
  </channel>
  <channel id="2">
    <display-name>Cinema Horrors HD</display-name>
  </channel>
  <channel id="3">
    <display-name>Гра долі HD</display-name>
  </channel>
  <programme start="20250825033100 +0300" stop="20250825050600 +0300" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20250825050600 +0300" stop="20250825063400 +0300" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20250825063400 +0300" stop="20250825080100 +0300" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20250825080100 +0300" stop="20250825093100 +0300" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20250825093100 +0300" stop="20250825105800 +0300" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20250825105800 +0300" stop="20250825124200 +0300" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20250825124200 +0300" stop="20250825141300 +0300" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20250825141300 +0300" stop="20250825154600 +0300" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20250825154600 +0300" stop="20250825171800 +0300" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20250825171800 +0300" stop="20250825185000 +0300" channel="1">
    <title lang="ru">Помпеи: Апокалипсис Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20250825185000 +0300" stop="20250825202700 +0300" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20250825202700 +0300" stop="20250825215700 +0300" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20250825215700 +0300" stop="20250825232700 +0300" channel="1">
    <title lang="ru">Акваріум мерців</title>
  </programme>
  <programme start="20250825232700 +0300" stop="20250826005900 +0300" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20250826005900 +0300" stop="20250826031600 +0300" channel="1">
    <title lang="ru">2025: Прелюдія до Інфуско</title>
  </programme>
  <programme start="20250826031600 +0300" stop="20250826044900 +0300" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20250826044900 +0300" stop="20250826061100 +0300" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
  <programme start="20250826061100 +0300" stop="20250826074000 +0300" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20250826074000 +0300" stop="20250826092000 +0300" channel="1">
    <title lang="ru">Мистецтво обману</title>
  </programme>
  <programme start="20250826092000 +0300" stop="20250826110300 +0300" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20250826110300 +0300" stop="20250826122600 +0300" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20250826122600 +0300" stop="20250826134500 +0300" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20250826134500 +0300" stop="20250826152800 +0300" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20250826152800 +0300" stop="20250826170100 +0300" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20250826170100 +0300" stop="20250826182500 +0300" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20250826182500 +0300" stop="20250826200500 +0300" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20250826200500 +0300" stop="20250826214000 +0300" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20250826214000 +0300" stop="20250826230800 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20250826230800 +0300" stop="20250827003900 +0300" channel="1">
    <title lang="ru">Незнайомці на порозі</title>
  </programme>
  <programme start="20250827003900 +0300" stop="20250827013900 +0300" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20250825034600 +0300" stop="20250825052900 +0300" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20250825052900 +0300" stop="20250825073000 +0300" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20250825073000 +0300" stop="20250825085700 +0300" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20250825085700 +0300" stop="20250825104700 +0300" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20250825104700 +0300" stop="20250825124000 +0300" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20250825124000 +0300" stop="20250825141000 +0300" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20250825141000 +0300" stop="20250825155500 +0300" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20250825155500 +0300" stop="20250825175600 +0300" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20250825175600 +0300" stop="20250825192300 +0300" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20250825192300 +0300" stop="20250825204900 +0300" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20250825204900 +0300" stop="20250825221800 +0300" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20250825221800 +0300" stop="20250825234400 +0300" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20250825234400 +0300" stop="20250826011500 +0300" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20250826011500 +0300" stop="20250826025900 +0300" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20250826025900 +0300" stop="20250826044500 +0300" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20250826044500 +0300" stop="20250826062400 +0300" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20250826062400 +0300" stop="20250826075200 +0300" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20250826075200 +0300" stop="20250826093300 +0300" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20250826093300 +0300" stop="20250826111100 +0300" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20250826111100 +0300" stop="20250826124500 +0300" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20250826124500 +0300" stop="20250826141100 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20250826141100 +0300" stop="20250826153300 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20250826153300 +0300" stop="20250826165500 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20250826165500 +0300" stop="20250826185600 +0300" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20250826185600 +0300" stop="20250826204000 +0300" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20250826204000 +0300" stop="20250826220100 +0300" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20250826220100 +0300" stop="20250826234600 +0300" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20250826234600 +0300" stop="20250827004600 +0300" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
</tv>