<?xml version="1.0" encoding="utf-8"?>
<tv generator-info-name="КИТ Интернет телепрограмма">
  <channel id="1">
    <display-name>Action Prime HD</display-name>
  </channel>
  <channel id="2">
    <display-name>Cinema Horrors HD</display-name>
  </channel>
  <channel id="3">
    <display-name>Гра долі HD</display-name>
  </channel>
  <channel id="4">
    <display-name>Eurosport 1 HD</display-name>
  </channel>
  <programme start="20250825034600 +0300" stop="20250825052900 +0300" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20250825052900 +0300" stop="20250825073000 +0300" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20250825073000 +0300" stop="20250825085700 +0300" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20250825085700 +0300" stop="20250825104700 +0300" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20250825104700 +0300" stop="20250825124000 +0300" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20250825124000 +0300" stop="20250825141000 +0300" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20250825141000 +0300" stop="20250825155500 +0300" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20250825155500 +0300" stop="20250825175600 +0300" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20250825175600 +0300" stop="20250825192300 +0300" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20250825192300 +0300" stop="20250825204900 +0300" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20250825204900 +0300" stop="20250825221800 +0300" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20250825221800 +0300" stop="20250825234400 +0300" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20250825234400 +0300" stop="20250826011500 +0300" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20250826011500 +0300" stop="20250826025900 +0300" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20250826025900 +0300" stop="20250826044500 +0300" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20250826044500 +0300" stop="20250826062400 +0300" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20250826062400 +0300" stop="20250826075200 +0300" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20250826075200 +0300" stop="20250826093300 +0300" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20250826093300 +0300" stop="20250826111100 +0300" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20250826111100 +0300" stop="20250826124500 +0300" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20250826124500 +0300" stop="20250826141100 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20250826141100 +0300" stop="20250826153300 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20250826153300 +0300" stop="20250826165500 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20250826165500 +0300" stop="20250826185600 +0300" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20250826185600 +0300" stop="20250826204000 +0300" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20250826204000 +0300" stop="20250826220100 +0300" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20250826220100 +0300" stop="20250826234600 +0300" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20250826234600 +0300" stop="20250827013000 +0300" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20250827013000 +0300" stop="20250827033400 +0300" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20250827033400 +0300" stop="20250827050900 +0300" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20250827050900 +0300" stop="20250827065000 +0300" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20250827065000 +0300" stop="20250827082000 +0300" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20250827082000 +0300" stop="20250827102300 +0300" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20250827102300 +0300" stop="20250827122100 +0300" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20250827122100 +0300" stop="20250827135400 +0300" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20250827135400 +0300" stop="20250827152400 +0300" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20250827152400 +0300" stop="20250827171000 +0300" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20250827171000 +0300" stop="20250827192800 +0300" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20250827192800 +0300" stop="20250827211100 +0300" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20250827211100 +0300" stop="20250827231200 +0300" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20250827231200 +0300" stop="20250828003900 +0300" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20250828003900 +0300" stop="20250828022900 +0300" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20250828022900 +0300" stop="20250828042200 +0300" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20250828042200 +0300" stop="20250828055200 +0300" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20250828055200 +0300" stop="20250828073700 +0300" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20250828073700 +0300" stop="20250828093800 +0300" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20250828093800 +0300" stop="20250828110500 +0300" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20250828110500 +0300" stop="20250828123100 +0300" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20250828123100 +0300" stop="20250828140000 +0300" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20250828140000 +0300" stop="20250828152600 +0300" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20250828152600 +0300" stop="20250828165700 +0300" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20250828165700 +0300" stop="20250828184100 +0300" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20250828184100 +0300" stop="20250828202700 +0300" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20250828202700 +0300" stop="20250828220600 +0300" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20250828220600 +0300" stop="20250828233400 +0300" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20250828233400 +0300" stop="20250829011500 +0300" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20250829011500 +0300" stop="20250829025300 +0300" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20250829025300 +0300" stop="20250829042700 +0300" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20250829042700 +0300" stop="20250829055300 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20250829055300 +0300" stop="20250829071500 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20250829071500 +0300" stop="20250829083700 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20250829083700 +0300" stop="20250829103800 +0300" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20250829103800 +0300" stop="20250829122200 +0300" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20250829122200 +0300" stop="20250829134300 +0300" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20250829134300 +0300" stop="20250829152800 +0300" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20250829152800 +0300" stop="20250829171200 +0300" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20250829171200 +0300" stop="20250829191600 +0300" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20250829191600 +0300" stop="20250829205100 +0300" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20250829205100 +0300" stop="20250829223200 +0300" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20250829223200 +0300" stop="20250830000200 +0300" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20250830000200 +0300" stop="20250830020500 +0300" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20250830020500 +0300" stop="20250830040300 +0300" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20250830040300 +0300" stop="20250830053600 +0300" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20250830053600 +0300" stop="20250830070600 +0300" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20250830070600 +0300" stop="20250830085200 +0300" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20250830085200 +0300" stop="20250830111000 +0300" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20250830111000 +0300" stop="20250830125300 +0300" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20250830125300 +0300" stop="20250830145400 +0300" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20250830145400 +0300" stop="20250830162100 +0300" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20250830162100 +0300" stop="20250830181100 +0300" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20250830181100 +0300" stop="20250830200400 +0300" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20250830200400 +0300" stop="20250830213400 +0300" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20250830213400 +0300" stop="20250830231900 +0300" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20250830231900 +0300" stop="20250831012000 +0300" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20250831012000 +0300" stop="20250831024700 +0300" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20250831024700 +0300" stop="20250831041300 +0300" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20250831041300 +0300" stop="20250831054200 +0300" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20250831054200 +0300" stop="20250831070800 +0300" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20250831070800 +0300" stop="20250831083900 +0300" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20250831083900 +0300" stop="20250831102300 +0300" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20250831102300 +0300" stop="20250831120900 +0300" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20250831120900 +0300" stop="20250831134800 +0300" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20250831134800 +0300" stop="20250831151600 +0300" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20250831151600 +0300" stop="20250831165700 +0300" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20250831165700 +0300" stop="20250831183500 +0300" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20250831183500 +0300" stop="20250831200900 +0300" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20250831200900 +0300" stop="20250831213500 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20250831213500 +0300" stop="20250831225700 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20250831225700 +0300" stop="20250901001900 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20250901001900 +0300" stop="20250901022000 +0300" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20250901022000 +0300" stop="20250901032000 +0300" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20250825040000 +0300" stop="20250825070000 +0300" channel="4">
    <title lang="ru">Теннис. US Open. Раунд 1. Прямая трансляция.</title>
  </programme>
  <programme start="20250825070000 +0300" stop="20250825090000 +0300" channel="4">
    <title lang="ru">Велоспорт. "Вуэльта". Этап 2. Альба - Лимоне-Пьемонте.</title>
  </programme>
  <programme start="20250825090000 +0300" stop="20250825093000 +0300" channel="4">
    <title lang="ru">Велоспорт. Renewi Tour. Этап 5.</title>
  </programme>
  <programme start="20250825093000 +0300" stop="20250825110000 +0300" channel="4">
    <title lang="ru">Теннис. US Open. Раунд 1.</title>
  </programme>
  <programme start="20250825110000 +0300" stop="20250825123000 +0300" channel="4">
    <title lang="ru">Конный спорт. Longines Global Champions Tour. Этап 10 в Валкенсварде, Нидерланды.</title>
  </programme>
  <programme start="20250825123000 +0300" stop="20250825143000 +0300" channel="4">
    <title lang="ru">Теннис. US Open. Раунд 1.</title>
  </programme>
  <programme start="20250825143000 +0300" stop="20250825150000 +0300" channel="4">
    <title lang="ru">Велоспорт. "Вуэльта". Этап 2. Альба - Лимоне-Пьемонте.</title>
  </programme>
  <programme start="20250825150000 +0300" stop="20250825180000 +0300" channel="4">
    <title lang="ru">Велоспорт. "Вуэльта". Этап 3. Сан-Маурицио-Канавезе - Черес. Прямая трансляция.</title>
  </programme>
  <programme start="20250825180000 +0300" stop="20250825184500 +0300" channel="4">
    <title lang="ru">Велоспорт. "Вуэльта". Этап 3. Сан-Маурицио-Канавезе - Черес. Прямая трансляция.</title>
  </programme>
  <programme start="20250825184500 +0300" stop="20250825214500 +0300" channel="4">
    <title lang="ru">Теннис. US Open. Раунд 1. Прямая трансляция.</title>
  </programme>
  <programme start="20250825214500 +0300" stop="20250826000000 +0300" channel="4">
    <title lang="ru">Теннис. US Open. Раунд 1. Прямая трансляция.</title>
  </programme>
  <programme start="20250826000000 +0300" stop="20250826030000 +0300" channel="4">
    <title lang="ru">Теннис. US Open. Раунд 1. Прямая трансляция.</title>
  </programme>
  <programme start="20250826030000 +0300" stop="20250826060000 +0300" channel="4">
    <title lang="ru">Теннис. US Open. Раунд 1. Прямая трансляция.</title>
  </programme>
  <programme start="20250826060000 +0300" stop="20250826071000 +0300" channel="4">
    <title lang="ru">Теннис. US Open. Раунд 1. Прямая трансляция.</title>
  </programme>
  <programme start="20250826071000 +0300" stop="20250826093000 +0300" channel="4">
    <title lang="ru">Велоспорт. "Вуэльта". Этап 3. Сан-Маурицио-Канавезе - Черес.</title>
  </programme>
  <programme start="20250826093000 +0300" stop="20250826103000 +0300" channel="4">
    <title lang="ru">Американский футбол. "Полоса испытаний", 3 эп.</title>
  </programme>
  <programme start="20250826103000 +0300" stop="20250826112000 +0300" channel="4">
    <title lang="ru">Триатлон. supertri League. Этап 2 в Чикаго, США.</title>
  </programme>
  <programme start="20250826112000 +0300" stop="20250826130000 +0300" channel="4">
    <title lang="ru">Велоспорт. "Вуэльта". Этап 3. Сан-Маурицио-Канавезе - Черес.</title>
  </programme>
  <programme start="20250826130000 +0300" stop="20250826140000 +0300" channel="4">
    <title lang="ru">Теннис. US Open. Раунд 1.</title>
  </programme>
  <programme start="20250826140000 +0300" stop="20250826143000 +0300" channel="4">
    <title lang="ru">Парусный спорт. "Дух парусного спорта".</title>
  </programme>
  <programme start="20250826143000 +0300" stop="20250826150000 +0300" channel="4">
    <title lang="ru">Велоспорт. "Вуэльта". Этап 3. Сан-Маурицио-Канавезе - Черес.</title>
  </programme>
  <programme start="20250826150000 +0300" stop="20250826180000 +0300" channel="4">
    <title lang="ru">Велоспорт. "Вуэльта". Этап 4. Суза - Вуарон. Прямая трансляция.</title>
  </programme>
  <programme start="20250826180000 +0300" stop="20250826181500 +0300" channel="4">
    <title lang="ru">Велоспорт. "Вуэльта". Этап 4. Суза - Вуарон. Прямая трансляция.</title>
  </programme>
  <programme start="20250826181500 +0300" stop="20250826183000 +0300" channel="4">
    <title lang="ru">Теннис. US Open. Раунд 1.</title>
  </programme>
  <programme start="20250826183000 +0300" stop="20250826213000 +0300" channel="4">
    <title lang="ru">Теннис. US Open. Раунд 1. Прямая трансляция.</title>
  </programme>
  <programme start="20250826213000 +0300" stop="20250827000000 +0300" channel="4">
    <title lang="ru">Теннис. US Open. Раунд 1. Прямая трансляция.</title>
  </programme>
  <programme start="20250827000000 +0300" stop="20250827030000 +0300" channel="4">
    <title lang="ru">Теннис. US Open. Раунд 1. Прямая трансляция.</title>
  </programme>
  <programme start="20250827030000 +0300" stop="20250827060000 +0300" channel="4">
    <title lang="ru">Теннис. US Open. Раунд 1. Прямая трансляция.</title>
  </programme>
  <programme start="20250827060000 +0300" stop="20250827070000 +0300" channel="4">
    <title lang="ru">Теннис. US Open. Раунд 1. Прямая трансляция.</title>
  </programme>
  <programme start="20250827070000 +0300" stop="20250827093000 +0300" channel="4">
    <title lang="ru">Велоспорт. "Вуэльта". Этап 4. Суза - Вуарон.</title>
  </programme>
  <programme start="20250827093000 +0300" stop="20250827100000 +0300" channel="4">
    <title lang="ru">Парусный спорт. The Ocean Race Europe. "На борту", 5 эп.</title>
  </programme>
  <programme start="20250827100000 +0300" stop="20250827110000 +0300" channel="4">
    <title lang="ru">Конный спорт. Longines Global Champions Tour. Этап 10 в Валкенсварде, Нидерланды.</title>
  </programme>
  <programme start="20250827110000 +0300" stop="20250827123000 +0300" channel="4">
    <title lang="ru">Велоспорт. "Вуэльта". Этап 4. Суза - Вуарон.</title>
  </programme>
  <programme start="20250827123000 +0300" stop="20250827130000 +0300" channel="4">
    <title lang="ru">Парусный спорт. "Дух парусного спорта".</title>
  </programme>
  <programme start="20250827130000 +0300" stop="20250827150000 +0300" channel="4">
    <title lang="ru">Теннис. US Open. Раунд 1.</title>
  </programme>
  <programme start="20250827150000 +0300" stop="20250827153000 +0300" channel="4">
    <title lang="ru">Парусный спорт. The Ocean Race Europe. "На борту", 5 эп.</title>
  </programme>
  <programme start="20250827153000 +0300" stop="20250827171500 +0300" channel="4">
    <title lang="ru">Велоспорт. "Вуэльта". Этап 4. Суза - Вуарон.</title>
  </programme>
  <programme start="20250827171500 +0300" stop="20250827194500 +0300" channel="4">
    <title lang="ru">Велоспорт. "Вуэльта". Этап 5. Фигерас. Командная гонка с раздельным стартом. Прямая трансляция.</title>
  </programme>
  <programme start="20250827194500 +0300" stop="20250827224500 +0300" channel="4">
    <title lang="ru">Теннис. US Open. Раунд 2. Прямая трансляция.</title>
  </programme>
  <programme start="20250827224500 +0300" stop="20250828014500 +0300" channel="4">
    <title lang="ru">Теннис. US Open. Раунд 2. Прямая трансляция.</title>
  </programme>
  <programme start="20250828014500 +0300" stop="20250828044500 +0300" channel="4">
    <title lang="ru">Теннис. US Open. Раунд 2. Прямая трансляция.</title>
  </programme>
  <programme start="20250828044500 +0300" stop="20250828070000 +0300" channel="4">
    <title lang="ru">Теннис. US Open. Раунд 2. Прямая трансляция.</title>
  </programme>
  <programme start="20250828070000 +0300" stop="20250828093000 +0300" channel="4">
    <title lang="ru">Велоспорт. "Вуэльта". Этап 5. Фигерас. Командная гонка с раздельным стартом.</title>
  </programme>
  <programme start="20250828093000 +0300" stop="20250828100000 +0300" channel="4">
    <title lang="ru">Гольф. Тележурнал "Discovery Golf".</title>
  </programme>
  <programme start="20250828100000 +0300" stop="20250828110000 +0300" channel="4">
    <title lang="ru">Теннис. US Open. Раунд 2.</title>
  </programme>
  <programme start="20250828110000 +0300" stop="20250828130000 +0300" channel="4">
    <title lang="ru">Велоспорт. "Вуэльта". Этап 5. Фигерас. Командная гонка с раздельным стартом.</title>
  </programme>
  <programme start="20250828130000 +0300" stop="20250828150000 +0300" channel="4">
    <title lang="ru">Теннис. US Open. Раунд 2.</title>
  </programme>
  <programme start="20250828150000 +0300" stop="20250828154500 +0300" channel="4">
    <title lang="ru">Велоспорт. "Вуэльта". Этап 5. Фигерас. Командная гонка с раздельным стартом.</title>
  </programme>
  <programme start="20250828154500 +0300" stop="20250828184500 +0300" channel="4">
    <title lang="ru">Велоспорт. "Вуэльта". Этап 6. Олот - Паль. Прямая трансляция.</title>
  </programme>
  <programme start="20250828184500 +0300" stop="20250828214500 +0300" channel="4">
    <title lang="ru">Велоспорт. "Вуэльта". Этап 6. Олот - Паль. Прямая трансляция.</title>
  </programme>
  <programme start="20250828214500 +0300" stop="20250829000000 +0300" channel="4">
    <title lang="ru">Велоспорт. "Вуэльта". Этап 6. Олот - Паль. Прямая трансляция.</title>
  </programme>
  <programme start="20250829000000 +0300" stop="20250829030000 +0300" channel="4">
    <title lang="ru">Теннис. US Open. Раунд 2. Прямая трансляция.</title>
  </programme>
  <programme start="20250829030000 +0300" stop="20250829060000 +0300" channel="4">
    <title lang="ru">Теннис. US Open. Раунд 2. Прямая трансляция.</title>
  </programme>
  <programme start="20250829060000 +0300" stop="20250829070000 +0300" channel="4">
    <title lang="ru">Теннис. US Open. Раунд 2. Прямая трансляция.</title>
  </programme>
  <programme start="20250829070000 +0300" stop="20250829093000 +0300" channel="4">
    <title lang="ru">Велоспорт. "Вуэльта". Этап 6. Олот - Паль.</title>
  </programme>
  <programme start="20250829093000 +0300" stop="20250829110000 +0300" channel="4">
    <title lang="ru">Теннис. US Open. Раунд 2.</title>
  </programme>
  <programme start="20250829110000 +0300" stop="20250829114500 +0300" channel="4">
    <title lang="ru">Велоспорт. "Вуэльта". Этап 6. Олот - Паль.</title>
  </programme>
  <programme start="20250829114500 +0300" stop="20250829124500 +0300" channel="4">
    <title lang="ru">Велоспорт. Тур Германии. Обзор.</title>
  </programme>
  <programme start="20250829124500 +0300" stop="20250829154500 +0300" channel="4">
    <title lang="ru">Велоспорт. "Вуэльта". Этап 7. Андорра-ла-Велья - Серлер. Прямая трансляция.</title>
  </programme>
  <programme start="20250829154500 +0300" stop="20250829184500 +0300" channel="4">
    <title lang="ru">Велоспорт. "Вуэльта". Этап 7. Андорра-ла-Велья - Серлер. Прямая трансляция.</title>
  </programme>
  <programme start="20250829184500 +0300" stop="20250829214500 +0300" channel="4">
    <title lang="ru">Теннис. US Open. Раунд 3. Прямая трансляция.</title>
  </programme>
  <programme start="20250829214500 +0300" stop="20250830000000 +0300" channel="4">
    <title lang="ru">Теннис. US Open. Раунд 3. Прямая трансляция.</title>
  </programme>
  <programme start="20250830000000 +0300" stop="20250830030000 +0300" channel="4">
    <title lang="ru">Теннис. US Open. Раунд 3. Прямая трансляция.</title>
  </programme>
  <programme start="20250830030000 +0300" stop="20250830060000 +0300" channel="4">
    <title lang="ru">Теннис. US Open. Раунд 3. Прямая трансляция.</title>
  </programme>
  <programme start="20250830060000 +0300" stop="20250830070000 +0300" channel="4">
    <title lang="ru">Теннис. US Open. Раунд 3. Прямая трансляция.</title>
  </programme>
  <programme start="20250830070000 +0300" stop="20250830074500 +0300" channel="4">
    <title lang="ru">Велоспорт. "Вуэльта". Этап 7. Андорра-ла-Велья - Серлер.</title>
  </programme>
  <programme start="20250830074500 +0300" stop="20250830123000 +0300" channel="4">
    <title lang="ru">Триатлон. T100 Triathlon World Tour. Этап 5 во Фрежюсе и Сен-Рафаэле, Франция. Женщины, мужчины. Прямая трансляция.</title>
  </programme>
  <programme start="20250830123000 +0300" stop="20250830125500 +0300" channel="4">
    <title lang="ru">Велоспорт. "Вуэльта". Этап 7. Андорра-ла-Велья - Серлер.</title>
  </programme>
  <programme start="20250830125500 +0300" stop="20250830141000 +0300" channel="4">
    <title lang="ru">Маунтинбайк. Кубок мира. Этап в Верхней Савойе, Франция. Женщины. Даунхилл. Прямая трансляция.</title>
  </programme>
  <programme start="20250830141000 +0300" stop="20250830160000 +0300" channel="4">
    <title lang="ru">Маунтинбайк. Кубок мира. Этап в Верхней Савойе, Франция. Мужчины. Даунхилл. Прямая трансляция.</title>
  </programme>
  <programme start="20250830160000 +0300" stop="20250830184500 +0300" channel="4">
    <title lang="ru">Велоспорт. "Вуэльта". Этап 8. Замок Монсон - Сарагоса. Прямая трансляция.</title>
  </programme>
  <programme start="20250830184500 +0300" stop="20250831000000 +0300" channel="4">
    <title lang="ru">Теннис. US Open. Раунд 3. Прямая трансляция.</title>
  </programme>
  <programme start="20250831000000 +0300" stop="20250831030000 +0300" channel="4">
    <title lang="ru">Теннис. US Open. Раунд 3. Прямая трансляция.</title>
  </programme>
  <programme start="20250831030000 +0300" stop="20250831060000 +0300" channel="4">
    <title lang="ru">Теннис. US Open. Раунд 3. Прямая трансляция.</title>
  </programme>
  <programme start="20250831060000 +0300" stop="20250831070000 +0300" channel="4">
    <title lang="ru">Теннис. US Open. Раунд 3. Прямая трансляция.</title>
  </programme>
  <programme start="20250831070000 +0300" stop="20250831093000 +0300" channel="4">
    <title lang="ru">Велоспорт. "Вуэльта". Этап 8. Замок Монсон - Сарагоса.</title>
  </programme>
  <programme start="20250831093000 +0300" stop="20250831100000 +0300" channel="4">
    <title lang="ru">Парусный спорт. The Ocean Race Europe. "На борту", 6 эп.</title>
  </programme>
  <programme start="20250831100000 +0300" stop="20250831113000 +0300" channel="4">
    <title lang="ru">Легкая атлетика. Сиднейский марафон в Австралии.</title>
  </programme>
  <programme start="20250831113000 +0300" stop="20250831124000 +0300" channel="4">
    <title lang="ru">Теннис. US Open. Раунд 3.</title>
  </programme>
  <programme start="20250831124000 +0300" stop="20250831134500 +0300" channel="4">
    <title lang="ru">Автоспорт. Суперкубок "Порше". Этап 7 на трассе Зандворт, Нидерланды. Гонка. Прямая трансляция.</title>
  </programme>
  <programme start="20250831134500 +0300" stop="20250831154500 +0300" channel="4">
    <title lang="ru">Маунтинбайк. Кубок мира. Этап в Верхней Савойе, Франция. Женщины. Олимпийский кросс-кантри. Прямая трансляция.</title>
  </programme>
  <programme start="20250831154500 +0300" stop="20250831184500 +0300" channel="4">
    <title lang="ru">Велоспорт. "Вуэльта". Этап 9. Альфаро - Вальдескарай. Прямая трансляция.</title>
  </programme>
  <programme start="20250831184500 +0300" stop="20250831214500 +0300" channel="4">
    <title lang="ru">Теннис. US Open. Раунд 4. Прямая трансляция.</title>
  </programme>
  <programme start="20250831214500 +0300" stop="20250831224500 +0300" channel="4">
    <title lang="ru">Теннис. US Open. Раунд 4. Прямая трансляция.</title>
  </programme>
  <programme start="20250825033100 +0300" stop="20250825050600 +0300" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20250825050600 +0300" stop="20250825063400 +0300" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20250825063400 +0300" stop="20250825080100 +0300" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20250825080100 +0300" stop="20250825093100 +0300" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20250825093100 +0300" stop="20250825105800 +0300" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20250825105800 +0300" stop="20250825124200 +0300" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20250825124200 +0300" stop="20250825141300 +0300" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20250825141300 +0300" stop="20250825154600 +0300" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20250825154600 +0300" stop="20250825171800 +0300" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20250825171800 +0300" stop="20250825185000 +0300" channel="1">
    <title lang="ru">Помпеи: Апокалипсис Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20250825185000 +0300" stop="20250825202700 +0300" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20250825202700 +0300" stop="20250825215700 +0300" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20250825215700 +0300" stop="20250825232700 +0300" channel="1">
    <title lang="ru">Акваріум мерців</title>
  </programme>
  <programme start="20250825232700 +0300" stop="20250826005900 +0300" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20250826005900 +0300" stop="20250826031600 +0300" channel="1">
    <title lang="ru">2025: Прелюдія до Інфуско</title>
  </programme>
  <programme start="20250826031600 +0300" stop="20250826044900 +0300" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20250826044900 +0300" stop="20250826061100 +0300" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
  <programme start="20250826061100 +0300" stop="20250826074000 +0300" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20250826074000 +0300" stop="20250826092000 +0300" channel="1">
    <title lang="ru">Мистецтво обману</title>
  </programme>
  <programme start="20250826092000 +0300" stop="20250826110300 +0300" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20250826110300 +0300" stop="20250826122600 +0300" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20250826122600 +0300" stop="20250826134500 +0300" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20250826134500 +0300" stop="20250826152800 +0300" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20250826152800 +0300" stop="20250826170100 +0300" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20250826170100 +0300" stop="20250826182500 +0300" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20250826182500 +0300" stop="20250826200500 +0300" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20250826200500 +0300" stop="20250826214000 +0300" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20250826214000 +0300" stop="20250826230800 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20250826230800 +0300" stop="20250827003900 +0300" channel="1">
    <title lang="ru">Незнайомці на порозі</title>
  </programme>
  <programme start="20250827003900 +0300" stop="20250827020800 +0300" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20250827020800 +0300" stop="20250827033900 +0300" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20250827033900 +0300" stop="20250827051700 +0300" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20250827051700 +0300" stop="20250827064600 +0300" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20250827064600 +0300" stop="20250827082400 +0300" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20250827082400 +0300" stop="20250827100200 +0300" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20250827100200 +0300" stop="20250827112800 +0300" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20250827112800 +0300" stop="20250827125800 +0300" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20250827125800 +0300" stop="20250827142700 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20250827142700 +0300" stop="20250827154600 +0300" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
  <programme start="20250827154600 +0300" stop="20250827171300 +0300" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20250827171300 +0300" stop="20250827184500 +0300" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
  <programme start="20250827184500 +0300" stop="20250827202700 +0300" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
  <programme start="20250827202700 +0300" stop="20250827221500 +0300" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20250827221500 +0300" stop="20250827233700 +0300" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20250827233700 +0300" stop="20250828011100 +0300" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20250828011100 +0300" stop="20250828023100 +0300" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20250828023100 +0300" stop="20250828040700 +0300" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20250828040700 +0300" stop="20250828053500 +0300" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20250828053500 +0300" stop="20250828070200 +0300" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20250828070200 +0300" stop="20250828083200 +0300" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20250828083200 +0300" stop="20250828095900 +0300" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20250828095900 +0300" stop="20250828114300 +0300" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20250828114300 +0300" stop="20250828131400 +0300" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20250828131400 +0300" stop="20250828144600 +0300" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20250828144600 +0300" stop="20250828161800 +0300" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20250828161800 +0300" stop="20250828175000 +0300" channel="1">
    <title lang="ru">Помпеи: Апокалипсис Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20250828175000 +0300" stop="20250828192800 +0300" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20250828192800 +0300" stop="20250828205800 +0300" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20250828205800 +0300" stop="20250828222800 +0300" channel="1">
    <title lang="ru">Акваріум мерців</title>
  </programme>
  <programme start="20250828222800 +0300" stop="20250828235900 +0300" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20250828235900 +0300" stop="20250829021700 +0300" channel="1">
    <title lang="ru">2025: Прелюдія до Інфуско</title>
  </programme>
  <programme start="20250829021700 +0300" stop="20250829034900 +0300" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20250829034900 +0300" stop="20250829051200 +0300" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
  <programme start="20250829051200 +0300" stop="20250829064100 +0300" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20250829064100 +0300" stop="20250829082000 +0300" channel="1">
    <title lang="ru">Мистецтво обману</title>
  </programme>
  <programme start="20250829082000 +0300" stop="20250829100400 +0300" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20250829100400 +0300" stop="20250829112600 +0300" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20250829112600 +0300" stop="20250829124600 +0300" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20250829124600 +0300" stop="20250829142900 +0300" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20250829142900 +0300" stop="20250829160200 +0300" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20250829160200 +0300" stop="20250829172600 +0300" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20250829172600 +0300" stop="20250829190600 +0300" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20250829190600 +0300" stop="20250829204100 +0300" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20250829204100 +0300" stop="20250829220900 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20250829220900 +0300" stop="20250829233900 +0300" channel="1">
    <title lang="ru">Незнайомці на порозі</title>
  </programme>
  <programme start="20250829233900 +0300" stop="20250830010800 +0300" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20250830010800 +0300" stop="20250830024000 +0300" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20250830024000 +0300" stop="20250830041800 +0300" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20250830041800 +0300" stop="20250830054600 +0300" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20250830054600 +0300" stop="20250830072400 +0300" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20250830072400 +0300" stop="20250830090300 +0300" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20250830090300 +0300" stop="20250830102900 +0300" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20250830102900 +0300" stop="20250830115700 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20250830115700 +0300" stop="20250830131600 +0300" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
  <programme start="20250830131600 +0300" stop="20250830144300 +0300" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20250830144300 +0300" stop="20250830161500 +0300" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
  <programme start="20250830161500 +0300" stop="20250830175700 +0300" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
  <programme start="20250830175700 +0300" stop="20250830194500 +0300" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20250830194500 +0300" stop="20250830210700 +0300" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20250830210700 +0300" stop="20250830224100 +0300" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20250830224100 +0300" stop="20250831000100 +0300" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20250831000100 +0300" stop="20250831013700 +0300" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20250831013700 +0300" stop="20250831030500 +0300" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20250831030500 +0300" stop="20250831043200 +0300" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20250831043200 +0300" stop="20250831060200 +0300" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20250831060200 +0300" stop="20250831072900 +0300" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20250831072900 +0300" stop="20250831091300 +0300" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20250831091300 +0300" stop="20250831104400 +0300" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20250831104400 +0300" stop="20250831121600 +0300" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20250831121600 +0300" stop="20250831134800 +0300" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20250831134800 +0300" stop="20250831152000 +0300" channel="1">
    <title lang="ru">Помпеи: Апокалипсис Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20250831152000 +0300" stop="20250831165800 +0300" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20250831165800 +0300" stop="20250831182800 +0300" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20250831182800 +0300" stop="20250831195800 +0300" channel="1">
    <title lang="ru">Акваріум мерців</title>
  </programme>
  <programme start="20250831195800 +0300" stop="20250831212900 +0300" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20250831212900 +0300" stop="20250831234700 +0300" channel="1">
    <title lang="ru">2025: Прелюдія до Інфуско</title>
  </programme>
  <programme start="20250831234700 +0300" stop="20250901011900 +0300" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20250901011900 +0300" stop="20250901024200 +0300" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
  <programme start="20250901024200 +0300" stop="20250901034200 +0300" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
</tv>