<?xml version="1.0" encoding="utf-8"?>
<tv generator-info-name="КИТ Интернет телепрограмма">
  <channel id="1">
    <display-name>Action Prime HD</display-name>
  </channel>
  <channel id="2">
    <display-name>Cinema Horrors HD</display-name>
  </channel>
  <programme start="20260706033700 +0300" stop="20260706050400 +0300" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260706050400 +0300" stop="20260706063800 +0300" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260706063800 +0300" stop="20260706080400 +0300" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260706080400 +0300" stop="20260706093100 +0300" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260706093100 +0300" stop="20260706110100 +0300" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260706110100 +0300" stop="20260706122100 +0300" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260706122100 +0300" stop="20260706134300 +0300" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260706134300 +0300" stop="20260706151100 +0300" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260706151100 +0300" stop="20260706162900 +0300" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260706162900 +0300" stop="20260706180500 +0300" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260706180500 +0300" stop="20260706193100 +0300" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260706193100 +0300" stop="20260706205300 +0300" channel="1">
    <title lang="ru">Біла кров</title>
  </programme>
  <programme start="20260706205300 +0300" stop="20260706222400 +0300" channel="1">
    <title lang="ru">Далекий схил (жестова мова)</title>
  </programme>
  <programme start="20260706222400 +0300" stop="20260706234000 +0300" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260706234000 +0300" stop="20260707011900 +0300" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260707011900 +0300" stop="20260707024800 +0300" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260707024800 +0300" stop="20260707041700 +0300" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260707041700 +0300" stop="20260707054800 +0300" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260707054800 +0300" stop="20260707071500 +0300" channel="1">
    <title lang="ru">Робопокаліпсис</title>
  </programme>
  <programme start="20260707071500 +0300" stop="20260707084200 +0300" channel="1">
    <title lang="ru">Останній рівень: Втеча з Ранкали</title>
  </programme>
  <programme start="20260707084200 +0300" stop="20260707100600 +0300" channel="1">
    <title lang="ru">Американське правосуддя</title>
  </programme>
  <programme start="20260707100600 +0300" stop="20260707113400 +0300" channel="1">
    <title lang="ru">Інопланетне вторгнення</title>
  </programme>
  <programme start="20260707113400 +0300" stop="20260707125100 +0300" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260707125100 +0300" stop="20260707141800 +0300" channel="1">
    <title lang="ru">Сан-Андреас: Мега-землетрус</title>
  </programme>
  <programme start="20260707141800 +0300" stop="20260707154600 +0300" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260707154600 +0300" stop="20260707171500 +0300" channel="1">
    <title lang="ru">Острів монстрів</title>
  </programme>
  <programme start="20260707171500 +0300" stop="20260707183600 +0300" channel="1">
    <title lang="ru">Атака грейхаундів</title>
  </programme>
  <programme start="20260707183600 +0300" stop="20260707200400 +0300" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260707200400 +0300" stop="20260707213200 +0300" channel="1">
    <title lang="ru">Швидкісна відповідь</title>
  </programme>
  <programme start="20260707213200 +0300" stop="20260707225700 +0300" channel="1">
    <title lang="ru">Мегаудав</title>
  </programme>
  <programme start="20260707225700 +0300" stop="20260708002100 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260708002100 +0300" stop="20260708015000 +0300" channel="1">
    <title lang="ru">Місяць-метеорит</title>
  </programme>
  <programme start="20260708015000 +0300" stop="20260708025000 +0300" channel="1">
    <title lang="ru">Шрам Сербії</title>
  </programme>
</tv>