<?xml version="1.0" encoding="utf-8"?>
<tv generator-info-name="КИТ Интернет телепрограмма">
  <channel id="1">
    <display-name>Action Prime HD</display-name>
  </channel>
  <channel id="2">
    <display-name>Cinema Horrors HD</display-name>
  </channel>
  <programme start="20251215030300 +0200" stop="20251215042700 +0200" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20251215042700 +0200" stop="20251215060700 +0200" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20251215060700 +0200" stop="20251215074200 +0200" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20251215074200 +0200" stop="20251215091000 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20251215091000 +0200" stop="20251215104000 +0200" channel="1">
    <title lang="ru">Незнайомці на порозі</title>
  </programme>
  <programme start="20251215104000 +0200" stop="20251215121000 +0200" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20251215121000 +0200" stop="20251215134100 +0200" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20251215134100 +0200" stop="20251215151900 +0200" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20251215151900 +0200" stop="20251215164800 +0200" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20251215164800 +0200" stop="20251215182600 +0200" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20251215182600 +0200" stop="20251215200400 +0200" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20251215200400 +0200" stop="20251215213000 +0200" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20251215213000 +0200" stop="20251215230000 +0200" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20251215230000 +0200" stop="20251216002900 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20251216002900 +0200" stop="20251216015700 +0200" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20251216015700 +0200" stop="20251216031500 +0200" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
  <programme start="20251216031500 +0200" stop="20251216044300 +0200" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20251216044300 +0200" stop="20251216061500 +0200" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
  <programme start="20251216061500 +0200" stop="20251216080300 +0200" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20251216080300 +0200" stop="20251216092500 +0200" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20251216092500 +0200" stop="20251216105800 +0200" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20251216105800 +0200" stop="20251216121900 +0200" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20251216121900 +0200" stop="20251216135400 +0200" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20251216135400 +0200" stop="20251216152200 +0200" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20251216152200 +0200" stop="20251216165000 +0200" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20251216165000 +0200" stop="20251216181900 +0200" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20251216181900 +0200" stop="20251216194700 +0200" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20251216194700 +0200" stop="20251216213000 +0200" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20251216213000 +0200" stop="20251216230100 +0200" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20251216230100 +0200" stop="20251217003400 +0200" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20251217003400 +0200" stop="20251217020600 +0200" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20251217020600 +0200" stop="20251217033800 +0200" channel="1">
    <title lang="ru">Помпеи: Апокалипсис Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20251217033800 +0200" stop="20251217051500 +0200" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20251217051500 +0200" stop="20251217064500 +0200" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20251217064500 +0200" stop="20251217081500 +0200" channel="1">
    <title lang="ru">Акваріум мерців</title>
  </programme>
  <programme start="20251217081500 +0200" stop="20251217094700 +0200" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20251217094700 +0200" stop="20251217120400 +0200" channel="1">
    <title lang="ru">2025: Прелюдія до Інфуско</title>
  </programme>
  <programme start="20251217120400 +0200" stop="20251217133700 +0200" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20251217133700 +0200" stop="20251217145900 +0200" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
  <programme start="20251217145900 +0200" stop="20251217162800 +0200" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20251217162800 +0200" stop="20251217180800 +0200" channel="1">
    <title lang="ru">Мистецтво обману</title>
  </programme>
  <programme start="20251217180800 +0200" stop="20251217195100 +0200" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20251217195100 +0200" stop="20251217211400 +0200" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20251217211400 +0200" stop="20251217223300 +0200" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20251217223300 +0200" stop="20251218001600 +0200" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20251218001600 +0200" stop="20251218014900 +0200" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20251218014900 +0200" stop="20251218031300 +0200" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20251218031300 +0200" stop="20251218045400 +0200" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20251218045400 +0200" stop="20251218062800 +0200" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20251218062800 +0200" stop="20251218075600 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20251218075600 +0200" stop="20251218092700 +0200" channel="1">
    <title lang="ru">Незнайомці на порозі</title>
  </programme>
  <programme start="20251218092700 +0200" stop="20251218105600 +0200" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20251218105600 +0200" stop="20251218122800 +0200" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20251218122800 +0200" stop="20251218140500 +0200" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20251218140500 +0200" stop="20251218153400 +0200" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20251218153400 +0200" stop="20251218171200 +0200" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20251218171200 +0200" stop="20251218185000 +0200" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20251218185000 +0200" stop="20251218201600 +0200" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20251218201600 +0200" stop="20251218214700 +0200" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20251218214700 +0200" stop="20251218231500 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20251218231500 +0200" stop="20251219004300 +0200" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20251219004300 +0200" stop="20251219020200 +0200" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
  <programme start="20251219020200 +0200" stop="20251219032900 +0200" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20251219032900 +0200" stop="20251219050100 +0200" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
  <programme start="20251219050100 +0200" stop="20251219064300 +0200" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
  <programme start="20251219064300 +0200" stop="20251219083100 +0200" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20251219083100 +0200" stop="20251219095300 +0200" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20251219095300 +0200" stop="20251219112700 +0200" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20251219112700 +0200" stop="20251219124700 +0200" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20251219124700 +0200" stop="20251219142300 +0200" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20251219142300 +0200" stop="20251219155100 +0200" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20251219155100 +0200" stop="20251219171800 +0200" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20251219171800 +0200" stop="20251219184800 +0200" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20251219184800 +0200" stop="20251219201500 +0200" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20251219201500 +0200" stop="20251219215900 +0200" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20251219215900 +0200" stop="20251219233000 +0200" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20251219233000 +0200" stop="20251220010200 +0200" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20251220010200 +0200" stop="20251220020200 +0200" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20251215035800 +0200" stop="20251215054300 +0200" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20251215054300 +0200" stop="20251215071300 +0200" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20251215071300 +0200" stop="20251215084000 +0200" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20251215084000 +0200" stop="20251215101200 +0200" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20251215101200 +0200" stop="20251215113700 +0200" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20251215113700 +0200" stop="20251215130700 +0200" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20251215130700 +0200" stop="20251215143200 +0200" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20251215143200 +0200" stop="20251215161600 +0200" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20251215161600 +0200" stop="20251215180200 +0200" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20251215180200 +0200" stop="20251215194100 +0200" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20251215194100 +0200" stop="20251215210900 +0200" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20251215210900 +0200" stop="20251215225000 +0200" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20251215225000 +0200" stop="20251216002800 +0200" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20251216002800 +0200" stop="20251216020200 +0200" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20251216020200 +0200" stop="20251216032800 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20251216032800 +0200" stop="20251216045000 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20251216045000 +0200" stop="20251216061200 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20251216061200 +0200" stop="20251216081300 +0200" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20251216081300 +0200" stop="20251216095700 +0200" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20251216095700 +0200" stop="20251216111800 +0200" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20251216111800 +0200" stop="20251216130300 +0200" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20251216130300 +0200" stop="20251216144700 +0200" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20251216144700 +0200" stop="20251216165100 +0200" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20251216165100 +0200" stop="20251216182600 +0200" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20251216182600 +0200" stop="20251216200700 +0200" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20251216200700 +0200" stop="20251216213700 +0200" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20251216213700 +0200" stop="20251216234000 +0200" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20251216234000 +0200" stop="20251217013800 +0200" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20251217013800 +0200" stop="20251217031100 +0200" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20251217031100 +0200" stop="20251217044100 +0200" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20251217044100 +0200" stop="20251217062700 +0200" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20251217062700 +0200" stop="20251217084500 +0200" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20251217084500 +0200" stop="20251217102800 +0200" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20251217102800 +0200" stop="20251217122900 +0200" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20251217122900 +0200" stop="20251217135600 +0200" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20251217135600 +0200" stop="20251217155000 +0200" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20251217155000 +0200" stop="20251217173900 +0200" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20251217173900 +0200" stop="20251217194000 +0200" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20251217194000 +0200" stop="20251217212500 +0200" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20251217212500 +0200" stop="20251217225500 +0200" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20251217225500 +0200" stop="20251218002200 +0200" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20251218002200 +0200" stop="20251218015400 +0200" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20251218015400 +0200" stop="20251218031900 +0200" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20251218031900 +0200" stop="20251218044900 +0200" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20251218044900 +0200" stop="20251218061400 +0200" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20251218061400 +0200" stop="20251218075800 +0200" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20251218075800 +0200" stop="20251218094400 +0200" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20251218094400 +0200" stop="20251218112300 +0200" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20251218112300 +0200" stop="20251218125100 +0200" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20251218125100 +0200" stop="20251218143200 +0200" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20251218143200 +0200" stop="20251218161000 +0200" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20251218161000 +0200" stop="20251218174400 +0200" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20251218174400 +0200" stop="20251218191000 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20251218191000 +0200" stop="20251218203200 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20251218203200 +0200" stop="20251218215400 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20251218215400 +0200" stop="20251218235500 +0200" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20251218235500 +0200" stop="20251219013900 +0200" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20251219013900 +0200" stop="20251219030000 +0200" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20251219030000 +0200" stop="20251219044500 +0200" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20251219044500 +0200" stop="20251219062900 +0200" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20251219062900 +0200" stop="20251219083300 +0200" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20251219083300 +0200" stop="20251219100800 +0200" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20251219100800 +0200" stop="20251219114900 +0200" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20251219114900 +0200" stop="20251219131900 +0200" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20251219131900 +0200" stop="20251219152200 +0200" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20251219152200 +0200" stop="20251219172000 +0200" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20251219172000 +0200" stop="20251219185300 +0200" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20251219185300 +0200" stop="20251219202300 +0200" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20251219202300 +0200" stop="20251219220900 +0200" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20251219220900 +0200" stop="20251220002700 +0200" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20251220002700 +0200" stop="20251220012700 +0200" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
</tv>