<?xml version="1.0" encoding="utf-8"?>
<tv generator-info-name="КИТ Интернет телепрограмма">
  <channel id="1">
    <display-name>Action Prime HD</display-name>
  </channel>
  <channel id="2">
    <display-name>Cinema Horrors HD</display-name>
  </channel>
  <channel id="3">
    <display-name>Viasat True Crime HD</display-name>
  </channel>
  <channel id="4">
    <display-name>Пацанки HD</display-name>
  </channel>
  <programme start="20260601040300 +0300" stop="20260601054400 +0300" channel="4">
    <title lang="ru">Сезон 3 випуск 15</title>
  </programme>
  <programme start="20260601054400 +0300" stop="20260601071500 +0300" channel="4">
    <title lang="ru">Сезон 3 випуск 16</title>
  </programme>
  <programme start="20260601071500 +0300" stop="20260601094800 +0300" channel="4">
    <title lang="ru">Сезон 4 випуск 1</title>
  </programme>
  <programme start="20260601094800 +0300" stop="20260601113400 +0300" channel="4">
    <title lang="ru">Сезон 4 випуск 2</title>
  </programme>
  <programme start="20260601113400 +0300" stop="20260601131700 +0300" channel="4">
    <title lang="ru">Сезон 4 випуск 3</title>
  </programme>
  <programme start="20260601131700 +0300" stop="20260601150700 +0300" channel="4">
    <title lang="ru">Сезон 4 випуск 4</title>
  </programme>
  <programme start="20260601150700 +0300" stop="20260601165500 +0300" channel="4">
    <title lang="ru">Сезон 4 випуск 5</title>
  </programme>
  <programme start="20260601165500 +0300" stop="20260601183900 +0300" channel="4">
    <title lang="ru">Сезон 4 випуск 6</title>
  </programme>
  <programme start="20260601183900 +0300" stop="20260601203000 +0300" channel="4">
    <title lang="ru">Сезон 4 випуск 7</title>
  </programme>
  <programme start="20260601203000 +0300" stop="20260601222300 +0300" channel="4">
    <title lang="ru">Сезон 4 випуск 8</title>
  </programme>
  <programme start="20260601222300 +0300" stop="20260602001700 +0300" channel="4">
    <title lang="ru">Сезон 4 випуск 9</title>
  </programme>
  <programme start="20260602001700 +0300" stop="20260602020700 +0300" channel="4">
    <title lang="ru">Сезон 4 випуск 10</title>
  </programme>
  <programme start="20260602020700 +0300" stop="20260602041600 +0300" channel="4">
    <title lang="ru">Сезон 4 випуск 11</title>
  </programme>
  <programme start="20260602041600 +0300" stop="20260602060700 +0300" channel="4">
    <title lang="ru">Сезон 4 випуск 12</title>
  </programme>
  <programme start="20260602060700 +0300" stop="20260602080000 +0300" channel="4">
    <title lang="ru">Сезон 4 випуск 13</title>
  </programme>
  <programme start="20260602080000 +0300" stop="20260602101800 +0300" channel="4">
    <title lang="ru">Сезон 4 випуск 14</title>
  </programme>
  <programme start="20260602101800 +0300" stop="20260602123700 +0300" channel="4">
    <title lang="ru">Сезон 4 випуск 15</title>
  </programme>
  <programme start="20260602123700 +0300" stop="20260602141400 +0300" channel="4">
    <title lang="ru">Сезон 5 випуск 1</title>
  </programme>
  <programme start="20260602141400 +0300" stop="20260602160600 +0300" channel="4">
    <title lang="ru">Сезон 5 випуск 2</title>
  </programme>
  <programme start="20260602160600 +0300" stop="20260602182500 +0300" channel="4">
    <title lang="ru">Сезон 5 випуск 3</title>
  </programme>
  <programme start="20260602182500 +0300" stop="20260602202500 +0300" channel="4">
    <title lang="ru">Сезон 5 випуск 4</title>
  </programme>
  <programme start="20260602202500 +0300" stop="20260602224500 +0300" channel="4">
    <title lang="ru">Сезон 5 випуск 5</title>
  </programme>
  <programme start="20260602224500 +0300" stop="20260603005200 +0300" channel="4">
    <title lang="ru">Сезон 5 випуск 6</title>
  </programme>
  <programme start="20260603005200 +0300" stop="20260603024900 +0300" channel="4">
    <title lang="ru">Сезон 5 випуск 7</title>
  </programme>
  <programme start="20260603024900 +0300" stop="20260603043000 +0300" channel="4">
    <title lang="ru">Сезон 5 випуск 8</title>
  </programme>
  <programme start="20260603043000 +0300" stop="20260603053000 +0300" channel="4">
    <title lang="ru">Сезон 5 випуск 9</title>
  </programme>
  <programme start="20260601034000 +0300" stop="20260601043000 +0300" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 1 с. "Фред Вест".</title>
  </programme>
  <programme start="20260601043000 +0300" stop="20260601052000 +0300" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 2 с. "Річард Рамірес".</title>
  </programme>
  <programme start="20260601052000 +0300" stop="20260601062000 +0300" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 3 с. "Ієн Гантлі".</title>
  </programme>
  <programme start="20260601043100 +0300" stop="20260601060300 +0300" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20260601060300 +0300" stop="20260601080900 +0300" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20260601080900 +0300" stop="20260601100800 +0300" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20260601100800 +0300" stop="20260601114400 +0300" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20260601114400 +0300" stop="20260601131500 +0300" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20260601131500 +0300" stop="20260601150400 +0300" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20260601150400 +0300" stop="20260601172400 +0300" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20260601172400 +0300" stop="20260601190900 +0300" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20260601190900 +0300" stop="20260601211200 +0300" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20260601211200 +0300" stop="20260601224100 +0300" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20260601224100 +0300" stop="20260602003700 +0300" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20260602003700 +0300" stop="20260602024000 +0300" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20260602024000 +0300" stop="20260602042700 +0300" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20260602042700 +0300" stop="20260602055900 +0300" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20260602055900 +0300" stop="20260602072800 +0300" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20260602072800 +0300" stop="20260602090200 +0300" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20260602090200 +0300" stop="20260602103000 +0300" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20260602103000 +0300" stop="20260602120100 +0300" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20260602120100 +0300" stop="20260602132900 +0300" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20260602132900 +0300" stop="20260602151400 +0300" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20260602151400 +0300" stop="20260602170300 +0300" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20260602170300 +0300" stop="20260602184400 +0300" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20260602184400 +0300" stop="20260602201400 +0300" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20260602201400 +0300" stop="20260602215700 +0300" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20260602215700 +0300" stop="20260602233700 +0300" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20260602233700 +0300" stop="20260603011300 +0300" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20260603011300 +0300" stop="20260603024200 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20260603024200 +0300" stop="20260603040500 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20260603040500 +0300" stop="20260603053000 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20260603053000 +0300" stop="20260603073200 +0300" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20260603073200 +0300" stop="20260603091900 +0300" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20260603091900 +0300" stop="20260603104200 +0300" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20260603104200 +0300" stop="20260603122900 +0300" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20260603122900 +0300" stop="20260603141500 +0300" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20260603141500 +0300" stop="20260603162100 +0300" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20260603162100 +0300" stop="20260603175800 +0300" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20260603175800 +0300" stop="20260603194200 +0300" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20260603194200 +0300" stop="20260603211300 +0300" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20260603211300 +0300" stop="20260603231900 +0300" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20260603231900 +0300" stop="20260604011800 +0300" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20260604011800 +0300" stop="20260604025400 +0300" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20260604025400 +0300" stop="20260604042600 +0300" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20260604042600 +0300" stop="20260604061400 +0300" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20260604061400 +0300" stop="20260604083400 +0300" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20260604083400 +0300" stop="20260604101900 +0300" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20260604101900 +0300" stop="20260604122200 +0300" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20260604122200 +0300" stop="20260604135200 +0300" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20260604135200 +0300" stop="20260604154700 +0300" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20260604154700 +0300" stop="20260604173900 +0300" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20260604173900 +0300" stop="20260604194100 +0300" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20260604194100 +0300" stop="20260604212900 +0300" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20260604212900 +0300" stop="20260604230100 +0300" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20260604230100 +0300" stop="20260605003000 +0300" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20260605003000 +0300" stop="20260605020400 +0300" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20260605020400 +0300" stop="20260605033100 +0300" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20260605033100 +0300" stop="20260605050300 +0300" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20260605050300 +0300" stop="20260605063100 +0300" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20260605063100 +0300" stop="20260605081600 +0300" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20260605081600 +0300" stop="20260605100500 +0300" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20260605100500 +0300" stop="20260605114500 +0300" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20260605114500 +0300" stop="20260605131600 +0300" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20260605131600 +0300" stop="20260605145900 +0300" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20260605145900 +0300" stop="20260605163900 +0300" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20260605163900 +0300" stop="20260605181500 +0300" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20260605181500 +0300" stop="20260605194300 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20260605194300 +0300" stop="20260605210700 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20260605210700 +0300" stop="20260605223200 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20260605223200 +0300" stop="20260606003400 +0300" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20260606003400 +0300" stop="20260606022100 +0300" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20260606022100 +0300" stop="20260606034300 +0300" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20260606034300 +0300" stop="20260606053100 +0300" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20260606053100 +0300" stop="20260606071700 +0300" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20260606071700 +0300" stop="20260606092300 +0300" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20260606092300 +0300" stop="20260606110000 +0300" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20260606110000 +0300" stop="20260606124300 +0300" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20260606124300 +0300" stop="20260606141500 +0300" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20260606141500 +0300" stop="20260606162100 +0300" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20260606162100 +0300" stop="20260606182000 +0300" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20260606182000 +0300" stop="20260606195600 +0300" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20260606195600 +0300" stop="20260606212700 +0300" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20260606212700 +0300" stop="20260606231600 +0300" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20260606231600 +0300" stop="20260607013600 +0300" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20260607013600 +0300" stop="20260607032100 +0300" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20260607032100 +0300" stop="20260607052400 +0300" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20260607052400 +0300" stop="20260607065300 +0300" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20260607065300 +0300" stop="20260607084900 +0300" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20260607084900 +0300" stop="20260607104100 +0300" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20260607104100 +0300" stop="20260607124300 +0300" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20260607124300 +0300" stop="20260607143100 +0300" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20260607143100 +0300" stop="20260607160200 +0300" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20260607160200 +0300" stop="20260607173200 +0300" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20260607173200 +0300" stop="20260607190600 +0300" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20260607190600 +0300" stop="20260607203300 +0300" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20260607203300 +0300" stop="20260607220500 +0300" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20260607220500 +0300" stop="20260607233200 +0300" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20260607233200 +0300" stop="20260608011800 +0300" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20260608011800 +0300" stop="20260608021800 +0300" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
</tv>