<?xml version="1.0" encoding="utf-8"?>
<tv generator-info-name="КИТ Интернет телепрограмма">
  <channel id="1">
    <display-name>Action Prime HD</display-name>
  </channel>
  <channel id="2">
    <display-name>Cinema Horrors HD</display-name>
  </channel>
  <programme start="20251222033100 +0200" stop="20251222050100 +0200" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20251222050100 +0200" stop="20251222070400 +0200" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20251222070400 +0200" stop="20251222090200 +0200" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20251222090200 +0200" stop="20251222103500 +0200" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20251222103500 +0200" stop="20251222120500 +0200" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20251222120500 +0200" stop="20251222135100 +0200" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20251222135100 +0200" stop="20251222160900 +0200" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20251222160900 +0200" stop="20251222175200 +0200" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20251222175200 +0200" stop="20251222195300 +0200" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20251222195300 +0200" stop="20251222212000 +0200" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20251222212000 +0200" stop="20251222231400 +0200" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20251222231400 +0200" stop="20251223011400 +0200" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20251223011400 +0200" stop="20251223030000 +0200" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20251223030000 +0200" stop="20251223042900 +0200" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20251223042900 +0200" stop="20251223055700 +0200" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20251223055700 +0200" stop="20251223072800 +0200" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20251223072800 +0200" stop="20251223085400 +0200" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20251223085400 +0200" stop="20251223102300 +0200" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20251223102300 +0200" stop="20251223114900 +0200" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20251223114900 +0200" stop="20251223133200 +0200" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20251223133200 +0200" stop="20251223151900 +0200" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20251223151900 +0200" stop="20251223165700 +0200" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20251223165700 +0200" stop="20251223182600 +0200" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20251223182600 +0200" stop="20251223200600 +0200" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20251223200600 +0200" stop="20251223214500 +0200" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20251223214500 +0200" stop="20251223231800 +0200" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20251223231800 +0200" stop="20251224004500 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20251224004500 +0200" stop="20251224014500 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20251222022500 +0200" stop="20251222040800 +0200" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
  <programme start="20251222040800 +0200" stop="20251222055500 +0200" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20251222055500 +0200" stop="20251222071700 +0200" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20251222071700 +0200" stop="20251222085100 +0200" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20251222085100 +0200" stop="20251222101200 +0200" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20251222101200 +0200" stop="20251222114700 +0200" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20251222114700 +0200" stop="20251222131500 +0200" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20251222131500 +0200" stop="20251222144200 +0200" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20251222144200 +0200" stop="20251222161200 +0200" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20251222161200 +0200" stop="20251222173900 +0200" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20251222173900 +0200" stop="20251222192300 +0200" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20251222192300 +0200" stop="20251222205400 +0200" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20251222205400 +0200" stop="20251222222600 +0200" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20251222222600 +0200" stop="20251222235800 +0200" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20251222235800 +0200" stop="20251223013000 +0200" channel="1">
    <title lang="ru">Помпеи: Апокалипсис Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20251223013000 +0200" stop="20251223030800 +0200" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20251223030800 +0200" stop="20251223043800 +0200" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20251223043800 +0200" stop="20251223060800 +0200" channel="1">
    <title lang="ru">Акваріум мерців</title>
  </programme>
  <programme start="20251223060800 +0200" stop="20251223074000 +0200" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20251223074000 +0200" stop="20251223095700 +0200" channel="1">
    <title lang="ru">2025: Прелюдія до Інфуско</title>
  </programme>
  <programme start="20251223095700 +0200" stop="20251223112900 +0200" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20251223112900 +0200" stop="20251223125200 +0200" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
  <programme start="20251223125200 +0200" stop="20251223142100 +0200" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20251223142100 +0200" stop="20251223160100 +0200" channel="1">
    <title lang="ru">Мистецтво обману</title>
  </programme>
  <programme start="20251223160100 +0200" stop="20251223174400 +0200" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20251223174400 +0200" stop="20251223190700 +0200" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20251223190700 +0200" stop="20251223202600 +0200" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20251223202600 +0200" stop="20251223220900 +0200" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20251223220900 +0200" stop="20251223234200 +0200" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20251223234200 +0200" stop="20251224010600 +0200" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20251224010600 +0200" stop="20251224020600 +0200" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
</tv>