<?xml version="1.0" encoding="utf-8"?>
<tv generator-info-name="КИТ Интернет телепрограмма">
  <channel id="1">
    <display-name>Action Prime HD</display-name>
  </channel>
  <channel id="2">
    <display-name>Cinema Horrors HD</display-name>
  </channel>
  <programme start="20251208022300 +0200" stop="20251208035500 +0200" channel="1">
    <title lang="ru">Помпеи: Апокалипсис Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20251208035500 +0200" stop="20251208053200 +0200" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20251208053200 +0200" stop="20251208070200 +0200" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20251208070200 +0200" stop="20251208083200 +0200" channel="1">
    <title lang="ru">Акваріум мерців</title>
  </programme>
  <programme start="20251208083200 +0200" stop="20251208100400 +0200" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20251208100400 +0200" stop="20251208122100 +0200" channel="1">
    <title lang="ru">2025: Прелюдія до Інфуско</title>
  </programme>
  <programme start="20251208122100 +0200" stop="20251208135300 +0200" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20251208135300 +0200" stop="20251208151600 +0200" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
  <programme start="20251208151600 +0200" stop="20251208164500 +0200" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20251208164500 +0200" stop="20251208182500 +0200" channel="1">
    <title lang="ru">Мистецтво обману</title>
  </programme>
  <programme start="20251208182500 +0200" stop="20251208200800 +0200" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20251208200800 +0200" stop="20251208213100 +0200" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20251208213100 +0200" stop="20251208225000 +0200" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20251208225000 +0200" stop="20251209003300 +0200" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20251209003300 +0200" stop="20251209020600 +0200" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20251209020600 +0200" stop="20251209033000 +0200" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20251209033000 +0200" stop="20251209051000 +0200" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20251209051000 +0200" stop="20251209064500 +0200" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20251209064500 +0200" stop="20251209081300 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20251209081300 +0200" stop="20251209094400 +0200" channel="1">
    <title lang="ru">Незнайомці на порозі</title>
  </programme>
  <programme start="20251209094400 +0200" stop="20251209111300 +0200" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20251209111300 +0200" stop="20251209124400 +0200" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20251209124400 +0200" stop="20251209142200 +0200" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20251209142200 +0200" stop="20251209155100 +0200" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20251209155100 +0200" stop="20251209172900 +0200" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20251209172900 +0200" stop="20251209190700 +0200" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20251209190700 +0200" stop="20251209203300 +0200" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20251209203300 +0200" stop="20251209220300 +0200" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20251209220300 +0200" stop="20251209233200 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20251209233200 +0200" stop="20251210010000 +0200" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20251210010000 +0200" stop="20251210021800 +0200" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
  <programme start="20251210021800 +0200" stop="20251210034600 +0200" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20251210034600 +0200" stop="20251210051800 +0200" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
  <programme start="20251210051800 +0200" stop="20251210070000 +0200" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
  <programme start="20251210070000 +0200" stop="20251210084800 +0200" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20251210084800 +0200" stop="20251210101000 +0200" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20251210101000 +0200" stop="20251210114300 +0200" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20251210114300 +0200" stop="20251210130400 +0200" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20251210130400 +0200" stop="20251210143900 +0200" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20251210143900 +0200" stop="20251210160700 +0200" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20251210160700 +0200" stop="20251210173500 +0200" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20251210173500 +0200" stop="20251210190500 +0200" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20251210190500 +0200" stop="20251210203200 +0200" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20251210203200 +0200" stop="20251210221500 +0200" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20251210221500 +0200" stop="20251210234700 +0200" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20251210234700 +0200" stop="20251211011900 +0200" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20251211011900 +0200" stop="20251211025100 +0200" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20251211025100 +0200" stop="20251211042300 +0200" channel="1">
    <title lang="ru">Помпеи: Апокалипсис Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20251211042300 +0200" stop="20251211060000 +0200" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20251211060000 +0200" stop="20251211073000 +0200" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20251211073000 +0200" stop="20251211090000 +0200" channel="1">
    <title lang="ru">Акваріум мерців</title>
  </programme>
  <programme start="20251211090000 +0200" stop="20251211103200 +0200" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20251211103200 +0200" stop="20251211124900 +0200" channel="1">
    <title lang="ru">2025: Прелюдія до Інфуско</title>
  </programme>
  <programme start="20251211124900 +0200" stop="20251211142200 +0200" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20251211142200 +0200" stop="20251211154500 +0200" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
  <programme start="20251211154500 +0200" stop="20251211171400 +0200" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20251211171400 +0200" stop="20251211185300 +0200" channel="1">
    <title lang="ru">Мистецтво обману</title>
  </programme>
  <programme start="20251211185300 +0200" stop="20251211203700 +0200" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20251211203700 +0200" stop="20251211215900 +0200" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20251211215900 +0200" stop="20251211231900 +0200" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20251211231900 +0200" stop="20251212010200 +0200" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20251212010200 +0200" stop="20251212023500 +0200" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20251212023500 +0200" stop="20251212035900 +0200" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20251212035900 +0200" stop="20251212053900 +0200" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20251212053900 +0200" stop="20251212071300 +0200" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20251212071300 +0200" stop="20251212084200 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20251212084200 +0200" stop="20251212101200 +0200" channel="1">
    <title lang="ru">Незнайомці на порозі</title>
  </programme>
  <programme start="20251212101200 +0200" stop="20251212114100 +0200" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20251212114100 +0200" stop="20251212131300 +0200" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20251212131300 +0200" stop="20251212145100 +0200" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20251212145100 +0200" stop="20251212161900 +0200" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20251212161900 +0200" stop="20251212175700 +0200" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20251212175700 +0200" stop="20251212193600 +0200" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20251212193600 +0200" stop="20251212210100 +0200" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20251212210100 +0200" stop="20251212223200 +0200" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20251212223200 +0200" stop="20251213000000 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20251213000000 +0200" stop="20251213012800 +0200" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20251213012800 +0200" stop="20251213022800 +0200" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
  <programme start="20251208025600 +0200" stop="20251208042200 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20251208042200 +0200" stop="20251208054400 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20251208054400 +0200" stop="20251208070600 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20251208070600 +0200" stop="20251208090700 +0200" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20251208090700 +0200" stop="20251208105100 +0200" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20251208105100 +0200" stop="20251208121200 +0200" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20251208121200 +0200" stop="20251208135700 +0200" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20251208135700 +0200" stop="20251208154100 +0200" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20251208154100 +0200" stop="20251208174500 +0200" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20251208174500 +0200" stop="20251208192000 +0200" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20251208192000 +0200" stop="20251208210100 +0200" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20251208210100 +0200" stop="20251208223100 +0200" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20251208223100 +0200" stop="20251209003400 +0200" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20251209003400 +0200" stop="20251209023200 +0200" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20251209023200 +0200" stop="20251209040500 +0200" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20251209040500 +0200" stop="20251209053500 +0200" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20251209053500 +0200" stop="20251209072100 +0200" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20251209072100 +0200" stop="20251209093900 +0200" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20251209093900 +0200" stop="20251209112200 +0200" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20251209112200 +0200" stop="20251209132300 +0200" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20251209132300 +0200" stop="20251209145000 +0200" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20251209145000 +0200" stop="20251209164400 +0200" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20251209164400 +0200" stop="20251209183300 +0200" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20251209183300 +0200" stop="20251209203400 +0200" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20251209203400 +0200" stop="20251209221900 +0200" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20251209221900 +0200" stop="20251209234900 +0200" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20251209234900 +0200" stop="20251210011600 +0200" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20251210011600 +0200" stop="20251210024800 +0200" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20251210024800 +0200" stop="20251210041300 +0200" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20251210041300 +0200" stop="20251210054300 +0200" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20251210054300 +0200" stop="20251210070800 +0200" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20251210070800 +0200" stop="20251210085200 +0200" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20251210085200 +0200" stop="20251210103800 +0200" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20251210103800 +0200" stop="20251210121700 +0200" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20251210121700 +0200" stop="20251210134500 +0200" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20251210134500 +0200" stop="20251210152600 +0200" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20251210152600 +0200" stop="20251210170400 +0200" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20251210170400 +0200" stop="20251210183800 +0200" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20251210183800 +0200" stop="20251210200400 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20251210200400 +0200" stop="20251210212600 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20251210212600 +0200" stop="20251210224800 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20251210224800 +0200" stop="20251211004900 +0200" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20251211004900 +0200" stop="20251211023300 +0200" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20251211023300 +0200" stop="20251211035400 +0200" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20251211035400 +0200" stop="20251211053900 +0200" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20251211053900 +0200" stop="20251211072300 +0200" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20251211072300 +0200" stop="20251211092700 +0200" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20251211092700 +0200" stop="20251211110200 +0200" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20251211110200 +0200" stop="20251211124300 +0200" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20251211124300 +0200" stop="20251211141300 +0200" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20251211141300 +0200" stop="20251211161600 +0200" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20251211161600 +0200" stop="20251211181400 +0200" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20251211181400 +0200" stop="20251211194700 +0200" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20251211194700 +0200" stop="20251211211700 +0200" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20251211211700 +0200" stop="20251211230300 +0200" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20251211230300 +0200" stop="20251212012100 +0200" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20251212012100 +0200" stop="20251212030400 +0200" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20251212030400 +0200" stop="20251212050500 +0200" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20251212050500 +0200" stop="20251212063200 +0200" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20251212063200 +0200" stop="20251212082600 +0200" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20251212082600 +0200" stop="20251212101500 +0200" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20251212101500 +0200" stop="20251212121600 +0200" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20251212121600 +0200" stop="20251212140100 +0200" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20251212140100 +0200" stop="20251212153100 +0200" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20251212153100 +0200" stop="20251212165800 +0200" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20251212165800 +0200" stop="20251212183000 +0200" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20251212183000 +0200" stop="20251212195500 +0200" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20251212195500 +0200" stop="20251212212500 +0200" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20251212212500 +0200" stop="20251212225000 +0200" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20251212225000 +0200" stop="20251213003400 +0200" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20251213003400 +0200" stop="20251213013400 +0200" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
</tv>