<?xml version="1.0" encoding="utf-8"?>
<tv generator-info-name="КИТ Интернет телепрограмма">
  <channel id="1">
    <display-name>Action Prime HD</display-name>
  </channel>
  <channel id="2">
    <display-name>Cinema Horrors HD</display-name>
  </channel>
  <channel id="3">
    <display-name>Viasat True Crime HD</display-name>
  </channel>
  <channel id="4">
    <display-name>Панянка-селянка+ HD</display-name>
  </channel>
  <channel id="5">
    <display-name>Пацанки HD</display-name>
  </channel>
  <programme start="20260608030000 +0300" stop="20260608035000 +0300" channel="3">
    <title lang="ru">Д/с "Діяльність убивць", 3 с. "Кріс Воттс".</title>
  </programme>
  <programme start="20260608035000 +0300" stop="20260608044000 +0300" channel="3">
    <title lang="ru">Д/с "Діяльність убивць", 4 с. "Чейсі Пойнтер".</title>
  </programme>
  <programme start="20260608044000 +0300" stop="20260608053000 +0300" channel="3">
    <title lang="ru">Д/с "Діяльність убивць", 5 с. "Дрю Пітерсон".</title>
  </programme>
  <programme start="20260608053000 +0300" stop="20260608062000 +0300" channel="3">
    <title lang="ru">Д/с "Діяльність убивць", 6 с. "Стівен Макденіел".</title>
  </programme>
  <programme start="20260608062000 +0300" stop="20260608070000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 7 с. "Підроблений паспорт".</title>
  </programme>
  <programme start="20260608070000 +0300" stop="20260608072500 +0300" channel="3">
    <title lang="ru">Д/с "Вижити після зустрічі із серійним убивцею", 8 с. "Убивця Craigslist".</title>
  </programme>
  <programme start="20260608072500 +0300" stop="20260608074500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 8 с. "Гектор прямує додому".</title>
  </programme>
  <programme start="20260608074500 +0300" stop="20260608084000 +0300" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 6 с. "Дівчину перервали".</title>
  </programme>
  <programme start="20260608084000 +0300" stop="20260608093500 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 7 с. "Гауелл Дональдсон III".</title>
  </programme>
  <programme start="20260608093500 +0300" stop="20260608103500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 6 с.</title>
  </programme>
  <programme start="20260608103500 +0300" stop="20260608113000 +0300" channel="3">
    <title lang="ru">Д/с "Убивство з першого погляду", 2 сезон, 7 с. "Історія насильства - Коннер Маршалл".</title>
  </programme>
  <programme start="20260608113000 +0300" stop="20260608123000 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 5 с. "Вчинення вбивства".</title>
  </programme>
  <programme start="20260608123000 +0300" stop="20260608133000 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 9 с. "Підземелля, дракони й смерть".</title>
  </programme>
  <programme start="20260608133000 +0300" stop="20260608142500 +0300" channel="3">
    <title lang="ru">Д/с "Убивство в країні амішів", 6 с. "Меннонітська банда".</title>
  </programme>
  <programme start="20260608142500 +0300" stop="20260608152000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 6 с.</title>
  </programme>
  <programme start="20260608152000 +0300" stop="20260608162000 +0300" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 4 с. "Пила".</title>
  </programme>
  <programme start="20260608162000 +0300" stop="20260608172000 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 6 с. "Остання поїздка".</title>
  </programme>
  <programme start="20260608172000 +0300" stop="20260608181500 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 5 с. "Коді Легебокофф".</title>
  </programme>
  <programme start="20260608181500 +0300" stop="20260608191000 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 6 с.</title>
  </programme>
  <programme start="20260608191000 +0300" stop="20260608201000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 1 с.</title>
  </programme>
  <programme start="20260608201000 +0300" stop="20260608210500 +0300" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 6 с. "Карен Кловерс".</title>
  </programme>
  <programme start="20260608210500 +0300" stop="20260608220000 +0300" channel="3">
    <title lang="ru">Д/с "Убивство в країні амішів", 6 с. "Меннонітська банда".</title>
  </programme>
  <programme start="20260608220000 +0300" stop="20260608230000 +0300" channel="3">
    <title lang="ru">Прем'єра. Д/с "Формування серійного вбивці", 1 сезон, 6 с. "Віллі Інмон".</title>
  </programme>
  <programme start="20260608230000 +0300" stop="20260608235500 +0300" channel="3">
    <title lang="ru">Т/с "Джон Уейн Ґейсі: Диявол у вигляді людини", 1 с. "Тригер".</title>
  </programme>
  <programme start="20260608235500 +0300" stop="20260609005000 +0300" channel="3">
    <title lang="ru">Д/с "Невидимі монстри: серійні вбивці в Америці", 1 сезон, 5 с. "Влада й контроль (1984-1991)".</title>
  </programme>
  <programme start="20260609005000 +0300" stop="20260609015000 +0300" channel="3">
    <title lang="ru">Д/с "Справедливість для культу", 6 с. "Доктор Лав та нуваубійці".</title>
  </programme>
  <programme start="20260609015000 +0300" stop="20260609025000 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 6 с. "Остання поїздка".</title>
  </programme>
  <programme start="20260609025000 +0300" stop="20260609033500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 1 с. "Смертельна таємниця".</title>
  </programme>
  <programme start="20260609033500 +0300" stop="20260609042000 +0300" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 6 с. "Дівчину перервали".</title>
  </programme>
  <programme start="20260609042000 +0300" stop="20260609050500 +0300" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 2 с. "Річард Рамірес".</title>
  </programme>
  <programme start="20260609050500 +0300" stop="20260609055500 +0300" channel="3">
    <title lang="ru">Д/с "Убивство з першого погляду", 2 сезон, 6 с. "Безглуздий вчинок - Лорен Ландавазо".</title>
  </programme>
  <programme start="20260609055500 +0300" stop="20260609070000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 6 с. "Арешт метамфетаміну на п'ять мільйонів доларів".</title>
  </programme>
  <programme start="20260609070000 +0300" stop="20260609072500 +0300" channel="3">
    <title lang="ru">Д/с "Вижити після зустрічі із серійним убивцею", 10 с. "Клівлендський душитель".</title>
  </programme>
  <programme start="20260609072500 +0300" stop="20260609074500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 9 с. "Підозрілі сигарети".</title>
  </programme>
  <programme start="20260609074500 +0300" stop="20260609084000 +0300" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 7 с. "Таємниці передмістя".</title>
  </programme>
  <programme start="20260609084000 +0300" stop="20260609093500 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 8 с. "Вільям Девіс".</title>
  </programme>
  <programme start="20260609093500 +0300" stop="20260609103500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 7 с.</title>
  </programme>
  <programme start="20260609103500 +0300" stop="20260609113500 +0300" channel="3">
    <title lang="ru">Д/с "Убивство з першого погляду", 2 сезон, 8 с. "Смертельний вчинок - Майкі Рейнсфорд".</title>
  </programme>
  <programme start="20260609113500 +0300" stop="20260609123500 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 6 с. "Остання поїздка".</title>
  </programme>
  <programme start="20260609123500 +0300" stop="20260609133000 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 10 с. "Убивство королеви краси".</title>
  </programme>
  <programme start="20260609133000 +0300" stop="20260609142500 +0300" channel="3">
    <title lang="ru">Д/с "Убивство в країні амішів", 1 с. "Амішський жеребець".</title>
  </programme>
  <programme start="20260609142500 +0300" stop="20260609152000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 7 с.</title>
  </programme>
  <programme start="20260609152000 +0300" stop="20260609162000 +0300" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 5 с. "Побачення зі смертю".</title>
  </programme>
  <programme start="20260609162000 +0300" stop="20260609172000 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 7 с. "Приголомшений і стурбований".</title>
  </programme>
  <programme start="20260609172000 +0300" stop="20260609181500 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 7 с. "Гауелл Дональдсон III".</title>
  </programme>
  <programme start="20260609181500 +0300" stop="20260609191000 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 7 с.</title>
  </programme>
  <programme start="20260609191000 +0300" stop="20260609201000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 2 с.</title>
  </programme>
  <programme start="20260609201000 +0300" stop="20260609210500 +0300" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 7 с. "Мері Джейкобі".</title>
  </programme>
  <programme start="20260609210500 +0300" stop="20260609220000 +0300" channel="3">
    <title lang="ru">Д/с "Убивство в країні амішів", 1 с. "Амішський жеребець".</title>
  </programme>
  <programme start="20260609220000 +0300" stop="20260609225500 +0300" channel="3">
    <title lang="ru">Прем'єра. Д/с "Формування серійного вбивці", 1 сезон, 7 с. "Шейла ЛаБарре".</title>
  </programme>
  <programme start="20260609225500 +0300" stop="20260610000000 +0300" channel="3">
    <title lang="ru">Т/с "Джон Уейн Ґейсі: Диявол у вигляді людини", 2 с. "Попереджувальні знаки".</title>
  </programme>
  <programme start="20260610000000 +0300" stop="20260610005500 +0300" channel="3">
    <title lang="ru">Д/с "Невидимі монстри: серійні вбивці в Америці", 1 сезон, 6 с. "Кінець епохи (1991-2005)".</title>
  </programme>
  <programme start="20260610005500 +0300" stop="20260610015000 +0300" channel="3">
    <title lang="ru">Д/с "Справедливість для культу", 7 с. "Ангел смерті".</title>
  </programme>
  <programme start="20260610015000 +0300" stop="20260610025000 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 7 с. "Приголомшений і стурбований".</title>
  </programme>
  <programme start="20260610025000 +0300" stop="20260610034000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 2 с. "Засідка на картель".</title>
  </programme>
  <programme start="20260610034000 +0300" stop="20260610042500 +0300" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 7 с. "Таємниці передмістя".</title>
  </programme>
  <programme start="20260610042500 +0300" stop="20260610051000 +0300" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 3 с. "Ієн Гантлі".</title>
  </programme>
  <programme start="20260610051000 +0300" stop="20260610060000 +0300" channel="3">
    <title lang="ru">Д/с "Убивство з першого погляду", 2 сезон, 7 с. "Історія насильства - Коннер Маршалл".</title>
  </programme>
  <programme start="20260610060000 +0300" stop="20260610070000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 7 с. "2000 миль від дому".</title>
  </programme>
  <programme start="20260610070000 +0300" stop="20260610072000 +0300" channel="3">
    <title lang="ru">Д/с "Вижити після зустрічі із серійним убивцею", 11 с. "Убивця з автостради".</title>
  </programme>
  <programme start="20260610072000 +0300" stop="20260610074500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 10 с. "Румунський експрес".</title>
  </programme>
  <programme start="20260610074500 +0300" stop="20260610084000 +0300" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 8 с. "Божевільний і смертельний".</title>
  </programme>
  <programme start="20260610084000 +0300" stop="20260610093500 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 9 с. "Ґері Гілтон".</title>
  </programme>
  <programme start="20260610093500 +0300" stop="20260610103500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 8 с.</title>
  </programme>
  <programme start="20260610103500 +0300" stop="20260610113000 +0300" channel="3">
    <title lang="ru">Д/с "Убивство з першого погляду", 2 сезон, 9 с. "Занадто молодий, щоб померти - Джермейн Кулз".</title>
  </programme>
  <programme start="20260610113000 +0300" stop="20260610123000 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 7 с. "Приголомшений і стурбований".</title>
  </programme>
  <programme start="20260610123000 +0300" stop="20260610133000 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 11 с. "Два презервативи, один убивця".</title>
  </programme>
  <programme start="20260610133000 +0300" stop="20260610142500 +0300" channel="3">
    <title lang="ru">Д/с "Убивство в країні амішів", 2 с. "Амішський серійний убивця".</title>
  </programme>
  <programme start="20260610142500 +0300" stop="20260610152000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 8 с.</title>
  </programme>
  <programme start="20260610152000 +0300" stop="20260610162000 +0300" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 6 с. "Далеко від дому".</title>
  </programme>
  <programme start="20260610162000 +0300" stop="20260610172000 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 8 с. "Дикун на ім'я".</title>
  </programme>
  <programme start="20260610172000 +0300" stop="20260610181500 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 8 с. "Вільям Девіс".</title>
  </programme>
  <programme start="20260610181500 +0300" stop="20260610191000 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 8 с.</title>
  </programme>
  <programme start="20260610191000 +0300" stop="20260610201000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 3 с.</title>
  </programme>
  <programme start="20260610201000 +0300" stop="20260610210500 +0300" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 8 с. "Франсін Степп".</title>
  </programme>
  <programme start="20260610210500 +0300" stop="20260610220000 +0300" channel="3">
    <title lang="ru">Д/с "Убивство в країні амішів", 2 с. "Амішський серійний убивця".</title>
  </programme>
  <programme start="20260610220000 +0300" stop="20260610225500 +0300" channel="3">
    <title lang="ru">Прем'єра. Д/с "Формування серійного вбивці", 1 сезон, 8 с. "Вільям Девін Гавел".</title>
  </programme>
  <programme start="20260610225500 +0300" stop="20260611000000 +0300" channel="3">
    <title lang="ru">Т/с "Джон Уейн Ґейсі: Диявол у вигляді людини", 3 с. "Жахливі вчинки".</title>
  </programme>
  <programme start="20260611000000 +0300" stop="20260611005500 +0300" channel="3">
    <title lang="ru">Д/с "Невидимі монстри: серійні вбивці в Америці", 1 сезон, 1 с. "Ідеальний шторм (1972-1974)".</title>
  </programme>
  <programme start="20260611005500 +0300" stop="20260611015500 +0300" channel="3">
    <title lang="ru">Д/с "Справедливість для культу", 8 с. "Месія з Нью-Мексико".</title>
  </programme>
  <programme start="20260611015500 +0300" stop="20260611025000 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 8 с. "Дикун на ім'я".</title>
  </programme>
  <programme start="20260611025000 +0300" stop="20260611034000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 3 с. "Підозрілі мандрівники".</title>
  </programme>
  <programme start="20260611034000 +0300" stop="20260611042500 +0300" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 8 с. "Божевільний і смертельний".</title>
  </programme>
  <programme start="20260611042500 +0300" stop="20260611051000 +0300" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 4 с. "Леві Беллфілд".</title>
  </programme>
  <programme start="20260611051000 +0300" stop="20260611060000 +0300" channel="3">
    <title lang="ru">Д/с "Убивство з першого погляду", 2 сезон, 8 с. "Смертельний вчинок - Майкі Рейнсфорд".</title>
  </programme>
  <programme start="20260611060000 +0300" stop="20260611070000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 8 с. "5000 набоїв".</title>
  </programme>
  <programme start="20260611070000 +0300" stop="20260611072500 +0300" channel="3">
    <title lang="ru">Д/с "Вижити після зустрічі із серійним убивцею", 13 с. "Убивця-шахрай".</title>
  </programme>
  <programme start="20260611072500 +0300" stop="20260611074500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 11 с. "Підроблений алкоголь".</title>
  </programme>
  <programme start="20260611074500 +0300" stop="20260611084000 +0300" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 9 с. "Танцюристи й диявол".</title>
  </programme>
  <programme start="20260611084000 +0300" stop="20260611093500 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 10 с. "Тодд Лі".</title>
  </programme>
  <programme start="20260611093500 +0300" stop="20260611103500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 9 с.</title>
  </programme>
  <programme start="20260611103500 +0300" stop="20260611113000 +0300" channel="3">
    <title lang="ru">Д/с "Убивство з першого погляду", 2 сезон, 10 с. "Жорстокі наміри - Рейган Тоукс".</title>
  </programme>
  <programme start="20260611113000 +0300" stop="20260611123000 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 8 с. "Дикун на ім'я".</title>
  </programme>
  <programme start="20260611123000 +0300" stop="20260611133000 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 12 с. "Перукарка й чудовисько".</title>
  </programme>
  <programme start="20260611133000 +0300" stop="20260611142500 +0300" channel="3">
    <title lang="ru">Д/с "Убивство в країні амішів", 3 с. "Викривлене зізнання".</title>
  </programme>
  <programme start="20260611142500 +0300" stop="20260611152000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 9 с.</title>
  </programme>
  <programme start="20260611152000 +0300" stop="20260611162000 +0300" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 7 с. "Убивця з клейкою стрічкою".</title>
  </programme>
  <programme start="20260611162000 +0300" stop="20260611172000 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 9 с. "Кошмар спільних поїздок".</title>
  </programme>
  <programme start="20260611172000 +0300" stop="20260611181500 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 9 с. "Ґері Гілтон".</title>
  </programme>
  <programme start="20260611181500 +0300" stop="20260611191000 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 9 с.</title>
  </programme>
  <programme start="20260611191000 +0300" stop="20260611201000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 4 с.</title>
  </programme>
  <programme start="20260611201000 +0300" stop="20260611210500 +0300" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 9 с. "Дебора Рудібо".</title>
  </programme>
  <programme start="20260611210500 +0300" stop="20260611220000 +0300" channel="3">
    <title lang="ru">Д/с "Убивство в країні амішів", 3 с. "Викривлене зізнання".</title>
  </programme>
  <programme start="20260611220000 +0300" stop="20260611225500 +0300" channel="3">
    <title lang="ru">Прем'єра. Д/с "Формування серійного вбивці", 1 сезон, 9 с. "Ентоні Шор".</title>
  </programme>
  <programme start="20260611225500 +0300" stop="20260611235500 +0300" channel="3">
    <title lang="ru">Т/с "Джон Уейн Ґейсі: Диявол у вигляді людини", 4 с. "Через божевілля".</title>
  </programme>
  <programme start="20260611235500 +0300" stop="20260612005000 +0300" channel="3">
    <title lang="ru">Д/с "Невидимі монстри: серійні вбивці в Америці", 1 сезон, 2 с. "Ховаючись у всіх на виду (1974-1977)".</title>
  </programme>
  <programme start="20260612005000 +0300" stop="20260612015000 +0300" channel="3">
    <title lang="ru">Д/с "Убивство в країні амішів", 1 с. "Амішський жеребець".</title>
  </programme>
  <programme start="20260612015000 +0300" stop="20260612025000 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 9 с. "Кошмар спільних поїздок".</title>
  </programme>
  <programme start="20260612025000 +0300" stop="20260612033500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 4 с. "Боротьба з кокаїном".</title>
  </programme>
  <programme start="20260612033500 +0300" stop="20260612042000 +0300" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 9 с. "Танцюристи й диявол".</title>
  </programme>
  <programme start="20260612042000 +0300" stop="20260612051000 +0300" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 5 с. "Бачан Каур Атвал".</title>
  </programme>
  <programme start="20260612051000 +0300" stop="20260612055500 +0300" channel="3">
    <title lang="ru">Д/с "Убивство з першого погляду", 2 сезон, 9 с. "Занадто молодий, щоб померти - Джермейн Кулз".</title>
  </programme>
  <programme start="20260612055500 +0300" stop="20260612070500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 9 с. "Втеча від картелю".</title>
  </programme>
  <programme start="20260612070500 +0300" stop="20260612072500 +0300" channel="3">
    <title lang="ru">Д/с "Вижити після зустрічі із серійним убивцею", 14 с. "Убивця з іграшкової коробки".</title>
  </programme>
  <programme start="20260612072500 +0300" stop="20260612075000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 1 с. "Пакувальник тіл".</title>
  </programme>
  <programme start="20260612075000 +0300" stop="20260612084500 +0300" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 10 с. "Смертельні течії".</title>
  </programme>
  <programme start="20260612084500 +0300" stop="20260612094000 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 1 с. "Вільям Ріс".</title>
  </programme>
  <programme start="20260612094000 +0300" stop="20260612103500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 10 с.</title>
  </programme>
  <programme start="20260612103500 +0300" stop="20260612113500 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі справи", 3 сезон, 1 с. "Убивства з підпалом".</title>
  </programme>
  <programme start="20260612113500 +0300" stop="20260612123500 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 9 с. "Кошмар спільних поїздок".</title>
  </programme>
  <programme start="20260612123500 +0300" stop="20260612133000 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 13 с. "Дракон на фермі".</title>
  </programme>
  <programme start="20260612133000 +0300" stop="20260612142500 +0300" channel="3">
    <title lang="ru">Д/с "Убивство в країні амішів", 4 с. "Оригінальний амішський убивця".</title>
  </programme>
  <programme start="20260612142500 +0300" stop="20260612152000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 10 с.</title>
  </programme>
  <programme start="20260612152000 +0300" stop="20260612162000 +0300" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 8 с. "Зізнання".</title>
  </programme>
  <programme start="20260612162000 +0300" stop="20260612172000 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 10 с. "Утікач із тютюнового магазину".</title>
  </programme>
  <programme start="20260612172000 +0300" stop="20260612181500 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 10 с. "Тодд Лі".</title>
  </programme>
  <programme start="20260612181500 +0300" stop="20260612191000 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 10 с.</title>
  </programme>
  <programme start="20260612191000 +0300" stop="20260612201000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 5 с.</title>
  </programme>
  <programme start="20260612201000 +0300" stop="20260612210500 +0300" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 10 с. "Рейчел Козлофф".</title>
  </programme>
  <programme start="20260612210500 +0300" stop="20260612220000 +0300" channel="3">
    <title lang="ru">Д/с "Убивство в країні амішів", 4 с. "Оригінальний амішський убивця".</title>
  </programme>
  <programme start="20260612220000 +0300" stop="20260612225500 +0300" channel="3">
    <title lang="ru">Прем'єра. Д/с "Формування серійного вбивці", 1 сезон, 10 с. "Рональд Домінік".</title>
  </programme>
  <programme start="20260612225500 +0300" stop="20260613004000 +0300" channel="3">
    <title lang="ru">Д/ф "Убивця з інструментами".</title>
  </programme>
  <programme start="20260613004000 +0300" stop="20260613013500 +0300" channel="3">
    <title lang="ru">Д/с "Убивство в країні амішів", 2 с. "Амішський серійний убивця".</title>
  </programme>
  <programme start="20260613013500 +0300" stop="20260613023500 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 10 с. "Утікач із тютюнового магазину".</title>
  </programme>
  <programme start="20260613023500 +0300" stop="20260613032000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 5 с. "Приманка".</title>
  </programme>
  <programme start="20260613032000 +0300" stop="20260613040500 +0300" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 10 с. "Смертельні течії".</title>
  </programme>
  <programme start="20260613040500 +0300" stop="20260613045500 +0300" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 6 с. "Філіп Фрейзер".</title>
  </programme>
  <programme start="20260613045500 +0300" stop="20260613054500 +0300" channel="3">
    <title lang="ru">Д/с "Убивство з першого погляду", 2 сезон, 10 с. "Жорстокі наміри - Рейган Тоукс".</title>
  </programme>
  <programme start="20260613054500 +0300" stop="20260613063000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 10 с. "Захований кокаїн".</title>
  </programme>
  <programme start="20260613063000 +0300" stop="20260613070500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 1 с. "Пакувальник тіл".</title>
  </programme>
  <programme start="20260613070500 +0300" stop="20260613073000 +0300" channel="3">
    <title lang="ru">Д/с "Вижити після зустрічі із серійним убивцею", 15 с. "Різник сільської дороги".</title>
  </programme>
  <programme start="20260613073000 +0300" stop="20260613075000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 2 с. "Арджі Барджі".</title>
  </programme>
  <programme start="20260613075000 +0300" stop="20260613084000 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 11 с. "Інший чоловік".</title>
  </programme>
  <programme start="20260613084000 +0300" stop="20260613094000 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 12 с. "Хтось, кому ти довіряєш".</title>
  </programme>
  <programme start="20260613094000 +0300" stop="20260613104000 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 13 с. "Убивство на VHS-касеті".</title>
  </programme>
  <programme start="20260613104000 +0300" stop="20260613114000 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 14 с. "Подвійна особистість".</title>
  </programme>
  <programme start="20260613114000 +0300" stop="20260613124000 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 15 с. "Зміна на цвинтарі".</title>
  </programme>
  <programme start="20260613124000 +0300" stop="20260613133500 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 6 с.</title>
  </programme>
  <programme start="20260613133500 +0300" stop="20260613143000 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 7 с.</title>
  </programme>
  <programme start="20260613143000 +0300" stop="20260613152500 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 8 с.</title>
  </programme>
  <programme start="20260613152500 +0300" stop="20260613162000 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 9 с.</title>
  </programme>
  <programme start="20260613162000 +0300" stop="20260613171500 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 10 с.</title>
  </programme>
  <programme start="20260613171500 +0300" stop="20260613181000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 6 с. "Арешт метамфетаміну на п'ять мільйонів доларів".</title>
  </programme>
  <programme start="20260613181000 +0300" stop="20260613191000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 7 с. "2000 миль від дому".</title>
  </programme>
  <programme start="20260613191000 +0300" stop="20260613200500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 8 с. "5000 набоїв".</title>
  </programme>
  <programme start="20260613200500 +0300" stop="20260613210500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 9 с. "Втеча від картелю".</title>
  </programme>
  <programme start="20260613210500 +0300" stop="20260613220000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 10 с. "Захований кокаїн".</title>
  </programme>
  <programme start="20260613220000 +0300" stop="20260613234500 +0300" channel="3">
    <title lang="ru">Д/ф "Жінка-Оса: убивство королеви фільмів категорії B".</title>
  </programme>
  <programme start="20260613234500 +0300" stop="20260614014500 +0300" channel="3">
    <title lang="ru">Х/ф "Цукор".</title>
  </programme>
  <programme start="20260614014500 +0300" stop="20260614023500 +0300" channel="3">
    <title lang="ru">Д/с "Убивство в країні амішів", 4 с. "Оригінальний амішський убивця".</title>
  </programme>
  <programme start="20260614023500 +0300" stop="20260614032000 +0300" channel="3">
    <title lang="ru">Д/с "Убивство в країні амішів", 5 с. "Богобоязна жінка".</title>
  </programme>
  <programme start="20260614032000 +0300" stop="20260614040500 +0300" channel="3">
    <title lang="ru">Д/с "Убивство в країні амішів", 6 с. "Меннонітська банда".</title>
  </programme>
  <programme start="20260614040500 +0300" stop="20260614045500 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 3 с. "Трагедія в Теннессі".</title>
  </programme>
  <programme start="20260614045500 +0300" stop="20260614054500 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 4 с. "Остаточна пропозиція".</title>
  </programme>
  <programme start="20260614054500 +0300" stop="20260614063500 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 5 с. "Вчинення вбивства".</title>
  </programme>
  <programme start="20260614063500 +0300" stop="20260614071500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 2 с. "Арджі Барджі".</title>
  </programme>
  <programme start="20260614071500 +0300" stop="20260614074000 +0300" channel="3">
    <title lang="ru">Д/с "Вижити після зустрічі із серійним убивцею", 16 с. "Убивця з Будинку жахів".</title>
  </programme>
  <programme start="20260614074000 +0300" stop="20260614080500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 3 с. "Вкрадене посвідчення".</title>
  </programme>
  <programme start="20260614080500 +0300" stop="20260614085000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 3 с. "Підозрілі мандрівники".</title>
  </programme>
  <programme start="20260614085000 +0300" stop="20260614094500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 4 с. "Боротьба з кокаїном".</title>
  </programme>
  <programme start="20260614094500 +0300" stop="20260614104500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 5 с. "Приманка".</title>
  </programme>
  <programme start="20260614104500 +0300" stop="20260614114000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 6 с. "Арешт метамфетаміну на п'ять мільйонів доларів".</title>
  </programme>
  <programme start="20260614114000 +0300" stop="20260614124000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 7 с. "2000 миль від дому".</title>
  </programme>
  <programme start="20260614124000 +0300" stop="20260614133500 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 1 сезон, 6 с. "Віллі Інмон".</title>
  </programme>
  <programme start="20260614133500 +0300" stop="20260614143500 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 1 сезон, 7 с. "Шейла ЛаБарре".</title>
  </programme>
  <programme start="20260614143500 +0300" stop="20260614153000 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 1 сезон, 8 с. "Вільям Девін Гавел".</title>
  </programme>
  <programme start="20260614153000 +0300" stop="20260614162500 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 1 сезон, 9 с. "Ентоні Шор".</title>
  </programme>
  <programme start="20260614162500 +0300" stop="20260614171500 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 1 сезон, 10 с. "Рональд Домінік".</title>
  </programme>
  <programme start="20260614171500 +0300" stop="20260614181500 +0300" channel="3">
    <title lang="ru">Д/с "Убивство в країні амішів", 6 с. "Меннонітська банда".</title>
  </programme>
  <programme start="20260614181500 +0300" stop="20260614191000 +0300" channel="3">
    <title lang="ru">Д/с "Убивство в країні амішів", 1 с. "Амішський жеребець".</title>
  </programme>
  <programme start="20260614191000 +0300" stop="20260614200500 +0300" channel="3">
    <title lang="ru">Д/с "Убивство в країні амішів", 2 с. "Амішський серійний убивця".</title>
  </programme>
  <programme start="20260614200500 +0300" stop="20260614210500 +0300" channel="3">
    <title lang="ru">Д/с "Убивство в країні амішів", 3 с. "Викривлене зізнання".</title>
  </programme>
  <programme start="20260614210500 +0300" stop="20260614220000 +0300" channel="3">
    <title lang="ru">Д/с "Убивство в країні амішів", 4 с. "Оригінальний амішський убивця".</title>
  </programme>
  <programme start="20260614220000 +0300" stop="20260614230000 +0300" channel="3">
    <title lang="ru">Д/ф "Полювання на Теда Банді".</title>
  </programme>
  <programme start="20260614230000 +0300" stop="20260615005000 +0300" channel="3">
    <title lang="ru">Д/ф "Сумнозвісний: дівчина в коробці".</title>
  </programme>
  <programme start="20260615005000 +0300" stop="20260615015000 +0300" channel="3">
    <title lang="ru">Т/с "Полювання на вбивцю", 2 с.</title>
  </programme>
  <programme start="20260615015000 +0300" stop="20260615024000 +0300" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 1 с. "Обітниці насильства".</title>
  </programme>
  <programme start="20260615024000 +0300" stop="20260615032500 +0300" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 2 с. "Під поверхнею".</title>
  </programme>
  <programme start="20260615032500 +0300" stop="20260615041000 +0300" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 3 с. "Викрадач тіл".</title>
  </programme>
  <programme start="20260615041000 +0300" stop="20260615050000 +0300" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 4 с. "Пила".</title>
  </programme>
  <programme start="20260615050000 +0300" stop="20260615054500 +0300" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 5 с. "Побачення зі смертю".</title>
  </programme>
  <programme start="20260615054500 +0300" stop="20260615064500 +0300" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 6 с. "Далеко від дому".</title>
  </programme>
  <programme start="20260608030000 +0300" stop="20260608040000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260608040000 +0300" stop="20260608050000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260608050000 +0300" stop="20260608060000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260608060000 +0300" stop="20260608070000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260608070000 +0300" stop="20260608080000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260608080000 +0300" stop="20260608090000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260608090000 +0300" stop="20260608100000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260608100000 +0300" stop="20260608110000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260608110000 +0300" stop="20260608120000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260608120000 +0300" stop="20260608130000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260608130000 +0300" stop="20260608140000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260608140000 +0300" stop="20260608150000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260608150000 +0300" stop="20260608160000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260608160000 +0300" stop="20260608170000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260608170000 +0300" stop="20260608180000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260608180000 +0300" stop="20260608190000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260608190000 +0300" stop="20260608200000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260608200000 +0300" stop="20260608210000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260608210000 +0300" stop="20260608220000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260608220000 +0300" stop="20260608230000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260608230000 +0300" stop="20260609000000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260609000000 +0300" stop="20260609010000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260609010000 +0300" stop="20260609020000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260609020000 +0300" stop="20260609030000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260609030000 +0300" stop="20260609040000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260609040000 +0300" stop="20260609050000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260609050000 +0300" stop="20260609060000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260609060000 +0300" stop="20260609070000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260609070000 +0300" stop="20260609080000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260609080000 +0300" stop="20260609090000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260609090000 +0300" stop="20260609100000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260609100000 +0300" stop="20260609110000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260609110000 +0300" stop="20260609120000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260609120000 +0300" stop="20260609130000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260609130000 +0300" stop="20260609140000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260609140000 +0300" stop="20260609150000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260609150000 +0300" stop="20260609160000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260609160000 +0300" stop="20260609170000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260609170000 +0300" stop="20260609180000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260609180000 +0300" stop="20260609190000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260609190000 +0300" stop="20260609200000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260609200000 +0300" stop="20260609210000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260609210000 +0300" stop="20260609220000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260609220000 +0300" stop="20260609230000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260609230000 +0300" stop="20260610000000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260610000000 +0300" stop="20260610010000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260610010000 +0300" stop="20260610020000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260610020000 +0300" stop="20260610030000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260610030000 +0300" stop="20260610040000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260610040000 +0300" stop="20260610050000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260610050000 +0300" stop="20260610060000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260610060000 +0300" stop="20260610070000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260610070000 +0300" stop="20260610080000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260610080000 +0300" stop="20260610090000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260610090000 +0300" stop="20260610100000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260610100000 +0300" stop="20260610110000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260610110000 +0300" stop="20260610120000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260610120000 +0300" stop="20260610130000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260610130000 +0300" stop="20260610140000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260610140000 +0300" stop="20260610150000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260610150000 +0300" stop="20260610160000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260610160000 +0300" stop="20260610170000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260610170000 +0300" stop="20260610180000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260610180000 +0300" stop="20260610190000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260610190000 +0300" stop="20260610200000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260610200000 +0300" stop="20260610210000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260610210000 +0300" stop="20260610220000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260610220000 +0300" stop="20260610230000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260610230000 +0300" stop="20260611000000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260611000000 +0300" stop="20260611010000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260611010000 +0300" stop="20260611020000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260611020000 +0300" stop="20260611030000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260611030000 +0300" stop="20260611040000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260611040000 +0300" stop="20260611050000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260611050000 +0300" stop="20260611060000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260611060000 +0300" stop="20260611070000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260611070000 +0300" stop="20260611080000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260611080000 +0300" stop="20260611090000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260611090000 +0300" stop="20260611100000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260611100000 +0300" stop="20260611110000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260611110000 +0300" stop="20260611120000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260611120000 +0300" stop="20260611130000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260611130000 +0300" stop="20260611140000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260611140000 +0300" stop="20260611150000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260611150000 +0300" stop="20260611160000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260611160000 +0300" stop="20260611170000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260611170000 +0300" stop="20260611180000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260611180000 +0300" stop="20260611190000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260611190000 +0300" stop="20260611200000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260611200000 +0300" stop="20260611210000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260611210000 +0300" stop="20260611220000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260611220000 +0300" stop="20260611230000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260611230000 +0300" stop="20260612000000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260612000000 +0300" stop="20260612010000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260612010000 +0300" stop="20260612020000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260612020000 +0300" stop="20260612030000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260612030000 +0300" stop="20260612040000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260612040000 +0300" stop="20260612050000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260612050000 +0300" stop="20260612060000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260612060000 +0300" stop="20260612070000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260612070000 +0300" stop="20260612080000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260612080000 +0300" stop="20260612090000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260612090000 +0300" stop="20260612100000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260612100000 +0300" stop="20260612110000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260612110000 +0300" stop="20260612120000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260612120000 +0300" stop="20260612130000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260612130000 +0300" stop="20260612140000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260612140000 +0300" stop="20260612150000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260612150000 +0300" stop="20260612160000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260612160000 +0300" stop="20260612170000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260612170000 +0300" stop="20260612180000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260612180000 +0300" stop="20260612190000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260612190000 +0300" stop="20260612200000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260612200000 +0300" stop="20260612210000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260612210000 +0300" stop="20260612220000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260612220000 +0300" stop="20260612230000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260612230000 +0300" stop="20260613000000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260613000000 +0300" stop="20260613010000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260613010000 +0300" stop="20260613020000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260613020000 +0300" stop="20260613030000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260613030000 +0300" stop="20260613040000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260608030700 +0300" stop="20260608044700 +0300" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20260608044700 +0300" stop="20260608061800 +0300" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20260608061800 +0300" stop="20260608080000 +0300" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20260608080000 +0300" stop="20260608094100 +0300" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20260608094100 +0300" stop="20260608111700 +0300" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20260608111700 +0300" stop="20260608124500 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20260608124500 +0300" stop="20260608140900 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20260608140900 +0300" stop="20260608153300 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20260608153300 +0300" stop="20260608173600 +0300" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20260608173600 +0300" stop="20260608192300 +0300" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20260608192300 +0300" stop="20260608204500 +0300" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20260608204500 +0300" stop="20260608223300 +0300" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20260608223300 +0300" stop="20260609001800 +0300" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20260609001800 +0300" stop="20260609022500 +0300" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20260609022500 +0300" stop="20260609040200 +0300" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20260609040200 +0300" stop="20260609054500 +0300" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20260609054500 +0300" stop="20260609071700 +0300" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20260609071700 +0300" stop="20260609092200 +0300" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20260609092200 +0300" stop="20260609112200 +0300" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20260609112200 +0300" stop="20260609125800 +0300" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20260609125800 +0300" stop="20260609142900 +0300" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20260609142900 +0300" stop="20260609161800 +0300" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20260609161800 +0300" stop="20260609183700 +0300" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20260609183700 +0300" stop="20260609202300 +0300" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20260609202300 +0300" stop="20260609222600 +0300" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20260609222600 +0300" stop="20260609235500 +0300" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20260609235500 +0300" stop="20260610015100 +0300" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20260610015100 +0300" stop="20260610034200 +0300" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20260610034200 +0300" stop="20260610054500 +0300" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20260610054500 +0300" stop="20260610073300 +0300" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20260610073300 +0300" stop="20260610090400 +0300" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20260610090400 +0300" stop="20260610103400 +0300" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20260610103400 +0300" stop="20260610120700 +0300" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20260610120700 +0300" stop="20260610133500 +0300" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20260610133500 +0300" stop="20260610150700 +0300" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20260610150700 +0300" stop="20260610163400 +0300" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20260610163400 +0300" stop="20260610182000 +0300" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20260610182000 +0300" stop="20260610200800 +0300" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20260610200800 +0300" stop="20260610214900 +0300" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20260610214900 +0300" stop="20260610232000 +0300" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20260610232000 +0300" stop="20260611010200 +0300" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20260611010200 +0300" stop="20260611024300 +0300" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20260611024300 +0300" stop="20260611041800 +0300" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20260611041800 +0300" stop="20260611054700 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20260611054700 +0300" stop="20260611071100 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20260611071100 +0300" stop="20260611083500 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20260611083500 +0300" stop="20260611103800 +0300" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20260611103800 +0300" stop="20260611122400 +0300" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20260611122400 +0300" stop="20260611134700 +0300" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20260611134700 +0300" stop="20260611153500 +0300" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20260611153500 +0300" stop="20260611172000 +0300" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20260611172000 +0300" stop="20260611192700 +0300" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20260611192700 +0300" stop="20260611210300 +0300" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20260611210300 +0300" stop="20260611224700 +0300" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20260611224700 +0300" stop="20260612001900 +0300" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20260612001900 +0300" stop="20260612022400 +0300" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20260612022400 +0300" stop="20260612042400 +0300" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20260612042400 +0300" stop="20260612055900 +0300" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20260612055900 +0300" stop="20260612073100 +0300" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20260612073100 +0300" stop="20260612092000 +0300" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20260612092000 +0300" stop="20260612113900 +0300" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20260612113900 +0300" stop="20260612132500 +0300" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20260612132500 +0300" stop="20260612152700 +0300" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20260612152700 +0300" stop="20260612165700 +0300" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20260612165700 +0300" stop="20260612185300 +0300" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20260612185300 +0300" stop="20260612204400 +0300" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20260612204400 +0300" stop="20260612224700 +0300" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20260612224700 +0300" stop="20260613003400 +0300" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20260613003400 +0300" stop="20260613020600 +0300" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20260613020600 +0300" stop="20260613033600 +0300" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20260613033600 +0300" stop="20260613050900 +0300" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20260613050900 +0300" stop="20260613063700 +0300" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20260613063700 +0300" stop="20260613080800 +0300" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20260613080800 +0300" stop="20260613093600 +0300" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20260613093600 +0300" stop="20260613112200 +0300" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20260613112200 +0300" stop="20260613131000 +0300" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20260613131000 +0300" stop="20260613145100 +0300" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20260613145100 +0300" stop="20260613162100 +0300" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20260613162100 +0300" stop="20260613180400 +0300" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20260613180400 +0300" stop="20260613194500 +0300" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20260613194500 +0300" stop="20260613212000 +0300" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20260613212000 +0300" stop="20260613224900 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20260613224900 +0300" stop="20260614001200 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20260614001200 +0300" stop="20260614013700 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20260614013700 +0300" stop="20260614034000 +0300" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20260614034000 +0300" stop="20260614052600 +0300" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20260614052600 +0300" stop="20260614064900 +0300" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20260614064900 +0300" stop="20260614083600 +0300" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20260614083600 +0300" stop="20260614102200 +0300" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20260614102200 +0300" stop="20260614122900 +0300" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20260614122900 +0300" stop="20260614140500 +0300" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20260614140500 +0300" stop="20260614154900 +0300" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20260614154900 +0300" stop="20260614172000 +0300" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20260614172000 +0300" stop="20260614192600 +0300" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20260614192600 +0300" stop="20260614212600 +0300" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20260614212600 +0300" stop="20260614230100 +0300" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20260614230100 +0300" stop="20260615003300 +0300" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20260615003300 +0300" stop="20260615022100 +0300" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20260615022100 +0300" stop="20260615032100 +0300" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20260608035800 +0300" stop="20260608052600 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260608052600 +0300" stop="20260608065600 +0300" channel="1">
    <title lang="ru">Незнайомці на порозі</title>
  </programme>
  <programme start="20260608065600 +0300" stop="20260608082600 +0300" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20260608082600 +0300" stop="20260608095700 +0300" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260608095700 +0300" stop="20260608113500 +0300" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20260608113500 +0300" stop="20260608130300 +0300" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260608130300 +0300" stop="20260608144200 +0300" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260608144200 +0300" stop="20260608162000 +0300" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260608162000 +0300" stop="20260608174600 +0300" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260608174600 +0300" stop="20260608191600 +0300" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20260608191600 +0300" stop="20260608204400 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260608204400 +0300" stop="20260608221200 +0300" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20260608221200 +0300" stop="20260608233100 +0300" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
  <programme start="20260608233100 +0300" stop="20260609005900 +0300" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20260609005900 +0300" stop="20260609023100 +0300" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
  <programme start="20260609023100 +0300" stop="20260609041300 +0300" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
  <programme start="20260609041300 +0300" stop="20260609060000 +0300" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20260609060000 +0300" stop="20260609072300 +0300" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260609072300 +0300" stop="20260609085600 +0300" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260609085600 +0300" stop="20260609101700 +0300" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260609101700 +0300" stop="20260609115200 +0300" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260609115200 +0300" stop="20260609132000 +0300" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260609132000 +0300" stop="20260609144700 +0300" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260609144700 +0300" stop="20260609161700 +0300" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260609161700 +0300" stop="20260609174400 +0300" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260609174400 +0300" stop="20260609192800 +0300" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260609192800 +0300" stop="20260609205900 +0300" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20260609205900 +0300" stop="20260609223200 +0300" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260609223200 +0300" stop="20260610000400 +0300" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20260610000400 +0300" stop="20260610013600 +0300" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260610013600 +0300" stop="20260610031300 +0300" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20260610031300 +0300" stop="20260610044300 +0300" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260610044300 +0300" stop="20260610061300 +0300" channel="1">
    <title lang="ru">Акваріум мерців</title>
  </programme>
  <programme start="20260610061300 +0300" stop="20260610074500 +0300" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260610074500 +0300" stop="20260610100200 +0300" channel="1">
    <title lang="ru">2025: Прелюдія до Інфуско</title>
  </programme>
  <programme start="20260610100200 +0300" stop="20260610113500 +0300" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260610113500 +0300" stop="20260610125700 +0300" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
  <programme start="20260610125700 +0300" stop="20260610142600 +0300" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260610142600 +0300" stop="20260610151900 +0300" channel="1">
    <title lang="ru">Мистецтво обману</title>
  </programme>
  <programme start="20260610151900 +0300" stop="20260610160600 +0300" channel="1">
    <title lang="ru">Біла кров</title>
  </programme>
  <programme start="20260610160600 +0300" stop="20260610164000 +0300" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260610164000 +0300" stop="20260610174900 +0300" channel="1">
    <title lang="ru">Далекий схил (жестова мова)</title>
  </programme>
  <programme start="20260610174900 +0300" stop="20260610181100 +0300" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260610181100 +0300" stop="20260610191200 +0300" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260610191200 +0300" stop="20260610192800 +0300" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20260610192800 +0300" stop="20260610203100 +0300" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260610203100 +0300" stop="20260610210700 +0300" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260610210700 +0300" stop="20260610221400 +0300" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260610221400 +0300" stop="20260610223500 +0300" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260610223500 +0300" stop="20260610234700 +0300" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260610234700 +0300" stop="20260611000400 +0300" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260611000400 +0300" stop="20260611011100 +0300" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260611011100 +0300" stop="20260611013500 +0300" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260611013500 +0300" stop="20260611025100 +0300" channel="1">
    <title lang="ru">Робопокаліпсис</title>
  </programme>
  <programme start="20260611025100 +0300" stop="20260611042600 +0300" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260611042600 +0300" stop="20260611043000 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260611043000 +0300" stop="20260611055400 +0300" channel="1">
    <title lang="ru">Американське правосуддя</title>
  </programme>
  <programme start="20260611055400 +0300" stop="20260611072100 +0300" channel="1">
    <title lang="ru">Інопланетне вторгнення</title>
  </programme>
  <programme start="20260611072100 +0300" stop="20260611072500 +0300" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260611072500 +0300" stop="20260611083900 +0300" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20260611083900 +0300" stop="20260611085400 +0300" channel="1">
    <title lang="ru">Сан-Андреас: Мега-землетрус</title>
  </programme>
  <programme start="20260611085400 +0300" stop="20260611100600 +0300" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260611100600 +0300" stop="20260611102500 +0300" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260611102500 +0300" stop="20260611113400 +0300" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20260611113400 +0300" stop="20260611120300 +0300" channel="1">
    <title lang="ru">Острів монстрів</title>
  </programme>
  <programme start="20260611120300 +0300" stop="20260611130300 +0300" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260611130300 +0300" stop="20260611133200 +0300" channel="1">
    <title lang="ru">Атака грейхаундів</title>
  </programme>
  <programme start="20260611133200 +0300" stop="20260611142300 +0300" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260611142300 +0300" stop="20260611151000 +0300" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260611151000 +0300" stop="20260611155100 +0300" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260611155100 +0300" stop="20260611164800 +0300" channel="1">
    <title lang="ru">Швидкісна відповідь</title>
  </programme>
  <programme start="20260611164800 +0300" stop="20260611172000 +0300" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260611172000 +0300" stop="20260611181400 +0300" channel="1">
    <title lang="ru">Мегаудав</title>
  </programme>
  <programme start="20260611181400 +0300" stop="20260611184500 +0300" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20260611184500 +0300" stop="20260611194400 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260611194400 +0300" stop="20260611200900 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260611200900 +0300" stop="20260611211300 +0300" channel="1">
    <title lang="ru">Місяць-метеорит</title>
  </programme>
  <programme start="20260611211300 +0300" stop="20260611213700 +0300" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20260611213700 +0300" stop="20260611224100 +0300" channel="1">
    <title lang="ru">Шрам Сербії</title>
  </programme>
  <programme start="20260611224100 +0300" stop="20260611231400 +0300" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
  <programme start="20260611231400 +0300" stop="20260612000000 +0300" channel="1">
    <title lang="ru">Месники Грімм: Війни часу</title>
  </programme>
  <programme start="20260612000000 +0300" stop="20260612004200 +0300" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20260612004200 +0300" stop="20260612012700 +0300" channel="1">
    <title lang="ru">Зрада (укр)</title>
  </programme>
  <programme start="20260612012700 +0300" stop="20260612020300 +0300" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
  <programme start="20260612020300 +0300" stop="20260612025900 +0300" channel="1">
    <title lang="ru">Кривава весна (укр)</title>
  </programme>
  <programme start="20260612025900 +0300" stop="20260612034700 +0300" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
  <programme start="20260612034700 +0300" stop="20260612044100 +0300" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260612044100 +0300" stop="20260612051000 +0300" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20260612051000 +0300" stop="20260612062900 +0300" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260612062900 +0300" stop="20260612063400 +0300" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260612063400 +0300" stop="20260612075100 +0300" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260612075100 +0300" stop="20260612081300 +0300" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260612081300 +0300" stop="20260612092400 +0300" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260612092400 +0300" stop="20260612095200 +0300" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260612095200 +0300" stop="20260612104500 +0300" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260612104500 +0300" stop="20260612112600 +0300" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260612112600 +0300" stop="20260612122000 +0300" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260612122000 +0300" stop="20260612124900 +0300" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260612124900 +0300" stop="20260612134800 +0300" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260612134800 +0300" stop="20260612141400 +0300" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260612141400 +0300" stop="20260612151600 +0300" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260612151600 +0300" stop="20260612154100 +0300" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260612154100 +0300" stop="20260612164600 +0300" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260612164600 +0300" stop="20260612171500 +0300" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260612171500 +0300" stop="20260612181300 +0300" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260612181300 +0300" stop="20260612184100 +0300" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260612184100 +0300" stop="20260612195600 +0300" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260612195600 +0300" stop="20260612200800 +0300" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20260612200800 +0300" stop="20260612212800 +0300" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260612212800 +0300" stop="20260612213800 +0300" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260612213800 +0300" stop="20260612225800 +0300" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260612225800 +0300" stop="20260612230000 +0300" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260612230000 +0300" stop="20260613001900 +0300" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20260613001900 +0300" stop="20260613003200 +0300" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260613003200 +0300" stop="20260613014800 +0300" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260613014800 +0300" stop="20260613020400 +0300" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260613020400 +0300" stop="20260613030600 +0300" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20260613030600 +0300" stop="20260613034200 +0300" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260613034200 +0300" stop="20260613044200 +0300" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260613044200 +0300" stop="20260613051200 +0300" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260613051200 +0300" stop="20260613060800 +0300" channel="1">
    <title lang="ru">Акваріум мерців</title>
  </programme>
  <programme start="20260613060800 +0300" stop="20260613064200 +0300" channel="1">
    <title lang="ru">Біла кров</title>
  </programme>
  <programme start="20260613064200 +0300" stop="20260613073000 +0300" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260613073000 +0300" stop="20260613081300 +0300" channel="1">
    <title lang="ru">Далекий схил (жестова мова)</title>
  </programme>
  <programme start="20260613081300 +0300" stop="20260613090100 +0300" channel="1">
    <title lang="ru">2025: Прелюдія до Інфуско</title>
  </programme>
  <programme start="20260613090100 +0300" stop="20260613101700 +0300" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260613101700 +0300" stop="20260613103100 +0300" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260613103100 +0300" stop="20260613115600 +0300" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260613115600 +0300" stop="20260613120300 +0300" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260613120300 +0300" stop="20260613132400 +0300" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
  <programme start="20260613132400 +0300" stop="20260613132600 +0300" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260613132600 +0300" stop="20260613145400 +0300" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260613145400 +0300" stop="20260613145500 +0300" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260613145500 +0300" stop="20260613162400 +0300" channel="1">
    <title lang="ru">Мистецтво обману</title>
  </programme>
  <programme start="20260613162400 +0300" stop="20260613163400 +0300" channel="1">
    <title lang="ru">Робопокаліпсис</title>
  </programme>
  <programme start="20260613163400 +0300" stop="20260613175200 +0300" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260613175200 +0300" stop="20260613181800 +0300" channel="1">
    <title lang="ru">Останній рівень: Втеча з Ранкали</title>
  </programme>
  <programme start="20260613181800 +0300" stop="20260613191900 +0300" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260613191900 +0300" stop="20260613194000 +0300" channel="1">
    <title lang="ru">Американське правосуддя</title>
  </programme>
  <programme start="20260613194000 +0300" stop="20260613204300 +0300" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20260613204300 +0300" stop="20260613210000 +0300" channel="1">
    <title lang="ru">Інопланетне вторгнення</title>
  </programme>
  <programme start="20260613210000 +0300" stop="20260613221000 +0300" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260613221000 +0300" stop="20260613224300 +0300" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260613224300 +0300" stop="20260613232800 +0300" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260613232800 +0300" stop="20260614001600 +0300" channel="1">
    <title lang="ru">Сан-Андреас: Мега-землетрус</title>
  </programme>
  <programme start="20260614001600 +0300" stop="20260614005500 +0300" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260614005500 +0300" stop="20260614014000 +0300" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260614014000 +0300" stop="20260614022300 +0300" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260614022300 +0300" stop="20260614032000 +0300" channel="1">
    <title lang="ru">Острів монстрів</title>
  </programme>
  <programme start="20260614032000 +0300" stop="20260614045400 +0300" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260614045400 +0300" stop="20260614062300 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260614062300 +0300" stop="20260614075300 +0300" channel="1">
    <title lang="ru">Незнайомці на порозі</title>
  </programme>
  <programme start="20260614075300 +0300" stop="20260614092200 +0300" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20260614092200 +0300" stop="20260614105400 +0300" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260614105400 +0300" stop="20260614123200 +0300" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20260614123200 +0300" stop="20260614140000 +0300" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260614140000 +0300" stop="20260614153800 +0300" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260614153800 +0300" stop="20260614171700 +0300" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260614171700 +0300" stop="20260614184200 +0300" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260614184200 +0300" stop="20260614201300 +0300" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20260614201300 +0300" stop="20260614214100 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260614214100 +0300" stop="20260614230900 +0300" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20260614230900 +0300" stop="20260615002800 +0300" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
  <programme start="20260615002800 +0300" stop="20260615015500 +0300" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20260615015500 +0300" stop="20260615025500 +0300" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
</tv>