<?xml version="1.0" encoding="utf-8"?>
<tv generator-info-name="КИТ Интернет телепрограмма">
  <channel id="1">
    <display-name>Action Prime HD</display-name>
  </channel>
  <channel id="2">
    <display-name>Cinema Horrors HD</display-name>
  </channel>
  <channel id="3">
    <display-name>Гра долі HD</display-name>
  </channel>
  <programme start="20250901040400 +0300" stop="20250901052500 +0300" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20250901052500 +0300" stop="20250901071000 +0300" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20250901071000 +0300" stop="20250901085400 +0300" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20250901085400 +0300" stop="20250901105800 +0300" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20250901105800 +0300" stop="20250901123300 +0300" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20250901123300 +0300" stop="20250901141400 +0300" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20250901141400 +0300" stop="20250901154400 +0300" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20250901154400 +0300" stop="20250901174700 +0300" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20250901174700 +0300" stop="20250901194500 +0300" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20250901194500 +0300" stop="20250901211800 +0300" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20250901211800 +0300" stop="20250901224800 +0300" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20250901224800 +0300" stop="20250902003400 +0300" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20250902003400 +0300" stop="20250902025200 +0300" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20250902025200 +0300" stop="20250902043500 +0300" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20250902043500 +0300" stop="20250902063600 +0300" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20250902063600 +0300" stop="20250902080300 +0300" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20250902080300 +0300" stop="20250902093100 +0300" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20250902093100 +0300" stop="20250902112400 +0300" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20250902112400 +0300" stop="20250902125400 +0300" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20250902125400 +0300" stop="20250902143900 +0300" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20250902143900 +0300" stop="20250902164000 +0300" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20250902164000 +0300" stop="20250902180700 +0300" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20250902180700 +0300" stop="20250902193300 +0300" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20250902193300 +0300" stop="20250902210200 +0300" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20250902210200 +0300" stop="20250902222800 +0300" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20250902222800 +0300" stop="20250902235900 +0300" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20250902235900 +0300" stop="20250903014300 +0300" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20250903014300 +0300" stop="20250903032900 +0300" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20250903032900 +0300" stop="20250903050800 +0300" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20250903050800 +0300" stop="20250903063600 +0300" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20250903063600 +0300" stop="20250903081700 +0300" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20250903081700 +0300" stop="20250903095500 +0300" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20250903095500 +0300" stop="20250903112900 +0300" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20250903112900 +0300" stop="20250903125500 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20250903125500 +0300" stop="20250903141700 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20250903141700 +0300" stop="20250903153900 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20250903153900 +0300" stop="20250903174000 +0300" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20250903174000 +0300" stop="20250903192400 +0300" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20250903192400 +0300" stop="20250903204500 +0300" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20250903204500 +0300" stop="20250903223000 +0300" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20250903223000 +0300" stop="20250904001400 +0300" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20250904001400 +0300" stop="20250904011400 +0300" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20250901041100 +0300" stop="20250901055000 +0300" channel="1">
    <title lang="ru">Мистецтво обману</title>
  </programme>
  <programme start="20250901055000 +0300" stop="20250901073400 +0300" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20250901073400 +0300" stop="20250901085600 +0300" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20250901085600 +0300" stop="20250901101900 +0300" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20250901101900 +0300" stop="20250901120200 +0300" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20250901120200 +0300" stop="20250901133500 +0300" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20250901133500 +0300" stop="20250901145900 +0300" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20250901145900 +0300" stop="20250901163900 +0300" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20250901163900 +0300" stop="20250901181400 +0300" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20250901181400 +0300" stop="20250901194200 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20250901194200 +0300" stop="20250901211200 +0300" channel="1">
    <title lang="ru">Незнайомці на порозі</title>
  </programme>
  <programme start="20250901211200 +0300" stop="20250901224200 +0300" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20250901224200 +0300" stop="20250902001300 +0300" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20250902001300 +0300" stop="20250902015100 +0300" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20250902015100 +0300" stop="20250902031900 +0300" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20250902031900 +0300" stop="20250902045800 +0300" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20250902045800 +0300" stop="20250902063600 +0300" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20250902063600 +0300" stop="20250902080200 +0300" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20250902080200 +0300" stop="20250902093200 +0300" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20250902093200 +0300" stop="20250902110000 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20250902110000 +0300" stop="20250902121900 +0300" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
  <programme start="20250902121900 +0300" stop="20250902134700 +0300" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20250902134700 +0300" stop="20250902151900 +0300" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
  <programme start="20250902151900 +0300" stop="20250902170100 +0300" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
  <programme start="20250902170100 +0300" stop="20250902184900 +0300" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20250902184900 +0300" stop="20250902201100 +0300" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20250902201100 +0300" stop="20250902214400 +0300" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20250902214400 +0300" stop="20250902230500 +0300" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20250902230500 +0300" stop="20250903004000 +0300" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20250903004000 +0300" stop="20250903020800 +0300" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20250903020800 +0300" stop="20250903033600 +0300" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20250903033600 +0300" stop="20250903050600 +0300" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20250903050600 +0300" stop="20250903063300 +0300" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20250903063300 +0300" stop="20250903081600 +0300" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20250903081600 +0300" stop="20250903094700 +0300" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20250903094700 +0300" stop="20250903112000 +0300" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20250903112000 +0300" stop="20250903125200 +0300" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20250903125200 +0300" stop="20250903142400 +0300" channel="1">
    <title lang="ru">Помпеи: Апокалипсис Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20250903142400 +0300" stop="20250903160100 +0300" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20250903160100 +0300" stop="20250903173100 +0300" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20250903173100 +0300" stop="20250903190100 +0300" channel="1">
    <title lang="ru">Акваріум мерців</title>
  </programme>
  <programme start="20250903190100 +0300" stop="20250903203300 +0300" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20250903203300 +0300" stop="20250903225000 +0300" channel="1">
    <title lang="ru">2025: Прелюдія до Інфуско</title>
  </programme>
  <programme start="20250903225000 +0300" stop="20250904002300 +0300" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20250904002300 +0300" stop="20250904012300 +0300" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
</tv>