<?xml version="1.0" encoding="utf-8"?>
<tv generator-info-name="КИТ Интернет телепрограмма">
  <channel id="1">
    <display-name>Action Prime HD</display-name>
  </channel>
  <channel id="2">
    <display-name>Cinema Horrors HD</display-name>
  </channel>
  <channel id="3">
    <display-name>Viasat True Crime HD</display-name>
  </channel>
  <channel id="4">
    <display-name>Пацанки HD</display-name>
  </channel>
  <programme start="20260525034200 +0300" stop="20260525052100 +0300" channel="4">
    <title lang="ru">Сезон 2 випуск 2 ч.9</title>
  </programme>
  <programme start="20260525052100 +0300" stop="20260525070700 +0300" channel="4">
    <title lang="ru">Сезон 2 випуск 2 ч.10</title>
  </programme>
  <programme start="20260525070700 +0300" stop="20260525084700 +0300" channel="4">
    <title lang="ru">Сезон 2 випуск 2 ч.11</title>
  </programme>
  <programme start="20260525084700 +0300" stop="20260525102700 +0300" channel="4">
    <title lang="ru">Сезон 2 випуск 2 ч.12</title>
  </programme>
  <programme start="20260525102700 +0300" stop="20260525115900 +0300" channel="4">
    <title lang="ru">Сезон 2 випуск 2 ч.13</title>
  </programme>
  <programme start="20260525115900 +0300" stop="20260525133800 +0300" channel="4">
    <title lang="ru">Сезон 2 випуск 2 ч.14</title>
  </programme>
  <programme start="20260525133800 +0300" stop="20260525151400 +0300" channel="4">
    <title lang="ru">Сезон 2 випуск 2 ч.15</title>
  </programme>
  <programme start="20260525151400 +0300" stop="20260525172400 +0300" channel="4">
    <title lang="ru">Сезон 2 випуск 2 ч.1</title>
  </programme>
  <programme start="20260525172400 +0300" stop="20260525193000 +0300" channel="4">
    <title lang="ru">Сезон 2 випуск 2</title>
  </programme>
  <programme start="20260525193000 +0300" stop="20260525213900 +0300" channel="4">
    <title lang="ru">Сезон 2 випуск 3</title>
  </programme>
  <programme start="20260525213900 +0300" stop="20260525234500 +0300" channel="4">
    <title lang="ru">Сезон 2 випуск 16</title>
  </programme>
  <programme start="20260525234500 +0300" stop="20260526012400 +0300" channel="4">
    <title lang="ru">Сезон 3 випуск 1</title>
  </programme>
  <programme start="20260526012400 +0300" stop="20260526030400 +0300" channel="4">
    <title lang="ru">Сезон 3 випуск 2</title>
  </programme>
  <programme start="20260526030400 +0300" stop="20260526044500 +0300" channel="4">
    <title lang="ru">Сезон 3 випуск 3</title>
  </programme>
  <programme start="20260526044500 +0300" stop="20260526062500 +0300" channel="4">
    <title lang="ru">Сезон 3 випуск 4</title>
  </programme>
  <programme start="20260526062500 +0300" stop="20260526075800 +0300" channel="4">
    <title lang="ru">Сезон 3 випуск 5</title>
  </programme>
  <programme start="20260526075800 +0300" stop="20260526093900 +0300" channel="4">
    <title lang="ru">Сезон 3 випуск 6</title>
  </programme>
  <programme start="20260526093900 +0300" stop="20260526111600 +0300" channel="4">
    <title lang="ru">Сезон 3 випуск 7</title>
  </programme>
  <programme start="20260526111600 +0300" stop="20260526130100 +0300" channel="4">
    <title lang="ru">Сезон 3 випуск 8</title>
  </programme>
  <programme start="20260526130100 +0300" stop="20260526143800 +0300" channel="4">
    <title lang="ru">Сезон 3 випуск 9</title>
  </programme>
  <programme start="20260526143800 +0300" stop="20260526161100 +0300" channel="4">
    <title lang="ru">Сезон 3 випуск 10</title>
  </programme>
  <programme start="20260526161100 +0300" stop="20260526175000 +0300" channel="4">
    <title lang="ru">Сезон 3 випуск 11</title>
  </programme>
  <programme start="20260526175000 +0300" stop="20260526193100 +0300" channel="4">
    <title lang="ru">Сезон 3 випуск 12</title>
  </programme>
  <programme start="20260526193100 +0300" stop="20260526210500 +0300" channel="4">
    <title lang="ru">Сезон 3 випуск 13</title>
  </programme>
  <programme start="20260526210500 +0300" stop="20260526224100 +0300" channel="4">
    <title lang="ru">Сезон 3 випуск 14</title>
  </programme>
  <programme start="20260526224100 +0300" stop="20260527002200 +0300" channel="4">
    <title lang="ru">Сезон 3 випуск 15</title>
  </programme>
  <programme start="20260527002200 +0300" stop="20260527015300 +0300" channel="4">
    <title lang="ru">Сезон 3 випуск 16</title>
  </programme>
  <programme start="20260527015300 +0300" stop="20260527042600 +0300" channel="4">
    <title lang="ru">Сезон 4 випуск 1</title>
  </programme>
  <programme start="20260527042600 +0300" stop="20260527061200 +0300" channel="4">
    <title lang="ru">Сезон 4 випуск 2</title>
  </programme>
  <programme start="20260527061200 +0300" stop="20260527075500 +0300" channel="4">
    <title lang="ru">Сезон 4 випуск 3</title>
  </programme>
  <programme start="20260527075500 +0300" stop="20260527094400 +0300" channel="4">
    <title lang="ru">Сезон 4 випуск 4</title>
  </programme>
  <programme start="20260527094400 +0300" stop="20260527113300 +0300" channel="4">
    <title lang="ru">Сезон 4 випуск 5</title>
  </programme>
  <programme start="20260527113300 +0300" stop="20260527131700 +0300" channel="4">
    <title lang="ru">Сезон 4 випуск 6</title>
  </programme>
  <programme start="20260527131700 +0300" stop="20260527150800 +0300" channel="4">
    <title lang="ru">Сезон 4 випуск 7</title>
  </programme>
  <programme start="20260527150800 +0300" stop="20260527170000 +0300" channel="4">
    <title lang="ru">Сезон 4 випуск 8</title>
  </programme>
  <programme start="20260527170000 +0300" stop="20260527185500 +0300" channel="4">
    <title lang="ru">Сезон 4 випуск 9</title>
  </programme>
  <programme start="20260527185500 +0300" stop="20260527204500 +0300" channel="4">
    <title lang="ru">Сезон 4 випуск 10</title>
  </programme>
  <programme start="20260527204500 +0300" stop="20260527225400 +0300" channel="4">
    <title lang="ru">Сезон 4 випуск 11</title>
  </programme>
  <programme start="20260527225400 +0300" stop="20260528004400 +0300" channel="4">
    <title lang="ru">Сезон 4 випуск 12</title>
  </programme>
  <programme start="20260528004400 +0300" stop="20260528023800 +0300" channel="4">
    <title lang="ru">Сезон 4 випуск 13</title>
  </programme>
  <programme start="20260528023800 +0300" stop="20260528045600 +0300" channel="4">
    <title lang="ru">Сезон 4 випуск 14</title>
  </programme>
  <programme start="20260528045600 +0300" stop="20260528071500 +0300" channel="4">
    <title lang="ru">Сезон 4 випуск 15</title>
  </programme>
  <programme start="20260528071500 +0300" stop="20260528085200 +0300" channel="4">
    <title lang="ru">Сезон 5 випуск 1</title>
  </programme>
  <programme start="20260528085200 +0300" stop="20260528104400 +0300" channel="4">
    <title lang="ru">Сезон 5 випуск 2</title>
  </programme>
  <programme start="20260528104400 +0300" stop="20260528130200 +0300" channel="4">
    <title lang="ru">Сезон 5 випуск 3</title>
  </programme>
  <programme start="20260528130200 +0300" stop="20260528150300 +0300" channel="4">
    <title lang="ru">Сезон 5 випуск 4</title>
  </programme>
  <programme start="20260528150300 +0300" stop="20260528172300 +0300" channel="4">
    <title lang="ru">Сезон 5 випуск 5</title>
  </programme>
  <programme start="20260528172300 +0300" stop="20260528193000 +0300" channel="4">
    <title lang="ru">Сезон 5 випуск 6</title>
  </programme>
  <programme start="20260528193000 +0300" stop="20260528212700 +0300" channel="4">
    <title lang="ru">Сезон 5 випуск 7</title>
  </programme>
  <programme start="20260528212700 +0300" stop="20260528230800 +0300" channel="4">
    <title lang="ru">Сезон 5 випуск 8</title>
  </programme>
  <programme start="20260528230800 +0300" stop="20260529000800 +0300" channel="4">
    <title lang="ru">Сезон 5 випуск 9</title>
  </programme>
  <programme start="20260525154900 +0300" stop="20260525173000 +0300" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20260525173000 +0300" stop="20260525190000 +0300" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20260525190000 +0300" stop="20260525204300 +0300" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20260525204300 +0300" stop="20260525222400 +0300" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20260525222400 +0300" stop="20260525235900 +0300" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20260525235900 +0300" stop="20260526012800 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20260526012800 +0300" stop="20260526025100 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20260526025100 +0300" stop="20260526041600 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20260526041600 +0300" stop="20260526061900 +0300" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20260526061900 +0300" stop="20260526080500 +0300" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20260526080500 +0300" stop="20260526092800 +0300" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20260526092800 +0300" stop="20260526111500 +0300" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20260526111500 +0300" stop="20260526130100 +0300" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20260526130100 +0300" stop="20260526150800 +0300" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20260526150800 +0300" stop="20260526164400 +0300" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20260526164400 +0300" stop="20260526182800 +0300" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20260526182800 +0300" stop="20260526195900 +0300" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20260526195900 +0300" stop="20260526220500 +0300" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20260526220500 +0300" stop="20260527000500 +0300" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20260527000500 +0300" stop="20260527014000 +0300" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20260527014000 +0300" stop="20260527031200 +0300" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20260527031200 +0300" stop="20260527050000 +0300" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20260527050000 +0300" stop="20260527072000 +0300" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20260527072000 +0300" stop="20260527090600 +0300" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20260527090600 +0300" stop="20260527110800 +0300" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20260527110800 +0300" stop="20260527123800 +0300" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20260527123800 +0300" stop="20260527143300 +0300" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20260527143300 +0300" stop="20260527162500 +0300" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20260527162500 +0300" stop="20260527182800 +0300" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20260527182800 +0300" stop="20260527201500 +0300" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20260527201500 +0300" stop="20260527214700 +0300" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20260527214700 +0300" stop="20260527231600 +0300" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20260527231600 +0300" stop="20260528005000 +0300" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20260528005000 +0300" stop="20260528021800 +0300" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20260528021800 +0300" stop="20260528034900 +0300" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20260528034900 +0300" stop="20260528051700 +0300" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20260528051700 +0300" stop="20260528070200 +0300" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20260528070200 +0300" stop="20260528085100 +0300" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20260528085100 +0300" stop="20260528103200 +0300" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20260528103200 +0300" stop="20260528120200 +0300" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20260528120200 +0300" stop="20260528134500 +0300" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20260528134500 +0300" stop="20260528152500 +0300" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20260528152500 +0300" stop="20260528170100 +0300" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20260528170100 +0300" stop="20260528183000 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20260528183000 +0300" stop="20260528195300 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20260528195300 +0300" stop="20260528211800 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20260528211800 +0300" stop="20260528232000 +0300" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20260528232000 +0300" stop="20260529010700 +0300" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20260529010700 +0300" stop="20260529023000 +0300" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20260529023000 +0300" stop="20260529041700 +0300" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20260529041700 +0300" stop="20260529060300 +0300" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20260529060300 +0300" stop="20260529080900 +0300" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20260529080900 +0300" stop="20260529094600 +0300" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20260529094600 +0300" stop="20260529113000 +0300" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20260529113000 +0300" stop="20260529130100 +0300" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20260529130100 +0300" stop="20260529150700 +0300" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20260529150700 +0300" stop="20260529170600 +0300" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20260529170600 +0300" stop="20260529184200 +0300" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20260529184200 +0300" stop="20260529201400 +0300" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20260529201400 +0300" stop="20260529220200 +0300" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20260529220200 +0300" stop="20260530002200 +0300" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20260530002200 +0300" stop="20260530020700 +0300" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20260530020700 +0300" stop="20260530041000 +0300" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20260530041000 +0300" stop="20260530054000 +0300" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20260530054000 +0300" stop="20260530073500 +0300" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20260530073500 +0300" stop="20260530092700 +0300" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20260530092700 +0300" stop="20260530112900 +0300" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20260530112900 +0300" stop="20260530131700 +0300" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20260530131700 +0300" stop="20260530144900 +0300" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20260530144900 +0300" stop="20260530161800 +0300" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20260530161800 +0300" stop="20260530175200 +0300" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20260530175200 +0300" stop="20260530191900 +0300" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20260530191900 +0300" stop="20260530205100 +0300" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20260530205100 +0300" stop="20260530221900 +0300" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20260530221900 +0300" stop="20260531000400 +0300" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20260531000400 +0300" stop="20260531015300 +0300" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20260531015300 +0300" stop="20260531033300 +0300" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20260531033300 +0300" stop="20260531050400 +0300" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20260531050400 +0300" stop="20260531064700 +0300" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20260531064700 +0300" stop="20260531082700 +0300" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20260531082700 +0300" stop="20260531100300 +0300" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20260531100300 +0300" stop="20260531113100 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20260531113100 +0300" stop="20260531125500 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20260531125500 +0300" stop="20260531142000 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20260531142000 +0300" stop="20260531162200 +0300" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20260531162200 +0300" stop="20260531180900 +0300" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20260531180900 +0300" stop="20260531193100 +0300" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20260531193100 +0300" stop="20260531211900 +0300" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20260531211900 +0300" stop="20260531230500 +0300" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20260531230500 +0300" stop="20260601011100 +0300" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20260601011100 +0300" stop="20260601024800 +0300" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20260601024800 +0300" stop="20260601034800 +0300" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20260525034100 +0300" stop="20260525050500 +0300" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260525050500 +0300" stop="20260525062900 +0300" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260525062900 +0300" stop="20260525075700 +0300" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260525075700 +0300" stop="20260525093000 +0300" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260525093000 +0300" stop="20260525105600 +0300" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260525105600 +0300" stop="20260525122300 +0300" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260525122300 +0300" stop="20260525135300 +0300" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260525135300 +0300" stop="20260525152600 +0300" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260525152600 +0300" stop="20260525165300 +0300" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260525165300 +0300" stop="20260525183600 +0300" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260525183600 +0300" stop="20260525200700 +0300" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20260525200700 +0300" stop="20260525214000 +0300" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260525214000 +0300" stop="20260525231200 +0300" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20260525231200 +0300" stop="20260526004400 +0300" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260526004400 +0300" stop="20260526022100 +0300" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20260526022100 +0300" stop="20260526035100 +0300" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260526035100 +0300" stop="20260526052100 +0300" channel="1">
    <title lang="ru">Акваріум мерців</title>
  </programme>
  <programme start="20260526052100 +0300" stop="20260526065300 +0300" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260526065300 +0300" stop="20260526091000 +0300" channel="1">
    <title lang="ru">2025: Прелюдія до Інфуско</title>
  </programme>
  <programme start="20260526091000 +0300" stop="20260526104300 +0300" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260526104300 +0300" stop="20260526120600 +0300" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
  <programme start="20260526120600 +0300" stop="20260526133400 +0300" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260526133400 +0300" stop="20260526151400 +0300" channel="1">
    <title lang="ru">Мистецтво обману</title>
  </programme>
  <programme start="20260526151400 +0300" stop="20260526165800 +0300" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260526165800 +0300" stop="20260526182000 +0300" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260526182000 +0300" stop="20260526194000 +0300" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20260526194000 +0300" stop="20260526212300 +0300" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260526212300 +0300" stop="20260526225600 +0300" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260526225600 +0300" stop="20260527002000 +0300" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260527002000 +0300" stop="20260527020000 +0300" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260527020000 +0300" stop="20260527033400 +0300" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260527033400 +0300" stop="20260527050300 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260527050300 +0300" stop="20260527063300 +0300" channel="1">
    <title lang="ru">Незнайомці на порозі</title>
  </programme>
  <programme start="20260527063300 +0300" stop="20260527080200 +0300" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20260527080200 +0300" stop="20260527093400 +0300" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260527093400 +0300" stop="20260527111100 +0300" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20260527111100 +0300" stop="20260527124000 +0300" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260527124000 +0300" stop="20260527141800 +0300" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260527141800 +0300" stop="20260527155600 +0300" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260527155600 +0300" stop="20260527172200 +0300" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260527172200 +0300" stop="20260527185300 +0300" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20260527185300 +0300" stop="20260527202100 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260527202100 +0300" stop="20260527214900 +0300" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20260527214900 +0300" stop="20260527230800 +0300" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
  <programme start="20260527230800 +0300" stop="20260528003500 +0300" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20260528003500 +0300" stop="20260528020700 +0300" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
  <programme start="20260528020700 +0300" stop="20260528034900 +0300" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
  <programme start="20260528034900 +0300" stop="20260528053700 +0300" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20260528053700 +0300" stop="20260528065900 +0300" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260528065900 +0300" stop="20260528083300 +0300" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260528083300 +0300" stop="20260528095400 +0300" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260528095400 +0300" stop="20260528112900 +0300" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260528112900 +0300" stop="20260528125700 +0300" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260528125700 +0300" stop="20260528142400 +0300" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260528142400 +0300" stop="20260528155400 +0300" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260528155400 +0300" stop="20260528172100 +0300" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260528172100 +0300" stop="20260528190500 +0300" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260528190500 +0300" stop="20260528203600 +0300" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20260528203600 +0300" stop="20260528220800 +0300" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260528220800 +0300" stop="20260528234000 +0300" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20260528234000 +0300" stop="20260529011200 +0300" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260529011200 +0300" stop="20260529025000 +0300" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20260529025000 +0300" stop="20260529042000 +0300" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260529042000 +0300" stop="20260529055000 +0300" channel="1">
    <title lang="ru">Акваріум мерців</title>
  </programme>
  <programme start="20260529055000 +0300" stop="20260529072200 +0300" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260529072200 +0300" stop="20260529093900 +0300" channel="1">
    <title lang="ru">2025: Прелюдія до Інфуско</title>
  </programme>
  <programme start="20260529093900 +0300" stop="20260529111100 +0300" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260529111100 +0300" stop="20260529123400 +0300" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
  <programme start="20260529123400 +0300" stop="20260529140300 +0300" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260529140300 +0300" stop="20260529154300 +0300" channel="1">
    <title lang="ru">Мистецтво обману</title>
  </programme>
  <programme start="20260529154300 +0300" stop="20260529172600 +0300" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260529172600 +0300" stop="20260529184900 +0300" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260529184900 +0300" stop="20260529200800 +0300" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20260529200800 +0300" stop="20260529215100 +0300" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260529215100 +0300" stop="20260529232400 +0300" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260529232400 +0300" stop="20260530004800 +0300" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260530004800 +0300" stop="20260530022800 +0300" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260530022800 +0300" stop="20260530040300 +0300" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260530040300 +0300" stop="20260530053100 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260530053100 +0300" stop="20260530070100 +0300" channel="1">
    <title lang="ru">Незнайомці на порозі</title>
  </programme>
  <programme start="20260530070100 +0300" stop="20260530083100 +0300" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20260530083100 +0300" stop="20260530100200 +0300" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260530100200 +0300" stop="20260530114000 +0300" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20260530114000 +0300" stop="20260530130900 +0300" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260530130900 +0300" stop="20260530144700 +0300" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260530144700 +0300" stop="20260530162500 +0300" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260530162500 +0300" stop="20260530175100 +0300" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260530175100 +0300" stop="20260530191900 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260530191900 +0300" stop="20260530204700 +0300" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20260530204700 +0300" stop="20260530220600 +0300" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
  <programme start="20260530220600 +0300" stop="20260530233300 +0300" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20260530233300 +0300" stop="20260531010500 +0300" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
  <programme start="20260531010500 +0300" stop="20260531024700 +0300" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
  <programme start="20260531024700 +0300" stop="20260531043500 +0300" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20260531043500 +0300" stop="20260531055700 +0300" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260531055700 +0300" stop="20260531073100 +0300" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260531073100 +0300" stop="20260531085200 +0300" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260531085200 +0300" stop="20260531102700 +0300" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260531102700 +0300" stop="20260531115500 +0300" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260531115500 +0300" stop="20260531132200 +0300" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260531132200 +0300" stop="20260531145200 +0300" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260531145200 +0300" stop="20260531161900 +0300" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260531161900 +0300" stop="20260531180300 +0300" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260531180300 +0300" stop="20260531193400 +0300" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20260531193400 +0300" stop="20260531210600 +0300" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260531210600 +0300" stop="20260531223800 +0300" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20260531223800 +0300" stop="20260601001000 +0300" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260601001000 +0300" stop="20260601014800 +0300" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20260601014800 +0300" stop="20260601024800 +0300" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260525033000 +0300" stop="20260525041500 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 5 с. "Коді Легебокофф".</title>
  </programme>
  <programme start="20260525041500 +0300" stop="20260525050500 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 6 с. "Метью Гоффман".</title>
  </programme>
  <programme start="20260525050500 +0300" stop="20260525055000 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 7 с. "Гауелл Дональдсон III".</title>
  </programme>
  <programme start="20260525055000 +0300" stop="20260525063500 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 8 с. "Вільям Девіс".</title>
  </programme>
  <programme start="20260525063500 +0300" stop="20260525070000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 1 с. "Пакувальник тіл".</title>
  </programme>
  <programme start="20260525070000 +0300" stop="20260525074500 +0300" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 15 с. "Лиходії не можуть спати".</title>
  </programme>
  <programme start="20260525074500 +0300" stop="20260525084000 +0300" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 16 с. "Справжнє кладовище домашніх тварин".</title>
  </programme>
  <programme start="20260525084000 +0300" stop="20260525094000 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 8 с. "Вільям Девіс".</title>
  </programme>
  <programme start="20260525094000 +0300" stop="20260525103500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 6 с. "Арешт метамфетаміну на п'ять мільйонів доларів".</title>
  </programme>
  <programme start="20260525103500 +0300" stop="20260525113000 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі справи", 3 сезон, 9 с. "Убивство на окружній дорозі М".</title>
  </programme>
  <programme start="20260525113000 +0300" stop="20260525123000 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 15 с. "Зміна на цвинтарі".</title>
  </programme>
  <programme start="20260525123000 +0300" stop="20260525132500 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 15 с. "Найбільша зрада".</title>
  </programme>
  <programme start="20260525132500 +0300" stop="20260525142000 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 3 с.</title>
  </programme>
  <programme start="20260525142000 +0300" stop="20260525152000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 6 с.</title>
  </programme>
  <programme start="20260525152000 +0300" stop="20260525162000 +0300" channel="3">
    <title lang="ru">Д/ф "Убивчі відгуки на Amazon", 2 с.</title>
  </programme>
  <programme start="20260525162000 +0300" stop="20260525172000 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 16 с. "Я піду слідом".</title>
  </programme>
  <programme start="20260525172000 +0300" stop="20260525181500 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі брати й сестри", 1 сезон, 2 с. "Стовалл".</title>
  </programme>
  <programme start="20260525181500 +0300" stop="20260525191000 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 16 с. "Рецепт убивства".</title>
  </programme>
  <programme start="20260525191000 +0300" stop="20260525201000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 1 с.</title>
  </programme>
  <programme start="20260525201000 +0300" stop="20260525210500 +0300" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 6 с. "Карен Кловерс".</title>
  </programme>
  <programme start="20260525210500 +0300" stop="20260525220000 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 4 с.</title>
  </programme>
  <programme start="20260525220000 +0300" stop="20260525225500 +0300" channel="3">
    <title lang="ru">Д/с "Життя із серійним убивцею", 2 сезон, 1 с. "Ентоні Шор".</title>
  </programme>
  <programme start="20260525225500 +0300" stop="20260526000500 +0300" channel="3">
    <title lang="ru">Д/ф "Не бери слухавку", 1 с.</title>
  </programme>
  <programme start="20260526000500 +0300" stop="20260526010000 +0300" channel="3">
    <title lang="ru">Д/с "Невидимі монстри: серійні вбивці в Америці", 1 сезон, 5 с. "Влада й контроль (1984-1991)".</title>
  </programme>
  <programme start="20260526010000 +0300" stop="20260526015500 +0300" channel="3">
    <title lang="ru">Д/с "Убивство в країні амішів", 2 с. "Амішський серійний убивця".</title>
  </programme>
  <programme start="20260526015500 +0300" stop="20260526025500 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 3 с. "Трагедія в Теннессі".</title>
  </programme>
  <programme start="20260526025500 +0300" stop="20260526034500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 1 с.</title>
  </programme>
  <programme start="20260526034500 +0300" stop="20260526043000 +0300" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 25 с. "Криваві гроші".</title>
  </programme>
  <programme start="20260526043000 +0300" stop="20260526051500 +0300" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 4 с. "Леві Беллфілд".</title>
  </programme>
  <programme start="20260526051500 +0300" stop="20260526060500 +0300" channel="3">
    <title lang="ru">Д/с "Убивство з першого погляду", 2 сезон, 7 с. "Історія насильства - Коннер Маршалл".</title>
  </programme>
  <programme start="20260526060500 +0300" stop="20260526070500 +0300" channel="3">
    <title lang="ru">Д/с "Убивство з першого погляду", 2 сезон, 8 с. "Смертельний вчинок - Майкі Рейнсфорд".</title>
  </programme>
  <programme start="20260526070500 +0300" stop="20260526075000 +0300" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 16 с. "Справжнє кладовище домашніх тварин".</title>
  </programme>
  <programme start="20260526075000 +0300" stop="20260526084500 +0300" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 17 с. "Злі звірі".</title>
  </programme>
  <programme start="20260526084500 +0300" stop="20260526094500 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 9 с. "Ґері Гілтон".</title>
  </programme>
  <programme start="20260526094500 +0300" stop="20260526104000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 7 с. "2000 миль від дому".</title>
  </programme>
  <programme start="20260526104000 +0300" stop="20260526113500 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі справи", 3 сезон, 10 с. "Убивство в тупику".</title>
  </programme>
  <programme start="20260526113500 +0300" stop="20260526123500 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 16 с. "Я піду слідом".</title>
  </programme>
  <programme start="20260526123500 +0300" stop="20260526133000 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 16 с. "Рецепт убивства".</title>
  </programme>
  <programme start="20260526133000 +0300" stop="20260526142500 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 4 с.</title>
  </programme>
  <programme start="20260526142500 +0300" stop="20260526152500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 7 с.</title>
  </programme>
  <programme start="20260526152500 +0300" stop="20260526162000 +0300" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 1 с. "Фред Вест".</title>
  </programme>
  <programme start="20260526162000 +0300" stop="20260526172000 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 17 с. "Підкорися або помри".</title>
  </programme>
  <programme start="20260526172000 +0300" stop="20260526181500 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі брати й сестри", 1 сезон, 3 с. "Вільямс".</title>
  </programme>
  <programme start="20260526181500 +0300" stop="20260526191000 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 1 с. "Плавання з акулами".</title>
  </programme>
  <programme start="20260526191000 +0300" stop="20260526201000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 2 с.</title>
  </programme>
  <programme start="20260526201000 +0300" stop="20260526210500 +0300" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 7 с. "Мері Джейкобі".</title>
  </programme>
  <programme start="20260526210500 +0300" stop="20260526220000 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 5 с.</title>
  </programme>
  <programme start="20260526220000 +0300" stop="20260526225500 +0300" channel="3">
    <title lang="ru">Д/с "Життя із серійним убивцею", 2 сезон, 2 с. "Стівен Гріффітс".</title>
  </programme>
  <programme start="20260526225500 +0300" stop="20260526235500 +0300" channel="3">
    <title lang="ru">Д/ф "Не бери слухавку", 2 с.</title>
  </programme>
  <programme start="20260526235500 +0300" stop="20260527004500 +0300" channel="3">
    <title lang="ru">Д/с "Невидимі монстри: серійні вбивці в Америці", 1 сезон, 6 с. "Кінець епохи (1991-2005)".</title>
  </programme>
  <programme start="20260527004500 +0300" stop="20260527014500 +0300" channel="3">
    <title lang="ru">Д/с "Убивство в країні амішів", 3 с. "Викривлене зізнання".</title>
  </programme>
  <programme start="20260527014500 +0300" stop="20260527024500 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 4 с. "Остаточна пропозиція".</title>
  </programme>
  <programme start="20260527024500 +0300" stop="20260527033000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 2 с.</title>
  </programme>
  <programme start="20260527033000 +0300" stop="20260527041500 +0300" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 26 с. "Небезпечний бізнес".</title>
  </programme>
  <programme start="20260527041500 +0300" stop="20260527050500 +0300" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 5 с. "Бачан Каур Атвал".</title>
  </programme>
  <programme start="20260527050500 +0300" stop="20260527055000 +0300" channel="3">
    <title lang="ru">Д/с "Убивство з першого погляду", 2 сезон, 9 с. "Занадто молодий, щоб померти - Джермейн Кулз".</title>
  </programme>
  <programme start="20260527055000 +0300" stop="20260527070500 +0300" channel="3">
    <title lang="ru">Д/с "Убивство з першого погляду", 2 сезон, 10 с. "Жорстокі наміри - Рейган Тоукс".</title>
  </programme>
  <programme start="20260527070500 +0300" stop="20260527075000 +0300" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 17 с. "Злі звірі".</title>
  </programme>
  <programme start="20260527075000 +0300" stop="20260527084500 +0300" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 18 с. "Поза контролем".</title>
  </programme>
  <programme start="20260527084500 +0300" stop="20260527094500 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 10 с. "Тодд Лі".</title>
  </programme>
  <programme start="20260527094500 +0300" stop="20260527104000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 8 с. "5000 набоїв".</title>
  </programme>
  <programme start="20260527104000 +0300" stop="20260527113500 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі справи", 3 сезон, 11 с. "Убивство джазового музиканта".</title>
  </programme>
  <programme start="20260527113500 +0300" stop="20260527123500 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 17 с. "Підкорися або помри".</title>
  </programme>
  <programme start="20260527123500 +0300" stop="20260527133000 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 1 с. "Плавання з акулами".</title>
  </programme>
  <programme start="20260527133000 +0300" stop="20260527142500 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 5 с.</title>
  </programme>
  <programme start="20260527142500 +0300" stop="20260527152500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 8 с.</title>
  </programme>
  <programme start="20260527152500 +0300" stop="20260527162000 +0300" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 2 с. "Річард Рамірес".</title>
  </programme>
  <programme start="20260527162000 +0300" stop="20260527172000 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 18 с. "Чорна вдова".</title>
  </programme>
  <programme start="20260527172000 +0300" stop="20260527181500 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі брати й сестри", 1 сезон, 4 с. "Бевери".</title>
  </programme>
  <programme start="20260527181500 +0300" stop="20260527191000 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 2 с. "Овдовілий свідок".</title>
  </programme>
  <programme start="20260527191000 +0300" stop="20260527201000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 3 с.</title>
  </programme>
  <programme start="20260527201000 +0300" stop="20260527210500 +0300" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 8 с. "Франсін Степп".</title>
  </programme>
  <programme start="20260527210500 +0300" stop="20260527220000 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 6 с.</title>
  </programme>
  <programme start="20260527220000 +0300" stop="20260527225500 +0300" channel="3">
    <title lang="ru">Д/с "Життя із серійним убивцею", 2 сезон, 3 с. "Тімоті Бочковскі".</title>
  </programme>
  <programme start="20260527225500 +0300" stop="20260527235000 +0300" channel="3">
    <title lang="ru">Д/ф "Не бери слухавку", 3 с.</title>
  </programme>
  <programme start="20260527235000 +0300" stop="20260528004500 +0300" channel="3">
    <title lang="ru">Д/с "Невидимі монстри: серійні вбивці в Америці", 1 сезон, 1 с. "Ідеальний шторм (1972-1974)".</title>
  </programme>
  <programme start="20260528004500 +0300" stop="20260528014000 +0300" channel="3">
    <title lang="ru">Д/с "Убивство в країні амішів", 4 с. "Оригінальний амішський убивця".</title>
  </programme>
  <programme start="20260528014000 +0300" stop="20260528024000 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 5 с. "Вчинення вбивства".</title>
  </programme>
  <programme start="20260528024000 +0300" stop="20260528033000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 3 с.</title>
  </programme>
  <programme start="20260528033000 +0300" stop="20260528041500 +0300" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 1 с. "Сліпий терор".</title>
  </programme>
  <programme start="20260528041500 +0300" stop="20260528050000 +0300" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 6 с. "Філіп Фрейзер".</title>
  </programme>
  <programme start="20260528050000 +0300" stop="20260528055000 +0300" channel="3">
    <title lang="ru">Д/с "Убивство з першого погляду", 2 сезон, 1 с. "Смертельна одержимість - Шеріл Мосс".</title>
  </programme>
  <programme start="20260528055000 +0300" stop="20260528070500 +0300" channel="3">
    <title lang="ru">Д/с "Убивство з першого погляду", 2 сезон, 2 с. "Холоднокровно - Гантер Сміт".</title>
  </programme>
  <programme start="20260528070500 +0300" stop="20260528075000 +0300" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 18 с. "Поза контролем".</title>
  </programme>
  <programme start="20260528075000 +0300" stop="20260528084500 +0300" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 19 с. "Об'єкт ненависті".</title>
  </programme>
  <programme start="20260528084500 +0300" stop="20260528094000 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 1 с. "Вільям Ріс".</title>
  </programme>
  <programme start="20260528094000 +0300" stop="20260528104000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 9 с. "Втеча від картелю".</title>
  </programme>
  <programme start="20260528104000 +0300" stop="20260528113500 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі справи", 3 сезон, 12 с. "Убивство зимової ночі".</title>
  </programme>
  <programme start="20260528113500 +0300" stop="20260528123500 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 18 с. "Чорна вдова".</title>
  </programme>
  <programme start="20260528123500 +0300" stop="20260528133000 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 2 с. "Овдовілий свідок".</title>
  </programme>
  <programme start="20260528133000 +0300" stop="20260528142500 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 6 с.</title>
  </programme>
  <programme start="20260528142500 +0300" stop="20260528152500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 9 с.</title>
  </programme>
  <programme start="20260528152500 +0300" stop="20260528162000 +0300" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 3 с. "Ієн Гантлі".</title>
  </programme>
  <programme start="20260528162000 +0300" stop="20260528172000 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 19 с. "Ангел смерті".</title>
  </programme>
  <programme start="20260528172000 +0300" stop="20260528181500 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі брати й сестри", 1 сезон, 5 с. "Карри".</title>
  </programme>
  <programme start="20260528181500 +0300" stop="20260528191000 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 3 с. "Винний".</title>
  </programme>
  <programme start="20260528191000 +0300" stop="20260528201000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 4 с.</title>
  </programme>
  <programme start="20260528201000 +0300" stop="20260528210500 +0300" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 9 с. "Дебора Рудібо".</title>
  </programme>
  <programme start="20260528210500 +0300" stop="20260528220000 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 7 с.</title>
  </programme>
  <programme start="20260528220000 +0300" stop="20260528230000 +0300" channel="3">
    <title lang="ru">Д/с "Життя із серійним убивцею", 2 сезон, 4 с. "Леві Беллфілд".</title>
  </programme>
  <programme start="20260528230000 +0300" stop="20260529000500 +0300" channel="3">
    <title lang="ru">Д/ф "Мавпа на палиці: убивство, божевілля та кришнаїти", 1 с.</title>
  </programme>
  <programme start="20260529000500 +0300" stop="20260529010000 +0300" channel="3">
    <title lang="ru">Д/с "Невидимі монстри: серійні вбивці в Америці", 1 сезон, 2 с. "Ховаючись у всіх на виду (1974-1977)".</title>
  </programme>
  <programme start="20260529010000 +0300" stop="20260529015500 +0300" channel="3">
    <title lang="ru">Д/с "Убивство в країні амішів", 5 с. "Богобоязна жінка".</title>
  </programme>
  <programme start="20260529015500 +0300" stop="20260529025500 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 6 с. "Остання поїздка".</title>
  </programme>
  <programme start="20260529025500 +0300" stop="20260529034500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 4 с.</title>
  </programme>
  <programme start="20260529034500 +0300" stop="20260529043000 +0300" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 2 с. "Вбивство на мільйон доларів".</title>
  </programme>
  <programme start="20260529043000 +0300" stop="20260529051500 +0300" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 1 с. "Фред Вест".</title>
  </programme>
  <programme start="20260529051500 +0300" stop="20260529060500 +0300" channel="3">
    <title lang="ru">Д/с "Убивство з першого погляду", 2 сезон, 3 с. "Зникла на Різдво - Джонель Метьюз".</title>
  </programme>
  <programme start="20260529060500 +0300" stop="20260529070500 +0300" channel="3">
    <title lang="ru">Д/с "Убивство з першого погляду", 2 сезон, 4 с. "Без докорів сумління - Річард і Тайлер Сміт".</title>
  </programme>
  <programme start="20260529070500 +0300" stop="20260529075000 +0300" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 19 с. "Об'єкт ненависті".</title>
  </programme>
  <programme start="20260529075000 +0300" stop="20260529084500 +0300" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 20 с. "Червона річка".</title>
  </programme>
  <programme start="20260529084500 +0300" stop="20260529094000 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 2 с. "Стюарт Велдон".</title>
  </programme>
  <programme start="20260529094000 +0300" stop="20260529103500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 10 с. "Захований кокаїн".</title>
  </programme>
  <programme start="20260529103500 +0300" stop="20260529113500 +0300" channel="3">
    <title lang="ru">Д/с "Убивство з першого погляду", 2 сезон, 1 с. "Смертельна одержимість - Шеріл Мосс".</title>
  </programme>
  <programme start="20260529113500 +0300" stop="20260529123500 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 19 с. "Ангел смерті".</title>
  </programme>
  <programme start="20260529123500 +0300" stop="20260529133000 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 3 с. "Винний".</title>
  </programme>
  <programme start="20260529133000 +0300" stop="20260529143000 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 7 с.</title>
  </programme>
  <programme start="20260529143000 +0300" stop="20260529152500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 10 с.</title>
  </programme>
  <programme start="20260529152500 +0300" stop="20260529162000 +0300" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 4 с. "Леві Беллфілд".</title>
  </programme>
  <programme start="20260529162000 +0300" stop="20260529172000 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 20 с. "Не відчиняй двері".</title>
  </programme>
  <programme start="20260529172000 +0300" stop="20260529181500 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі брати й сестри", 1 сезон, 6 с. "Рози".</title>
  </programme>
  <programme start="20260529181500 +0300" stop="20260529191500 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 4 с. "Сімейні зв'язки".</title>
  </programme>
  <programme start="20260529191500 +0300" stop="20260529201000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 5 с.</title>
  </programme>
  <programme start="20260529201000 +0300" stop="20260529210500 +0300" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 10 с. "Рейчел Козлофф".</title>
  </programme>
  <programme start="20260529210500 +0300" stop="20260529220000 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 8 с.</title>
  </programme>
  <programme start="20260529220000 +0300" stop="20260529230000 +0300" channel="3">
    <title lang="ru">Д/с "Життя із серійним убивцею", 2 сезон, 5 с. "Шон Грейт".</title>
  </programme>
  <programme start="20260529230000 +0300" stop="20260529235500 +0300" channel="3">
    <title lang="ru">Д/ф "Мавпа на палиці: убивство, божевілля та кришнаїти", 2 с.</title>
  </programme>
  <programme start="20260529235500 +0300" stop="20260530005000 +0300" channel="3">
    <title lang="ru">Д/с "Невидимі монстри: серійні вбивці в Америці", 1 сезон, 3 с. "Спіймай мене, якщо зможеш (1978-1979)".</title>
  </programme>
  <programme start="20260530005000 +0300" stop="20260530015000 +0300" channel="3">
    <title lang="ru">Д/с "Убивство в країні амішів", 6 с. "Меннонітська банда".</title>
  </programme>
  <programme start="20260530015000 +0300" stop="20260530025000 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 7 с. "Приголомшений і стурбований".</title>
  </programme>
  <programme start="20260530025000 +0300" stop="20260530033500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 5 с.</title>
  </programme>
  <programme start="20260530033500 +0300" stop="20260530042000 +0300" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 3 с. "Смертельний постріл".</title>
  </programme>
  <programme start="20260530042000 +0300" stop="20260530051000 +0300" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 2 с. "Річард Рамірес".</title>
  </programme>
  <programme start="20260530051000 +0300" stop="20260530055500 +0300" channel="3">
    <title lang="ru">Д/с "Убивство з першого погляду", 2 сезон, 5 с. "Убитий за турботу - Майкл Гулікін".</title>
  </programme>
  <programme start="20260530055500 +0300" stop="20260530072000 +0300" channel="3">
    <title lang="ru">Д/с "Убивство з першого погляду", 2 сезон, 6 с. "Безглуздий вчинок - Лорен Ландавазо".</title>
  </programme>
  <programme start="20260530072000 +0300" stop="20260530074500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 11 с. "Підроблений алкоголь".</title>
  </programme>
  <programme start="20260530074500 +0300" stop="20260530084500 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 1 с. "У глибині душі я знав".</title>
  </programme>
  <programme start="20260530084500 +0300" stop="20260530094000 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 2 с. "Доведений до вбивства".</title>
  </programme>
  <programme start="20260530094000 +0300" stop="20260530104000 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 3 с. "Трагедія в Теннессі".</title>
  </programme>
  <programme start="20260530104000 +0300" stop="20260530114000 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 4 с. "Остаточна пропозиція".</title>
  </programme>
  <programme start="20260530114000 +0300" stop="20260530124000 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 5 с. "Вчинення вбивства".</title>
  </programme>
  <programme start="20260530124000 +0300" stop="20260530133500 +0300" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 11 с. "Анджела Дікінсон".</title>
  </programme>
  <programme start="20260530133500 +0300" stop="20260530143000 +0300" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 12 с. "Юніс Крістіна Родрігес".</title>
  </programme>
  <programme start="20260530143000 +0300" stop="20260530152500 +0300" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 13 с. "Розаліна Едмондсон".</title>
  </programme>
  <programme start="20260530152500 +0300" stop="20260530162000 +0300" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 14 с. "Ширлі Джо Філліпс".</title>
  </programme>
  <programme start="20260530162000 +0300" stop="20260530171500 +0300" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 15 с. "Клара Ректор".</title>
  </programme>
  <programme start="20260530171500 +0300" stop="20260530181500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 6 с.</title>
  </programme>
  <programme start="20260530181500 +0300" stop="20260530191000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 7 с.</title>
  </programme>
  <programme start="20260530191000 +0300" stop="20260530200500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 8 с.</title>
  </programme>
  <programme start="20260530200500 +0300" stop="20260530210500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 9 с.</title>
  </programme>
  <programme start="20260530210500 +0300" stop="20260530220000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 10 с.</title>
  </programme>
  <programme start="20260530220000 +0300" stop="20260531000000 +0300" channel="3">
    <title lang="ru">Х/ф "Цукор".</title>
  </programme>
  <programme start="20260531000000 +0300" stop="20260531010000 +0300" channel="3">
    <title lang="ru">Д/ф "О. Джей Сімпсон: Кривава брехня та вбивство", 1 с.</title>
  </programme>
  <programme start="20260531010000 +0300" stop="20260531015500 +0300" channel="3">
    <title lang="ru">Д/ф "О. Джей Сімпсон: Кривава брехня та вбивство", 2 с.</title>
  </programme>
  <programme start="20260531015500 +0300" stop="20260531024500 +0300" channel="3">
    <title lang="ru">Д/с "Справедливість для культу", 5 с. "Записи культу".</title>
  </programme>
  <programme start="20260531024500 +0300" stop="20260531033000 +0300" channel="3">
    <title lang="ru">Д/с "Справедливість для культу", 6 с. "Доктор Лав та нуваубійці".</title>
  </programme>
  <programme start="20260531033000 +0300" stop="20260531041500 +0300" channel="3">
    <title lang="ru">Д/с "Справедливість для культу", 7 с. "Ангел смерті".</title>
  </programme>
  <programme start="20260531041500 +0300" stop="20260531050500 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 17 с. "Підкорися або помри".</title>
  </programme>
  <programme start="20260531050500 +0300" stop="20260531055500 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 18 с. "Чорна вдова".</title>
  </programme>
  <programme start="20260531055500 +0300" stop="20260531071000 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 19 с. "Ангел смерті".</title>
  </programme>
  <programme start="20260531071000 +0300" stop="20260531080000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 2 с.</title>
  </programme>
  <programme start="20260531080000 +0300" stop="20260531085500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 3 с.</title>
  </programme>
  <programme start="20260531085500 +0300" stop="20260531095500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 4 с.</title>
  </programme>
  <programme start="20260531095500 +0300" stop="20260531105000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 5 с.</title>
  </programme>
  <programme start="20260531105000 +0300" stop="20260531114500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 6 с.</title>
  </programme>
  <programme start="20260531114500 +0300" stop="20260531124500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 7 с.</title>
  </programme>
  <programme start="20260531124500 +0300" stop="20260531134000 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 5 с. "Драма молодої мами".</title>
  </programme>
  <programme start="20260531134000 +0300" stop="20260531143500 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 6 с. "Два відбитки".</title>
  </programme>
  <programme start="20260531143500 +0300" stop="20260531153000 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 7 с. "Убивство в раю".</title>
  </programme>
  <programme start="20260531153000 +0300" stop="20260531162500 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 8 с. "Убивство з високими ставками".</title>
  </programme>
  <programme start="20260531162500 +0300" stop="20260531172000 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 9 с. "Підземелля, дракони й смерть".</title>
  </programme>
  <programme start="20260531172000 +0300" stop="20260531182000 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 9 с.</title>
  </programme>
  <programme start="20260531182000 +0300" stop="20260531191500 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 10 с.</title>
  </programme>
  <programme start="20260531191500 +0300" stop="20260531201000 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 11 с.</title>
  </programme>
  <programme start="20260531201000 +0300" stop="20260531210500 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 12 с.</title>
  </programme>
  <programme start="20260531210500 +0300" stop="20260531220000 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 1 с.</title>
  </programme>
  <programme start="20260531220000 +0300" stop="20260531230000 +0300" channel="3">
    <title lang="ru">Д/ф "Йоркширський різник: таємні вбивства", 1 с.</title>
  </programme>
  <programme start="20260531230000 +0300" stop="20260601002500 +0300" channel="3">
    <title lang="ru">Д/ф "Убивства в пансіонаті", 1 с.</title>
  </programme>
  <programme start="20260601002500 +0300" stop="20260601012000 +0300" channel="3">
    <title lang="ru">Х/ф "Максін", 3 с.</title>
  </programme>
  <programme start="20260601012000 +0300" stop="20260601021000 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 8 с. "Вільям Девіс".</title>
  </programme>
  <programme start="20260601021000 +0300" stop="20260601025500 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 9 с. "Ґері Гілтон".</title>
  </programme>
  <programme start="20260601025500 +0300" stop="20260601034000 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 10 с. "Тодд Лі".</title>
  </programme>
  <programme start="20260601034000 +0300" stop="20260601043000 +0300" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 1 с. "Фред Вест".</title>
  </programme>
  <programme start="20260601043000 +0300" stop="20260601052000 +0300" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 2 с. "Річард Рамірес".</title>
  </programme>
  <programme start="20260601052000 +0300" stop="20260601062000 +0300" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 3 с. "Ієн Гантлі".</title>
  </programme>
</tv>