<?xml version="1.0" encoding="utf-8"?>
<tv generator-info-name="КИТ Интернет телепрограмма">
  <channel id="1">
    <display-name>Cinema Kinohit HD</display-name>
  </channel>
  <channel id="2">
    <display-name>Cinema Legend HD</display-name>
  </channel>
  <channel id="3">
    <display-name>Cinema Prime HD</display-name>
  </channel>
  <channel id="4">
    <display-name>ICTV серіали HD</display-name>
  </channel>
  <channel id="5">
    <display-name>Готуємо разом+ HD</display-name>
  </channel>
  <channel id="6">
    <display-name>Гумор+ HD</display-name>
  </channel>
  <channel id="7">
    <display-name>ЖВЛ+ HD</display-name>
  </channel>
  <channel id="8">
    <display-name>Загублений світ+ HD</display-name>
  </channel>
  <channel id="9">
    <display-name>Кіно та серіали+ HD</display-name>
  </channel>
  <channel id="10">
    <display-name>Одруження наосліп+ HD</display-name>
  </channel>
  <channel id="11">
    <display-name>Опер за викликом+ HD</display-name>
  </channel>
  <channel id="12">
    <display-name>Орел &amp; Решка+ HD</display-name>
  </channel>
  <channel id="13">
    <display-name>Панянка-селянка+ HD</display-name>
  </channel>
  <channel id="14">
    <display-name>Речдок+ HD</display-name>
  </channel>
  <channel id="15">
    <display-name>Світ навиворіт+ HD</display-name>
  </channel>
  <channel id="16">
    <display-name>Сімейні мелодрами+ HD</display-name>
  </channel>
  <channel id="17">
    <display-name>Стосується кожного+ HD</display-name>
  </channel>
  <channel id="18">
    <display-name>Слідство ведуть екстрасенси HD</display-name>
  </channel>
  <programme start="20240701034000 +0300" stop="20240701054200 +0300" channel="1">
    <title lang="ru">Там, де серце</title>
  </programme>
  <programme start="20240701054200 +0300" stop="20240701080100 +0300" channel="1">
    <title lang="ru">Гра Моллі</title>
  </programme>
  <programme start="20240701080100 +0300" stop="20240701100800 +0300" channel="1">
    <title lang="ru">Хранитель часу</title>
  </programme>
  <programme start="20240701100800 +0300" stop="20240701115800 +0300" channel="1">
    <title lang="ru">Містер Олімпія</title>
  </programme>
  <programme start="20240701115800 +0300" stop="20240701135900 +0300" channel="1">
    <title lang="ru">Стерв'ятник</title>
  </programme>
  <programme start="20240701135900 +0300" stop="20240701160000 +0300" channel="1">
    <title lang="ru">Час відплати</title>
  </programme>
  <programme start="20240701160000 +0300" stop="20240701175100 +0300" channel="1">
    <title lang="ru">Школа Року</title>
  </programme>
  <programme start="20240701175100 +0300" stop="20240701194400 +0300" channel="1">
    <title lang="ru">Шафт</title>
  </programme>
  <programme start="20240701194400 +0300" stop="20240701212600 +0300" channel="1">
    <title lang="ru">На чужій смузі</title>
  </programme>
  <programme start="20240701212600 +0300" stop="20240701231200 +0300" channel="1">
    <title lang="ru">Клятва</title>
  </programme>
  <programme start="20240701231200 +0300" stop="20240702010600 +0300" channel="1">
    <title lang="ru">День праці</title>
  </programme>
  <programme start="20240702010600 +0300" stop="20240702030600 +0300" channel="1">
    <title lang="ru">Лев</title>
  </programme>
  <programme start="20240702030600 +0300" stop="20240702050800 +0300" channel="1">
    <title lang="ru">Я, Тоня</title>
  </programme>
  <programme start="20240702050800 +0300" stop="20240702071500 +0300" channel="1">
    <title lang="ru">Зоряний пил</title>
  </programme>
  <programme start="20240702071500 +0300" stop="20240702091700 +0300" channel="1">
    <title lang="ru">Час відплати</title>
  </programme>
  <programme start="20240702091700 +0300" stop="20240702111000 +0300" channel="1">
    <title lang="ru">Шафт</title>
  </programme>
  <programme start="20240702111000 +0300" stop="20240702125900 +0300" channel="1">
    <title lang="ru">Одержимість</title>
  </programme>
  <programme start="20240702125900 +0300" stop="20240702144300 +0300" channel="1">
    <title lang="ru">Охоронець</title>
  </programme>
  <programme start="20240702144300 +0300" stop="20240702161500 +0300" channel="1">
    <title lang="ru">Машина</title>
  </programme>
  <programme start="20240702161500 +0300" stop="20240702180800 +0300" channel="1">
    <title lang="ru">День праці</title>
  </programme>
  <programme start="20240702180800 +0300" stop="20240702202000 +0300" channel="1">
    <title lang="ru">Двохсотлітня людина</title>
  </programme>
  <programme start="20240702202000 +0300" stop="20240702222100 +0300" channel="1">
    <title lang="ru">Там, де серце</title>
  </programme>
  <programme start="20240702222100 +0300" stop="20240703005200 +0300" channel="1">
    <title lang="ru">Тепер я йду у дику далечінь</title>
  </programme>
  <programme start="20240703005200 +0300" stop="20240703015200 +0300" channel="1">
    <title lang="ru">Кодекс злодія</title>
  </programme>
  <programme start="20240701033400 +0300" stop="20240701051800 +0300" channel="2">
    <title lang="ru">Обличчя у натовпі</title>
  </programme>
  <programme start="20240701051800 +0300" stop="20240701072100 +0300" channel="2">
    <title lang="ru">Фрост проти Ніксона</title>
  </programme>
  <programme start="20240701072100 +0300" stop="20240701094400 +0300" channel="2">
    <title lang="ru">Форрест Ґамп</title>
  </programme>
  <programme start="20240701094400 +0300" stop="20240701113300 +0300" channel="2">
    <title lang="ru">Дні грому</title>
  </programme>
  <programme start="20240701113300 +0300" stop="20240701130600 +0300" channel="2">
    <title lang="ru">Неймовірні пригоди Білла і Теда</title>
  </programme>
  <programme start="20240701130600 +0300" stop="20240701144200 +0300" channel="2">
    <title lang="ru">Хлоя</title>
  </programme>
  <programme start="20240701144200 +0300" stop="20240701162900 +0300" channel="2">
    <title lang="ru">Закон про дітей</title>
  </programme>
  <programme start="20240701162900 +0300" stop="20240701182800 +0300" channel="2">
    <title lang="ru">Непристойна пропозиція</title>
  </programme>
  <programme start="20240701182800 +0300" stop="20240701202200 +0300" channel="2">
    <title lang="ru">Зізнання небезпечної людини</title>
  </programme>
  <programme start="20240701202200 +0300" stop="20240701224400 +0300" channel="2">
    <title lang="ru">Форрест Ґамп</title>
  </programme>
  <programme start="20240701224400 +0300" stop="20240702004900 +0300" channel="2">
    <title lang="ru">Таємний клуб Ґернсі любителів книг і пирогів з картопляного лушпиння</title>
  </programme>
  <programme start="20240702004900 +0300" stop="20240702022000 +0300" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20240702022000 +0300" stop="20240702040400 +0300" channel="2">
    <title lang="ru">Обличчя у натовпі</title>
  </programme>
  <programme start="20240702040400 +0300" stop="20240702055000 +0300" channel="2">
    <title lang="ru">Закон про дітей</title>
  </programme>
  <programme start="20240702055000 +0300" stop="20240702073500 +0300" channel="2">
    <title lang="ru">І прийшов павук</title>
  </programme>
  <programme start="20240702073500 +0300" stop="20240702092100 +0300" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20240702092100 +0300" stop="20240702111200 +0300" channel="2">
    <title lang="ru">Засновник</title>
  </programme>
  <programme start="20240702111200 +0300" stop="20240702131100 +0300" channel="2">
    <title lang="ru">Непристойна пропозиція</title>
  </programme>
  <programme start="20240702131100 +0300" stop="20240702144200 +0300" channel="2">
    <title lang="ru">Достукатись до небес</title>
  </programme>
  <programme start="20240702144200 +0300" stop="20240702162200 +0300" channel="2">
    <title lang="ru">Горець 3: Останній вимір</title>
  </programme>
  <programme start="20240702162200 +0300" stop="20240702182200 +0300" channel="2">
    <title lang="ru">Життя спочатку</title>
  </programme>
  <programme start="20240702182200 +0300" stop="20240702201600 +0300" channel="2">
    <title lang="ru">Менсфілд Парк</title>
  </programme>
  <programme start="20240702201600 +0300" stop="20240702221600 +0300" channel="2">
    <title lang="ru">Спліт</title>
  </programme>
  <programme start="20240702221600 +0300" stop="20240702234100 +0300" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20240702234100 +0300" stop="20240703004100 +0300" channel="2">
    <title lang="ru">Життя спочатку</title>
  </programme>
  <programme start="20240701034000 +0300" stop="20240701053900 +0300" channel="3">
    <title lang="ru">Сестри</title>
  </programme>
  <programme start="20240701053900 +0300" stop="20240701072600 +0300" channel="3">
    <title lang="ru">Офелія</title>
  </programme>
  <programme start="20240701072600 +0300" stop="20240701092300 +0300" channel="3">
    <title lang="ru">Видимість гніву</title>
  </programme>
  <programme start="20240701092300 +0300" stop="20240701110800 +0300" channel="3">
    <title lang="ru">Азартні ігри</title>
  </programme>
  <programme start="20240701110800 +0300" stop="20240701132300 +0300" channel="3">
    <title lang="ru">Четвертий</title>
  </programme>
  <programme start="20240701132300 +0300" stop="20240701145700 +0300" channel="3">
    <title lang="ru">Борець Начо</title>
  </programme>
  <programme start="20240701145700 +0300" stop="20240701163100 +0300" channel="3">
    <title lang="ru">Марґо на весіллі</title>
  </programme>
  <programme start="20240701163100 +0300" stop="20240701181600 +0300" channel="3">
    <title lang="ru">Джей та мовчазний Боб завдають удар у відповідь</title>
  </programme>
  <programme start="20240701181600 +0300" stop="20240701200000 +0300" channel="3">
    <title lang="ru">Норбіт</title>
  </programme>
  <programme start="20240701200000 +0300" stop="20240701213900 +0300" channel="3">
    <title lang="ru">Це все вона</title>
  </programme>
  <programme start="20240701213900 +0300" stop="20240701232700 +0300" channel="3">
    <title lang="ru">Чумові боти</title>
  </programme>
  <programme start="20240701232700 +0300" stop="20240702011200 +0300" channel="3">
    <title lang="ru">Джей та мовчазний Боб завдають удар у відповідь</title>
  </programme>
  <programme start="20240702011200 +0300" stop="20240702025600 +0300" channel="3">
    <title lang="ru">Норбіт</title>
  </programme>
  <programme start="20240702025600 +0300" stop="20240702043600 +0300" channel="3">
    <title lang="ru">Лара Крофт: Розкрадачка гробниць</title>
  </programme>
  <programme start="20240702043600 +0300" stop="20240702060600 +0300" channel="3">
    <title lang="ru">Агент Джонні Інгліш: Нова місія</title>
  </programme>
  <programme start="20240702060600 +0300" stop="20240702073300 +0300" channel="3">
    <title lang="ru">Розумний сумнів</title>
  </programme>
  <programme start="20240702073300 +0300" stop="20240702093700 +0300" channel="3">
    <title lang="ru">Елізабеттаун</title>
  </programme>
  <programme start="20240702093700 +0300" stop="20240702111200 +0300" channel="3">
    <title lang="ru">Вціліла</title>
  </programme>
  <programme start="20240702111200 +0300" stop="20240702124700 +0300" channel="3">
    <title lang="ru">Любовний напій №9</title>
  </programme>
  <programme start="20240702124700 +0300" stop="20240702144300 +0300" channel="3">
    <title lang="ru">Третій зайвий 2</title>
  </programme>
  <programme start="20240702144300 +0300" stop="20240702162100 +0300" channel="3">
    <title lang="ru">Коефіцієнт інтелекту</title>
  </programme>
  <programme start="20240702162100 +0300" stop="20240702182100 +0300" channel="3">
    <title lang="ru">Наречена-втікачка</title>
  </programme>
  <programme start="20240702182100 +0300" stop="20240702201800 +0300" channel="3">
    <title lang="ru">Зелений Шершень</title>
  </programme>
  <programme start="20240702201800 +0300" stop="20240702215300 +0300" channel="3">
    <title lang="ru">Легковажна Я</title>
  </programme>
  <programme start="20240702215300 +0300" stop="20240702233100 +0300" channel="3">
    <title lang="ru">Щоденник Бріджит Джонс</title>
  </programme>
  <programme start="20240702233100 +0300" stop="20240703012000 +0300" channel="3">
    <title lang="ru">Бріджит Джонс: Межі розумного</title>
  </programme>
  <programme start="20240703012000 +0300" stop="20240703022000 +0300" channel="3">
    <title lang="ru">Коефіцієнт інтелекту</title>
  </programme>
  <programme start="20240701031300 +0300" stop="20240701040500 +0300" channel="9">
    <title lang="ru">Вовчиця, 105 серія</title>
  </programme>
  <programme start="20240701040500 +0300" stop="20240701045600 +0300" channel="9">
    <title lang="ru">Вовчиця, 106 серія</title>
  </programme>
  <programme start="20240701045600 +0300" stop="20240701054700 +0300" channel="9">
    <title lang="ru">Вовчиця, 107 серія</title>
  </programme>
  <programme start="20240701054700 +0300" stop="20240701063900 +0300" channel="9">
    <title lang="ru">Вовчиця, 108 серія</title>
  </programme>
  <programme start="20240701063900 +0300" stop="20240701073000 +0300" channel="9">
    <title lang="ru">Вовчиця, 109 серія</title>
  </programme>
  <programme start="20240701073000 +0300" stop="20240701082100 +0300" channel="9">
    <title lang="ru">Вовчиця, 110 серія</title>
  </programme>
  <programme start="20240701082100 +0300" stop="20240701091300 +0300" channel="9">
    <title lang="ru">Вовчиця, 111 серія</title>
  </programme>
  <programme start="20240701091300 +0300" stop="20240701100400 +0300" channel="9">
    <title lang="ru">Вовчиця, 112 серія</title>
  </programme>
  <programme start="20240701100400 +0300" stop="20240701105600 +0300" channel="9">
    <title lang="ru">Ледарі, 1 серія</title>
  </programme>
  <programme start="20240701105600 +0300" stop="20240701114700 +0300" channel="9">
    <title lang="ru">Ледарі, 2 серія</title>
  </programme>
  <programme start="20240701114700 +0300" stop="20240701123900 +0300" channel="9">
    <title lang="ru">Ледарі, 3 серія</title>
  </programme>
  <programme start="20240701123900 +0300" stop="20240701133000 +0300" channel="9">
    <title lang="ru">Ледарі, 4 серія</title>
  </programme>
  <programme start="20240701133000 +0300" stop="20240701142400 +0300" channel="9">
    <title lang="ru">Заради кохання я все зможу, 43 серія</title>
  </programme>
  <programme start="20240701142400 +0300" stop="20240701151500 +0300" channel="9">
    <title lang="ru">Заради кохання я все зможу, 44 серія</title>
  </programme>
  <programme start="20240701151500 +0300" stop="20240701160800 +0300" channel="9">
    <title lang="ru">Заради кохання я все зможу, 45 серія</title>
  </programme>
  <programme start="20240701160800 +0300" stop="20240701170100 +0300" channel="9">
    <title lang="ru">Заради кохання я все зможу, 46 серія</title>
  </programme>
  <programme start="20240701170100 +0300" stop="20240701175200 +0300" channel="9">
    <title lang="ru">Вовчиця, 109 серія</title>
  </programme>
  <programme start="20240701175200 +0300" stop="20240701184300 +0300" channel="9">
    <title lang="ru">Вовчиця, 110 серія</title>
  </programme>
  <programme start="20240701184300 +0300" stop="20240701193500 +0300" channel="9">
    <title lang="ru">Вовчиця, 111 серія</title>
  </programme>
  <programme start="20240701193500 +0300" stop="20240701202600 +0300" channel="9">
    <title lang="ru">Вовчиця, 112 серія</title>
  </programme>
  <programme start="20240701202600 +0300" stop="20240701211800 +0300" channel="9">
    <title lang="ru">Ледарі, 1 серія</title>
  </programme>
  <programme start="20240701211800 +0300" stop="20240701220900 +0300" channel="9">
    <title lang="ru">Ледарі, 2 серія</title>
  </programme>
  <programme start="20240701220900 +0300" stop="20240701230000 +0300" channel="9">
    <title lang="ru">Ледарі, 3 серія</title>
  </programme>
  <programme start="20240701230000 +0300" stop="20240701235200 +0300" channel="9">
    <title lang="ru">Ледарі, 4 серія</title>
  </programme>
  <programme start="20240701235200 +0300" stop="20240702004400 +0300" channel="9">
    <title lang="ru">Заради кохання я все зможу, 47 серія</title>
  </programme>
  <programme start="20240702004400 +0300" stop="20240702013700 +0300" channel="9">
    <title lang="ru">Заради кохання я все зможу, 48 серія</title>
  </programme>
  <programme start="20240702013700 +0300" stop="20240702023000 +0300" channel="9">
    <title lang="ru">Заради кохання я все зможу, 49 серія</title>
  </programme>
  <programme start="20240702023000 +0300" stop="20240702032100 +0300" channel="9">
    <title lang="ru">Заради кохання я все зможу, 50 серія</title>
  </programme>
  <programme start="20240702032100 +0300" stop="20240702041200 +0300" channel="9">
    <title lang="ru">Вовчиця, 109 серія</title>
  </programme>
  <programme start="20240702041200 +0300" stop="20240702050400 +0300" channel="9">
    <title lang="ru">Вовчиця, 110 серія</title>
  </programme>
  <programme start="20240702050400 +0300" stop="20240702055500 +0300" channel="9">
    <title lang="ru">Вовчиця, 111 серія</title>
  </programme>
  <programme start="20240702055500 +0300" stop="20240702064700 +0300" channel="9">
    <title lang="ru">Вовчиця, 113 серія</title>
  </programme>
  <programme start="20240702064700 +0300" stop="20240702073800 +0300" channel="9">
    <title lang="ru">Вовчиця, 114 серія</title>
  </programme>
  <programme start="20240702073800 +0300" stop="20240702082900 +0300" channel="9">
    <title lang="ru">Вовчиця, 115 серія</title>
  </programme>
  <programme start="20240702082900 +0300" stop="20240702091900 +0300" channel="9">
    <title lang="ru">Вовчиця, 116 серія</title>
  </programme>
  <programme start="20240702091900 +0300" stop="20240702101100 +0300" channel="9">
    <title lang="ru">Ледарі, 5 серія</title>
  </programme>
  <programme start="20240702101100 +0300" stop="20240702110300 +0300" channel="9">
    <title lang="ru">Ледарі, 6 серія</title>
  </programme>
  <programme start="20240702110300 +0300" stop="20240702115400 +0300" channel="9">
    <title lang="ru">Ледарі, 7 серія</title>
  </programme>
  <programme start="20240702115400 +0300" stop="20240702124500 +0300" channel="9">
    <title lang="ru">Ледарі, 8 серія</title>
  </programme>
  <programme start="20240702124500 +0300" stop="20240702133600 +0300" channel="9">
    <title lang="ru">Заради кохання я все зможу, 47 серія</title>
  </programme>
  <programme start="20240702133600 +0300" stop="20240702142900 +0300" channel="9">
    <title lang="ru">Заради кохання я все зможу, 48 серія</title>
  </programme>
  <programme start="20240702142900 +0300" stop="20240702152200 +0300" channel="9">
    <title lang="ru">Заради кохання я все зможу, 49 серія</title>
  </programme>
  <programme start="20240702152200 +0300" stop="20240702161400 +0300" channel="9">
    <title lang="ru">Заради кохання я все зможу, 50 серія</title>
  </programme>
  <programme start="20240702161400 +0300" stop="20240702170500 +0300" channel="9">
    <title lang="ru">Вовчиця, 113 серія</title>
  </programme>
  <programme start="20240702170500 +0300" stop="20240702175700 +0300" channel="9">
    <title lang="ru">Вовчиця, 114 серія</title>
  </programme>
  <programme start="20240702175700 +0300" stop="20240702184800 +0300" channel="9">
    <title lang="ru">Вовчиця, 115 серія</title>
  </programme>
  <programme start="20240702184800 +0300" stop="20240702193700 +0300" channel="9">
    <title lang="ru">Вовчиця, 116 серія</title>
  </programme>
  <programme start="20240702193700 +0300" stop="20240702202900 +0300" channel="9">
    <title lang="ru">Ледарі, 5 серія</title>
  </programme>
  <programme start="20240702202900 +0300" stop="20240702212100 +0300" channel="9">
    <title lang="ru">Ледарі, 6 серія</title>
  </programme>
  <programme start="20240702212100 +0300" stop="20240702221200 +0300" channel="9">
    <title lang="ru">Ледарі, 7 серія</title>
  </programme>
  <programme start="20240702221200 +0300" stop="20240702230300 +0300" channel="9">
    <title lang="ru">Ледарі, 8 серія</title>
  </programme>
  <programme start="20240702230300 +0300" stop="20240702235500 +0300" channel="9">
    <title lang="ru">Заради кохання я все зможу, 51 серія</title>
  </programme>
  <programme start="20240702235500 +0300" stop="20240703004800 +0300" channel="9">
    <title lang="ru">Заради кохання я все зможу, 52 серія</title>
  </programme>
  <programme start="20240703004800 +0300" stop="20240703014400 +0300" channel="9">
    <title lang="ru">Заради кохання я все зможу, 53 серія</title>
  </programme>
  <programme start="20240703014400 +0300" stop="20240703024400 +0300" channel="9">
    <title lang="ru">Заради кохання я все зможу, 54 серія</title>
  </programme>
  <programme start="20240701032400 +0300" stop="20240701041500 +0300" channel="12">
    <title lang="ru">Орел і Решка: Шопінг, Ліма</title>
  </programme>
  <programme start="20240701041500 +0300" stop="20240701045900 +0300" channel="12">
    <title lang="ru">Орел і Решка: Шопінг, Сантьяго-де-Чілі</title>
  </programme>
  <programme start="20240701045900 +0300" stop="20240701055200 +0300" channel="12">
    <title lang="ru">Орел і Решка: Шалені вихідні, Сан-Франциско</title>
  </programme>
  <programme start="20240701055200 +0300" stop="20240701064400 +0300" channel="12">
    <title lang="ru">Орел і Решка: Шопінг, Буенос-Айрес</title>
  </programme>
  <programme start="20240701064400 +0300" stop="20240701073600 +0300" channel="12">
    <title lang="ru">Орел і Решка: Шопінг, Ріо-де-Жанейро</title>
  </programme>
  <programme start="20240701073600 +0300" stop="20240701082700 +0300" channel="12">
    <title lang="ru">Орел і Решка: Шопінг, Лісабон</title>
  </programme>
  <programme start="20240701082700 +0300" stop="20240701091900 +0300" channel="12">
    <title lang="ru">Орел і Решка: Шалені вихідні, Раджастхан</title>
  </programme>
  <programme start="20240701091900 +0300" stop="20240701101200 +0300" channel="12">
    <title lang="ru">Орел і Решка: Шалені вихідні, Венеція</title>
  </programme>
  <programme start="20240701101200 +0300" stop="20240701110300 +0300" channel="12">
    <title lang="ru">Орел і Решка: Морський сезон 2, Болгарія</title>
  </programme>
  <programme start="20240701110300 +0300" stop="20240701115300 +0300" channel="12">
    <title lang="ru">Орел і Решка: Морський сезон 2, Хорватія</title>
  </programme>
  <programme start="20240701115300 +0300" stop="20240701124800 +0300" channel="12">
    <title lang="ru">Орел і Решка: Чудеса світу, Великий китайський мур</title>
  </programme>
  <programme start="20240701124800 +0300" stop="20240701134300 +0300" channel="12">
    <title lang="ru">Орел і Решка: Чудеса світу, Гори Гуйлінь</title>
  </programme>
  <programme start="20240701134300 +0300" stop="20240701143500 +0300" channel="12">
    <title lang="ru">Орел і Решка: Шопінг, Ріо-де-Жанейро</title>
  </programme>
  <programme start="20240701143500 +0300" stop="20240701152500 +0300" channel="12">
    <title lang="ru">Орел і Решка: Шопінг, Лісабон</title>
  </programme>
  <programme start="20240701152500 +0300" stop="20240701161800 +0300" channel="12">
    <title lang="ru">Орел і Решка: Шалені вихідні, Раджастхан</title>
  </programme>
  <programme start="20240701161800 +0300" stop="20240701171100 +0300" channel="12">
    <title lang="ru">Орел і Решка: Шалені вихідні, Венеція</title>
  </programme>
  <programme start="20240701171100 +0300" stop="20240701180400 +0300" channel="12">
    <title lang="ru">Орел і Решка: Ювілейний сезон 2, Патагонія</title>
  </programme>
  <programme start="20240701180400 +0300" stop="20240701190100 +0300" channel="12">
    <title lang="ru">Орел і Решка: Ювілейний сезон 2, Нью-Йорк</title>
  </programme>
  <programme start="20240701190100 +0300" stop="20240701195800 +0300" channel="12">
    <title lang="ru">Орел і Решка: Мегаполіси, Париж, Франція</title>
  </programme>
  <programme start="20240701195800 +0300" stop="20240701205400 +0300" channel="12">
    <title lang="ru">Орел і Решка: Мегаполіси, Делі, Індія</title>
  </programme>
  <programme start="20240701205400 +0300" stop="20240701214300 +0300" channel="12">
    <title lang="ru">Орел і Решка: Морський сезон 2, Чорногорія</title>
  </programme>
  <programme start="20240701214300 +0300" stop="20240701223600 +0300" channel="12">
    <title lang="ru">Орел і Решка: Морський сезон 2, Санья</title>
  </programme>
  <programme start="20240701223600 +0300" stop="20240701233100 +0300" channel="12">
    <title lang="ru">Орел і Решка: Чудеса світу, Петра, Акаба</title>
  </programme>
  <programme start="20240701233100 +0300" stop="20240702002600 +0300" channel="12">
    <title lang="ru">Орел і Решка: Чудеса світу, Доломітові Альпи, Больцано</title>
  </programme>
  <programme start="20240702002600 +0300" stop="20240702011700 +0300" channel="12">
    <title lang="ru">Орел і Решка: Морський сезон 2, Болгарія</title>
  </programme>
  <programme start="20240702011700 +0300" stop="20240702020800 +0300" channel="12">
    <title lang="ru">Орел і Решка: Морський сезон 2, Хорватія</title>
  </programme>
  <programme start="20240702020800 +0300" stop="20240702030200 +0300" channel="12">
    <title lang="ru">Орел і Решка: Чудеса світу, Великий китайський мур</title>
  </programme>
  <programme start="20240702030200 +0300" stop="20240702035700 +0300" channel="12">
    <title lang="ru">Орел і Решка: Чудеса світу, Гори Гуйлінь</title>
  </programme>
  <programme start="20240702035700 +0300" stop="20240702044900 +0300" channel="12">
    <title lang="ru">Орел і Решка: Шопінг, Ріо-де-Жанейро</title>
  </programme>
  <programme start="20240702044900 +0300" stop="20240702053900 +0300" channel="12">
    <title lang="ru">Орел і Решка: Шопінг, Лісабон</title>
  </programme>
  <programme start="20240702053900 +0300" stop="20240702062900 +0300" channel="12">
    <title lang="ru">Орел і Решка: Шопінг, Барселона</title>
  </programme>
  <programme start="20240702062900 +0300" stop="20240702072100 +0300" channel="12">
    <title lang="ru">Орел і Решка: Шопінг, Мадрид</title>
  </programme>
  <programme start="20240702072100 +0300" stop="20240702081200 +0300" channel="12">
    <title lang="ru">Орел і Решка: Шопінг, Марракеш</title>
  </programme>
  <programme start="20240702081200 +0300" stop="20240702090400 +0300" channel="12">
    <title lang="ru">Орел і Решка: Шалені вихідні, Куршевель</title>
  </programme>
  <programme start="20240702090400 +0300" stop="20240702095700 +0300" channel="12">
    <title lang="ru">Орел і Решка: Шалені вихідні, Адаманські острови</title>
  </programme>
  <programme start="20240702095700 +0300" stop="20240702104700 +0300" channel="12">
    <title lang="ru">Орел і Решка: Морський сезон 2, Чорногорія</title>
  </programme>
  <programme start="20240702104700 +0300" stop="20240702114000 +0300" channel="12">
    <title lang="ru">Орел і Решка: Морський сезон 2, Санья</title>
  </programme>
  <programme start="20240702114000 +0300" stop="20240702123500 +0300" channel="12">
    <title lang="ru">Орел і Решка: Чудеса світу, Петра, Акаба</title>
  </programme>
  <programme start="20240702123500 +0300" stop="20240702133000 +0300" channel="12">
    <title lang="ru">Орел і Решка: Чудеса світу, Доломітові Альпи, Больцано</title>
  </programme>
  <programme start="20240702133000 +0300" stop="20240702142200 +0300" channel="12">
    <title lang="ru">Орел і Решка: Шопінг, Мадрид</title>
  </programme>
  <programme start="20240702142200 +0300" stop="20240702151300 +0300" channel="12">
    <title lang="ru">Орел і Решка: Шопінг, Марракеш</title>
  </programme>
  <programme start="20240702151300 +0300" stop="20240702160500 +0300" channel="12">
    <title lang="ru">Орел і Решка: Шалені вихідні, Куршевель</title>
  </programme>
  <programme start="20240702160500 +0300" stop="20240702165800 +0300" channel="12">
    <title lang="ru">Орел і Решка: Шалені вихідні, Адаманські острови</title>
  </programme>
  <programme start="20240702165800 +0300" stop="20240702174800 +0300" channel="12">
    <title lang="ru">Орел і Решка: Морський сезон 2, Болгарія</title>
  </programme>
  <programme start="20240702174800 +0300" stop="20240702183900 +0300" channel="12">
    <title lang="ru">Орел і Решка: Морський сезон 2, Хорватія</title>
  </programme>
  <programme start="20240702183900 +0300" stop="20240702193300 +0300" channel="12">
    <title lang="ru">Орел і Решка: Чудеса світу, Великий китайський мур</title>
  </programme>
  <programme start="20240702193300 +0300" stop="20240702202900 +0300" channel="12">
    <title lang="ru">Орел і Решка: Чудеса світу, Гори Гуйлінь</title>
  </programme>
  <programme start="20240702202900 +0300" stop="20240702212100 +0300" channel="12">
    <title lang="ru">Орел і Решка: Морський сезон 2, Словенія</title>
  </programme>
  <programme start="20240702212100 +0300" stop="20240702220900 +0300" channel="12">
    <title lang="ru">Орел і Решка: Морський сезон 2, Сандакан</title>
  </programme>
  <programme start="20240702220900 +0300" stop="20240702230400 +0300" channel="12">
    <title lang="ru">Орел і Решка: Чудеса світу, Замки Луари, Ліон</title>
  </programme>
  <programme start="20240702230400 +0300" stop="20240702235800 +0300" channel="12">
    <title lang="ru">Орел і Решка: Чудеса світу, Норвезькі фйорди, Берген</title>
  </programme>
  <programme start="20240702235800 +0300" stop="20240703004800 +0300" channel="12">
    <title lang="ru">Орел і Решка: Морський сезон 2, Чорногорія</title>
  </programme>
  <programme start="20240703004800 +0300" stop="20240703014100 +0300" channel="12">
    <title lang="ru">Орел і Решка: Морський сезон 2, Санья</title>
  </programme>
  <programme start="20240703014100 +0300" stop="20240703024100 +0300" channel="12">
    <title lang="ru">Орел і Решка: Чудеса світу, Петра, Акаба</title>
  </programme>
  <programme start="20240701031000 +0300" stop="20240701041600 +0300" channel="14">
    <title lang="ru">Речдок. Особиста справа. Журавель, 2 випуск: Чистий алмаз</title>
  </programme>
  <programme start="20240701041600 +0300" stop="20240701051900 +0300" channel="14">
    <title lang="ru">Речдок. Особиста справа. Журавель, 3 випуск: Проста процедура</title>
  </programme>
  <programme start="20240701051900 +0300" stop="20240701062200 +0300" channel="14">
    <title lang="ru">Речдок. Особиста справа. Дмитрук, 1 випуск: Вірна наводка</title>
  </programme>
  <programme start="20240701062200 +0300" stop="20240701072600 +0300" channel="14">
    <title lang="ru">Речдок. Особиста справа. Дмитрук, 2 випуск: Козаки розбійники</title>
  </programme>
  <programme start="20240701072600 +0300" stop="20240701082900 +0300" channel="14">
    <title lang="ru">Речдок. Особиста справа. Дмитрук, 3 випуск: Партія щура</title>
  </programme>
  <programme start="20240701082900 +0300" stop="20240701093200 +0300" channel="14">
    <title lang="ru">Речдок. Особиста справа. Дмитрук, 4 випуск: До стінки</title>
  </programme>
  <programme start="20240701093200 +0300" stop="20240701102200 +0300" channel="14">
    <title lang="ru">Речдок, 3 сезон, 6 випуск: Кримська полонянка</title>
  </programme>
  <programme start="20240701102200 +0300" stop="20240701111000 +0300" channel="14">
    <title lang="ru">Речдок, 2 сезон, 13 випуск: Хрест на хрест</title>
  </programme>
  <programme start="20240701111000 +0300" stop="20240701115800 +0300" channel="14">
    <title lang="ru">Речдок, 2 сезон, 14 випуск: Послання кумиру</title>
  </programme>
  <programme start="20240701115800 +0300" stop="20240701124400 +0300" channel="14">
    <title lang="ru">Речдок, 2 сезон, 15 випуск: Зелена гілка</title>
  </programme>
  <programme start="20240701124400 +0300" stop="20240701133300 +0300" channel="14">
    <title lang="ru">Речдок, 2 сезон, 16 випуск: Жертва дракона</title>
  </programme>
  <programme start="20240701133300 +0300" stop="20240701143700 +0300" channel="14">
    <title lang="ru">Речдок. Особиста справа. Дмитрук, 2 випуск: Козаки розбійники</title>
  </programme>
  <programme start="20240701143700 +0300" stop="20240701154000 +0300" channel="14">
    <title lang="ru">Речдок. Особиста справа. Дмитрук, 3 випуск: Партія щура</title>
  </programme>
  <programme start="20240701154000 +0300" stop="20240701164300 +0300" channel="14">
    <title lang="ru">Речдок. Особиста справа. Дмитрук, 4 випуск: До стінки</title>
  </programme>
  <programme start="20240701164300 +0300" stop="20240701173300 +0300" channel="14">
    <title lang="ru">Речдок, 3 сезон, 6 випуск: Кримська полонянка</title>
  </programme>
  <programme start="20240701173300 +0300" stop="20240701182200 +0300" channel="14">
    <title lang="ru">Речдок, 2 сезон, 9 випуск: Навіювання</title>
  </programme>
  <programme start="20240701182200 +0300" stop="20240701191100 +0300" channel="14">
    <title lang="ru">Речдок, 2 сезон, 10 випуск: Чужими руками</title>
  </programme>
  <programme start="20240701191100 +0300" stop="20240701200000 +0300" channel="14">
    <title lang="ru">Речдок, 2 сезон, 11 випуск: Фатальний кадр</title>
  </programme>
  <programme start="20240701200000 +0300" stop="20240701204900 +0300" channel="14">
    <title lang="ru">Речдок, 2 сезон, 12 випуск: Кущ бузку</title>
  </programme>
  <programme start="20240701204900 +0300" stop="20240701213800 +0300" channel="14">
    <title lang="ru">Речдок, 2 сезон, 17 випуск: Знайти хіміка</title>
  </programme>
  <programme start="20240701213800 +0300" stop="20240701222700 +0300" channel="14">
    <title lang="ru">Речдок, 2 сезон, 18 випуск: Полювання на кабана</title>
  </programme>
  <programme start="20240701222700 +0300" stop="20240701231700 +0300" channel="14">
    <title lang="ru">Речдок, 2 сезон, 19 випуск: Номенклатурний набір</title>
  </programme>
  <programme start="20240701231700 +0300" stop="20240702000400 +0300" channel="14">
    <title lang="ru">Речдок, 2 сезон, 20 випуск: Без свідомості</title>
  </programme>
  <programme start="20240702000400 +0300" stop="20240702005300 +0300" channel="14">
    <title lang="ru">Речдок, 2 сезон, 13 випуск: Хрест на хрест</title>
  </programme>
  <programme start="20240702005300 +0300" stop="20240702014000 +0300" channel="14">
    <title lang="ru">Речдок, 2 сезон, 14 випуск: Послання кумиру</title>
  </programme>
  <programme start="20240702014000 +0300" stop="20240702022700 +0300" channel="14">
    <title lang="ru">Речдок, 2 сезон, 15 випуск: Зелена гілка</title>
  </programme>
  <programme start="20240702022700 +0300" stop="20240702031600 +0300" channel="14">
    <title lang="ru">Речдок, 2 сезон, 16 випуск: Жертва дракона</title>
  </programme>
  <programme start="20240702031600 +0300" stop="20240702041900 +0300" channel="14">
    <title lang="ru">Речдок. Особиста справа. Дмитрук, 2 випуск: Козаки розбійники</title>
  </programme>
  <programme start="20240702041900 +0300" stop="20240702052200 +0300" channel="14">
    <title lang="ru">Речдок. Особиста справа. Дмитрук, 3 випуск: Партія щура</title>
  </programme>
  <programme start="20240702052200 +0300" stop="20240702061000 +0300" channel="14">
    <title lang="ru">Речдок, 4 сезон, 1 випуск: Льонка фартова</title>
  </programme>
  <programme start="20240702061000 +0300" stop="20240702070000 +0300" channel="14">
    <title lang="ru">Речдок, 4 сезон, 2 випуск: Остання роль</title>
  </programme>
  <programme start="20240702070000 +0300" stop="20240702074900 +0300" channel="14">
    <title lang="ru">Речдок, 4 сезон, 3 випуск: Лікарська таємниця</title>
  </programme>
  <programme start="20240702074900 +0300" stop="20240702083800 +0300" channel="14">
    <title lang="ru">Речдок, 4 сезон, 4 випуск: Посмертні ордени</title>
  </programme>
  <programme start="20240702083800 +0300" stop="20240702092600 +0300" channel="14">
    <title lang="ru">Речдок, 4 сезон, 5 випуск: Панське полювання</title>
  </programme>
  <programme start="20240702092600 +0300" stop="20240702101600 +0300" channel="14">
    <title lang="ru">Речдок, 2 сезон, 17 випуск: Знайти хіміка</title>
  </programme>
  <programme start="20240702101600 +0300" stop="20240702110500 +0300" channel="14">
    <title lang="ru">Речдок, 2 сезон, 18 випуск: Полювання на кабана</title>
  </programme>
  <programme start="20240702110500 +0300" stop="20240702115500 +0300" channel="14">
    <title lang="ru">Речдок, 2 сезон, 19 випуск: Номенклатурний набір</title>
  </programme>
  <programme start="20240702115500 +0300" stop="20240702124200 +0300" channel="14">
    <title lang="ru">Речдок, 2 сезон, 20 випуск: Без свідомості</title>
  </programme>
  <programme start="20240702124200 +0300" stop="20240702133200 +0300" channel="14">
    <title lang="ru">Речдок, 4 сезон, 2 випуск: Остання роль</title>
  </programme>
  <programme start="20240702133200 +0300" stop="20240702142100 +0300" channel="14">
    <title lang="ru">Речдок, 4 сезон, 3 випуск: Лікарська таємниця</title>
  </programme>
  <programme start="20240702142100 +0300" stop="20240702151000 +0300" channel="14">
    <title lang="ru">Речдок, 4 сезон, 4 випуск: Посмертні ордени</title>
  </programme>
  <programme start="20240702151000 +0300" stop="20240702155800 +0300" channel="14">
    <title lang="ru">Речдок, 4 сезон, 5 випуск: Панське полювання</title>
  </programme>
  <programme start="20240702155800 +0300" stop="20240702164700 +0300" channel="14">
    <title lang="ru">Речдок, 2 сезон, 13 випуск: Хрест на хрест</title>
  </programme>
  <programme start="20240702164700 +0300" stop="20240702173400 +0300" channel="14">
    <title lang="ru">Речдок, 2 сезон, 14 випуск: Послання кумиру</title>
  </programme>
  <programme start="20240702173400 +0300" stop="20240702182100 +0300" channel="14">
    <title lang="ru">Речдок, 2 сезон, 15 випуск: Зелена гілка</title>
  </programme>
  <programme start="20240702182100 +0300" stop="20240702191000 +0300" channel="14">
    <title lang="ru">Речдок, 2 сезон, 16 випуск: Жертва дракона</title>
  </programme>
  <programme start="20240702191000 +0300" stop="20240702195800 +0300" channel="14">
    <title lang="ru">Речдок, 2 сезон, 21 випуск: Сервелат для Білого дому</title>
  </programme>
  <programme start="20240702195800 +0300" stop="20240702204600 +0300" channel="14">
    <title lang="ru">Речдок, 2 сезон, 22 випуск: Справа в капелюсі</title>
  </programme>
  <programme start="20240702204600 +0300" stop="20240702213400 +0300" channel="14">
    <title lang="ru">Речдок, 2 сезон, 23 випуск: Велике почуття</title>
  </programme>
  <programme start="20240702213400 +0300" stop="20240702222300 +0300" channel="14">
    <title lang="ru">Речдок, 2 сезон, 24 випуск: Солодка отрута</title>
  </programme>
  <programme start="20240702222300 +0300" stop="20240702231300 +0300" channel="14">
    <title lang="ru">Речдок, 2 сезон, 17 випуск: Знайти хіміка</title>
  </programme>
  <programme start="20240702231300 +0300" stop="20240703000200 +0300" channel="14">
    <title lang="ru">Речдок, 2 сезон, 18 випуск: Полювання на кабана</title>
  </programme>
  <programme start="20240703000200 +0300" stop="20240703005200 +0300" channel="14">
    <title lang="ru">Речдок, 2 сезон, 19 випуск: Номенклатурний набір</title>
  </programme>
  <programme start="20240703005200 +0300" stop="20240703013900 +0300" channel="14">
    <title lang="ru">Речдок, 2 сезон, 20 випуск: Без свідомості</title>
  </programme>
  <programme start="20240703013900 +0300" stop="20240703023900 +0300" channel="14">
    <title lang="ru">Речдок, 4 сезон, 2 випуск: Остання роль</title>
  </programme>
  <programme start="20240701033900 +0300" stop="20240701043100 +0300" channel="17">
    <title lang="ru">Стосується кожного, 2 сезон, 42 випуск</title>
  </programme>
  <programme start="20240701043100 +0300" stop="20240701060800 +0300" channel="17">
    <title lang="ru">Стосується кожного, 2 сезон, 35 випуск</title>
  </programme>
  <programme start="20240701060800 +0300" stop="20240701065900 +0300" channel="17">
    <title lang="ru">Стосується кожного, 8 сезон, 152 випуск</title>
  </programme>
  <programme start="20240701065900 +0300" stop="20240701075100 +0300" channel="17">
    <title lang="ru">Стосується кожного, 8 сезон, 153 випуск</title>
  </programme>
  <programme start="20240701075100 +0300" stop="20240701084200 +0300" channel="17">
    <title lang="ru">Стосується кожного, 8 сезон, 154 випуск</title>
  </programme>
  <programme start="20240701084200 +0300" stop="20240701093300 +0300" channel="17">
    <title lang="ru">Стосується кожного, 8 сезон, 155 випуск</title>
  </programme>
  <programme start="20240701093300 +0300" stop="20240701111000 +0300" channel="17">
    <title lang="ru">Стосується кожного, 8 сезон, 156 випуск</title>
  </programme>
  <programme start="20240701111000 +0300" stop="20240701124500 +0300" channel="17">
    <title lang="ru">Стосується кожного, 2 сезон, 39 випуск</title>
  </programme>
  <programme start="20240701124500 +0300" stop="20240701133600 +0300" channel="17">
    <title lang="ru">Стосується кожного, 2 сезон, 40 випуск</title>
  </programme>
  <programme start="20240701133600 +0300" stop="20240701142800 +0300" channel="17">
    <title lang="ru">Стосується кожного, 2 сезон, 41 випуск</title>
  </programme>
  <programme start="20240701142800 +0300" stop="20240701151900 +0300" channel="17">
    <title lang="ru">Стосується кожного, 2 сезон, 42 випуск</title>
  </programme>
  <programme start="20240701151900 +0300" stop="20240701161100 +0300" channel="17">
    <title lang="ru">Стосується кожного, 8 сезон, 153 випуск</title>
  </programme>
  <programme start="20240701161100 +0300" stop="20240701170200 +0300" channel="17">
    <title lang="ru">Стосується кожного, 8 сезон, 154 випуск</title>
  </programme>
  <programme start="20240701170200 +0300" stop="20240701175300 +0300" channel="17">
    <title lang="ru">Стосується кожного, 8 сезон, 155 випуск</title>
  </programme>
  <programme start="20240701175300 +0300" stop="20240701193000 +0300" channel="17">
    <title lang="ru">Стосується кожного, 8 сезон, 156 випуск</title>
  </programme>
  <programme start="20240701193000 +0300" stop="20240701210700 +0300" channel="17">
    <title lang="ru">Стосується кожного, 2 сезон, 35 випуск</title>
  </programme>
  <programme start="20240701210700 +0300" stop="20240701215800 +0300" channel="17">
    <title lang="ru">Стосується кожного, 2 сезон, 36 випуск</title>
  </programme>
  <programme start="20240701215800 +0300" stop="20240701224900 +0300" channel="17">
    <title lang="ru">Стосується кожного, 2 сезон, 37 випуск</title>
  </programme>
  <programme start="20240701224900 +0300" stop="20240701234100 +0300" channel="17">
    <title lang="ru">Стосується кожного, 2 сезон, 38 випуск</title>
  </programme>
  <programme start="20240701234100 +0300" stop="20240702003200 +0300" channel="17">
    <title lang="ru">Стосується кожного, 2 сезон, 43 випуск</title>
  </programme>
  <programme start="20240702003200 +0300" stop="20240702020800 +0300" channel="17">
    <title lang="ru">Стосується кожного, 2 сезон, 44 випуск</title>
  </programme>
  <programme start="20240702020800 +0300" stop="20240702025900 +0300" channel="17">
    <title lang="ru">Стосується кожного, 2 сезон, 45 випуск</title>
  </programme>
  <programme start="20240702025900 +0300" stop="20240702035000 +0300" channel="17">
    <title lang="ru">Стосується кожного, 2 сезон, 46 випуск</title>
  </programme>
  <programme start="20240702035000 +0300" stop="20240702052600 +0300" channel="17">
    <title lang="ru">Стосується кожного, 2 сезон, 39 випуск</title>
  </programme>
  <programme start="20240702052600 +0300" stop="20240702061700 +0300" channel="17">
    <title lang="ru">Стосується кожного, 8 сезон, 157 випуск</title>
  </programme>
  <programme start="20240702061700 +0300" stop="20240702070800 +0300" channel="17">
    <title lang="ru">Стосується кожного, 8 сезон, 158 випуск</title>
  </programme>
  <programme start="20240702070800 +0300" stop="20240702074100 +0300" channel="17">
    <title lang="ru">Стосується кожного, 8 сезон, 161 випуск, 1 частина</title>
  </programme>
  <programme start="20240702074100 +0300" stop="20240702082200 +0300" channel="17">
    <title lang="ru">Стосується кожного, 8 сезон, 161 випуск, 2 частина</title>
  </programme>
  <programme start="20240702082200 +0300" stop="20240702085700 +0300" channel="17">
    <title lang="ru">Стосується кожного, 8 сезон, 161 випуск, 3 частина</title>
  </programme>
  <programme start="20240702085700 +0300" stop="20240702094800 +0300" channel="17">
    <title lang="ru">Стосується кожного, 2 сезон, 43 випуск</title>
  </programme>
  <programme start="20240702094800 +0300" stop="20240702112400 +0300" channel="17">
    <title lang="ru">Стосується кожного, 2 сезон, 44 випуск</title>
  </programme>
  <programme start="20240702112400 +0300" stop="20240702121500 +0300" channel="17">
    <title lang="ru">Стосується кожного, 2 сезон, 45 випуск</title>
  </programme>
  <programme start="20240702121500 +0300" stop="20240702130600 +0300" channel="17">
    <title lang="ru">Стосується кожного, 2 сезон, 46 випуск</title>
  </programme>
  <programme start="20240702130600 +0300" stop="20240702135700 +0300" channel="17">
    <title lang="ru">Стосується кожного, 8 сезон, 158 випуск</title>
  </programme>
  <programme start="20240702135700 +0300" stop="20240702143000 +0300" channel="17">
    <title lang="ru">Стосується кожного, 8 сезон, 161 випуск, 1 частина</title>
  </programme>
  <programme start="20240702143000 +0300" stop="20240702151100 +0300" channel="17">
    <title lang="ru">Стосується кожного, 8 сезон, 161 випуск, 2 частина</title>
  </programme>
  <programme start="20240702151100 +0300" stop="20240702154600 +0300" channel="17">
    <title lang="ru">Стосується кожного, 8 сезон, 161 випуск, 3 частина</title>
  </programme>
  <programme start="20240702154600 +0300" stop="20240702172100 +0300" channel="17">
    <title lang="ru">Стосується кожного, 2 сезон, 39 випуск</title>
  </programme>
  <programme start="20240702172100 +0300" stop="20240702181200 +0300" channel="17">
    <title lang="ru">Стосується кожного, 2 сезон, 40 випуск</title>
  </programme>
  <programme start="20240702181200 +0300" stop="20240702190400 +0300" channel="17">
    <title lang="ru">Стосується кожного, 2 сезон, 41 випуск</title>
  </programme>
  <programme start="20240702190400 +0300" stop="20240702195500 +0300" channel="17">
    <title lang="ru">Стосується кожного, 2 сезон, 42 випуск</title>
  </programme>
  <programme start="20240702195500 +0300" stop="20240702204600 +0300" channel="17">
    <title lang="ru">Стосується кожного, 2 сезон, 47 випуск</title>
  </programme>
  <programme start="20240702204600 +0300" stop="20240702213700 +0300" channel="17">
    <title lang="ru">Стосується кожного, 2 сезон, 48 випуск</title>
  </programme>
  <programme start="20240702213700 +0300" stop="20240702231300 +0300" channel="17">
    <title lang="ru">Стосується кожного, 2 сезон, 49 випуск</title>
  </programme>
  <programme start="20240702231300 +0300" stop="20240703000400 +0300" channel="17">
    <title lang="ru">Стосується кожного, 2 сезон, 50 випуск</title>
  </programme>
  <programme start="20240703000400 +0300" stop="20240703005500 +0300" channel="17">
    <title lang="ru">Стосується кожного, 2 сезон, 43 випуск</title>
  </programme>
  <programme start="20240703005500 +0300" stop="20240703015500 +0300" channel="17">
    <title lang="ru">Стосується кожного, 2 сезон, 44 випуск</title>
  </programme>
  <programme start="20240701032100 +0300" stop="20240701035000 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 17 еп.: Астматик 2 ч.</title>
  </programme>
  <programme start="20240701035000 +0300" stop="20240701040900 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 19 еп.: Перевізник 1 ч.</title>
  </programme>
  <programme start="20240701040900 +0300" stop="20240701044200 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 6 еп.: Стоматолог 2 ч.</title>
  </programme>
  <programme start="20240701044200 +0300" stop="20240701050200 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 7 еп: Кулон 1 ч.</title>
  </programme>
  <programme start="20240701050200 +0300" stop="20240701052700 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 7 еп: Кулон 2 ч.</title>
  </programme>
  <programme start="20240701052700 +0300" stop="20240701055400 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 8 еп.: Відьмак 1 ч.</title>
  </programme>
  <programme start="20240701055400 +0300" stop="20240701061800 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 8 еп.: Відьмак 2 ч.</title>
  </programme>
  <programme start="20240701061800 +0300" stop="20240701063700 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 12 еп.: Юнона та Авось 1 ч.</title>
  </programme>
  <programme start="20240701063700 +0300" stop="20240701070500 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 12 еп.: Юнона та Авось 2 ч.</title>
  </programme>
  <programme start="20240701070500 +0300" stop="20240701072700 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 13 еп.: Баба-Яга 1 ч.</title>
  </programme>
  <programme start="20240701072700 +0300" stop="20240701075400 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 13 еп.: Баба-Яга 2 ч.</title>
  </programme>
  <programme start="20240701075400 +0300" stop="20240701082400 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 15 еп.: Лавка 1 ч.</title>
  </programme>
  <programme start="20240701082400 +0300" stop="20240701084800 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 15 еп.: Лавка 2 ч.</title>
  </programme>
  <programme start="20240701084800 +0300" stop="20240701091000 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 17 еп.: Астматик 1 ч.</title>
  </programme>
  <programme start="20240701091000 +0300" stop="20240701093900 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 17 еп.: Астматик 2 ч.</title>
  </programme>
  <programme start="20240701093900 +0300" stop="20240701095800 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 19 еп.: Перевізник 1 ч.</title>
  </programme>
  <programme start="20240701095800 +0300" stop="20240701103100 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 6 еп.: Стоматолог 2 ч.</title>
  </programme>
  <programme start="20240701103100 +0300" stop="20240701105100 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 7 еп: Кулон 1 ч.</title>
  </programme>
  <programme start="20240701105100 +0300" stop="20240701111600 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 7 еп: Кулон 2 ч.</title>
  </programme>
  <programme start="20240701111600 +0300" stop="20240701114300 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 8 еп.: Відьмак 1 ч.</title>
  </programme>
  <programme start="20240701114300 +0300" stop="20240701120700 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 8 еп.: Відьмак 2 ч.</title>
  </programme>
  <programme start="20240701120700 +0300" stop="20240701122600 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 12 еп.: Юнона та Авось 1 ч.</title>
  </programme>
  <programme start="20240701122600 +0300" stop="20240701125400 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 12 еп.: Юнона та Авось 2 ч.</title>
  </programme>
  <programme start="20240701125400 +0300" stop="20240701131600 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 13 еп.: Баба-Яга 1 ч.</title>
  </programme>
  <programme start="20240701131600 +0300" stop="20240701134400 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 13 еп.: Баба-Яга 2 ч.</title>
  </programme>
  <programme start="20240701134400 +0300" stop="20240701141400 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 15 еп.: Лавка 1 ч.</title>
  </programme>
  <programme start="20240701141400 +0300" stop="20240701143700 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 15 еп.: Лавка 2 ч.</title>
  </programme>
  <programme start="20240701143700 +0300" stop="20240701150000 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 17 еп.: Астматик 1 ч.</title>
  </programme>
  <programme start="20240701150000 +0300" stop="20240701152800 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 17 еп.: Астматик 2 ч.</title>
  </programme>
  <programme start="20240701152800 +0300" stop="20240701154700 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 19 еп.: Перевізник 1 ч.</title>
  </programme>
  <programme start="20240701154700 +0300" stop="20240701161800 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 19 еп.: Перевізник 2 ч.</title>
  </programme>
  <programme start="20240701161800 +0300" stop="20240701163600 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 21 еп.: Яма 1 ч.</title>
  </programme>
  <programme start="20240701163600 +0300" stop="20240701170400 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 21 еп.: Яма 2 ч.</title>
  </programme>
  <programme start="20240701170400 +0300" stop="20240701173100 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 23 еп.: Цигани 1 ч.</title>
  </programme>
  <programme start="20240701173100 +0300" stop="20240701175300 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 23 еп.: Цигани 2 ч.</title>
  </programme>
  <programme start="20240701175300 +0300" stop="20240701181600 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 25 еп.: Аварія 1 ч.</title>
  </programme>
  <programme start="20240701181600 +0300" stop="20240701184900 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 25 еп.: Аварія 2 ч.</title>
  </programme>
  <programme start="20240701184900 +0300" stop="20240701190900 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 27 еп.: Загадка 1 ч.</title>
  </programme>
  <programme start="20240701190900 +0300" stop="20240701193600 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 27 еп.: Загадка 2 ч.</title>
  </programme>
  <programme start="20240701193600 +0300" stop="20240701200400 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 30 еп.: Помазаник 1 ч.</title>
  </programme>
  <programme start="20240701200400 +0300" stop="20240701202800 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 30 еп.: Помазаник 2 ч.</title>
  </programme>
  <programme start="20240701202800 +0300" stop="20240701204600 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 33 еп.: Невинний 1 ч.</title>
  </programme>
  <programme start="20240701204600 +0300" stop="20240701212200 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 33 еп.: Невинний 2 ч.</title>
  </programme>
  <programme start="20240701212200 +0300" stop="20240701214400 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 36 еп.: Сон 1 ч.</title>
  </programme>
  <programme start="20240701214400 +0300" stop="20240701220500 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 36 еп.: Сон 2 ч.</title>
  </programme>
  <programme start="20240701220500 +0300" stop="20240701223500 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 19 еп.: Перевізник 2 ч.</title>
  </programme>
  <programme start="20240701223500 +0300" stop="20240701225400 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 21 еп.: Яма 1 ч.</title>
  </programme>
  <programme start="20240701225400 +0300" stop="20240701232100 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 21 еп.: Яма 2 ч.</title>
  </programme>
  <programme start="20240701232100 +0300" stop="20240701234800 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 23 еп.: Цигани 1 ч.</title>
  </programme>
  <programme start="20240701234800 +0300" stop="20240702001000 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 23 еп.: Цигани 2 ч.</title>
  </programme>
  <programme start="20240702001000 +0300" stop="20240702003300 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 25 еп.: Аварія 1 ч.</title>
  </programme>
  <programme start="20240702003300 +0300" stop="20240702010600 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 25 еп.: Аварія 2 ч.</title>
  </programme>
  <programme start="20240702010600 +0300" stop="20240702012600 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 27 еп.: Загадка 1 ч.</title>
  </programme>
  <programme start="20240702012600 +0300" stop="20240702015300 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 27 еп.: Загадка 2 ч.</title>
  </programme>
  <programme start="20240702015300 +0300" stop="20240702022100 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 30 еп.: Помазаник 1 ч.</title>
  </programme>
  <programme start="20240702022100 +0300" stop="20240702024500 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 30 еп.: Помазаник 2 ч.</title>
  </programme>
  <programme start="20240702024500 +0300" stop="20240702030300 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 33 еп.: Невинний 1 ч.</title>
  </programme>
  <programme start="20240702030300 +0300" stop="20240702034000 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 33 еп.: Невинний 2 ч.</title>
  </programme>
  <programme start="20240702034000 +0300" stop="20240702040100 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 36 еп.: Сон 1 ч.</title>
  </programme>
  <programme start="20240702040100 +0300" stop="20240702042200 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 36 еп.: Сон 2 ч.</title>
  </programme>
  <programme start="20240702042200 +0300" stop="20240702045200 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 19 еп.: Перевізник 2 ч.</title>
  </programme>
  <programme start="20240702045200 +0300" stop="20240702051100 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 21 еп.: Яма 1 ч.</title>
  </programme>
  <programme start="20240702051100 +0300" stop="20240702053800 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 21 еп.: Яма 2 ч.</title>
  </programme>
  <programme start="20240702053800 +0300" stop="20240702060500 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 23 еп.: Цигани 1 ч.</title>
  </programme>
  <programme start="20240702060500 +0300" stop="20240702062700 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 23 еп.: Цигани 2 ч.</title>
  </programme>
  <programme start="20240702062700 +0300" stop="20240702065000 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 25 еп.: Аварія 1 ч.</title>
  </programme>
  <programme start="20240702065000 +0300" stop="20240702072400 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 25 еп.: Аварія 2 ч.</title>
  </programme>
  <programme start="20240702072400 +0300" stop="20240702074400 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 27 еп.: Загадка 1 ч.</title>
  </programme>
  <programme start="20240702074400 +0300" stop="20240702081000 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 27 еп.: Загадка 2 ч.</title>
  </programme>
  <programme start="20240702081000 +0300" stop="20240702083800 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 30 еп.: Помазаник 1 ч.</title>
  </programme>
  <programme start="20240702083800 +0300" stop="20240702090200 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 30 еп.: Помазаник 2 ч.</title>
  </programme>
  <programme start="20240702090200 +0300" stop="20240702092000 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 33 еп.: Невинний 1 ч.</title>
  </programme>
  <programme start="20240702092000 +0300" stop="20240702095700 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 33 еп.: Невинний 2 ч.</title>
  </programme>
  <programme start="20240702095700 +0300" stop="20240702101800 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 36 еп.: Сон 1 ч.</title>
  </programme>
  <programme start="20240702101800 +0300" stop="20240702103900 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 36 еп.: Сон 2 ч.</title>
  </programme>
  <programme start="20240702103900 +0300" stop="20240702110900 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 19 еп.: Перевізник 2 ч.</title>
  </programme>
  <programme start="20240702110900 +0300" stop="20240702112800 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 21 еп.: Яма 1 ч.</title>
  </programme>
  <programme start="20240702112800 +0300" stop="20240702115600 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 21 еп.: Яма 2 ч.</title>
  </programme>
  <programme start="20240702115600 +0300" stop="20240702122200 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 23 еп.: Цигани 1 ч.</title>
  </programme>
  <programme start="20240702122200 +0300" stop="20240702124500 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 23 еп.: Цигани 2 ч.</title>
  </programme>
  <programme start="20240702124500 +0300" stop="20240702130700 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 25 еп.: Аварія 1 ч.</title>
  </programme>
  <programme start="20240702130700 +0300" stop="20240702134100 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 25 еп.: Аварія 2 ч.</title>
  </programme>
  <programme start="20240702134100 +0300" stop="20240702140100 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 27 еп.: Загадка 1 ч.</title>
  </programme>
  <programme start="20240702140100 +0300" stop="20240702142800 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 27 еп.: Загадка 2 ч.</title>
  </programme>
  <programme start="20240702142800 +0300" stop="20240702145500 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 30 еп.: Помазаник 1 ч.</title>
  </programme>
  <programme start="20240702145500 +0300" stop="20240702151900 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 30 еп.: Помазаник 2 ч.</title>
  </programme>
  <programme start="20240702151900 +0300" stop="20240702153700 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 33 еп.: Невинний 1 ч.</title>
  </programme>
  <programme start="20240702153700 +0300" stop="20240702160700 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 37 еп.: Псих 1 ч.</title>
  </programme>
  <programme start="20240702160700 +0300" stop="20240702162300 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 37 еп.: Псих 2 ч.</title>
  </programme>
  <programme start="20240702162300 +0300" stop="20240702164400 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 40 еп.: Битва відьом 1 ч.</title>
  </programme>
  <programme start="20240702164400 +0300" stop="20240702171400 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 40 еп.: Битва відьом 2 ч.</title>
  </programme>
  <programme start="20240702171400 +0300" stop="20240702173700 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 5 сезон, 1 еп.: Квартиранти 1 ч.</title>
  </programme>
  <programme start="20240702173700 +0300" stop="20240702175600 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 5 сезон, 1 еп.: Квартиранти 2 ч.</title>
  </programme>
  <programme start="20240702175600 +0300" stop="20240702182300 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 5 сезон, 2 еп.: Двір вдови 1 ч.</title>
  </programme>
  <programme start="20240702182300 +0300" stop="20240702185000 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 5 сезон, 2 еп.: Двір вдови 2 ч.</title>
  </programme>
  <programme start="20240702185000 +0300" stop="20240702191100 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 5 сезон, 3 еп.: Розп'ятий 1 ч.</title>
  </programme>
  <programme start="20240702191100 +0300" stop="20240702194600 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 5 сезон, 3 еп.: Розп'ятий 2 ч.</title>
  </programme>
  <programme start="20240702194600 +0300" stop="20240702200200 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 5 сезон, 4 еп.: Сонник 1 ч.</title>
  </programme>
  <programme start="20240702200200 +0300" stop="20240702202800 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 5 сезон, 4 еп.: Сонник 2 ч.</title>
  </programme>
  <programme start="20240702202800 +0300" stop="20240702205800 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 5 сезон, 7 еп.: Наречений 1 ч.</title>
  </programme>
  <programme start="20240702205800 +0300" stop="20240702212100 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 5 сезон, 7 еп.: Наречений 2 ч.</title>
  </programme>
  <programme start="20240702212100 +0300" stop="20240702214300 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 5 сезон, 10 еп.: Зрада 1 ч.</title>
  </programme>
  <programme start="20240702214300 +0300" stop="20240702221200 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 37 еп.: Псих 1 ч.</title>
  </programme>
  <programme start="20240702221200 +0300" stop="20240702222900 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 37 еп.: Псих 2 ч.</title>
  </programme>
  <programme start="20240702222900 +0300" stop="20240702224900 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 40 еп.: Битва відьом 1 ч.</title>
  </programme>
  <programme start="20240702224900 +0300" stop="20240702231900 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 4 сезон, 40 еп.: Битва відьом 2 ч.</title>
  </programme>
  <programme start="20240702231900 +0300" stop="20240702234300 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 5 сезон, 1 еп.: Квартиранти 1 ч.</title>
  </programme>
  <programme start="20240702234300 +0300" stop="20240703000100 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 5 сезон, 1 еп.: Квартиранти 2 ч.</title>
  </programme>
  <programme start="20240703000100 +0300" stop="20240703002900 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 5 сезон, 2 еп.: Двір вдови 1 ч.</title>
  </programme>
  <programme start="20240703002900 +0300" stop="20240703005600 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 5 сезон, 2 еп.: Двір вдови 2 ч.</title>
  </programme>
  <programme start="20240703005600 +0300" stop="20240703011700 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 5 сезон, 3 еп.: Розп'ятий 1 ч.</title>
  </programme>
  <programme start="20240703011700 +0300" stop="20240703015200 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 5 сезон, 3 еп.: Розп'ятий 2 ч.</title>
  </programme>
  <programme start="20240703015200 +0300" stop="20240703020800 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 5 сезон, 4 еп.: Сонник 1 ч.</title>
  </programme>
  <programme start="20240703020800 +0300" stop="20240703030800 +0300" channel="18">
    <title lang="ru">Слідство ведуть екстрасенси 5 сезон, 4 еп.: Сонник 2 ч.</title>
  </programme>
</tv>