<?xml version="1.0" encoding="utf-8"?>
<tv generator-info-name="КИТ Интернет телепрограмма">
  <channel id="1">
    <display-name>Action Prime HD</display-name>
  </channel>
  <channel id="2">
    <display-name>Cinema Horrors HD</display-name>
  </channel>
  <channel id="3">
    <display-name>Viasat True Crime HD</display-name>
  </channel>
  <programme start="20260223020000 +0200" stop="20260223025000 +0200" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 4 с. "Леві Беллфілд".</title>
  </programme>
  <programme start="20260223025000 +0200" stop="20260223033500 +0200" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 5 с. "Бачан Каур Атвал".</title>
  </programme>
  <programme start="20260223033500 +0200" stop="20260223042500 +0200" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 6 с. "Філіп Фрейзер".</title>
  </programme>
  <programme start="20260223042500 +0200" stop="20260223051000 +0200" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 1 с. "Обітниці насильства".</title>
  </programme>
  <programme start="20260223051000 +0200" stop="20260223061000 +0200" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 2 с. "Під поверхнею".</title>
  </programme>
  <programme start="20260223023900 +0200" stop="20260223041900 +0200" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20260223041900 +0200" stop="20260223054800 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20260223054800 +0200" stop="20260223071100 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20260223071100 +0200" stop="20260223083600 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20260223083600 +0200" stop="20260223103900 +0200" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20260223103900 +0200" stop="20260223122500 +0200" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20260223122500 +0200" stop="20260223134800 +0200" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20260223134800 +0200" stop="20260223153500 +0200" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20260223153500 +0200" stop="20260223172100 +0200" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20260223172100 +0200" stop="20260223192800 +0200" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20260223192800 +0200" stop="20260223210400 +0200" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20260223210400 +0200" stop="20260223224800 +0200" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20260223224800 +0200" stop="20260224001900 +0200" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20260224001900 +0200" stop="20260224022500 +0200" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20260224022500 +0200" stop="20260224042500 +0200" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20260224042500 +0200" stop="20260224060000 +0200" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20260224060000 +0200" stop="20260224073200 +0200" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20260224073200 +0200" stop="20260224092000 +0200" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20260224092000 +0200" stop="20260224114000 +0200" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20260224114000 +0200" stop="20260224132600 +0200" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20260224132600 +0200" stop="20260224152800 +0200" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20260224152800 +0200" stop="20260224165800 +0200" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20260224165800 +0200" stop="20260224185300 +0200" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20260224185300 +0200" stop="20260224204500 +0200" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20260224204500 +0200" stop="20260224224800 +0200" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20260224224800 +0200" stop="20260225003500 +0200" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20260225003500 +0200" stop="20260225020700 +0200" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20260225020700 +0200" stop="20260225033600 +0200" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20260225033600 +0200" stop="20260225051000 +0200" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20260225051000 +0200" stop="20260225063800 +0200" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20260225063800 +0200" stop="20260225080900 +0200" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20260225080900 +0200" stop="20260225093700 +0200" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20260225093700 +0200" stop="20260225112200 +0200" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20260225112200 +0200" stop="20260225131100 +0200" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20260225131100 +0200" stop="20260225145200 +0200" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20260225145200 +0200" stop="20260225162200 +0200" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20260225162200 +0200" stop="20260225180500 +0200" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20260225180500 +0200" stop="20260225194000 +0200" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20260225194000 +0200" stop="20260225210900 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20260225210900 +0200" stop="20260225223300 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20260225223300 +0200" stop="20260225235700 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20260225235700 +0200" stop="20260226020000 +0200" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20260226020000 +0200" stop="20260226034600 +0200" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20260226034600 +0200" stop="20260226050900 +0200" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20260226050900 +0200" stop="20260226065700 +0200" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20260226065700 +0200" stop="20260226084200 +0200" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20260226084200 +0200" stop="20260226104900 +0200" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20260226104900 +0200" stop="20260226122500 +0200" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20260226122500 +0200" stop="20260226140900 +0200" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20260226140900 +0200" stop="20260226154100 +0200" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20260226154100 +0200" stop="20260226174600 +0200" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20260226174600 +0200" stop="20260226194600 +0200" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20260226194600 +0200" stop="20260226212100 +0200" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20260226212100 +0200" stop="20260226225300 +0200" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20260226225300 +0200" stop="20260227004200 +0200" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20260227004200 +0200" stop="20260227030100 +0200" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20260227030100 +0200" stop="20260227044700 +0200" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20260227044700 +0200" stop="20260227064900 +0200" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20260227064900 +0200" stop="20260227081900 +0200" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20260227081900 +0200" stop="20260227101500 +0200" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20260227101500 +0200" stop="20260227120600 +0200" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20260227120600 +0200" stop="20260227140900 +0200" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20260227140900 +0200" stop="20260227155600 +0200" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20260227155600 +0200" stop="20260227172800 +0200" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20260227172800 +0200" stop="20260227185800 +0200" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20260227185800 +0200" stop="20260227203100 +0200" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20260227203100 +0200" stop="20260227215900 +0200" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20260227215900 +0200" stop="20260227233000 +0200" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20260227233000 +0200" stop="20260228005800 +0200" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20260228005800 +0200" stop="20260228024400 +0200" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20260228024400 +0200" stop="20260228043200 +0200" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20260228043200 +0200" stop="20260228061300 +0200" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20260228061300 +0200" stop="20260228074300 +0200" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20260228074300 +0200" stop="20260228092600 +0200" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20260228092600 +0200" stop="20260228110700 +0200" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20260228110700 +0200" stop="20260228124200 +0200" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20260228124200 +0200" stop="20260228141100 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20260228141100 +0200" stop="20260228153400 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20260228153400 +0200" stop="20260228165900 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20260228165900 +0200" stop="20260228190200 +0200" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20260228190200 +0200" stop="20260228204800 +0200" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20260228204800 +0200" stop="20260228221100 +0200" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20260228221100 +0200" stop="20260228235800 +0200" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20260228235800 +0200" stop="20260301014400 +0200" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20260301014400 +0200" stop="20260301035100 +0200" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20260301035100 +0200" stop="20260301052700 +0200" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20260301052700 +0200" stop="20260301071100 +0200" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20260301071100 +0200" stop="20260301084200 +0200" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20260301084200 +0200" stop="20260301104800 +0200" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20260301104800 +0200" stop="20260301124800 +0200" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20260301124800 +0200" stop="20260301142300 +0200" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20260301142300 +0200" stop="20260301155500 +0200" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20260301155500 +0200" stop="20260301174300 +0200" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20260301174300 +0200" stop="20260301200300 +0200" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20260301200300 +0200" stop="20260301214900 +0200" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20260301214900 +0200" stop="20260301235100 +0200" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20260301235100 +0200" stop="20260302012100 +0200" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20260302012100 +0200" stop="20260302022100 +0200" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20260223021200 +0200" stop="20260223031700 +0200" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260223031700 +0200" stop="20260223033800 +0200" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260223033800 +0200" stop="20260223044300 +0200" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20260223044300 +0200" stop="20260223050800 +0200" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260223050800 +0200" stop="20260223061000 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260223061000 +0200" stop="20260223063600 +0200" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260223063600 +0200" stop="20260223074000 +0200" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20260223074000 +0200" stop="20260223080400 +0200" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260223080400 +0200" stop="20260223090000 +0200" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
  <programme start="20260223090000 +0200" stop="20260223092300 +0200" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260223092300 +0200" stop="20260223102100 +0200" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20260223102100 +0200" stop="20260223105000 +0200" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260223105000 +0200" stop="20260223115000 +0200" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
  <programme start="20260223115000 +0200" stop="20260223122200 +0200" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260223122200 +0200" stop="20260223130800 +0200" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
  <programme start="20260223130800 +0200" stop="20260223140500 +0200" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260223140500 +0200" stop="20260223144400 +0200" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20260223144400 +0200" stop="20260223155200 +0200" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260223155200 +0200" stop="20260223161000 +0200" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260223161000 +0200" stop="20260223171400 +0200" channel="1">
    <title lang="ru">Біла кров</title>
  </programme>
  <programme start="20260223171400 +0200" stop="20260223173200 +0200" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260223173200 +0200" stop="20260223184800 +0200" channel="1">
    <title lang="ru">Далекий схил (жестова мова)</title>
  </programme>
  <programme start="20260223184800 +0200" stop="20260223190300 +0200" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260223190300 +0200" stop="20260223200900 +0200" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260223200900 +0200" stop="20260223201900 +0200" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260223201900 +0200" stop="20260223214400 +0200" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260223214400 +0200" stop="20260223215800 +0200" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260223215800 +0200" stop="20260223231200 +0200" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260223231200 +0200" stop="20260223232600 +0200" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260223232600 +0200" stop="20260224003900 +0200" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260224003900 +0200" stop="20260224005600 +0200" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260224005600 +0200" stop="20260224020900 +0200" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260224020900 +0200" stop="20260224022700 +0200" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260224022700 +0200" stop="20260224033600 +0200" channel="1">
    <title lang="ru">Робопокаліпсис</title>
  </programme>
  <programme start="20260224033600 +0200" stop="20260224035400 +0200" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260224035400 +0200" stop="20260224052000 +0200" channel="1">
    <title lang="ru">Останній рівень: Втеча з Ранкали</title>
  </programme>
  <programme start="20260224052000 +0200" stop="20260224052100 +0200" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20260224052100 +0200" stop="20260224064500 +0200" channel="1">
    <title lang="ru">Американське правосуддя</title>
  </programme>
  <programme start="20260224064500 +0200" stop="20260224065100 +0200" channel="1">
    <title lang="ru">Інопланетне вторгнення</title>
  </programme>
  <programme start="20260224065100 +0200" stop="20260224081200 +0200" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260224081200 +0200" stop="20260224082300 +0200" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260224082300 +0200" stop="20260224093000 +0200" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20260224093000 +0200" stop="20260224095600 +0200" channel="1">
    <title lang="ru">Сан-Андреас: Мега-землетрус</title>
  </programme>
  <programme start="20260224095600 +0200" stop="20260224105700 +0200" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260224105700 +0200" stop="20260224112700 +0200" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260224112700 +0200" stop="20260224122000 +0200" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20260224122000 +0200" stop="20260224130500 +0200" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260224130500 +0200" stop="20260224134800 +0200" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260224134800 +0200" stop="20260224143500 +0200" channel="1">
    <title lang="ru">Острів монстрів</title>
  </programme>
  <programme start="20260224143500 +0200" stop="20260224151700 +0200" channel="1">
    <title lang="ru">Акваріум мерців</title>
  </programme>
  <programme start="20260224151700 +0200" stop="20260224160500 +0200" channel="1">
    <title lang="ru">Атака грейхаундів</title>
  </programme>
  <programme start="20260224160500 +0200" stop="20260224163700 +0200" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260224163700 +0200" stop="20260224173700 +0200" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260224173700 +0200" stop="20260224180500 +0200" channel="1">
    <title lang="ru">2025: Прелюдія до Інфуско</title>
  </programme>
  <programme start="20260224180500 +0200" stop="20260224193400 +0200" channel="1">
    <title lang="ru">Швидкісна відповідь</title>
  </programme>
  <programme start="20260224193400 +0200" stop="20260224195400 +0200" channel="1">
    <title lang="ru">Мегаудав</title>
  </programme>
  <programme start="20260224195400 +0200" stop="20260224205900 +0200" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260224205900 +0200" stop="20260224212600 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260224212600 +0200" stop="20260224222300 +0200" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
  <programme start="20260224222300 +0200" stop="20260224224900 +0200" channel="1">
    <title lang="ru">Місяць-метеорит</title>
  </programme>
  <programme start="20260224224900 +0200" stop="20260224235100 +0200" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260224235100 +0200" stop="20260225001800 +0200" channel="1">
    <title lang="ru">Шрам Сербії</title>
  </programme>
  <programme start="20260225001800 +0200" stop="20260225012800 +0200" channel="1">
    <title lang="ru">Мистецтво обману</title>
  </programme>
  <programme start="20260225012800 +0200" stop="20260225015800 +0200" channel="1">
    <title lang="ru">Месники Грімм: Війни часу</title>
  </programme>
  <programme start="20260225015800 +0200" stop="20260225034100 +0200" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260225034100 +0200" stop="20260225050400 +0200" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260225050400 +0200" stop="20260225062300 +0200" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20260225062300 +0200" stop="20260225080600 +0200" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260225080600 +0200" stop="20260225093900 +0200" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260225093900 +0200" stop="20260225110300 +0200" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260225110300 +0200" stop="20260225124300 +0200" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260225124300 +0200" stop="20260225141800 +0200" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260225141800 +0200" stop="20260225154600 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260225154600 +0200" stop="20260225171700 +0200" channel="1">
    <title lang="ru">Незнайомці на порозі</title>
  </programme>
  <programme start="20260225171700 +0200" stop="20260225184600 +0200" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20260225184600 +0200" stop="20260225201700 +0200" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260225201700 +0200" stop="20260225215500 +0200" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20260225215500 +0200" stop="20260225232400 +0200" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260225232400 +0200" stop="20260226010200 +0200" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260226010200 +0200" stop="20260226024000 +0200" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260226024000 +0200" stop="20260226040600 +0200" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260226040600 +0200" stop="20260226053600 +0200" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20260226053600 +0200" stop="20260226070500 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260226070500 +0200" stop="20260226083300 +0200" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20260226083300 +0200" stop="20260226095100 +0200" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
  <programme start="20260226095100 +0200" stop="20260226111900 +0200" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20260226111900 +0200" stop="20260226125100 +0200" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
  <programme start="20260226125100 +0200" stop="20260226143300 +0200" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
  <programme start="20260226143300 +0200" stop="20260226162100 +0200" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20260226162100 +0200" stop="20260226174300 +0200" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260226174300 +0200" stop="20260226191600 +0200" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260226191600 +0200" stop="20260226203700 +0200" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260226203700 +0200" stop="20260226221200 +0200" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260226221200 +0200" stop="20260226234000 +0200" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260226234000 +0200" stop="20260227010800 +0200" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260227010800 +0200" stop="20260227023800 +0200" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260227023800 +0200" stop="20260227040500 +0200" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260227040500 +0200" stop="20260227054800 +0200" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260227054800 +0200" stop="20260227072000 +0200" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20260227072000 +0200" stop="20260227085200 +0200" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260227085200 +0200" stop="20260227102400 +0200" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20260227102400 +0200" stop="20260227115600 +0200" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260227115600 +0200" stop="20260227133300 +0200" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20260227133300 +0200" stop="20260227150200 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260227150200 +0200" stop="20260227163200 +0200" channel="1">
    <title lang="ru">Акваріум мерців</title>
  </programme>
  <programme start="20260227163200 +0200" stop="20260227180400 +0200" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260227180400 +0200" stop="20260227202100 +0200" channel="1">
    <title lang="ru">2025: Прелюдія до Інфуско</title>
  </programme>
  <programme start="20260227202100 +0200" stop="20260227215300 +0200" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260227215300 +0200" stop="20260227231600 +0200" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
  <programme start="20260227231600 +0200" stop="20260228004500 +0200" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260228004500 +0200" stop="20260228022500 +0200" channel="1">
    <title lang="ru">Мистецтво обману</title>
  </programme>
  <programme start="20260228022500 +0200" stop="20260228040800 +0200" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260228040800 +0200" stop="20260228053100 +0200" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260228053100 +0200" stop="20260228065000 +0200" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20260228065000 +0200" stop="20260228083300 +0200" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260228083300 +0200" stop="20260228100600 +0200" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260228100600 +0200" stop="20260228113000 +0200" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260228113000 +0200" stop="20260228131000 +0200" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260228131000 +0200" stop="20260228144500 +0200" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260228144500 +0200" stop="20260228161300 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260228161300 +0200" stop="20260228174300 +0200" channel="1">
    <title lang="ru">Незнайомці на порозі</title>
  </programme>
  <programme start="20260228174300 +0200" stop="20260228191300 +0200" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20260228191300 +0200" stop="20260228204400 +0200" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260228204400 +0200" stop="20260228222200 +0200" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20260228222200 +0200" stop="20260228235100 +0200" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260228235100 +0200" stop="20260301012900 +0200" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260301012900 +0200" stop="20260301030700 +0200" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260301030700 +0200" stop="20260301043300 +0200" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260301043300 +0200" stop="20260301060300 +0200" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20260301060300 +0200" stop="20260301073200 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260301073200 +0200" stop="20260301085900 +0200" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20260301085900 +0200" stop="20260301101800 +0200" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
  <programme start="20260301101800 +0200" stop="20260301114600 +0200" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20260301114600 +0200" stop="20260301131800 +0200" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
  <programme start="20260301131800 +0200" stop="20260301150000 +0200" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
  <programme start="20260301150000 +0200" stop="20260301164800 +0200" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20260301164800 +0200" stop="20260301181000 +0200" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260301181000 +0200" stop="20260301194300 +0200" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260301194300 +0200" stop="20260301210400 +0200" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260301210400 +0200" stop="20260301223900 +0200" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260301223900 +0200" stop="20260302000700 +0200" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260302000700 +0200" stop="20260302013500 +0200" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260302013500 +0200" stop="20260302023500 +0200" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
</tv>