<?xml version="1.0" encoding="utf-8"?>
<tv generator-info-name="КИТ Интернет телепрограмма">
  <channel id="1">
    <display-name>Action Prime HD</display-name>
  </channel>
  <channel id="2">
    <display-name>Cinema Horrors HD</display-name>
  </channel>
  <programme start="20260615032700 +0300" stop="20260615065700 +0300" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
  <programme start="20260615065700 +0300" stop="20260615093000 +0300" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260615093000 +0300" stop="20260615134700 +0300" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260615134700 +0300" stop="20260615141700 +0300" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260615141700 +0300" stop="20260615163700 +0300" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260615163700 +0300" stop="20260615184100 +0300" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260615184100 +0300" stop="20260615205700 +0300" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260615205700 +0300" stop="20260615221900 +0300" channel="1">
    <title lang="ru">Біла кров</title>
  </programme>
  <programme start="20260615221900 +0300" stop="20260616010100 +0300" channel="1">
    <title lang="ru">Далекий схил (жестова мова)</title>
  </programme>
  <programme start="20260616010100 +0300" stop="20260616054300 +0300" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260616054300 +0300" stop="20260616084100 +0300" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260616084100 +0300" stop="20260616084200 +0300" channel="1">
    <title lang="ru">Останній рівень: Втеча з Ранкали</title>
  </programme>
  <programme start="20260616084200 +0300" stop="20260616113200 +0300" channel="1">
    <title lang="ru">2025: Прелюдія до Інфуско</title>
  </programme>
  <programme start="20260616113200 +0300" stop="20260616123100 +0300" channel="1">
    <title lang="ru">Інопланетне вторгнення</title>
  </programme>
  <programme start="20260616123100 +0300" stop="20260616152300 +0300" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
  <programme start="20260616152300 +0300" stop="20260616154400 +0300" channel="1">
    <title lang="ru">Мистецтво обману</title>
  </programme>
  <programme start="20260616154400 +0300" stop="20260616200900 +0300" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260616200900 +0300" stop="20260616213000 +0300" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20260616213000 +0300" stop="20260617031600 +0300" channel="1">
    <title lang="ru">Швидкісна відповідь</title>
  </programme>
  <programme start="20260617031600 +0300" stop="20260617045300 +0300" channel="1">
    <title lang="ru">Шрам Сербії</title>
  </programme>
  <programme start="20260617045300 +0300" stop="20260617052300 +0300" channel="1">
    <title lang="ru">Месники Грімм: Війни часу</title>
  </programme>
  <programme start="20260617052300 +0300" stop="20260617121300 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260617121300 +0300" stop="20260617130000 +0300" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260617130000 +0300" stop="20260617135100 +0300" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260617135100 +0300" stop="20260617142900 +0300" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260617142900 +0300" stop="20260617160700 +0300" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260617160700 +0300" stop="20260617174500 +0300" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260617174500 +0300" stop="20260617182800 +0300" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260617182800 +0300" stop="20260617191100 +0300" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260617191100 +0300" stop="20260617221000 +0300" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20260617221000 +0300" stop="20260618005600 +0300" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20260618005600 +0300" stop="20260618031700 +0300" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20260618031700 +0300" stop="20260618035600 +0300" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260618035600 +0300" stop="20260618053800 +0300" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
  <programme start="20260618053800 +0300" stop="20260618173500 +0300" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20260618173500 +0300" stop="20260618222400 +0300" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260618222400 +0300" stop="20260619012900 +0300" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260619012900 +0300" stop="20260619034900 +0300" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260619034900 +0300" stop="20260619050700 +0300" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260619050700 +0300" stop="20260619080100 +0300" channel="1">
    <title lang="ru">Сан-Андреас: Мега-землетрус</title>
  </programme>
  <programme start="20260619080100 +0300" stop="20260619093100 +0300" channel="1">
    <title lang="ru">Острів монстрів</title>
  </programme>
  <programme start="20260619093100 +0300" stop="20260619130000 +0300" channel="1">
    <title lang="ru">Атака грейхаундів</title>
  </programme>
  <programme start="20260619130000 +0300" stop="20260619151300 +0300" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
  <programme start="20260619151300 +0300" stop="20260619191500 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260619191500 +0300" stop="20260619215700 +0300" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260619215700 +0300" stop="20260619223100 +0300" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260619223100 +0300" stop="20260619234000 +0300" channel="1">
    <title lang="ru">Кривава весна (укр)</title>
  </programme>
  <programme start="20260619234000 +0300" stop="20260620001400 +0300" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260620001400 +0300" stop="20260620041700 +0300" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260620041700 +0300" stop="20260620055100 +0300" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260620055100 +0300" stop="20260620085000 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260620085000 +0300" stop="20260620101900 +0300" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20260620101900 +0300" stop="20260620104200 +0300" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260620104200 +0300" stop="20260620145700 +0300" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260620145700 +0300" stop="20260620163500 +0300" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260620163500 +0300" stop="20260620163600 +0300" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260620163600 +0300" stop="20260620181400 +0300" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260620181400 +0300" stop="20260620192600 +0300" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260620192600 +0300" stop="20260620204700 +0300" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260620204700 +0300" stop="20260620223800 +0300" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260620223800 +0300" stop="20260621012500 +0300" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20260621012500 +0300" stop="20260621035700 +0300" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20260621035700 +0300" stop="20260621064500 +0300" channel="1">
    <title lang="ru">Далекий схил (жестова мова)</title>
  </programme>
  <programme start="20260621064500 +0300" stop="20260621095200 +0300" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260621095200 +0300" stop="20260621112100 +0300" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260621112100 +0300" stop="20260621164100 +0300" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260621164100 +0300" stop="20260621181100 +0300" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260621181100 +0300" stop="20260621212300 +0300" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260621212300 +0300" stop="20260621225300 +0300" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260621225300 +0300" stop="20260622030800 +0300" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260622030800 +0300" stop="20260622085400 +0300" channel="1">
    <title lang="ru">Швидкісна відповідь</title>
  </programme>
  <programme start="20260622085400 +0300" stop="20260622162700 +0300" channel="1">
    <title lang="ru">Шрам Сербії</title>
  </programme>
  <programme start="20260622162700 +0300" stop="20260622193000 +0300" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260622193000 +0300" stop="20260622210900 +0300" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260622210900 +0300" stop="20260622224300 +0300" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260622224300 +0300" stop="20260623025800 +0300" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260623025800 +0300" stop="20260623035800 +0300" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260615044100 +0300" stop="20260615062700 +0300" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20260615062700 +0300" stop="20260615134600 +0300" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20260615134600 +0300" stop="20260616061200 +0300" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20260616061200 +0300" stop="20260616183900 +0300" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20260616183900 +0300" stop="20260616235100 +0300" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20260616235100 +0300" stop="20260617032400 +0300" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20260617032400 +0300" stop="20260617102200 +0300" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20260617102200 +0300" stop="20260617160300 +0300" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20260617160300 +0300" stop="20260617192300 +0300" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20260617192300 +0300" stop="20260618013100 +0300" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20260618013100 +0300" stop="20260618085000 +0300" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20260618085000 +0300" stop="20260618212500 +0300" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20260618212500 +0300" stop="20260619005400 +0300" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20260619005400 +0300" stop="20260619054800 +0300" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20260619054800 +0300" stop="20260619085200 +0300" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20260619085200 +0300" stop="20260620015200 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20260620015200 +0300" stop="20260620053000 +0300" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20260620053000 +0300" stop="20260620072900 +0300" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20260620072900 +0300" stop="20260620103600 +0300" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20260620103600 +0300" stop="20260620144500 +0300" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20260620144500 +0300" stop="20260621161600 +0300" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20260621161600 +0300" stop="20260621171600 +0300" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
</tv>