<?xml version="1.0" encoding="utf-8"?>
<tv generator-info-name="КИТ Интернет телепрограмма">
  <channel id="1">
    <display-name>Action Prime HD</display-name>
  </channel>
  <channel id="2">
    <display-name>Cinema Horrors HD</display-name>
  </channel>
  <channel id="3">
    <display-name>Гра долі HD</display-name>
  </channel>
  <programme start="20250908042600 +0300" stop="20250908055200 +0300" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20250908055200 +0300" stop="20250908072300 +0300" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20250908072300 +0300" stop="20250908090700 +0300" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20250908090700 +0300" stop="20250908105300 +0300" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20250908105300 +0300" stop="20250908123200 +0300" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20250908123200 +0300" stop="20250908140000 +0300" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20250908140000 +0300" stop="20250908154100 +0300" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20250908154100 +0300" stop="20250908171900 +0300" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20250908171900 +0300" stop="20250908185300 +0300" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20250908185300 +0300" stop="20250908201900 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20250908201900 +0300" stop="20250908214100 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20250908214100 +0300" stop="20250908230300 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20250908230300 +0300" stop="20250909010400 +0300" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20250909010400 +0300" stop="20250909024800 +0300" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20250909024800 +0300" stop="20250909040900 +0300" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20250909040900 +0300" stop="20250909055400 +0300" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20250909055400 +0300" stop="20250909073800 +0300" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20250909073800 +0300" stop="20250909094200 +0300" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20250909094200 +0300" stop="20250909111700 +0300" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20250909111700 +0300" stop="20250909125800 +0300" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20250909125800 +0300" stop="20250909142800 +0300" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20250909142800 +0300" stop="20250909163100 +0300" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20250909163100 +0300" stop="20250909182900 +0300" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20250909182900 +0300" stop="20250909200200 +0300" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20250909200200 +0300" stop="20250909213200 +0300" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20250909213200 +0300" stop="20250909231800 +0300" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20250909231800 +0300" stop="20250910001800 +0300" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20250908043700 +0300" stop="20250908060300 +0300" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20250908060300 +0300" stop="20250908073300 +0300" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20250908073300 +0300" stop="20250908090100 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20250908090100 +0300" stop="20250908102900 +0300" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20250908102900 +0300" stop="20250908114800 +0300" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
  <programme start="20250908114800 +0300" stop="20250908131600 +0300" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20250908131600 +0300" stop="20250908144800 +0300" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
  <programme start="20250908144800 +0300" stop="20250908163000 +0300" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
  <programme start="20250908163000 +0300" stop="20250908181800 +0300" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20250908181800 +0300" stop="20250908194000 +0300" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20250908194000 +0300" stop="20250908211300 +0300" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20250908211300 +0300" stop="20250908223400 +0300" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20250908223400 +0300" stop="20250909000900 +0300" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20250909000900 +0300" stop="20250909013700 +0300" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20250909013700 +0300" stop="20250909030400 +0300" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20250909030400 +0300" stop="20250909043400 +0300" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20250909043400 +0300" stop="20250909060200 +0300" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20250909060200 +0300" stop="20250909074500 +0300" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20250909074500 +0300" stop="20250909091600 +0300" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20250909091600 +0300" stop="20250909104900 +0300" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20250909104900 +0300" stop="20250909122100 +0300" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20250909122100 +0300" stop="20250909135300 +0300" channel="1">
    <title lang="ru">Помпеи: Апокалипсис Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20250909135300 +0300" stop="20250909153000 +0300" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20250909153000 +0300" stop="20250909170000 +0300" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20250909170000 +0300" stop="20250909183000 +0300" channel="1">
    <title lang="ru">Акваріум мерців</title>
  </programme>
  <programme start="20250909183000 +0300" stop="20250909200200 +0300" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20250909200200 +0300" stop="20250909221900 +0300" channel="1">
    <title lang="ru">2025: Прелюдія до Інфуско</title>
  </programme>
  <programme start="20250909221900 +0300" stop="20250909235200 +0300" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20250909235200 +0300" stop="20250910011400 +0300" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
  <programme start="20250910011400 +0300" stop="20250910021400 +0300" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
</tv>