<?xml version="1.0" encoding="utf-8"?>
<tv generator-info-name="КИТ Интернет телепрограмма">
  <channel id="1">
    <display-name>Action Prime HD</display-name>
  </channel>
  <channel id="2">
    <display-name>Cinema Horrors HD</display-name>
  </channel>
  <channel id="3">
    <display-name>Viasat True Crime HD</display-name>
  </channel>
  <channel id="4">
    <display-name>Панянка-селянка+ HD</display-name>
  </channel>
  <programme start="20260316021200 +0200" stop="20260316021300 +0200" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260316021300 +0200" stop="20260316035100 +0200" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260316035100 +0200" stop="20260316052900 +0200" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260316052900 +0200" stop="20260316053000 +0200" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260316053000 +0200" stop="20260316065500 +0200" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260316065500 +0200" stop="20260316070400 +0200" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20260316070400 +0200" stop="20260316082500 +0200" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260316082500 +0200" stop="20260316082700 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260316082700 +0200" stop="20260316095200 +0200" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260316095200 +0200" stop="20260316095400 +0200" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260316095400 +0200" stop="20260316111900 +0200" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20260316111900 +0200" stop="20260316112200 +0200" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260316112200 +0200" stop="20260316124000 +0200" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
  <programme start="20260316124000 +0200" stop="20260316125300 +0200" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20260316125300 +0200" stop="20260316140800 +0200" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260316140800 +0200" stop="20260316141900 +0200" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
  <programme start="20260316141900 +0200" stop="20260316154000 +0200" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260316154000 +0200" stop="20260316154600 +0200" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
  <programme start="20260316154600 +0200" stop="20260316171600 +0200" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260316171600 +0200" stop="20260316172200 +0200" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260316172200 +0200" stop="20260316183600 +0200" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20260316183600 +0200" stop="20260316191000 +0200" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260316191000 +0200" stop="20260316195700 +0200" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260316195700 +0200" stop="20260316203200 +0200" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260316203200 +0200" stop="20260316212600 +0200" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260316212600 +0200" stop="20260316220500 +0200" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260316220500 +0200" stop="20260316224400 +0200" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260316224400 +0200" stop="20260316232600 +0200" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260316232600 +0200" stop="20260317002000 +0200" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260317002000 +0200" stop="20260317010100 +0200" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260317010100 +0200" stop="20260317014600 +0200" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260317014600 +0200" stop="20260317022900 +0200" channel="1">
    <title lang="ru">Біла кров</title>
  </programme>
  <programme start="20260317022900 +0200" stop="20260317030800 +0200" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260317030800 +0200" stop="20260317035700 +0200" channel="1">
    <title lang="ru">Далекий схил (жестова мова)</title>
  </programme>
  <programme start="20260317035700 +0200" stop="20260317043900 +0200" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260317043900 +0200" stop="20260317052700 +0200" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260317052700 +0200" stop="20260317055500 +0200" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260317055500 +0200" stop="20260317065400 +0200" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260317065400 +0200" stop="20260317073400 +0200" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260317073400 +0200" stop="20260317083700 +0200" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260317083700 +0200" stop="20260317090200 +0200" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20260317090200 +0200" stop="20260317100800 +0200" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260317100800 +0200" stop="20260317103200 +0200" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260317103200 +0200" stop="20260317114100 +0200" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260317114100 +0200" stop="20260317120200 +0200" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20260317120200 +0200" stop="20260317131300 +0200" channel="1">
    <title lang="ru">Робопокаліпсис</title>
  </programme>
  <programme start="20260317131300 +0200" stop="20260317133000 +0200" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260317133000 +0200" stop="20260317144500 +0200" channel="1">
    <title lang="ru">Останній рівень: Втеча з Ранкали</title>
  </programme>
  <programme start="20260317144500 +0200" stop="20260317145700 +0200" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20260317145700 +0200" stop="20260317162100 +0200" channel="1">
    <title lang="ru">Американське правосуддя</title>
  </programme>
  <programme start="20260317162100 +0200" stop="20260317162200 +0200" channel="1">
    <title lang="ru">Інопланетне вторгнення</title>
  </programme>
  <programme start="20260317162200 +0200" stop="20260317174800 +0200" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260317174800 +0200" stop="20260317175200 +0200" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260317175200 +0200" stop="20260317190600 +0200" channel="1">
    <title lang="ru">Акваріум мерців</title>
  </programme>
  <programme start="20260317190600 +0200" stop="20260317192200 +0200" channel="1">
    <title lang="ru">Сан-Андреас: Мега-землетрус</title>
  </programme>
  <programme start="20260317192200 +0200" stop="20260317203300 +0200" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260317203300 +0200" stop="20260317205400 +0200" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260317205400 +0200" stop="20260317215600 +0200" channel="1">
    <title lang="ru">2025: Прелюдія до Інфуско</title>
  </programme>
  <programme start="20260317215600 +0200" stop="20260317231100 +0200" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260317231100 +0200" stop="20260317232400 +0200" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260317232400 +0200" stop="20260318004400 +0200" channel="1">
    <title lang="ru">Острів монстрів</title>
  </programme>
  <programme start="20260318004400 +0200" stop="20260318005300 +0200" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
  <programme start="20260318005300 +0200" stop="20260318020700 +0200" channel="1">
    <title lang="ru">Атака грейхаундів</title>
  </programme>
  <programme start="20260318020700 +0200" stop="20260318021300 +0200" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260318021300 +0200" stop="20260318033600 +0200" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260318033600 +0200" stop="20260318034100 +0200" channel="1">
    <title lang="ru">Мистецтво обману</title>
  </programme>
  <programme start="20260318034100 +0200" stop="20260318051000 +0200" channel="1">
    <title lang="ru">Швидкісна відповідь</title>
  </programme>
  <programme start="20260318051000 +0200" stop="20260318051500 +0200" channel="1">
    <title lang="ru">Мегаудав</title>
  </programme>
  <programme start="20260318051500 +0200" stop="20260318063500 +0200" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260318063500 +0200" stop="20260318065900 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260318065900 +0200" stop="20260318075900 +0200" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260318075900 +0200" stop="20260318082100 +0200" channel="1">
    <title lang="ru">Місяць-метеорит</title>
  </programme>
  <programme start="20260318082100 +0200" stop="20260318092700 +0200" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20260318092700 +0200" stop="20260318094100 +0200" channel="1">
    <title lang="ru">Шрам Сербії</title>
  </programme>
  <programme start="20260318094100 +0200" stop="20260318110400 +0200" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260318110400 +0200" stop="20260318112400 +0200" channel="1">
    <title lang="ru">Месники Грімм: Війни часу</title>
  </programme>
  <programme start="20260318112400 +0200" stop="20260318123200 +0200" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260318123200 +0200" stop="20260318125700 +0200" channel="1">
    <title lang="ru">Зрада (укр)</title>
  </programme>
  <programme start="20260318125700 +0200" stop="20260318135300 +0200" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260318135300 +0200" stop="20260318142100 +0200" channel="1">
    <title lang="ru">Кривава весна (укр)</title>
  </programme>
  <programme start="20260318142100 +0200" stop="20260318153700 +0200" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260318153700 +0200" stop="20260318160100 +0200" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260318160100 +0200" stop="20260318170000 +0200" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260318170000 +0200" stop="20260318173500 +0200" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260318173500 +0200" stop="20260318182400 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260318182400 +0200" stop="20260318190400 +0200" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260318190400 +0200" stop="20260318200300 +0200" channel="1">
    <title lang="ru">Незнайомці на порозі</title>
  </programme>
  <programme start="20260318200300 +0200" stop="20260318203400 +0200" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260318203400 +0200" stop="20260318214200 +0200" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20260318214200 +0200" stop="20260318220300 +0200" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260318220300 +0200" stop="20260318231600 +0200" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260318231600 +0200" stop="20260318233500 +0200" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260318233500 +0200" stop="20260319003900 +0200" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20260319003900 +0200" stop="20260319011300 +0200" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260319011300 +0200" stop="20260319020400 +0200" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260319020400 +0200" stop="20260319024100 +0200" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260319024100 +0200" stop="20260319033100 +0200" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260319033100 +0200" stop="20260319041900 +0200" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260319041900 +0200" stop="20260319050500 +0200" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260319050500 +0200" stop="20260319055800 +0200" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260319055800 +0200" stop="20260319063100 +0200" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260319063100 +0200" stop="20260319072300 +0200" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260319072300 +0200" stop="20260319075800 +0200" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20260319075800 +0200" stop="20260319085400 +0200" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260319085400 +0200" stop="20260319092800 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260319092800 +0200" stop="20260319102200 +0200" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260319102200 +0200" stop="20260319104800 +0200" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20260319104800 +0200" stop="20260319115000 +0200" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260319115000 +0200" stop="20260319120900 +0200" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
  <programme start="20260319120900 +0200" stop="20260319130900 +0200" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260319130900 +0200" stop="20260319133800 +0200" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20260319133800 +0200" stop="20260319143600 +0200" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260319143600 +0200" stop="20260319145600 +0200" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
  <programme start="20260319145600 +0200" stop="20260319160800 +0200" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260319160800 +0200" stop="20260319163200 +0200" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
  <programme start="20260319163200 +0200" stop="20260319175000 +0200" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260319175000 +0200" stop="20260319175800 +0200" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20260319175800 +0200" stop="20260319192000 +0200" channel="1">
    <title lang="ru">Біла кров</title>
  </programme>
  <programme start="20260319192000 +0200" stop="20260319193800 +0200" channel="1">
    <title lang="ru">Далекий схил (жестова мова)</title>
  </programme>
  <programme start="20260319193800 +0200" stop="20260319205100 +0200" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260319205100 +0200" stop="20260319210000 +0200" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260319210000 +0200" stop="20260319220700 +0200" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260319220700 +0200" stop="20260319223400 +0200" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260319223400 +0200" stop="20260319234600 +0200" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260319234600 +0200" stop="20260319235500 +0200" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260319235500 +0200" stop="20260320011400 +0200" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260320011400 +0200" stop="20260320013000 +0200" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260320013000 +0200" stop="20260320025800 +0200" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260320025800 +0200" stop="20260320042500 +0200" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260320042500 +0200" stop="20260320055500 +0200" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260320055500 +0200" stop="20260320072200 +0200" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260320072200 +0200" stop="20260320090600 +0200" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260320090600 +0200" stop="20260320103700 +0200" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20260320103700 +0200" stop="20260320120900 +0200" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260320120900 +0200" stop="20260320134100 +0200" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20260320134100 +0200" stop="20260320151300 +0200" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260320151300 +0200" stop="20260320165100 +0200" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20260320165100 +0200" stop="20260320182100 +0200" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260320182100 +0200" stop="20260320195100 +0200" channel="1">
    <title lang="ru">Акваріум мерців</title>
  </programme>
  <programme start="20260320195100 +0200" stop="20260320212300 +0200" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260320212300 +0200" stop="20260320234000 +0200" channel="1">
    <title lang="ru">2025: Прелюдія до Інфуско</title>
  </programme>
  <programme start="20260320234000 +0200" stop="20260321011200 +0200" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260321011200 +0200" stop="20260321023500 +0200" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
  <programme start="20260321023500 +0200" stop="20260321040400 +0200" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260321040400 +0200" stop="20260321054400 +0200" channel="1">
    <title lang="ru">Мистецтво обману</title>
  </programme>
  <programme start="20260321054400 +0200" stop="20260321072700 +0200" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260321072700 +0200" stop="20260321085000 +0200" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260321085000 +0200" stop="20260321100900 +0200" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20260321100900 +0200" stop="20260321115200 +0200" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260321115200 +0200" stop="20260321132500 +0200" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260321132500 +0200" stop="20260321144900 +0200" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260321144900 +0200" stop="20260321162900 +0200" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260321162900 +0200" stop="20260321180400 +0200" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260321180400 +0200" stop="20260321193200 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260321193200 +0200" stop="20260321210200 +0200" channel="1">
    <title lang="ru">Незнайомці на порозі</title>
  </programme>
  <programme start="20260321210200 +0200" stop="20260321223200 +0200" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20260321223200 +0200" stop="20260322000300 +0200" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260322000300 +0200" stop="20260322014100 +0200" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20260322014100 +0200" stop="20260322031000 +0200" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260322031000 +0200" stop="20260322044800 +0200" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260322044800 +0200" stop="20260322062600 +0200" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260322062600 +0200" stop="20260322075200 +0200" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260322075200 +0200" stop="20260322092200 +0200" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20260322092200 +0200" stop="20260322105100 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260322105100 +0200" stop="20260322121800 +0200" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20260322121800 +0200" stop="20260322133700 +0200" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
  <programme start="20260322133700 +0200" stop="20260322150500 +0200" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20260322150500 +0200" stop="20260322163700 +0200" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
  <programme start="20260322163700 +0200" stop="20260322181900 +0200" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
  <programme start="20260322181900 +0200" stop="20260322200700 +0200" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20260322200700 +0200" stop="20260322212900 +0200" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260322212900 +0200" stop="20260322230200 +0200" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260322230200 +0200" stop="20260323002300 +0200" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260323002300 +0200" stop="20260323015800 +0200" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260323015800 +0200" stop="20260323025800 +0200" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260316024200 +0200" stop="20260316041000 +0200" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20260316041000 +0200" stop="20260316054100 +0200" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20260316054100 +0200" stop="20260316070900 +0200" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20260316070900 +0200" stop="20260316085400 +0200" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20260316085400 +0200" stop="20260316104300 +0200" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20260316104300 +0200" stop="20260316122400 +0200" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20260316122400 +0200" stop="20260316135400 +0200" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20260316135400 +0200" stop="20260316153700 +0200" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20260316153700 +0200" stop="20260316171700 +0200" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20260316171700 +0200" stop="20260316185300 +0200" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20260316185300 +0200" stop="20260316202200 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20260316202200 +0200" stop="20260316214500 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20260316214500 +0200" stop="20260316231000 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20260316231000 +0200" stop="20260317011200 +0200" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20260317011200 +0200" stop="20260317025900 +0200" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20260317025900 +0200" stop="20260317042200 +0200" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20260317042200 +0200" stop="20260317060900 +0200" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20260317060900 +0200" stop="20260317075500 +0200" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20260317075500 +0200" stop="20260317100100 +0200" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20260317100100 +0200" stop="20260317113800 +0200" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20260317113800 +0200" stop="20260317132200 +0200" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20260317132200 +0200" stop="20260317145300 +0200" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20260317145300 +0200" stop="20260317165900 +0200" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20260317165900 +0200" stop="20260317185800 +0200" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20260317185800 +0200" stop="20260317203400 +0200" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20260317203400 +0200" stop="20260317220600 +0200" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20260317220600 +0200" stop="20260317235400 +0200" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20260317235400 +0200" stop="20260318021400 +0200" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20260318021400 +0200" stop="20260318035900 +0200" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20260318035900 +0200" stop="20260318060200 +0200" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20260318060200 +0200" stop="20260318073200 +0200" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20260318073200 +0200" stop="20260318092700 +0200" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20260318092700 +0200" stop="20260318111900 +0200" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20260318111900 +0200" stop="20260318132100 +0200" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20260318132100 +0200" stop="20260318150900 +0200" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20260318150900 +0200" stop="20260318164100 +0200" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20260318164100 +0200" stop="20260318181000 +0200" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20260318181000 +0200" stop="20260318194400 +0200" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20260318194400 +0200" stop="20260318211100 +0200" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20260318211100 +0200" stop="20260318224300 +0200" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20260318224300 +0200" stop="20260319001100 +0200" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20260319001100 +0200" stop="20260319015600 +0200" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20260319015600 +0200" stop="20260319034500 +0200" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20260319034500 +0200" stop="20260319052500 +0200" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20260319052500 +0200" stop="20260319065600 +0200" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20260319065600 +0200" stop="20260319083900 +0200" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20260319083900 +0200" stop="20260319101900 +0200" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20260319101900 +0200" stop="20260319115500 +0200" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20260319115500 +0200" stop="20260319132300 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20260319132300 +0200" stop="20260319144700 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20260319144700 +0200" stop="20260319161200 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20260319161200 +0200" stop="20260319181400 +0200" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20260319181400 +0200" stop="20260319200100 +0200" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20260319200100 +0200" stop="20260319212300 +0200" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20260319212300 +0200" stop="20260319231100 +0200" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20260319231100 +0200" stop="20260320005700 +0200" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20260320005700 +0200" stop="20260320030300 +0200" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20260320030300 +0200" stop="20260320044000 +0200" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20260320044000 +0200" stop="20260320062300 +0200" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20260320062300 +0200" stop="20260320075500 +0200" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20260320075500 +0200" stop="20260320100100 +0200" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20260320100100 +0200" stop="20260320120000 +0200" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20260320120000 +0200" stop="20260320133600 +0200" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20260320133600 +0200" stop="20260320150700 +0200" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20260320150700 +0200" stop="20260320165600 +0200" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20260320165600 +0200" stop="20260320191600 +0200" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20260320191600 +0200" stop="20260320210100 +0200" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20260320210100 +0200" stop="20260320230400 +0200" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20260320230400 +0200" stop="20260321003300 +0200" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20260321003300 +0200" stop="20260321022900 +0200" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20260321022900 +0200" stop="20260321042100 +0200" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20260321042100 +0200" stop="20260321062300 +0200" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20260321062300 +0200" stop="20260321081100 +0200" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20260321081100 +0200" stop="20260321094200 +0200" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20260321094200 +0200" stop="20260321111200 +0200" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20260321111200 +0200" stop="20260321124600 +0200" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20260321124600 +0200" stop="20260321141300 +0200" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20260321141300 +0200" stop="20260321154500 +0200" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20260321154500 +0200" stop="20260321171200 +0200" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20260321171200 +0200" stop="20260321185800 +0200" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20260321185800 +0200" stop="20260321204700 +0200" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20260321204700 +0200" stop="20260321222700 +0200" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20260321222700 +0200" stop="20260321235800 +0200" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20260321235800 +0200" stop="20260322014000 +0200" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20260322014000 +0200" stop="20260322032100 +0200" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20260322032100 +0200" stop="20260322045700 +0200" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20260322045700 +0200" stop="20260322062500 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20260322062500 +0200" stop="20260322074900 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20260322074900 +0200" stop="20260322091300 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20260322091300 +0200" stop="20260322111600 +0200" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20260322111600 +0200" stop="20260322130300 +0200" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20260322130300 +0200" stop="20260322142500 +0200" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20260322142500 +0200" stop="20260322161300 +0200" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20260322161300 +0200" stop="20260322175800 +0200" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20260322175800 +0200" stop="20260322200500 +0200" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20260322200500 +0200" stop="20260322214200 +0200" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20260322214200 +0200" stop="20260322232500 +0200" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20260322232500 +0200" stop="20260323005700 +0200" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20260323005700 +0200" stop="20260323015700 +0200" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20260316020000 +0200" stop="20260316030000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260316030000 +0200" stop="20260316040000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260316040000 +0200" stop="20260316050000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260316050000 +0200" stop="20260316060000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260316060000 +0200" stop="20260316070000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260316070000 +0200" stop="20260316080000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260316080000 +0200" stop="20260316090000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260316090000 +0200" stop="20260316100000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260316100000 +0200" stop="20260316110000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260316110000 +0200" stop="20260316120000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260316120000 +0200" stop="20260316130000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260316130000 +0200" stop="20260316140000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260316140000 +0200" stop="20260316150000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260316150000 +0200" stop="20260316160000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260316160000 +0200" stop="20260316170000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260316170000 +0200" stop="20260316180000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260316180000 +0200" stop="20260316190000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260316190000 +0200" stop="20260316200000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260316200000 +0200" stop="20260316210000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260316210000 +0200" stop="20260316220000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260316220000 +0200" stop="20260316230000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260316230000 +0200" stop="20260317000000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260317000000 +0200" stop="20260317010000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260317010000 +0200" stop="20260317020000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260317020000 +0200" stop="20260317030000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260317030000 +0200" stop="20260317040000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260317040000 +0200" stop="20260317050000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260317050000 +0200" stop="20260317060000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260317060000 +0200" stop="20260317070000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260317070000 +0200" stop="20260317080000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260317080000 +0200" stop="20260317090000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260317090000 +0200" stop="20260317100000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260317100000 +0200" stop="20260317110000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260317110000 +0200" stop="20260317120000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260317120000 +0200" stop="20260317130000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260317130000 +0200" stop="20260317140000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260317140000 +0200" stop="20260317150000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260317150000 +0200" stop="20260317160000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260317160000 +0200" stop="20260317170000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260317170000 +0200" stop="20260317180000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260317180000 +0200" stop="20260317190000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260317190000 +0200" stop="20260317200000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260317200000 +0200" stop="20260317210000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260317210000 +0200" stop="20260317220000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260317220000 +0200" stop="20260317230000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260317230000 +0200" stop="20260318000000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260318000000 +0200" stop="20260318010000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260318010000 +0200" stop="20260318020000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260318020000 +0200" stop="20260318030000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260318030000 +0200" stop="20260318040000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260318040000 +0200" stop="20260318050000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260318050000 +0200" stop="20260318060000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260318060000 +0200" stop="20260318070000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260318070000 +0200" stop="20260318080000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260318080000 +0200" stop="20260318090000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260318090000 +0200" stop="20260318100000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260318100000 +0200" stop="20260318110000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260318110000 +0200" stop="20260318120000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260318120000 +0200" stop="20260318130000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260318130000 +0200" stop="20260318140000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260318140000 +0200" stop="20260318150000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260318150000 +0200" stop="20260318160000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260318160000 +0200" stop="20260318170000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260318170000 +0200" stop="20260318180000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260318180000 +0200" stop="20260318190000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260318190000 +0200" stop="20260318200000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260318200000 +0200" stop="20260318210000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260318210000 +0200" stop="20260318220000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260318220000 +0200" stop="20260318230000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260318230000 +0200" stop="20260319000000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260319000000 +0200" stop="20260319010000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260319010000 +0200" stop="20260319020000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260319020000 +0200" stop="20260319030000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260319030000 +0200" stop="20260319040000 +0200" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260316024000 +0200" stop="20260316032500 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 6 с. "Метью Гоффман".</title>
  </programme>
  <programme start="20260316032500 +0200" stop="20260316041000 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 7 с. "Гауелл Дональдсон III".</title>
  </programme>
  <programme start="20260316041000 +0200" stop="20260316050000 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 8 с. "Вільям Девіс".</title>
  </programme>
  <programme start="20260316050000 +0200" stop="20260316054500 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 9 с. "Ґері Гілтон".</title>
  </programme>
  <programme start="20260316054500 +0200" stop="20260316063000 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 10 с. "Тодд Лі".</title>
  </programme>
  <programme start="20260316063000 +0200" stop="20260316071500 +0200" channel="3">
    <title lang="ru">Д/с "Вижити після зустрічі із серійним убивцею", 2 с. "Залізничний вбивця".</title>
  </programme>
  <programme start="20260316071500 +0200" stop="20260316074000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 1 с. "Пакувальник тіл".</title>
  </programme>
  <programme start="20260316074000 +0200" stop="20260316084000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 1 с.</title>
  </programme>
  <programme start="20260316084000 +0200" stop="20260316093500 +0200" channel="3">
    <title lang="ru">Д/с "Убивчі справи", 3 сезон, 2 с. "Убивство студентки за обміном".</title>
  </programme>
  <programme start="20260316093500 +0200" stop="20260316103000 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 15 с. "Клара Ректор".</title>
  </programme>
  <programme start="20260316103000 +0200" stop="20260316113000 +0200" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 3 с.</title>
  </programme>
  <programme start="20260316113000 +0200" stop="20260316122500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 2 с.</title>
  </programme>
  <programme start="20260316122500 +0200" stop="20260316132500 +0200" channel="3">
    <title lang="ru">Д/с "Убивця, якого ти знаєш", 1 сезон, 1 с.</title>
  </programme>
  <programme start="20260316132500 +0200" stop="20260316142500 +0200" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 5 с.</title>
  </programme>
  <programme start="20260316142500 +0200" stop="20260316152000 +0200" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 11 с. "Два презервативи, один убивця".</title>
  </programme>
  <programme start="20260316152000 +0200" stop="20260316161500 +0200" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 5 с. "Ворожнеча".</title>
  </programme>
  <programme start="20260316161500 +0200" stop="20260316171000 +0200" channel="3">
    <title lang="ru">Д/с "Злам: убивчі пари", 16 сезон, 5 с. "Ненсі й Трей Стайлер".</title>
  </programme>
  <programme start="20260316171000 +0200" stop="20260316181000 +0200" channel="3">
    <title lang="ru">Д/с "Убивчі справи", 3 сезон, 4 с. "Убивство в салоні краси".</title>
  </programme>
  <programme start="20260316181000 +0200" stop="20260316191000 +0200" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 3 с.</title>
  </programme>
  <programme start="20260316191000 +0200" stop="20260316200500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 1 с.</title>
  </programme>
  <programme start="20260316200500 +0200" stop="20260316210000 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 11 с. "Анджела Дікінсон".</title>
  </programme>
  <programme start="20260316210000 +0200" stop="20260316220000 +0200" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 11 с. "Два презервативи, один убивця".</title>
  </programme>
  <programme start="20260316220000 +0200" stop="20260316230000 +0200" channel="3">
    <title lang="ru">Д/с "Невидимі монстри: серійні вбивці в Америці", 1 сезон, 1 с. "Ідеальний шторм (1972-1974)".</title>
  </programme>
  <programme start="20260316230000 +0200" stop="20260317000000 +0200" channel="3">
    <title lang="ru">Прем'єра. Д/ф "Мавпа на палиці: убивство, божевілля та кришнаїти", 1 с.</title>
  </programme>
  <programme start="20260317000000 +0200" stop="20260317005500 +0200" channel="3">
    <title lang="ru">Д/с "Убивство в країні амішів", 5 с. "Богобоязна жінка".</title>
  </programme>
  <programme start="20260317005500 +0200" stop="20260317015000 +0200" channel="3">
    <title lang="ru">Д/с "Невидимі монстри: серійні вбивці в Америці", 1 сезон, 1 с. "Ідеальний шторм (1972-1974)".</title>
  </programme>
  <programme start="20260317015000 +0200" stop="20260317025000 +0200" channel="3">
    <title lang="ru">Д/с "Убивчі справи", 3 сезон, 11 с. "Убивство джазового музиканта".</title>
  </programme>
  <programme start="20260317025000 +0200" stop="20260317033500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 1 с. "Смертельна таємниця".</title>
  </programme>
  <programme start="20260317033500 +0200" stop="20260317042000 +0200" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 7 с. "Таємниці передмістя".</title>
  </programme>
  <programme start="20260317042000 +0200" stop="20260317050500 +0200" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 5 с. "Бачан Каур Атвал".</title>
  </programme>
  <programme start="20260317050500 +0200" stop="20260317055500 +0200" channel="3">
    <title lang="ru">Д/с "Убивця, якого ти знаєш", 1 сезон, 5 с.</title>
  </programme>
  <programme start="20260317055500 +0200" stop="20260317072000 +0200" channel="3">
    <title lang="ru">Д/с "Убивця, якого ти знаєш", 1 сезон, 6 с.</title>
  </programme>
  <programme start="20260317072000 +0200" stop="20260317074500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 2 с. "Арджі Барджі".</title>
  </programme>
  <programme start="20260317074500 +0200" stop="20260317084000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 2 с.</title>
  </programme>
  <programme start="20260317084000 +0200" stop="20260317093500 +0200" channel="3">
    <title lang="ru">Д/с "Убивчі справи", 3 сезон, 3 с. "Убивство менонітів".</title>
  </programme>
  <programme start="20260317093500 +0200" stop="20260317103000 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 16 с. "Памела Мосс".</title>
  </programme>
  <programme start="20260317103000 +0200" stop="20260317113000 +0200" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 4 с.</title>
  </programme>
  <programme start="20260317113000 +0200" stop="20260317122500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 3 с.</title>
  </programme>
  <programme start="20260317122500 +0200" stop="20260317132500 +0200" channel="3">
    <title lang="ru">Д/с "Убивця, якого ти знаєш", 1 сезон, 2 с.</title>
  </programme>
  <programme start="20260317132500 +0200" stop="20260317142500 +0200" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 6 с.</title>
  </programme>
  <programme start="20260317142500 +0200" stop="20260317152500 +0200" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 12 с. "Перукарка й чудовисько".</title>
  </programme>
  <programme start="20260317152500 +0200" stop="20260317162000 +0200" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 6 с. "Дівчину перервали".</title>
  </programme>
  <programme start="20260317162000 +0200" stop="20260317171500 +0200" channel="3">
    <title lang="ru">Д/с "Злам: убивчі пари", 16 сезон, 6 с. "Долорес Дельгадо й Малік Керні".</title>
  </programme>
  <programme start="20260317171500 +0200" stop="20260317181000 +0200" channel="3">
    <title lang="ru">Д/с "Убивчі справи", 3 сезон, 5 с. "Убивство зірки баскетболу".</title>
  </programme>
  <programme start="20260317181000 +0200" stop="20260317191000 +0200" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 4 с.</title>
  </programme>
  <programme start="20260317191000 +0200" stop="20260317200500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 2 с.</title>
  </programme>
  <programme start="20260317200500 +0200" stop="20260317210000 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 12 с. "Юніс Крістіна Родрігес".</title>
  </programme>
  <programme start="20260317210000 +0200" stop="20260317220000 +0200" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 12 с. "Перукарка й чудовисько".</title>
  </programme>
  <programme start="20260317220000 +0200" stop="20260317230000 +0200" channel="3">
    <title lang="ru">Д/с "Невидимі монстри: серійні вбивці в Америці", 1 сезон, 2 с. "Ховаючись у всіх на виду (1974-1977)".</title>
  </programme>
  <programme start="20260317230000 +0200" stop="20260318000000 +0200" channel="3">
    <title lang="ru">Прем'єра. Д/ф "Мавпа на палиці: убивство, божевілля та кришнаїти", 2 с.</title>
  </programme>
  <programme start="20260318000000 +0200" stop="20260318005500 +0200" channel="3">
    <title lang="ru">Д/с "Убивство в країні амішів", 6 с. "Меннонітська банда".</title>
  </programme>
  <programme start="20260318005500 +0200" stop="20260318015000 +0200" channel="3">
    <title lang="ru">Д/с "Невидимі монстри: серійні вбивці в Америці", 1 сезон, 2 с. "Ховаючись у всіх на виду (1974-1977)".</title>
  </programme>
  <programme start="20260318015000 +0200" stop="20260318025000 +0200" channel="3">
    <title lang="ru">Д/с "Убивчі справи", 3 сезон, 12 с. "Убивство зимової ночі".</title>
  </programme>
  <programme start="20260318025000 +0200" stop="20260318033500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 2 с. "Засідка на картель".</title>
  </programme>
  <programme start="20260318033500 +0200" stop="20260318042000 +0200" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 8 с. "Божевільний і смертельний".</title>
  </programme>
  <programme start="20260318042000 +0200" stop="20260318050500 +0200" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 6 с. "Філіп Фрейзер".</title>
  </programme>
  <programme start="20260318050500 +0200" stop="20260318055500 +0200" channel="3">
    <title lang="ru">Д/с "Убивця, якого ти знаєш", 1 сезон, 7 с.</title>
  </programme>
  <programme start="20260318055500 +0200" stop="20260318070000 +0200" channel="3">
    <title lang="ru">Д/с "Убивця, якого ти знаєш", 1 сезон, 8 с.</title>
  </programme>
  <programme start="20260318070000 +0200" stop="20260318072500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 3 с. "Вкрадене посвідчення".</title>
  </programme>
  <programme start="20260318072500 +0200" stop="20260318075000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 4 с. "Безсоння Натана".</title>
  </programme>
  <programme start="20260318075000 +0200" stop="20260318084500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 3 с.</title>
  </programme>
  <programme start="20260318084500 +0200" stop="20260318094500 +0200" channel="3">
    <title lang="ru">Д/с "Убивчі справи", 3 сезон, 4 с. "Убивство в салоні краси".</title>
  </programme>
  <programme start="20260318094500 +0200" stop="20260318104000 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 17 с. "Бренда Дельгадо".</title>
  </programme>
  <programme start="20260318104000 +0200" stop="20260318113500 +0200" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 5 с.</title>
  </programme>
  <programme start="20260318113500 +0200" stop="20260318123000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 4 с.</title>
  </programme>
  <programme start="20260318123000 +0200" stop="20260318133000 +0200" channel="3">
    <title lang="ru">Д/с "Убивця, якого ти знаєш", 1 сезон, 3 с.</title>
  </programme>
  <programme start="20260318133000 +0200" stop="20260318143000 +0200" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 7 с.</title>
  </programme>
  <programme start="20260318143000 +0200" stop="20260318152500 +0200" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 13 с. "Дракон на фермі".</title>
  </programme>
  <programme start="20260318152500 +0200" stop="20260318162000 +0200" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 7 с. "Таємниці передмістя".</title>
  </programme>
  <programme start="20260318162000 +0200" stop="20260318171500 +0200" channel="3">
    <title lang="ru">Д/с "Злам: убивчі пари", 16 сезон, 7 с. "Франческа Кіль і Ральф Кепплер".</title>
  </programme>
  <programme start="20260318171500 +0200" stop="20260318181500 +0200" channel="3">
    <title lang="ru">Д/с "Убивчі справи", 3 сезон, 6 с. "Убивство в окрузі Бровард".</title>
  </programme>
  <programme start="20260318181500 +0200" stop="20260318191000 +0200" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 5 с.</title>
  </programme>
  <programme start="20260318191000 +0200" stop="20260318200500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 3 с.</title>
  </programme>
  <programme start="20260318200500 +0200" stop="20260318210000 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 13 с. "Розаліна Едмондсон".</title>
  </programme>
  <programme start="20260318210000 +0200" stop="20260318220000 +0200" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 13 с. "Дракон на фермі".</title>
  </programme>
  <programme start="20260318220000 +0200" stop="20260318225500 +0200" channel="3">
    <title lang="ru">Д/с "Невидимі монстри: серійні вбивці в Америці", 1 сезон, 3 с. "Спіймай мене, якщо зможеш (1978-1979)".</title>
  </programme>
  <programme start="20260318225500 +0200" stop="20260318235000 +0200" channel="3">
    <title lang="ru">Д/с "Справедливість для культу", 1 с. "Голлівудський пророк".</title>
  </programme>
  <programme start="20260318235000 +0200" stop="20260319004500 +0200" channel="3">
    <title lang="ru">Д/с "Убивство в країні амішів", 1 с. "Амішський жеребець".</title>
  </programme>
  <programme start="20260319004500 +0200" stop="20260319014000 +0200" channel="3">
    <title lang="ru">Д/с "Невидимі монстри: серійні вбивці в Америці", 1 сезон, 3 с. "Спіймай мене, якщо зможеш (1978-1979)".</title>
  </programme>
  <programme start="20260319014000 +0200" stop="20260319024000 +0200" channel="3">
    <title lang="ru">Д/с "Убивство без купюр", 1 с. "Бунтівний агент".</title>
  </programme>
  <programme start="20260319024000 +0200" stop="20260319032500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 3 с. "Підозрілі мандрівники".</title>
  </programme>
  <programme start="20260319032500 +0200" stop="20260319041000 +0200" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 9 с. "Танцюристи й диявол".</title>
  </programme>
  <programme start="20260319041000 +0200" stop="20260319045500 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 1 с. "Вільям Ріс".</title>
  </programme>
  <programme start="20260319045500 +0200" stop="20260319054500 +0200" channel="3">
    <title lang="ru">Д/с "Убивця, якого ти знаєш", 1 сезон, 9 с.</title>
  </programme>
  <programme start="20260319054500 +0200" stop="20260319063500 +0200" channel="3">
    <title lang="ru">Д/с "Убивця, якого ти знаєш", 1 сезон, 10 с.</title>
  </programme>
  <programme start="20260319063500 +0200" stop="20260319070500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 4 с. "Безсоння Натана".</title>
  </programme>
  <programme start="20260319070500 +0200" stop="20260319073000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 5 с. "Підробка чемпіонату світу".</title>
  </programme>
  <programme start="20260319073000 +0200" stop="20260319075500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 6 с. "Одноденне перебування".</title>
  </programme>
  <programme start="20260319075500 +0200" stop="20260319085000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 4 с.</title>
  </programme>
  <programme start="20260319085000 +0200" stop="20260319094500 +0200" channel="3">
    <title lang="ru">Д/с "Убивчі справи", 3 сезон, 5 с. "Убивство зірки баскетболу".</title>
  </programme>
  <programme start="20260319094500 +0200" stop="20260319104000 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 18 с. "Беккі Мачетті".</title>
  </programme>
  <programme start="20260319104000 +0200" stop="20260319113500 +0200" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 6 с.</title>
  </programme>
  <programme start="20260319113500 +0200" stop="20260319123500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 5 с.</title>
  </programme>
  <programme start="20260319123500 +0200" stop="20260319133000 +0200" channel="3">
    <title lang="ru">Д/с "Убивця, якого ти знаєш", 1 сезон, 4 с.</title>
  </programme>
  <programme start="20260319133000 +0200" stop="20260319143000 +0200" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 8 с.</title>
  </programme>
  <programme start="20260319143000 +0200" stop="20260319153000 +0200" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 14 с. "Зникла в Мемфісі".</title>
  </programme>
  <programme start="20260319153000 +0200" stop="20260319162500 +0200" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 8 с. "Божевільний і смертельний".</title>
  </programme>
  <programme start="20260319162500 +0200" stop="20260319172000 +0200" channel="3">
    <title lang="ru">Д/с "Злам: убивчі пари", 16 сезон, 8 с. "Тадешія Кларк й Омар Сейвіор".</title>
  </programme>
  <programme start="20260319172000 +0200" stop="20260319181500 +0200" channel="3">
    <title lang="ru">Д/с "Убивчі справи", 3 сезон, 7 с. "Убивство в окрузі Палм-Біч".</title>
  </programme>
  <programme start="20260319181500 +0200" stop="20260319191000 +0200" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 6 с.</title>
  </programme>
  <programme start="20260319191000 +0200" stop="20260319200500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 4 с.</title>
  </programme>
  <programme start="20260319200500 +0200" stop="20260319210000 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 14 с. "Ширлі Джо Філліпс".</title>
  </programme>
  <programme start="20260319210000 +0200" stop="20260319220000 +0200" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 14 с. "Зникла в Мемфісі".</title>
  </programme>
  <programme start="20260319220000 +0200" stop="20260319225500 +0200" channel="3">
    <title lang="ru">Д/с "Невидимі монстри: серійні вбивці в Америці", 1 сезон, 4 с. "Вогняний шторм медіа (1979-1982)".</title>
  </programme>
  <programme start="20260319225500 +0200" stop="20260319235000 +0200" channel="3">
    <title lang="ru">Д/с "Справедливість для культу", 2 с. "Генерали".</title>
  </programme>
  <programme start="20260319235000 +0200" stop="20260320004500 +0200" channel="3">
    <title lang="ru">Д/с "Убивство в країні амішів", 2 с. "Амішський серійний убивця".</title>
  </programme>
  <programme start="20260320004500 +0200" stop="20260320014000 +0200" channel="3">
    <title lang="ru">Д/с "Невидимі монстри: серійні вбивці в Америці", 1 сезон, 4 с. "Вогняний шторм медіа (1979-1982)".</title>
  </programme>
  <programme start="20260320014000 +0200" stop="20260320024000 +0200" channel="3">
    <title lang="ru">Д/с "Убивство без купюр", 2 с. "Останнє побачення Ешлі".</title>
  </programme>
  <programme start="20260320024000 +0200" stop="20260320032500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 4 с. "Боротьба з кокаїном".</title>
  </programme>
  <programme start="20260320032500 +0200" stop="20260320041000 +0200" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 10 с. "Смертельні течії".</title>
  </programme>
  <programme start="20260320041000 +0200" stop="20260320045500 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 2 с. "Стюарт Велдон".</title>
  </programme>
  <programme start="20260320045500 +0200" stop="20260320054500 +0200" channel="3">
    <title lang="ru">Д/с "Убивця, якого ти знаєш", 1 сезон, 11 с.</title>
  </programme>
  <programme start="20260320054500 +0200" stop="20260320063500 +0200" channel="3">
    <title lang="ru">Д/с "Убивця, якого ти знаєш", 1 сезон, 12 с.</title>
  </programme>
  <programme start="20260320063500 +0200" stop="20260320071000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 6 с. "Одноденне перебування".</title>
  </programme>
  <programme start="20260320071000 +0200" stop="20260320073500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 7 с. "Підроблений паспорт".</title>
  </programme>
  <programme start="20260320073500 +0200" stop="20260320083500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 5 с.</title>
  </programme>
  <programme start="20260320083500 +0200" stop="20260320093000 +0200" channel="3">
    <title lang="ru">Д/с "Убивчі справи", 3 сезон, 6 с. "Убивство в окрузі Бровард".</title>
  </programme>
  <programme start="20260320093000 +0200" stop="20260320102500 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 19 с. "Дженніфер Пеєнірс".</title>
  </programme>
  <programme start="20260320102500 +0200" stop="20260320112000 +0200" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 7 с.</title>
  </programme>
  <programme start="20260320112000 +0200" stop="20260320122000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 6 с.</title>
  </programme>
  <programme start="20260320122000 +0200" stop="20260320131500 +0200" channel="3">
    <title lang="ru">Д/с "Убивця, якого ти знаєш", 1 сезон, 5 с.</title>
  </programme>
  <programme start="20260320131500 +0200" stop="20260320141500 +0200" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 9 с.</title>
  </programme>
  <programme start="20260320141500 +0200" stop="20260320151500 +0200" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 15 с. "Найбільша зрада".</title>
  </programme>
  <programme start="20260320151500 +0200" stop="20260320161000 +0200" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 9 с. "Танцюристи й диявол".</title>
  </programme>
  <programme start="20260320161000 +0200" stop="20260320170500 +0200" channel="3">
    <title lang="ru">Д/с "Злам: убивчі пари", 16 сезон, 9 с. "Робін Редкліфф і Гері Хінохоса".</title>
  </programme>
  <programme start="20260320170500 +0200" stop="20260320180000 +0200" channel="3">
    <title lang="ru">Д/с "Убивчі справи", 3 сезон, 8 с. "Таємниця матері".</title>
  </programme>
  <programme start="20260320180000 +0200" stop="20260320185500 +0200" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 7 с.</title>
  </programme>
  <programme start="20260320185500 +0200" stop="20260320200500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 5 с.</title>
  </programme>
  <programme start="20260320200500 +0200" stop="20260320210000 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 15 с. "Клара Ректор".</title>
  </programme>
  <programme start="20260320210000 +0200" stop="20260320220000 +0200" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 15 с. "Найбільша зрада".</title>
  </programme>
  <programme start="20260320220000 +0200" stop="20260320225500 +0200" channel="3">
    <title lang="ru">Д/с "Невидимі монстри: серійні вбивці в Америці", 1 сезон, 5 с. "Влада й контроль (1984-1991)".</title>
  </programme>
  <programme start="20260320225500 +0200" stop="20260320235000 +0200" channel="3">
    <title lang="ru">Д/с "Справедливість для культу", 3 с. "Мати Анна".</title>
  </programme>
  <programme start="20260320235000 +0200" stop="20260321005000 +0200" channel="3">
    <title lang="ru">Д/с "Убивство в країні амішів", 3 с. "Викривлене зізнання".</title>
  </programme>
  <programme start="20260321005000 +0200" stop="20260321014000 +0200" channel="3">
    <title lang="ru">Д/с "Невидимі монстри: серійні вбивці в Америці", 1 сезон, 5 с. "Влада й контроль (1984-1991)".</title>
  </programme>
  <programme start="20260321014000 +0200" stop="20260321024000 +0200" channel="3">
    <title lang="ru">Д/с "Убивство без купюр", 3 с. "Таємниця дружини".</title>
  </programme>
  <programme start="20260321024000 +0200" stop="20260321032500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 5 с. "Приманка".</title>
  </programme>
  <programme start="20260321032500 +0200" stop="20260321041000 +0200" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 11 с. "Монстр біля воріт".</title>
  </programme>
  <programme start="20260321041000 +0200" stop="20260321045500 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 3 с. "Джейсон Скотт".</title>
  </programme>
  <programme start="20260321045500 +0200" stop="20260321054500 +0200" channel="3">
    <title lang="ru">Д/с "Убивця, якого ти знаєш", 1 сезон, 13 с.</title>
  </programme>
  <programme start="20260321054500 +0200" stop="20260321063500 +0200" channel="3">
    <title lang="ru">Д/с "Убивця, якого ти знаєш", 1 сезон, 14 с.</title>
  </programme>
  <programme start="20260321063500 +0200" stop="20260321070000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 7 с. "Підроблений паспорт".</title>
  </programme>
  <programme start="20260321070000 +0200" stop="20260321072500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 8 с. "Гектор прямує додому".</title>
  </programme>
  <programme start="20260321072500 +0200" stop="20260321082500 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 9 с. "Ґері Гілтон".</title>
  </programme>
  <programme start="20260321082500 +0200" stop="20260321092000 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 10 с. "Тодд Лі".</title>
  </programme>
  <programme start="20260321092000 +0200" stop="20260321102000 +0200" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 1 с. "Обітниці насильства".</title>
  </programme>
  <programme start="20260321102000 +0200" stop="20260321112000 +0200" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 2 с. "Під поверхнею".</title>
  </programme>
  <programme start="20260321112000 +0200" stop="20260321122500 +0200" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 3 с. "Викрадач тіл".</title>
  </programme>
  <programme start="20260321122500 +0200" stop="20260321132000 +0200" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 3 с.</title>
  </programme>
  <programme start="20260321132000 +0200" stop="20260321142000 +0200" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 4 с.</title>
  </programme>
  <programme start="20260321142000 +0200" stop="20260321151500 +0200" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 5 с.</title>
  </programme>
  <programme start="20260321151500 +0200" stop="20260321161500 +0200" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 6 с.</title>
  </programme>
  <programme start="20260321161500 +0200" stop="20260321171000 +0200" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 7 с.</title>
  </programme>
  <programme start="20260321171000 +0200" stop="20260321174000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 11 с. "Підроблений алкоголь".</title>
  </programme>
  <programme start="20260321174000 +0200" stop="20260321181000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 1 с. "Пакувальник тіл".</title>
  </programme>
  <programme start="20260321181000 +0200" stop="20260321184000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 2 с. "Арджі Барджі".</title>
  </programme>
  <programme start="20260321184000 +0200" stop="20260321190500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 3 с. "Вкрадене посвідчення".</title>
  </programme>
  <programme start="20260321190500 +0200" stop="20260321193500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 4 с. "Безсоння Натана".</title>
  </programme>
  <programme start="20260321193500 +0200" stop="20260321200500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 5 с. "Підробка чемпіонату світу".</title>
  </programme>
  <programme start="20260321200500 +0200" stop="20260321203500 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 6 с. "Одноденне перебування".</title>
  </programme>
  <programme start="20260321203500 +0200" stop="20260321210000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 7 с. "Підроблений паспорт".</title>
  </programme>
  <programme start="20260321210000 +0200" stop="20260321213000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 8 с. "Гектор прямує додому".</title>
  </programme>
  <programme start="20260321213000 +0200" stop="20260321220000 +0200" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 9 с. "Підозрілі сигарети".</title>
  </programme>
  <programme start="20260321220000 +0200" stop="20260322000500 +0200" channel="3">
    <title lang="ru">Прем'єра. Х/ф "Цукор".</title>
  </programme>
  <programme start="20260322000500 +0200" stop="20260322010500 +0200" channel="3">
    <title lang="ru">Д/ф "Мавпа на палиці: убивство, божевілля та кришнаїти", 1 с.</title>
  </programme>
  <programme start="20260322010500 +0200" stop="20260322021000 +0200" channel="3">
    <title lang="ru">Д/ф "Мавпа на палиці: убивство, божевілля та кришнаїти", 2 с.</title>
  </programme>
  <programme start="20260322021000 +0200" stop="20260322025500 +0200" channel="3">
    <title lang="ru">Д/с "Справедливість для культу", 1 с. "Голлівудський пророк".</title>
  </programme>
  <programme start="20260322025500 +0200" stop="20260322034000 +0200" channel="3">
    <title lang="ru">Д/с "Справедливість для культу", 2 с. "Генерали".</title>
  </programme>
  <programme start="20260322034000 +0200" stop="20260322042500 +0200" channel="3">
    <title lang="ru">Д/с "Справедливість для культу", 3 с. "Мати Анна".</title>
  </programme>
  <programme start="20260322042500 +0200" stop="20260322051500 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 7 с. "Приголомшений і стурбований".</title>
  </programme>
  <programme start="20260322051500 +0200" stop="20260322060500 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 8 с. "Дикун на ім'я".</title>
  </programme>
  <programme start="20260322060500 +0200" stop="20260322070000 +0200" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 9 с. "Кошмар спільних поїздок".</title>
  </programme>
  <programme start="20260322070000 +0200" stop="20260322075500 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 15 с. "Клара Ректор".</title>
  </programme>
  <programme start="20260322075500 +0200" stop="20260322085000 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 16 с. "Памела Мосс".</title>
  </programme>
  <programme start="20260322085000 +0200" stop="20260322094500 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 17 с. "Бренда Дельгадо".</title>
  </programme>
  <programme start="20260322094500 +0200" stop="20260322104000 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 18 с. "Беккі Мачетті".</title>
  </programme>
  <programme start="20260322104000 +0200" stop="20260322113500 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 19 с. "Дженніфер Пеєнірс".</title>
  </programme>
  <programme start="20260322113500 +0200" stop="20260322123000 +0200" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 20 с. "Дженеа Ченс".</title>
  </programme>
  <programme start="20260322123000 +0200" stop="20260322132500 +0200" channel="3">
    <title lang="ru">Д/с "Фатальний рубіж. Зло на Алясці", 4 с. "Смертельна детонація".</title>
  </programme>
  <programme start="20260322132500 +0200" stop="20260322142000 +0200" channel="3">
    <title lang="ru">Д/с "Фатальний рубіж. Зло на Алясці", 5 с. "Убивство на острові".</title>
  </programme>
  <programme start="20260322142000 +0200" stop="20260322151500 +0200" channel="3">
    <title lang="ru">Д/с "Фатальний рубіж. Зло на Алясці", 6 с. "Убивство взимку".</title>
  </programme>
  <programme start="20260322151500 +0200" stop="20260322161000 +0200" channel="3">
    <title lang="ru">Д/с "Фатальний рубіж. Зло на Алясці", 1 с. "Кров у снігу".</title>
  </programme>
  <programme start="20260322161000 +0200" stop="20260322170500 +0200" channel="3">
    <title lang="ru">Д/с "Фатальний рубіж. Зло на Алясці", 2 с. "Смерть в Анкориджі".</title>
  </programme>
  <programme start="20260322170500 +0200" stop="20260322180500 +0200" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 5 с. "Драма молодої мами".</title>
  </programme>
  <programme start="20260322180500 +0200" stop="20260322190500 +0200" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 6 с. "Два відбитки".</title>
  </programme>
  <programme start="20260322190500 +0200" stop="20260322200500 +0200" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 7 с. "Убивство в раю".</title>
  </programme>
  <programme start="20260322200500 +0200" stop="20260322210000 +0200" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 8 с. "Убивство з високими ставками".</title>
  </programme>
  <programme start="20260322210000 +0200" stop="20260322220000 +0200" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 9 с. "Підземелля, дракони й смерть".</title>
  </programme>
  <programme start="20260322220000 +0200" stop="20260322230500 +0200" channel="3">
    <title lang="ru">Т/с "Джон Уейн Ґейсі: Диявол у вигляді людини", 3 с. "Жахливі вчинки".</title>
  </programme>
  <programme start="20260322230500 +0200" stop="20260323005500 +0200" channel="3">
    <title lang="ru">Д/ф "Метод серійного вбивці".</title>
  </programme>
  <programme start="20260323005500 +0200" stop="20260323015500 +0200" channel="3">
    <title lang="ru">Т/с "Ферма Вайт Хаус", 5 с.</title>
  </programme>
  <programme start="20260323015500 +0200" stop="20260323024000 +0200" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 10 с. "Тодд Лі".</title>
  </programme>
  <programme start="20260323024000 +0200" stop="20260323033000 +0200" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 1 с. "Фред Вест".</title>
  </programme>
  <programme start="20260323033000 +0200" stop="20260323041500 +0200" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 2 с. "Річард Рамірес".</title>
  </programme>
  <programme start="20260323041500 +0200" stop="20260323050500 +0200" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 3 с. "Ієн Гантлі".</title>
  </programme>
  <programme start="20260323050500 +0200" stop="20260323055000 +0200" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 4 с. "Леві Беллфілд".</title>
  </programme>
  <programme start="20260323055000 +0200" stop="20260323065000 +0200" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 5 с. "Бачан Каур Атвал".</title>
  </programme>
</tv>