<?xml version="1.0" encoding="utf-8"?>
<tv generator-info-name="КИТ Интернет телепрограмма">
  <channel id="1">
    <display-name>Action Prime HD</display-name>
  </channel>
  <channel id="2">
    <display-name>Cinema Horrors HD</display-name>
  </channel>
  <programme start="20260615033800 +0300" stop="20260615050300 +0300" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260615050300 +0300" stop="20260615063000 +0300" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260615063000 +0300" stop="20260615080400 +0300" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260615080400 +0300" stop="20260615093000 +0300" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260615093000 +0300" stop="20260615105700 +0300" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260615105700 +0300" stop="20260615122700 +0300" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260615122700 +0300" stop="20260615134700 +0300" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260615134700 +0300" stop="20260615150900 +0300" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260615150900 +0300" stop="20260615163700 +0300" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260615163700 +0300" stop="20260615175600 +0300" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260615175600 +0300" stop="20260615193100 +0300" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260615193100 +0300" stop="20260615205700 +0300" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260615205700 +0300" stop="20260615221900 +0300" channel="1">
    <title lang="ru">Біла кров</title>
  </programme>
  <programme start="20260615221900 +0300" stop="20260615235000 +0300" channel="1">
    <title lang="ru">Далекий схил (жестова мова)</title>
  </programme>
  <programme start="20260615235000 +0300" stop="20260616010600 +0300" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260616010600 +0300" stop="20260616024600 +0300" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260616024600 +0300" stop="20260616041400 +0300" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260616041400 +0300" stop="20260616054300 +0300" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260616054300 +0300" stop="20260616071400 +0300" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260616071400 +0300" stop="20260616084100 +0300" channel="1">
    <title lang="ru">Робопокаліпсис</title>
  </programme>
  <programme start="20260616084100 +0300" stop="20260616100800 +0300" channel="1">
    <title lang="ru">Останній рівень: Втеча з Ранкали</title>
  </programme>
  <programme start="20260616100800 +0300" stop="20260616113200 +0300" channel="1">
    <title lang="ru">Американське правосуддя</title>
  </programme>
  <programme start="20260616113200 +0300" stop="20260616130000 +0300" channel="1">
    <title lang="ru">Інопланетне вторгнення</title>
  </programme>
  <programme start="20260616130000 +0300" stop="20260616141700 +0300" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260616141700 +0300" stop="20260616154400 +0300" channel="1">
    <title lang="ru">Сан-Андреас: Мега-землетрус</title>
  </programme>
  <programme start="20260616154400 +0300" stop="20260616171200 +0300" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260616171200 +0300" stop="20260616184100 +0300" channel="1">
    <title lang="ru">Острів монстрів</title>
  </programme>
  <programme start="20260616184100 +0300" stop="20260616200200 +0300" channel="1">
    <title lang="ru">Атака грейхаундів</title>
  </programme>
  <programme start="20260616200200 +0300" stop="20260616213000 +0300" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260616213000 +0300" stop="20260616225800 +0300" channel="1">
    <title lang="ru">Швидкісна відповідь</title>
  </programme>
  <programme start="20260616225800 +0300" stop="20260617002300 +0300" channel="1">
    <title lang="ru">Мегаудав</title>
  </programme>
  <programme start="20260617002300 +0300" stop="20260617014700 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260617014700 +0300" stop="20260617024700 +0300" channel="1">
    <title lang="ru">Місяць-метеорит</title>
  </programme>
  <programme start="20260615044100 +0300" stop="20260615062700 +0300" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20260615062700 +0300" stop="20260615082900 +0300" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20260615082900 +0300" stop="20260615095900 +0300" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20260615095900 +0300" stop="20260615115400 +0300" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20260615115400 +0300" stop="20260615134600 +0300" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20260615134600 +0300" stop="20260615154900 +0300" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20260615154900 +0300" stop="20260615173600 +0300" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20260615173600 +0300" stop="20260615190800 +0300" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20260615190800 +0300" stop="20260615203700 +0300" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20260615203700 +0300" stop="20260615221100 +0300" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20260615221100 +0300" stop="20260615233900 +0300" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20260615233900 +0300" stop="20260616011000 +0300" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20260616011000 +0300" stop="20260616023800 +0300" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20260616023800 +0300" stop="20260616042300 +0300" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20260616042300 +0300" stop="20260616061200 +0300" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20260616061200 +0300" stop="20260616075300 +0300" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20260616075300 +0300" stop="20260616092300 +0300" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20260616092300 +0300" stop="20260616110600 +0300" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20260616110600 +0300" stop="20260616124600 +0300" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20260616124600 +0300" stop="20260616142200 +0300" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20260616142200 +0300" stop="20260616155100 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20260616155100 +0300" stop="20260616171400 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20260616171400 +0300" stop="20260616183900 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20260616183900 +0300" stop="20260616204100 +0300" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20260616204100 +0300" stop="20260616222800 +0300" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20260616222800 +0300" stop="20260616235100 +0300" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20260616235100 +0300" stop="20260617013800 +0300" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20260617013800 +0300" stop="20260617032400 +0300" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20260617032400 +0300" stop="20260617053000 +0300" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20260617053000 +0300" stop="20260617070700 +0300" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20260617070700 +0300" stop="20260617085100 +0300" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20260617085100 +0300" stop="20260617102200 +0300" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20260617102200 +0300" stop="20260617122800 +0300" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20260617122800 +0300" stop="20260617142700 +0300" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20260617142700 +0300" stop="20260617160300 +0300" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20260617160300 +0300" stop="20260617173500 +0300" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20260617173500 +0300" stop="20260617192300 +0300" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20260617192300 +0300" stop="20260617214300 +0300" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20260617214300 +0300" stop="20260617232800 +0300" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20260617232800 +0300" stop="20260618013100 +0300" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20260618013100 +0300" stop="20260618030100 +0300" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20260618030100 +0300" stop="20260618045600 +0300" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20260618045600 +0300" stop="20260618064800 +0300" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20260618064800 +0300" stop="20260618085000 +0300" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20260618085000 +0300" stop="20260618103800 +0300" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20260618103800 +0300" stop="20260618121000 +0300" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20260618121000 +0300" stop="20260618133900 +0300" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20260618133900 +0300" stop="20260618151300 +0300" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20260618151300 +0300" stop="20260618164000 +0300" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20260618164000 +0300" stop="20260618181200 +0300" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20260618181200 +0300" stop="20260618194000 +0300" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20260618194000 +0300" stop="20260618212500 +0300" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20260618212500 +0300" stop="20260618231400 +0300" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20260618231400 +0300" stop="20260619005400 +0300" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20260619005400 +0300" stop="20260619022500 +0300" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20260619022500 +0300" stop="20260619040800 +0300" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20260619040800 +0300" stop="20260619054800 +0300" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20260619054800 +0300" stop="20260619072400 +0300" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20260619072400 +0300" stop="20260619085200 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20260619085200 +0300" stop="20260619101600 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20260619101600 +0300" stop="20260619114100 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20260619114100 +0300" stop="20260619134300 +0300" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20260619134300 +0300" stop="20260619153000 +0300" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20260619153000 +0300" stop="20260619165200 +0300" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20260619165200 +0300" stop="20260619184000 +0300" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20260619184000 +0300" stop="20260619202600 +0300" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20260619202600 +0300" stop="20260619223200 +0300" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20260619223200 +0300" stop="20260620000900 +0300" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20260620000900 +0300" stop="20260620015200 +0300" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20260620015200 +0300" stop="20260620032400 +0300" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20260620032400 +0300" stop="20260620053000 +0300" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20260620053000 +0300" stop="20260620072900 +0300" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20260620072900 +0300" stop="20260620090500 +0300" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20260620090500 +0300" stop="20260620103600 +0300" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20260620103600 +0300" stop="20260620122500 +0300" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20260620122500 +0300" stop="20260620144500 +0300" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20260620144500 +0300" stop="20260620163000 +0300" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20260620163000 +0300" stop="20260620183300 +0300" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20260620183300 +0300" stop="20260620200200 +0300" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20260620200200 +0300" stop="20260620215800 +0300" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20260620215800 +0300" stop="20260620235000 +0300" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20260620235000 +0300" stop="20260621015200 +0300" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20260621015200 +0300" stop="20260621034000 +0300" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20260621034000 +0300" stop="20260621051100 +0300" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20260621051100 +0300" stop="20260621064100 +0300" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20260621064100 +0300" stop="20260621081500 +0300" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20260621081500 +0300" stop="20260621094200 +0300" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20260621094200 +0300" stop="20260621111400 +0300" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20260621111400 +0300" stop="20260621124100 +0300" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20260621124100 +0300" stop="20260621142700 +0300" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20260621142700 +0300" stop="20260621161600 +0300" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20260621161600 +0300" stop="20260621175600 +0300" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20260621175600 +0300" stop="20260621192700 +0300" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20260621192700 +0300" stop="20260621210900 +0300" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20260621210900 +0300" stop="20260621225000 +0300" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20260621225000 +0300" stop="20260622002600 +0300" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20260622002600 +0300" stop="20260622015400 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20260622015400 +0300" stop="20260622025400 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
</tv>