<?xml version="1.0" encoding="utf-8"?>
<tv generator-info-name="КИТ Интернет телепрограмма">
  <channel id="1">
    <display-name>Action Prime HD</display-name>
  </channel>
  <channel id="2">
    <display-name>Cinema Horrors HD</display-name>
  </channel>
  <programme start="20260105035400 +0200" stop="20260105054400 +0200" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20260105054400 +0200" stop="20260105074400 +0200" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20260105074400 +0200" stop="20260105093000 +0200" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20260105093000 +0200" stop="20260105105900 +0200" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20260105105900 +0200" stop="20260105122700 +0200" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20260105122700 +0200" stop="20260105135800 +0200" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20260105135800 +0200" stop="20260105152400 +0200" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20260105152400 +0200" stop="20260105165300 +0200" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20260105165300 +0200" stop="20260105181900 +0200" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20260105181900 +0200" stop="20260105214900 +0200" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20260105214900 +0200" stop="20260105232700 +0200" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20260105232700 +0200" stop="20260106005600 +0200" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20260106005600 +0200" stop="20260106023600 +0200" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20260106023600 +0200" stop="20260106041500 +0200" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20260106041500 +0200" stop="20260106054800 +0200" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20260106054800 +0200" stop="20260106071500 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20260106071500 +0200" stop="20260106083600 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20260106083600 +0200" stop="20260106095900 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20260106095900 +0200" stop="20260106115900 +0200" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20260106115900 +0200" stop="20260106134400 +0200" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20260106134400 +0200" stop="20260106150400 +0200" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20260106150400 +0200" stop="20260106165000 +0200" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20260106165000 +0200" stop="20260106183300 +0200" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20260106183300 +0200" stop="20260106203800 +0200" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20260106203800 +0200" stop="20260106221200 +0200" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20260106221200 +0200" stop="20260106235400 +0200" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20260106235400 +0200" stop="20260107012300 +0200" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20260107012300 +0200" stop="20260107032700 +0200" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20260107032700 +0200" stop="20260107052400 +0200" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20260107052400 +0200" stop="20260107065800 +0200" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20260107065800 +0200" stop="20260107082700 +0200" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20260107082700 +0200" stop="20260107101400 +0200" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20260107101400 +0200" stop="20260107123100 +0200" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20260107123100 +0200" stop="20260107141500 +0200" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20260107141500 +0200" stop="20260107161500 +0200" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20260107161500 +0200" stop="20260107174300 +0200" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20260107174300 +0200" stop="20260107193600 +0200" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20260107193600 +0200" stop="20260107212600 +0200" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20260107212600 +0200" stop="20260107232600 +0200" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20260107232600 +0200" stop="20260108011200 +0200" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20260108011200 +0200" stop="20260108023900 +0200" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20260108023900 +0200" stop="20260108041100 +0200" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20260108041100 +0200" stop="20260108053600 +0200" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20260108053600 +0200" stop="20260108070600 +0200" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20260108070600 +0200" stop="20260108083100 +0200" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20260108083100 +0200" stop="20260108101500 +0200" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20260108101500 +0200" stop="20260108120100 +0200" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20260108120100 +0200" stop="20260108134000 +0200" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20260108134000 +0200" stop="20260108150800 +0200" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20260108150800 +0200" stop="20260108164900 +0200" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20260108164900 +0200" stop="20260108182700 +0200" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20260108182700 +0200" stop="20260108200100 +0200" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20260108200100 +0200" stop="20260108212700 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20260108212700 +0200" stop="20260108224900 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20260108224900 +0200" stop="20260109001100 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20260109001100 +0200" stop="20260109021200 +0200" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20260109021200 +0200" stop="20260109035600 +0200" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20260109035600 +0200" stop="20260109051700 +0200" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20260109051700 +0200" stop="20260109070200 +0200" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20260109070200 +0200" stop="20260109084600 +0200" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20260109084600 +0200" stop="20260109105000 +0200" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20260109105000 +0200" stop="20260109122500 +0200" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20260109122500 +0200" stop="20260109140600 +0200" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20260109140600 +0200" stop="20260109153600 +0200" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20260109153600 +0200" stop="20260109173900 +0200" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20260109173900 +0200" stop="20260109193700 +0200" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20260109193700 +0200" stop="20260109211000 +0200" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20260109211000 +0200" stop="20260109224000 +0200" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20260109224000 +0200" stop="20260110002600 +0200" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20260110002600 +0200" stop="20260110012600 +0200" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20260105030000 +0200" stop="20260105030500 +0200" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260105030500 +0200" stop="20260105043800 +0200" channel="1">
    <title lang="ru">Адормідера</title>
  </programme>
  <programme start="20260105043800 +0200" stop="20260105044000 +0200" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260105044000 +0200" stop="20260105060800 +0200" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260105060800 +0200" stop="20260105061500 +0200" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260105061500 +0200" stop="20260105073800 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260105073800 +0200" stop="20260105074300 +0200" channel="1">
    <title lang="ru">Робопокаліпсис</title>
  </programme>
  <programme start="20260105074300 +0200" stop="20260105090600 +0200" channel="1">
    <title lang="ru">Незнайомці на порозі</title>
  </programme>
  <programme start="20260105090600 +0200" stop="20260105091300 +0200" channel="1">
    <title lang="ru">Останній рівень: Втеча з Ранкали</title>
  </programme>
  <programme start="20260105091300 +0200" stop="20260105103300 +0200" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20260105103300 +0200" stop="20260105104300 +0200" channel="1">
    <title lang="ru">Американське правосуддя</title>
  </programme>
  <programme start="20260105104300 +0200" stop="20260105115700 +0200" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260105115700 +0200" stop="20260105121400 +0200" channel="1">
    <title lang="ru">Інопланетне вторгнення</title>
  </programme>
  <programme start="20260105121400 +0200" stop="20260105132400 +0200" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20260105132400 +0200" stop="20260105135200 +0200" channel="1">
    <title lang="ru">Робін Гуд: Привид Шервуда</title>
  </programme>
  <programme start="20260105135200 +0200" stop="20260105152000 +0200" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260105152000 +0200" stop="20260105164100 +0200" channel="1">
    <title lang="ru">Смертоносна жертва</title>
  </programme>
  <programme start="20260105164100 +0200" stop="20260105165900 +0200" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260105165900 +0200" stop="20260105175800 +0200" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260105175800 +0200" stop="20260105183700 +0200" channel="1">
    <title lang="ru">Сан-Андреас: Мега-землетрус</title>
  </programme>
  <programme start="20260105183700 +0200" stop="20260105192600 +0200" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260105192600 +0200" stop="20260105204800 +0200" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260105204800 +0200" stop="20260105213300 +0200" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260105213300 +0200" stop="20260105221600 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260105221600 +0200" stop="20260105230100 +0200" channel="1">
    <title lang="ru">Острів монстрів</title>
  </programme>
  <programme start="20260105230100 +0200" stop="20260105234500 +0200" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20260105234500 +0200" stop="20260106002900 +0200" channel="1">
    <title lang="ru">Атака грейхаундів</title>
  </programme>
  <programme start="20260106002900 +0200" stop="20260106010600 +0200" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
  <programme start="20260106010600 +0200" stop="20260106014800 +0200" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260106014800 +0200" stop="20260106023400 +0200" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20260106023400 +0200" stop="20260106044800 +0200" channel="1">
    <title lang="ru">Швидкісна відповідь</title>
  </programme>
  <programme start="20260106044800 +0200" stop="20260106052700 +0200" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
  <programme start="20260106052700 +0200" stop="20260106063000 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260106063000 +0200" stop="20260106065100 +0200" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20260106065100 +0200" stop="20260106081700 +0200" channel="1">
    <title lang="ru">Місяць-метеорит</title>
  </programme>
  <programme start="20260106081700 +0200" stop="20260106082000 +0200" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260106082000 +0200" stop="20260106093900 +0200" channel="1">
    <title lang="ru">Повсталий</title>
  </programme>
  <programme start="20260106093900 +0200" stop="20260106095000 +0200" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260106095000 +0200" stop="20260106111200 +0200" channel="1">
    <title lang="ru">Генезис: Крах кримінальної імперії</title>
  </programme>
  <programme start="20260106111200 +0200" stop="20260106111300 +0200" channel="1">
    <title lang="ru">Шрам Сербії</title>
  </programme>
  <programme start="20260106111300 +0200" stop="20260106123400 +0200" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260106123400 +0200" stop="20260106124900 +0200" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260106124900 +0200" stop="20260106141600 +0200" channel="1">
    <title lang="ru">Месники Грімм: Війни часу</title>
  </programme>
  <programme start="20260106141600 +0200" stop="20260106153700 +0200" channel="1">
    <title lang="ru">Зрада (укр)</title>
  </programme>
  <programme start="20260106153700 +0200" stop="20260106153800 +0200" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260106153800 +0200" stop="20260106170400 +0200" channel="1">
    <title lang="ru">Кривава весна (укр)</title>
  </programme>
  <programme start="20260106170400 +0200" stop="20260106172100 +0200" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260106172100 +0200" stop="20260106183400 +0200" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260106183400 +0200" stop="20260106184400 +0200" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260106184400 +0200" stop="20260106200100 +0200" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260106200100 +0200" stop="20260106200900 +0200" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260106200900 +0200" stop="20260106214500 +0200" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260106214500 +0200" stop="20260106214700 +0200" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20260106214700 +0200" stop="20260106231600 +0200" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260106231600 +0200" stop="20260106232600 +0200" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260106232600 +0200" stop="20260107004900 +0200" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260107004900 +0200" stop="20260107010000 +0200" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20260107010000 +0200" stop="20260107022100 +0200" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260107022100 +0200" stop="20260107022400 +0200" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260107022400 +0200" stop="20260107034800 +0200" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260107034800 +0200" stop="20260107035300 +0200" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260107035300 +0200" stop="20260107051600 +0200" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20260107051600 +0200" stop="20260107053000 +0200" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260107053000 +0200" stop="20260107065000 +0200" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260107065000 +0200" stop="20260107070000 +0200" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260107070000 +0200" stop="20260107081500 +0200" channel="1">
    <title lang="ru">Акваріум мерців</title>
  </programme>
  <programme start="20260107081500 +0200" stop="20260107083000 +0200" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20260107083000 +0200" stop="20260107094100 +0200" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260107094100 +0200" stop="20260107100200 +0200" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260107100200 +0200" stop="20260107110800 +0200" channel="1">
    <title lang="ru">2025: Прелюдія до Інфуско</title>
  </programme>
  <programme start="20260107110800 +0200" stop="20260107121900 +0200" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260107121900 +0200" stop="20260107123900 +0200" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260107123900 +0200" stop="20260107135100 +0200" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260107135100 +0200" stop="20260107135800 +0200" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
  <programme start="20260107135800 +0200" stop="20260107151400 +0200" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20260107151400 +0200" stop="20260107153200 +0200" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260107153200 +0200" stop="20260107164300 +0200" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20260107164300 +0200" stop="20260107164700 +0200" channel="1">
    <title lang="ru">Мистецтво обману</title>
  </programme>
  <programme start="20260107164700 +0200" stop="20260107180900 +0200" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260107180900 +0200" stop="20260107182300 +0200" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260107182300 +0200" stop="20260107193700 +0200" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260107193700 +0200" stop="20260107200600 +0200" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260107200600 +0200" stop="20260107205500 +0200" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260107205500 +0200" stop="20260107212900 +0200" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260107212900 +0200" stop="20260107223100 +0200" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20260107223100 +0200" stop="20260107224800 +0200" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260107224800 +0200" stop="20260107235700 +0200" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260107235700 +0200" stop="20260108003100 +0200" channel="1">
    <title lang="ru">Біла кров</title>
  </programme>
  <programme start="20260108003100 +0200" stop="20260108011900 +0200" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260108011900 +0200" stop="20260108020400 +0200" channel="1">
    <title lang="ru">Остаточний вирок</title>
  </programme>
  <programme start="20260108020400 +0200" stop="20260108025200 +0200" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260108025200 +0200" stop="20260108032800 +0200" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20260108032800 +0200" stop="20260108041700 +0200" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260108041700 +0200" stop="20260108050800 +0200" channel="1">
    <title lang="ru">Далекий схил (жестова мова)</title>
  </programme>
  <programme start="20260108050800 +0200" stop="20260108054800 +0200" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260108054800 +0200" stop="20260108064300 +0200" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260108064300 +0200" stop="20260108070500 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260108070500 +0200" stop="20260108081100 +0200" channel="1">
    <title lang="ru">Ворон</title>
  </programme>
  <programme start="20260108081100 +0200" stop="20260108084200 +0200" channel="1">
    <title lang="ru">Незнайомці на порозі</title>
  </programme>
  <programme start="20260108084200 +0200" stop="20260108094200 +0200" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260108094200 +0200" stop="20260108102100 +0200" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20260108102100 +0200" stop="20260108111100 +0200" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260108111100 +0200" stop="20260108114900 +0200" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260108114900 +0200" stop="20260108124200 +0200" channel="1">
    <title lang="ru">Адормідера</title>
  </programme>
  <programme start="20260108124200 +0200" stop="20260108132300 +0200" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20260108132300 +0200" stop="20260108142000 +0200" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260108142000 +0200" stop="20260108145200 +0200" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260108145200 +0200" stop="20260108154900 +0200" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260108154900 +0200" stop="20260108162300 +0200" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260108162300 +0200" stop="20260108172700 +0200" channel="1">
    <title lang="ru">Робопокаліпсис</title>
  </programme>
  <programme start="20260108172700 +0200" stop="20260108175000 +0200" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260108175000 +0200" stop="20260108190500 +0200" channel="1">
    <title lang="ru">Останній рівень: Втеча з Ранкали</title>
  </programme>
  <programme start="20260108190500 +0200" stop="20260108191700 +0200" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260108191700 +0200" stop="20260108203100 +0200" channel="1">
    <title lang="ru">Американське правосуддя</title>
  </programme>
  <programme start="20260108203100 +0200" stop="20260108204100 +0200" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20260108204100 +0200" stop="20260108220100 +0200" channel="1">
    <title lang="ru">Інопланетне вторгнення</title>
  </programme>
  <programme start="20260108220100 +0200" stop="20260108220900 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260108220900 +0200" stop="20260108233000 +0200" channel="1">
    <title lang="ru">Робін Гуд: Привид Шервуда</title>
  </programme>
  <programme start="20260108233000 +0200" stop="20260109000400 +0200" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20260109000400 +0200" stop="20260109005800 +0200" channel="1">
    <title lang="ru">Смертоносна жертва</title>
  </programme>
  <programme start="20260109005800 +0200" stop="20260109012500 +0200" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
  <programme start="20260109012500 +0200" stop="20260109021600 +0200" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260109021600 +0200" stop="20260109024300 +0200" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20260109024300 +0200" stop="20260109034400 +0200" channel="1">
    <title lang="ru">Сан-Андреас: Мега-землетрус</title>
  </programme>
  <programme start="20260109034400 +0200" stop="20260109041000 +0200" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
  <programme start="20260109041000 +0200" stop="20260109051600 +0200" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260109051600 +0200" stop="20260109053300 +0200" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
  <programme start="20260109053300 +0200" stop="20260109065800 +0200" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260109065800 +0200" stop="20260109070000 +0200" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20260109070000 +0200" stop="20260109082900 +0200" channel="1">
    <title lang="ru">Острів монстрів</title>
  </programme>
  <programme start="20260109082900 +0200" stop="20260109084600 +0200" channel="1">
    <title lang="ru">Атака грейхаундів</title>
  </programme>
  <programme start="20260109084600 +0200" stop="20260109095000 +0200" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260109095000 +0200" stop="20260109100800 +0200" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260109100800 +0200" stop="20260109111800 +0200" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260109111800 +0200" stop="20260109114100 +0200" channel="1">
    <title lang="ru">Швидкісна відповідь</title>
  </programme>
  <programme start="20260109114100 +0200" stop="20260109124600 +0200" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260109124600 +0200" stop="20260109130200 +0200" channel="1">
    <title lang="ru">Мегаудав</title>
  </programme>
  <programme start="20260109130200 +0200" stop="20260109141100 +0200" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260109141100 +0200" stop="20260109143700 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260109143700 +0200" stop="20260109153500 +0200" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260109153500 +0200" stop="20260109160500 +0200" channel="1">
    <title lang="ru">Місяць-метеорит</title>
  </programme>
  <programme start="20260109160500 +0200" stop="20260109170400 +0200" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260109170400 +0200" stop="20260109173300 +0200" channel="1">
    <title lang="ru">Повсталий</title>
  </programme>
  <programme start="20260109173300 +0200" stop="20260109183400 +0200" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260109183400 +0200" stop="20260109190300 +0200" channel="1">
    <title lang="ru">Генезис: Крах кримінальної імперії</title>
  </programme>
  <programme start="20260109190300 +0200" stop="20260109195600 +0200" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260109195600 +0200" stop="20260109203000 +0200" channel="1">
    <title lang="ru">Шрам Сербії</title>
  </programme>
  <programme start="20260109203000 +0200" stop="20260109213300 +0200" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260109213300 +0200" stop="20260109221300 +0200" channel="1">
    <title lang="ru">Месники Грімм: Війни часу</title>
  </programme>
  <programme start="20260109221300 +0200" stop="20260109230000 +0200" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20260109230000 +0200" stop="20260109234500 +0200" channel="1">
    <title lang="ru">Зрада (укр)</title>
  </programme>
  <programme start="20260109234500 +0200" stop="20260110002200 +0200" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260110002200 +0200" stop="20260110011700 +0200" channel="1">
    <title lang="ru">Кривава весна (укр)</title>
  </programme>
  <programme start="20260110011700 +0200" stop="20260110020500 +0200" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20260110020500 +0200" stop="20260110030500 +0200" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
</tv>