<?xml version="1.0" encoding="utf-8"?>
<tv generator-info-name="КИТ Интернет телепрограмма">
  <channel id="1">
    <display-name>Action Prime HD</display-name>
  </channel>
  <channel id="2">
    <display-name>Cinema Horrors HD</display-name>
  </channel>
  <programme start="20250915040100 +0300" stop="20250915053100 +0300" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20250915053100 +0300" stop="20250915065800 +0300" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20250915065800 +0300" stop="20250915084200 +0300" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20250915084200 +0300" stop="20250915101300 +0300" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20250915101300 +0300" stop="20250915114600 +0300" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20250915114600 +0300" stop="20250915131800 +0300" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20250915131800 +0300" stop="20250915145000 +0300" channel="1">
    <title lang="ru">Помпеи: Апокалипсис Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20250915145000 +0300" stop="20250915162700 +0300" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20250915162700 +0300" stop="20250915175700 +0300" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20250915175700 +0300" stop="20250915192700 +0300" channel="1">
    <title lang="ru">Акваріум мерців</title>
  </programme>
  <programme start="20250915192700 +0300" stop="20250915205900 +0300" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20250915205900 +0300" stop="20250915231600 +0300" channel="1">
    <title lang="ru">2025: Прелюдія до Інфуско</title>
  </programme>
  <programme start="20250915231600 +0300" stop="20250916004800 +0300" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20250916004800 +0300" stop="20250916021100 +0300" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
  <programme start="20250916021100 +0300" stop="20250916034000 +0300" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20250916034000 +0300" stop="20250916052000 +0300" channel="1">
    <title lang="ru">Мистецтво обману</title>
  </programme>
  <programme start="20250916052000 +0300" stop="20250916070300 +0300" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20250916070300 +0300" stop="20250916082600 +0300" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20250916082600 +0300" stop="20250916094500 +0300" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20250916094500 +0300" stop="20250916112800 +0300" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20250916112800 +0300" stop="20250916130100 +0300" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20250916130100 +0300" stop="20250916142500 +0300" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20250916142500 +0300" stop="20250916160500 +0300" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20250916160500 +0300" stop="20250916174000 +0300" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20250916174000 +0300" stop="20250916190800 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20250916190800 +0300" stop="20250916203900 +0300" channel="1">
    <title lang="ru">Незнайомці на порозі</title>
  </programme>
  <programme start="20250916203900 +0300" stop="20250916220800 +0300" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20250916220800 +0300" stop="20250916233900 +0300" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20250916233900 +0300" stop="20250917011700 +0300" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20250917011700 +0300" stop="20250917024600 +0300" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20250917024600 +0300" stop="20250917042400 +0300" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20250917042400 +0300" stop="20250917060200 +0300" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20250917060200 +0300" stop="20250917072800 +0300" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20250917072800 +0300" stop="20250917085800 +0300" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20250917085800 +0300" stop="20250917102700 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20250917102700 +0300" stop="20250917115500 +0300" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20250917115500 +0300" stop="20250917131300 +0300" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
  <programme start="20250917131300 +0300" stop="20250917144100 +0300" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20250917144100 +0300" stop="20250917161300 +0300" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
  <programme start="20250917161300 +0300" stop="20250917175500 +0300" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
  <programme start="20250917175500 +0300" stop="20250917194300 +0300" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20250917194300 +0300" stop="20250917210500 +0300" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20250917210500 +0300" stop="20250917223800 +0300" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20250917223800 +0300" stop="20250917235900 +0300" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20250917235900 +0300" stop="20250918013400 +0300" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20250918013400 +0300" stop="20250918030200 +0300" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20250918030200 +0300" stop="20250918043000 +0300" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20250918043000 +0300" stop="20250918060000 +0300" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20250918060000 +0300" stop="20250918072700 +0300" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20250918072700 +0300" stop="20250918091000 +0300" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20250918091000 +0300" stop="20250918104200 +0300" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20250918104200 +0300" stop="20250918121400 +0300" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20250918121400 +0300" stop="20250918134600 +0300" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20250918134600 +0300" stop="20250918151800 +0300" channel="1">
    <title lang="ru">Помпеи: Апокалипсис Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20250918151800 +0300" stop="20250918165600 +0300" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20250918165600 +0300" stop="20250918182500 +0300" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20250918182500 +0300" stop="20250918195500 +0300" channel="1">
    <title lang="ru">Акваріум мерців</title>
  </programme>
  <programme start="20250918195500 +0300" stop="20250918212700 +0300" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20250918212700 +0300" stop="20250918234400 +0300" channel="1">
    <title lang="ru">2025: Прелюдія до Інфуско</title>
  </programme>
  <programme start="20250918234400 +0300" stop="20250919011700 +0300" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20250919011700 +0300" stop="20250919024000 +0300" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
  <programme start="20250919024000 +0300" stop="20250919040900 +0300" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20250919040900 +0300" stop="20250919054800 +0300" channel="1">
    <title lang="ru">Мистецтво обману</title>
  </programme>
  <programme start="20250919054800 +0300" stop="20250919073200 +0300" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20250919073200 +0300" stop="20250919085400 +0300" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20250919085400 +0300" stop="20250919101400 +0300" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20250919101400 +0300" stop="20250919115700 +0300" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20250919115700 +0300" stop="20250919133000 +0300" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20250919133000 +0300" stop="20250919145400 +0300" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20250919145400 +0300" stop="20250919163400 +0300" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20250919163400 +0300" stop="20250919180800 +0300" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20250919180800 +0300" stop="20250919193700 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20250919193700 +0300" stop="20250919210700 +0300" channel="1">
    <title lang="ru">Незнайомці на порозі</title>
  </programme>
  <programme start="20250919210700 +0300" stop="20250919223600 +0300" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20250919223600 +0300" stop="20250920000800 +0300" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20250920000800 +0300" stop="20250920014600 +0300" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20250920014600 +0300" stop="20250920031400 +0300" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20250920031400 +0300" stop="20250920045200 +0300" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20250920045200 +0300" stop="20250920063100 +0300" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20250920063100 +0300" stop="20250920075600 +0300" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20250920075600 +0300" stop="20250920092700 +0300" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20250920092700 +0300" stop="20250920105500 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20250920105500 +0300" stop="20250920122300 +0300" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20250920122300 +0300" stop="20250920134200 +0300" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
  <programme start="20250920134200 +0300" stop="20250920150900 +0300" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20250920150900 +0300" stop="20250920164100 +0300" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
  <programme start="20250920164100 +0300" stop="20250920182400 +0300" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
  <programme start="20250920182400 +0300" stop="20250920201100 +0300" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20250920201100 +0300" stop="20250920213300 +0300" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20250920213300 +0300" stop="20250920230700 +0300" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20250920230700 +0300" stop="20250921002800 +0300" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20250921002800 +0300" stop="20250921020300 +0300" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20250921020300 +0300" stop="20250921033100 +0300" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20250921033100 +0300" stop="20250921045800 +0300" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20250921045800 +0300" stop="20250921062800 +0300" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20250921062800 +0300" stop="20250921075500 +0300" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20250921075500 +0300" stop="20250921093900 +0300" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20250921093900 +0300" stop="20250921111000 +0300" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20250921111000 +0300" stop="20250921124200 +0300" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20250921124200 +0300" stop="20250921141400 +0300" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20250921141400 +0300" stop="20250921154600 +0300" channel="1">
    <title lang="ru">Помпеи: Апокалипсис Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20250921154600 +0300" stop="20250921172400 +0300" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20250921172400 +0300" stop="20250921185400 +0300" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20250921185400 +0300" stop="20250921202400 +0300" channel="1">
    <title lang="ru">Акваріум мерців</title>
  </programme>
  <programme start="20250921202400 +0300" stop="20250921215600 +0300" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20250921215600 +0300" stop="20250922001300 +0300" channel="1">
    <title lang="ru">2025: Прелюдія до Інфуско</title>
  </programme>
  <programme start="20250922001300 +0300" stop="20250922014500 +0300" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20250922014500 +0300" stop="20250922024500 +0300" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
  <programme start="20250915032600 +0300" stop="20250915045600 +0300" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20250915045600 +0300" stop="20250915064200 +0300" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20250915064200 +0300" stop="20250915090000 +0300" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20250915090000 +0300" stop="20250915104300 +0300" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20250915104300 +0300" stop="20250915124400 +0300" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20250915124400 +0300" stop="20250915141100 +0300" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20250915141100 +0300" stop="20250915160100 +0300" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20250915160100 +0300" stop="20250915175400 +0300" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20250915175400 +0300" stop="20250915192400 +0300" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20250915192400 +0300" stop="20250915210900 +0300" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20250915210900 +0300" stop="20250915231000 +0300" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20250915231000 +0300" stop="20250916003700 +0300" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20250916003700 +0300" stop="20250916020300 +0300" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20250916020300 +0300" stop="20250916033200 +0300" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20250916033200 +0300" stop="20250916045800 +0300" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20250916045800 +0300" stop="20250916062900 +0300" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20250916062900 +0300" stop="20250916081300 +0300" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20250916081300 +0300" stop="20250916095900 +0300" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20250916095900 +0300" stop="20250916113800 +0300" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20250916113800 +0300" stop="20250916130600 +0300" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20250916130600 +0300" stop="20250916144700 +0300" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20250916144700 +0300" stop="20250916162500 +0300" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20250916162500 +0300" stop="20250916175900 +0300" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20250916175900 +0300" stop="20250916192500 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20250916192500 +0300" stop="20250916204700 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20250916204700 +0300" stop="20250916220900 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20250916220900 +0300" stop="20250917001000 +0300" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20250917001000 +0300" stop="20250917015400 +0300" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20250917015400 +0300" stop="20250917031500 +0300" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20250917031500 +0300" stop="20250917050000 +0300" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20250917050000 +0300" stop="20250917064400 +0300" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20250917064400 +0300" stop="20250917084800 +0300" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20250917084800 +0300" stop="20250917102300 +0300" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20250917102300 +0300" stop="20250917120400 +0300" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20250917120400 +0300" stop="20250917133400 +0300" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20250917133400 +0300" stop="20250917153700 +0300" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20250917153700 +0300" stop="20250917173500 +0300" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20250917173500 +0300" stop="20250917190800 +0300" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20250917190800 +0300" stop="20250917203800 +0300" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20250917203800 +0300" stop="20250917222400 +0300" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20250917222400 +0300" stop="20250918004200 +0300" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20250918004200 +0300" stop="20250918022500 +0300" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20250918022500 +0300" stop="20250918042600 +0300" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20250918042600 +0300" stop="20250918055300 +0300" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20250918055300 +0300" stop="20250918074300 +0300" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20250918074300 +0300" stop="20250918093600 +0300" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20250918093600 +0300" stop="20250918110600 +0300" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20250918110600 +0300" stop="20250918125100 +0300" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20250918125100 +0300" stop="20250918145200 +0300" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20250918145200 +0300" stop="20250918161900 +0300" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20250918161900 +0300" stop="20250918174500 +0300" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20250918174500 +0300" stop="20250918191400 +0300" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20250918191400 +0300" stop="20250918204000 +0300" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20250918204000 +0300" stop="20250918221100 +0300" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20250918221100 +0300" stop="20250918235500 +0300" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20250918235500 +0300" stop="20250919014100 +0300" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20250919014100 +0300" stop="20250919032000 +0300" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20250919032000 +0300" stop="20250919044800 +0300" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20250919044800 +0300" stop="20250919062900 +0300" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20250919062900 +0300" stop="20250919080700 +0300" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20250919080700 +0300" stop="20250919094100 +0300" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20250919094100 +0300" stop="20250919110700 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20250919110700 +0300" stop="20250919122900 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20250919122900 +0300" stop="20250919135100 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20250919135100 +0300" stop="20250919155200 +0300" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20250919155200 +0300" stop="20250919173600 +0300" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20250919173600 +0300" stop="20250919185700 +0300" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20250919185700 +0300" stop="20250919204200 +0300" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20250919204200 +0300" stop="20250919222600 +0300" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20250919222600 +0300" stop="20250920003000 +0300" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20250920003000 +0300" stop="20250920020500 +0300" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20250920020500 +0300" stop="20250920034600 +0300" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20250920034600 +0300" stop="20250920051600 +0300" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20250920051600 +0300" stop="20250920071900 +0300" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20250920071900 +0300" stop="20250920091700 +0300" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20250920091700 +0300" stop="20250920105000 +0300" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20250920105000 +0300" stop="20250920122000 +0300" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20250920122000 +0300" stop="20250920140600 +0300" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20250920140600 +0300" stop="20250920162400 +0300" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20250920162400 +0300" stop="20250920180700 +0300" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20250920180700 +0300" stop="20250920200800 +0300" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20250920200800 +0300" stop="20250920213500 +0300" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20250920213500 +0300" stop="20250920232500 +0300" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20250920232500 +0300" stop="20250921011800 +0300" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20250921011800 +0300" stop="20250921024800 +0300" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20250921024800 +0300" stop="20250921043300 +0300" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20250921043300 +0300" stop="20250921063400 +0300" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20250921063400 +0300" stop="20250921080100 +0300" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20250921080100 +0300" stop="20250921092700 +0300" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20250921092700 +0300" stop="20250921105600 +0300" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20250921105600 +0300" stop="20250921122200 +0300" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20250921122200 +0300" stop="20250921135300 +0300" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20250921135300 +0300" stop="20250921153700 +0300" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20250921153700 +0300" stop="20250921172300 +0300" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20250921172300 +0300" stop="20250921190200 +0300" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20250921190200 +0300" stop="20250921203000 +0300" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20250921203000 +0300" stop="20250921221100 +0300" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20250921221100 +0300" stop="20250921234900 +0300" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20250921234900 +0300" stop="20250922012300 +0300" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20250922012300 +0300" stop="20250922024900 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20250922024900 +0300" stop="20250922034900 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
</tv>