<?xml version="1.0" encoding="utf-8"?>
<tv generator-info-name="КИТ Интернет телепрограмма">
  <channel id="1">
    <display-name>Action Prime HD</display-name>
  </channel>
  <channel id="2">
    <display-name>Cinema Horrors HD</display-name>
  </channel>
  <channel id="3">
    <display-name>Viasat True Crime HD</display-name>
  </channel>
  <channel id="4">
    <display-name>Панянка-селянка+ HD</display-name>
  </channel>
  <programme start="20260420030000 +0300" stop="20260420040000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260420040000 +0300" stop="20260420050000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260420050000 +0300" stop="20260420060000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260420060000 +0300" stop="20260420070000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260420070000 +0300" stop="20260420080000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260420080000 +0300" stop="20260420090000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260420090000 +0300" stop="20260420100000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260420100000 +0300" stop="20260420110000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260420110000 +0300" stop="20260420120000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260420120000 +0300" stop="20260420130000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260420130000 +0300" stop="20260420140000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260420140000 +0300" stop="20260420150000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260420150000 +0300" stop="20260420160000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260420160000 +0300" stop="20260420170000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260420170000 +0300" stop="20260420180000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260420180000 +0300" stop="20260420190000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260420190000 +0300" stop="20260420200000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260420200000 +0300" stop="20260420210000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260420210000 +0300" stop="20260420220000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260420220000 +0300" stop="20260420230000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260420230000 +0300" stop="20260421000000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260421000000 +0300" stop="20260421010000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260421010000 +0300" stop="20260421020000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260421020000 +0300" stop="20260421030000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260421030000 +0300" stop="20260421040000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260421040000 +0300" stop="20260421050000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260421050000 +0300" stop="20260421060000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260421060000 +0300" stop="20260421070000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260421070000 +0300" stop="20260421080000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260421080000 +0300" stop="20260421090000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260421090000 +0300" stop="20260421100000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260421100000 +0300" stop="20260421110000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260421110000 +0300" stop="20260421120000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260421120000 +0300" stop="20260421130000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260421130000 +0300" stop="20260421140000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260421140000 +0300" stop="20260421150000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260421150000 +0300" stop="20260421160000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260421160000 +0300" stop="20260421170000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260421170000 +0300" stop="20260421180000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260421180000 +0300" stop="20260421190000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260421190000 +0300" stop="20260421200000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260421200000 +0300" stop="20260421210000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260421210000 +0300" stop="20260421220000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260421220000 +0300" stop="20260421230000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260421230000 +0300" stop="20260422000000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260422000000 +0300" stop="20260422010000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260422010000 +0300" stop="20260422020000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260422020000 +0300" stop="20260422030000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260422030000 +0300" stop="20260422040000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260422040000 +0300" stop="20260422050000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260422050000 +0300" stop="20260422060000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260422060000 +0300" stop="20260422070000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260422070000 +0300" stop="20260422080000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260422080000 +0300" stop="20260422090000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260422090000 +0300" stop="20260422100000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260422100000 +0300" stop="20260422110000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260422110000 +0300" stop="20260422120000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260422120000 +0300" stop="20260422130000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260422130000 +0300" stop="20260422140000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260422140000 +0300" stop="20260422150000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260422150000 +0300" stop="20260422160000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260422160000 +0300" stop="20260422170000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260422170000 +0300" stop="20260422180000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260422180000 +0300" stop="20260422190000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260422190000 +0300" stop="20260422200000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260422200000 +0300" stop="20260422210000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260422210000 +0300" stop="20260422220000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260422220000 +0300" stop="20260422230000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260422230000 +0300" stop="20260423000000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260423000000 +0300" stop="20260423010000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260423010000 +0300" stop="20260423020000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260423020000 +0300" stop="20260423030000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260423030000 +0300" stop="20260423040000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260423040000 +0300" stop="20260423050000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260423050000 +0300" stop="20260423060000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260423060000 +0300" stop="20260423070000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260423070000 +0300" stop="20260423080000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260423080000 +0300" stop="20260423090000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260423090000 +0300" stop="20260423100000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260423100000 +0300" stop="20260423110000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260423110000 +0300" stop="20260423120000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260423120000 +0300" stop="20260423130000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260423130000 +0300" stop="20260423140000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260423140000 +0300" stop="20260423150000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260423150000 +0300" stop="20260423160000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260423160000 +0300" stop="20260423170000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260423170000 +0300" stop="20260423180000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260423180000 +0300" stop="20260423190000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260423190000 +0300" stop="20260423200000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260423200000 +0300" stop="20260423210000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260423210000 +0300" stop="20260423220000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260423220000 +0300" stop="20260423230000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260423230000 +0300" stop="20260424000000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260424000000 +0300" stop="20260424010000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260424010000 +0300" stop="20260424020000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260424020000 +0300" stop="20260424030000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260424030000 +0300" stop="20260424040000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260420041900 +0300" stop="20260420055200 +0300" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20260420055200 +0300" stop="20260420072000 +0300" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20260420072000 +0300" stop="20260420085100 +0300" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20260420085100 +0300" stop="20260420101900 +0300" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20260420101900 +0300" stop="20260420120500 +0300" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20260420120500 +0300" stop="20260420135300 +0300" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20260420135300 +0300" stop="20260420153400 +0300" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20260420153400 +0300" stop="20260420170400 +0300" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20260420170400 +0300" stop="20260420184700 +0300" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20260420184700 +0300" stop="20260420202800 +0300" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20260420202800 +0300" stop="20260420220300 +0300" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20260420220300 +0300" stop="20260420233200 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20260420233200 +0300" stop="20260421005500 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20260421005500 +0300" stop="20260421022000 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20260421022000 +0300" stop="20260421042300 +0300" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20260421042300 +0300" stop="20260421060900 +0300" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20260421060900 +0300" stop="20260421073200 +0300" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20260421073200 +0300" stop="20260421091900 +0300" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20260421091900 +0300" stop="20260421110500 +0300" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20260421110500 +0300" stop="20260421131200 +0300" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20260421131200 +0300" stop="20260421144800 +0300" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20260421144800 +0300" stop="20260421163200 +0300" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20260421163200 +0300" stop="20260421180300 +0300" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20260421180300 +0300" stop="20260421200900 +0300" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20260421200900 +0300" stop="20260421220900 +0300" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20260421220900 +0300" stop="20260421234400 +0300" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20260421234400 +0300" stop="20260422011600 +0300" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20260422011600 +0300" stop="20260422030400 +0300" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20260422030400 +0300" stop="20260422052400 +0300" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20260422052400 +0300" stop="20260422071000 +0300" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20260422071000 +0300" stop="20260422091200 +0300" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20260422091200 +0300" stop="20260422104200 +0300" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20260422104200 +0300" stop="20260422123700 +0300" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20260422123700 +0300" stop="20260422142900 +0300" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20260422142900 +0300" stop="20260422163200 +0300" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20260422163200 +0300" stop="20260422181900 +0300" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20260422181900 +0300" stop="20260422195100 +0300" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20260422195100 +0300" stop="20260422212000 +0300" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20260422212000 +0300" stop="20260422225400 +0300" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20260422225400 +0300" stop="20260423002200 +0300" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20260423002200 +0300" stop="20260423015300 +0300" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20260423015300 +0300" stop="20260423032100 +0300" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20260423032100 +0300" stop="20260423050600 +0300" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20260423050600 +0300" stop="20260423065500 +0300" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20260423065500 +0300" stop="20260423083600 +0300" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20260423083600 +0300" stop="20260423100600 +0300" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20260423100600 +0300" stop="20260423114900 +0300" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20260423114900 +0300" stop="20260423132900 +0300" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20260423132900 +0300" stop="20260423150500 +0300" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20260423150500 +0300" stop="20260423163400 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20260423163400 +0300" stop="20260423175700 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20260423175700 +0300" stop="20260423192200 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20260423192200 +0300" stop="20260423212400 +0300" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20260423212400 +0300" stop="20260423231100 +0300" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20260423231100 +0300" stop="20260424003400 +0300" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20260424003400 +0300" stop="20260424022100 +0300" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20260424022100 +0300" stop="20260424040700 +0300" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20260424040700 +0300" stop="20260424061300 +0300" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20260424061300 +0300" stop="20260424075000 +0300" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20260424075000 +0300" stop="20260424093400 +0300" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20260424093400 +0300" stop="20260424110500 +0300" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20260424110500 +0300" stop="20260424131100 +0300" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20260424131100 +0300" stop="20260424151000 +0300" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20260424151000 +0300" stop="20260424164600 +0300" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20260424164600 +0300" stop="20260424181800 +0300" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20260424181800 +0300" stop="20260424200600 +0300" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20260424200600 +0300" stop="20260424222600 +0300" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20260424222600 +0300" stop="20260425001100 +0300" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20260425001100 +0300" stop="20260425021400 +0300" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20260425021400 +0300" stop="20260425034400 +0300" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20260425034400 +0300" stop="20260425053900 +0300" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20260425053900 +0300" stop="20260425073100 +0300" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20260425073100 +0300" stop="20260425093300 +0300" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20260425093300 +0300" stop="20260425112100 +0300" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20260425112100 +0300" stop="20260425125300 +0300" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20260425125300 +0300" stop="20260425142200 +0300" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20260425142200 +0300" stop="20260425155600 +0300" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20260425155600 +0300" stop="20260425172300 +0300" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20260425172300 +0300" stop="20260425185500 +0300" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20260425185500 +0300" stop="20260425202300 +0300" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20260425202300 +0300" stop="20260425220800 +0300" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20260425220800 +0300" stop="20260425235700 +0300" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20260425235700 +0300" stop="20260426013700 +0300" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20260426013700 +0300" stop="20260426030800 +0300" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20260426030800 +0300" stop="20260426045100 +0300" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20260426045100 +0300" stop="20260426063100 +0300" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20260426063100 +0300" stop="20260426080700 +0300" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20260426080700 +0300" stop="20260426093500 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20260426093500 +0300" stop="20260426105900 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20260426105900 +0300" stop="20260426122400 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20260426122400 +0300" stop="20260426142600 +0300" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20260426142600 +0300" stop="20260426161300 +0300" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20260426161300 +0300" stop="20260426173500 +0300" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20260426173500 +0300" stop="20260426192300 +0300" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20260426192300 +0300" stop="20260426210900 +0300" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20260426210900 +0300" stop="20260426231500 +0300" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20260426231500 +0300" stop="20260427005200 +0300" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20260427005200 +0300" stop="20260427023500 +0300" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20260427023500 +0300" stop="20260427033500 +0300" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20260420033500 +0300" stop="20260420042500 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 7 с. "Гауелл Дональдсон III".</title>
  </programme>
  <programme start="20260420042500 +0300" stop="20260420051000 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 8 с. "Вільям Девіс".</title>
  </programme>
  <programme start="20260420051000 +0300" stop="20260420060000 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 9 с. "Ґері Гілтон".</title>
  </programme>
  <programme start="20260420060000 +0300" stop="20260420071000 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 10 с. "Тодд Лі".</title>
  </programme>
  <programme start="20260420071000 +0300" stop="20260420073500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 4 с. "Безсоння Натана".</title>
  </programme>
  <programme start="20260420073500 +0300" stop="20260420080000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 5 с. "Підробка чемпіонату світу".</title>
  </programme>
  <programme start="20260420080000 +0300" stop="20260420084500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 6 с.</title>
  </programme>
  <programme start="20260420084500 +0300" stop="20260420094500 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 15 с. "Зміна на цвинтарі".</title>
  </programme>
  <programme start="20260420094500 +0300" stop="20260420104000 +0300" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 4 с. "Саманта Волфорд".</title>
  </programme>
  <programme start="20260420104000 +0300" stop="20260420114000 +0300" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 4 с.</title>
  </programme>
  <programme start="20260420114000 +0300" stop="20260420123500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 7 с.</title>
  </programme>
  <programme start="20260420123500 +0300" stop="20260420133500 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 5 с. "Коді Легебокофф".</title>
  </programme>
  <programme start="20260420133500 +0300" stop="20260420143000 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі брати й сестри", 1 сезон, 10 с. "В'ю".</title>
  </programme>
  <programme start="20260420143000 +0300" stop="20260420152500 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 4 с. "Сімейні зв'язки".</title>
  </programme>
  <programme start="20260420152500 +0300" stop="20260420162000 +0300" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 4 с. "Приреченість на смерть".</title>
  </programme>
  <programme start="20260420162000 +0300" stop="20260420171500 +0300" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 20 с. "Дженеа Ченс".</title>
  </programme>
  <programme start="20260420171500 +0300" stop="20260420181500 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 11 с. "Інший чоловік".</title>
  </programme>
  <programme start="20260420181500 +0300" stop="20260420191500 +0300" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 4 с.</title>
  </programme>
  <programme start="20260420191500 +0300" stop="20260420201000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 6 с.</title>
  </programme>
  <programme start="20260420201000 +0300" stop="20260420220000 +0300" channel="3">
    <title lang="ru">Д/с "Злам: убивчі пари", 16 сезон, 10 с. "Кім та Ленорріс Вільямс".</title>
  </programme>
  <programme start="20260420220000 +0300" stop="20260420225500 +0300" channel="3">
    <title lang="ru">Д/с "Життя із серійним убивцею", 2 сезон, 1 с. "Ентоні Шор".</title>
  </programme>
  <programme start="20260420225500 +0300" stop="20260420235500 +0300" channel="3">
    <title lang="ru">Д/с "Справедливість для культу", 8 с. "Месія з Нью-Мексико".</title>
  </programme>
  <programme start="20260420235500 +0300" stop="20260421010000 +0300" channel="3">
    <title lang="ru">Т/с "Джон Уейн Ґейсі: Диявол у вигляді людини", 6 с. "Це ніколи не закінчується".</title>
  </programme>
  <programme start="20260421010000 +0300" stop="20260421015500 +0300" channel="3">
    <title lang="ru">Д/с "Життя із серійним убивцею", 2 сезон, 1 с. "Ентоні Шор".</title>
  </programme>
  <programme start="20260421015500 +0300" stop="20260421025500 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 17 с. "Підкорися або помри".</title>
  </programme>
  <programme start="20260421025500 +0300" stop="20260421034500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 6 с.</title>
  </programme>
  <programme start="20260421034500 +0300" stop="20260421043000 +0300" channel="3">
    <title lang="ru">Д/с "Діяльність убивць", 6 с. "Стівен Макденіел".</title>
  </programme>
  <programme start="20260421043000 +0300" stop="20260421052000 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 8 с. "Вільям Девіс".</title>
  </programme>
  <programme start="20260421052000 +0300" stop="20260421061000 +0300" channel="3">
    <title lang="ru">Д/с "Убивця, якого ти знаєш", 1 сезон, 7 с.</title>
  </programme>
  <programme start="20260421061000 +0300" stop="20260421070500 +0300" channel="3">
    <title lang="ru">Д/с "Убивця, якого ти знаєш", 1 сезон, 8 с.</title>
  </programme>
  <programme start="20260421070500 +0300" stop="20260421073000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 6 с. "Одноденне перебування".</title>
  </programme>
  <programme start="20260421073000 +0300" stop="20260421075500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 7 с. "Підроблений паспорт".</title>
  </programme>
  <programme start="20260421075500 +0300" stop="20260421085500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 7 с.</title>
  </programme>
  <programme start="20260421085500 +0300" stop="20260421095000 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 16 с. "Я піду слідом".</title>
  </programme>
  <programme start="20260421095000 +0300" stop="20260421105000 +0300" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 5 с. "Крістал Грегуар".</title>
  </programme>
  <programme start="20260421105000 +0300" stop="20260421114500 +0300" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 5 с.</title>
  </programme>
  <programme start="20260421114500 +0300" stop="20260421124000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 8 с.</title>
  </programme>
  <programme start="20260421124000 +0300" stop="20260421133500 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 7 с. "Гауелл Дональдсон III".</title>
  </programme>
  <programme start="20260421133500 +0300" stop="20260421143000 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 1 с.</title>
  </programme>
  <programme start="20260421143000 +0300" stop="20260421153000 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 5 с. "Драма молодої мами".</title>
  </programme>
  <programme start="20260421153000 +0300" stop="20260421162500 +0300" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 5 с. "Ворожнеча".</title>
  </programme>
  <programme start="20260421162500 +0300" stop="20260421172000 +0300" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 21 с. "Дон Хоук".</title>
  </programme>
  <programme start="20260421172000 +0300" stop="20260421182000 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 12 с. "Хтось, кому ти довіряєш".</title>
  </programme>
  <programme start="20260421182000 +0300" stop="20260421191500 +0300" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 5 с.</title>
  </programme>
  <programme start="20260421191500 +0300" stop="20260421201000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 7 с.</title>
  </programme>
  <programme start="20260421201000 +0300" stop="20260421210500 +0300" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 1 с. "Порше Хамфері".</title>
  </programme>
  <programme start="20260421210500 +0300" stop="20260421220000 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 5 с. "Драма молодої мами".</title>
  </programme>
  <programme start="20260421220000 +0300" stop="20260421230000 +0300" channel="3">
    <title lang="ru">Д/с "Життя із серійним убивцею", 2 сезон, 2 с. "Стівен Гріффітс".</title>
  </programme>
  <programme start="20260421230000 +0300" stop="20260422000000 +0300" channel="3">
    <title lang="ru">Д/ф "Мавпа на палиці: убивство, божевілля та кришнаїти", 1 с.</title>
  </programme>
  <programme start="20260422000000 +0300" stop="20260422005500 +0300" channel="3">
    <title lang="ru">Д/ф "Клоун і Кендімен", 1 с.</title>
  </programme>
  <programme start="20260422005500 +0300" stop="20260422015500 +0300" channel="3">
    <title lang="ru">Д/с "Життя із серійним убивцею", 2 сезон, 2 с. "Стівен Гріффітс".</title>
  </programme>
  <programme start="20260422015500 +0300" stop="20260422025500 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 18 с. "Чорна вдова".</title>
  </programme>
  <programme start="20260422025500 +0300" stop="20260422034000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 7 с.</title>
  </programme>
  <programme start="20260422034000 +0300" stop="20260422042500 +0300" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 1 с. "Сліпий терор".</title>
  </programme>
  <programme start="20260422042500 +0300" stop="20260422051000 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 9 с. "Ґері Гілтон".</title>
  </programme>
  <programme start="20260422051000 +0300" stop="20260422060000 +0300" channel="3">
    <title lang="ru">Д/с "Убивця, якого ти знаєш", 1 сезон, 9 с.</title>
  </programme>
  <programme start="20260422060000 +0300" stop="20260422071000 +0300" channel="3">
    <title lang="ru">Д/с "Убивця, якого ти знаєш", 1 сезон, 10 с.</title>
  </programme>
  <programme start="20260422071000 +0300" stop="20260422073500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 8 с. "Гектор прямує додому".</title>
  </programme>
  <programme start="20260422073500 +0300" stop="20260422080000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 9 с. "Підозрілі сигарети".</title>
  </programme>
  <programme start="20260422080000 +0300" stop="20260422085500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 8 с.</title>
  </programme>
  <programme start="20260422085500 +0300" stop="20260422095500 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 17 с. "Підкорися або помри".</title>
  </programme>
  <programme start="20260422095500 +0300" stop="20260422105000 +0300" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 6 с. "Карен Кловерс".</title>
  </programme>
  <programme start="20260422105000 +0300" stop="20260422114500 +0300" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 6 с.</title>
  </programme>
  <programme start="20260422114500 +0300" stop="20260422124000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 9 с.</title>
  </programme>
  <programme start="20260422124000 +0300" stop="20260422134000 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 8 с. "Вільям Девіс".</title>
  </programme>
  <programme start="20260422134000 +0300" stop="20260422143500 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 2 с.</title>
  </programme>
  <programme start="20260422143500 +0300" stop="20260422153000 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 6 с. "Два відбитки".</title>
  </programme>
  <programme start="20260422153000 +0300" stop="20260422162500 +0300" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 6 с. "Дівчину перервали".</title>
  </programme>
  <programme start="20260422162500 +0300" stop="20260422172000 +0300" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 22 с. "Кенді Зіто".</title>
  </programme>
  <programme start="20260422172000 +0300" stop="20260422182000 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 13 с. "Убивство на VHS-касеті".</title>
  </programme>
  <programme start="20260422182000 +0300" stop="20260422191500 +0300" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 6 с.</title>
  </programme>
  <programme start="20260422191500 +0300" stop="20260422201000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 8 с.</title>
  </programme>
  <programme start="20260422201000 +0300" stop="20260422210500 +0300" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 2 с. "Сьюзен Моніка".</title>
  </programme>
  <programme start="20260422210500 +0300" stop="20260422220000 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 6 с. "Два відбитки".</title>
  </programme>
  <programme start="20260422220000 +0300" stop="20260422230000 +0300" channel="3">
    <title lang="ru">Д/с "Життя із серійним убивцею", 2 сезон, 3 с. "Тімоті Бочковскі".</title>
  </programme>
  <programme start="20260422230000 +0300" stop="20260423000000 +0300" channel="3">
    <title lang="ru">Д/ф "Мавпа на палиці: убивство, божевілля та кришнаїти", 2 с.</title>
  </programme>
  <programme start="20260423000000 +0300" stop="20260423005500 +0300" channel="3">
    <title lang="ru">Д/ф "Клоун і Кендімен", 2 с.</title>
  </programme>
  <programme start="20260423005500 +0300" stop="20260423015500 +0300" channel="3">
    <title lang="ru">Д/с "Життя із серійним убивцею", 2 сезон, 3 с. "Тімоті Бочковскі".</title>
  </programme>
  <programme start="20260423015500 +0300" stop="20260423025500 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 19 с. "Ангел смерті".</title>
  </programme>
  <programme start="20260423025500 +0300" stop="20260423034000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 8 с.</title>
  </programme>
  <programme start="20260423034000 +0300" stop="20260423042500 +0300" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 2 с. "Вбивство на мільйон доларів".</title>
  </programme>
  <programme start="20260423042500 +0300" stop="20260423051000 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 10 с. "Тодд Лі".</title>
  </programme>
  <programme start="20260423051000 +0300" stop="20260423060000 +0300" channel="3">
    <title lang="ru">Д/с "Убивця, якого ти знаєш", 1 сезон, 11 с.</title>
  </programme>
  <programme start="20260423060000 +0300" stop="20260423070500 +0300" channel="3">
    <title lang="ru">Д/с "Убивця, якого ти знаєш", 1 сезон, 12 с.</title>
  </programme>
  <programme start="20260423070500 +0300" stop="20260423073000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 10 с. "Румунський експрес".</title>
  </programme>
  <programme start="20260423073000 +0300" stop="20260423075500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 11 с. "Підроблений алкоголь".</title>
  </programme>
  <programme start="20260423075500 +0300" stop="20260423085000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 9 с.</title>
  </programme>
  <programme start="20260423085000 +0300" stop="20260423095000 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 18 с. "Чорна вдова".</title>
  </programme>
  <programme start="20260423095000 +0300" stop="20260423104500 +0300" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 7 с. "Мері Джейкобі".</title>
  </programme>
  <programme start="20260423104500 +0300" stop="20260423114000 +0300" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 7 с.</title>
  </programme>
  <programme start="20260423114000 +0300" stop="20260423124000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 10 с.</title>
  </programme>
  <programme start="20260423124000 +0300" stop="20260423133500 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 9 с. "Ґері Гілтон".</title>
  </programme>
  <programme start="20260423133500 +0300" stop="20260423143000 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 3 с.</title>
  </programme>
  <programme start="20260423143000 +0300" stop="20260423152500 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 7 с. "Убивство в раю".</title>
  </programme>
  <programme start="20260423152500 +0300" stop="20260423162000 +0300" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 7 с. "Таємниці передмістя".</title>
  </programme>
  <programme start="20260423162000 +0300" stop="20260423171500 +0300" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 23 с. "Деніз Девідсон".</title>
  </programme>
  <programme start="20260423171500 +0300" stop="20260423181500 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 14 с. "Подвійна особистість".</title>
  </programme>
  <programme start="20260423181500 +0300" stop="20260423191500 +0300" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 7 с.</title>
  </programme>
  <programme start="20260423191500 +0300" stop="20260423201000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 9 с.</title>
  </programme>
  <programme start="20260423201000 +0300" stop="20260423210500 +0300" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 3 с. "Гейл Гаш".</title>
  </programme>
  <programme start="20260423210500 +0300" stop="20260423220000 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 7 с. "Убивство в раю".</title>
  </programme>
  <programme start="20260423220000 +0300" stop="20260423230000 +0300" channel="3">
    <title lang="ru">Д/с "Життя із серійним убивцею", 2 сезон, 4 с. "Леві Беллфілд".</title>
  </programme>
  <programme start="20260423230000 +0300" stop="20260423235500 +0300" channel="3">
    <title lang="ru">Д/ф "О. Джей Сімпсон: Кривава брехня та вбивство", 1 с.</title>
  </programme>
  <programme start="20260423235500 +0300" stop="20260424005000 +0300" channel="3">
    <title lang="ru">Д/ф "Клоун і Кендімен", 3 с.</title>
  </programme>
  <programme start="20260424005000 +0300" stop="20260424015000 +0300" channel="3">
    <title lang="ru">Д/с "Життя із серійним убивцею", 2 сезон, 4 с. "Леві Беллфілд".</title>
  </programme>
  <programme start="20260424015000 +0300" stop="20260424025000 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 20 с. "Не відчиняй двері".</title>
  </programme>
  <programme start="20260424025000 +0300" stop="20260424033500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 9 с.</title>
  </programme>
  <programme start="20260424033500 +0300" stop="20260424042000 +0300" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 3 с. "Смертельний постріл".</title>
  </programme>
  <programme start="20260424042000 +0300" stop="20260424050500 +0300" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 1 с. "Фред Вест".</title>
  </programme>
  <programme start="20260424050500 +0300" stop="20260424055500 +0300" channel="3">
    <title lang="ru">Д/с "Убивця, якого ти знаєш", 1 сезон, 13 с.</title>
  </programme>
  <programme start="20260424055500 +0300" stop="20260424071000 +0300" channel="3">
    <title lang="ru">Д/с "Убивця, якого ти знаєш", 1 сезон, 14 с.</title>
  </programme>
  <programme start="20260424071000 +0300" stop="20260424073500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 1 с. "Пакувальник тіл".</title>
  </programme>
  <programme start="20260424073500 +0300" stop="20260424080000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 2 с. "Арджі Барджі".</title>
  </programme>
  <programme start="20260424080000 +0300" stop="20260424085500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 10 с.</title>
  </programme>
  <programme start="20260424085500 +0300" stop="20260424095500 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 19 с. "Ангел смерті".</title>
  </programme>
  <programme start="20260424095500 +0300" stop="20260424105000 +0300" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 8 с. "Франсін Степп".</title>
  </programme>
  <programme start="20260424105000 +0300" stop="20260424114500 +0300" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 8 с.</title>
  </programme>
  <programme start="20260424114500 +0300" stop="20260424124000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 1 с.</title>
  </programme>
  <programme start="20260424124000 +0300" stop="20260424134000 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 10 с. "Тодд Лі".</title>
  </programme>
  <programme start="20260424134000 +0300" stop="20260424143500 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 4 с.</title>
  </programme>
  <programme start="20260424143500 +0300" stop="20260424153000 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 8 с. "Убивство з високими ставками".</title>
  </programme>
  <programme start="20260424153000 +0300" stop="20260424162500 +0300" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 8 с. "Божевільний і смертельний".</title>
  </programme>
  <programme start="20260424162500 +0300" stop="20260424172000 +0300" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 24 с. "Дельма Трой".</title>
  </programme>
  <programme start="20260424172000 +0300" stop="20260424182000 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 15 с. "Зміна на цвинтарі".</title>
  </programme>
  <programme start="20260424182000 +0300" stop="20260424191500 +0300" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 8 с.</title>
  </programme>
  <programme start="20260424191500 +0300" stop="20260424201000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 10 с.</title>
  </programme>
  <programme start="20260424201000 +0300" stop="20260424210500 +0300" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 4 с. "Саманта Волфорд".</title>
  </programme>
  <programme start="20260424210500 +0300" stop="20260424220000 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 8 с. "Убивство з високими ставками".</title>
  </programme>
  <programme start="20260424220000 +0300" stop="20260424230000 +0300" channel="3">
    <title lang="ru">Д/с "Життя із серійним убивцею", 2 сезон, 5 с. "Шон Грейт".</title>
  </programme>
  <programme start="20260424230000 +0300" stop="20260425000000 +0300" channel="3">
    <title lang="ru">Д/ф "О. Джей Сімпсон: Кривава брехня та вбивство", 2 с.</title>
  </programme>
  <programme start="20260425000000 +0300" stop="20260425005500 +0300" channel="3">
    <title lang="ru">Д/ф "Клоун і Кендімен", 4 с.</title>
  </programme>
  <programme start="20260425005500 +0300" stop="20260425015000 +0300" channel="3">
    <title lang="ru">Д/с "Життя із серійним убивцею", 2 сезон, 5 с. "Шон Грейт".</title>
  </programme>
  <programme start="20260425015000 +0300" stop="20260425025000 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі справи", 3 сезон, 1 с. "Убивства з підпалом".</title>
  </programme>
  <programme start="20260425025000 +0300" stop="20260425033500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 10 с.</title>
  </programme>
  <programme start="20260425033500 +0300" stop="20260425042000 +0300" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 4 с. "Приреченість на смерть".</title>
  </programme>
  <programme start="20260425042000 +0300" stop="20260425050500 +0300" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 2 с. "Річард Рамірес".</title>
  </programme>
  <programme start="20260425050500 +0300" stop="20260425055500 +0300" channel="3">
    <title lang="ru">Д/с "Убивця, якого ти знаєш", 1 сезон, 15 с.</title>
  </programme>
  <programme start="20260425055500 +0300" stop="20260425070500 +0300" channel="3">
    <title lang="ru">Д/с "Убивця, якого ти знаєш", 1 сезон, 16 с.</title>
  </programme>
  <programme start="20260425070500 +0300" stop="20260425073000 +0300" channel="3">
    <title lang="ru">Д/с "Вижити після зустрічі із серійним убивцею", 8 с. "Убивця Craigslist".</title>
  </programme>
  <programme start="20260425073000 +0300" stop="20260425075500 +0300" channel="3">
    <title lang="ru">Д/с "Вижити після зустрічі із серійним убивцею", 10 с. "Клівлендський душитель".</title>
  </programme>
  <programme start="20260425075500 +0300" stop="20260425085000 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 8 с. "Вільям Девіс".</title>
  </programme>
  <programme start="20260425085000 +0300" stop="20260425094500 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 9 с. "Ґері Гілтон".</title>
  </programme>
  <programme start="20260425094500 +0300" stop="20260425104500 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 10 с. "Тодд Лі".</title>
  </programme>
  <programme start="20260425104500 +0300" stop="20260425114000 +0300" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 1 с. "Фред Вест".</title>
  </programme>
  <programme start="20260425114000 +0300" stop="20260425124000 +0300" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 2 с. "Річард Рамірес".</title>
  </programme>
  <programme start="20260425124000 +0300" stop="20260425133500 +0300" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 6 с. "Карен Кловерс".</title>
  </programme>
  <programme start="20260425133500 +0300" stop="20260425143000 +0300" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 7 с. "Мері Джейкобі".</title>
  </programme>
  <programme start="20260425143000 +0300" stop="20260425152500 +0300" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 8 с. "Франсін Степп".</title>
  </programme>
  <programme start="20260425152500 +0300" stop="20260425162000 +0300" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 9 с. "Дебора Рудібо".</title>
  </programme>
  <programme start="20260425162000 +0300" stop="20260425171500 +0300" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 10 с. "Рейчел Козлофф".</title>
  </programme>
  <programme start="20260425171500 +0300" stop="20260425181000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 1 с.</title>
  </programme>
  <programme start="20260425181000 +0300" stop="20260425191000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 2 с.</title>
  </programme>
  <programme start="20260425191000 +0300" stop="20260425200500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 3 с.</title>
  </programme>
  <programme start="20260425200500 +0300" stop="20260425210000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 4 с.</title>
  </programme>
  <programme start="20260425210000 +0300" stop="20260425220000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 5 с.</title>
  </programme>
  <programme start="20260425220000 +0300" stop="20260425235000 +0300" channel="3">
    <title lang="ru">Х/ф "Жах стукає у двері: історія Марсели Борхес".</title>
  </programme>
  <programme start="20260425235000 +0300" stop="20260426014000 +0300" channel="3">
    <title lang="ru">Д/ф "Жінка-Оса: убивство королеви фільмів категорії B".</title>
  </programme>
  <programme start="20260426014000 +0300" stop="20260426022500 +0300" channel="3">
    <title lang="ru">Д/с "Справедливість для культу", 4 с. "Пастор Тіффані".</title>
  </programme>
  <programme start="20260426022500 +0300" stop="20260426031500 +0300" channel="3">
    <title lang="ru">Д/с "Справедливість для культу", 5 с. "Записи культу".</title>
  </programme>
  <programme start="20260426031500 +0300" stop="20260426040000 +0300" channel="3">
    <title lang="ru">Д/с "Справедливість для культу", 6 с. "Доктор Лав та нуваубійці".</title>
  </programme>
  <programme start="20260426040000 +0300" stop="20260426044500 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 2 с. "Доведений до вбивства".</title>
  </programme>
  <programme start="20260426044500 +0300" stop="20260426053500 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 3 с. "Трагедія в Теннессі".</title>
  </programme>
  <programme start="20260426053500 +0300" stop="20260426062500 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 4 с. "Остаточна пропозиція".</title>
  </programme>
  <programme start="20260426062500 +0300" stop="20260426071500 +0300" channel="3">
    <title lang="ru">Д/с "Вижити після зустрічі із серійним убивцею", 9 с. "Убивця з "Гри знайомств".</title>
  </programme>
  <programme start="20260426071500 +0300" stop="20260426072000 +0300" channel="3">
    <title lang="ru">Д/с "Вижити після зустрічі із серійним убивцею", 10 с. "Клівлендський душитель".</title>
  </programme>
  <programme start="20260426072000 +0300" stop="20260426080500 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 10 с. "Убивство королеви краси".</title>
  </programme>
  <programme start="20260426080500 +0300" stop="20260426090500 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 11 с. "Два презервативи, один убивця".</title>
  </programme>
  <programme start="20260426090500 +0300" stop="20260426100000 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 12 с. "Перукарка й чудовисько".</title>
  </programme>
  <programme start="20260426100000 +0300" stop="20260426105500 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 13 с. "Дракон на фермі".</title>
  </programme>
  <programme start="20260426105500 +0300" stop="20260426115000 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 14 с. "Зникла в Мемфісі".</title>
  </programme>
  <programme start="20260426115000 +0300" stop="20260426125000 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 15 с. "Найбільша зрада".</title>
  </programme>
  <programme start="20260426125000 +0300" stop="20260426134500 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 10 с.</title>
  </programme>
  <programme start="20260426134500 +0300" stop="20260426144000 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 11 с.</title>
  </programme>
  <programme start="20260426144000 +0300" stop="20260426153500 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 12 с.</title>
  </programme>
  <programme start="20260426153500 +0300" stop="20260426163000 +0300" channel="3">
    <title lang="ru">Д/с "Фатальний рубіж. Зло на Алясці", 1 с. "Кров у снігу".</title>
  </programme>
  <programme start="20260426163000 +0300" stop="20260426172500 +0300" channel="3">
    <title lang="ru">Д/с "Фатальний рубіж. Зло на Алясці", 2 с. "Смерть в Анкориджі".</title>
  </programme>
  <programme start="20260426172500 +0300" stop="20260426182000 +0300" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 11 с. "Анджела Дікінсон".</title>
  </programme>
  <programme start="20260426182000 +0300" stop="20260426191500 +0300" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 12 с. "Юніс Крістіна Родрігес".</title>
  </programme>
  <programme start="20260426191500 +0300" stop="20260426201000 +0300" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 13 с. "Розаліна Едмондсон".</title>
  </programme>
  <programme start="20260426201000 +0300" stop="20260426210500 +0300" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 14 с. "Ширлі Джо Філліпс".</title>
  </programme>
  <programme start="20260426210500 +0300" stop="20260426220000 +0300" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 15 с. "Клара Ректор".</title>
  </programme>
  <programme start="20260426220000 +0300" stop="20260426231000 +0300" channel="3">
    <title lang="ru">Д/ф "Хіллсайдський душитель: диявол під прикриттям", 2 с. "Дволикий убивця".</title>
  </programme>
  <programme start="20260426231000 +0300" stop="20260427010000 +0300" channel="3">
    <title lang="ru">Д/ф "Убивця Рівер-Веллі".</title>
  </programme>
  <programme start="20260427010000 +0300" stop="20260427021500 +0300" channel="3">
    <title lang="ru">Т/с "Для Елізи - справа "Клепс", 4 с.</title>
  </programme>
  <programme start="20260427021500 +0300" stop="20260427030000 +0300" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 3 с. "Ієн Гантлі".</title>
  </programme>
  <programme start="20260427030000 +0300" stop="20260427035000 +0300" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 4 с. "Леві Беллфілд".</title>
  </programme>
  <programme start="20260427035000 +0300" stop="20260427043500 +0300" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 5 с. "Бачан Каур Атвал".</title>
  </programme>
  <programme start="20260427043500 +0300" stop="20260427052500 +0300" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 6 с. "Філіп Фрейзер".</title>
  </programme>
  <programme start="20260427052500 +0300" stop="20260427062500 +0300" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 1 с. "Обітниці насильства".</title>
  </programme>
  <programme start="20260420032900 +0300" stop="20260420040300 +0300" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260420040300 +0300" stop="20260420050200 +0300" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260420050200 +0300" stop="20260420052800 +0300" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
  <programme start="20260420052800 +0300" stop="20260420062400 +0300" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260420062400 +0300" stop="20260420065500 +0300" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260420065500 +0300" stop="20260420075300 +0300" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260420075300 +0300" stop="20260420082900 +0300" channel="1">
    <title lang="ru">Мистецтво обману</title>
  </programme>
  <programme start="20260420082900 +0300" stop="20260420093300 +0300" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260420093300 +0300" stop="20260420095500 +0300" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260420095500 +0300" stop="20260420111600 +0300" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260420111600 +0300" stop="20260420112200 +0300" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260420112200 +0300" stop="20260420123900 +0300" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260420123900 +0300" stop="20260420125200 +0300" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20260420125200 +0300" stop="20260420135800 +0300" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260420135800 +0300" stop="20260420141200 +0300" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260420141200 +0300" stop="20260420153300 +0300" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260420153300 +0300" stop="20260420154100 +0300" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260420154100 +0300" stop="20260420170200 +0300" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260420170200 +0300" stop="20260420171400 +0300" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260420171400 +0300" stop="20260420182000 +0300" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260420182000 +0300" stop="20260420183800 +0300" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260420183800 +0300" stop="20260420195600 +0300" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260420195600 +0300" stop="20260420201900 +0300" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260420201900 +0300" stop="20260420212200 +0300" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260420212200 +0300" stop="20260420215300 +0300" channel="1">
    <title lang="ru">Біла кров</title>
  </programme>
  <programme start="20260420215300 +0300" stop="20260420224300 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260420224300 +0300" stop="20260420232100 +0300" channel="1">
    <title lang="ru">Далекий схил (жестова мова)</title>
  </programme>
  <programme start="20260420232100 +0300" stop="20260421001400 +0300" channel="1">
    <title lang="ru">Незнайомці на порозі</title>
  </programme>
  <programme start="20260421001400 +0300" stop="20260421005200 +0300" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260421005200 +0300" stop="20260421013100 +0300" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20260421013100 +0300" stop="20260421022100 +0300" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260421022100 +0300" stop="20260421031000 +0300" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260421031000 +0300" stop="20260421035300 +0300" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260421035300 +0300" stop="20260421043800 +0300" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20260421043800 +0300" stop="20260421053000 +0300" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260421053000 +0300" stop="20260421060700 +0300" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260421060700 +0300" stop="20260421065900 +0300" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260421065900 +0300" stop="20260421073800 +0300" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260421073800 +0300" stop="20260421083700 +0300" channel="1">
    <title lang="ru">Робопокаліпсис</title>
  </programme>
  <programme start="20260421083700 +0300" stop="20260421090600 +0300" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260421090600 +0300" stop="20260421101500 +0300" channel="1">
    <title lang="ru">Останній рівень: Втеча з Ранкали</title>
  </programme>
  <programme start="20260421101500 +0300" stop="20260421103300 +0300" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260421103300 +0300" stop="20260421114100 +0300" channel="1">
    <title lang="ru">Американське правосуддя</title>
  </programme>
  <programme start="20260421114100 +0300" stop="20260421115700 +0300" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20260421115700 +0300" stop="20260421131200 +0300" channel="1">
    <title lang="ru">Інопланетне вторгнення</title>
  </programme>
  <programme start="20260421131200 +0300" stop="20260421132400 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260421132400 +0300" stop="20260421144000 +0300" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260421144000 +0300" stop="20260421144200 +0300" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20260421144200 +0300" stop="20260421160800 +0300" channel="1">
    <title lang="ru">Сан-Андреас: Мега-землетрус</title>
  </programme>
  <programme start="20260421160800 +0300" stop="20260421160900 +0300" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
  <programme start="20260421160900 +0300" stop="20260421172700 +0300" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260421172700 +0300" stop="20260421173200 +0300" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20260421173200 +0300" stop="20260421185400 +0300" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260421185400 +0300" stop="20260421185900 +0300" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
  <programme start="20260421185900 +0300" stop="20260421202600 +0300" channel="1">
    <title lang="ru">Острів монстрів</title>
  </programme>
  <programme start="20260421202600 +0300" stop="20260421202900 +0300" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
  <programme start="20260421202900 +0300" stop="20260421214900 +0300" channel="1">
    <title lang="ru">Атака грейхаундів</title>
  </programme>
  <programme start="20260421214900 +0300" stop="20260421220800 +0300" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260421220800 +0300" stop="20260421231700 +0300" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20260421231700 +0300" stop="20260421235600 +0300" channel="1">
    <title lang="ru">Швидкісна відповідь</title>
  </programme>
  <programme start="20260421235600 +0300" stop="20260422004600 +0300" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260422004600 +0300" stop="20260422011800 +0300" channel="1">
    <title lang="ru">Мегаудав</title>
  </programme>
  <programme start="20260422011800 +0300" stop="20260422021100 +0300" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260422021100 +0300" stop="20260422025200 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260422025200 +0300" stop="20260422033500 +0300" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260422033500 +0300" stop="20260422041200 +0300" channel="1">
    <title lang="ru">Місяць-метеорит</title>
  </programme>
  <programme start="20260422041200 +0300" stop="20260422050300 +0300" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260422050300 +0300" stop="20260422054800 +0300" channel="1">
    <title lang="ru">Шрам Сербії</title>
  </programme>
  <programme start="20260422054800 +0300" stop="20260422064000 +0300" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260422064000 +0300" stop="20260422071600 +0300" channel="1">
    <title lang="ru">Месники Грімм: Війни часу</title>
  </programme>
  <programme start="20260422071600 +0300" stop="20260422080800 +0300" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260422080800 +0300" stop="20260422084300 +0300" channel="1">
    <title lang="ru">Зрада (укр)</title>
  </programme>
  <programme start="20260422084300 +0300" stop="20260422092900 +0300" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260422092900 +0300" stop="20260422101300 +0300" channel="1">
    <title lang="ru">Кривава весна (укр)</title>
  </programme>
  <programme start="20260422101300 +0300" stop="20260422111300 +0300" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260422111300 +0300" stop="20260422114000 +0300" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260422114000 +0300" stop="20260422123600 +0300" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260422123600 +0300" stop="20260422132400 +0300" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260422132400 +0300" stop="20260422140000 +0300" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20260422140000 +0300" stop="20260422145500 +0300" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260422145500 +0300" stop="20260422153800 +0300" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260422153800 +0300" stop="20260422162700 +0300" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260422162700 +0300" stop="20260422171700 +0300" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20260422171700 +0300" stop="20260422175900 +0300" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260422175900 +0300" stop="20260422185100 +0300" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260422185100 +0300" stop="20260422193100 +0300" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260422193100 +0300" stop="20260422201500 +0300" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20260422201500 +0300" stop="20260422210900 +0300" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260422210900 +0300" stop="20260422214000 +0300" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260422214000 +0300" stop="20260422223900 +0300" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260422223900 +0300" stop="20260422230700 +0300" channel="1">
    <title lang="ru">Акваріум мерців</title>
  </programme>
  <programme start="20260422230700 +0300" stop="20260423000900 +0300" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260423000900 +0300" stop="20260423004100 +0300" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260423004100 +0300" stop="20260423014000 +0300" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260423014000 +0300" stop="20260423020700 +0300" channel="1">
    <title lang="ru">2025: Прелюдія до Інфуско</title>
  </programme>
  <programme start="20260423020700 +0300" stop="20260423033400 +0300" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260423033400 +0300" stop="20260423035800 +0300" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260423035800 +0300" stop="20260423050400 +0300" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260423050400 +0300" stop="20260423053000 +0300" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260423053000 +0300" stop="20260423062400 +0300" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
  <programme start="20260423062400 +0300" stop="20260423065300 +0300" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260423065300 +0300" stop="20260423074500 +0300" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260423074500 +0300" stop="20260423082200 +0300" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260423082200 +0300" stop="20260423091400 +0300" channel="1">
    <title lang="ru">Мистецтво обману</title>
  </programme>
  <programme start="20260423091400 +0300" stop="20260423100100 +0300" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260423100100 +0300" stop="20260423103200 +0300" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260423103200 +0300" stop="20260423114500 +0300" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260423114500 +0300" stop="20260423120800 +0300" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260423120800 +0300" stop="20260423130700 +0300" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260423130700 +0300" stop="20260423133400 +0300" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20260423133400 +0300" stop="20260423142700 +0300" channel="1">
    <title lang="ru">Біла кров</title>
  </programme>
  <programme start="20260423142700 +0300" stop="20260423145500 +0300" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260423145500 +0300" stop="20260423161000 +0300" channel="1">
    <title lang="ru">Далекий схил (жестова мова)</title>
  </programme>
  <programme start="20260423161000 +0300" stop="20260423162600 +0300" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260423162600 +0300" stop="20260423174300 +0300" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260423174300 +0300" stop="20260423190700 +0300" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260423190700 +0300" stop="20260423192200 +0300" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260423192200 +0300" stop="20260423204700 +0300" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260423204700 +0300" stop="20260423205000 +0300" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260423205000 +0300" stop="20260423221900 +0300" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260423221900 +0300" stop="20260423222200 +0300" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260423222200 +0300" stop="20260423235000 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260423235000 +0300" stop="20260424011800 +0300" channel="1">
    <title lang="ru">Незнайомці на порозі</title>
  </programme>
  <programme start="20260424011800 +0300" stop="20260424012000 +0300" channel="1">
    <title lang="ru">Останній рівень: Втеча з Ранкали</title>
  </programme>
  <programme start="20260424012000 +0300" stop="20260424024500 +0300" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20260424024500 +0300" stop="20260424024900 +0300" channel="1">
    <title lang="ru">Американське правосуддя</title>
  </programme>
  <programme start="20260424024900 +0300" stop="20260424040900 +0300" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260424040900 +0300" stop="20260424042100 +0300" channel="1">
    <title lang="ru">Інопланетне вторгнення</title>
  </programme>
  <programme start="20260424042100 +0300" stop="20260424053600 +0300" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20260424053600 +0300" stop="20260424055900 +0300" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260424055900 +0300" stop="20260424065400 +0300" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260424065400 +0300" stop="20260424072700 +0300" channel="1">
    <title lang="ru">Сан-Андреас: Мега-землетрус</title>
  </programme>
  <programme start="20260424072700 +0300" stop="20260424082100 +0300" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260424082100 +0300" stop="20260424090500 +0300" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260424090500 +0300" stop="20260424094400 +0300" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260424094400 +0300" stop="20260424104400 +0300" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260424104400 +0300" stop="20260424111100 +0300" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260424111100 +0300" stop="20260424121000 +0300" channel="1">
    <title lang="ru">Острів монстрів</title>
  </programme>
  <programme start="20260424121000 +0300" stop="20260424124100 +0300" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20260424124100 +0300" stop="20260424134000 +0300" channel="1">
    <title lang="ru">Атака грейхаундів</title>
  </programme>
  <programme start="20260424134000 +0300" stop="20260424140100 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260424140100 +0300" stop="20260424150800 +0300" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260424150800 +0300" stop="20260424152900 +0300" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20260424152900 +0300" stop="20260424163600 +0300" channel="1">
    <title lang="ru">Швидкісна відповідь</title>
  </programme>
  <programme start="20260424163600 +0300" stop="20260424165800 +0300" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
  <programme start="20260424165800 +0300" stop="20260424175500 +0300" channel="1">
    <title lang="ru">Мегаудав</title>
  </programme>
  <programme start="20260424175500 +0300" stop="20260424182300 +0300" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20260424182300 +0300" stop="20260424192200 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260424192200 +0300" stop="20260424194700 +0300" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
  <programme start="20260424194700 +0300" stop="20260424205500 +0300" channel="1">
    <title lang="ru">Місяць-метеорит</title>
  </programme>
  <programme start="20260424205500 +0300" stop="20260424211500 +0300" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
  <programme start="20260424211500 +0300" stop="20260424223700 +0300" channel="1">
    <title lang="ru">Шрам Сербії</title>
  </programme>
  <programme start="20260424223700 +0300" stop="20260424225200 +0300" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20260424225200 +0300" stop="20260425002000 +0300" channel="1">
    <title lang="ru">Месники Грімм: Війни часу</title>
  </programme>
  <programme start="20260425002000 +0300" stop="20260425002400 +0300" channel="1">
    <title lang="ru">Зрада (укр)</title>
  </programme>
  <programme start="20260425002400 +0300" stop="20260425014100 +0300" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260425014100 +0300" stop="20260425014600 +0300" channel="1">
    <title lang="ru">Кривава весна (укр)</title>
  </programme>
  <programme start="20260425014600 +0300" stop="20260425032000 +0300" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260425032000 +0300" stop="20260425044100 +0300" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260425044100 +0300" stop="20260425061600 +0300" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260425061600 +0300" stop="20260425074400 +0300" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260425074400 +0300" stop="20260425091100 +0300" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260425091100 +0300" stop="20260425104100 +0300" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260425104100 +0300" stop="20260425120800 +0300" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260425120800 +0300" stop="20260425135200 +0300" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260425135200 +0300" stop="20260425152300 +0300" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20260425152300 +0300" stop="20260425165600 +0300" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260425165600 +0300" stop="20260425182800 +0300" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20260425182800 +0300" stop="20260425200000 +0300" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260425200000 +0300" stop="20260425213700 +0300" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20260425213700 +0300" stop="20260425230700 +0300" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260425230700 +0300" stop="20260426003700 +0300" channel="1">
    <title lang="ru">Акваріум мерців</title>
  </programme>
  <programme start="20260426003700 +0300" stop="20260426020900 +0300" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260426020900 +0300" stop="20260426042600 +0300" channel="1">
    <title lang="ru">2025: Прелюдія до Інфуско</title>
  </programme>
  <programme start="20260426042600 +0300" stop="20260426055800 +0300" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260426055800 +0300" stop="20260426072100 +0300" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
  <programme start="20260426072100 +0300" stop="20260426085000 +0300" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260426085000 +0300" stop="20260426103000 +0300" channel="1">
    <title lang="ru">Мистецтво обману</title>
  </programme>
  <programme start="20260426103000 +0300" stop="20260426121300 +0300" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260426121300 +0300" stop="20260426133600 +0300" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260426133600 +0300" stop="20260426145500 +0300" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20260426145500 +0300" stop="20260426163800 +0300" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260426163800 +0300" stop="20260426181100 +0300" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260426181100 +0300" stop="20260426193500 +0300" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260426193500 +0300" stop="20260426211500 +0300" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260426211500 +0300" stop="20260426225000 +0300" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260426225000 +0300" stop="20260427001800 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260427001800 +0300" stop="20260427014900 +0300" channel="1">
    <title lang="ru">Незнайомці на порозі</title>
  </programme>
  <programme start="20260427014900 +0300" stop="20260427024900 +0300" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
</tv>