<?xml version="1.0" encoding="utf-8"?>
<tv generator-info-name="КИТ Интернет телепрограмма">
  <channel id="1">
    <display-name>Action Prime HD</display-name>
  </channel>
  <channel id="2">
    <display-name>Cinema Horrors HD</display-name>
  </channel>
  <channel id="3">
    <display-name>Viasat True Crime HD</display-name>
  </channel>
  <channel id="4">
    <display-name>Панянка-селянка+ HD</display-name>
  </channel>
  <programme start="20260413030000 +0300" stop="20260413040000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260413040000 +0300" stop="20260413050000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260413050000 +0300" stop="20260413060000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260413060000 +0300" stop="20260413070000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260413070000 +0300" stop="20260413080000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260413080000 +0300" stop="20260413090000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260413090000 +0300" stop="20260413100000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260413100000 +0300" stop="20260413110000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260413110000 +0300" stop="20260413120000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260413120000 +0300" stop="20260413130000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260413130000 +0300" stop="20260413140000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260413140000 +0300" stop="20260413150000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260413150000 +0300" stop="20260413160000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260413160000 +0300" stop="20260413170000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260413170000 +0300" stop="20260413180000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260413180000 +0300" stop="20260413190000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260413190000 +0300" stop="20260413200000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260413200000 +0300" stop="20260413210000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260413210000 +0300" stop="20260413220000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260413220000 +0300" stop="20260413230000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260413230000 +0300" stop="20260414000000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260414000000 +0300" stop="20260414010000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260414010000 +0300" stop="20260414020000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260414020000 +0300" stop="20260414030000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260414030000 +0300" stop="20260414040000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260414040000 +0300" stop="20260414050000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260414050000 +0300" stop="20260414060000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260414060000 +0300" stop="20260414070000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260414070000 +0300" stop="20260414080000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260414080000 +0300" stop="20260414090000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260414090000 +0300" stop="20260414100000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260414100000 +0300" stop="20260414110000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260414110000 +0300" stop="20260414120000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260414120000 +0300" stop="20260414130000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260414130000 +0300" stop="20260414140000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260414140000 +0300" stop="20260414150000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260414150000 +0300" stop="20260414160000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260414160000 +0300" stop="20260414170000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260414170000 +0300" stop="20260414180000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260414180000 +0300" stop="20260414190000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260414190000 +0300" stop="20260414200000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260414200000 +0300" stop="20260414210000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260414210000 +0300" stop="20260414220000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260414220000 +0300" stop="20260414230000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260414230000 +0300" stop="20260415000000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260415000000 +0300" stop="20260415010000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260415010000 +0300" stop="20260415020000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260415020000 +0300" stop="20260415030000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260415030000 +0300" stop="20260415040000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260413042600 +0300" stop="20260413061400 +0300" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20260413061400 +0300" stop="20260413080000 +0300" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20260413080000 +0300" stop="20260413100600 +0300" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20260413100600 +0300" stop="20260413114300 +0300" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20260413114300 +0300" stop="20260413132600 +0300" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20260413132600 +0300" stop="20260413145800 +0300" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20260413145800 +0300" stop="20260413170400 +0300" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20260413170400 +0300" stop="20260413190300 +0300" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20260413190300 +0300" stop="20260413203900 +0300" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20260413203900 +0300" stop="20260413221000 +0300" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20260413221000 +0300" stop="20260413235900 +0300" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20260413235900 +0300" stop="20260414021900 +0300" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20260414021900 +0300" stop="20260414040400 +0300" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20260414040400 +0300" stop="20260414060700 +0300" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20260414060700 +0300" stop="20260414073600 +0300" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20260414073600 +0300" stop="20260414093200 +0300" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20260414093200 +0300" stop="20260414112400 +0300" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20260414112400 +0300" stop="20260414132600 +0300" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20260414132600 +0300" stop="20260414151400 +0300" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20260414151400 +0300" stop="20260414164500 +0300" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20260414164500 +0300" stop="20260414181500 +0300" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20260414181500 +0300" stop="20260414194900 +0300" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20260414194900 +0300" stop="20260414211600 +0300" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20260414211600 +0300" stop="20260414224800 +0300" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20260414224800 +0300" stop="20260415001500 +0300" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20260415001500 +0300" stop="20260415020100 +0300" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20260415020100 +0300" stop="20260415035000 +0300" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20260415035000 +0300" stop="20260415053000 +0300" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20260415053000 +0300" stop="20260415070100 +0300" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20260415070100 +0300" stop="20260415084300 +0300" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20260415084300 +0300" stop="20260415102400 +0300" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20260415102400 +0300" stop="20260415120000 +0300" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20260415120000 +0300" stop="20260415132800 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20260415132800 +0300" stop="20260415145200 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20260415145200 +0300" stop="20260415161600 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20260415161600 +0300" stop="20260415181900 +0300" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20260415181900 +0300" stop="20260415200600 +0300" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20260415200600 +0300" stop="20260415212800 +0300" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20260415212800 +0300" stop="20260415231600 +0300" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20260415231600 +0300" stop="20260416010100 +0300" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20260416010100 +0300" stop="20260416030800 +0300" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20260416030800 +0300" stop="20260416044500 +0300" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20260416044500 +0300" stop="20260416062800 +0300" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20260416062800 +0300" stop="20260416080000 +0300" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20260416080000 +0300" stop="20260416100500 +0300" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20260416100500 +0300" stop="20260416120500 +0300" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20260416120500 +0300" stop="20260416134100 +0300" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20260416134100 +0300" stop="20260416151200 +0300" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20260416151200 +0300" stop="20260416170100 +0300" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20260416170100 +0300" stop="20260416192000 +0300" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20260416192000 +0300" stop="20260416210600 +0300" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20260416210600 +0300" stop="20260416230900 +0300" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20260416230900 +0300" stop="20260417003800 +0300" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20260417003800 +0300" stop="20260417023400 +0300" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20260417023400 +0300" stop="20260417042500 +0300" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20260417042500 +0300" stop="20260417062800 +0300" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20260417062800 +0300" stop="20260417081600 +0300" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20260417081600 +0300" stop="20260417094700 +0300" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20260417094700 +0300" stop="20260417111700 +0300" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20260417111700 +0300" stop="20260417125000 +0300" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20260417125000 +0300" stop="20260417141800 +0300" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20260417141800 +0300" stop="20260417155000 +0300" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20260417155000 +0300" stop="20260417171700 +0300" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20260417171700 +0300" stop="20260417190300 +0300" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20260417190300 +0300" stop="20260417205100 +0300" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20260417205100 +0300" stop="20260417223200 +0300" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20260417223200 +0300" stop="20260418000300 +0300" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20260418000300 +0300" stop="20260418014500 +0300" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20260418014500 +0300" stop="20260418032600 +0300" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20260418032600 +0300" stop="20260418050100 +0300" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20260418050100 +0300" stop="20260418063000 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20260418063000 +0300" stop="20260418075400 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20260418075400 +0300" stop="20260418091800 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20260418091800 +0300" stop="20260418112100 +0300" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20260418112100 +0300" stop="20260418130700 +0300" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20260418130700 +0300" stop="20260418143000 +0300" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20260418143000 +0300" stop="20260418161800 +0300" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20260418161800 +0300" stop="20260418180300 +0300" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20260418180300 +0300" stop="20260418201000 +0300" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20260418201000 +0300" stop="20260418214600 +0300" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20260418214600 +0300" stop="20260418233000 +0300" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20260418233000 +0300" stop="20260419010200 +0300" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20260419010200 +0300" stop="20260419030700 +0300" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20260419030700 +0300" stop="20260419050700 +0300" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20260419050700 +0300" stop="20260419064200 +0300" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20260419064200 +0300" stop="20260419081400 +0300" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20260419081400 +0300" stop="20260419100300 +0300" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20260419100300 +0300" stop="20260419122200 +0300" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20260419122200 +0300" stop="20260419140800 +0300" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20260419140800 +0300" stop="20260419161000 +0300" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20260419161000 +0300" stop="20260419174000 +0300" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20260419174000 +0300" stop="20260419193600 +0300" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20260419193600 +0300" stop="20260419212700 +0300" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20260419212700 +0300" stop="20260419233000 +0300" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20260419233000 +0300" stop="20260420011700 +0300" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20260420011700 +0300" stop="20260420024900 +0300" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20260420024900 +0300" stop="20260420034900 +0300" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20260413040200 +0300" stop="20260413042400 +0300" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260413042400 +0300" stop="20260413053100 +0300" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260413053100 +0300" stop="20260413055200 +0300" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260413055200 +0300" stop="20260413070200 +0300" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260413070200 +0300" stop="20260413071900 +0300" channel="1">
    <title lang="ru">Робопокаліпсис</title>
  </programme>
  <programme start="20260413071900 +0300" stop="20260413083000 +0300" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260413083000 +0300" stop="20260413084900 +0300" channel="1">
    <title lang="ru">Останній рівень: Втеча з Ранкали</title>
  </programme>
  <programme start="20260413084900 +0300" stop="20260413095700 +0300" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260413095700 +0300" stop="20260413101600 +0300" channel="1">
    <title lang="ru">Американське правосуддя</title>
  </programme>
  <programme start="20260413101600 +0300" stop="20260413112100 +0300" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260413112100 +0300" stop="20260413120000 +0300" channel="1">
    <title lang="ru">Інопланетне вторгнення</title>
  </programme>
  <programme start="20260413120000 +0300" stop="20260413124800 +0300" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20260413124800 +0300" stop="20260413133100 +0300" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260413133100 +0300" stop="20260413140600 +0300" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260413140600 +0300" stop="20260413150300 +0300" channel="1">
    <title lang="ru">Сан-Андреас: Мега-землетрус</title>
  </programme>
  <programme start="20260413150300 +0300" stop="20260413153300 +0300" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20260413153300 +0300" stop="20260413163500 +0300" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260413163500 +0300" stop="20260413165600 +0300" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260413165600 +0300" stop="20260413180700 +0300" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260413180700 +0300" stop="20260413182300 +0300" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20260413182300 +0300" stop="20260413194500 +0300" channel="1">
    <title lang="ru">Острів монстрів</title>
  </programme>
  <programme start="20260413194500 +0300" stop="20260413195300 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260413195300 +0300" stop="20260413211300 +0300" channel="1">
    <title lang="ru">Атака грейхаундів</title>
  </programme>
  <programme start="20260413211300 +0300" stop="20260413224100 +0300" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260413224100 +0300" stop="20260413224300 +0300" channel="1">
    <title lang="ru">Швидкісна відповідь</title>
  </programme>
  <programme start="20260413224300 +0300" stop="20260414001000 +0300" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260414001000 +0300" stop="20260414001500 +0300" channel="1">
    <title lang="ru">Мегаудав</title>
  </programme>
  <programme start="20260414001500 +0300" stop="20260414013500 +0300" channel="1">
    <title lang="ru">2025: Прелюдія до Інфуско</title>
  </programme>
  <programme start="20260414013500 +0300" stop="20260414023200 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260414023200 +0300" stop="20260414025900 +0300" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260414025900 +0300" stop="20260414040500 +0300" channel="1">
    <title lang="ru">Місяць-метеорит</title>
  </programme>
  <programme start="20260414040500 +0300" stop="20260414042700 +0300" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
  <programme start="20260414042700 +0300" stop="20260414052800 +0300" channel="1">
    <title lang="ru">Шрам Сербії</title>
  </programme>
  <programme start="20260414052800 +0300" stop="20260414060400 +0300" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260414060400 +0300" stop="20260414065600 +0300" channel="1">
    <title lang="ru">Месники Грімм: Війни часу</title>
  </programme>
  <programme start="20260414065600 +0300" stop="20260414073200 +0300" channel="1">
    <title lang="ru">Мистецтво обману</title>
  </programme>
  <programme start="20260414073200 +0300" stop="20260414083600 +0300" channel="1">
    <title lang="ru">Зрада (укр)</title>
  </programme>
  <programme start="20260414083600 +0300" stop="20260414085300 +0300" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260414085300 +0300" stop="20260414101900 +0300" channel="1">
    <title lang="ru">Кривава весна (укр)</title>
  </programme>
  <programme start="20260414101900 +0300" stop="20260414103700 +0300" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260414103700 +0300" stop="20260414114200 +0300" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260414114200 +0300" stop="20260414120000 +0300" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20260414120000 +0300" stop="20260414130200 +0300" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260414130200 +0300" stop="20260414132400 +0300" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260414132400 +0300" stop="20260414144400 +0300" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260414144400 +0300" stop="20260414150300 +0300" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260414150300 +0300" stop="20260414161700 +0300" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260414161700 +0300" stop="20260414164200 +0300" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260414164200 +0300" stop="20260414174100 +0300" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260414174100 +0300" stop="20260414181500 +0300" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260414181500 +0300" stop="20260414192200 +0300" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260414192200 +0300" stop="20260414193900 +0300" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260414193900 +0300" stop="20260414205600 +0300" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260414205600 +0300" stop="20260414210400 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260414210400 +0300" stop="20260414222500 +0300" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260414222500 +0300" stop="20260414223100 +0300" channel="1">
    <title lang="ru">Незнайомці на порозі</title>
  </programme>
  <programme start="20260414223100 +0300" stop="20260414235500 +0300" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260414235500 +0300" stop="20260415000500 +0300" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20260415000500 +0300" stop="20260415012400 +0300" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260415012400 +0300" stop="20260415013100 +0300" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260415013100 +0300" stop="20260415025600 +0300" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260415025600 +0300" stop="20260415025800 +0300" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20260415025800 +0300" stop="20260415042800 +0300" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260415042800 +0300" stop="20260415043300 +0300" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260415043300 +0300" stop="20260415054800 +0300" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260415054800 +0300" stop="20260415060200 +0300" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260415060200 +0300" stop="20260415070900 +0300" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260415070900 +0300" stop="20260415074000 +0300" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260415074000 +0300" stop="20260415083800 +0300" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260415083800 +0300" stop="20260415091800 +0300" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260415091800 +0300" stop="20260415095600 +0300" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260415095600 +0300" stop="20260415104400 +0300" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260415104400 +0300" stop="20260415113200 +0300" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20260415113200 +0300" stop="20260415121500 +0300" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260415121500 +0300" stop="20260415125800 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260415125800 +0300" stop="20260415134300 +0300" channel="1">
    <title lang="ru">Біла кров</title>
  </programme>
  <programme start="20260415134300 +0300" stop="20260415141900 +0300" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20260415141900 +0300" stop="20260415151100 +0300" channel="1">
    <title lang="ru">Далекий схил (жестова мова)</title>
  </programme>
  <programme start="20260415151100 +0300" stop="20260415155000 +0300" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
  <programme start="20260415155000 +0300" stop="20260415163000 +0300" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260415163000 +0300" stop="20260415170700 +0300" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20260415170700 +0300" stop="20260415175700 +0300" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260415175700 +0300" stop="20260415184600 +0300" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
  <programme start="20260415184600 +0300" stop="20260415192900 +0300" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260415192900 +0300" stop="20260415201400 +0300" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
  <programme start="20260415201400 +0300" stop="20260415211100 +0300" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260415211100 +0300" stop="20260415214300 +0300" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20260415214300 +0300" stop="20260415225900 +0300" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260415225900 +0300" stop="20260415231400 +0300" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260415231400 +0300" stop="20260416002100 +0300" channel="1">
    <title lang="ru">Робопокаліпсис</title>
  </programme>
  <programme start="20260416002100 +0300" stop="20260416004200 +0300" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260416004200 +0300" stop="20260416015500 +0300" channel="1">
    <title lang="ru">Останній рівень: Втеча з Ранкали</title>
  </programme>
  <programme start="20260416015500 +0300" stop="20260416020900 +0300" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260416020900 +0300" stop="20260416031500 +0300" channel="1">
    <title lang="ru">Американське правосуддя</title>
  </programme>
  <programme start="20260416031500 +0300" stop="20260416045100 +0300" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260416045100 +0300" stop="20260416061900 +0300" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260416061900 +0300" stop="20260416074600 +0300" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260416074600 +0300" stop="20260416091600 +0300" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260416091600 +0300" stop="20260416104300 +0300" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260416104300 +0300" stop="20260416122700 +0300" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260416122700 +0300" stop="20260416135800 +0300" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20260416135800 +0300" stop="20260416153000 +0300" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260416153000 +0300" stop="20260416170200 +0300" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20260416170200 +0300" stop="20260416183400 +0300" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260416183400 +0300" stop="20260416201200 +0300" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20260416201200 +0300" stop="20260416214200 +0300" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260416214200 +0300" stop="20260416231200 +0300" channel="1">
    <title lang="ru">Акваріум мерців</title>
  </programme>
  <programme start="20260416231200 +0300" stop="20260417004300 +0300" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260417004300 +0300" stop="20260417030100 +0300" channel="1">
    <title lang="ru">2025: Прелюдія до Інфуско</title>
  </programme>
  <programme start="20260417030100 +0300" stop="20260417043300 +0300" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260417043300 +0300" stop="20260417055600 +0300" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
  <programme start="20260417055600 +0300" stop="20260417072500 +0300" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260417072500 +0300" stop="20260417090500 +0300" channel="1">
    <title lang="ru">Мистецтво обману</title>
  </programme>
  <programme start="20260417090500 +0300" stop="20260417104800 +0300" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260417104800 +0300" stop="20260417121000 +0300" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260417121000 +0300" stop="20260417133000 +0300" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20260417133000 +0300" stop="20260417151300 +0300" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260417151300 +0300" stop="20260417164600 +0300" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260417164600 +0300" stop="20260417181000 +0300" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260417181000 +0300" stop="20260417195000 +0300" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260417195000 +0300" stop="20260417212500 +0300" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260417212500 +0300" stop="20260417225300 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260417225300 +0300" stop="20260418002300 +0300" channel="1">
    <title lang="ru">Незнайомці на порозі</title>
  </programme>
  <programme start="20260418002300 +0300" stop="20260418015300 +0300" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20260418015300 +0300" stop="20260418032400 +0300" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260418032400 +0300" stop="20260418050200 +0300" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20260418050200 +0300" stop="20260418063000 +0300" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260418063000 +0300" stop="20260418080900 +0300" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260418080900 +0300" stop="20260418094700 +0300" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260418094700 +0300" stop="20260418111300 +0300" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260418111300 +0300" stop="20260418124300 +0300" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20260418124300 +0300" stop="20260418141100 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260418141100 +0300" stop="20260418153900 +0300" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20260418153900 +0300" stop="20260418165800 +0300" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
  <programme start="20260418165800 +0300" stop="20260418182600 +0300" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20260418182600 +0300" stop="20260418195800 +0300" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
  <programme start="20260418195800 +0300" stop="20260418214000 +0300" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
  <programme start="20260418214000 +0300" stop="20260418232800 +0300" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20260418232800 +0300" stop="20260419005000 +0300" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260419005000 +0300" stop="20260419022300 +0300" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260419022300 +0300" stop="20260419034400 +0300" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260419034400 +0300" stop="20260419051900 +0300" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260419051900 +0300" stop="20260419064700 +0300" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260419064700 +0300" stop="20260419081400 +0300" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260419081400 +0300" stop="20260419094400 +0300" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260419094400 +0300" stop="20260419111100 +0300" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260419111100 +0300" stop="20260419125500 +0300" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260419125500 +0300" stop="20260419142600 +0300" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20260419142600 +0300" stop="20260419155900 +0300" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260419155900 +0300" stop="20260419173100 +0300" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20260419173100 +0300" stop="20260419190300 +0300" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260419190300 +0300" stop="20260419204000 +0300" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20260419204000 +0300" stop="20260419221000 +0300" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260419221000 +0300" stop="20260419234000 +0300" channel="1">
    <title lang="ru">Акваріум мерців</title>
  </programme>
  <programme start="20260419234000 +0300" stop="20260420011200 +0300" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260420011200 +0300" stop="20260420021200 +0300" channel="1">
    <title lang="ru">2025: Прелюдія до Інфуско</title>
  </programme>
  <programme start="20260413034000 +0300" stop="20260413042500 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 2 с. "Стюарт Велдон".</title>
  </programme>
  <programme start="20260413042500 +0300" stop="20260413051000 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 3 с. "Джейсон Скотт".</title>
  </programme>
  <programme start="20260413051000 +0300" stop="20260413060000 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 4 с. "Річард Бізлі".</title>
  </programme>
  <programme start="20260413060000 +0300" stop="20260413070500 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 5 с. "Коді Легебокофф".</title>
  </programme>
  <programme start="20260413070500 +0300" stop="20260413073000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 8 с. "Гектор прямує додому".</title>
  </programme>
  <programme start="20260413073000 +0300" stop="20260413075500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 9 с. "Підозрілі сигарети".</title>
  </programme>
  <programme start="20260413075500 +0300" stop="20260413085000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 1 с.</title>
  </programme>
  <programme start="20260413085000 +0300" stop="20260413095000 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 10 с. "Утікач із тютюнового магазину".</title>
  </programme>
  <programme start="20260413095000 +0300" stop="20260413104500 +0300" channel="3">
    <title lang="ru">Д/с "Злам: убивчі пари", 16 сезон, 9 с. "Робін Редкліфф і Гері Хінохоса".</title>
  </programme>
  <programme start="20260413104500 +0300" stop="20260413114000 +0300" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 7 с.</title>
  </programme>
  <programme start="20260413114000 +0300" stop="20260413124000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 2 с.</title>
  </programme>
  <programme start="20260413124000 +0300" stop="20260413133500 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 1 с. "Вільям Ріс".</title>
  </programme>
  <programme start="20260413133500 +0300" stop="20260413143000 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі брати й сестри", 1 сезон, 5 с. "Карри".</title>
  </programme>
  <programme start="20260413143000 +0300" stop="20260413152500 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 15 с. "Найбільша зрада".</title>
  </programme>
  <programme start="20260413152500 +0300" stop="20260413162000 +0300" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 25 с. "Криваві гроші".</title>
  </programme>
  <programme start="20260413162000 +0300" stop="20260413171500 +0300" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 15 с. "Клара Ректор".</title>
  </programme>
  <programme start="20260413171500 +0300" stop="20260413181500 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 6 с. "Остання поїздка".</title>
  </programme>
  <programme start="20260413181500 +0300" stop="20260413191500 +0300" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 7 с.</title>
  </programme>
  <programme start="20260413191500 +0300" stop="20260413201000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 1 с.</title>
  </programme>
  <programme start="20260413201000 +0300" stop="20260413210500 +0300" channel="3">
    <title lang="ru">Д/с "Злам: убивчі пари", 16 сезон, 5 с. "Ненсі й Трей Стайлер".</title>
  </programme>
  <programme start="20260413210500 +0300" stop="20260413220000 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 15 с. "Найбільша зрада".</title>
  </programme>
  <programme start="20260413220000 +0300" stop="20260413225500 +0300" channel="3">
    <title lang="ru">Прем'єра. Д/с "Життя із серійним убивцею", 2 сезон, 6 с. "Елізабет Веттлауфер".</title>
  </programme>
  <programme start="20260413225500 +0300" stop="20260413235500 +0300" channel="3">
    <title lang="ru">Д/с "Справедливість для культу", 3 с. "Мати Анна".</title>
  </programme>
  <programme start="20260413235500 +0300" stop="20260414005500 +0300" channel="3">
    <title lang="ru">Т/с "Джон Уейн Ґейсі: Диявол у вигляді людини", 1 с. "Тригер".</title>
  </programme>
  <programme start="20260414005500 +0300" stop="20260414015500 +0300" channel="3">
    <title lang="ru">Д/с "Життя із серійним убивцею", 2 сезон, 6 с. "Елізабет Веттлауфер".</title>
  </programme>
  <programme start="20260414015500 +0300" stop="20260414025500 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 12 с. "Хтось, кому ти довіряєш".</title>
  </programme>
  <programme start="20260414025500 +0300" stop="20260414034000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 1 с.</title>
  </programme>
  <programme start="20260414034000 +0300" stop="20260414043000 +0300" channel="3">
    <title lang="ru">Д/с "Діяльність убивць", 1 с. "Тед Банді".</title>
  </programme>
  <programme start="20260414043000 +0300" stop="20260414051500 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 3 с. "Джейсон Скотт".</title>
  </programme>
  <programme start="20260414051500 +0300" stop="20260414060500 +0300" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 5 с. "Побачення зі смертю".</title>
  </programme>
  <programme start="20260414060500 +0300" stop="20260414070500 +0300" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 6 с. "Далеко від дому".</title>
  </programme>
  <programme start="20260414070500 +0300" stop="20260414073000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 10 с. "Румунський експрес".</title>
  </programme>
  <programme start="20260414073000 +0300" stop="20260414075500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 11 с. "Підроблений алкоголь".</title>
  </programme>
  <programme start="20260414075500 +0300" stop="20260414085000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 2 с.</title>
  </programme>
  <programme start="20260414085000 +0300" stop="20260414095500 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 11 с. "Інший чоловік".</title>
  </programme>
  <programme start="20260414095500 +0300" stop="20260414105000 +0300" channel="3">
    <title lang="ru">Д/с "Злам: убивчі пари", 16 сезон, 10 с. "Кім та Ленорріс Вільямс".</title>
  </programme>
  <programme start="20260414105000 +0300" stop="20260414114500 +0300" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 8 с.</title>
  </programme>
  <programme start="20260414114500 +0300" stop="20260414124000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 3 с.</title>
  </programme>
  <programme start="20260414124000 +0300" stop="20260414133500 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 2 с. "Стюарт Велдон".</title>
  </programme>
  <programme start="20260414133500 +0300" stop="20260414143000 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі брати й сестри", 1 сезон, 6 с. "Рози".</title>
  </programme>
  <programme start="20260414143000 +0300" stop="20260414153000 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 16 с. "Рецепт убивства".</title>
  </programme>
  <programme start="20260414153000 +0300" stop="20260414162500 +0300" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 26 с. "Небезпечний бізнес".</title>
  </programme>
  <programme start="20260414162500 +0300" stop="20260414172000 +0300" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 16 с. "Памела Мосс".</title>
  </programme>
  <programme start="20260414172000 +0300" stop="20260414182000 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 7 с. "Приголомшений і стурбований".</title>
  </programme>
  <programme start="20260414182000 +0300" stop="20260414191500 +0300" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 8 с.</title>
  </programme>
  <programme start="20260414191500 +0300" stop="20260414201000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 2 с.</title>
  </programme>
  <programme start="20260414201000 +0300" stop="20260414210500 +0300" channel="3">
    <title lang="ru">Д/с "Злам: убивчі пари", 16 сезон, 6 с. "Долорес Дельгадо й Малік Керні".</title>
  </programme>
  <programme start="20260414210500 +0300" stop="20260414220000 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 16 с. "Рецепт убивства".</title>
  </programme>
  <programme start="20260414220000 +0300" stop="20260414225500 +0300" channel="3">
    <title lang="ru">Прем'єра. Д/с "Життя із серійним убивцею", 2 сезон, 7 с. "Едвард Вейн Едвардс".</title>
  </programme>
  <programme start="20260414225500 +0300" stop="20260414235500 +0300" channel="3">
    <title lang="ru">Д/с "Справедливість для культу", 4 с. "Пастор Тіффані".</title>
  </programme>
  <programme start="20260414235500 +0300" stop="20260415010000 +0300" channel="3">
    <title lang="ru">Т/с "Джон Уейн Ґейсі: Диявол у вигляді людини", 2 с. "Попереджувальні знаки".</title>
  </programme>
  <programme start="20260415010000 +0300" stop="20260415020000 +0300" channel="3">
    <title lang="ru">Д/с "Життя із серійним убивцею", 2 сезон, 7 с. "Едвард Вейн Едвардс".</title>
  </programme>
  <programme start="20260415020000 +0300" stop="20260415030000 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 13 с. "Убивство на VHS-касеті".</title>
  </programme>
  <programme start="20260415030000 +0300" stop="20260415034500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 2 с.</title>
  </programme>
  <programme start="20260415034500 +0300" stop="20260415043500 +0300" channel="3">
    <title lang="ru">Д/с "Діяльність убивць", 2 с. "Джон Вейн Ґейсі".</title>
  </programme>
  <programme start="20260415043500 +0300" stop="20260415052000 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 4 с. "Річард Бізлі".</title>
  </programme>
  <programme start="20260415052000 +0300" stop="20260415061000 +0300" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 7 с. "Убивця з клейкою стрічкою".</title>
  </programme>
  <programme start="20260415061000 +0300" stop="20260415072000 +0300" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 8 с. "Зізнання".</title>
  </programme>
  <programme start="20260415072000 +0300" stop="20260415074500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 1 с. "Пакувальник тіл".</title>
  </programme>
  <programme start="20260415074500 +0300" stop="20260415084000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 3 с.</title>
  </programme>
  <programme start="20260415084000 +0300" stop="20260415094000 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 12 с. "Хтось, кому ти довіряєш".</title>
  </programme>
  <programme start="20260415094000 +0300" stop="20260415103500 +0300" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 1 с. "Порше Хамфері".</title>
  </programme>
  <programme start="20260415103500 +0300" stop="20260415114000 +0300" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 1 с.</title>
  </programme>
  <programme start="20260415114000 +0300" stop="20260415123500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 4 с.</title>
  </programme>
  <programme start="20260415123500 +0300" stop="20260415133000 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 3 с. "Джейсон Скотт".</title>
  </programme>
  <programme start="20260415133000 +0300" stop="20260415142500 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі брати й сестри", 1 сезон, 7 с. "Льюїс і Мачука".</title>
  </programme>
  <programme start="20260415142500 +0300" stop="20260415152500 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 1 с. "Плавання з акулами".</title>
  </programme>
  <programme start="20260415152500 +0300" stop="20260415162000 +0300" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 1 с. "Сліпий терор".</title>
  </programme>
  <programme start="20260415162000 +0300" stop="20260415171500 +0300" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 17 с. "Бренда Дельгадо".</title>
  </programme>
  <programme start="20260415171500 +0300" stop="20260415181000 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 8 с. "Дикун на ім'я".</title>
  </programme>
  <programme start="20260415181000 +0300" stop="20260415191500 +0300" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 1 с.</title>
  </programme>
  <programme start="20260415191500 +0300" stop="20260415201000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 3 с.</title>
  </programme>
  <programme start="20260415201000 +0300" stop="20260415210500 +0300" channel="3">
    <title lang="ru">Д/с "Злам: убивчі пари", 16 сезон, 7 с. "Франческа Кіль і Ральф Кепплер".</title>
  </programme>
  <programme start="20260415210500 +0300" stop="20260415220000 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 1 с. "Плавання з акулами".</title>
  </programme>
  <programme start="20260415220000 +0300" stop="20260415225500 +0300" channel="3">
    <title lang="ru">Прем'єра. Д/с "Життя із серійним убивцею", 2 сезон, 8 с. "Ентоні Совелл".</title>
  </programme>
  <programme start="20260415225500 +0300" stop="20260415235500 +0300" channel="3">
    <title lang="ru">Д/с "Справедливість для культу", 5 с. "Записи культу".</title>
  </programme>
  <programme start="20260415235500 +0300" stop="20260416010000 +0300" channel="3">
    <title lang="ru">Т/с "Джон Уейн Ґейсі: Диявол у вигляді людини", 3 с. "Жахливі вчинки".</title>
  </programme>
  <programme start="20260416010000 +0300" stop="20260416015500 +0300" channel="3">
    <title lang="ru">Д/с "Життя із серійним убивцею", 2 сезон, 8 с. "Ентоні Совелл".</title>
  </programme>
  <programme start="20260416015500 +0300" stop="20260416025500 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 14 с. "Подвійна особистість".</title>
  </programme>
  <programme start="20260416025500 +0300" stop="20260416034500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 3 с.</title>
  </programme>
  <programme start="20260416034500 +0300" stop="20260416043500 +0300" channel="3">
    <title lang="ru">Д/с "Діяльність убивць", 3 с. "Кріс Воттс".</title>
  </programme>
  <programme start="20260416043500 +0300" stop="20260416052000 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 5 с. "Коді Легебокофф".</title>
  </programme>
  <programme start="20260416052000 +0300" stop="20260416061000 +0300" channel="3">
    <title lang="ru">Д/с "Убивця, якого ти знаєш", 1 сезон, 1 с.</title>
  </programme>
  <programme start="20260416061000 +0300" stop="20260416072000 +0300" channel="3">
    <title lang="ru">Д/с "Убивця, якого ти знаєш", 1 сезон, 2 с.</title>
  </programme>
  <programme start="20260416072000 +0300" stop="20260416074500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 2 с. "Арджі Барджі".</title>
  </programme>
  <programme start="20260416074500 +0300" stop="20260416084500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 4 с.</title>
  </programme>
  <programme start="20260416084500 +0300" stop="20260416094000 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 13 с. "Убивство на VHS-касеті".</title>
  </programme>
  <programme start="20260416094000 +0300" stop="20260416103500 +0300" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 2 с. "Сьюзен Моніка".</title>
  </programme>
  <programme start="20260416103500 +0300" stop="20260416113500 +0300" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 2 с.</title>
  </programme>
  <programme start="20260416113500 +0300" stop="20260416123500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 5 с.</title>
  </programme>
  <programme start="20260416123500 +0300" stop="20260416133000 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 4 с. "Річард Бізлі".</title>
  </programme>
  <programme start="20260416133000 +0300" stop="20260416142500 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі брати й сестри", 1 сезон, 8 с. "Брайлі".</title>
  </programme>
  <programme start="20260416142500 +0300" stop="20260416152500 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 2 с. "Овдовілий свідок".</title>
  </programme>
  <programme start="20260416152500 +0300" stop="20260416162000 +0300" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 2 с. "Вбивство на мільйон доларів".</title>
  </programme>
  <programme start="20260416162000 +0300" stop="20260416171500 +0300" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 18 с. "Беккі Мачетті".</title>
  </programme>
  <programme start="20260416171500 +0300" stop="20260416181500 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 9 с. "Кошмар спільних поїздок".</title>
  </programme>
  <programme start="20260416181500 +0300" stop="20260416191500 +0300" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 2 с.</title>
  </programme>
  <programme start="20260416191500 +0300" stop="20260416201000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 4 с.</title>
  </programme>
  <programme start="20260416201000 +0300" stop="20260416210500 +0300" channel="3">
    <title lang="ru">Д/с "Злам: убивчі пари", 16 сезон, 8 с. "Тадешія Кларк й Омар Сейвіор".</title>
  </programme>
  <programme start="20260416210500 +0300" stop="20260416220000 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 2 с. "Овдовілий свідок".</title>
  </programme>
  <programme start="20260416220000 +0300" stop="20260416235000 +0300" channel="3">
    <title lang="ru">Прем'єра. Д/ф "Убивця Рівер-Веллі".</title>
  </programme>
  <programme start="20260416235000 +0300" stop="20260417005500 +0300" channel="3">
    <title lang="ru">Т/с "Джон Уейн Ґейсі: Диявол у вигляді людини", 4 с. "Через божевілля".</title>
  </programme>
  <programme start="20260417005500 +0300" stop="20260417015500 +0300" channel="3">
    <title lang="ru">Д/ф "Фред і Роуз Вест - Дім жахів".</title>
  </programme>
  <programme start="20260417015500 +0300" stop="20260417025500 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 15 с. "Зміна на цвинтарі".</title>
  </programme>
  <programme start="20260417025500 +0300" stop="20260417034000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 4 с.</title>
  </programme>
  <programme start="20260417034000 +0300" stop="20260417043000 +0300" channel="3">
    <title lang="ru">Д/с "Діяльність убивць", 4 с. "Чейсі Пойнтер".</title>
  </programme>
  <programme start="20260417043000 +0300" stop="20260417051500 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 6 с. "Метью Гоффман".</title>
  </programme>
  <programme start="20260417051500 +0300" stop="20260417060500 +0300" channel="3">
    <title lang="ru">Д/с "Убивця, якого ти знаєш", 1 сезон, 3 с.</title>
  </programme>
  <programme start="20260417060500 +0300" stop="20260417072000 +0300" channel="3">
    <title lang="ru">Д/с "Убивця, якого ти знаєш", 1 сезон, 4 с.</title>
  </programme>
  <programme start="20260417072000 +0300" stop="20260417074500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 3 с. "Вкрадене посвідчення".</title>
  </programme>
  <programme start="20260417074500 +0300" stop="20260417084000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 5 с.</title>
  </programme>
  <programme start="20260417084000 +0300" stop="20260417094000 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 14 с. "Подвійна особистість".</title>
  </programme>
  <programme start="20260417094000 +0300" stop="20260417103500 +0300" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 3 с. "Гейл Гаш".</title>
  </programme>
  <programme start="20260417103500 +0300" stop="20260417113500 +0300" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 3 с.</title>
  </programme>
  <programme start="20260417113500 +0300" stop="20260417123500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 6 с.</title>
  </programme>
  <programme start="20260417123500 +0300" stop="20260417133000 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 5 с. "Коді Легебокофф".</title>
  </programme>
  <programme start="20260417133000 +0300" stop="20260417142500 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі брати й сестри", 1 сезон, 9 с. "Бондуранти".</title>
  </programme>
  <programme start="20260417142500 +0300" stop="20260417152500 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 3 с. "Винний".</title>
  </programme>
  <programme start="20260417152500 +0300" stop="20260417162000 +0300" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 3 с. "Смертельний постріл".</title>
  </programme>
  <programme start="20260417162000 +0300" stop="20260417171500 +0300" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 19 с. "Дженніфер Пеєнірс".</title>
  </programme>
  <programme start="20260417171500 +0300" stop="20260417181500 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 10 с. "Утікач із тютюнового магазину".</title>
  </programme>
  <programme start="20260417181500 +0300" stop="20260417191500 +0300" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 3 с.</title>
  </programme>
  <programme start="20260417191500 +0300" stop="20260417201000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 5 с.</title>
  </programme>
  <programme start="20260417201000 +0300" stop="20260417210500 +0300" channel="3">
    <title lang="ru">Д/с "Злам: убивчі пари", 16 сезон, 9 с. "Робін Редкліфф і Гері Хінохоса".</title>
  </programme>
  <programme start="20260417210500 +0300" stop="20260417220000 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 3 с. "Винний".</title>
  </programme>
  <programme start="20260417220000 +0300" stop="20260417225500 +0300" channel="3">
    <title lang="ru">Д/ф "Полювання на Теда Банді".</title>
  </programme>
  <programme start="20260417225500 +0300" stop="20260417235500 +0300" channel="3">
    <title lang="ru">Д/с "Справедливість для культу", 7 с. "Ангел смерті".</title>
  </programme>
  <programme start="20260417235500 +0300" stop="20260418010000 +0300" channel="3">
    <title lang="ru">Т/с "Джон Уейн Ґейсі: Диявол у вигляді людини", 5 с. "Ти повинен копати".</title>
  </programme>
  <programme start="20260418010000 +0300" stop="20260418020000 +0300" channel="3">
    <title lang="ru">Д/ф "Полювання на Теда Банді".</title>
  </programme>
  <programme start="20260418020000 +0300" stop="20260418030000 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 16 с. "Я піду слідом".</title>
  </programme>
  <programme start="20260418030000 +0300" stop="20260418034500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 5 с.</title>
  </programme>
  <programme start="20260418034500 +0300" stop="20260418043500 +0300" channel="3">
    <title lang="ru">Д/с "Діяльність убивць", 5 с. "Дрю Пітерсон".</title>
  </programme>
  <programme start="20260418043500 +0300" stop="20260418052000 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 7 с. "Гауелл Дональдсон III".</title>
  </programme>
  <programme start="20260418052000 +0300" stop="20260418061000 +0300" channel="3">
    <title lang="ru">Д/с "Убивця, якого ти знаєш", 1 сезон, 5 с.</title>
  </programme>
  <programme start="20260418061000 +0300" stop="20260418071000 +0300" channel="3">
    <title lang="ru">Д/с "Убивця, якого ти знаєш", 1 сезон, 6 с.</title>
  </programme>
  <programme start="20260418071000 +0300" stop="20260418073500 +0300" channel="3">
    <title lang="ru">Д/с "Вижити після зустрічі із серійним убивцею", 6 с. "Похмурий сплюх".</title>
  </programme>
  <programme start="20260418073500 +0300" stop="20260418075500 +0300" channel="3">
    <title lang="ru">Д/с "Вижити після зустрічі із серійним убивцею", 7 с. "Убивця із Середнього Мічигану".</title>
  </programme>
  <programme start="20260418075500 +0300" stop="20260418085500 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 3 с. "Джейсон Скотт".</title>
  </programme>
  <programme start="20260418085500 +0300" stop="20260418095000 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 4 с. "Річард Бізлі".</title>
  </programme>
  <programme start="20260418095000 +0300" stop="20260418105000 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 5 с. "Коді Легебокофф".</title>
  </programme>
  <programme start="20260418105000 +0300" stop="20260418114500 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 7 с. "Гауелл Дональдсон III".</title>
  </programme>
  <programme start="20260418114500 +0300" stop="20260418124000 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 8 с. "Вільям Девіс".</title>
  </programme>
  <programme start="20260418124000 +0300" stop="20260418133500 +0300" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 1 с. "Порше Хамфері".</title>
  </programme>
  <programme start="20260418133500 +0300" stop="20260418143000 +0300" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 2 с. "Сьюзен Моніка".</title>
  </programme>
  <programme start="20260418143000 +0300" stop="20260418152500 +0300" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 3 с. "Гейл Гаш".</title>
  </programme>
  <programme start="20260418152500 +0300" stop="20260418162000 +0300" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 4 с. "Саманта Волфорд".</title>
  </programme>
  <programme start="20260418162000 +0300" stop="20260418171500 +0300" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 5 с. "Крістал Грегуар".</title>
  </programme>
  <programme start="20260418171500 +0300" stop="20260418181500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 6 с.</title>
  </programme>
  <programme start="20260418181500 +0300" stop="20260418191000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 7 с.</title>
  </programme>
  <programme start="20260418191000 +0300" stop="20260418200500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 8 с.</title>
  </programme>
  <programme start="20260418200500 +0300" stop="20260418210500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 9 с.</title>
  </programme>
  <programme start="20260418210500 +0300" stop="20260418220000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 2 сезон, 10 с.</title>
  </programme>
  <programme start="20260418220000 +0300" stop="20260418234500 +0300" channel="3">
    <title lang="ru">Х/ф "Поганці за ґратами: Джоді Аріас".</title>
  </programme>
  <programme start="20260418234500 +0300" stop="20260419013500 +0300" channel="3">
    <title lang="ru">Д/ф "Убивця Рівер-Веллі".</title>
  </programme>
  <programme start="20260419013500 +0300" stop="20260419022500 +0300" channel="3">
    <title lang="ru">Д/с "Справедливість для культу", 1 с. "Голлівудський пророк".</title>
  </programme>
  <programme start="20260419022500 +0300" stop="20260419031000 +0300" channel="3">
    <title lang="ru">Д/с "Справедливість для культу", 2 с. "Генерали".</title>
  </programme>
  <programme start="20260419031000 +0300" stop="20260419035500 +0300" channel="3">
    <title lang="ru">Д/с "Справедливість для культу", 3 с. "Мати Анна".</title>
  </programme>
  <programme start="20260419035500 +0300" stop="20260419044500 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 19 с. "Ангел смерті".</title>
  </programme>
  <programme start="20260419044500 +0300" stop="20260419053500 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 20 с. "Не відчиняй двері".</title>
  </programme>
  <programme start="20260419053500 +0300" stop="20260419062500 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 1 с. "У глибині душі я знав".</title>
  </programme>
  <programme start="20260419062500 +0300" stop="20260419072000 +0300" channel="3">
    <title lang="ru">Д/с "Вижити після зустрічі із серійним убивцею", 7 с. "Убивця із Середнього Мічигану".</title>
  </programme>
  <programme start="20260419072000 +0300" stop="20260419080500 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 5 с. "Драма молодої мами".</title>
  </programme>
  <programme start="20260419080500 +0300" stop="20260419090500 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 6 с. "Два відбитки".</title>
  </programme>
  <programme start="20260419090500 +0300" stop="20260419100000 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 7 с. "Убивство в раю".</title>
  </programme>
  <programme start="20260419100000 +0300" stop="20260419105500 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 8 с. "Убивство з високими ставками".</title>
  </programme>
  <programme start="20260419105500 +0300" stop="20260419115000 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 9 с. "Підземелля, дракони й смерть".</title>
  </programme>
  <programme start="20260419115000 +0300" stop="20260419124500 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 10 с. "Убивство королеви краси".</title>
  </programme>
  <programme start="20260419124500 +0300" stop="20260419134500 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 5 с.</title>
  </programme>
  <programme start="20260419134500 +0300" stop="20260419144000 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 6 с.</title>
  </programme>
  <programme start="20260419144000 +0300" stop="20260419153500 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 7 с.</title>
  </programme>
  <programme start="20260419153500 +0300" stop="20260419163000 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 8 с.</title>
  </programme>
  <programme start="20260419163000 +0300" stop="20260419172500 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 9 с.</title>
  </programme>
  <programme start="20260419172500 +0300" stop="20260419182000 +0300" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 6 с. "Карен Кловерс".</title>
  </programme>
  <programme start="20260419182000 +0300" stop="20260419191500 +0300" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 7 с. "Мері Джейкобі".</title>
  </programme>
  <programme start="20260419191500 +0300" stop="20260419201000 +0300" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 8 с. "Франсін Степп".</title>
  </programme>
  <programme start="20260419201000 +0300" stop="20260419210500 +0300" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 9 с. "Дебора Рудібо".</title>
  </programme>
  <programme start="20260419210500 +0300" stop="20260419220000 +0300" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 10 с. "Рейчел Козлофф".</title>
  </programme>
  <programme start="20260419220000 +0300" stop="20260419230500 +0300" channel="3">
    <title lang="ru">Д/ф "Хіллсайдський душитель: диявол під прикриттям", 1 с. "Місто в страху".</title>
  </programme>
  <programme start="20260419230500 +0300" stop="20260420005000 +0300" channel="3">
    <title lang="ru">Д/ф "Метод серійного вбивці".</title>
  </programme>
  <programme start="20260420005000 +0300" stop="20260420020500 +0300" channel="3">
    <title lang="ru">Т/с "Для Елізи - справа "Клепс", 3 с.</title>
  </programme>
  <programme start="20260420020500 +0300" stop="20260420025000 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 5 с. "Коді Легебокофф".</title>
  </programme>
  <programme start="20260420025000 +0300" stop="20260420033500 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 6 с. "Метью Гоффман".</title>
  </programme>
  <programme start="20260420033500 +0300" stop="20260420042500 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 7 с. "Гауелл Дональдсон III".</title>
  </programme>
  <programme start="20260420042500 +0300" stop="20260420051000 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 8 с. "Вільям Девіс".</title>
  </programme>
  <programme start="20260420051000 +0300" stop="20260420061000 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 9 с. "Ґері Гілтон".</title>
  </programme>
</tv>