<?xml version="1.0" encoding="utf-8"?>
<tv generator-info-name="КИТ Интернет телепрограмма">
  <channel id="1">
    <display-name>Action Prime HD</display-name>
  </channel>
  <channel id="2">
    <display-name>Cinema Horrors HD</display-name>
  </channel>
  <channel id="3">
    <display-name>Viasat True Crime HD</display-name>
  </channel>
  <channel id="4">
    <display-name>Панянка-селянка+ HD</display-name>
  </channel>
  <programme start="20260427040700 +0300" stop="20260427061300 +0300" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20260427061300 +0300" stop="20260427081200 +0300" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20260427081200 +0300" stop="20260427094800 +0300" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20260427094800 +0300" stop="20260427111900 +0300" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20260427111900 +0300" stop="20260427130800 +0300" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20260427130800 +0300" stop="20260427152800 +0300" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20260427152800 +0300" stop="20260427171300 +0300" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20260427171300 +0300" stop="20260427191600 +0300" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20260427191600 +0300" stop="20260427204500 +0300" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20260427204500 +0300" stop="20260427224100 +0300" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20260427224100 +0300" stop="20260428003300 +0300" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20260428003300 +0300" stop="20260428023500 +0300" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20260428023500 +0300" stop="20260428042300 +0300" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20260428042300 +0300" stop="20260428055400 +0300" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20260428055400 +0300" stop="20260428072400 +0300" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20260428072400 +0300" stop="20260428085800 +0300" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20260428085800 +0300" stop="20260428102500 +0300" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20260428102500 +0300" stop="20260428115700 +0300" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20260428115700 +0300" stop="20260428132400 +0300" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20260428132400 +0300" stop="20260428151000 +0300" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20260428151000 +0300" stop="20260428165900 +0300" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20260428165900 +0300" stop="20260428183900 +0300" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20260428183900 +0300" stop="20260428201000 +0300" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20260428201000 +0300" stop="20260428215200 +0300" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20260428215200 +0300" stop="20260428233300 +0300" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20260428233300 +0300" stop="20260429010900 +0300" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20260429010900 +0300" stop="20260429023700 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20260429023700 +0300" stop="20260429040100 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20260429040100 +0300" stop="20260429052500 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20260429052500 +0300" stop="20260429072800 +0300" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20260429072800 +0300" stop="20260429091500 +0300" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20260429091500 +0300" stop="20260429103700 +0300" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20260429103700 +0300" stop="20260429122500 +0300" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20260429122500 +0300" stop="20260429141000 +0300" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20260429141000 +0300" stop="20260429161700 +0300" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20260429161700 +0300" stop="20260429175400 +0300" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20260429175400 +0300" stop="20260429193700 +0300" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20260429193700 +0300" stop="20260429210900 +0300" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20260429210900 +0300" stop="20260429231400 +0300" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20260429231400 +0300" stop="20260430011400 +0300" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20260430011400 +0300" stop="20260430025000 +0300" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20260430025000 +0300" stop="20260430042100 +0300" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20260430042100 +0300" stop="20260430061000 +0300" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20260430061000 +0300" stop="20260430082900 +0300" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20260430082900 +0300" stop="20260430101500 +0300" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20260430101500 +0300" stop="20260430121800 +0300" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20260430121800 +0300" stop="20260430134700 +0300" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20260430134700 +0300" stop="20260430154300 +0300" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20260430154300 +0300" stop="20260430173400 +0300" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20260430173400 +0300" stop="20260430193700 +0300" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20260430193700 +0300" stop="20260430212500 +0300" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20260430212500 +0300" stop="20260430225600 +0300" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20260430225600 +0300" stop="20260501002600 +0300" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20260501002600 +0300" stop="20260501015900 +0300" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20260501015900 +0300" stop="20260501032700 +0300" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20260501032700 +0300" stop="20260501045900 +0300" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20260501045900 +0300" stop="20260501062600 +0300" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20260501062600 +0300" stop="20260501081200 +0300" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20260501081200 +0300" stop="20260501100000 +0300" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20260501100000 +0300" stop="20260501114100 +0300" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20260501114100 +0300" stop="20260501131200 +0300" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20260501131200 +0300" stop="20260501145400 +0300" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20260501145400 +0300" stop="20260501163500 +0300" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20260501163500 +0300" stop="20260501181000 +0300" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20260501181000 +0300" stop="20260501193900 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20260501193900 +0300" stop="20260501210300 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20260501210300 +0300" stop="20260501222700 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20260501222700 +0300" stop="20260502003000 +0300" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20260502003000 +0300" stop="20260502021600 +0300" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20260502021600 +0300" stop="20260502033900 +0300" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20260502033900 +0300" stop="20260502052700 +0300" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20260502052700 +0300" stop="20260502071200 +0300" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20260502071200 +0300" stop="20260502091100 +0300" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20260502091100 +0300" stop="20260502104700 +0300" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20260502104700 +0300" stop="20260502123100 +0300" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20260502123100 +0300" stop="20260502140200 +0300" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20260502140200 +0300" stop="20260502160800 +0300" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20260502160800 +0300" stop="20260502180800 +0300" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20260502180800 +0300" stop="20260502194300 +0300" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20260502194300 +0300" stop="20260502211500 +0300" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20260502211500 +0300" stop="20260502230300 +0300" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20260502230300 +0300" stop="20260503012300 +0300" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20260503012300 +0300" stop="20260503030900 +0300" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20260503030900 +0300" stop="20260503051100 +0300" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20260503051100 +0300" stop="20260503064100 +0300" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20260503064100 +0300" stop="20260503083600 +0300" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20260503083600 +0300" stop="20260503102800 +0300" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20260503102800 +0300" stop="20260503123100 +0300" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20260503123100 +0300" stop="20260503141800 +0300" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20260503141800 +0300" stop="20260503155000 +0300" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20260503155000 +0300" stop="20260503171900 +0300" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20260503171900 +0300" stop="20260503185300 +0300" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20260503185300 +0300" stop="20260503202100 +0300" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20260503202100 +0300" stop="20260503215200 +0300" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20260503215200 +0300" stop="20260503232000 +0300" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20260503232000 +0300" stop="20260504010500 +0300" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20260504010500 +0300" stop="20260504025400 +0300" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20260504025400 +0300" stop="20260504035400 +0300" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20260427030000 +0300" stop="20260427040000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260427040000 +0300" stop="20260427050000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260427050000 +0300" stop="20260427060000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260427060000 +0300" stop="20260427070000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260427070000 +0300" stop="20260427080000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260427080000 +0300" stop="20260427090000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260427090000 +0300" stop="20260427100000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260427100000 +0300" stop="20260427110000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260427110000 +0300" stop="20260427120000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260427120000 +0300" stop="20260427130000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260427130000 +0300" stop="20260427140000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260427140000 +0300" stop="20260427150000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260427150000 +0300" stop="20260427160000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260427160000 +0300" stop="20260427170000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260427170000 +0300" stop="20260427180000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260427180000 +0300" stop="20260427190000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260427190000 +0300" stop="20260427200000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260427200000 +0300" stop="20260427210000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260427210000 +0300" stop="20260427220000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260427220000 +0300" stop="20260427230000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260427230000 +0300" stop="20260428000000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260428000000 +0300" stop="20260428010000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260428010000 +0300" stop="20260428020000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260428020000 +0300" stop="20260428030000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260428030000 +0300" stop="20260428040000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260428040000 +0300" stop="20260428050000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260428050000 +0300" stop="20260428060000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260428060000 +0300" stop="20260428070000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260428070000 +0300" stop="20260428080000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260428080000 +0300" stop="20260428090000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260428090000 +0300" stop="20260428100000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260428100000 +0300" stop="20260428110000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260428110000 +0300" stop="20260428120000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260428120000 +0300" stop="20260428130000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260428130000 +0300" stop="20260428140000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260428140000 +0300" stop="20260428150000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260428150000 +0300" stop="20260428160000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260428160000 +0300" stop="20260428170000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260428170000 +0300" stop="20260428180000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260428180000 +0300" stop="20260428190000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260428190000 +0300" stop="20260428200000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260428200000 +0300" stop="20260428210000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260428210000 +0300" stop="20260428220000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260428220000 +0300" stop="20260428230000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260428230000 +0300" stop="20260429000000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260429000000 +0300" stop="20260429010000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260429010000 +0300" stop="20260429020000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260429020000 +0300" stop="20260429030000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260429030000 +0300" stop="20260429040000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260429040000 +0300" stop="20260429050000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260429050000 +0300" stop="20260429060000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260429060000 +0300" stop="20260429070000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260429070000 +0300" stop="20260429080000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260429080000 +0300" stop="20260429090000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260429090000 +0300" stop="20260429100000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260429100000 +0300" stop="20260429110000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260429110000 +0300" stop="20260429120000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260429120000 +0300" stop="20260429130000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260429130000 +0300" stop="20260429140000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260429140000 +0300" stop="20260429150000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260429150000 +0300" stop="20260429160000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260429160000 +0300" stop="20260429170000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260429170000 +0300" stop="20260429180000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260429180000 +0300" stop="20260429190000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260429190000 +0300" stop="20260429200000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260429200000 +0300" stop="20260429210000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260429210000 +0300" stop="20260429220000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260429220000 +0300" stop="20260429230000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260429230000 +0300" stop="20260430000000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260430000000 +0300" stop="20260430010000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260430010000 +0300" stop="20260430020000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260430020000 +0300" stop="20260430030000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260430030000 +0300" stop="20260430040000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260430040000 +0300" stop="20260430050000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260430050000 +0300" stop="20260430060000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260430060000 +0300" stop="20260430070000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260430070000 +0300" stop="20260430080000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260430080000 +0300" stop="20260430090000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260430090000 +0300" stop="20260430100000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260430100000 +0300" stop="20260430110000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260430110000 +0300" stop="20260430120000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260430120000 +0300" stop="20260430130000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260430130000 +0300" stop="20260430140000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260430140000 +0300" stop="20260430150000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260430150000 +0300" stop="20260430160000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260430160000 +0300" stop="20260430170000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260430170000 +0300" stop="20260430180000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260430180000 +0300" stop="20260430190000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260430190000 +0300" stop="20260430200000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260430200000 +0300" stop="20260430210000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260430210000 +0300" stop="20260430220000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260430220000 +0300" stop="20260430230000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260430230000 +0300" stop="20260501000000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260501000000 +0300" stop="20260501010000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260501010000 +0300" stop="20260501020000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260501020000 +0300" stop="20260501030000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260501030000 +0300" stop="20260501040000 +0300" channel="4">
    <title lang="ru">Програма відсутня</title>
  </programme>
  <programme start="20260427031800 +0300" stop="20260427032300 +0300" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260427032300 +0300" stop="20260427044900 +0300" channel="1">
    <title lang="ru">Острів монстрів</title>
  </programme>
  <programme start="20260427044900 +0300" stop="20260427045300 +0300" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20260427045300 +0300" stop="20260427061300 +0300" channel="1">
    <title lang="ru">Атака грейхаундів</title>
  </programme>
  <programme start="20260427061300 +0300" stop="20260427062700 +0300" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260427062700 +0300" stop="20260427074100 +0300" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260427074100 +0300" stop="20260427075600 +0300" channel="1">
    <title lang="ru">Швидкісна відповідь</title>
  </programme>
  <programme start="20260427075600 +0300" stop="20260427091000 +0300" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260427091000 +0300" stop="20260427093400 +0300" channel="1">
    <title lang="ru">Мегаудав</title>
  </programme>
  <programme start="20260427093400 +0300" stop="20260427103500 +0300" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260427103500 +0300" stop="20260427111200 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260427111200 +0300" stop="20260427115900 +0300" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260427115900 +0300" stop="20260427123800 +0300" channel="1">
    <title lang="ru">Місяць-метеорит</title>
  </programme>
  <programme start="20260427123800 +0300" stop="20260427132700 +0300" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20260427132700 +0300" stop="20260427140800 +0300" channel="1">
    <title lang="ru">Шрам Сербії</title>
  </programme>
  <programme start="20260427140800 +0300" stop="20260427150400 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260427150400 +0300" stop="20260427153700 +0300" channel="1">
    <title lang="ru">Месники Грімм: Війни часу</title>
  </programme>
  <programme start="20260427153700 +0300" stop="20260427163200 +0300" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20260427163200 +0300" stop="20260427170500 +0300" channel="1">
    <title lang="ru">Зрада (укр)</title>
  </programme>
  <programme start="20260427170500 +0300" stop="20260427175300 +0300" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
  <programme start="20260427175300 +0300" stop="20260427182300 +0300" channel="1">
    <title lang="ru">Кривава весна (укр)</title>
  </programme>
  <programme start="20260427182300 +0300" stop="20260427193700 +0300" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20260427193700 +0300" stop="20260427195100 +0300" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260427195100 +0300" stop="20260427212300 +0300" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
  <programme start="20260427212300 +0300" stop="20260427222400 +0300" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
  <programme start="20260427222400 +0300" stop="20260427230500 +0300" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260427230500 +0300" stop="20260428000200 +0300" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20260428000200 +0300" stop="20260428005300 +0300" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260428005300 +0300" stop="20260428014100 +0300" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260428014100 +0300" stop="20260428021500 +0300" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260428021500 +0300" stop="20260428031500 +0300" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260428031500 +0300" stop="20260428034800 +0300" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260428034800 +0300" stop="20260428043900 +0300" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260428043900 +0300" stop="20260428050900 +0300" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260428050900 +0300" stop="20260428060400 +0300" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260428060400 +0300" stop="20260428064400 +0300" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260428064400 +0300" stop="20260428073100 +0300" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260428073100 +0300" stop="20260428081200 +0300" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260428081200 +0300" stop="20260428090500 +0300" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260428090500 +0300" stop="20260428094000 +0300" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260428094000 +0300" stop="20260428103000 +0300" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260428103000 +0300" stop="20260428111000 +0300" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260428111000 +0300" stop="20260428115800 +0300" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260428115800 +0300" stop="20260428123700 +0300" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260428123700 +0300" stop="20260428132800 +0300" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260428132800 +0300" stop="20260428142000 +0300" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260428142000 +0300" stop="20260428144800 +0300" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20260428144800 +0300" stop="20260428155200 +0300" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260428155200 +0300" stop="20260428160900 +0300" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260428160900 +0300" stop="20260428172400 +0300" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260428172400 +0300" stop="20260428173800 +0300" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20260428173800 +0300" stop="20260428185600 +0300" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260428185600 +0300" stop="20260428202800 +0300" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260428202800 +0300" stop="20260428203200 +0300" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20260428203200 +0300" stop="20260428215800 +0300" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260428215800 +0300" stop="20260428220600 +0300" channel="1">
    <title lang="ru">Біла кров</title>
  </programme>
  <programme start="20260428220600 +0300" stop="20260428231900 +0300" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260428231900 +0300" stop="20260428233500 +0300" channel="1">
    <title lang="ru">Далекий схил (жестова мова)</title>
  </programme>
  <programme start="20260428233500 +0300" stop="20260429005000 +0300" channel="1">
    <title lang="ru">Акваріум мерців</title>
  </programme>
  <programme start="20260429005000 +0300" stop="20260429010500 +0300" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260429010500 +0300" stop="20260429020700 +0300" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260429020700 +0300" stop="20260429023700 +0300" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260429023700 +0300" stop="20260429034600 +0300" channel="1">
    <title lang="ru">2025: Прелюдія до Інфуско</title>
  </programme>
  <programme start="20260429034600 +0300" stop="20260429045400 +0300" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260429045400 +0300" stop="20260429051400 +0300" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260429051400 +0300" stop="20260429062700 +0300" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260429062700 +0300" stop="20260429064300 +0300" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
  <programme start="20260429064300 +0300" stop="20260429075000 +0300" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260429075000 +0300" stop="20260429081400 +0300" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260429081400 +0300" stop="20260429091900 +0300" channel="1">
    <title lang="ru">Робопокаліпсис</title>
  </programme>
  <programme start="20260429091900 +0300" stop="20260429094200 +0300" channel="1">
    <title lang="ru">Мистецтво обману</title>
  </programme>
  <programme start="20260429094200 +0300" stop="20260429105800 +0300" channel="1">
    <title lang="ru">Останній рівень: Втеча з Ранкали</title>
  </programme>
  <programme start="20260429105800 +0300" stop="20260429110900 +0300" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260429110900 +0300" stop="20260429123300 +0300" channel="1">
    <title lang="ru">Американське правосуддя</title>
  </programme>
  <programme start="20260429123300 +0300" stop="20260429124200 +0300" channel="1">
    <title lang="ru">Інопланетне вторгнення</title>
  </programme>
  <programme start="20260429124200 +0300" stop="20260429140000 +0300" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260429140000 +0300" stop="20260429140400 +0300" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260429140400 +0300" stop="20260429151800 +0300" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20260429151800 +0300" stop="20260429152400 +0300" channel="1">
    <title lang="ru">Сан-Андреас: Мега-землетрус</title>
  </programme>
  <programme start="20260429152400 +0300" stop="20260429164500 +0300" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260429164500 +0300" stop="20260429170700 +0300" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260429170700 +0300" stop="20260429180800 +0300" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260429180800 +0300" stop="20260429184000 +0300" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260429184000 +0300" stop="20260429193500 +0300" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260429193500 +0300" stop="20260429200400 +0300" channel="1">
    <title lang="ru">Острів монстрів</title>
  </programme>
  <programme start="20260429200400 +0300" stop="20260429210500 +0300" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260429210500 +0300" stop="20260429214400 +0300" channel="1">
    <title lang="ru">Атака грейхаундів</title>
  </programme>
  <programme start="20260429214400 +0300" stop="20260429222500 +0300" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260429222500 +0300" stop="20260429231800 +0300" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260429231800 +0300" stop="20260429235300 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260429235300 +0300" stop="20260430004700 +0300" channel="1">
    <title lang="ru">Швидкісна відповідь</title>
  </programme>
  <programme start="20260430004700 +0300" stop="20260430012200 +0300" channel="1">
    <title lang="ru">Незнайомці на порозі</title>
  </programme>
  <programme start="20260430012200 +0300" stop="20260430021700 +0300" channel="1">
    <title lang="ru">Мегаудав</title>
  </programme>
  <programme start="20260430021700 +0300" stop="20260430024700 +0300" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20260430024700 +0300" stop="20260430034600 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260430034600 +0300" stop="20260430041100 +0300" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260430041100 +0300" stop="20260430051800 +0300" channel="1">
    <title lang="ru">Місяць-метеорит</title>
  </programme>
  <programme start="20260430051800 +0300" stop="20260430053900 +0300" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20260430053900 +0300" stop="20260430065600 +0300" channel="1">
    <title lang="ru">Шрам Сербії</title>
  </programme>
  <programme start="20260430065600 +0300" stop="20260430071600 +0300" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260430071600 +0300" stop="20260430082400 +0300" channel="1">
    <title lang="ru">Месники Грімм: Війни часу</title>
  </programme>
  <programme start="20260430082400 +0300" stop="20260430084400 +0300" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260430084400 +0300" stop="20260430100200 +0300" channel="1">
    <title lang="ru">Зрада (укр)</title>
  </programme>
  <programme start="20260430100200 +0300" stop="20260430100500 +0300" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260430100500 +0300" stop="20260430114100 +0300" channel="1">
    <title lang="ru">Кривава весна (укр)</title>
  </programme>
  <programme start="20260430114100 +0300" stop="20260430114800 +0300" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260430114800 +0300" stop="20260430130600 +0300" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260430130600 +0300" stop="20260430131200 +0300" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20260430131200 +0300" stop="20260430143600 +0300" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260430143600 +0300" stop="20260430143700 +0300" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260430143700 +0300" stop="20260430160500 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260430160500 +0300" stop="20260430161400 +0300" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20260430161400 +0300" stop="20260430173300 +0300" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260430173300 +0300" stop="20260430175300 +0300" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
  <programme start="20260430175300 +0300" stop="20260430185200 +0300" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260430185200 +0300" stop="20260430192700 +0300" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20260430192700 +0300" stop="20260430201900 +0300" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260430201900 +0300" stop="20260430205100 +0300" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
  <programme start="20260430205100 +0300" stop="20260430215100 +0300" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260430215100 +0300" stop="20260430221600 +0300" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
  <programme start="20260430221600 +0300" stop="20260430233400 +0300" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260430233400 +0300" stop="20260430234300 +0300" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20260430234300 +0300" stop="20260501011700 +0300" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260501011700 +0300" stop="20260501012100 +0300" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260501012100 +0300" stop="20260501024200 +0300" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260501024200 +0300" stop="20260501024300 +0300" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260501024300 +0300" stop="20260501041000 +0300" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260501041000 +0300" stop="20260501041700 +0300" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260501041700 +0300" stop="20260501053800 +0300" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260501053800 +0300" stop="20260501054000 +0300" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260501054000 +0300" stop="20260501070000 +0300" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260501070000 +0300" stop="20260501071300 +0300" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260501071300 +0300" stop="20260501082100 +0300" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260501082100 +0300" stop="20260501084100 +0300" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260501084100 +0300" stop="20260501095000 +0300" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260501095000 +0300" stop="20260501100800 +0300" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260501100800 +0300" stop="20260501110800 +0300" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260501110800 +0300" stop="20260501113800 +0300" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260501113800 +0300" stop="20260501124400 +0300" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260501124400 +0300" stop="20260501130500 +0300" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260501130500 +0300" stop="20260501141000 +0300" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260501141000 +0300" stop="20260501144900 +0300" channel="1">
    <title lang="ru">Біла кров</title>
  </programme>
  <programme start="20260501144900 +0300" stop="20260501153100 +0300" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20260501153100 +0300" stop="20260501162000 +0300" channel="1">
    <title lang="ru">Далекий схил (жестова мова)</title>
  </programme>
  <programme start="20260501162000 +0300" stop="20260501170200 +0300" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260501170200 +0300" stop="20260501175200 +0300" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260501175200 +0300" stop="20260501181900 +0300" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20260501181900 +0300" stop="20260501192400 +0300" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260501192400 +0300" stop="20260501195800 +0300" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260501195800 +0300" stop="20260501205600 +0300" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260501205600 +0300" stop="20260501212600 +0300" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20260501212600 +0300" stop="20260501223400 +0300" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260501223400 +0300" stop="20260501225500 +0300" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260501225500 +0300" stop="20260502000400 +0300" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260502000400 +0300" stop="20260502002600 +0300" channel="1">
    <title lang="ru">Акваріум мерців</title>
  </programme>
  <programme start="20260502002600 +0300" stop="20260502013400 +0300" channel="1">
    <title lang="ru">Робопокаліпсис</title>
  </programme>
  <programme start="20260502013400 +0300" stop="20260502015400 +0300" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260502015400 +0300" stop="20260502030600 +0300" channel="1">
    <title lang="ru">Останній рівень: Втеча з Ранкали</title>
  </programme>
  <programme start="20260502030600 +0300" stop="20260502052300 +0300" channel="1">
    <title lang="ru">2025: Прелюдія до Інфуско</title>
  </programme>
  <programme start="20260502052300 +0300" stop="20260502065500 +0300" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260502065500 +0300" stop="20260502081800 +0300" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
  <programme start="20260502081800 +0300" stop="20260502094700 +0300" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260502094700 +0300" stop="20260502112700 +0300" channel="1">
    <title lang="ru">Мистецтво обману</title>
  </programme>
  <programme start="20260502112700 +0300" stop="20260502131000 +0300" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260502131000 +0300" stop="20260502143300 +0300" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260502143300 +0300" stop="20260502155200 +0300" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20260502155200 +0300" stop="20260502173500 +0300" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260502173500 +0300" stop="20260502190800 +0300" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260502190800 +0300" stop="20260502203200 +0300" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260502203200 +0300" stop="20260502221200 +0300" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260502221200 +0300" stop="20260502234700 +0300" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260502234700 +0300" stop="20260503011500 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260503011500 +0300" stop="20260503024500 +0300" channel="1">
    <title lang="ru">Незнайомці на порозі</title>
  </programme>
  <programme start="20260503024500 +0300" stop="20260503041500 +0300" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20260503041500 +0300" stop="20260503054600 +0300" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260503054600 +0300" stop="20260503072400 +0300" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20260503072400 +0300" stop="20260503085300 +0300" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260503085300 +0300" stop="20260503103100 +0300" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260503103100 +0300" stop="20260503120900 +0300" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260503120900 +0300" stop="20260503133500 +0300" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260503133500 +0300" stop="20260503150500 +0300" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20260503150500 +0300" stop="20260503163400 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260503163400 +0300" stop="20260503180200 +0300" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20260503180200 +0300" stop="20260503192000 +0300" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
  <programme start="20260503192000 +0300" stop="20260503204800 +0300" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20260503204800 +0300" stop="20260503222000 +0300" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
  <programme start="20260503222000 +0300" stop="20260504000200 +0300" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
  <programme start="20260504000200 +0300" stop="20260504015000 +0300" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20260504015000 +0300" stop="20260504025000 +0300" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260427030000 +0300" stop="20260427035000 +0300" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 4 с. "Леві Беллфілд".</title>
  </programme>
  <programme start="20260427035000 +0300" stop="20260427043500 +0300" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 5 с. "Бачан Каур Атвал".</title>
  </programme>
  <programme start="20260427043500 +0300" stop="20260427052500 +0300" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 6 с. "Філіп Фрейзер".</title>
  </programme>
  <programme start="20260427052500 +0300" stop="20260427061000 +0300" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 1 с. "Обітниці насильства".</title>
  </programme>
  <programme start="20260427061000 +0300" stop="20260427071500 +0300" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 2 с. "Під поверхнею".</title>
  </programme>
  <programme start="20260427071500 +0300" stop="20260427074000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 3 с. "Вкрадене посвідчення".</title>
  </programme>
  <programme start="20260427074000 +0300" stop="20260427084000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 1 с.</title>
  </programme>
  <programme start="20260427084000 +0300" stop="20260427094000 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 20 с. "Не відчиняй двері".</title>
  </programme>
  <programme start="20260427094000 +0300" stop="20260427103500 +0300" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 9 с. "Дебора Рудібо".</title>
  </programme>
  <programme start="20260427103500 +0300" stop="20260427113500 +0300" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 1 с.</title>
  </programme>
  <programme start="20260427113500 +0300" stop="20260427123000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 2 с.</title>
  </programme>
  <programme start="20260427123000 +0300" stop="20260427133000 +0300" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 1 с. "Обітниці насильства".</title>
  </programme>
  <programme start="20260427133000 +0300" stop="20260427142500 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 5 с.</title>
  </programme>
  <programme start="20260427142500 +0300" stop="20260427152000 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 9 с. "Підземелля, дракони й смерть".</title>
  </programme>
  <programme start="20260427152000 +0300" stop="20260427161500 +0300" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 9 с. "Танцюристи й диявол".</title>
  </programme>
  <programme start="20260427161500 +0300" stop="20260427171000 +0300" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 25 с. "Стефані Томас".</title>
  </programme>
  <programme start="20260427171000 +0300" stop="20260427181000 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 16 с. "Я піду слідом".</title>
  </programme>
  <programme start="20260427181000 +0300" stop="20260427191000 +0300" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 1 с.</title>
  </programme>
  <programme start="20260427191000 +0300" stop="20260427201000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 1 с.</title>
  </programme>
  <programme start="20260427201000 +0300" stop="20260427210500 +0300" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 5 с. "Крістал Грегуар".</title>
  </programme>
  <programme start="20260427210500 +0300" stop="20260427220000 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 9 с. "Підземелля, дракони й смерть".</title>
  </programme>
  <programme start="20260427220000 +0300" stop="20260427225500 +0300" channel="3">
    <title lang="ru">Д/с "Життя із серійним убивцею", 2 сезон, 6 с. "Елізабет Веттлауфер".</title>
  </programme>
  <programme start="20260427225500 +0300" stop="20260427235500 +0300" channel="3">
    <title lang="ru">Д/с "Убивство в країні амішів", 1 с. "Амішський жеребець".</title>
  </programme>
  <programme start="20260427235500 +0300" stop="20260428010000 +0300" channel="3">
    <title lang="ru">Д/ф "Хіллсайдський душитель: диявол під прикриттям", 1 с. "Місто в страху".</title>
  </programme>
  <programme start="20260428010000 +0300" stop="20260428015500 +0300" channel="3">
    <title lang="ru">Д/с "Життя із серійним убивцею", 2 сезон, 6 с. "Елізабет Веттлауфер".</title>
  </programme>
  <programme start="20260428015500 +0300" stop="20260428025000 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі справи", 3 сезон, 2 с. "Убивство студентки за обміном".</title>
  </programme>
  <programme start="20260428025000 +0300" stop="20260428034000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 1 с. "Смертельна таємниця".</title>
  </programme>
  <programme start="20260428034000 +0300" stop="20260428042500 +0300" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 5 с. "Ворожнеча".</title>
  </programme>
  <programme start="20260428042500 +0300" stop="20260428051000 +0300" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 3 с. "Ієн Гантлі".</title>
  </programme>
  <programme start="20260428051000 +0300" stop="20260428060000 +0300" channel="3">
    <title lang="ru">Д/с "Убивця, якого ти знаєш", 1 сезон, 17 с.</title>
  </programme>
  <programme start="20260428060000 +0300" stop="20260428072000 +0300" channel="3">
    <title lang="ru">Д/с "Убивця, якого ти знаєш", 1 сезон, 18 с.</title>
  </programme>
  <programme start="20260428072000 +0300" stop="20260428074500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 4 с. "Безсоння Натана".</title>
  </programme>
  <programme start="20260428074500 +0300" stop="20260428084500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 2 с.</title>
  </programme>
  <programme start="20260428084500 +0300" stop="20260428094000 +0300" channel="3">
    <title lang="ru">Д/с "Убивство без купюр", 1 с. "Бунтівний агент".</title>
  </programme>
  <programme start="20260428094000 +0300" stop="20260428103500 +0300" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 10 с. "Рейчел Козлофф".</title>
  </programme>
  <programme start="20260428103500 +0300" stop="20260428113500 +0300" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 2 с.</title>
  </programme>
  <programme start="20260428113500 +0300" stop="20260428123000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 3 с.</title>
  </programme>
  <programme start="20260428123000 +0300" stop="20260428133000 +0300" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 2 с. "Під поверхнею".</title>
  </programme>
  <programme start="20260428133000 +0300" stop="20260428142500 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 6 с.</title>
  </programme>
  <programme start="20260428142500 +0300" stop="20260428152000 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 10 с. "Убивство королеви краси".</title>
  </programme>
  <programme start="20260428152000 +0300" stop="20260428161500 +0300" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 10 с. "Смертельні течії".</title>
  </programme>
  <programme start="20260428161500 +0300" stop="20260428171000 +0300" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 26 с. "Карен Смолвуд".</title>
  </programme>
  <programme start="20260428171000 +0300" stop="20260428181000 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 17 с. "Підкорися або помри".</title>
  </programme>
  <programme start="20260428181000 +0300" stop="20260428191000 +0300" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 2 с.</title>
  </programme>
  <programme start="20260428191000 +0300" stop="20260428201000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 2 с.</title>
  </programme>
  <programme start="20260428201000 +0300" stop="20260428210500 +0300" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 6 с. "Карен Кловерс".</title>
  </programme>
  <programme start="20260428210500 +0300" stop="20260428220000 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 10 с. "Убивство королеви краси".</title>
  </programme>
  <programme start="20260428220000 +0300" stop="20260428225500 +0300" channel="3">
    <title lang="ru">Д/с "Життя із серійним убивцею", 2 сезон, 7 с. "Едвард Вейн Едвардс".</title>
  </programme>
  <programme start="20260428225500 +0300" stop="20260428235500 +0300" channel="3">
    <title lang="ru">Д/с "Убивство в країні амішів", 2 с. "Амішський серійний убивця".</title>
  </programme>
  <programme start="20260428235500 +0300" stop="20260429010000 +0300" channel="3">
    <title lang="ru">Д/ф "Хіллсайдський душитель: диявол під прикриттям", 2 с. "Дволикий убивця".</title>
  </programme>
  <programme start="20260429010000 +0300" stop="20260429020000 +0300" channel="3">
    <title lang="ru">Д/с "Життя із серійним убивцею", 2 сезон, 7 с. "Едвард Вейн Едвардс".</title>
  </programme>
  <programme start="20260429020000 +0300" stop="20260429025500 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі справи", 3 сезон, 3 с. "Убивство менонітів".</title>
  </programme>
  <programme start="20260429025500 +0300" stop="20260429034000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 2 с. "Засідка на картель".</title>
  </programme>
  <programme start="20260429034000 +0300" stop="20260429042500 +0300" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 6 с. "Дівчину перервали".</title>
  </programme>
  <programme start="20260429042500 +0300" stop="20260429051500 +0300" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 4 с. "Леві Беллфілд".</title>
  </programme>
  <programme start="20260429051500 +0300" stop="20260429060500 +0300" channel="3">
    <title lang="ru">Д/с "Убивця, якого ти знаєш", 1 сезон, 19 с.</title>
  </programme>
  <programme start="20260429060500 +0300" stop="20260429072000 +0300" channel="3">
    <title lang="ru">Д/с "Убивця, якого ти знаєш", 1 сезон, 20 с.</title>
  </programme>
  <programme start="20260429072000 +0300" stop="20260429074500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 5 с. "Підробка чемпіонату світу".</title>
  </programme>
  <programme start="20260429074500 +0300" stop="20260429084000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 3 с.</title>
  </programme>
  <programme start="20260429084000 +0300" stop="20260429094000 +0300" channel="3">
    <title lang="ru">Д/с "Убивство без купюр", 2 с. "Останнє побачення Ешлі".</title>
  </programme>
  <programme start="20260429094000 +0300" stop="20260429103500 +0300" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 11 с. "Анджела Дікінсон".</title>
  </programme>
  <programme start="20260429103500 +0300" stop="20260429113500 +0300" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 3 с.</title>
  </programme>
  <programme start="20260429113500 +0300" stop="20260429123000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 4 с.</title>
  </programme>
  <programme start="20260429123000 +0300" stop="20260429133000 +0300" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 3 с. "Викрадач тіл".</title>
  </programme>
  <programme start="20260429133000 +0300" stop="20260429142500 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 7 с.</title>
  </programme>
  <programme start="20260429142500 +0300" stop="20260429152000 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 11 с. "Два презервативи, один убивця".</title>
  </programme>
  <programme start="20260429152000 +0300" stop="20260429161500 +0300" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 11 с. "Монстр біля воріт".</title>
  </programme>
  <programme start="20260429161500 +0300" stop="20260429171000 +0300" channel="3">
    <title lang="ru">Д/с "Злам: убивчі пари", 16 сезон, 1 с. "Афтон Ферріс і Майкл Шаллерт".</title>
  </programme>
  <programme start="20260429171000 +0300" stop="20260429181000 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 18 с. "Чорна вдова".</title>
  </programme>
  <programme start="20260429181000 +0300" stop="20260429191000 +0300" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 3 с.</title>
  </programme>
  <programme start="20260429191000 +0300" stop="20260429200500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 3 с.</title>
  </programme>
  <programme start="20260429200500 +0300" stop="20260429210500 +0300" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 7 с. "Мері Джейкобі".</title>
  </programme>
  <programme start="20260429210500 +0300" stop="20260429220000 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 11 с. "Два презервативи, один убивця".</title>
  </programme>
  <programme start="20260429220000 +0300" stop="20260429225500 +0300" channel="3">
    <title lang="ru">Д/с "Життя із серійним убивцею", 2 сезон, 8 с. "Ентоні Совелл".</title>
  </programme>
  <programme start="20260429225500 +0300" stop="20260429235500 +0300" channel="3">
    <title lang="ru">Д/с "Убивство в країні амішів", 3 с. "Викривлене зізнання".</title>
  </programme>
  <programme start="20260429235500 +0300" stop="20260430010000 +0300" channel="3">
    <title lang="ru">Д/ф "Хіллсайдський душитель: диявол під прикриттям", 3 с. "Другий душитель?".</title>
  </programme>
  <programme start="20260430010000 +0300" stop="20260430015500 +0300" channel="3">
    <title lang="ru">Д/с "Життя із серійним убивцею", 2 сезон, 8 с. "Ентоні Совелл".</title>
  </programme>
  <programme start="20260430015500 +0300" stop="20260430025500 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі справи", 3 сезон, 4 с. "Убивство в салоні краси".</title>
  </programme>
  <programme start="20260430025500 +0300" stop="20260430034000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 3 с. "Підозрілі мандрівники".</title>
  </programme>
  <programme start="20260430034000 +0300" stop="20260430042500 +0300" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 7 с. "Таємниці передмістя".</title>
  </programme>
  <programme start="20260430042500 +0300" stop="20260430051000 +0300" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 5 с. "Бачан Каур Атвал".</title>
  </programme>
  <programme start="20260430051000 +0300" stop="20260430060000 +0300" channel="3">
    <title lang="ru">Д/с "Убивство з першого погляду", 2 сезон, 1 с. "Смертельна одержимість - Шеріл Мосс".</title>
  </programme>
  <programme start="20260430060000 +0300" stop="20260430071500 +0300" channel="3">
    <title lang="ru">Д/с "Убивство з першого погляду", 2 сезон, 2 с. "Холоднокровно - Гантер Сміт".</title>
  </programme>
  <programme start="20260430071500 +0300" stop="20260430074000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 6 с. "Одноденне перебування".</title>
  </programme>
  <programme start="20260430074000 +0300" stop="20260430080500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 7 с. "Підроблений паспорт".</title>
  </programme>
  <programme start="20260430080500 +0300" stop="20260430085000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 4 с.</title>
  </programme>
  <programme start="20260430085000 +0300" stop="20260430094500 +0300" channel="3">
    <title lang="ru">Д/с "Убивство без купюр", 3 с. "Таємниця дружини".</title>
  </programme>
  <programme start="20260430094500 +0300" stop="20260430104000 +0300" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 12 с. "Юніс Крістіна Родрігес".</title>
  </programme>
  <programme start="20260430104000 +0300" stop="20260430114000 +0300" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 4 с.</title>
  </programme>
  <programme start="20260430114000 +0300" stop="20260430123500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 5 с.</title>
  </programme>
  <programme start="20260430123500 +0300" stop="20260430133500 +0300" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 4 с. "Пила".</title>
  </programme>
  <programme start="20260430133500 +0300" stop="20260430143000 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 8 с.</title>
  </programme>
  <programme start="20260430143000 +0300" stop="20260430152500 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 12 с. "Перукарка й чудовисько".</title>
  </programme>
  <programme start="20260430152500 +0300" stop="20260430162000 +0300" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 12 с. "Небезпечний незнайомець".</title>
  </programme>
  <programme start="20260430162000 +0300" stop="20260430171500 +0300" channel="3">
    <title lang="ru">Д/с "Злам: убивчі пари", 16 сезон, 2 с. "Лорі Сміт й Ерік Рубіо, Емі Стівенс та Пол Сміт".</title>
  </programme>
  <programme start="20260430171500 +0300" stop="20260430181500 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 19 с. "Ангел смерті".</title>
  </programme>
  <programme start="20260430181500 +0300" stop="20260430191500 +0300" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 4 с.</title>
  </programme>
  <programme start="20260430191500 +0300" stop="20260430201000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 4 с.</title>
  </programme>
  <programme start="20260430201000 +0300" stop="20260430210500 +0300" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 8 с. "Франсін Степп".</title>
  </programme>
  <programme start="20260430210500 +0300" stop="20260430220000 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 12 с. "Перукарка й чудовисько".</title>
  </programme>
  <programme start="20260430220000 +0300" stop="20260430234500 +0300" channel="3">
    <title lang="ru">Д/ф "Убивця з інструментами".</title>
  </programme>
  <programme start="20260430234500 +0300" stop="20260501005000 +0300" channel="3">
    <title lang="ru">Д/ф "Хіллсайдський душитель: диявол під прикриттям", 4 с. "Б'янкі проти Буоно".</title>
  </programme>
  <programme start="20260501005000 +0300" stop="20260501014500 +0300" channel="3">
    <title lang="ru">Д/ф "Полювання на Теда Банді".</title>
  </programme>
  <programme start="20260501014500 +0300" stop="20260501024500 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі справи", 3 сезон, 5 с. "Убивство зірки баскетболу".</title>
  </programme>
  <programme start="20260501024500 +0300" stop="20260501033000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 4 с. "Боротьба з кокаїном".</title>
  </programme>
  <programme start="20260501033000 +0300" stop="20260501041500 +0300" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 8 с. "Божевільний і смертельний".</title>
  </programme>
  <programme start="20260501041500 +0300" stop="20260501050500 +0300" channel="3">
    <title lang="ru">Д/с "Убивця в моїй сім'ї", 1 сезон, 6 с. "Філіп Фрейзер".</title>
  </programme>
  <programme start="20260501050500 +0300" stop="20260501055000 +0300" channel="3">
    <title lang="ru">Д/с "Убивство з першого погляду", 2 сезон, 3 с. "Зникла на Різдво - Джонель Метьюз".</title>
  </programme>
  <programme start="20260501055000 +0300" stop="20260501071000 +0300" channel="3">
    <title lang="ru">Д/с "Убивство з першого погляду", 2 сезон, 4 с. "Без докорів сумління - Річард і Тайлер Сміт".</title>
  </programme>
  <programme start="20260501071000 +0300" stop="20260501075500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 4 с.</title>
  </programme>
  <programme start="20260501075500 +0300" stop="20260501085500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 5 с.</title>
  </programme>
  <programme start="20260501085500 +0300" stop="20260501095000 +0300" channel="3">
    <title lang="ru">Д/с "Убивство без купюр", 4 с. "Дружина сержанта".</title>
  </programme>
  <programme start="20260501095000 +0300" stop="20260501104500 +0300" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 13 с. "Розаліна Едмондсон".</title>
  </programme>
  <programme start="20260501104500 +0300" stop="20260501114000 +0300" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 5 с.</title>
  </programme>
  <programme start="20260501114000 +0300" stop="20260501124000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 6 с.</title>
  </programme>
  <programme start="20260501124000 +0300" stop="20260501133500 +0300" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 5 с. "Побачення зі смертю".</title>
  </programme>
  <programme start="20260501133500 +0300" stop="20260501143000 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 9 с.</title>
  </programme>
  <programme start="20260501143000 +0300" stop="20260501152500 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 13 с. "Дракон на фермі".</title>
  </programme>
  <programme start="20260501152500 +0300" stop="20260501162000 +0300" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 13 с. "Грішник із дробовиком".</title>
  </programme>
  <programme start="20260501162000 +0300" stop="20260501171500 +0300" channel="3">
    <title lang="ru">Д/с "Злам: убивчі пари", 16 сезон, 3 с. "Гізер Камп й Ітан Мак".</title>
  </programme>
  <programme start="20260501171500 +0300" stop="20260501181500 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 20 с. "Не відчиняй двері".</title>
  </programme>
  <programme start="20260501181500 +0300" stop="20260501191000 +0300" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 5 с.</title>
  </programme>
  <programme start="20260501191000 +0300" stop="20260501201000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 5 с.</title>
  </programme>
  <programme start="20260501201000 +0300" stop="20260501210500 +0300" channel="3">
    <title lang="ru">Д/с "Злам", 29 сезон, 9 с. "Дебора Рудібо".</title>
  </programme>
  <programme start="20260501210500 +0300" stop="20260501220000 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 13 с. "Дракон на фермі".</title>
  </programme>
  <programme start="20260501220000 +0300" stop="20260501235000 +0300" channel="3">
    <title lang="ru">Д/ф "Убивця Рівер-Веллі".</title>
  </programme>
  <programme start="20260501235000 +0300" stop="20260502014000 +0300" channel="3">
    <title lang="ru">Д/ф "Сумнозвісний: убивця зі щасливим обличчям".</title>
  </programme>
  <programme start="20260502014000 +0300" stop="20260502023500 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі справи", 3 сезон, 6 с. "Убивство в окрузі Бровард".</title>
  </programme>
  <programme start="20260502023500 +0300" stop="20260502032500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 1 сезон, 5 с. "Приманка".</title>
  </programme>
  <programme start="20260502032500 +0300" stop="20260502041000 +0300" channel="3">
    <title lang="ru">Д/с "Години на вбивство", 1 сезон, 9 с. "Танцюристи й диявол".</title>
  </programme>
  <programme start="20260502041000 +0300" stop="20260502045500 +0300" channel="3">
    <title lang="ru">Д/с "Формування серійного вбивці", 2 сезон, 1 с. "Вільям Ріс".</title>
  </programme>
  <programme start="20260502045500 +0300" stop="20260502054500 +0300" channel="3">
    <title lang="ru">Д/с "Убивство з першого погляду", 2 сезон, 5 с. "Убитий за турботу - Майкл Гулікін".</title>
  </programme>
  <programme start="20260502054500 +0300" stop="20260502063000 +0300" channel="3">
    <title lang="ru">Д/с "Убивство з першого погляду", 2 сезон, 6 с. "Безглуздий вчинок - Лорен Ландавазо".</title>
  </programme>
  <programme start="20260502063000 +0300" stop="20260502072000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 8 с. "Гектор прямує додому".</title>
  </programme>
  <programme start="20260502072000 +0300" stop="20260502074500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 9 с. "Підозрілі сигарети".</title>
  </programme>
  <programme start="20260502074500 +0300" stop="20260502084500 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 1 с. "У глибині душі я знав".</title>
  </programme>
  <programme start="20260502084500 +0300" stop="20260502094000 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 2 с. "Доведений до вбивства".</title>
  </programme>
  <programme start="20260502094000 +0300" stop="20260502104000 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 3 с. "Трагедія в Теннессі".</title>
  </programme>
  <programme start="20260502104000 +0300" stop="20260502114000 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 4 с. "Остаточна пропозиція".</title>
  </programme>
  <programme start="20260502114000 +0300" stop="20260502124000 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 5 с. "Вчинення вбивства".</title>
  </programme>
  <programme start="20260502124000 +0300" stop="20260502133500 +0300" channel="3">
    <title lang="ru">Д/с "Злам: убивчі пари", 16 сезон, 1 с. "Афтон Ферріс і Майкл Шаллерт".</title>
  </programme>
  <programme start="20260502133500 +0300" stop="20260502143000 +0300" channel="3">
    <title lang="ru">Д/с "Злам: убивчі пари", 16 сезон, 2 с. "Лорі Сміт й Ерік Рубіо, Емі Стівенс та Пол Сміт".</title>
  </programme>
  <programme start="20260502143000 +0300" stop="20260502152500 +0300" channel="3">
    <title lang="ru">Д/с "Злам: убивчі пари", 16 сезон, 3 с. "Гізер Камп й Ітан Мак".</title>
  </programme>
  <programme start="20260502152500 +0300" stop="20260502162000 +0300" channel="3">
    <title lang="ru">Д/с "Злам: убивчі пари", 16 сезон, 4 с. "Кеді Робінсон і Ронні Велборн".</title>
  </programme>
  <programme start="20260502162000 +0300" stop="20260502171500 +0300" channel="3">
    <title lang="ru">Д/с "Злам: убивчі пари", 16 сезон, 5 с. "Ненсі й Трей Стайлер".</title>
  </programme>
  <programme start="20260502171500 +0300" stop="20260502181500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 6 с.</title>
  </programme>
  <programme start="20260502181500 +0300" stop="20260502191000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 7 с.</title>
  </programme>
  <programme start="20260502191000 +0300" stop="20260502200500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 8 с.</title>
  </programme>
  <programme start="20260502200500 +0300" stop="20260502210500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 9 с.</title>
  </programme>
  <programme start="20260502210500 +0300" stop="20260502220000 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 10 с.</title>
  </programme>
  <programme start="20260502220000 +0300" stop="20260502234500 +0300" channel="3">
    <title lang="ru">Х/ф "Поганці за ґратами: Джоді Аріас".</title>
  </programme>
  <programme start="20260502234500 +0300" stop="20260503004500 +0300" channel="3">
    <title lang="ru">Д/ф "Фатальні близнюки", 1 с. "Близнюки Доусон".</title>
  </programme>
  <programme start="20260503004500 +0300" stop="20260503014500 +0300" channel="3">
    <title lang="ru">Д/ф "Фатальні близнюки", 2 с. "Близнюки Вайтхед".</title>
  </programme>
  <programme start="20260503014500 +0300" stop="20260503023000 +0300" channel="3">
    <title lang="ru">Д/с "Справедливість для культу", 7 с. "Ангел смерті".</title>
  </programme>
  <programme start="20260503023000 +0300" stop="20260503032000 +0300" channel="3">
    <title lang="ru">Д/с "Справедливість для культу", 8 с. "Месія з Нью-Мексико".</title>
  </programme>
  <programme start="20260503032000 +0300" stop="20260503040500 +0300" channel="3">
    <title lang="ru">Д/с "Убивство в країні амішів", 1 с. "Амішський жеребець".</title>
  </programme>
  <programme start="20260503040500 +0300" stop="20260503045500 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 5 с. "Вчинення вбивства".</title>
  </programme>
  <programme start="20260503045500 +0300" stop="20260503054500 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 6 с. "Остання поїздка".</title>
  </programme>
  <programme start="20260503054500 +0300" stop="20260503063500 +0300" channel="3">
    <title lang="ru">Д/с "Не бачу зла", 8 сезон, 7 с. "Приголомшений і стурбований".</title>
  </programme>
  <programme start="20260503063500 +0300" stop="20260503070500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонний патруль Нової Зеландії", 6 сезон, 9 с. "Підозрілі сигарети".</title>
  </programme>
  <programme start="20260503070500 +0300" stop="20260503075500 +0300" channel="3">
    <title lang="ru">Д/с "Прикордонні сили США: Мости", 3 сезон, 5 с.</title>
  </programme>
  <programme start="20260503075500 +0300" stop="20260503084500 +0300" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 1 с.</title>
  </programme>
  <programme start="20260503084500 +0300" stop="20260503094500 +0300" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 2 с.</title>
  </programme>
  <programme start="20260503094500 +0300" stop="20260503104500 +0300" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 3 с.</title>
  </programme>
  <programme start="20260503104500 +0300" stop="20260503114500 +0300" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 4 с.</title>
  </programme>
  <programme start="20260503114500 +0300" stop="20260503124500 +0300" channel="3">
    <title lang="ru">Д/с "В'язниці Австралії", 1 сезон, 5 с.</title>
  </programme>
  <programme start="20260503124500 +0300" stop="20260503134000 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 1 с. "Плавання з акулами".</title>
  </programme>
  <programme start="20260503134000 +0300" stop="20260503143500 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 2 с. "Овдовілий свідок".</title>
  </programme>
  <programme start="20260503143500 +0300" stop="20260503153000 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 3 с. "Винний".</title>
  </programme>
  <programme start="20260503153000 +0300" stop="20260503162500 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 4 с. "Сімейні зв'язки".</title>
  </programme>
  <programme start="20260503162500 +0300" stop="20260503172000 +0300" channel="3">
    <title lang="ru">Д/с "У крижаній крові", 3 сезон, 5 с. "Драма молодої мами".</title>
  </programme>
  <programme start="20260503172000 +0300" stop="20260503182000 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 1 с.</title>
  </programme>
  <programme start="20260503182000 +0300" stop="20260503191500 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 2 с.</title>
  </programme>
  <programme start="20260503191500 +0300" stop="20260503201000 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 3 с.</title>
  </programme>
  <programme start="20260503201000 +0300" stop="20260503210500 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 4 с.</title>
  </programme>
  <programme start="20260503210500 +0300" stop="20260503220000 +0300" channel="3">
    <title lang="ru">Д/с "Убивчі зв'язки", 5 с.</title>
  </programme>
  <programme start="20260503220000 +0300" stop="20260503230500 +0300" channel="3">
    <title lang="ru">Д/ф "Хіллсайдський душитель: диявол під прикриттям", 3 с. "Другий душитель?".</title>
  </programme>
  <programme start="20260503230500 +0300" stop="20260504010500 +0300" channel="3">
    <title lang="ru">Д/ф "Зізнання психопата-вбивці".</title>
  </programme>
  <programme start="20260504010500 +0300" stop="20260504022000 +0300" channel="3">
    <title lang="ru">Т/с "Для Елізи - справа "Клепс", 5 с.</title>
  </programme>
  <programme start="20260504022000 +0300" stop="20260504030500 +0300" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 2 с. "Під поверхнею".</title>
  </programme>
  <programme start="20260504030500 +0300" stop="20260504035500 +0300" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 3 с. "Викрадач тіл".</title>
  </programme>
  <programme start="20260504035500 +0300" stop="20260504044000 +0300" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 4 с. "Пила".</title>
  </programme>
  <programme start="20260504044000 +0300" stop="20260504053000 +0300" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 5 с. "Побачення зі смертю".</title>
  </programme>
  <programme start="20260504053000 +0300" stop="20260504063000 +0300" channel="3">
    <title lang="ru">Д/с "Убивства у валізах", 6 с. "Далеко від дому".</title>
  </programme>
</tv>