<?xml version="1.0" encoding="utf-8"?>
<tv generator-info-name="КИТ Интернет телепрограмма">
  <channel id="1">
    <display-name>Action Prime HD</display-name>
  </channel>
  <channel id="2">
    <display-name>Cinema Horrors HD</display-name>
  </channel>
  <programme start="20260608030700 +0300" stop="20260608044700 +0300" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20260608044700 +0300" stop="20260608061800 +0300" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20260608061800 +0300" stop="20260608080000 +0300" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20260608080000 +0300" stop="20260608094100 +0300" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20260608094100 +0300" stop="20260608111700 +0300" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20260608111700 +0300" stop="20260608124500 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20260608124500 +0300" stop="20260608140900 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20260608140900 +0300" stop="20260608153300 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20260608153300 +0300" stop="20260608173600 +0300" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20260608173600 +0300" stop="20260608192300 +0300" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20260608192300 +0300" stop="20260608204500 +0300" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20260608204500 +0300" stop="20260608223300 +0300" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20260608223300 +0300" stop="20260609001800 +0300" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20260609001800 +0300" stop="20260609022500 +0300" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20260609022500 +0300" stop="20260609040200 +0300" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20260609040200 +0300" stop="20260609054500 +0300" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20260609054500 +0300" stop="20260609071700 +0300" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20260609071700 +0300" stop="20260609092200 +0300" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20260609092200 +0300" stop="20260609112200 +0300" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20260609112200 +0300" stop="20260609125800 +0300" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20260609125800 +0300" stop="20260609142900 +0300" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20260609142900 +0300" stop="20260609161800 +0300" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20260609161800 +0300" stop="20260609183700 +0300" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20260609183700 +0300" stop="20260609202300 +0300" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20260609202300 +0300" stop="20260609222600 +0300" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20260609222600 +0300" stop="20260609235500 +0300" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20260609235500 +0300" stop="20260610015100 +0300" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20260610015100 +0300" stop="20260610034200 +0300" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20260610034200 +0300" stop="20260610054500 +0300" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20260610054500 +0300" stop="20260610073300 +0300" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20260610073300 +0300" stop="20260610090400 +0300" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20260610090400 +0300" stop="20260610103400 +0300" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20260610103400 +0300" stop="20260610120700 +0300" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20260610120700 +0300" stop="20260610133500 +0300" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20260610133500 +0300" stop="20260610150700 +0300" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20260610150700 +0300" stop="20260610163400 +0300" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20260610163400 +0300" stop="20260610182000 +0300" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20260610182000 +0300" stop="20260610200800 +0300" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20260610200800 +0300" stop="20260610214900 +0300" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20260610214900 +0300" stop="20260610232000 +0300" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20260610232000 +0300" stop="20260611010200 +0300" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20260611010200 +0300" stop="20260611024300 +0300" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20260611024300 +0300" stop="20260611041800 +0300" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20260611041800 +0300" stop="20260611054700 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20260611054700 +0300" stop="20260611071100 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20260611071100 +0300" stop="20260611083500 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20260611083500 +0300" stop="20260611103800 +0300" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20260611103800 +0300" stop="20260611122400 +0300" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20260611122400 +0300" stop="20260611134700 +0300" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20260611134700 +0300" stop="20260611153500 +0300" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20260611153500 +0300" stop="20260611172000 +0300" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20260611172000 +0300" stop="20260611192700 +0300" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20260611192700 +0300" stop="20260611210300 +0300" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20260611210300 +0300" stop="20260611224700 +0300" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20260611224700 +0300" stop="20260612001900 +0300" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20260612001900 +0300" stop="20260612022400 +0300" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20260612022400 +0300" stop="20260612042400 +0300" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20260612042400 +0300" stop="20260612055900 +0300" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20260612055900 +0300" stop="20260612073100 +0300" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20260612073100 +0300" stop="20260612092000 +0300" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20260612092000 +0300" stop="20260612113900 +0300" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20260612113900 +0300" stop="20260612132500 +0300" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20260612132500 +0300" stop="20260612152700 +0300" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20260612152700 +0300" stop="20260612165700 +0300" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20260612165700 +0300" stop="20260612185300 +0300" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20260612185300 +0300" stop="20260612204400 +0300" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20260612204400 +0300" stop="20260612224700 +0300" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20260612224700 +0300" stop="20260613003400 +0300" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20260613003400 +0300" stop="20260613020600 +0300" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20260613020600 +0300" stop="20260613033600 +0300" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20260613033600 +0300" stop="20260613050900 +0300" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20260613050900 +0300" stop="20260613063700 +0300" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20260613063700 +0300" stop="20260613080800 +0300" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20260613080800 +0300" stop="20260613093600 +0300" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20260613093600 +0300" stop="20260613112200 +0300" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20260613112200 +0300" stop="20260613131000 +0300" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20260613131000 +0300" stop="20260613145100 +0300" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20260613145100 +0300" stop="20260613162100 +0300" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20260613162100 +0300" stop="20260613180400 +0300" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20260613180400 +0300" stop="20260613194500 +0300" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20260613194500 +0300" stop="20260613212000 +0300" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20260613212000 +0300" stop="20260613224900 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20260613224900 +0300" stop="20260614001200 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20260614001200 +0300" stop="20260614013700 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20260614013700 +0300" stop="20260614034000 +0300" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20260614034000 +0300" stop="20260614052600 +0300" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20260614052600 +0300" stop="20260614064900 +0300" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20260614064900 +0300" stop="20260614083600 +0300" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20260614083600 +0300" stop="20260614102200 +0300" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20260614102200 +0300" stop="20260614122900 +0300" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20260614122900 +0300" stop="20260614140500 +0300" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20260614140500 +0300" stop="20260614154900 +0300" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20260614154900 +0300" stop="20260614172000 +0300" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20260614172000 +0300" stop="20260614192600 +0300" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20260614192600 +0300" stop="20260614212600 +0300" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20260614212600 +0300" stop="20260614230100 +0300" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20260614230100 +0300" stop="20260615003300 +0300" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20260615003300 +0300" stop="20260615022100 +0300" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20260615022100 +0300" stop="20260615032100 +0300" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20260608035800 +0300" stop="20260608052600 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260608052600 +0300" stop="20260608065600 +0300" channel="1">
    <title lang="ru">Незнайомці на порозі</title>
  </programme>
  <programme start="20260608065600 +0300" stop="20260608082600 +0300" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20260608082600 +0300" stop="20260608095700 +0300" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260608095700 +0300" stop="20260608113500 +0300" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20260608113500 +0300" stop="20260608130300 +0300" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260608130300 +0300" stop="20260608144200 +0300" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260608144200 +0300" stop="20260608162000 +0300" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260608162000 +0300" stop="20260608174600 +0300" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260608174600 +0300" stop="20260608191600 +0300" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20260608191600 +0300" stop="20260608204400 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260608204400 +0300" stop="20260608221200 +0300" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20260608221200 +0300" stop="20260608233100 +0300" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
  <programme start="20260608233100 +0300" stop="20260609005900 +0300" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20260609005900 +0300" stop="20260609023100 +0300" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
  <programme start="20260609023100 +0300" stop="20260609041300 +0300" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
  <programme start="20260609041300 +0300" stop="20260609060000 +0300" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20260609060000 +0300" stop="20260609072300 +0300" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260609072300 +0300" stop="20260609085600 +0300" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260609085600 +0300" stop="20260609101700 +0300" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260609101700 +0300" stop="20260609115200 +0300" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260609115200 +0300" stop="20260609132000 +0300" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260609132000 +0300" stop="20260609144700 +0300" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260609144700 +0300" stop="20260609161700 +0300" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260609161700 +0300" stop="20260609174400 +0300" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260609174400 +0300" stop="20260609192800 +0300" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260609192800 +0300" stop="20260609205900 +0300" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20260609205900 +0300" stop="20260609223200 +0300" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260609223200 +0300" stop="20260610000400 +0300" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20260610000400 +0300" stop="20260610013600 +0300" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260610013600 +0300" stop="20260610031300 +0300" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20260610031300 +0300" stop="20260610044300 +0300" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260610044300 +0300" stop="20260610061300 +0300" channel="1">
    <title lang="ru">Акваріум мерців</title>
  </programme>
  <programme start="20260610061300 +0300" stop="20260610074500 +0300" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260610074500 +0300" stop="20260610100200 +0300" channel="1">
    <title lang="ru">2025: Прелюдія до Інфуско</title>
  </programme>
  <programme start="20260610100200 +0300" stop="20260610113500 +0300" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260610113500 +0300" stop="20260610125700 +0300" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
  <programme start="20260610125700 +0300" stop="20260610142600 +0300" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260610142600 +0300" stop="20260610151900 +0300" channel="1">
    <title lang="ru">Мистецтво обману</title>
  </programme>
  <programme start="20260610151900 +0300" stop="20260610160600 +0300" channel="1">
    <title lang="ru">Біла кров</title>
  </programme>
  <programme start="20260610160600 +0300" stop="20260610164000 +0300" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260610164000 +0300" stop="20260610174900 +0300" channel="1">
    <title lang="ru">Далекий схил (жестова мова)</title>
  </programme>
  <programme start="20260610174900 +0300" stop="20260610181100 +0300" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260610181100 +0300" stop="20260610191200 +0300" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260610191200 +0300" stop="20260610192800 +0300" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20260610192800 +0300" stop="20260610203100 +0300" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260610203100 +0300" stop="20260610210700 +0300" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260610210700 +0300" stop="20260610221400 +0300" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260610221400 +0300" stop="20260610223500 +0300" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260610223500 +0300" stop="20260610234700 +0300" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260610234700 +0300" stop="20260611000400 +0300" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260611000400 +0300" stop="20260611011100 +0300" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260611011100 +0300" stop="20260611013500 +0300" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260611013500 +0300" stop="20260611025100 +0300" channel="1">
    <title lang="ru">Робопокаліпсис</title>
  </programme>
  <programme start="20260611025100 +0300" stop="20260611042600 +0300" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260611042600 +0300" stop="20260611043000 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260611043000 +0300" stop="20260611055400 +0300" channel="1">
    <title lang="ru">Американське правосуддя</title>
  </programme>
  <programme start="20260611055400 +0300" stop="20260611072100 +0300" channel="1">
    <title lang="ru">Інопланетне вторгнення</title>
  </programme>
  <programme start="20260611072100 +0300" stop="20260611072500 +0300" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260611072500 +0300" stop="20260611083900 +0300" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20260611083900 +0300" stop="20260611085400 +0300" channel="1">
    <title lang="ru">Сан-Андреас: Мега-землетрус</title>
  </programme>
  <programme start="20260611085400 +0300" stop="20260611100600 +0300" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260611100600 +0300" stop="20260611102500 +0300" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260611102500 +0300" stop="20260611113400 +0300" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20260611113400 +0300" stop="20260611120300 +0300" channel="1">
    <title lang="ru">Острів монстрів</title>
  </programme>
  <programme start="20260611120300 +0300" stop="20260611130300 +0300" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260611130300 +0300" stop="20260611133200 +0300" channel="1">
    <title lang="ru">Атака грейхаундів</title>
  </programme>
  <programme start="20260611133200 +0300" stop="20260611142300 +0300" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260611142300 +0300" stop="20260611151000 +0300" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260611151000 +0300" stop="20260611155100 +0300" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260611155100 +0300" stop="20260611164800 +0300" channel="1">
    <title lang="ru">Швидкісна відповідь</title>
  </programme>
  <programme start="20260611164800 +0300" stop="20260611172000 +0300" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260611172000 +0300" stop="20260611181400 +0300" channel="1">
    <title lang="ru">Мегаудав</title>
  </programme>
  <programme start="20260611181400 +0300" stop="20260611184500 +0300" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20260611184500 +0300" stop="20260611194400 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260611194400 +0300" stop="20260611200900 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260611200900 +0300" stop="20260611211300 +0300" channel="1">
    <title lang="ru">Місяць-метеорит</title>
  </programme>
  <programme start="20260611211300 +0300" stop="20260611213700 +0300" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20260611213700 +0300" stop="20260611224100 +0300" channel="1">
    <title lang="ru">Шрам Сербії</title>
  </programme>
  <programme start="20260611224100 +0300" stop="20260611231400 +0300" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
  <programme start="20260611231400 +0300" stop="20260612000000 +0300" channel="1">
    <title lang="ru">Месники Грімм: Війни часу</title>
  </programme>
  <programme start="20260612000000 +0300" stop="20260612004200 +0300" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20260612004200 +0300" stop="20260612012700 +0300" channel="1">
    <title lang="ru">Зрада (укр)</title>
  </programme>
  <programme start="20260612012700 +0300" stop="20260612020300 +0300" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
  <programme start="20260612020300 +0300" stop="20260612025900 +0300" channel="1">
    <title lang="ru">Кривава весна (укр)</title>
  </programme>
  <programme start="20260612025900 +0300" stop="20260612034700 +0300" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
  <programme start="20260612034700 +0300" stop="20260612044100 +0300" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260612044100 +0300" stop="20260612051000 +0300" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20260612051000 +0300" stop="20260612062900 +0300" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260612062900 +0300" stop="20260612063400 +0300" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260612063400 +0300" stop="20260612075100 +0300" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260612075100 +0300" stop="20260612081300 +0300" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260612081300 +0300" stop="20260612092400 +0300" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260612092400 +0300" stop="20260612095200 +0300" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260612095200 +0300" stop="20260612104500 +0300" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260612104500 +0300" stop="20260612112600 +0300" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260612112600 +0300" stop="20260612122000 +0300" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260612122000 +0300" stop="20260612124900 +0300" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260612124900 +0300" stop="20260612134800 +0300" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260612134800 +0300" stop="20260612141400 +0300" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260612141400 +0300" stop="20260612151600 +0300" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260612151600 +0300" stop="20260612154100 +0300" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260612154100 +0300" stop="20260612164600 +0300" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260612164600 +0300" stop="20260612171500 +0300" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20260612171500 +0300" stop="20260612181300 +0300" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260612181300 +0300" stop="20260612184100 +0300" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260612184100 +0300" stop="20260612195600 +0300" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260612195600 +0300" stop="20260612200800 +0300" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20260612200800 +0300" stop="20260612212800 +0300" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260612212800 +0300" stop="20260612213800 +0300" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260612213800 +0300" stop="20260612225800 +0300" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260612225800 +0300" stop="20260612230000 +0300" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260612230000 +0300" stop="20260613001900 +0300" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20260613001900 +0300" stop="20260613003200 +0300" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260613003200 +0300" stop="20260613014800 +0300" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260613014800 +0300" stop="20260613020400 +0300" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260613020400 +0300" stop="20260613030600 +0300" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20260613030600 +0300" stop="20260613034200 +0300" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260613034200 +0300" stop="20260613044200 +0300" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260613044200 +0300" stop="20260613051200 +0300" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260613051200 +0300" stop="20260613060800 +0300" channel="1">
    <title lang="ru">Акваріум мерців</title>
  </programme>
  <programme start="20260613060800 +0300" stop="20260613064200 +0300" channel="1">
    <title lang="ru">Біла кров</title>
  </programme>
  <programme start="20260613064200 +0300" stop="20260613073000 +0300" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260613073000 +0300" stop="20260613081300 +0300" channel="1">
    <title lang="ru">Далекий схил (жестова мова)</title>
  </programme>
  <programme start="20260613081300 +0300" stop="20260613101700 +0300" channel="1">
    <title lang="ru">2025: Прелюдія до Інфуско</title>
  </programme>
  <programme start="20260613101700 +0300" stop="20260613103100 +0300" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260613103100 +0300" stop="20260613115600 +0300" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260613115600 +0300" stop="20260613120300 +0300" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260613120300 +0300" stop="20260613132400 +0300" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
  <programme start="20260613132400 +0300" stop="20260613132600 +0300" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260613132600 +0300" stop="20260613145400 +0300" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260613145400 +0300" stop="20260613145500 +0300" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260613145500 +0300" stop="20260613162400 +0300" channel="1">
    <title lang="ru">Мистецтво обману</title>
  </programme>
  <programme start="20260613162400 +0300" stop="20260613163400 +0300" channel="1">
    <title lang="ru">Робопокаліпсис</title>
  </programme>
  <programme start="20260613163400 +0300" stop="20260613175200 +0300" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260613175200 +0300" stop="20260613181800 +0300" channel="1">
    <title lang="ru">Останній рівень: Втеча з Ранкали</title>
  </programme>
  <programme start="20260613181800 +0300" stop="20260613191900 +0300" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260613191900 +0300" stop="20260613194000 +0300" channel="1">
    <title lang="ru">Американське правосуддя</title>
  </programme>
  <programme start="20260613194000 +0300" stop="20260613204300 +0300" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20260613204300 +0300" stop="20260613210000 +0300" channel="1">
    <title lang="ru">Інопланетне вторгнення</title>
  </programme>
  <programme start="20260613210000 +0300" stop="20260613221000 +0300" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260613221000 +0300" stop="20260613224300 +0300" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260613224300 +0300" stop="20260613232800 +0300" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260613232800 +0300" stop="20260614001600 +0300" channel="1">
    <title lang="ru">Сан-Андреас: Мега-землетрус</title>
  </programme>
  <programme start="20260614001600 +0300" stop="20260614005500 +0300" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260614005500 +0300" stop="20260614014000 +0300" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260614014000 +0300" stop="20260614022300 +0300" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260614022300 +0300" stop="20260614032000 +0300" channel="1">
    <title lang="ru">Острів монстрів</title>
  </programme>
  <programme start="20260614032000 +0300" stop="20260614035200 +0300" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260614035200 +0300" stop="20260614045400 +0300" channel="1">
    <title lang="ru">Атака грейхаундів</title>
  </programme>
  <programme start="20260614045400 +0300" stop="20260614051200 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260614051200 +0300" stop="20260614062300 +0300" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260614062300 +0300" stop="20260614064000 +0300" channel="1">
    <title lang="ru">Незнайомці на порозі</title>
  </programme>
  <programme start="20260614064000 +0300" stop="20260614075300 +0300" channel="1">
    <title lang="ru">Швидкісна відповідь</title>
  </programme>
  <programme start="20260614075300 +0300" stop="20260614080900 +0300" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20260614080900 +0300" stop="20260614092200 +0300" channel="1">
    <title lang="ru">Мегаудав</title>
  </programme>
  <programme start="20260614092200 +0300" stop="20260614093400 +0300" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260614093400 +0300" stop="20260614105400 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260614105400 +0300" stop="20260614105800 +0300" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20260614105800 +0300" stop="20260614122600 +0300" channel="1">
    <title lang="ru">Місяць-метеорит</title>
  </programme>
  <programme start="20260614122600 +0300" stop="20260614123200 +0300" channel="1">
    <title lang="ru">Шрам Сербії</title>
  </programme>
  <programme start="20260614123200 +0300" stop="20260614140000 +0300" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260614140000 +0300" stop="20260614140300 +0300" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260614140300 +0300" stop="20260614153100 +0300" channel="1">
    <title lang="ru">Месники Грімм: Війни часу</title>
  </programme>
  <programme start="20260614153100 +0300" stop="20260614153800 +0300" channel="1">
    <title lang="ru">Зрада (укр)</title>
  </programme>
  <programme start="20260614153800 +0300" stop="20260614165300 +0300" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260614165300 +0300" stop="20260614171700 +0300" channel="1">
    <title lang="ru">Кривава весна (укр)</title>
  </programme>
  <programme start="20260614171700 +0300" stop="20260614183600 +0300" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260614183600 +0300" stop="20260614184200 +0300" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260614184200 +0300" stop="20260614195900 +0300" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20260614195900 +0300" stop="20260614201300 +0300" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260614201300 +0300" stop="20260614212300 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260614212300 +0300" stop="20260614214100 +0300" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260614214100 +0300" stop="20260614230200 +0300" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20260614230200 +0300" stop="20260614230900 +0300" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260614230900 +0300" stop="20260615002800 +0300" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
  <programme start="20260615002800 +0300" stop="20260615004100 +0300" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20260615004100 +0300" stop="20260615015500 +0300" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260615015500 +0300" stop="20260615021500 +0300" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
  <programme start="20260615021500 +0300" stop="20260615033800 +0300" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260615033800 +0300" stop="20260615050300 +0300" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260615050300 +0300" stop="20260615063000 +0300" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260615063000 +0300" stop="20260615080400 +0300" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260615080400 +0300" stop="20260615093000 +0300" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260615093000 +0300" stop="20260615105700 +0300" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260615105700 +0300" stop="20260615122700 +0300" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260615122700 +0300" stop="20260615134700 +0300" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260615134700 +0300" stop="20260615150900 +0300" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260615150900 +0300" stop="20260615163700 +0300" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260615163700 +0300" stop="20260615175600 +0300" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260615175600 +0300" stop="20260615193100 +0300" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260615193100 +0300" stop="20260615205700 +0300" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260615205700 +0300" stop="20260615221900 +0300" channel="1">
    <title lang="ru">Біла кров</title>
  </programme>
  <programme start="20260615221900 +0300" stop="20260615235000 +0300" channel="1">
    <title lang="ru">Далекий схил (жестова мова)</title>
  </programme>
  <programme start="20260615235000 +0300" stop="20260616010600 +0300" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260616010600 +0300" stop="20260616024600 +0300" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260616024600 +0300" stop="20260616041400 +0300" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260616041400 +0300" stop="20260616054300 +0300" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260616054300 +0300" stop="20260616071400 +0300" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260616071400 +0300" stop="20260616084100 +0300" channel="1">
    <title lang="ru">Робопокаліпсис</title>
  </programme>
  <programme start="20260616084100 +0300" stop="20260616100800 +0300" channel="1">
    <title lang="ru">Останній рівень: Втеча з Ранкали</title>
  </programme>
  <programme start="20260616100800 +0300" stop="20260616113200 +0300" channel="1">
    <title lang="ru">Американське правосуддя</title>
  </programme>
  <programme start="20260616113200 +0300" stop="20260616130000 +0300" channel="1">
    <title lang="ru">Інопланетне вторгнення</title>
  </programme>
  <programme start="20260616130000 +0300" stop="20260616141700 +0300" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260616141700 +0300" stop="20260616154400 +0300" channel="1">
    <title lang="ru">Сан-Андреас: Мега-землетрус</title>
  </programme>
  <programme start="20260616154400 +0300" stop="20260616171200 +0300" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260616171200 +0300" stop="20260616184100 +0300" channel="1">
    <title lang="ru">Острів монстрів</title>
  </programme>
  <programme start="20260616184100 +0300" stop="20260616200200 +0300" channel="1">
    <title lang="ru">Атака грейхаундів</title>
  </programme>
  <programme start="20260616200200 +0300" stop="20260616213000 +0300" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260616213000 +0300" stop="20260616225800 +0300" channel="1">
    <title lang="ru">Швидкісна відповідь</title>
  </programme>
  <programme start="20260616225800 +0300" stop="20260617002300 +0300" channel="1">
    <title lang="ru">Мегаудав</title>
  </programme>
  <programme start="20260617002300 +0300" stop="20260617014700 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260617014700 +0300" stop="20260617024700 +0300" channel="1">
    <title lang="ru">Місяць-метеорит</title>
  </programme>
</tv>