<?xml version="1.0" encoding="utf-8"?>
<tv generator-info-name="КИТ Интернет телепрограмма">
  <channel id="1">
    <display-name>Action Prime HD</display-name>
  </channel>
  <channel id="2">
    <display-name>Cinema Horrors HD</display-name>
  </channel>
  <programme start="20260720032600 +0300" stop="20260720045400 +0300" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260720045400 +0300" stop="20260720062300 +0300" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260720062300 +0300" stop="20260720075400 +0300" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260720075400 +0300" stop="20260720092100 +0300" channel="1">
    <title lang="ru">Робопокаліпсис</title>
  </programme>
  <programme start="20260720092100 +0300" stop="20260720104900 +0300" channel="1">
    <title lang="ru">Останній рівень: Втеча з Ранкали</title>
  </programme>
  <programme start="20260720104900 +0300" stop="20260720121200 +0300" channel="1">
    <title lang="ru">Американське правосуддя</title>
  </programme>
  <programme start="20260720121200 +0300" stop="20260720134000 +0300" channel="1">
    <title lang="ru">Інопланетне вторгнення</title>
  </programme>
  <programme start="20260720134000 +0300" stop="20260720145700 +0300" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20260720145700 +0300" stop="20260720162500 +0300" channel="1">
    <title lang="ru">Сан-Андреас: Мега-землетрус</title>
  </programme>
  <programme start="20260720162500 +0300" stop="20260720175200 +0300" channel="1">
    <title lang="ru">Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20260720175200 +0300" stop="20260720192200 +0300" channel="1">
    <title lang="ru">Острів монстрів</title>
  </programme>
  <programme start="20260720192200 +0300" stop="20260720204200 +0300" channel="1">
    <title lang="ru">Атака грейхаундів</title>
  </programme>
  <programme start="20260720204200 +0300" stop="20260720221000 +0300" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20260720221000 +0300" stop="20260720233800 +0300" channel="1">
    <title lang="ru">Швидкісна відповідь</title>
  </programme>
  <programme start="20260720233800 +0300" stop="20260721010300 +0300" channel="1">
    <title lang="ru">Мегаудав</title>
  </programme>
  <programme start="20260721010300 +0300" stop="20260721022700 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20260721022700 +0300" stop="20260721035600 +0300" channel="1">
    <title lang="ru">Місяць-метеорит</title>
  </programme>
  <programme start="20260721035600 +0300" stop="20260721053300 +0300" channel="1">
    <title lang="ru">Шрам Сербії</title>
  </programme>
  <programme start="20260721053300 +0300" stop="20260721070000 +0300" channel="1">
    <title lang="ru">Месники Грімм: Війни часу</title>
  </programme>
  <programme start="20260721070000 +0300" stop="20260721082200 +0300" channel="1">
    <title lang="ru">Зрада (укр)</title>
  </programme>
  <programme start="20260721082200 +0300" stop="20260721100500 +0300" channel="1">
    <title lang="ru">Кривава весна (укр)</title>
  </programme>
  <programme start="20260721100500 +0300" stop="20260721112800 +0300" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20260721112800 +0300" stop="20260721125300 +0300" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20260721125300 +0300" stop="20260721143100 +0300" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20260721143100 +0300" stop="20260721161000 +0300" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20260721161000 +0300" stop="20260721174400 +0300" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20260721174400 +0300" stop="20260721190800 +0300" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20260721190800 +0300" stop="20260721203200 +0300" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20260721203200 +0300" stop="20260721220000 +0300" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20260721220000 +0300" stop="20260721233400 +0300" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20260721233400 +0300" stop="20260722005900 +0300" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20260722005900 +0300" stop="20260722022600 +0300" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20260722022600 +0300" stop="20260722035700 +0300" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20260722035700 +0300" stop="20260722051600 +0300" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20260722051600 +0300" stop="20260722063800 +0300" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20260722063800 +0300" stop="20260722080700 +0300" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20260722080700 +0300" stop="20260722092500 +0300" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20260722092500 +0300" stop="20260722110100 +0300" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20260722110100 +0300" stop="20260722122600 +0300" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20260722122600 +0300" stop="20260722134800 +0300" channel="1">
    <title lang="ru">Біла кров</title>
  </programme>
  <programme start="20260722134800 +0300" stop="20260722151900 +0300" channel="1">
    <title lang="ru">Далекий схил (жестова мова)</title>
  </programme>
  <programme start="20260722151900 +0300" stop="20260722163600 +0300" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20260722163600 +0300" stop="20260722181500 +0300" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20260722181500 +0300" stop="20260722194300 +0300" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20260722194300 +0300" stop="20260722211200 +0300" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20260722211200 +0300" stop="20260722224300 +0300" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20260722224300 +0300" stop="20260723001100 +0300" channel="1">
    <title lang="ru">Робопокаліпсис</title>
  </programme>
  <programme start="20260723001100 +0300" stop="20260723013800 +0300" channel="1">
    <title lang="ru">Останній рівень: Втеча з Ранкали</title>
  </programme>
  <programme start="20260723013800 +0300" stop="20260723030100 +0300" channel="1">
    <title lang="ru">Американське правосуддя</title>
  </programme>
  <programme start="20260723030100 +0300" stop="20260723040100 +0300" channel="1">
    <title lang="ru">Інопланетне вторгнення</title>
  </programme>
  <programme start="20260720034000 +0300" stop="20260720054300 +0300" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20260720054300 +0300" stop="20260720071200 +0300" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20260720071200 +0300" stop="20260720090800 +0300" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20260720090800 +0300" stop="20260720105900 +0300" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20260720105900 +0300" stop="20260720130200 +0300" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20260720130200 +0300" stop="20260720145000 +0300" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20260720145000 +0300" stop="20260720162100 +0300" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20260720162100 +0300" stop="20260720175100 +0300" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20260720175100 +0300" stop="20260720192400 +0300" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20260720192400 +0300" stop="20260720205200 +0300" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20260720205200 +0300" stop="20260720222400 +0300" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20260720222400 +0300" stop="20260720235100 +0300" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20260720235100 +0300" stop="20260721013700 +0300" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20260721013700 +0300" stop="20260721032500 +0300" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20260721032500 +0300" stop="20260721050600 +0300" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20260721050600 +0300" stop="20260721063700 +0300" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20260721063700 +0300" stop="20260721081900 +0300" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20260721081900 +0300" stop="20260721100000 +0300" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20260721100000 +0300" stop="20260721113500 +0300" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20260721113500 +0300" stop="20260721130400 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20260721130400 +0300" stop="20260721142800 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20260721142800 +0300" stop="20260721155200 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20260721155200 +0300" stop="20260721175500 +0300" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20260721175500 +0300" stop="20260721194100 +0300" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20260721194100 +0300" stop="20260721210400 +0300" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20260721210400 +0300" stop="20260721225200 +0300" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20260721225200 +0300" stop="20260722003700 +0300" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20260722003700 +0300" stop="20260722024400 +0300" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20260722024400 +0300" stop="20260722042000 +0300" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20260722042000 +0300" stop="20260722060400 +0300" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20260722060400 +0300" stop="20260722073600 +0300" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20260722073600 +0300" stop="20260722094100 +0300" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20260722094100 +0300" stop="20260722114100 +0300" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20260722114100 +0300" stop="20260722131600 +0300" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20260722131600 +0300" stop="20260722144800 +0300" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20260722144800 +0300" stop="20260722163700 +0300" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20260722163700 +0300" stop="20260722185600 +0300" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20260722185600 +0300" stop="20260722204200 +0300" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20260722204200 +0300" stop="20260722224400 +0300" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20260722224400 +0300" stop="20260723001400 +0300" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20260723001400 +0300" stop="20260723021000 +0300" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20260723021000 +0300" stop="20260723040100 +0300" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20260723040100 +0300" stop="20260723060400 +0300" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20260723060400 +0300" stop="20260723075100 +0300" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20260723075100 +0300" stop="20260723092300 +0300" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20260723092300 +0300" stop="20260723105300 +0300" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20260723105300 +0300" stop="20260723122600 +0300" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20260723122600 +0300" stop="20260723135400 +0300" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20260723135400 +0300" stop="20260723152500 +0300" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20260723152500 +0300" stop="20260723165300 +0300" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20260723165300 +0300" stop="20260723183900 +0300" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20260723183900 +0300" stop="20260723202700 +0300" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20260723202700 +0300" stop="20260723220800 +0300" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20260723220800 +0300" stop="20260723233800 +0300" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20260723233800 +0300" stop="20260724012100 +0300" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20260724012100 +0300" stop="20260724030200 +0300" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20260724030200 +0300" stop="20260724043700 +0300" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20260724043700 +0300" stop="20260724060600 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20260724060600 +0300" stop="20260724072900 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20260724072900 +0300" stop="20260724085400 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20260724085400 +0300" stop="20260724105700 +0300" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20260724105700 +0300" stop="20260724124300 +0300" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20260724124300 +0300" stop="20260724140600 +0300" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20260724140600 +0300" stop="20260724155300 +0300" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20260724155300 +0300" stop="20260724173900 +0300" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20260724173900 +0300" stop="20260724194600 +0300" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20260724194600 +0300" stop="20260724212200 +0300" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20260724212200 +0300" stop="20260724230600 +0300" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20260724230600 +0300" stop="20260725003700 +0300" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20260725003700 +0300" stop="20260725024300 +0300" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20260725024300 +0300" stop="20260725044300 +0300" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20260725044300 +0300" stop="20260725061800 +0300" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20260725061800 +0300" stop="20260725075000 +0300" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20260725075000 +0300" stop="20260725093800 +0300" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20260725093800 +0300" stop="20260725115800 +0300" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20260725115800 +0300" stop="20260725134400 +0300" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20260725134400 +0300" stop="20260725154600 +0300" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20260725154600 +0300" stop="20260725171600 +0300" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20260725171600 +0300" stop="20260725191100 +0300" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20260725191100 +0300" stop="20260725210300 +0300" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20260725210300 +0300" stop="20260725230600 +0300" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20260725230600 +0300" stop="20260726005300 +0300" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20260726005300 +0300" stop="20260726022500 +0300" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20260726022500 +0300" stop="20260726035400 +0300" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20260726035400 +0300" stop="20260726052800 +0300" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20260726052800 +0300" stop="20260726065600 +0300" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20260726065600 +0300" stop="20260726082700 +0300" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20260726082700 +0300" stop="20260726095500 +0300" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20260726095500 +0300" stop="20260726114000 +0300" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20260726114000 +0300" stop="20260726132900 +0300" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20260726132900 +0300" stop="20260726151000 +0300" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20260726151000 +0300" stop="20260726164000 +0300" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20260726164000 +0300" stop="20260726182300 +0300" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20260726182300 +0300" stop="20260726200300 +0300" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20260726200300 +0300" stop="20260726213900 +0300" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20260726213900 +0300" stop="20260726230800 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20260726230800 +0300" stop="20260727003100 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20260727003100 +0300" stop="20260727015600 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20260727015600 +0300" stop="20260727025600 +0300" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
</tv>