<?xml version="1.0" encoding="utf-8"?>
<tv generator-info-name="КИТ Интернет телепрограмма">
  <channel id="1">
    <display-name>Action Prime HD</display-name>
  </channel>
  <channel id="2">
    <display-name>Cinema Horrors HD</display-name>
  </channel>
  <programme start="20251006033300 +0300" stop="20251006050700 +0300" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20251006050700 +0300" stop="20251006064900 +0300" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20251006064900 +0300" stop="20251006081800 +0300" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20251006081800 +0300" stop="20251006102200 +0300" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20251006102200 +0300" stop="20251006121900 +0300" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20251006121900 +0300" stop="20251006135300 +0300" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20251006135300 +0300" stop="20251006152200 +0300" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20251006152200 +0300" stop="20251006170900 +0300" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20251006170900 +0300" stop="20251006192600 +0300" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20251006192600 +0300" stop="20251006211000 +0300" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20251006211000 +0300" stop="20251006231000 +0300" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20251006231000 +0300" stop="20251007003800 +0300" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20251007003800 +0300" stop="20251007023100 +0300" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20251007023100 +0300" stop="20251007042100 +0300" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20251007042100 +0300" stop="20251007062100 +0300" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20251007062100 +0300" stop="20251007080700 +0300" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20251007080700 +0300" stop="20251007093600 +0300" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20251007093600 +0300" stop="20251007110400 +0300" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20251007110400 +0300" stop="20251007123500 +0300" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20251007123500 +0300" stop="20251007140100 +0300" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20251007140100 +0300" stop="20251007153000 +0300" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20251007153000 +0300" stop="20251007165600 +0300" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20251007165600 +0300" stop="20251007183900 +0300" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20251007183900 +0300" stop="20251007202600 +0300" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20251007202600 +0300" stop="20251007220400 +0300" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20251007220400 +0300" stop="20251007233300 +0300" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20251007233300 +0300" stop="20251008011300 +0300" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20251008011300 +0300" stop="20251008025200 +0300" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20251008025200 +0300" stop="20251008042500 +0300" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20251008042500 +0300" stop="20251008055200 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20251008055200 +0300" stop="20251008071300 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20251008071300 +0300" stop="20251008083600 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20251008083600 +0300" stop="20251008103600 +0300" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20251008103600 +0300" stop="20251008122100 +0300" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20251008122100 +0300" stop="20251008134100 +0300" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20251008134100 +0300" stop="20251008152700 +0300" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20251008152700 +0300" stop="20251008171000 +0300" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20251008171000 +0300" stop="20251008191500 +0300" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20251008191500 +0300" stop="20251008204900 +0300" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20251008204900 +0300" stop="20251008223100 +0300" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20251008223100 +0300" stop="20251009000000 +0300" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20251009000000 +0300" stop="20251009020400 +0300" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20251009020400 +0300" stop="20251009040100 +0300" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20251009040100 +0300" stop="20251009053500 +0300" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20251009053500 +0300" stop="20251009070400 +0300" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20251009070400 +0300" stop="20251009085100 +0300" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20251009085100 +0300" stop="20251009110800 +0300" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20251009110800 +0300" stop="20251009125200 +0300" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20251009125200 +0300" stop="20251009145200 +0300" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20251009145200 +0300" stop="20251009162000 +0300" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20251009162000 +0300" stop="20251009181300 +0300" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20251009181300 +0300" stop="20251009200300 +0300" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20251009200300 +0300" stop="20251009220300 +0300" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20251009220300 +0300" stop="20251009234900 +0300" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20251009234900 +0300" stop="20251010011800 +0300" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20251010011800 +0300" stop="20251010024600 +0300" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20251010024600 +0300" stop="20251010041700 +0300" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20251010041700 +0300" stop="20251010054300 +0300" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20251010054300 +0300" stop="20251010071200 +0300" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20251010071200 +0300" stop="20251010083800 +0300" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20251010083800 +0300" stop="20251010102100 +0300" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20251010102100 +0300" stop="20251010120800 +0300" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20251010120800 +0300" stop="20251010134600 +0300" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20251010134600 +0300" stop="20251010151500 +0300" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20251010151500 +0300" stop="20251010165500 +0300" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20251010165500 +0300" stop="20251010183400 +0300" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20251010183400 +0300" stop="20251010200700 +0300" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20251010200700 +0300" stop="20251010213400 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20251010213400 +0300" stop="20251010225500 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20251010225500 +0300" stop="20251011001800 +0300" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20251011001800 +0300" stop="20251011021800 +0300" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20251011021800 +0300" stop="20251011040300 +0300" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20251011040300 +0300" stop="20251011052300 +0300" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20251011052300 +0300" stop="20251011070900 +0300" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20251011070900 +0300" stop="20251011085200 +0300" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20251011085200 +0300" stop="20251011105700 +0300" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20251011105700 +0300" stop="20251011123100 +0300" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20251011123100 +0300" stop="20251011141300 +0300" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20251011141300 +0300" stop="20251011154200 +0300" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20251011154200 +0300" stop="20251011174600 +0300" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20251011174600 +0300" stop="20251011194300 +0300" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20251011194300 +0300" stop="20251011211700 +0300" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20251011211700 +0300" stop="20251011224600 +0300" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20251011224600 +0300" stop="20251012003300 +0300" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20251012003300 +0300" stop="20251012025000 +0300" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20251012025000 +0300" stop="20251012043400 +0300" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20251012043400 +0300" stop="20251012063400 +0300" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20251012063400 +0300" stop="20251012080200 +0300" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20251012080200 +0300" stop="20251012095500 +0300" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20251012095500 +0300" stop="20251012114500 +0300" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20251012114500 +0300" stop="20251012134500 +0300" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20251012134500 +0300" stop="20251012153100 +0300" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20251012153100 +0300" stop="20251012170000 +0300" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20251012170000 +0300" stop="20251012182800 +0300" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20251012182800 +0300" stop="20251012195900 +0300" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20251012195900 +0300" stop="20251012212500 +0300" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20251012212500 +0300" stop="20251012225400 +0300" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20251012225400 +0300" stop="20251013002000 +0300" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20251013002000 +0300" stop="20251013020300 +0300" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20251013020300 +0300" stop="20251013030300 +0300" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20251006033300 +0300" stop="20251006045600 +0300" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
  <programme start="20251006045600 +0300" stop="20251006062400 +0300" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20251006062400 +0300" stop="20251006080400 +0300" channel="1">
    <title lang="ru">Мистецтво обману</title>
  </programme>
  <programme start="20251006080400 +0300" stop="20251006094700 +0300" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20251006094700 +0300" stop="20251006111000 +0300" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20251006111000 +0300" stop="20251006123000 +0300" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20251006123000 +0300" stop="20251006141200 +0300" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20251006141200 +0300" stop="20251006154500 +0300" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20251006154500 +0300" stop="20251006170900 +0300" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20251006170900 +0300" stop="20251006185000 +0300" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20251006185000 +0300" stop="20251006202400 +0300" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20251006202400 +0300" stop="20251006215300 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20251006215300 +0300" stop="20251006232300 +0300" channel="1">
    <title lang="ru">Незнайомці на порозі</title>
  </programme>
  <programme start="20251006232300 +0300" stop="20251007005200 +0300" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20251007005200 +0300" stop="20251007022400 +0300" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20251007022400 +0300" stop="20251007040100 +0300" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20251007040100 +0300" stop="20251007053000 +0300" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20251007053000 +0300" stop="20251007070800 +0300" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20251007070800 +0300" stop="20251007084600 +0300" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20251007084600 +0300" stop="20251007101200 +0300" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20251007101200 +0300" stop="20251007114300 +0300" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20251007114300 +0300" stop="20251007131100 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20251007131100 +0300" stop="20251007143900 +0300" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20251007143900 +0300" stop="20251007155800 +0300" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
  <programme start="20251007155800 +0300" stop="20251007172500 +0300" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20251007172500 +0300" stop="20251007185700 +0300" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
  <programme start="20251007185700 +0300" stop="20251007203900 +0300" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
  <programme start="20251007203900 +0300" stop="20251007222700 +0300" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20251007222700 +0300" stop="20251007234900 +0300" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20251007234900 +0300" stop="20251008012300 +0300" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20251008012300 +0300" stop="20251008024300 +0300" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20251008024300 +0300" stop="20251008041900 +0300" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20251008041900 +0300" stop="20251008054700 +0300" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20251008054700 +0300" stop="20251008071400 +0300" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20251008071400 +0300" stop="20251008084400 +0300" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20251008084400 +0300" stop="20251008101100 +0300" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20251008101100 +0300" stop="20251008115500 +0300" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20251008115500 +0300" stop="20251008132600 +0300" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20251008132600 +0300" stop="20251008145800 +0300" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20251008145800 +0300" stop="20251008163000 +0300" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20251008163000 +0300" stop="20251008180200 +0300" channel="1">
    <title lang="ru">Помпеи: Апокалипсис Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20251008180200 +0300" stop="20251008194000 +0300" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20251008194000 +0300" stop="20251008211000 +0300" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20251008211000 +0300" stop="20251008224000 +0300" channel="1">
    <title lang="ru">Акваріум мерців</title>
  </programme>
  <programme start="20251008224000 +0300" stop="20251009001100 +0300" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20251009001100 +0300" stop="20251009022900 +0300" channel="1">
    <title lang="ru">2025: Прелюдія до Інфуско</title>
  </programme>
  <programme start="20251009022900 +0300" stop="20251009040100 +0300" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20251009040100 +0300" stop="20251009052400 +0300" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
  <programme start="20251009052400 +0300" stop="20251009065300 +0300" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20251009065300 +0300" stop="20251009083300 +0300" channel="1">
    <title lang="ru">Мистецтво обману</title>
  </programme>
  <programme start="20251009083300 +0300" stop="20251009101600 +0300" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20251009101600 +0300" stop="20251009113800 +0300" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20251009113800 +0300" stop="20251009125800 +0300" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20251009125800 +0300" stop="20251009144100 +0300" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20251009144100 +0300" stop="20251009161400 +0300" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20251009161400 +0300" stop="20251009173800 +0300" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20251009173800 +0300" stop="20251009191800 +0300" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20251009191800 +0300" stop="20251009205300 +0300" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20251009205300 +0300" stop="20251009222100 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20251009222100 +0300" stop="20251009235100 +0300" channel="1">
    <title lang="ru">Незнайомці на порозі</title>
  </programme>
  <programme start="20251009235100 +0300" stop="20251010012100 +0300" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20251010012100 +0300" stop="20251010025200 +0300" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20251010025200 +0300" stop="20251010043000 +0300" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20251010043000 +0300" stop="20251010055800 +0300" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20251010055800 +0300" stop="20251010073700 +0300" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20251010073700 +0300" stop="20251010091500 +0300" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20251010091500 +0300" stop="20251010104100 +0300" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20251010104100 +0300" stop="20251010121100 +0300" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20251010121100 +0300" stop="20251010133900 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20251010133900 +0300" stop="20251010150700 +0300" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20251010150700 +0300" stop="20251010162600 +0300" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
  <programme start="20251010162600 +0300" stop="20251010175400 +0300" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20251010175400 +0300" stop="20251010192600 +0300" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
  <programme start="20251010192600 +0300" stop="20251010210800 +0300" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
  <programme start="20251010210800 +0300" stop="20251010225600 +0300" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20251010225600 +0300" stop="20251011001800 +0300" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20251011001800 +0300" stop="20251011015100 +0300" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20251011015100 +0300" stop="20251011031200 +0300" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20251011031200 +0300" stop="20251011044700 +0300" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20251011044700 +0300" stop="20251011061500 +0300" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20251011061500 +0300" stop="20251011074200 +0300" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20251011074200 +0300" stop="20251011091200 +0300" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20251011091200 +0300" stop="20251011104000 +0300" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20251011104000 +0300" stop="20251011122300 +0300" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20251011122300 +0300" stop="20251011135400 +0300" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20251011135400 +0300" stop="20251011152700 +0300" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20251011152700 +0300" stop="20251011165900 +0300" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20251011165900 +0300" stop="20251011183100 +0300" channel="1">
    <title lang="ru">Помпеи: Апокалипсис Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20251011183100 +0300" stop="20251011200800 +0300" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20251011200800 +0300" stop="20251011213800 +0300" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20251011213800 +0300" stop="20251011230800 +0300" channel="1">
    <title lang="ru">Акваріум мерців</title>
  </programme>
  <programme start="20251011230800 +0300" stop="20251012004000 +0300" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20251012004000 +0300" stop="20251012025700 +0300" channel="1">
    <title lang="ru">2025: Прелюдія до Інфуско</title>
  </programme>
  <programme start="20251012025700 +0300" stop="20251012043000 +0300" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20251012043000 +0300" stop="20251012055200 +0300" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
  <programme start="20251012055200 +0300" stop="20251012072100 +0300" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20251012072100 +0300" stop="20251012090100 +0300" channel="1">
    <title lang="ru">Мистецтво обману</title>
  </programme>
  <programme start="20251012090100 +0300" stop="20251012104400 +0300" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20251012104400 +0300" stop="20251012120700 +0300" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20251012120700 +0300" stop="20251012132600 +0300" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20251012132600 +0300" stop="20251012150900 +0300" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20251012150900 +0300" stop="20251012164200 +0300" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20251012164200 +0300" stop="20251012180600 +0300" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
  <programme start="20251012180600 +0300" stop="20251012194700 +0300" channel="1">
    <title lang="ru">Не вір нікому</title>
  </programme>
  <programme start="20251012194700 +0300" stop="20251012212100 +0300" channel="1">
    <title lang="ru">Грозовий шторм</title>
  </programme>
  <programme start="20251012212100 +0300" stop="20251012224900 +0300" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20251012224900 +0300" stop="20251013002000 +0300" channel="1">
    <title lang="ru">Незнайомці на порозі</title>
  </programme>
  <programme start="20251013002000 +0300" stop="20251013014900 +0300" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20251013014900 +0300" stop="20251013024900 +0300" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
</tv>