<?xml version="1.0" encoding="utf-8"?>
<tv generator-info-name="КИТ Интернет телепрограмма">
  <channel id="1">
    <display-name>Action Prime HD</display-name>
  </channel>
  <channel id="2">
    <display-name>Cinema Horrors HD</display-name>
  </channel>
  <programme start="20251124030400 +0200" stop="20251124043600 +0200" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20251124043600 +0200" stop="20251124060100 +0200" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20251124060100 +0200" stop="20251124073100 +0200" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20251124073100 +0200" stop="20251124085600 +0200" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20251124085600 +0200" stop="20251124104000 +0200" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20251124104000 +0200" stop="20251124122600 +0200" channel="2">
    <title lang="ru">Сонна лощина</title>
  </programme>
  <programme start="20251124122600 +0200" stop="20251124140500 +0200" channel="2">
    <title lang="ru">Викидайло</title>
  </programme>
  <programme start="20251124140500 +0200" stop="20251124153300 +0200" channel="2">
    <title lang="ru">Жах Амітивілля</title>
  </programme>
  <programme start="20251124153300 +0200" stop="20251124171400 +0200" channel="2">
    <title lang="ru">Зомбі на ім’я Шон</title>
  </programme>
  <programme start="20251124171400 +0200" stop="20251124185200 +0200" channel="2">
    <title lang="ru">Син Рембо</title>
  </programme>
  <programme start="20251124185200 +0200" stop="20251124202600 +0200" channel="2">
    <title lang="ru">Степфордські дружини</title>
  </programme>
  <programme start="20251124202600 +0200" stop="20251124215200 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно</title>
  </programme>
  <programme start="20251124215200 +0200" stop="20251124231400 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 2</title>
  </programme>
  <programme start="20251124231400 +0200" stop="20251125003600 +0200" channel="2">
    <title lang="ru">Дуже страшне кіно 3</title>
  </programme>
  <programme start="20251125003600 +0200" stop="20251125023700 +0200" channel="2">
    <title lang="ru">Потяг до Пусана</title>
  </programme>
  <programme start="20251125023700 +0200" stop="20251125042100 +0200" channel="2">
    <title lang="ru">Дещо</title>
  </programme>
  <programme start="20251125042100 +0200" stop="20251125054200 +0200" channel="2">
    <title lang="ru">Монстро</title>
  </programme>
  <programme start="20251125054200 +0200" stop="20251125072700 +0200" channel="2">
    <title lang="ru">1408</title>
  </programme>
  <programme start="20251125072700 +0200" stop="20251125091100 +0200" channel="2">
    <title lang="ru">Полтергейст</title>
  </programme>
  <programme start="20251125091100 +0200" stop="20251125111500 +0200" channel="2">
    <title lang="ru">Імла</title>
  </programme>
  <programme start="20251125111500 +0200" stop="20251125125000 +0200" channel="2">
    <title lang="ru">Примарний патруль</title>
  </programme>
  <programme start="20251125125000 +0200" stop="20251125143100 +0200" channel="2">
    <title lang="ru">Життя</title>
  </programme>
  <programme start="20251125143100 +0200" stop="20251125160100 +0200" channel="2">
    <title lang="ru">Страшилки 2: Привиди Хелловіна</title>
  </programme>
  <programme start="20251125160100 +0200" stop="20251125180400 +0200" channel="2">
    <title lang="ru">Інферно</title>
  </programme>
  <programme start="20251125180400 +0200" stop="20251125200200 +0200" channel="2">
    <title lang="ru">Веном</title>
  </programme>
  <programme start="20251125200200 +0200" stop="20251125213500 +0200" channel="2">
    <title lang="ru">Механік</title>
  </programme>
  <programme start="20251125213500 +0200" stop="20251125230500 +0200" channel="2">
    <title lang="ru">Непрохані</title>
  </programme>
  <programme start="20251125230500 +0200" stop="20251126005100 +0200" channel="2">
    <title lang="ru">Жага смерті</title>
  </programme>
  <programme start="20251126005100 +0200" stop="20251126030900 +0200" channel="2">
    <title lang="ru">Острів проклятих</title>
  </programme>
  <programme start="20251126030900 +0200" stop="20251126045200 +0200" channel="2">
    <title lang="ru">Коломбіана</title>
  </programme>
  <programme start="20251126045200 +0200" stop="20251126065300 +0200" channel="2">
    <title lang="ru">Лінкольн для адвоката</title>
  </programme>
  <programme start="20251126065300 +0200" stop="20251126082000 +0200" channel="2">
    <title lang="ru">Мілина</title>
  </programme>
  <programme start="20251126082000 +0200" stop="20251126101400 +0200" channel="2">
    <title lang="ru">Дзвінок</title>
  </programme>
  <programme start="20251126101400 +0200" stop="20251126120300 +0200" channel="2">
    <title lang="ru">Дзвінок 2</title>
  </programme>
  <programme start="20251126120300 +0200" stop="20251126140400 +0200" channel="2">
    <title lang="ru">Інший світ</title>
  </programme>
  <programme start="20251126140400 +0200" stop="20251126154900 +0200" channel="2">
    <title lang="ru">Інший світ 2: Еволюція</title>
  </programme>
  <programme start="20251126154900 +0200" stop="20251126171900 +0200" channel="2">
    <title lang="ru">Інший світ: Кровна помста</title>
  </programme>
  <programme start="20251126171900 +0200" stop="20251126184600 +0200" channel="2">
    <title lang="ru">Останнє вигнання диявола</title>
  </programme>
  <programme start="20251126184600 +0200" stop="20251126201800 +0200" channel="2">
    <title lang="ru">Паранормальне явище 2</title>
  </programme>
  <programme start="20251126201800 +0200" stop="20251126214300 +0200" channel="2">
    <title lang="ru">Паранормальне явище 3</title>
  </programme>
  <programme start="20251126214300 +0200" stop="20251126231300 +0200" channel="2">
    <title lang="ru">Паранормальне явище 4</title>
  </programme>
  <programme start="20251126231300 +0200" stop="20251127003800 +0200" channel="2">
    <title lang="ru">Паранормальне явище: Фатальна мітка</title>
  </programme>
  <programme start="20251127003800 +0200" stop="20251127013800 +0200" channel="2">
    <title lang="ru">Кладовище домашніх тварин</title>
  </programme>
  <programme start="20251124025900 +0200" stop="20251124042800 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20251124042800 +0200" stop="20251124055800 +0200" channel="1">
    <title lang="ru">Незнайомці на порозі</title>
  </programme>
  <programme start="20251124055800 +0200" stop="20251124072700 +0200" channel="1">
    <title lang="ru">Чужі проти Титаніка</title>
  </programme>
  <programme start="20251124072700 +0200" stop="20251124085900 +0200" channel="1">
    <title lang="ru">Астероїдогеддон</title>
  </programme>
  <programme start="20251124085900 +0200" stop="20251124103600 +0200" channel="1">
    <title lang="ru">Виконавець</title>
  </programme>
  <programme start="20251124103600 +0200" stop="20251124120500 +0200" channel="1">
    <title lang="ru">Колайдер</title>
  </programme>
  <programme start="20251124120500 +0200" stop="20251124134300 +0200" channel="1">
    <title lang="ru">Підозрюваний</title>
  </programme>
  <programme start="20251124134300 +0200" stop="20251124152100 +0200" channel="1">
    <title lang="ru">Містерія</title>
  </programme>
  <programme start="20251124152100 +0200" stop="20251124164700 +0200" channel="1">
    <title lang="ru">Зрада</title>
  </programme>
  <programme start="20251124164700 +0200" stop="20251124181800 +0200" channel="1">
    <title lang="ru">Бун: Мисливець за головами</title>
  </programme>
  <programme start="20251124181800 +0200" stop="20251124194600 +0200" channel="1">
    <title lang="ru">Небезпечне небо</title>
  </programme>
  <programme start="20251124194600 +0200" stop="20251124211400 +0200" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20251124211400 +0200" stop="20251124223300 +0200" channel="1">
    <title lang="ru">Морський змій</title>
  </programme>
  <programme start="20251124223300 +0200" stop="20251124235600 +0200" channel="1">
    <title lang="ru">Мегалодон: Відродження</title>
  </programme>
  <programme start="20251124235600 +0200" stop="20251125012400 +0200" channel="1">
    <title lang="ru">Час смерті</title>
  </programme>
  <programme start="20251125012400 +0200" stop="20251125025600 +0200" channel="1">
    <title lang="ru">Інопланетний хижак</title>
  </programme>
  <programme start="20251125025600 +0200" stop="20251125043800 +0200" channel="1">
    <title lang="ru">Зрадник</title>
  </programme>
  <programme start="20251125043800 +0200" stop="20251125062600 +0200" channel="1">
    <title lang="ru">Кривава весна</title>
  </programme>
  <programme start="20251125062600 +0200" stop="20251125074800 +0200" channel="1">
    <title lang="ru">Відстрочка</title>
  </programme>
  <programme start="20251125074800 +0200" stop="20251125092100 +0200" channel="1">
    <title lang="ru">Номад: Початок</title>
  </programme>
  <programme start="20251125092100 +0200" stop="20251125104200 +0200" channel="1">
    <title lang="ru">Світ предків</title>
  </programme>
  <programme start="20251125104200 +0200" stop="20251125121700 +0200" channel="1">
    <title lang="ru">Далекий схил</title>
  </programme>
  <programme start="20251125121700 +0200" stop="20251125134500 +0200" channel="1">
    <title lang="ru">Спокутування гріхів</title>
  </programme>
  <programme start="20251125134500 +0200" stop="20251125151300 +0200" channel="1">
    <title lang="ru">Брудна брехня</title>
  </programme>
  <programme start="20251125151300 +0200" stop="20251125164300 +0200" channel="1">
    <title lang="ru">Подорож у джунглях</title>
  </programme>
  <programme start="20251125164300 +0200" stop="20251125181000 +0200" channel="1">
    <title lang="ru">Прикордонний картель</title>
  </programme>
  <programme start="20251125181000 +0200" stop="20251125195300 +0200" channel="1">
    <title lang="ru">Боротися до кінця</title>
  </programme>
  <programme start="20251125195300 +0200" stop="20251125212400 +0200" channel="1">
    <title lang="ru">Тор: Бог грому</title>
  </programme>
  <programme start="20251125212400 +0200" stop="20251125225700 +0200" channel="1">
    <title lang="ru">Кінець світу</title>
  </programme>
  <programme start="20251125225700 +0200" stop="20251126002900 +0200" channel="1">
    <title lang="ru">Дьявольский треугольник</title>
  </programme>
  <programme start="20251126002900 +0200" stop="20251126020100 +0200" channel="1">
    <title lang="ru">Помпеи: Апокалипсис Помпеї: Апокаліпсис</title>
  </programme>
  <programme start="20251126020100 +0200" stop="20251126033800 +0200" channel="1">
    <title lang="ru">Бугай</title>
  </programme>
  <programme start="20251126033800 +0200" stop="20251126050800 +0200" channel="1">
    <title lang="ru">Небезпечне небо: Мертва зона</title>
  </programme>
  <programme start="20251126050800 +0200" stop="20251126063800 +0200" channel="1">
    <title lang="ru">Акваріум мерців</title>
  </programme>
  <programme start="20251126063800 +0200" stop="20251126081000 +0200" channel="1">
    <title lang="ru">Сезон акул</title>
  </programme>
  <programme start="20251126081000 +0200" stop="20251126102700 +0200" channel="1">
    <title lang="ru">2025: Прелюдія до Інфуско</title>
  </programme>
  <programme start="20251126102700 +0200" stop="20251126120000 +0200" channel="1">
    <title lang="ru">Мавпа проти монстра</title>
  </programme>
  <programme start="20251126120000 +0200" stop="20251126132200 +0200" channel="1">
    <title lang="ru">Не попадись</title>
  </programme>
  <programme start="20251126132200 +0200" stop="20251126145100 +0200" channel="1">
    <title lang="ru">Смертельні перегони</title>
  </programme>
  <programme start="20251126145100 +0200" stop="20251126163100 +0200" channel="1">
    <title lang="ru">Мистецтво обману</title>
  </programme>
  <programme start="20251126163100 +0200" stop="20251126181400 +0200" channel="1">
    <title lang="ru">Ніндзя. Незламне серце</title>
  </programme>
  <programme start="20251126181400 +0200" stop="20251126193700 +0200" channel="1">
    <title lang="ru">Метеор: Перший контакт</title>
  </programme>
  <programme start="20251126193700 +0200" stop="20251126205700 +0200" channel="1">
    <title lang="ru">Контракти</title>
  </programme>
  <programme start="20251126205700 +0200" stop="20251126223900 +0200" channel="1">
    <title lang="ru">Під водою</title>
  </programme>
  <programme start="20251126223900 +0200" stop="20251127001200 +0200" channel="1">
    <title lang="ru">Кров вікінгів</title>
  </programme>
  <programme start="20251127001200 +0200" stop="20251127011200 +0200" channel="1">
    <title lang="ru">Нічия земля</title>
  </programme>
</tv>